chr12	8611536	8611555	A0037_Allele_1_g.6292_6310delCCGGAGGAAGTTTCTTTAC_c.21_39delCCGGAGGAAGTTTCTTTAC_r.21_39delccggaggaaguuucuuuac_p.Arg8fsX19	0	-
chr12	8611536	8611555	A0037_Allele_2_g.6292_6310delCCGGAGGAAGTTTCTTTAC_c.21_39delCCGGAGGAAGTTTCTTTAC_r.21_39delccggaggaaguuucuuuac_p.Arg8fsX19	0	-
chr12	8611544	8611545	A0059_Allele_1_g.6302T>C_c.31T>C_r.31u>c_p.Phe11Leu	0	-
chr12	8609969	8609970	A0059_Allele_2_g.7876_7877insT_c.226_227insT_r.226_227insu_p.Tyr76fsX42	0	-
chr12	8611505	8611506	A0001_Allele_1_g.6341C>T_c.146C>T_p.R24W	0	-
chr12	8611505	8611506	A0001_Allele_2_g.6341C>T_c.146C>T_p.R24W	0	-
chr12	8611505	8611506	A0002_Allele_1_g.6341C>T_c.146C>T_p.R24W	0	-
chr12	8611505	8611506	A0002_Allele_2_g.6341C>T_c.146C>T_p.R24W	0	-
chr12	8611505	8611506	A0003_Allele_1_g.6341C>T_c.146C>T_p.R24W	0	-
chr12	8611505	8611506	A0003_Allele_2_g.6341C>T_c.146C>T_p.R24W	0	-
chr12	8611505	8611506	A0005_Allele_1_g.6341C>T_c.146C>T_p.R24W	0	-
chr12	8611505	8611506	A0005_Allele_2_g.6341C>T_c.146C>T_p.R24W	0	-
chr12	8611505	8611506	A0051_Allele_1_g.6341C>T_c.70C>T_r.70c>u_p.Arg24Trp	0	-
chr12	8611505	8611506	A0051_Allele_2_g.6341C>T_c.70C>T_r.70c>u_p.Arg24Trp	0	-
chr12	8611505	8611506	A0052_Allele_1_g.6341C>T_c.70C>T_r.70c>u_p.Arg24Trp	0	-
chr12	8611505	8611506	A0052_Allele_2_g.6341C>T_c.70C>T_r.70c>u_p.Arg24Trp	0	-
chr12	8611448	8611449	A0062_Allele_1_g.6398T>C_c.127T>C_r.127u>c_p.Ser43Pro	0	-
chr12	8611448	8611449	A0062_Allele_2_g.6398T>C_c.127T>C_r.127u>c_p.Ser43Pro	0	-
chr12	8610030	8610031	A0038_Allele_1_g.7816C>T_c.166C>T_r.166c>u_p.His56Tyr	0	-
chr12	8610030	8610031	A0038_Allele_2_g.7816C>T_c.166C>T_r.166c>u_p.His56Tyr	0	-
chr12	8610024	8610025	A0081_Allele_1_g.7822G>A_c.172G>A_r.172g>a_p.Glu58Lys	0	-
chr12	8609937	8609938	A0081_Allele_2_g.7909T>C_c.259T>C_r.259u>c_p.Cys87Arg	0	-
chr12	8610012	8610021	A0031_Allele_1_g.7826_7834delTGCTCTTCC_c.252_260delTGCTCTTCC_p.L59del	0	-
chr12	8609993	8609994	A0031_Allele_2_g.7853G>A_c.279G>A_p.W68X	0	-
chr12	8610012	8610021	A0032_Allele_1_g.7826_7834delTGCTCTTCC_c.252_260delTGCTCTTCC_p.L59del	0	-
chr12	8609993	8609994	A0032_Allele_2_g.7853G>A_c.279G>A_p.W68X	0	-
chr12	8609993	8609994	A0039_Allele_1_g.7853G>A_c.203G>A_r.203g>a_p.Trp68X	0	-
chr12	8609993	8609994	A0039_Allele_2_g.7853G>A_c.203G>A_r.203g>a_p.Trp68X	0	-
chr12	8609993	8609994	A0040_Allele_1_g.7853G>A_c.203G>A_r.203g>a_p.Trp68X	0	-
chr12	8609993	8609994	A0040_Allele_2_g.7853G>A_c.203G>A_r.203g>a_p.Trp68X	0	-
chr12	8609993	8609994	A0046_Allele_1_g.7853G>A_c.203G>A_r.203g>a_p.Trp68X	0	-
chr12	8609993	8609994	A0047_Allele_1_g.7853G>A_c.203G>A_r.203g>a_p.Trp68X	0	-
chr12	8609993	8609994	A0048_Allele_1_g.7853G>A_c.203G>A_r.203g>a_p.Trp68X	0	-
chr12	8609953	8609962	A0063_Allele_1_g.7885_7893delACCTGGTTC_c.235_243delACCTGGTTC_r.235_243delaccugguuc_p.Val79_Phe82del	0	-
chr12	8609953	8609962	A0063_Allele_2_g.7885_7893delACCTGGTTC_c.235_243delACCTGGTTC_r.235_243delaccugguuc_p.Val79_Phe82del	0	-
chr12	8609958	8609959	A0004_Allele_1_g.7888T>C_c.314T>C_p.W80R	0	-
chr12	8609958	8609959	A0004_Allele_2_g.7888T>C_c.314T>C_p.W80R	0	-
chr12	8609944	8609945	A0015_Allele_1_g.7902G>A_c.252G>A_r.252g>a_p.Trp84X	0	-
chr12	8609944	8609945	A0015_Allele_2_g.7902G>A_c.252G>A_r.252g>a_p.Trp84X	0	-
chr12	8609944	8609945	A0029_Allele_1_g.7902G>A_c.252G>A_r.252g>a_p.Trp84X	0	-
chr12	8609944	8609945	A0029_Allele_2_g.7902G>A_c.252G>A_r.252g>a_p.Trp84X	0	-
chr12	8609937	8609938	A0041_Allele_1_g.7909T>C_c.259T>C_r.259u>c_p.Cys87Arg	0	-
chr12	8609937	8609938	A0041_Allele_2_g.7909T>C_c.259T>C_r.259u>c_p.Cys87Arg	0	-
chr12	8609937	8609938	A0064_Allele_1_g.7909T>C_c.259T>C_r.259u>c_p.Cys87Arg	0	-
chr12	8609937	8609938	A0064_Allele_2_g.7909T>C_c.259T>C_r.259u>c_p.Cys87Arg	0	-
chr12	8609937	8609938	A0078_Allele_1_g.7909T>C_c.259T>C_r.259u>c_p.Cys87Arg	0	-
chr12	8609858	8609859	A0078_Allele_2_g.7988T>C_c.338T>C_r.338u>c_p.Leu113Pro	0	-
chr12	8609937	8609938	A0079_Allele_1_g.7909T>C_c.259T>C_r.259u>c_p.Cys87Arg	0	-
chr12	8609858	8609859	A0079_Allele_2_g.7988T>C_c.338T>C_r.338u>c_p.Leu113Pro	0	-
chr12	8609937	8609938	A0080_Allele_1_g.7909T>C_c.259T>C_r.259u>c_p.Cys87Arg	0	-
chr12	8609858	8609859	A0080_Allele_2_g.7988T>C_c.338T>C_r.338u>c_p.Leu113Pro	0	-
chr12	8609937	8609938	A0082_Allele_1_g.7909T>C_c.259T>C_r.259u>c_p.Cys87Arg	0	-
chr12	8609937	8609938	A0082_Allele_2_g.7909T>C_c.259T>C_r.259u>c_p.Cys87Arg	0	-
chr12	8609903	8609904	A0065_Allele_1_g.7943T>G_c.293T>G_r.293u>g_p.Leu98Arg	0	-
chr12	8609903	8609904	A0065_Allele_2_g.7943T>G_c.293T>G_r.293u>g_p.Leu98Arg	0	-
chr12	8609879	8609880	A0006_Allele_1_g.7967T>C_c.393T>C_p.L106P	0	-
chr12	8609879	8609880	A0006_Allele_2_g.7967T>C_c.393T>C_p.L106P	0	-
chr12	8609879	8609880	A0007_Allele_1_g.7967T>C_c.393T>C_p.L106P	0	-
chr12	8609879	8609880	A0007_Allele_2_g.7967T>C_c.393T>C_p.L106P	0	-
chr12	8609862	8609863	A0013_Allele_1_g.7984C>T_c.410C>T_p.R112C	0	-
chr12	8609862	8609863	A0013_Allele_2_g.7984C>T_c.410C>T_p.R112C	0	-
chr12	8609862	8609863	A0014_Allele_1_g.7984C>T_c.410C>T_p.R112C	0	-
chr12	8609862	8609863	A0014_Allele_2_g.7984C>T_c.410C>T_p.R112C	0	-
chr12	8609862	8609863	A0030_Allele_1_g.7984C>T_c.410C>T_p.R112C	0	-
chr12	8609862	8609863	A0030_Allele_2_g.7984C>T_c.410C>T_p.R112C	0	-
chr12	8609862	8609863	A0016_Allele_1_g.7984C>T_c.410C>T_p.R112C	0	-
chr12	8609862	8609863	A0016_Allele_2_g.7984C>T_c.410C>T_p.R112C	0	-
chr12	8609862	8609863	A0017_Allele_1_g.7984C>T_c.410C>T_p.R112C	0	-
chr12	8609862	8609863	A0017_Allele_2_g.7984C>T_c.410C>T_p.R112C	0	-
chr12	8609862	8609863	A0018_Allele_1_g.7984C>T_c.410C>T_p.R112C	0	-
chr12	8609862	8609863	A0018_Allele_2_g.7984C>T_c.410C>T_p.R112C	0	-
chr12	8609862	8609863	A0019_Allele_1_g.7984C>T_c.410C>T_p.R112C	0	-
chr12	8609862	8609863	A0019_Allele_2_g.7984C>T_c.410C>T_p.R112C	0	-
chr12	8609862	8609863	A0020_Allele_1_g.7984C>T_c.410C>T_p.R112C	0	-
chr12	8609862	8609863	A0020_Allele_2_g.7984C>T_c.410C>T_p.R112C	0	-
chr12	8609862	8609863	A0021_Allele_1_g.7984C>T_c.410C>T_p.R112C	0	-
chr12	8609862	8609863	A0021_Allele_2_g.7984C>T_c.410C>T_p.R112C	0	-
chr12	8609862	8609863	A0022_Allele_1_g.7984C>T_c.410C>T_p.R112C	0	-
chr12	8609862	8609863	A0022_Allele_2_g.7984C>T_c.410C>T_p.R112C	0	-
chr12	8609862	8609863	A0023_Allele_1_g.7984C>T_c.410C>T_p.R112C	0	-
chr12	8609862	8609863	A0023_Allele_2_g.7984C>T_c.410C>T_p.R112C	0	-
chr12	8609862	8609863	A0024_Allele_1_g.7984C>T_c.410C>T_p.R112C	0	-
chr12	8609862	8609863	A0024_Allele_2_g.7984C>T_c.410C>T_p.R112C	0	-
chr12	8609862	8609863	A0025_Allele_1_g.7984C>T_c.410C>T_p.R112C	0	-
chr12	8609862	8609863	A0025_Allele_2_g.7984C>T_c.410C>T_p.R112C	0	-
chr12	8609862	8609863	A0026_Allele_1_g.7984C>T_c.410C>T_p.R112C	0	-
chr12	8609862	8609863	A0026_Allele_2_g.7984C>T_c.410C>T_p.R112C	0	-
chr12	8609862	8609863	A0058_Allele_1_g.7984C>T_c.334C>T_r.334c>u_p.Arg112Cys	0	-
chr12	8608890	8608891	A0058_Allele_2_g.8956delC_c.544delC_r.544delc_p.Pro182fsX28	0	-
chr12	8609862	8609863	A0066_Allele_1_g.7984C>T_c.334C>T_r.334c>u_p.Arg112Cys	0	-
chr12	8609862	8609863	A0066_Allele_2_g.7984C>T_c.334C>T_r.334c>u_p.Arg112Cys	0	-
chr12	8609862	8609863	A0067_Allele_1_g.7984C>T_c.334C>T_r.334c>u_p.Arg112Cys	0	-
chr12	8609862	8609863	A0067_Allele_2_g.7984C>T_c.334C>T_r.334c>u_p.Arg112Cys	0	-
chr12	8609861	8609862	A0027_Allele_1_g.7985G>A_c.411G>A_p.R112H	0	-
chr12	8609861	8609862	A0027_Allele_2_g.7985G>A_c.411G>A_p.R112H	0	-
chr12	8609861	8609862	A0028_Allele_1_g.7985G>A_c.411G>A_p.R112H	0	-
chr12	8609861	8609862	A0028_Allele_2_g.7985G>A_c.411G>A_p.R112H	0	-
chr12	8609861	8609862	A0053_Allele_1_g.7985G>A_c.335G>A_r.335g>a_p.Arg112His	0	-
chr12	8609861	8609862	A0053_Allele_2_g.7985G>A_c.335G>A_r.335g>a_p.Arg112His	0	-
chr12	8609861	8609862	A0054_Allele_1_g.7985G>A_c.335G>A_r.335g>a_p.Arg112His	0	-
chr12	8609861	8609862	A0054_Allele_2_g.7985G>A_c.335G>A_r.335g>a_p.Arg112His	0	-
chr12	8609861	8609862	A0055_Allele_1_g.7985G>A_c.335G>A_r.335g>a_p.Arg112His	0	-
chr12	8609861	8609862	A0055_Allele_2_g.7985G>A_c.335G>A_r.335g>a_p.Arg112His	0	-
chr12	8609861	8609862	A0056_Allele_1_g.7985G>A_c.335G>A_r.335g>a_p.Arg112His	0	-
chr12	8609861	8609862	A0056_Allele_2_g.7985G>A_c.335G>A_r.335g>a_p.Arg112His	0	-
chr12	8609861	8609862	A0057_Allele_1_g.7985G>A_c.335G>A_r.335g>a_p.Arg112His	0	-
chr12	8609861	8609862	A0057_Allele_2_g.7985G>A_c.335G>A_r.335g>a_p.Arg112His	0	-
chr12	8609832	8609833	A0083_Allele_1_g.8014G>T_c.364G>T_r.364g>u_p.Glu122X	0	-
chr12	8609789	8609790	A0060_Allele_1_g.8057T>A_c.407T>A_r.407u>a_p.Ile136Lys	0	-
chr12	8609789	8609790	A0060_Allele_2_g.8057T>A_c.407T>A_r.407u>a_p.Ile136Lys	0	-
chr12	8609781	8609782	A0008_Allele_1_g.8065A>G_c.491A>G_p.M139V	0	-
chr12	8609781	8609782	A0008_Allele_2_g.8065A>G_c.491A>G_p.M139V	0	-
chr12	8609462	8609463	A0011_Allele_1_g.8384C>A_c.517C>A_p.C147X	0	-
chr12	8609462	8609463	A0011_Allele_2_g.8384C>A_c.517C>A_p.C147X	0	-
chr12	8609462	8609463	A0012_Allele_1_g.8384C>A_c.517C>A_p.C147X	0	-
chr12	8609462	8609463	A0012_Allele_2_g.8384C>A_c.517C>A_p.C147X	0	-
chr12	8609451	8609452	A0009_Allele_1_g.8395T>C_c.528T>C_p.F151S	0	-
chr12	8609451	8609452	A0009_Allele_2_g.8395T>C_c.528T>C_p.F151S	0	-
chr12	8609451	8609452	A0010_Allele_1_g.8395T>C_c.528T>C_p.F151S	0	-
chr12	8609451	8609452	A0010_Allele_2_g.8395T>C_c.528T>C_p.F151S	0	-
chr12	8609381	8609382	A0042_Allele_1_g.8465A>C_c.522A>C_r.522a>c_p.Arg174Ser	0	-
chr12	8609381	8609382	A0042_Allele_2_g.8465A>C_c.522A>C_r.522a>c_p.Arg174Ser	0	-
chr12	8609381	8609382	A0043_Allele_1_g.8465A>C_c.522A>C_r.522a>c_p.Arg174Ser	0	-
chr12	8609381	8609382	A0043_Allele_2_g.8465A>C_c.522A>C_r.522a>c_p.Arg174Ser	0	-
chr12	8609381	8609382	A0044_Allele_1_g.8465A>C_c.522A>C_r.522a>c_p.Arg174Ser	0	-
chr12	8609381	8609382	A0044_Allele_2_g.8465A>C_c.522A>C_r.522a>c_p.Arg174Ser	0	-
chr12	8608866	8608867	A0070_Allele_1_g.8980C>T_c.568C>T_r.568c>u_p.Arg190X	0	-
chr12	8608866	8608867	A0071_Allele_1_g.8980C>T_c.568C>T_r.568c>u_p.Arg190X	0	-
chr12	8608866	8608867	A0072_Allele_1_g.8980C>T_c.568C>T_r.568c>u_p.Arg190X	0	-
chr12	8608866	8608867	A0073_Allele_1_g.8980C>T_c.568C>T_r.568c>u_p.Arg190X	0	-
chr12	8608866	8608867	A0074_Allele_1_g.8980C>T_c.568C>T_r.568c>u_p.Arg190X	0	-
chr12	8608866	8608867	A0075_Allele_1_g.8980C>T_c.568C>T_r.568c>u_p.Arg190X	0	-
chr12	8608866	8608867	A0076_Allele_1_g.8980C>T_c.568C>T_r.568c>u_p.Arg190X	0	-
chr12	8608866	8608867	A0077_Allele_1_g.8980C>T_c.568C>T_r.568c>u_p.Arg190X	0	-
chr12	8611418	8611419	A0068_Allele_1_g.IVS21G>T_c.G>T_r.g>u_	0	-
chr12	8611418	8611419	A0068_Allele_2_g.IVS21G>T_c.G>T_r.g>u_	0	-
chr12	8611418	8611419	A0069_Allele_1_g.IVS21G>T_c.G>T_r.g>u_	0	-
chr12	8611418	8611419	A0069_Allele_2_g.IVS21G>T_c.G>T_r.g>u_	0	-
chr12	8608892	8608893	A0045_Allele_1_g.IVS4-2A>G_c.A>G_r.a>g_	0	-
chr12	8608892	8608893	A0045_Allele_2_g.IVS4-2A>G_c.A>G_r.a>g_	0	-
chr12	8609359	8609360	A0061_Allele_1_g.IVS41G>C_c.G>C_r.g>c_	0	-
chr12	8609359	8609360	A0061_Allele_2_g.IVS41G>C_c.G>C_r.g>c_	0	-
