chr1	33040827	33040828	A0007_Allele_1_g.1064A>G_c.1A>G_r.1a>g_p.Met1Val	0	-
chr1	33028542	33028543	A0007_Allele_2_g.13349delT_c.118delT_r.118delu_p.Cys40fsX5	0	-
chr1	33040803	33040804	A0006_Allele_1_g.1088G>T_c.25G>T_r.25g>u_p.Glu9X	0	-
chr1	33040803	33040804	A0006_Allele_2_g.1088G>T_c.25G>T_r.25g>u_p.Glu9X	0	-
chr1	33025615	33025616	A0005_Allele_1_g.16276C>T_c.307C>T_r.307c>u_p.Arg103Trp	0	-
chr1	33025615	33025616	A0005_Allele_2_g.16276C>T_c.307C>T_r.307c>u_p.Arg103Trp	0	-
chr1	33018566	33018567	A0009_Allele_1_g.23325delC_c.453delC_r.453delc_p.Tyr152fsX12	0	-
chr1	33018566	33018567	A0009_Allele_2_g.23325delC_c.453delC_r.453delc_p.Tyr152fsX12	0	-
chr1	33018566	33018567	A0010_Allele_1_g.23325delC_c.453delC_r.453delc_p.Tyr152fsX12	0	-
chr1	33018566	33018567	A0010_Allele_2_g.23325delC_c.453delC_r.453delc_p.Tyr152fsX12	0	-
chr1	33018525	33018526	A0001_Allele_1_g.23366A>G_c.494A>G_r.494a>g_p.Asp165Gly	0	-
chr1	33018525	33018526	A0001_Allele_2_g.23366A>G_c.494A>G_r.494a>g_p.Asp165Gly	0	-
chr1	33018525	33018526	A0002_Allele_1_g.23366A>G_c.494A>G_r.494a>g_p.Asp165Gly	0	-
chr1	33018525	33018526	A0002_Allele_2_g.23366A>G_c.494A>G_r.494a>g_p.Asp165Gly	0	-
chr1	33017377	33017378	A0003_Allele_1_g.24514delC_c.523delC_r.523delc_p.Arg175fsX9	0	-
chr1	33017377	33017378	A0003_Allele_2_g.24514delC_c.523delC_r.523delc_p.Arg175fsX9	0	-
chr1	33017344	33017345	A0004_Allele_1_g.24547C>T_c.556C>T_r.556c>u_p.Arg186Cys	0	-
chr1	33025461	33025462	A0008_Allele_1_g.16430G>A_c.331-1G>A_r.331-1g>a	0	-
chr1	33025461	33025462	A0008_Allele_2_g.16430G>A_c.331-1G>A_r.331-1g>a	0	-
chr1	33018520	33018521	A0011_Allele_1_g.23371G>A_c.4981G>A_r.4981g>a	0	-
chr1	33018520	33018521	A0011_Allele_2_g.23371G>A_c.4981G>A_r.4981g>a	0	-
