chr11	118345140	118345141	C0001_Allele_1_g.2604C>T_c.202C>T_r.202c>u_p.Arg68X	0	-
chr11	118345140	118345141	C0001_Allele_2_g.2604C>T_c.202C>T_r.202c>u_p.Arg68X	0	-
chr11	118345140	118345141	C0002_Allele_1_g.2604C>T_c.202C>T_r.202c>u_p.Arg68X	0	-
chr11	118345140	118345141	C0002_Allele_2_g.2604C>T_c.202C>T_r.202c>u_p.Arg68X	0	-
chr11	118345140	118345141	C0003_Allele_1_g.2604C>T_c.202C>T_r.202c>u_p.Arg68X	0	-
chr11	118345140	118345141	C0003_Allele_2_g.2604C>T_c.202C>T_r.202c>u_p.Arg68X	0	-
chr11	118345140	118345141	C0007_Allele_1_g.2604C>T_c.202C>T_r.202c>u_p.Arg68X	0	-
chr11	118345140	118345141	C0007_Allele_2_g.2604C>T_c.202C>T_r.202c>u_p.Arg68X	0	-
chr11	118344595	118344596	C0004_Allele_1_g.3149C>A_c.279C>A_r.279c>a_p.Cys93X	0	-
chr11	118344595	118344596	C0004_Allele_2_g.3149C>A_c.279C>A_r.279c>a_p.Cys93X	0	-
chr11	118344601	118344602	C0005_Allele_1_g.IVS2-2A>G_c.275-2A>G_r.275-2a>g_	0	-
chr11	118344601	118344602	C0005_Allele_2_g.IVS2-2A>G_c.275-2A>G_r.275-2a>g_	0	-
chr11	118344601	118344602	C0006_Allele_1_g.IVS2-2A>G_c.275-2A>G_r.275-2a>g_	0	-
chr11	118344601	118344602	C0006_Allele_2_g.IVS2-2A>G_c.275-2A>G_r.275-2a>g_	0	-
