chr19	1172324	1172325	D0001_Allele_1_g.317660C>A_c.125C>A_r.125c>a_p.Ser42X	0	+
chr19	1172324	1172325	D0001_Allele_2_g.317660C>A_c.125C>A_r.125c>a_p.Ser42X	0	+
chr19	1172324	1172325	D0002_Allele_1_g.317660C>A_c.125C>A_r.125c>a_p.Ser42X	0	+
chr19	1172324	1172325	D0002_Allele_2_g.317660C>A_c.125C>A_r.125c>a_p.Ser42X	0	+
chr19	1172324	1172325	D0003_Allele_1_g.317660C>A_c.125C>A_r.125c>a_p.Ser42X	0	+
chr19	1172324	1172325	D0003_Allele_2_g.317660C>A_c.125C>A_r.125c>a_p.Ser42X	0	+
chr19	1172324	1172325	D0004_Allele_1_g.317660C>A_c.125C>A_r.125c>a_p.Ser42X	0	+
chr19	1172324	1172325	D0004_Allele_2_g.317660C>A_c.125C>A_r.125c>a_p.Ser42X	0	+
chr19	1172324	1172325	D0005_Allele_1_g.317660C>A_c.125C>A_r.125c>a_p.Ser42X	0	+
chr19	1172324	1172325	D0005_Allele_2_g.317660C>A_c.125C>A_r.125c>a_p.Ser42X	0	+
chr19	1174752	1174753	D0006_Allele_1_and_2_g.320088T>G_g.320090T>C_c.638T>G_c.640T>C_r.638u>g_r.640u>c_p.Val213Gly_p.Cys214Arg	0	+
chr19	1174754	1174755	D0006_Allele_1_and_2_g.320088T>G_g.320090T>C_c.638T>G_c.640T>C_r.638u>g_r.640u>c_p.Val213Gly_p.Cys214Arg	0	+
chr19	1174752	1174753	D0006_Allele_1_and_2_g.320088T>G_g.320090T>C_c.638T>G_c.640T>C_r.638u>g_r.640u>c_p.Val213Gly_p.Cys214Arg	0	+
chr19	1174754	1174755	D0006_Allele_1_and_2_g.320088T>G_g.320090T>C_c.638T>G_c.640T>C_r.638u>g_r.640u>c_p.Val213Gly_p.Cys214Arg	0	+
