chr11	64203357	64203358	F0019_Allele_1_g.1679G>A_c.48G>A_r.48g>a_p.Trp16X	0	+
chr11	64203357	64203358	F0019_Allele_2_g.1679G>A_c.48G>A_r.48g>a_p.Trp16X	0	+
chr11	64203357	64203358	F0020_Allele_1_g.1679G>A_c.48G>A_r.48g>a_p.Trp16X	0	+
chr11	64203357	64203358	F0020_Allele_2_g.1679G>A_c.48G>A_r.48g>a_p.Trp16X	0	+
chr11	64206633	64206634	F0024_Allele_1_g.4954_4955insCTGGACA_c.237_238insCTGGACA_r.237_238inscuggaca_p.Lys82fsX67	0	+
chr11	64206633	64206634	F0024_Allele_2_g.4954_4955insCTGGACA_c.237_238insCTGGACA_r.237_238inscuggaca_p.Lys82fsX67	0	+
chr11	64207593	64207594	F0014_Allele_1_g.5915G>A_c.687G>A_r.687g>a_p.Trp229X	0	+
chr11	64207593	64207594	F0014_Allele_2_g.5915G>A_c.687G>A_r.687g>a_p.Trp229X	0	+
chr11	64207593	64207594	F0015_Allele_1_g.5915G>A_c.687G>A_r.687g>a_p.Trp229X	0	+
chr11	64207593	64207594	F0015_Allele_2_g.5915G>A_c.687G>A_r.687g>a_p.Trp229X	0	+
chr11	64215496	64215497	F0021_Allele_1_g.13818G>A_14557delT_c.922G>A_1275delT_r.922g>a_1275delu_p.Gly308Arg_Leu425fsX4	0	+
chr11	64216235	64216236	F0021_Allele_1_g.13818G>A_14557delT_c.922G>A_1275delT_r.922g>a_1275delu_p.Gly308Arg_Leu425fsX4	0	+
chr11	64215496	64215497	F0021_Allele_2_g.13818G>A_14557delT_c.922G>A_1275delT_r.922g>a_1275delu_p.Gly308Arg_Leu425fsX4	0	+
chr11	64216235	64216236	F0021_Allele_2_g.13818G>A_14557delT_c.922G>A_1275delT_r.922g>a_1275delu_p.Gly308Arg_Leu425fsX4	0	+
chr11	64216594	64216595	F0001_Allele_1_g.14916C>T_c.1525C>T_r.1525c>u_p.Arg509X	0	+
chr11	64216594	64216595	F0001_Allele_2_g.14916C>T_c.1525C>T_r.1525c>u_p.Arg509X	0	+
chr11	64216594	64216595	F0002_Allele_1_g.14916C>T_c.1525C>T_r.1525c>u_p.Arg509X	0	+
chr11	64216594	64216595	F0002_Allele_2_g.14916C>T_c.1525C>T_r.1525c>u_p.Arg509X	0	+
chr11	64216594	64216595	F0003_Allele_1_g.14916C>T_c.1525C>T_r.1525c>u_p.Arg509X	0	+
chr11	64216594	64216595	F0003_Allele_2_g.14916C>T_c.1525C>T_r.1525c>u_p.Arg509X	0	+
chr11	64216594	64216595	F0004_Allele_1_g.14916C>T_c.1525C>T_r.1525c>u_p.Arg509X	0	+
chr11	64216594	64216595	F0004_Allele_2_g.14916C>T_c.1525C>T_r.1525c>u_p.Arg509X	0	+
chr11	64216594	64216595	F0005_Allele_1_g.14916C>T_c.1525C>T_r.1525c>u_p.Arg509X	0	+
chr11	64216594	64216595	F0005_Allele_2_g.14916C>T_c.1525C>T_r.1525c>u_p.Arg509X	0	+
chr11	64216594	64216595	F0006_Allele_1_g.14916C>T_c.1525C>T_r.1525c>u_p.Arg509X	0	+
chr11	64216594	64216595	F0006_Allele_2_g.14916C>T_c.1525C>T_r.1525c>u_p.Arg509X	0	+
chr11	64216594	64216595	F0007_Allele_1_g.14916C>T_c.1525C>T_r.1525c>u_p.Arg509X	0	+
chr11	64216594	64216595	F0007_Allele_2_g.14916C>T_c.1525C>T_r.1525c>u_p.Arg509X	0	+
chr11	64216594	64216595	F0008_Allele_1_g.14916C>T_c.1525C>T_r.1525c>u_p.Arg509X	0	+
chr11	64216594	64216595	F0008_Allele_2_g.14916C>T_c.1525C>T_r.1525c>u_p.Arg509X	0	+
chr11	64216594	64216595	F0009_Allele_1_g.14916C>T_c.1525C>T_r.1525c>u_p.Arg509X	0	+
chr11	64216594	64216595	F0009_Allele_2_g.14916C>T_c.1525C>T_r.1525c>u_p.Arg509X	0	+
chr11	64216594	64216595	F0010_Allele_1_g.14916C>T_c.1525C>T_r.1525c>u_p.Arg509X	0	+
chr11	64216594	64216595	F0010_Allele_2_g.14916C>T_c.1525C>T_r.1525c>u_p.Arg509X	0	+
chr11	64216594	64216595	F0011_Allele_1_g.14916C>T_c.1525C>T_r.1525c>u_p.Arg509X	0	+
chr11	64216594	64216595	F0011_Allele_2_g.14916C>T_c.1525C>T_r.1525c>u_p.Arg509X	0	+
chr11	64216594	64216595	F0012_Allele_1_g.14916C>T_c.1525C>T_r.1525c>u_p.Arg509X	0	+
chr11	64216594	64216595	F0012_Allele_2_g.14916C>T_c.1525C>T_r.1525c>u_p.Arg509X	0	+
chr11	64216594	64216595	F0017_Allele_1_g.14916C>T_c.1525C>T_r.1525c>u_p.Arg509X	0	+
chr11	64216594	64216595	F0017_Allele_2_g.14916C>T_c.1525C>T_r.1525c>u_p.Arg509X	0	+
chr11	64216594	64216595	F0018_Allele_1_g.14916C>T_c.1525C>T_r.1525c>u_p.Arg509X	0	+
chr11	64216594	64216595	F0018_Allele_2_g.14916C>T_c.1525C>T_r.1525c>u_p.Arg509X	0	+
chr11	64219039	64219040	F0013_Allele_1_g.17361C>T_c.1717C>T_r.1717c>u_p.Arg573X	0	+
chr11	64219039	64219040	F0013_Allele_2_g.17361C>T_c.1717C>T_r.1717c>u_p.Arg573X	0	+
chr11	64219039	64219040	F0022_Allele_1_g.17361C>T_c.1717C>T_r.1717c>u_p.Arg573X	0	+
chr11	64219039	64219040	F0022_Allele_2_g.17361C>T_c.1717C>T_r.1717c>u_p.Arg573X	0	+
chr11	64219039	64219040	F0023_Allele_1_g.17361C>T_c.1717C>T_r.1717c>u_p.Arg573X	0	+
chr11	64219039	64219040	F0023_Allele_2_g.17361C>T_c.1717C>T_r.1717c>u_p.Arg573X	0	+
chr11	64206554	64206555	F0025_Allele_1_g.4876A>C_c.A>C_r.a>c	0	+
chr11	64206554	64206555	F0025_Allele_2_g.4876A>C_c.A>C_r.a>c	0	+
chr11	64218991	64218992	F0016_Allele_1_g.17313A>G_c.1671-2A>G_r.1671-2a>g	0	+
chr11	64218991	64218992	F0016_Allele_2_g.17313A>G_c.1671-2A>G_r.1671-2a>g	0	+
