chr6	137191553	137191554	I0070_Allele_1_g.32877T>A_c.2T>A_r.2u>a_p.Met1Lys	0	-
chr6	137191553	137191554	I0070_Allele_2_g.32877T>A_c.2T>A_r.2u>a_p.Met1Lys	0	-
chr6	137191533	137191534	I0008_Allele_1_g.32897delC_c.22delC_r.22delc_p.Val10fsX5	0	-
chr6	137191533	137191534	I0008_Allele_2_g.32897delC_c.22delC_r.22delc_p.Val10fsX5	0	-
chr6	137179285	137179286	I0052_Allele_1_g.45144dupT_c.105dupT_r.105dupu_p.Thr36fsX3	0	-
chr6	137179285	137179286	I0052_Allele_2_g.45144dupT_c.105dupT_r.105dupu_p.Thr36fsX3	0	-
chr6	137179285	137179286	I0053_Allele_1_g.45144dupT_c.105dupT_r.105dupu_p.Thr36fsX3	0	-
chr6	137179285	137179286	I0053_Allele_2_g.45144dupT_c.105dupT_r.105dupu_p.Thr36fsX3	0	-
chr6	137179284	137179285	I0056_Allele_1_g.45145_45146insT_c.106_107insT_r.106_107insu_p.Thr36fsX3	0	-
chr6	137179194	137179195	I0056_Allele_2_g.45236A>G_c.197A>G_r.197a>g_p.Tyr66Cys	0	-
chr6	137179284	137179285	I0057_Allele_1_g.45145_45146insT_c.106_107insT_r.106_107insu_p.Thr36fsX3	0	-
chr6	137179194	137179195	I0057_Allele_2_g.45236A>G_c.197A>G_r.197a>g_p.Tyr66Cys	0	-
chr6	137179223	137179224	I0054_Allele_1_g.45207delC_c.168delC_r.168delc_p.Pro57fsX5	0	-
chr6	137179223	137179224	I0054_Allele_2_g.45207delC_c.168delC_r.168delc_p.Pro57fsX5	0	-
chr6	137178483	137178484	I0068_Allele_1_g.45947G>A_c.254G>A_r.254g>a_p.Cys85Tyr	0	-
chr6	137178483	137178484	I0068_Allele_2_g.45947G>A_c.254G>A_r.254g>a_p.Cys85Tyr	0	-
chr6	137176583	137176584	I0051_Allele_1_g.47847delT_c.523delT_r.523delu_p.Tyr175fsX2	0	-
chr6	137176583	137176584	I0051_Allele_2_g.47847delT_c.523delT_r.523delu_p.Tyr175fsX2	0	-
chr6	137176583	137176584	I0055_Allele_1_g.47847delT_c.523delT_r.523delu_p.Tyr175fsX2	0	-
chr6	137176583	137176584	I0055_Allele_2_g.47847delT_c.523delT_r.523delu_p.Tyr175fsX2	0	-
chr6	137179283	137179284	I0009_Allele_1_g.45143_45146dup_c.104_107dup_r.104_107dup_p.Ile37fsX3	0	-
chr6	137179190	137179191	I0009_Allele_2_g.IVS21G>T_c.2001G>T_r.2001g>u	0	-
chr6	137179260	137179261	I0004_Allele_1_g.45170delC_c.131delC_r.131delc_p.Pro44fsX18	0	-
chr6	137179260	137179261	I0004_Allele_2_g.45170delC_c.131delC_r.131delc_p.Pro44fsX18	0	-
chr6	137179209	137179210	I0013_Allele_1_g.45221T>A_c.182T>A_r.182u>a_p.Val61Glu	0	-
chr6	137175805	137175808	I0013_Allele_2_g.48623_48625delAAG_c.653_655delAAG_r.653_655delaag_p.Glu218del	0	-
chr6	137179203	137179204	I0042_Allele_1_g.45227T>G_c.188T>G_r.188u>g_p.Val63Gly	0	-
chr6	137179203	137179204	I0042_Allele_2_g.45227T>G_c.188T>G_r.188u>g_p.Val63Gly	0	-
chr6	137178507	137178508	I0011_Allele_1_g.45923G>A_c.230G>A_r.230g>a_p.Cys77Tyr	0	-
chr6	137178507	137178508	I0011_Allele_2_g.45923G>A_c.230G>A_r.230g>a_p.Cys77Tyr	0	-
chr6	137178507	137178508	I0012_Allele_1_g.45923G>A_c.230G>A_r.230g>a_p.Cys77Tyr	0	-
chr6	137178507	137178508	I0012_Allele_2_g.45923G>A_c.230G>A_r.230g>a_p.Cys77Tyr	0	-
chr6	137178477	137178478	I0005_Allele_1_g.45953T>C_c.260T>C_r.260u>c_p.Ile87Thr	0	-
chr6	137178477	137178478	I0005_Allele_2_g.45953T>C_c.260T>C_r.260u>c_p.Ile87Thr	0	-
chr6	137178477	137178478	I0006_Allele_1_g.45953T>C_c.260T>C_r.260u>c_p.Ile87Thr	0	-
chr6	137178477	137178478	I0006_Allele_2_g.45953T>C_c.260T>C_r.260u>c_p.Ile87Thr	0	-
chr6	137178431	137178443	I0010_Allele_1_g.45988_45999delTGGGTCAGAGTT_c.295_306delTGGGTCAGAGTT_r.295_306delugggucagaguu_p.Trp99_Lys103del	0	-
chr6	137178431	137178443	I0010_Allele_2_g.45988_45999delTGGGTCAGAGTT_c.295_306delTGGGTCAGAGTT_r.295_306delugggucagaguu_p.Trp99_Lys103del	0	-
chr6	137178390	137178391	I0001_Allele_1_g.46040C>A_c.347C>A_r.347c>a_p.Ser116X	0	-
chr6	137178390	137178391	I0001_Allele_2_g.46040C>A_c.347C>A_r.347c>a_p.Ser116X	0	-
chr6	137178390	137178391	I0002_Allele_1_g.46040C>A_c.347C>A_r.347c>a_p.Ser116X	0	-
chr6	137178390	137178391	I0002_Allele_2_g.46040C>A_c.347C>A_r.347c>a_p.Ser116X	0	-
chr6	137178390	137178391	I0003_Allele_1_g.46040C>A_c.347C>A_r.347c>a_p.Ser116X	0	-
chr6	137178390	137178391	I0003_Allele_2_g.46040C>A_c.347C>A_r.347c>a_p.Ser116X	0	-
chr6	137178363	137178364	I0014_Allele_1_g.IVS31G>T_c.3731G>T_r.3731g>u	0	-
chr6	137175896	137175900	I0014_Allele_2_g.48531_48534delACTC_c.561_564delACTC_r.561_564delacuc_p.Leu188fsX14	0	-
chr6	137175896	137175900	I0015_Allele_1_g.48531_48534delACTC_c.561_564delACTC_r.561_564delacuc_p.Leu188fsX14	0	-
chr6	137175896	137175900	I0015_Allele_2_g.48531_48534delACTC_c.561_564delACTC_r.561_564delacuc_p.Leu188fsX14	0	-
chr6	137175896	137175900	I0044_Allele_1_g.48531_48534delACTC_c.561_564delACTC_r.561_564delacuc_p.Leu188fsX14	0	-
chr6	137175896	137175900	I0044_Allele_2_g.48531_48534delACTC_c.561_564delACTC_r.561_564delacuc_p.Leu188fsX14	0	-
chr6	137173193	137173197	I0067_Allele_1_g.51234_51237delTCTA_c.774_777delTCTA_r.774_777delucua_p.Phe258fsX18	0	-
chr6	137173156	137173160	I0045_Allele_1_g.51271_51274delAAGA_c.811_814delAAGA_r.811_814delaaga_p.Lys272fsX4	0	-
chr6	137173149	137173153	I0017_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137173149	137173153	I0018_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137173149	137173153	I0019_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137173149	137173153	I0020_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137173149	137173153	I0021_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137173149	137173153	I0022_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137173149	137173153	I0023_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137173149	137173153	I0024_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137173149	137173153	I0026_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137173149	137173153	I0027_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137173149	137173153	I0028_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137173149	137173153	I0029_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137173149	137173153	I0030_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137173149	137173153	I0031_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137173149	137173153	I0032_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137173149	137173153	I0033_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137173149	137173153	I0034_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137173149	137173153	I0035_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137173149	137173153	I0036_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137173149	137173153	I0037_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137173149	137173153	I0038_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137173149	137173153	I0039_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137173149	137173153	I0040_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137173149	137173153	I0041_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137173149	137173153	I0046_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137173149	137173153	I0047_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137173149	137173153	I0048_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137173149	137173153	I0049_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137173149	137173153	I0050_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137173149	137173153	I0058_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137173149	137173153	I0059_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137173149	137173153	I0060_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137173149	137173153	I0061_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137173149	137173153	I0062_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137173149	137173153	I0063_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137173149	137173153	I0064_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137173149	137173153	I0065_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137173149	137173153	I0066_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137173149	137173153	I0071_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137173149	137173153	I0072_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137173149	137173153	I0073_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137173152	137173153	I0025_Allele_1_g.51278delT_c.818delT_r.818delu_p.Asn274fsX3	0	-
chr6	137173152	137173153	I0016_Allele_1_g.51277dupA_c.817dupA_r.817dupa_p.Ile273fsX2	0	-
chr6	137173152	137173153	I0016_Allele_2_g.51277dupA_c.817dupA_r.817dupa_p.Ile273fsX2	0	-
chr6	137173138	137173139	I0043_Allele_1_g.51292G>T_c.832G>T_r.832g>u_p.Glu278X	0	-
chr6	137170329	137170330	I0074_Allele_1_g.54101T>C_c.1400T>C_r.1400u>c_p.Leu467Pro	0	-
chr6	137170329	137170330	I0075_Allele_1_g.54101T>C_c.1400T>C_r.1400u>c_p.Leu467Pro	0	-
chr6	137170329	137170330	I0076_Allele_1_g.54101T>C_c.1400T>C_r.1400u>c_p.Leu467Pro	0	-
chr6	137170329	137170330	I0077_Allele_1_g.54101T>C_c.1400T>C_r.1400u>c_p.Leu467Pro	0	-
chr6	137170329	137170330	I0078_Allele_1_g.54101T>C_c.1400T>C_r.1400u>c_p.Leu467Pro	0	-
chr6	137170329	137170330	I0079_Allele_1_g.54101T>C_c.1400T>C_r.1400u>c_p.Leu467Pro	0	-
chr6	137178538	137178539	I0007_Allele_1_g.IVS2-2A>G_c.201-2A>G_r.201-2a>g_	0	-
chr6	137178538	137178539	I0007_Allele_2_g.IVS2-2A>G_c.201-2A>G_r.201-2a>g_	0	-
chr6	137178363	137178364	I0069_Allele_1_g.IVS31G>T_c.3731G>T_r.3731g>u	0	-
chr6	137178363	137178364	I0069_Allele_2_g.IVS31G>T_c.3731G>T_r.3731g>u	0	-
