chr5	159325672	159325680	I0012_Allele_1_g.9794_9801delTTCGCTCC_c.297_304delTTCGCTCC_r.297_304deluucgcucc_p.Ser100fsX12	0	-
chr5	159325672	159325680	I0012_Allele_2_g.9794_9801delTTCGCTCC_c.297_304delTTCGCTCC_r.297_304deluucgcucc_p.Ser100fsX12	0	-
chr5	159325672	159325680	I0013_Allele_1_g.9794_9801delTTCGCTCC_c.297_304delTTCGCTCC_r.297_304deluucgcucc_p.Ser100fsX12	0	-
chr5	159325672	159325680	I0013_Allele_2_g.9794_9801delTTCGCTCC_c.297_304delTTCGCTCC_r.297_304deluucgcucc_p.Ser100fsX12	0	-
chr5	159325672	159325680	I0014_Allele_1_g.9794_9801delTTCGCTCC_c.297_304delTTCGCTCC_r.297_304deluucgcucc_p.Ser100fsX12	0	-
chr5	159325672	159325680	I0014_Allele_2_g.9794_9801delTTCGCTCC_c.297_304delTTCGCTCC_r.297_304deluucgcucc_p.Ser100fsX12	0	-
chr5	159325655	159325656	I0003_Allele_1_g.9817dupA_c.320dupA_r.320dupa_p.Glu108fsX7	0	-
chr5	159325655	159325656	I0003_Allele_2_g.9817dupA_c.320dupA_r.320dupa_p.Glu108fsX7	0	-
chr5	159325655	159325656	I0004_Allele_1_g.9817dupA_c.320dupA_r.320dupa_p.Glu108fsX7	0	-
chr5	159325655	159325656	I0004_Allele_2_g.9817dupA_c.320dupA_r.320dupa_p.Glu108fsX7	0	-
chr5	159325655	159325656	I0005_Allele_1_g.9817dupA_c.320dupA_r.320dupa_p.Glu108fsX7	0	-
chr5	159325655	159325656	I0005_Allele_2_g.9817dupA_c.320dupA_r.320dupa_p.Glu108fsX7	0	-
chr5	159325655	159325656	I0006_Allele_1_g.9817dupA_c.320dupA_r.320dupa_p.Glu108fsX7	0	-
chr5	159325655	159325656	I0006_Allele_2_g.9817dupA_c.320dupA_r.320dupa_p.Glu108fsX7	0	-
chr5	159325655	159325656	I0007_Allele_1_g.9817dupA_c.320dupA_r.320dupa_p.Glu108fsX7	0	-
chr5	159325655	159325656	I0007_Allele_2_g.9817dupA_c.320dupA_r.320dupa_p.Glu108fsX7	0	-
chr5	159325655	159325656	I0008_Allele_1_g.9817dupA_c.320dupA_r.320dupa_p.Glu108fsX7	0	-
chr5	159325655	159325656	I0008_Allele_2_g.9817dupA_c.320dupA_r.320dupa_p.Glu108fsX7	0	-
chr5	159325655	159325656	I0009_Allele_1_g.9817dupA_c.320dupA_r.320dupa_p.Glu108fsX7	0	-
chr5	159325655	159325656	I0009_Allele_2_g.9817dupA_c.320dupA_r.320dupa_p.Glu108fsX7	0	-
chr5	159325655	159325656	I0010_Allele_1_g.9817dupA_c.320dupA_r.320dupa_p.Glu108fsX7	0	-
chr5	159325655	159325656	I0010_Allele_2_g.9817dupA_c.320dupA_r.320dupa_p.Glu108fsX7	0	-
chr5	159325655	159325656	I0011_Allele_1_g.9817dupA_c.320dupA_r.320dupa_p.Glu108fsX7	0	-
chr5	159325655	159325656	I0011_Allele_2_g.9817dupA_c.320dupA_r.320dupa_p.Glu108fsX7	0	-
chr5	159324580	159324953	I0001_Allele_1_g.10521_10893del_c.482_854del_r.482_854del_p.Ser162fsX45	0	-
chr5	159324580	159324953	I0001_Allele_2_g.10521_10893del_c.482_854del_r.482_854del_p.Ser162fsX45	0	-
chr5	159324580	159324953	I0002_Allele_1_g.10521_10893del_c.482_854del_r.482_854del_p.Ser162fsX45	0	-
chr5	159324580	159324953	I0002_Allele_2_g.10521_10893del_c.482_854del_r.482_854del_p.Ser162fsX45	0	-
