chr17	58282415	58282416	M0030_Allele_1_g.3520delA_c.325delA_r.325dela_p.Thr109fsX4	0	-
chr17	58282036	58282037	M0019_Allele_1_g.3899A>G_c.518A>G_r.518a>g_p.Tyr173Cys	0	-
chr17	58282036	58282037	M0020_Allele_1_g.3899A>G_c.518A>G_r.518a>g_p.Tyr173Cys	0	-
chr17	58282036	58282037	M0021_Allele_1_g.3899A>G_c.518A>G_r.518a>g_p.Tyr173Cys	0	-
chr17	58282036	58282037	M0022_Allele_1_g.3899A>G_c.518A>G_r.518a>g_p.Tyr173Cys	0	-
chr17	58281624	58281625	M0017_Allele_1_g.4311T>C_c.752T>C_r.752u>c_p.Met251Thr	0	-
chr17	58275969	58275983	M0017_Allele_2_g.9953_9966delCCCATGGAACCCAA_c.1552_1565delCCCATGGAACCCAA_r.1552_1565delcccauggaacccaa_p.Met519fsX20	0	-
chr17	58281624	58281625	M0027_Allele_1_g.4311T>C_c.752T>C_r.752u>c_p.Met251Thr	0	-
chr17	58281624	58281625	M0032_Allele_1_g.4311T>C_c.752T>C_r.752u>c_p.Met251Thr	0	-
chr17	58275335	58275336	M0032_Allele_2_g.10600C>T_c.1705C>T_r.1705c>u_p.Arg569Trp	0	-
chr17	58281624	58281625	M0033_Allele_1_g.4311T>C_c.752T>C_r.752u>c_p.Met251Thr	0	-
chr17	58281624	58281625	M0036_Allele_1_g.4311T>C_c.752T>C_r.752u>c_p.Met251Thr	0	-
chr17	58280521	58280522	M0029_Allele_1_g.5414C>T_c.995C>T_r.995c>u_p.Ala332Val	0	-
chr17	58280521	58280522	M0034_Allele_1_g.5414C>T_c.995C>T_r.995c>u_p.Ala332Val	0	-
chr17	58275325	58275326	M0034_Allele_2_g.10610T>G_c.1715T>G_r.1715u>g_p.Leu572Trp	0	-
chr17	58280404	58280405	M0038_Allele_1_g.5531A>G_c.1112A>G_r.1112a>g_p.Asp371Gly	0	-
chr17	58276039	58276040	M0024_Allele_1_g.9896C>T_c.1495C>T_r.1495c>u_p.Arg499Cys	0	-
chr17	58276039	58276040	M0024_Allele_2_g.9896C>T_c.1495C>T_r.1495c>u_p.Arg499Cys	0	-
chr17	58276033	58276034	M0023_Allele_1_g.9902G>A_c.1501G>A_r.1501g>a_p.Gly501Ser	0	-
chr17	58276033	58276034	M0023_Allele_2_g.9902G>A_c.1501G>A_r.1501g>a_p.Gly501Ser	0	-
chr17	58275969	58275983	M0018_Allele_1_g.9953_9966delCCCATGGAACCCAA_c.1552_1565delCCCATGGAACCCAA_r.1552_1565delcccauggaacccaa_p.Met519fsX20	0	-
chr17	58275969	58275983	M0026_Allele_1_g.9953_9966delCCCATGGAACCCAA_c.1552_1565delCCCATGGAACCCAA_r.1552_1565delcccauggaacccaa_p.Met519fsX20	0	-
chr17	58275335	58275336	M0026_Allele_2_g.10600C>T_c.1705C>T_r.1705c>u_p.Arg569Trp	0	-
chr17	58275969	58275983	M0028_Allele_1_g.9953_9966delCCCATGGAACCCAA_c.1552_1565delCCCATGGAACCCAA_r.1552_1565delcccauggaacccaa_p.Met519fsX20	0	-
chr17	58275969	58275983	M0028_Allele_2_g.9953_9966delCCCATGGAACCCAA_c.1552_1565delCCCATGGAACCCAA_r.1552_1565delcccauggaacccaa_p.Met519fsX20	0	-
chr17	58275969	58275983	M0035_Allele_1_g.9953_9966delCCCATGGAACCCAA_c.1552_1565delCCCATGGAACCCAA_r.1552_1565delcccauggaacccaa_p.Met519fsX20	0	-
chr17	58275969	58275983	M0037_Allele_1_g.9953_9966delCCCATGGAACCCAA_c.1552_1565delCCCATGGAACCCAA_r.1552_1565delcccauggaacccaa_p.Met519fsX20	0	-
chr17	58273371	58273372	M0037_Allele_2_g.IVS11-2A>C_c.2031-2A>C_r.2031-2a>c	0	-
chr17	58275969	58275983	M0039_Allele_1_g.9953_9966delCCCATGGAACCCAA_c.1552_1565delCCCATGGAACCCAA_r.1552_1565delcccauggaacccaa_p.Met519fsX20	0	-
chr17	58274260	58274261	M0039_Allele_2_g.11675T>C_c.1927T>C_r.1927u>c_p.Trp643Arg	0	-
chr17	58275335	58275336	M0001_Allele_1_g.10600C>T_c.1705C>T_r.1705c>u_p.Arg569Trp	0	-
chr17	58275335	58275336	M0001_Allele_2_g.10600C>T_c.1705C>T_r.1705c>u_p.Arg569Trp	0	-
chr17	58275335	58275336	M0002_Allele_1_g.10600C>T_c.1705C>T_r.1705c>u_p.Arg569Trp	0	-
chr17	58275335	58275336	M0003_Allele_1_g.10600C>T_c.1705C>T_r.1705c>u_p.Arg569Trp	0	-
chr17	58275335	58275336	M0004_Allele_1_g.10600C>T_c.1705C>T_r.1705c>u_p.Arg569Trp	0	-
chr17	58275335	58275336	M0005_Allele_1_g.10600C>T_c.1705C>T_r.1705c>u_p.Arg569Trp	0	-
chr17	58275335	58275336	M0006_Allele_1_g.10600C>T_c.1705C>T_r.1705c>u_p.Arg569Trp	0	-
chr17	58275335	58275336	M0007_Allele_1_g.10600C>T_c.1705C>T_r.1705c>u_p.Arg569Trp	0	-
chr17	58275335	58275336	M0008_Allele_1_g.10600C>T_c.1705C>T_r.1705c>u_p.Arg569Trp	0	-
chr17	58275335	58275336	M0009_Allele_1_g.10600C>T_c.1705C>T_r.1705c>u_p.Arg569Trp	0	-
chr17	58275335	58275336	M0010_Allele_1_g.10600C>T_c.1705C>T_r.1705c>u_p.Arg569Trp	0	-
chr17	58275335	58275336	M0011_Allele_1_g.10600C>T_c.1705C>T_r.1705c>u_p.Arg569Trp	0	-
chr17	58275335	58275336	M0012_Allele_1_g.10600C>T_c.1705C>T_r.1705c>u_p.Arg569Trp	0	-
chr17	58275335	58275336	M0013_Allele_1_g.10600C>T_c.1705C>T_r.1705c>u_p.Arg569Trp	0	-
chr17	58275335	58275336	M0014_Allele_1_g.10600C>T_c.1705C>T_r.1705c>u_p.Arg569Trp	0	-
chr17	58275335	58275336	M0015_Allele_1_g.10600C>T_c.1705C>T_r.1705c>u_p.Arg569Trp	0	-
chr17	58275335	58275336	M0016_Allele_1_g.10600C>T_c.1705C>T_r.1705c>u_p.Arg569Trp	0	-
chr17	58275335	58275336	M0016_Allele_2_g.10600C>T_c.1705C>T_r.1705c>u_p.Arg569Trp	0	-
chr17	58273371	58273372	M0025_Allele_1_g.IVS11-2A>C_c.2031-2A>C_r.2031-2a>c_	0	-
chr17	58273371	58273372	M0025_Allele_2_g.IVS11-2A>C_c.2031-2A>C_r.2031-2a>c_	0	-
chr17	58273371	58273372	M0031_Allele_1_g.IVS11-2A>C_c.2031-2A>C_r.2031-2a>c_	0	-
chr17	58273371	58273372	M0031_Allele_2_g.IVS11-2A>C_c.2031-2A>C_r.2031-2a>c_	0	-
