chr2	219152388	219152389	N0006_Allele_1_g.13476dupT_c.11dupT_r.11dupu_p.Glu5fsX43	0	-
chr2	219152388	219152389	N0006_Allele_2_g.13476dupT_c.11dupT_r.11dupu_p.Glu5fsX43	0	-
chr2	219152231	219152232	N0001_Allele_1_g.13634C>G_c.169C>G_r.169c>g_p.Arg57Gly	0	-
chr2	219151532	219151533	N0001_Allele_2_g.14333T>C_c.367T>C_r.367u>c_p.Cys123Arg	0	-
chr2	219152231	219152232	N0005_Allele_1_g.13634C>G_c.169C>G_r.169c>g_p.Arg57Gly	0	-
chr2	219152231	219152232	N0005_Allele_2_g.13634C>G_c.169C>G_r.169c>g_p.Arg57Gly	0	-
chr2	219152223	219152224	N0003_Allele_1_and_2_g.13642delG_g.IVS23A>T_c.177delG_c.1773A>T_r.177delg_r.1773a>u_p.Glu60fsX2_	0	-
chr2	219152220	219152221	N0003_Allele_1_and_2_g.13642delG_g.IVS23A>T_c.177delG_c.1773A>T_r.177delg_r.1773a>u_p.Glu60fsX2_	0	-
chr2	219152223	219152224	N0003_Allele_1_and_2_g.13642delG_g.IVS23A>T_c.177delG_c.1773A>T_r.177delg_r.1773a>u_p.Glu60fsX2_	0	-
chr2	219152220	219152221	N0003_Allele_1_and_2_g.13642delG_g.IVS23A>T_c.177delG_c.1773A>T_r.177delg_r.1773a>u_p.Glu60fsX2_	0	-
chr2	219152223	219152224	N0004_Allele_1_and_2_g.13642delG_g.IVS23A>T_c.177delG_c.1773A>T_r.177delg_r.1773a>u_p.Glu60fsX2_	0	-
chr2	219152220	219152221	N0004_Allele_1_and_2_g.13642delG_g.IVS23A>T_c.177delG_c.1773A>T_r.177delg_r.1773a>u_p.Glu60fsX2_	0	-
chr2	219152223	219152224	N0004_Allele_1_and_2_g.13642delG_g.IVS23A>T_c.177delG_c.1773A>T_r.177delg_r.1773a>u_p.Glu60fsX2_	0	-
chr2	219152220	219152221	N0004_Allele_1_and_2_g.13642delG_g.IVS23A>T_c.177delG_c.1773A>T_r.177delg_r.1773a>u_p.Glu60fsX2_	0	-
chr2	219152231	219152232	N0007_Allele_1_g.13634C>G_c.169C>G_r.169c>g_p.Arg57Gly	0	-
chr2	219152231	219152232	N0007_Allele_2_g.13634C>G_c.169C>G_r.169c>g_p.Arg57Gly	0	-
chr2	219141727	219141728	N0008_Allele_1_g.24137dupA_c.495dupA_r.495dupa_p.Asp166fsX20	0	-
chr2	219141727	219141728	N0009_Allele_1_g.24137dupA_c.495dupA_r.495dupa_p.Asp166fsX20	0	-
chr2	219141697	219141698	N0010_Allele_1_g.24168C>T_c.526C>T_r.526c>u_p.Arg176X	0	-
chr2	219140773	219140774	N0002_Allele_1_g.25092C>T_c.532C>T_r.532c>u_p.Arg178X	0	-
chr2	219140773	219140774	N0002_Allele_2_g.25092C>T_c.532C>T_r.532c>u_p.Arg178X	0	-
chr2	219140773	219140774	N0011_Allele_1_g.25092C>T_c.532C>T_r.532c>u_p.Arg178X	0	-
chr2	219140773	219140774	N0011_Allele_2_g.25092C>T_c.532C>T_r.532c>u_p.Arg178X	0	-
