chr15	55258081	55258083	R0040_Allele_1_g.36721_36722delCT_c.51_52delCT_r.51_52delcu_p.Ser18fsX15	0	-
chr15	55258081	55258083	R0040_Allele_2_g.36721_36722delCT_c.51_52delCT_r.51_52delcu_p.Ser18fsX15	0	-
chr15	55258068	55258069	R0046_Allele_1_g.36735A>G_c.65A>G_r.65a>g_p.Lys22Arg	0	-
chr15	55258068	55258069	R0046_Allele_2_g.36735A>G_c.65A>G_r.65a>g_p.Lys22Arg	0	-
chr15	55258006	55258007	R0039_Allele_1_g.36797G>A_c.127G>A_r.127g>a_p.Gly43Ser	0	-
chr15	55258006	55258007	R0039_Allele_2_g.36797G>A_c.127G>A_r.127g>a_p.Gly43Ser	0	-
chr15	55258002	55258003	R0035_Allele_1_g.36801T>C_c.131T>C_r.131u>c_p.Ile44Thr	0	-
chr15	55258002	55258003	R0035_Allele_2_g.36801T>C_c.131T>C_r.131u>c_p.Ile44Thr	0	-
chr15	55257984	55257985	R0009_Allele_1_g.36819delG_c.149delG_r.149delg_p.Arg50fsX35	0	-
chr15	55257984	55257985	R0009_Allele_2_g.36819delG_c.149delG_r.149delg_p.Arg50fsX35	0	-
chr15	55257984	55257985	R0010_Allele_1_g.36819delG_c.149delG_r.149delg_p.Arg50fsX35	0	-
chr15	55257984	55257985	R0010_Allele_2_g.36819delG_c.149delG_r.149delg_p.Arg50fsX35	0	-
chr15	55257984	55257985	R0011_Allele_1_g.36819delG_c.149delG_r.149delg_p.Arg50fsX35	0	-
chr15	55257984	55257985	R0011_Allele_2_g.36819delG_c.149delG_r.149delg_p.Arg50fsX35	0	-
chr15	55257984	55257985	R0012_Allele_1_g.36819delG_c.149delG_r.149delg_p.Arg50fsX35	0	-
chr15	55257984	55257985	R0012_Allele_2_g.36819delG_c.149delG_r.149delg_p.Arg50fsX35	0	-
chr15	55257984	55257985	R0018_Allele_1_g.36819delG_c.149delG_r.149delg_p.Arg50fsX35	0	-
chr15	55257984	55257985	R0018_Allele_2_g.36819delG_c.149delG_r.149delg_p.Arg50fsX35	0	-
chr15	55257984	55257985	R0019_Allele_1_g.36819delG_c.149delG_r.149delg_p.Arg50fsX35	0	-
chr15	55257984	55257985	R0019_Allele_2_g.36819delG_c.149delG_r.149delg_p.Arg50fsX35	0	-
chr15	55257984	55257985	R0020_Allele_1_g.36819delG_c.149delG_r.149delg_p.Arg50fsX35	0	-
chr15	55257984	55257985	R0020_Allele_2_g.36819delG_c.149delG_r.149delg_p.Arg50fsX35	0	-
chr15	55257984	55257985	R0021_Allele_1_g.36819delG_c.149delG_r.149delg_p.Arg50fsX35	0	-
chr15	55257984	55257985	R0021_Allele_2_g.36819delG_c.149delG_r.149delg_p.Arg50fsX35	0	-
chr15	55257984	55257985	R0022_Allele_1_g.36819delG_c.149delG_r.149delg_p.Arg50fsX35	0	-
chr15	55257984	55257985	R0022_Allele_2_g.36819delG_c.149delG_r.149delg_p.Arg50fsX35	0	-
chr15	55257984	55257986	R0036_Allele_1_g.36818_36819delinsC_c.148_149delinsC_r.148_149delinsc_p.Arg50fsX35	0	-
chr15	55257984	55257986	R0036_Allele_2_g.36818_36819delinsC_c.148_149delinsC_r.148_149delinsc_p.Arg50fsX35	0	-
chr15	55253495	55253685	R0013_Allele_1_g.41119_41308del_c.154_343del_r.154_343del_p.Val52fsX14	0	-
chr15	55253495	55253685	R0013_Allele_2_g.41119_41308del_c.154_343del_r.154_343del_p.Val52fsX14	0	-
chr15	55253495	55253685	R0014_Allele_1_g.41119_41308del_c.154_343del_r.154_343del_p.Val52fsX14	0	-
chr15	55253495	55253685	R0014_Allele_2_g.41119_41308del_c.154_343del_r.154_343del_p.Val52fsX14	0	-
chr15	55253495	55253685	R0015_Allele_1_g.41119_41308del_c.154_343del_r.154_343del_p.Val52fsX14	0	-
chr15	55253495	55253685	R0015_Allele_2_g.41119_41308del_c.154_343del_r.154_343del_p.Val52fsX14	0	-
chr15	55253621	55253622	R0001_Allele_1_g.41182T>G_c.217T>G_r.217u>g_p.Trp73Gly	0	-
chr15	55253621	55253622	R0001_Allele_2_g.41182T>G_c.217T>G_r.217u>g_p.Trp73Gly	0	-
chr15	55253621	55253622	R0023_Allele_1_g.41182T>G_c.217T>G_r.217u>g_p.Trp73Gly	0	-
chr15	55253621	55253622	R0023_Allele_2_g.41182T>G_c.217T>G_r.217u>g_p.Trp73Gly	0	-
chr15	55253599	55253600	R0047_Allele_1_g.41204G>C_c.239G>C_r.239g>c_p.Arg80Thr	0	-
chr15	55228821	55228822	R0047_Allele_2_g.65982C>T_c.550C>T_r.550c>u_p.Arg184X	0	-
chr15	55253599	55253600	R0048_Allele_1_g.41204G>C_c.239G>C_r.239g>c_p.Arg80Thr	0	-
chr15	55228821	55228822	R0048_Allele_2_g.65982C>T_c.550C>T_r.550c>u_p.Arg184X	0	-
chr15	55253599	55253600	R0049_Allele_1_g.41204G>C_c.239G>C_r.239g>c_p.Arg80Thr	0	-
chr15	55228821	55228822	R0049_Allele_2_g.65982C>T_c.550C>T_r.550c>u_p.Arg184X	0	-
chr15	55251810	55251811	R0034_Allele_1_g.42993delA_c.340delA_r.340dela_p.Ile114X	0	-
chr15	55251810	55251811	R0034_Allele_2_g.42993delA_c.340delA_r.340dela_p.Ile114X	0	-
chr15	55247208	55247209	R0024_Allele_1_g.47595C>T_c.346C>T_r.346c>u_p.Gln116X	0	-
chr15	55247208	55247209	R0024_Allele_2_g.47595C>T_c.346C>T_r.346c>u_p.Gln116X	0	-
chr15	55247202	55247203	R0025_Allele_1_g.47601C>T_c.352C>T_r.352c>u_p.Gln118X	0	-
chr15	55247086	55247087	R0025_Allele_2_g.IVS51G>C_c.4671G>C_r.4671g>c	0	-
chr15	55247202	55247203	R0041_Allele_1_g.47601C>T_c.352C>T_r.352c>u_p.Gln118X	0	-
chr15	55247202	55247203	R0041_Allele_2_g.47601C>T_c.352C>T_r.352c>u_p.Gln118X	0	-
chr15	55247165	55247166	R0002_Allele_1_g.47638T>C_c.389T>C_r.389u>c_p.Leu130Pro	0	-
chr15	55247165	55247166	R0002_Allele_2_g.47638T>C_c.389T>C_r.389u>c_p.Leu130Pro	0	-
chr15	55247153	55247155	R0008_Allele_1_g.47649_47650delAA_c.400_401delAA_r.400_401delaa_p.Lys134fsX2	0	-
chr15	55247153	55247155	R0008_Allele_2_g.47649_47650delAA_c.400_401delAA_r.400_401delaa_p.Lys134fsX2	0	-
chr15	55247100	55247101	R0003_Allele_1_g.47703G>C_c.454G>C_r.454g>c_p.Ala152Pro	0	-
chr15	55247100	55247101	R0003_Allele_2_g.47703G>C_c.454G>C_r.454g>c_p.Ala152Pro	0	-
chr15	55228857	55228862	R0006_Allele_1_g.65942_65946delAAGCC_c.510_514delAAGCC_r.510_514delaagcc_p.Gln172fsX2	0	-
chr15	55228857	55228862	R0006_Allele_2_g.65942_65946delAAGCC_c.510_514delAAGCC_r.510_514delaagcc_p.Gln172fsX2	0	-
chr15	55228857	55228862	R0007_Allele_1_g.65942_65946delAAGCC_c.510_514delAAGCC_r.510_514delaagcc_p.Gln172fsX2	0	-
chr15	55228857	55228862	R0007_Allele_2_g.65942_65946delAAGCC_c.510_514delAAGCC_r.510_514delaagcc_p.Gln172fsX2	0	-
chr15	55228857	55228862	R0026_Allele_1_g.65942_65946delAAGCC_c.510_514delAAGCC_r.510_514delaagcc_p.Gln172fsX2	0	-
chr15	55228857	55228862	R0026_Allele_2_g.65942_65946delAAGCC_c.510_514delAAGCC_r.510_514delaagcc_p.Gln172fsX2	0	-
chr15	55228857	55228862	R0027_Allele_1_g.65942_65946delAAGCC_c.510_514delAAGCC_r.510_514delaagcc_p.Gln172fsX2	0	-
chr15	55228857	55228862	R0027_Allele_2_g.65942_65946delAAGCC_c.510_514delAAGCC_r.510_514delaagcc_p.Gln172fsX2	0	-
chr15	55228857	55228862	R0037_Allele_1_g.65942_65946delAAGCC_c.510_514delAAGCC_r.510_514delaagcc_p.Gln172fsX2	0	-
chr15	55228857	55228862	R0037_Allele_2_g.65942_65946delAAGCC_c.510_514delAAGCC_r.510_514delaagcc_p.Gln172fsX2	0	-
chr15	55228853	55228858	R0029_Allele_1_g.65946_65950delCAAGC_c.514_518delCAAGC_r.514_518delcaagc_p.Gln172fsX2	0	-
chr15	55228853	55228858	R0029_Allele_2_g.65946_65950delCAAGC_c.514_518delCAAGC_r.514_518delcaagc_p.Gln172fsX2	0	-
chr15	55228853	55228858	R0030_Allele_1_g.65946_65950delCAAGC_c.514_518delCAAGC_r.514_518delcaagc_p.Gln172fsX2	0	-
chr15	55228853	55228858	R0030_Allele_2_g.65946_65950delCAAGC_c.514_518delCAAGC_r.514_518delcaagc_p.Gln172fsX2	0	-
chr15	55228853	55228858	R0031_Allele_1_g.65946_65950delCAAGC_c.514_518delCAAGC_r.514_518delcaagc_p.Gln172fsX2	0	-
chr15	55228853	55228858	R0031_Allele_2_g.65946_65950delCAAGC_c.514_518delCAAGC_r.514_518delcaagc_p.Gln172fsX2	0	-
chr15	55228853	55228858	R0032_Allele_1_g.65946_65950delCAAGC_c.514_518delCAAGC_r.514_518delcaagc_p.Gln172fsX2	0	-
chr15	55228853	55228858	R0032_Allele_2_g.65946_65950delCAAGC_c.514_518delCAAGC_r.514_518delcaagc_p.Gln172fsX2	0	-
chr15	55228853	55228858	R0033_Allele_1_g.65946_65950delCAAGC_c.514_518delCAAGC_r.514_518delcaagc_p.Gln172fsX2	0	-
chr15	55228853	55228858	R0033_Allele_2_g.65946_65950delCAAGC_c.514_518delCAAGC_r.514_518delcaagc_p.Gln172fsX2	0	-
chr15	55228853	55228858	R0043_Allele_1_g.65946_65950delCAAGC_c.514_518delCAAGC_r.514_518delcaagc_p.Gln172fsX2	0	-
chr15	55228853	55228858	R0043_Allele_2_g.65946_65950delCAAGC_c.514_518delCAAGC_r.514_518delcaagc_p.Gln172fsX2	0	-
chr15	55228821	55228822	R0004_Allele_1_g.65982C>T_c.550C>T_r.550c>u_p.Arg184X	0	-
chr15	55228821	55228822	R0004_Allele_2_g.65982C>T_c.550C>T_r.550c>u_p.Arg184X	0	-
chr15	55228821	55228822	R0005_Allele_1_g.65982C>T_c.550C>T_r.550c>u_p.Arg184X	0	-
chr15	55228821	55228822	R0005_Allele_2_g.65982C>T_c.550C>T_r.550c>u_p.Arg184X	0	-
chr15	55228821	55228822	R0028_Allele_1_g.65982C>T_c.550C>T_r.550c>u_p.Arg184X	0	-
chr15	55228821	55228822	R0028_Allele_2_g.65982C>T_c.550C>T_r.550c>u_p.Arg184X	0	-
chr15	55228821	55228822	R0038_Allele_1_g.65982C>T_c.550C>T_r.550c>u_p.Arg184X	0	-
chr15	55228773	55228774	R0038_Allele_2_g.66030C>T_c.598C>T_r.598c>u_p.Arg200X	0	-
chr15	55228821	55228822	R0044_Allele_1_g.65982C>T_c.550C>T_r.550c>u_p.Arg184X	0	-
chr15	55228821	55228822	R0044_Allele_2_g.65982C>T_c.550C>T_r.550c>u_p.Arg184X	0	-
chr15	55228821	55228822	R0045_Allele_1_g.65982C>T_c.550C>T_r.550c>u_p.Arg184X	0	-
chr15	55228821	55228822	R0045_Allele_2_g.65982C>T_c.550C>T_r.550c>u_p.Arg184X	0	-
chr15	55228821	55228822	R0050_Allele_1_g.65982C>T_c.550C>T_r.550c>u_p.Arg184X	0	-
chr15	55228821	55228822	R0050_Allele_2_g.65982C>T_c.550C>T_r.550c>u_p.Arg184X	0	-
chr15	55228773	55228774	R0042_Allele_1_g.66030C>T_c.598C>T_r.598c>u_p.Arg200X	0	-
chr15	55228773	55228774	R0042_Allele_2_g.66030C>T_c.598C>T_r.598c>u_p.Arg200X	0	-
chr15	55253596	55253597	R0016_Allele_1_g.IVS33A>G_c.2393A>G_r.2393a>g_	0	-
chr15	55253596	55253597	R0016_Allele_2_g.IVS33A>G_c.2393A>G_r.2393a>g_	0	-
chr15	55247086	55247087	R0017_Allele_1_g.IVS51G>C_c.4671G>C_r.4671g>c_	0	-
chr15	55247086	55247087	R0017_Allele_2_g.IVS51G>C_c.4671G>C_r.4671g>c_	0	-
