chr7	66999361	66999362	S0170_Allele_1_g.1240G>A_c.56G>A_r.56g>a_p.Arg19Gln	0	-
chr7	66998209	66998210	S0170_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66999338	66999339	S0195_Allele_1_g.1263T>C_c.79T>C_r.79u>c_p.Phe27Leu	0	-
chr7	66998285	66998287	S0195_Allele_2_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62fsX	0	-
chr7	66999324	66999325	S0171_Allele_1_g.1277C>G_c.93C>G_r.93c>g_p.Cys31Trp	0	-
chr7	66998209	66998210	S0171_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66999322	66999323	S0140_Allele_1_g.1279A>G_c.95A>G_r.95a>g_p.Tyr32Cys	0	-
chr7	66998209	66998210	S0140_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66999320	66999321	S0172_Allele_1_g.1281A>G_c.97A>G_r.97a>g_p.Lys33Glu	0	-
chr7	66998209	66998210	S0172_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66999316	66999317	S0132_Allele_1_g.1285A>T_c.101A>T_r.101a>u_p.Asn34Ile	0	-
chr7	66998209	66998210	S0132_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66999316	66999317	S0173_Allele_1_g.1285A>T_c.101A>T_r.101a>u_p.Asn34Ile	0	-
chr7	66998209	66998210	S0173_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66999316	66999317	S0189_Allele_1_g.1285A>T_c.101A>T_r.101a>u_p.Asn34Ile	0	-
chr7	66998209	66998210	S0189_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66999316	66999317	S0223_Allele_1_g.1285A>G_c.101A>G_r.101a>g_p.Asn34Ser	0	-
chr7	66998285	66998287	S0223_Allele_2_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62fsX	0	-
chr7	66999316	66999317	S0001_Allele_1_g.1284dupA_c.100dupA_r.100dupa_p.Asn34fsX16	0	-
chr7	66998209	66998210	S0001_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66999310	66999311	S0193_Allele_1_g.1291delT_c.107delT_r.107delu_p.Val36fsX23	0	-
chr7	66998209	66998210	S0193_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66999298	66999299	S0123_Allele_1_g.1303delG_c.119delG_r.119delg_p.Ser41fsX18	0	-
chr7	66998209	66998210	S0123_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66999298	66999299	S0124_Allele_1_g.1303delG_c.119delG_r.119delg_p.Ser41fsX18	0	-
chr7	66998209	66998210	S0124_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66999294	66999295	S0174_Allele_1_g.1307delC_c.123delC_r.123delc_p.Ser41fsX18	0	-
chr7	66998209	66998210	S0174_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998338	66998339	S0125_Allele_1_g.2263A>G_c.131A>G_r.131a>g_p.Glu44Gly	0	-
chr7	66998209	66998210	S0125_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998338	66998339	S0126_Allele_1_g.2263A>G_c.131A>G_r.131a>g_p.Glu44Gly	0	-
chr7	66998209	66998210	S0126_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0002_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62fsX	0	-
chr7	66998209	66998210	S0002_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0003_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0003_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0006_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0006_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0007_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0007_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0008_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0008_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0009_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0009_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0010_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0010_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0011_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0011_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0012_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0012_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0013_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0013_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0014_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0014_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0015_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0015_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0016_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0016_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0017_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0017_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0018_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0018_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0019_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0019_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0020_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0020_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0021_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0021_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0022_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0022_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0023_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0023_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0024_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0024_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0025_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0025_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0026_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0026_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0027_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0027_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0028_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0028_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0029_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0029_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0030_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0030_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0031_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0031_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0032_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0032_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0033_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0033_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0034_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0034_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0035_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0035_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0036_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0036_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0037_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0037_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0038_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0038_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0039_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0039_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0040_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0040_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0041_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0041_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0042_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0042_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0043_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0043_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0044_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0044_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0045_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0045_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0046_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0046_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0047_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0047_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0048_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0048_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0049_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0049_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0050_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0050_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0051_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0051_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0052_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0052_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0053_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0053_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0054_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0054_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0055_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0055_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0056_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0056_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0057_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0057_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0058_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0058_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0059_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0059_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0060_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0060_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0061_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0061_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0062_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0062_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0063_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0063_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0064_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0064_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0065_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0065_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0066_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0066_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0067_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0067_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0068_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0068_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0069_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0069_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0070_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0070_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0071_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0071_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0072_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0072_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0073_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0073_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0074_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0074_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0075_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0075_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0076_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0076_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0077_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0077_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0078_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0078_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0079_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0079_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0080_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0080_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0081_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0081_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0082_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0082_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0083_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0083_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0084_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0084_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0085_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0085_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0093_Allele_1_g.2315_2316delinsCT_g.IVS22T>C_c.183_184delinsCT_c.2582T>C_r.183_184delinscu_r.2582u>c_p.Lys62X	0	-
chr7	66998209	66998210	S0093_Allele_1_g.2315_2316delinsCT_g.IVS22T>C_c.183_184delinsCT_c.2582T>C_r.183_184delinscu_r.2582u>c_p.Lys62X	0	-
chr7	66998209	66998210	S0093_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0094_Allele_1_g.2315_2316delinsCT_g.IVS22T>C_c.183_184delinsCT_c.2582T>C_r.183_184delinscu_r.2582u>c_p.Lys62X	0	-
chr7	66998209	66998210	S0094_Allele_1_g.2315_2316delinsCT_g.IVS22T>C_c.183_184delinsCT_c.2582T>C_r.183_184delinscu_r.2582u>c_p.Lys62X	0	-
chr7	66998209	66998210	S0094_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0095_Allele_1_g.2315_2316delinsCT_g.IVS22T>C_c.183_184delinsCT_c.2582T>C_r.183_184delinscu_r.2582u>c_p.Lys62X	0	-
chr7	66998209	66998210	S0095_Allele_1_g.2315_2316delinsCT_g.IVS22T>C_c.183_184delinsCT_c.2582T>C_r.183_184delinscu_r.2582u>c_p.Lys62X	0	-
chr7	66998209	66998210	S0095_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0096_Allele_1_g.2315_2316delinsCT_g.IVS22T>C_c.183_184delinsCT_c.2582T>C_r.183_184delinscu_r.2582u>c_p.Lys62X	0	-
chr7	66998209	66998210	S0096_Allele_1_g.2315_2316delinsCT_g.IVS22T>C_c.183_184delinsCT_c.2582T>C_r.183_184delinscu_r.2582u>c_p.Lys62X	0	-
chr7	66998209	66998210	S0096_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0097_Allele_1_g.2315_2316delinsCT_g.IVS22T>C_c.183_184delinsCT_c.2582T>C_r.183_184delinscu_r.2582u>c_p.Lys62X	0	-
chr7	66998209	66998210	S0097_Allele_1_g.2315_2316delinsCT_g.IVS22T>C_c.183_184delinsCT_c.2582T>C_r.183_184delinscu_r.2582u>c_p.Lys62X	0	-
chr7	66998209	66998210	S0097_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0098_Allele_1_g.2315_2316delinsCT_g.IVS22T>C_c.183_184delinsCT_c.2582T>C_r.183_184delinscu_r.2582u>c_p.Lys62X	0	-
chr7	66998209	66998210	S0098_Allele_1_g.2315_2316delinsCT_g.IVS22T>C_c.183_184delinsCT_c.2582T>C_r.183_184delinscu_r.2582u>c_p.Lys62X	0	-
chr7	66998209	66998210	S0098_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0099_Allele_1_g.2315_2316delinsCT_g.IVS22T>C_c.183_184delinsCT_c.2582T>C_r.183_184delinscu_r.2582u>c_p.Lys62X	0	-
chr7	66998209	66998210	S0099_Allele_1_g.2315_2316delinsCT_g.IVS22T>C_c.183_184delinsCT_c.2582T>C_r.183_184delinscu_r.2582u>c_p.Lys62X	0	-
chr7	66998209	66998210	S0099_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0100_Allele_1_g.2315_2316delinsCT_g.IVS22T>C_c.183_184delinsCT_c.2582T>C_r.183_184delinscu_r.2582u>c_p.Lys62X	0	-
chr7	66998209	66998210	S0100_Allele_1_g.2315_2316delinsCT_g.IVS22T>C_c.183_184delinsCT_c.2582T>C_r.183_184delinscu_r.2582u>c_p.Lys62X	0	-
chr7	66998209	66998210	S0100_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0101_Allele_1_g.2315_2316delinsCT_g.IVS22T>C_c.183_184delinsCT_c.2582T>C_r.183_184delinscu_r.2582u>c_p.Lys62X	0	-
chr7	66998209	66998210	S0101_Allele_1_g.2315_2316delinsCT_g.IVS22T>C_c.183_184delinsCT_c.2582T>C_r.183_184delinscu_r.2582u>c_p.Lys62X	0	-
chr7	66998209	66998210	S0101_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0102_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0102_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0105_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0105_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0106_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0106_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0107_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0107_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0108_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0108_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0109_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0109_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0110_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0110_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0111_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0111_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0112_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0112_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0113_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0113_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0114_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0114_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0115_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0115_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0116_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0116_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0117_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0117_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0118_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0118_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0119_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0119_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0121_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0121_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0122_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0122_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0129_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0129_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0133_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0133_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0134_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0134_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0136_Allele_1_g.2315_2316delinsCT_g.IVS22T>C_c.183_184delinsCT_c.2582T>C_r.183_184delinscu_r.2582u>c_p.Lys62X	0	-
chr7	66998209	66998210	S0136_Allele_1_g.2315_2316delinsCT_g.IVS22T>C_c.183_184delinsCT_c.2582T>C_r.183_184delinscu_r.2582u>c_p.Lys62X	0	-
chr7	66998209	66998210	S0136_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0137_Allele_1_g.2315_2316delinsCT_g.IVS22T>C_c.183_184delinsCT_c.2582T>C_r.183_184delinscu_r.2582u>c_p.Lys62X	0	-
chr7	66998209	66998210	S0137_Allele_1_g.2315_2316delinsCT_g.IVS22T>C_c.183_184delinsCT_c.2582T>C_r.183_184delinscu_r.2582u>c_p.Lys62X	0	-
chr7	66998209	66998210	S0137_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0138_Allele_1_g.2315_2316delinsCT_g.IVS22T>C_c.183_184delinsCT_c.2582T>C_r.183_184delinscu_r.2582u>c_p.Lys62X	0	-
chr7	66998209	66998210	S0138_Allele_1_g.2315_2316delinsCT_g.IVS22T>C_c.183_184delinsCT_c.2582T>C_r.183_184delinscu_r.2582u>c_p.Lys62X	0	-
chr7	66998209	66998210	S0138_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0139_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0139_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0142_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0142_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0143_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0143_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0144_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0144_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0147_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0147_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0148_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0148_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0149_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0149_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0150_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0150_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0151_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0151_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0152_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0152_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0154_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0154_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0155_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0155_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0157_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0157_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0158_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0158_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0159_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0159_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0160_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0160_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0161_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0161_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0162_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0162_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0164_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0164_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0166_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0166_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0167_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0167_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0179_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66997321	66997322	S0179_Allele_2_g.3280A>C_c.354A>C_r.354a>c_p.Lys118Asn	0	-
chr7	66998285	66998287	S0185_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0185_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0187_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0187_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0190_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0190_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0192_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X	0	-
chr7	66998209	66998210	S0192_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0194_Allele_1_g.2315_2316delinsCT_g.IVS22T>C_c.183_184delinsCT_c.2582T>C_r.183_184delinscu_r.2582u>c_p.Lys62X	0	-
chr7	66998209	66998210	S0194_Allele_1_g.2315_2316delinsCT_g.IVS22T>C_c.183_184delinsCT_c.2582T>C_r.183_184delinscu_r.2582u>c_p.Lys62X	0	-
chr7	66998209	66998210	S0194_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0196_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62fsX	0	-
chr7	66998209	66998210	S0196_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0197_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62fsX	0	-
chr7	66998209	66998210	S0197_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0198_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62fsX	0	-
chr7	66998209	66998210	S0198_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0200_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62fsX	0	-
chr7	66998209	66998210	S0200_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0201_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62fsX	0	-
chr7	66998209	66998210	S0201_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0202_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62fsX	0	-
chr7	66998209	66998210	S0202_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0203_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62fsX	0	-
chr7	66998209	66998210	S0203_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0205_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62fsX	0	-
chr7	66998285	66998287	S0206_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62fsX	0	-
chr7	66998209	66998210	S0206_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0212_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62fsX	0	-
chr7	66998209	66998210	S0212_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0215_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62fsX	0	-
chr7	66998209	66998210	S0215_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0216_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62fsX	0	-
chr7	66998209	66998210	S0216_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0218_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62fsX	0	-
chr7	66998209	66998210	S0218_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0219_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62fsX	0	-
chr7	66998209	66998210	S0219_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0220_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62fsX	0	-
chr7	66998209	66998210	S0220_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998285	66998287	S0221_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62fsX	0	-
chr7	66998209	66998210	S0221_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998257	66998258	S0175_Allele_1_g.2344T>C_c.212T>C_r.212u>c_p.Leu71Pro	0	-
chr7	66998209	66998210	S0175_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998257	66998258	S0191_Allele_1_g.2344T>C_c.212T>C_r.212u>c_p.Leu71Pro	0	-
chr7	66998209	66998210	S0191_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998219	66998220	S0165_Allele_1_g.2382T>C_c.250T>C_r.250u>c_p.Cys84Arg	0	-
chr7	66998209	66998210	S0165_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66997415	66997416	S0127_Allele_1_g.3186T>C_c.260T>C_r.260u>c_p.Ile87Thr	0	-
chr7	66998209	66998210	S0127_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66997391	66997397	S0176_Allele_1_g.3205_3210delTCAAGT_c.279_284delTCAAGT_r.279_284delucaagu_p.Val93del	0	-
chr7	66998209	66998210	S0176_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66997380	66997384	S0004_Allele_1_g.3218_3221delAAAG_c.292_295delAAAG_r.292_295delaaag_p.Glu99fsX21	0	-
chr7	66998209	66998210	S0004_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66997380	66997384	S0005_Allele_1_g.3218_3221delAAAG_c.292_295delAAAG_r.292_295delaaag_p.Glu99fsX21	0	-
chr7	66998209	66998210	S0005_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66997380	66997384	S0145_Allele_1_g.3223_3226delAAGA_c.297_300delAAGA_r.297_300delaaga_p.Glu99fsX21	0	-
chr7	66998209	66998210	S0145_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66997380	66997384	S0153_Allele_1_g.3223_3226delAAGA_c.297_300delAAGA_r.297_300delaaga_p.Glu99fsX21	0	-
chr7	66998209	66998210	S0153_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66997380	66997384	S0163_Allele_1_g.3223_3226delAAGA_c.297_300delAAGA_r.297_300delaaga_p.Glu99fsX21	0	-
chr7	66998209	66998210	S0163_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66997380	66997384	S0177_Allele_1_g.3223_3226delAAGA_c.297_300delAAGA_r.297_300delaaga_p.Glu99fsX21	0	-
chr7	66998209	66998210	S0177_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66997380	66997384	S0178_Allele_1_g.3223_3226delAAGA_c.297_300delAAGA_r.297_300delaaga_p.Glu99fsX21	0	-
chr7	66998209	66998210	S0178_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66997367	66997369	S0131_Allele_1_g.3233_3234delCA_c.307_308delCA_r.307_308delca_p.Gln103fsX6	0	-
chr7	66997313	66997314	S0169_Allele_1_g.3288A>C_c.362A>C_r.362a>c_p.Asn121Thr	0	-
chr7	66995237	66995238	S0169_Allele_2_g.5364C>T_c.523C>T_r.523c>u_p.Arg175Trp	0	-
chr7	66997247	66997248	S0180_Allele_1_g.3354C>T_3369A>G_c.428C>T_443A>G_r.428c>u_443a>g_p.Ser143Leu_Lys148Arg	0	-
chr7	66997232	66997233	S0180_Allele_1_g.3354C>T_3369A>G_c.428C>T_443A>G_r.428c>u_443a>g_p.Ser143Leu_Lys148Arg	0	-
chr7	66998209	66998210	S0180_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66997247	66997248	S0199_Allele_1_g.3354C>G_c.428C>G_r.428c>g_p.Ser143Trp	0	-
chr7	66998209	66998210	S0199_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66997217	66997218	S0181_Allele_1_g.3384A>G_c.458A>G_r.458a>g_p.Gln153Arg	0	-
chr7	66998209	66998210	S0181_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66995255	66995256	S0104_Allele_1_g.5346C>T_c.505C>T_r.505c>u_p.Arg169Cys	0	-
chr7	66998209	66998210	S0104_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66995254	66995255	S0183_Allele_1_g.5347G>T_c.506G>T_r.506g>u_p.Arg169Leu	0	-
chr7	66998209	66998210	S0183_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66992471	66992472	S0103_Allele_1_g.8130C>T_c.652C>T_r.652c>u_p.Arg218X	0	-
chr7	66998209	66998210	S0103_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66992471	66992472	S0135_Allele_1_g.8130C>T_c.652C>T_r.652c>u_p.Arg218X	0	-
chr7	66998209	66998210	S0135_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998209	66998210	S0086_Allele_1_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66998209	66998210	S0086_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66998209	66998210	S0087_Allele_1_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66998209	66998210	S0087_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66998209	66998210	S0088_Allele_1_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66998209	66998210	S0088_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66998209	66998210	S0089_Allele_1_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66998209	66998210	S0089_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66998209	66998210	S0090_Allele_1_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66998209	66998210	S0090_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66998209	66998210	S0091_Allele_1_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66998209	66998210	S0091_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66998209	66998210	S0092_Allele_1_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66998209	66998210	S0092_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66998209	66998210	S0120_Allele_1_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66998209	66998210	S0120_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66998209	66998210	S0128_Allele_1_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66998209	66998210	S0130_Allele_1_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66998209	66998210	S0130_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66998209	66998210	S0141_Allele_1_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66995135	66995136	S0141_Allele_2_g.IVS41G>C_c.6241G>C_r.6241g>c	0	-
chr7	66998209	66998210	S0146_Allele_1_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66998209	66998210	S0156_Allele_1_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66998209	66998210	S0168_Allele_1_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66998209	66998210	S0168_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66998209	66998210	S0182_Allele_1_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66995301	66995302	S0182_Allele_2_g.IVS3-1G>A_c.460-1G>A_r.	0	-
chr7	66998209	66998210	S0184_Allele_1_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66995135	66995136	S0184_Allele_2_g.IVS41G>C_c.6241G>C_r.6241g>c	0	-
chr7	66998209	66998210	S0186_Allele_1_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998209	66998210	S0186_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998209	66998210	S0188_Allele_1_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998209	66998210	S0204_Allele_1_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66997417	66997418	S0204_Allele_2_g.IVS2-1G>A_c.259-1G>A_r.	0	-
chr7	66998209	66998210	S0207_Allele_1_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998209	66998210	S0208_Allele_1_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998209	66998210	S0209_Allele_1_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998209	66998210	S0210_Allele_1_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998209	66998210	S0211_Allele_1_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998209	66998210	S0213_Allele_1_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998209	66998210	S0214_Allele_1_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66997540	66997541	S0214_Allele_2_g.IVS2-124G>A_c.259-124G>A_r.259-122_259-1ins	0	-
chr7	66998209	66998210	S0217_Allele_1_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66998209	66998210	S0222_Allele_1_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66996966	66997838	S0222_Allele_2_g.IVS2374_IVS3250del_c.258374_459250del	0	-
