chr11	45800504	45800505	A0001_Allele_1_g.1434C>T_c.439C>T_p.R147C	0	+
chr11	45800504	45800505	A0001_Allele_2_g.1434C>T_c.439C>T_p.R147C	0	+
chr11	45805092	45805093	A0004_Allele_1_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	+
chr11	45805092	45805093	A0004_Allele_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	+
chr11	45805427	45805428	A0002_Allele_1_g.6357C>G_c.923C>G_p.T308R	0	+
chr11	45805427	45805428	A0002_Allele_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr11	45805427	45805428	A0003_Allele_1_g.6357C>G_c.923C>G_p.T308R	0	+
chr11	45805427	45805428	A0003_Allele_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr11	45805427	45805428	A0005_Allele_1_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr11	45805427	45805428	A0005_Allele_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr11	45805427	45805428	A0006_Allele_1_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr11	45805427	45805428	A0006_Allele_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr11	45805427	45805428	A0007_Allele_1_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr11	45805427	45805428	A0007_Allele_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr11	45805473	45805474	A0008_Allele_1_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	+
chr11	45805473	45805474	A0008_Allele_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	+
chr11	45805514	45805515	A0009_Allele_1_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	+
chr11	45805514	45805515	A0009_Allele_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	+
