chr19	7636724	7636725	S0012_Allele_1_g.4621delT_c.260delT_r.260delu_p.Leu87fsX32	0	+
chr19	7641176	7641177	S0012_Allele_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr19	7636949	7636950	S0024_Allele_1_g.4846A>C_c.395A>C_r.395a>c_p.Glu132Ala	0	+
chr19	7636949	7636950	S0024_Allele_2_g.4846A>C_c.395A>C_r.395a>c_p.Glu132Ala	0	+
chr19	7638061	7638062	S0001_Allele_1_g.5958T>C_c.626T>C_r.626u>c_p.Leu209Pro	0	+
chr19	7641176	7641177	S0001_Allele_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr19	7638212	7638215	S0005_Allele_1_g.6109_6111delGAT_c.693_695delGAT_r.693_695delgau_p.Leu231del	0	+
chr19	7638212	7638215	S0005_Allele_2_g.6109_6111delGAT_c.693_695delGAT_r.693_695delgau_p.Leu231del	0	+
chr19	7638212	7638215	S0006_Allele_1_g.6109_6111delGAT_c.693_695delGAT_r.693_695delgau_p.Leu231del	0	+
chr19	7638212	7638215	S0006_Allele_2_g.6109_6111delGAT_c.693_695delGAT_r.693_695delgau_p.Leu231del	0	+
chr19	7638489	7638490	S0004_Allele_1_g.6386G>A_c.875G>A_r.875g>a_p.Arg292His	0	+
chr19	7638489	7638490	S0004_Allele_2_g.6386G>A_c.875G>A_r.875g>a_p.Arg292His	0	+
chr19	7640700	7640701	S0011_Allele_1_g.8597G>A_c.1214G>A_r.1214g>a_p.Arg405Gln	0	+
chr19	7640700	7640701	S0011_Allele_2_g.8597G>A_c.1214G>A_r.1214g>a_p.Arg405Gln	0	+
chr19	7640700	7640701	S0025_Allele_1_g.8597G>A_c.1214G>A_r.1214g>a_p.Arg405Gln	0	+
chr19	7640700	7640701	S0025_Allele_2_g.8597G>A_c.1214G>A_r.1214g>a_p.Arg405Gln	0	+
chr19	7640699	7640700	S0010_Allele_1_g.8596C>T_c.1213C>T_r.1213c>u_p.Arg405Trp	0	+
chr19	7640699	7640700	S0010_Allele_2_g.8596C>T_c.1213C>T_r.1213c>u_p.Arg405Trp	0	+
chr19	7642302	7642303	S0007_Allele_1_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr19	7642302	7642303	S0007_Allele_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr19	7642302	7642303	S0008_Allele_1_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr19	7642302	7642303	S0008_Allele_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr19	7642302	7642303	S0009_Allele_1_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr19	7642302	7642303	S0009_Allele_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr19	7642302	7642303	S0014_Allele_1_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr19	7642302	7642303	S0014_Allele_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr19	7642302	7642303	S0015_Allele_1_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr19	7642302	7642303	S0015_Allele_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr19	7642302	7642303	S0016_Allele_1_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr19	7642302	7642303	S0016_Allele_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr19	7642302	7642303	S0017_Allele_1_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr19	7642302	7642303	S0017_Allele_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr19	7642302	7642303	S0018_Allele_1_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr19	7642302	7642303	S0018_Allele_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr19	7642302	7642303	S0019_Allele_1_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr19	7642302	7642303	S0019_Allele_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr19	7642302	7642303	S0026_Allele_1_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr19	7642302	7642303	S0026_Allele_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr19	7643416	7643417	S0027_Allele_1_g.11313G>A_c.1621G>A_r.1621g>a_p.Gly541Ser	0	+
chr19	7643416	7643417	S0027_Allele_2_g.11313G>A_c.1621G>A_r.1621g>a_p.Gly541Ser	0	+
chr19	7641176	7641177	S0002_Allele_1_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr19	7641176	7641177	S0002_Allele_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr19	7641176	7641177	S0003_Allele_1_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr19	7641176	7641177	S0003_Allele_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr19	7641176	7641177	S0013_Allele_1_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr19	7641176	7641177	S0013_Allele_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr19	7641176	7641177	S0020_Allele_1_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr19	7641176	7641177	S0020_Allele_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr19	7641176	7641177	S0021_Allele_1_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr19	7641176	7641177	S0021_Allele_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr19	7641176	7641177	S0022_Allele_1_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr19	7641176	7641177	S0022_Allele_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr19	7641176	7641177	S0023_Allele_1_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr19	7641176	7641177	S0023_Allele_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
