chr17	78127909	78127910	E0006_Allele_1_g.2133G>A_c.188G>A_r.188g>a_p.Trp63X	0	+
chr17	78127909	78127910	E0006_Allele_2_g.2133G>A_c.188G>A_r.188g>a_p.Trp63X	0	+
chr17	78127909	78127910	E0007_Allele_1_g.2133G>A_c.188G>A_r.188g>a_p.Trp63X	0	+
chr17	78127909	78127910	E0007_Allele_2_g.2133G>A_c.188G>A_r.188g>a_p.Trp63X	0	+
chr17	78127909	78127910	E0008_Allele_1_g.2133G>A_c.188G>A_r.188g>a_p.Trp63X	0	+
chr17	78127909	78127910	E0008_Allele_2_g.2133G>A_c.188G>A_r.188g>a_p.Trp63X	0	+
chr17	78129424	78129446	E0011_Allele_1_g.3648_3669delGCGTACCGAGTGGGGCCGGAGA_c.561_582delGCGTACCGAGTGGGGCCGGAGA_r.561_582delgcguaccgaguggggccggaga_p.Tyr189fsX30	0	+
chr17	78129424	78129446	E0011_Allele_2_g.3648_3669delGCGTACCGAGTGGGGCCGGAGA_c.561_582delGCGTACCGAGTGGGGCCGGAGA_r.561_582delgcguaccgaguggggccggaga_p.Tyr189fsX30	0	+
chr17	78129424	78129447	E0009_Allele_1_g.3648_3670delTGCGTACCGAGTGGGGCCGGAGA_c.561_583delTGCGTACCGAGTGGGGCCGGAGA_r.561_583delugcguaccgaguggggccggaga_p.Ala188fsX71	0	+
chr17	78129424	78129447	E0009_Allele_2_g.3648_3670delTGCGTACCGAGTGGGGCCGGAGA_c.561_583delTGCGTACCGAGTGGGGCCGGAGA_r.561_583delugcguaccgaguggggccggaga_p.Ala188fsX71	0	+
chr17	78129431	78129432	E0010_Allele_1_g.3655C>T_c.568C>T_r.568c>u_p.Arg190X	0	+
chr17	78129431	78129432	E0010_Allele_2_g.3655C>T_c.568C>T_r.568c>u_p.Arg190X	0	+
chr17	78129928	78129929	E0001_Allele_1_g.4152delT_c.755delT_r.755delu_p.Phe252fsX32	0	+
chr17	78129928	78129929	E0001_Allele_2_g.4152delT_c.755delT_r.755delu_p.Phe252fsX32	0	+
chr17	78130955	78130956	E0002_Allele_1_g.5179G>T_c.1084G>T_r.1084g>u_p.Glu362X	0	+
chr17	78130955	78130956	E0002_Allele_2_g.5179G>T_c.1084G>T_r.1084g>u_p.Glu362X	0	+
chr17	78130955	78130956	E0003_Allele_1_g.5179G>T_c.1084G>T_r.1084g>u_p.Glu362X	0	+
chr17	78130955	78130956	E0003_Allele_2_g.5179G>T_c.1084G>T_r.1084g>u_p.Glu362X	0	+
chr17	78130955	78130956	E0004_Allele_1_g.5179G>T_c.1084G>T_r.1084g>u_p.Glu362X	0	+
chr17	78130955	78130956	E0004_Allele_2_g.5179G>T_c.1084G>T_r.1084g>u_p.Glu362X	0	+
chr17	78130955	78130956	E0005_Allele_1_g.5179G>T_c.1084G>T_r.1084g>u_p.Glu362X	0	+
chr17	78130955	78130956	E0005_Allele_2_g.5179G>T_c.1084G>T_r.1084g>u_p.Glu362X	0	+
