chr17	16956520	16956521	T0041_Allele_1_g.20568C>A_c.124C>A_r.124c>a_p.Pro42Thr	0	-
chr17	16952978	16952979	T0025_Allele_1_g.24109_24110insA_c.203_204insA_r.203_204insa_p.Leu69fsX12	0	-
chr17	16952872	16952873	T0025_Allele_2_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	16952977	16952978	T0027_Allele_1_g.24110dupA_c.204dupA_r.204dupa_p.Leu69fsX12	0	-
chr17	16952977	16952978	T0031_Allele_1_g.24110dupA_c.204dupA_r.204dupa_p.Leu69fsX12	0	-
chr17	16952977	16952978	T0032_Allele_1_g.24110dupA_c.204dupA_r.204dupa_p.Leu69fsX12	0	-
chr17	16952872	16952873	T0003_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	16952872	16952873	T0003_Allele_2_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	16952872	16952873	T0004_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	16952872	16952873	T0005_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	16952872	16952873	T0006_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	16952872	16952873	T0010_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	16952872	16952873	T0011_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	16952872	16952873	T0019_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	16952872	16952873	T0020_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	16952872	16952873	T0021_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	16952872	16952873	T0022_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	16952872	16952873	T0023_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	16952872	16952873	T0024_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	16952872	16952873	T0026_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	16952872	16952873	T0028_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	16952872	16952873	T0029_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	16952872	16952873	T0030_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	16952872	16952873	T0036_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	16952872	16952873	T0037_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	16952872	16952873	T0038_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	16952872	16952873	T0039_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	16952872	16952873	T0040_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	16952872	16952873	T0042_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	16952872	16952873	T0047_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	16952872	16952873	T0048_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	16952872	16952873	T0051_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	16952872	16952873	T0053_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	16952872	16952873	T0059_Allele_1_g.24216T>C_32674C>A_c.310T>C_542C>A_r.310u>c_542c>a_p.Cys104Arg_Ala181Glu	0	-
chr17	16944414	16944415	T0059_Allele_1_g.24216T>C_32674C>A_c.310T>C_542C>A_r.310u>c_542c>a_p.Cys104Arg_Ala181Glu	0	-
chr17	16952872	16952873	T0060_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	16952872	16952873	T0061_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	16952872	16952873	T0062_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	16952872	16952873	T0062_Allele_2_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	16952872	16952873	T0063_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	16952872	16952873	T0063_Allele_2_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	16952872	16952873	T0064_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	16952872	16952873	T0065_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	16952872	16952873	T0065_Allele_2_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	16952872	16952873	T0066_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	16952872	16952873	T0067_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	16952872	16952873	T0067_Allele_2_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	16952872	16952873	T0068_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	16944414	16944415	T0068_Allele_2_g.32674C>A_c.542C>A_r.542c>a_p.Ala181Glu	0	-
chr17	16952872	16952873	T0069_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	16952872	16952873	T0069_Allele_2_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	16952872	16952873	T0070_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	16952872	16952873	T0070_Allele_2_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	16952751	16952752	T0001_Allele_1_g.24337C>A_c.431C>A_r.431c>a_p.Ser144X	0	-
chr17	16952751	16952752	T0001_Allele_2_g.24337C>A_c.431C>A_r.431c>a_p.Ser144X	0	-
chr17	16952751	16952752	T0002_Allele_1_g.24337C>A_c.431C>A_r.431c>a_p.Ser144X	0	-
chr17	16952751	16952752	T0002_Allele_2_g.24337C>A_c.431C>A_r.431c>a_p.Ser144X	0	-
chr17	16944441	16944442	T0043_Allele_1_g.32647G>A_c.515G>A_r.515g>a_p.Cys172Tyr	0	-
chr17	16944414	16944415	T0007_Allele_1_g.32674C>A_c.542C>A_r.542c>a_p.Ala181Glu	0	-
chr17	16944414	16944415	T0008_Allele_1_g.32674C>A_c.542C>A_r.542c>a_p.Ala181Glu	0	-
chr17	16944414	16944415	T0009_Allele_1_g.32674C>A_c.542C>A_r.542c>a_p.Ala181Glu	0	-
chr17	16944414	16944415	T0012_Allele_1_g.32674C>A_c.542C>A_r.542c>a_p.Ala181Glu	0	-
chr17	16944414	16944415	T0013_Allele_1_g.32674C>A_c.542C>A_r.542c>a_p.Ala181Glu	0	-
chr17	16944414	16944415	T0014_Allele_1_g.32674C>A_c.542C>A_r.542c>a_p.Ala181Glu	0	-
chr17	16944414	16944415	T0015_Allele_1_g.32674C>A_c.542C>A_r.542c>a_p.Ala181Glu	0	-
chr17	16944414	16944415	T0016_Allele_1_g.32674C>A_c.542C>A_r.542c>a_p.Ala181Glu	0	-
chr17	16944414	16944415	T0016_Allele_2_g.32674C>A_c.542C>A_r.542c>a_p.Ala181Glu	0	-
chr17	16944414	16944415	T0033_Allele_1_g.32674C>A_c.542C>A_r.542c>a_p.Ala181Glu	0	-
chr17	16944414	16944415	T0034_Allele_1_g.32674C>A_c.542C>A_r.542c>a_p.Ala181Glu	0	-
chr17	16944414	16944415	T0045_Allele_1_g.32674C>A_c.542C>A_r.542c>a_p.Ala181Glu	0	-
chr17	16944414	16944415	T0046_Allele_1_g.32674C>A_c.542C>A_r.542c>a_p.Ala181Glu	0	-
chr17	16944414	16944415	T0049_Allele_1_g.32674C>A_c.542C>A_r.542c>a_p.Ala181Glu	0	-
chr17	16944414	16944415	T0050_Allele_1_g.32674C>A_c.542C>A_r.542c>a_p.Ala181Glu	0	-
chr17	16944414	16944415	T0052_Allele_1_g.32674C>A_c.542C>A_r.542c>a_p.Ala181Glu	0	-
chr17	16944414	16944415	T0054_Allele_1_g.32674C>A_c.542C>A_r.542c>a_p.Ala181Glu	0	-
chr17	16944414	16944415	T0055_Allele_1_g.32674C>A_c.542C>A_r.542c>a_p.Ala181Glu	0	-
chr17	16944414	16944415	T0056_Allele_1_g.32674C>A_c.542C>A_r.542c>a_p.Ala181Glu	0	-
chr17	16944414	16944415	T0057_Allele_1_g.32674C>A_c.542C>A_r.542c>a_p.Ala181Glu	0	-
chr17	16944414	16944415	T0058_Allele_1_g.32674C>A_c.542C>A_r.542c>a_p.Ala181Glu	0	-
chr17	16944374	16944376	T0017_Allele_1_g.32713_32714delinsAA_c.581_582delinsAA_r.581_582delinsaa_p.Ser194X	0	-
chr17	16944351	16944352	T0018_Allele_1_g.32737G>A_c.605G>A_r.605g>a_p.Arg202His	0	-
chr17	16944351	16944352	T0035_Allele_1_g.32737G>A_c.605G>A_r.605g>a_p.Arg202His	0	-
chr17	16976013	16976014	T0044_Allele_1_g.1075G>T_c.611G>T_r.611g>u	0	-
chr17	16976013	16976014	T0044_Allele_2_g.1075G>T_c.611G>T_r.611g>u	0	-
