chr2	97720274	97720275	Z0006_Allele_1_g.11708C>A_c.239C>A_r.239c>a_p.Pro80Gln	0	+
chr2	97734084	97734085	Z0006_Allele_2_g.25518A>T_c.1714A>T_r.1714a>u_p.Met572Leu	0	+
chr2	97730639	97730640	Z0016_Allele_1_g.22073T>G_c.1010T>G_r.1010u>g_p.Leu337Arg	0	+
chr2	97730639	97730640	Z0016_Allele_2_g.22073T>G_c.1010T>G_r.1010u>g_p.Leu337Arg	0	+
chr2	97733575	97733576	Z0012_Allele_1_g.14540C>T_c.1602C>T_p.R465C	0	+
chr2	97733575	97733576	Z0012_Allele_2_g.14540C>T_c.1602C>T_p.R465C	0	+
chr2	97733783	97733796	Z0004_Allele_1_g.25217_25229delAAGTGGTACGCAC_c.1510_1522delAAGTGGTACGCAC_r.1510_1522delaagugguacgcac_p.Lys504fsX36	0	+
chr2	97733783	97733796	Z0004_Allele_2_g.25217_25229delAAGTGGTACGCAC_c.1510_1522delAAGTGGTACGCAC_r.1510_1522delaagugguacgcac_p.Lys504fsX36	0	+
chr2	97733783	97733796	Z0011_Allele_1_g.25217_25229delAAGTGGTACGCAC_c.1510_1522delAAGTGGTACGCAC_r.1510_1522delaagugguacgcac_p.Lys504fsX36	0	+
chr2	97733783	97733796	Z0011_Allele_2_g.25217_25229delAAGTGGTACGCAC_c.1510_1522delAAGTGGTACGCAC_r.1510_1522delaagugguacgcac_p.Lys504fsX36	0	+
chr2	97733793	97733794	Z0007_Allele_1_g.25227C>T_c.1520C>T_r.1520c>u_p.Ala507Val	0	+
chr2	97733793	97733794	Z0007_Allele_2_g.25227C>T_c.1520C>T_r.1520c>u_p.Ala507Val	0	+
chr2	97733793	97733794	Z0008_Allele_1_g.25227C>T_c.1520C>T_r.1520c>u_p.Ala507Val	0	+
chr2	97733793	97733794	Z0008_Allele_2_g.25227C>T_c.1520C>T_r.1520c>u_p.Ala507Val	0	+
chr2	97733793	97733794	Z0013_Allele_1_g.25227C>T_c.1520C>T_r.1520c>u_p.Ala507Val	0	+
chr2	97733793	97733794	Z0013_Allele_2_g.25227C>T_c.1520C>T_r.1520c>u_p.Ala507Val	0	+
chr2	97733793	97733794	Z0014_Allele_1_g.25227C>T_c.1520C>T_r.1520c>u_p.Ala507Val	0	+
chr2	97733793	97733794	Z0014_Allele_2_g.25227C>T_c.1520C>T_r.1520c>u_p.Ala507Val	0	+
chr2	97733793	97733794	Z0015_Allele_1_g.25227C>T_c.1520C>T_r.1520c>u_p.Ala507Val	0	+
chr2	97733793	97733794	Z0015_Allele_2_g.25227C>T_c.1520C>T_r.1520c>u_p.Ala507Val	0	+
chr2	97733827	97733828	Z0005_Allele_1_g.25261C>A_c.1554C>A_r.1554c>a_p.Ser518Arg	0	+
chr2	97733983	97733984	Z0005_Allele_2_g.IVS12-11G>A_c.1624-11G>A_r.1624-9_1624-1ins_p.K541_K542insLEQ	0	+
chr2	97733827	97733828	Z0009_Allele_1_g.25261C>A_c.1554C>A_r.1554c>a_p.Ser518Arg	0	+
chr2	97733983	97733984	Z0009_Allele_2_g.IVS12-11G>A_c.1624-11G>A_r.1624-9_1624-1ins_p.K541_K542insLEQ	0	+
chr2	97733827	97733828	Z0010_Allele_1_g.25261C>A_c.1554C>A_r.1554c>a_p.Ser518Arg	0	+
chr2	97733983	97733984	Z0010_Allele_2_g.IVS12-11G>A_c.1624-11G>A_r.1624-9_1624-1ins_p.K541_K542insLEQ	0	+
chr2	97734060	97734061	Z0017_Allele_1_g.25494T>C_c.1690T>C_r.1690u>c_p.Cys564Arg	0	+
chr2	97734060	97734061	Z0017_Allele_2_g.25494T>C_c.1690T>C_r.1690u>c_p.Cys564Arg	0	+
chr2	97733983	97733984	Z0001_Allele_1_g.IVS12-11G>A_c.1624-11G>A_r.1624-9_1624-1ins_p.K541_K542insLEQ	0	+
chr2	97733983	97733984	Z0001_Allele_2_g.IVS12-11G>A_c.1624-11G>A_r.1624-9_1624-1ins_p.K541_K542insLEQ	0	+
chr2	97733983	97733984	Z0002_Allele_1_g.IVS12-11G>A_c.1624-11G>A_r.1624-9_1624-1ins_p.K541_K542insLEQ	0	+
chr2	97733983	97733984	Z0002_Allele_2_g.IVS12-11G>A_c.1624-11G>A_r.1624-9_1624-1ins_p.K541_K542insLEQ	0	+
chr2	97733983	97733984	Z0003_Allele_1_g.IVS12-11G>A_c.1624-11G>A_r.1624-9_1624-1ins_p.K541_K542insLEQ	0	+
chr2	97733983	97733984	Z0003_Allele_2_g.IVS12-11G>A_c.1624-11G>A_r.1624-9_1624-1ins_p.K541_K542insLEQ	0	+
