chr3	177308829	177308830	C0011_Allele_1_g.1169delG_c.157delG_r.157delg_p.Glu53fsX229_Allele_2_g.2255C>T_c.190C>T_r.190c>u_p.Gln64X	0	-
chr3	177307743	177307744	C0011_Allele_1_g.1169delG_c.157delG_r.157delg_p.Glu53fsX229_Allele_2_g.2255C>T_c.190C>T_r.190c>u_p.Gln64X	0	-
chr3	177307311	177307312	C0001_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr3	177307311	177307312	C0001_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr3	177307311	177307312	C0002_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr3	177307311	177307312	C0002_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr3	177307311	177307312	C0003_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr3	177307311	177307312	C0003_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr3	177307311	177307312	C0004_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr3	177307311	177307312	C0004_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr3	177307311	177307312	C0005_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr3	177307311	177307312	C0005_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr3	177307311	177307312	C0006_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr3	177307311	177307312	C0006_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr3	177307311	177307312	C0007_Allele_1_and_2_g.2687C>T_c.622C>T_r.622c>u_p.Gln208X	0	-
chr3	177307311	177307312	C0007_Allele_1_and_2_g.2687C>T_c.622C>T_r.622c>u_p.Gln208X	0	-
chr3	177307285	177307286	C0010_Allele_1_and_2_g.2713G>A_c.648G>A_r.648g>a_p.Trp216X	0	-
chr3	177307285	177307286	C0010_Allele_1_and_2_g.2713G>A_c.648G>A_r.648g>a_p.Trp216X	0	-
