chr1	22637772	22637773	C0011_Allele_2_g.2255C>T_c.190C>T_r.190c>u_p.Gln64X	0	+
chr1	22638858	22638859	C0011_Allele_2_g.2255C>T_c.190C>T_r.190c>u_p.Gln64X	0	+
chr1	22639290	22639291	C0001_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr1	22639290	22639291	C0002_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr1	22639290	22639291	C0003_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr1	22639290	22639291	C0004_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr1	22639290	22639291	C0005_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr1	22639290	22639291	C0006_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr1	22639290	22639291	C0007_Allele_1_and_2_g.2687C>T_c.622C>T_r.622c>u_p.Gln208X	0	+
chr1	22639316	22639317	C0010_Allele_1_and_2_g.2713G>A_c.648G>A_r.648g>a_p.Trp216X	0	+
