chr17	62483645	62483646	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	+
chr17	62483645	62483646	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	+
chr17	62483645	62483646	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	+
chr17	62483645	62483646	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	+
chr17	62486159	62486163	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	+
chr17	62486159	62486163	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	+
chr17	62486159	62486163	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	+
chr17	62488824	62488825	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	+
chr17	62488602	62488603	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	+
chr17	62488602	62488603	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	+
chr17	62488824	62488825	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	+
chr17	62488924	62488925	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	+
chr17	62488824	62488825	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	+
chr17	62488924	62488925	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	+
