chrY	7560948	7560949	C0001_Allele_1_g.1067C>T_c.67C>T_p.Q19X	0	-
chrY	7560948	7560949	C0002_Allele_1_g.1067C>T_c.67C>T_p.Q19X	0	-
chrY	7536336	7536337	C0007_Allele_1_and_2_g.25679C>T_c.892C>T_r.892c>u_p.Gln298X	0	-
chrY	7536336	7536337	C0007_Allele_1_and_2_g.25679C>T_c.892C>T_r.892c>u_p.Gln298X	0	-
chrY	7536336	7536337	C0008_Allele_1_and_2_g.25679C>T_c.892C>T_r.892c>u_p.Gln298X	0	-
chrY	7536336	7536337	C0008_Allele_1_and_2_g.25679C>T_c.892C>T_r.892c>u_p.Gln298X	0	-
chrY	7534161	7534162	C0005_Allele_1_and_2_g.27854A>G_c.1115A>G_r.1115a>g_p.Lys372Arg	0	-
chrY	7534161	7534162	C0005_Allele_1_and_2_g.27854A>G_c.1115A>G_r.1115a>g_p.Lys372Arg	0	-
chrY	7528118	7528120	C0006_Allele_1_g.33896_33897delinsCTCT_c.1883_1884delinsCTCT_r.1883_1884delinscucu_p.Glu628fsX22_Allele_2_g.45296T>C_c.2536T>C_r.2536u>c_p.Tyr846His	0	-
chrY	7516719	7516720	C0006_Allele_1_g.33896_33897delinsCTCT_c.1883_1884delinsCTCT_r.1883_1884delinscucu_p.Glu628fsX22_Allele_2_g.45296T>C_c.2536T>C_r.2536u>c_p.Tyr846His	0	-
chrY	7473505	7473506	C0003_Allele_1_g.88510C>T_c.4438C>T_p.R1476X	0	-
chrY	7473505	7473506	C0004_Allele_1_g.88510C>T_c.4438C>T_p.R1476X	0	-
