chr19	55572836	55572837	C0005_Allele_1_g.18158delC_c.392delC_p.P79fsX122	0	-
chr19	55550854	55550855	C0010_Allele_1_and_2_g.40140delG_c.977delG_p.Q274fsX319	0	-
chr19	55550854	55550855	C0010_Allele_1_and_2_g.40140delG_c.977delG_p.Q274fsX319	0	-
chr19	55550854	55550855	C0012_Allele_1_g.40140delG_c.977delG_p.Q274fsX319_Allele_2_g.45142delC_c.1293delC_p.Q380fsX386	0	-
chr19	55545852	55545853	C0012_Allele_1_g.40140delG_c.977delG_p.Q274fsX319_Allele_2_g.45142delC_c.1293delC_p.Q380fsX386	0	-
chr19	55550854	55550855	C0013_Allele_1_g.40140delG_c.977delG_p.Q274fsX319_Allele_2_g.45142delC_c.1293delC_p.Q380fsX386	0	-
chr19	55545852	55545853	C0013_Allele_1_g.40140delG_c.977delG_p.Q274fsX319_Allele_2_g.45142delC_c.1293delC_p.Q380fsX386	0	-
chr19	55550854	55550855	C0011_Allele_1_g.40140delG_c.977delG_p.Q274fsX319_Allele_2_g.62884delG_c.2034delG_p.D627fsX630	0	-
chr19	55528109	55528110	C0011_Allele_1_g.40140delG_c.977delG_p.Q274fsX319_Allele_2_g.62884delG_c.2034delG_p.D627fsX630	0	-
chr19	55545852	55545853	C0007_Allele_1_g.45142delC_c.1293delC_p.Q380fsX386_Allele_2_g.62884delG_c.2034delG_p.D627fsX630	0	-
chr19	55528109	55528110	C0007_Allele_1_g.45142delC_c.1293delC_p.Q380fsX386_Allele_2_g.62884delG_c.2034delG_p.D627fsX630	0	-
chr19	55545852	55545853	C0008_Allele_1_g.45142delC_c.1293delC_p.Q380fsX386_Allele_2_g.62884delG_c.2034delG_p.D627fsX630	0	-
chr19	55528109	55528110	C0008_Allele_1_g.45142delC_c.1293delC_p.Q380fsX386_Allele_2_g.62884delG_c.2034delG_p.D627fsX630	0	-
chr19	55545852	55545853	C0009_Allele_1_g.45142delC_c.1293delC_p.Q380fsX386_Allele_2_g.62884delG_c.2034delG_p.D627fsX630	0	-
chr19	55528109	55528110	C0009_Allele_1_g.45142delC_c.1293delC_p.Q380fsX386_Allele_2_g.62884delG_c.2034delG_p.D627fsX630	0	-
chr19	55528109	55528110	C0004_Allele_1_and_2_g.62884delG_c.2034delG_p.D627fsX630	0	-
chr19	55528109	55528110	C0004_Allele_1_and_2_g.62884delG_c.2034delG_p.D627fsX630	0	-
chr19	55528109	55528110	C0006_Allele_1_and_2_g.62884delG_c.2034delG_p.D627fsX630	0	-
chr19	55528109	55528110	C0006_Allele_1_and_2_g.62884delG_c.2034delG_p.D627fsX630	0	-
chr19	55519279	55519280	C0001_Allele_1_g.IVS162T>C	0	-
chr19	55519279	55519280	C0002_Allele_1_g.IVS162T>C	0	-
chr19	55519279	55519280	C0003_Allele_1_g.IVS162T>C	0	-
