chr22	22620195	22620196	D0005_Allele_1_and_2_g.2023G>A_c.261G>A_r.261g>a_p.Trp87X	0	+
chr22	22620195	22620196	D0005_Allele_1_and_2_g.2023G>A_c.261G>A_r.261g>a_p.Trp87X	0	+
chr22	22620195	22620196	D0007_Allele_1_and_2_g.2023G>A_c.261G>A_r.261g>a_p.Trp87X	0	+
chr22	22620195	22620196	D0007_Allele_1_and_2_g.2023G>A_c.261G>A_r.261g>a_p.Trp87X	0	+
chr22	22623304	22623305	D0009_Allele_1_and_2_g.5132C>T_c.508C>T_r.508c>u_p.Arg170X	0	+
chr22	22623304	22623305	D0009_Allele_1_and_2_g.5132C>T_c.508C>T_r.508c>u_p.Arg170X	0	+
chr22	22624422	22624423	D0001_Allele_1_and_2_g.6250C>T_c.596C>T_r.596c>u_p.Ser199Leu	0	+
chr22	22624422	22624423	D0001_Allele_1_and_2_g.6250C>T_c.596C>T_r.596c>u_p.Ser199Leu	0	+
chr22	22624422	22624423	D0002_Allele_1_and_2_g.6250C>T_c.596C>T_r.596c>u_p.Ser199Leu	0	+
chr22	22624422	22624423	D0002_Allele_1_and_2_g.6250C>T_c.596C>T_r.596c>u_p.Ser199Leu	0	+
chr22	22624422	22624423	D0003_Allele_1_and_2_g.6250C>T_c.596C>T_r.596c>u_p.Ser199Leu	0	+
chr22	22624422	22624423	D0003_Allele_1_and_2_g.6250C>T_c.596C>T_r.596c>u_p.Ser199Leu	0	+
chr22	22624422	22624423	D0004_Allele_1_and_2_g.6250C>T_c.596C>T_r.596c>u_p.Ser199Leu	0	+
chr22	22624422	22624423	D0004_Allele_1_and_2_g.6250C>T_c.596C>T_r.596c>u_p.Ser199Leu	0	+
chr22	22624422	22624423	D0008_Allele_1_and_2_g.6250C>T_c.596C>T_r.596c>u_p.Ser199Leu	0	+
chr22	22624422	22624423	D0008_Allele_1_and_2_g.6250C>T_c.596C>T_r.596c>u_p.Ser199Leu	0	+
chr22	22620197	22620198	D0006_Allele_1_and_2_g.2025C>A_c.263C>A_r.263c>a_	0	+
chr22	22620197	22620198	D0006_Allele_1_and_2_g.2025C>A_c.263C>A_r.263c>a_	0	+
