chrY	5531463	5531464	C0136_Allele_1_and_2_g.1119delG_c.21delG_r.21delg_p.Leu7fsX58	0	-
chrY	5531463	5531464	C0136_Allele_1_and_2_g.1119delG_c.21delG_r.21delg_p.Leu7fsX58	0	-
chrY	5531412	5531413	C0056_Allele_1_and_2_g.1170C>A_c.72C>A_r.72c>a_p.Cys24X	0	-
chrY	5531412	5531413	C0056_Allele_1_and_2_g.1170C>A_c.72C>A_r.72c>a_p.Cys24X	0	-
chrY	5531412	5531413	C0057_Allele_1_and_2_g.1170C>A_c.72C>A_r.72c>a_p.Cys24X	0	-
chrY	5531412	5531413	C0057_Allele_1_and_2_g.1170C>A_c.72C>A_r.72c>a_p.Cys24X	0	-
chrY	5531412	5531413	C0058_Allele_1_and_2_g.1170C>A_c.72C>A_r.72c>a_p.Cys24X	0	-
chrY	5531412	5531413	C0058_Allele_1_and_2_g.1170C>A_c.72C>A_r.72c>a_p.Cys24X	0	-
chrY	5531412	5531413	C0059_Allele_1_and_2_g.1170C>A_c.72C>A_r.72c>a_p.Cys24X	0	-
chrY	5531412	5531413	C0059_Allele_1_and_2_g.1170C>A_c.72C>A_r.72c>a_p.Cys24X	0	-
chrY	5531412	5531413	C0093_Allele_1_and_2_g.1170C>A_c.72C>A_r.72c>a_p.Cys24X	0	-
chrY	5531412	5531413	C0093_Allele_1_and_2_g.1170C>A_c.72C>A_r.72c>a_p.Cys24X	0	-
chrY	5506269	5506270	C0098_Allele_1_g.26313G>A_c.415G>A_r.415g>a_p.Gly139Arg_Allele_2_g.1170C>A_c.72C>A_r.72c>a_p.Cys24X	0	-
chrY	5531412	5531413	C0098_Allele_1_g.26313G>A_c.415G>A_r.415g>a_p.Gly139Arg_Allele_2_g.1170C>A_c.72C>A_r.72c>a_p.Cys24X	0	-
chrY	5506269	5506270	C0099_Allele_1_g.26313G>A_c.415G>A_r.415g>a_p.Gly139Arg_Allele_2_g.1170C>A_c.72C>A_r.72c>a_p.Cys24X	0	-
chrY	5531412	5531413	C0099_Allele_1_g.26313G>A_c.415G>A_r.415g>a_p.Gly139Arg_Allele_2_g.1170C>A_c.72C>A_r.72c>a_p.Cys24X	0	-
chrY	5506269	5506270	C0100_Allele_1_g.26313G>A_c.415G>A_r.415g>a_p.Gly139Arg_Allele_2_g.1170C>A_c.72C>A_r.72c>a_p.Cys24X	0	-
chrY	5531412	5531413	C0100_Allele_1_g.26313G>A_c.415G>A_r.415g>a_p.Gly139Arg_Allele_2_g.1170C>A_c.72C>A_r.72c>a_p.Cys24X	0	-
chrY	5531394	5531395	C0112_Allele_1_and_2_g.1188C>A_c.90C>A_r.90c>a_p.Cys30X	0	-
chrY	5531394	5531395	C0112_Allele_1_and_2_g.1188C>A_c.90C>A_r.90c>a_p.Cys30X	0	-
chrY	5531388	5531389	C0069_Allele_1_g.1194T>G_c.96T>G_r.96u>g_p.Tyr32X_Allele_2_g.26278A>C_c.380A>C_r.380a>c_p.His127Pro	0	-
chrY	5506304	5506305	C0069_Allele_1_g.1194T>G_c.96T>G_r.96u>g_p.Tyr32X_Allele_2_g.26278A>C_c.380A>C_r.380a>c_p.His127Pro	0	-
chrY	5531388	5531389	C0074_Allele_1_and_2_g.1194T>G_c.96T>G_r.96u>g_p.Tyr32X	0	-
chrY	5531388	5531389	C0074_Allele_1_and_2_g.1194T>G_c.96T>G_r.96u>g_p.Tyr32X	0	-
chrY	5531388	5531389	C0075_Allele_1_g.1194T>G_c.96T>G_r.96u>g_p.Tyr32X_Allele_2_g.42564G>C_c.815G>C_r.815g>c_p.Arg272Pro	0	-
chrY	5490018	5490019	C0075_Allele_1_g.1194T>G_c.96T>G_r.96u>g_p.Tyr32X_Allele_2_g.42564G>C_c.815G>C_r.815g>c_p.Arg272Pro	0	-
chrY	5531388	5531389	C0089_Allele_1_g.1194T>G_c.96T>G_r.96u>g_p.Tyr32X_Allele_2_g.42564G>C_c.815G>C_r.815g>c_p.Arg272Pro	0	-
chrY	5490018	5490019	C0089_Allele_1_g.1194T>G_c.96T>G_r.96u>g_p.Tyr32X_Allele_2_g.42564G>C_c.815G>C_r.815g>c_p.Arg272Pro	0	-
chrY	5531368	5531372	C0124_Allele_1_g.1211_1214delCCTG_c.113_116delCCTG_r.113_116delccug_p.Thr38fsX26_Allele_2_g.42600G>A_c.851G>A_r.851g>a_p.Ser284Asn	0	-
chrY	5489982	5489983	C0124_Allele_1_g.1211_1214delCCTG_c.113_116delCCTG_r.113_116delccug_p.Thr38fsX26_Allele_2_g.42600G>A_c.851G>A_r.851g>a_p.Ser284Asn	0	-
chrY	5531368	5531369	C0048_Allele_1_and_2_g.1214G>C_c.116G>C_r.116g>c_p.Trp39Ser	0	-
chrY	5531368	5531369	C0048_Allele_1_and_2_g.1214G>C_c.116G>C_r.116g>c_p.Trp39Ser	0	-
chrY	5531368	5531369	C0049_Allele_1_and_2_g.1214G>C_c.116G>C_r.116g>c_p.Trp39Ser	0	-
chrY	5531368	5531369	C0049_Allele_1_and_2_g.1214G>C_c.116G>C_r.116g>c_p.Trp39Ser	0	-
chrY	5531368	5531369	C0050_Allele_1_and_2_g.1214G>C_c.116G>C_r.116g>c_p.Trp39Ser	0	-
chrY	5531368	5531369	C0050_Allele_1_and_2_g.1214G>C_c.116G>C_r.116g>c_p.Trp39Ser	0	-
chrY	5531368	5531369	C0051_Allele_1_and_2_g.1214G>C_c.116G>C_r.116g>c_p.Trp39Ser	0	-
chrY	5531368	5531369	C0051_Allele_1_and_2_g.1214G>C_c.116G>C_r.116g>c_p.Trp39Ser	0	-
chrY	5531339	5531340	C0084_Allele_1_and_2_g.1243C>T_c.145C>T_r.145c>u_p.Gln49X	0	-
chrY	5531339	5531340	C0084_Allele_1_and_2_g.1243C>T_c.145C>T_r.145c>u_p.Gln49X	0	-
chrY	5531339	5531340	C0085_Allele_1_and_2_g.1243C>T_c.145C>T_r.145c>u_p.Gln49X	0	-
chrY	5531339	5531340	C0085_Allele_1_and_2_g.1243C>T_c.145C>T_r.145c>u_p.Gln49X	0	-
chrY	5528844	5528868	C0034_Allele_1_g.3715_3738delTACCTTCAGAAGCTGGATACAGCA_c.199_222delTACCTTCAGAAGCTGGATACAGCA_r.199_222deluaccuucagaagcuggauacagca_p.Tyr67_Tyr75del_Allele_2_g.26356C>T_c.458C>T_r.458c>u_p.Thr153Ile	0	-
chrY	5506226	5506227	C0034_Allele_1_g.3715_3738delTACCTTCAGAAGCTGGATACAGCA_c.199_222delTACCTTCAGAAGCTGGATACAGCA_r.199_222deluaccuucagaagcuggauacagca_p.Tyr67_Tyr75del_Allele_2_g.26356C>T_c.458C>T_r.458c>u_p.Thr153Ile	0	-
chrY	5528861	5528862	C0086_Allele_1_and_2_g.3721C>T_c.205C>T_r.205c>u_p.Gln69X	0	-
chrY	5528861	5528862	C0086_Allele_1_and_2_g.3721C>T_c.205C>T_r.205c>u_p.Gln69X	0	-
chrY	5528861	5528862	C0087_Allele_1_and_2_g.3721C>T_c.205C>T_r.205c>u_p.Gln69X	0	-
chrY	5528861	5528862	C0087_Allele_1_and_2_g.3721C>T_c.205C>T_r.205c>u_p.Gln69X	0	-
chrY	5506362	5506363	C0127_Allele_1_g.26220A>T_c.322A>T_r.322a>u_p.Lys108X_Allele_2_g.26334delT_c.436delT_r.436delu_p.Ser146fsX30	0	-
chrY	5506248	5506249	C0127_Allele_1_g.26220A>T_c.322A>T_r.322a>u_p.Lys108X_Allele_2_g.26334delT_c.436delT_r.436delu_p.Ser146fsX30	0	-
chrY	5506362	5506363	C0137_Allele_1_g.26220A>T_c.322A>T_r.322a>u_p.Lys108X_Allele_2_g.29471C>G_c.504C>G_r.504c>g_p.Tyr168X	0	-
chrY	5503111	5503112	C0137_Allele_1_g.26220A>T_c.322A>T_r.322a>u_p.Lys108X_Allele_2_g.29471C>G_c.504C>G_r.504c>g_p.Tyr168X	0	-
chrY	5503043	5503050	C0128_Allele_1_and_2_g.29533_29539delCATACAT_c.566_572delCATACAT_r.566_572delcauacau_p.Thr189fsX11	0	-
chrY	5503043	5503050	C0128_Allele_1_and_2_g.29533_29539delCATACAT_c.566_572delCATACAT_r.566_572delcauacau_p.Thr189fsX11	0	-
chrY	5503043	5503050	C0129_Allele_1_g.29533_29539delCATACAT_c.566_572delCATACAT_r.566_572delcauacau_p.Thr189fsX11_Allele_2_g.29595C>T_c.628C>T_r.628c>u_p.Arg210X	0	-
chrY	5502987	5502988	C0129_Allele_1_g.29533_29539delCATACAT_c.566_572delCATACAT_r.566_572delcauacau_p.Thr189fsX11_Allele_2_g.29595C>T_c.628C>T_r.628c>u_p.Arg210X	0	-
chrY	5494341	5494342	C0126_Allele_1_and_2_g.38241G>A_c.756_757ins130_r.756_757ins_p.Ala253fsX30	0	-
chrY	5494341	5494342	C0126_Allele_1_and_2_g.38241G>A_c.756_757ins130_r.756_757ins_p.Ala253fsX30	0	-
chrY	5490018	5490019	C0130_Allele_1_and_2_g.42564G>C_c.815G>C_r.815g>c_p.Arg272Pro	0	-
chrY	5490018	5490019	C0130_Allele_1_and_2_g.42564G>C_c.815G>C_r.815g>c_p.Arg272Pro	0	-
chrY	5489979	5489980	C0131_Allele_1_and_2_g.42603C>T_c.854C>T_r.854c>u_p.Pro285Leu	0	-
chrY	5489979	5489980	C0131_Allele_1_and_2_g.42603C>T_c.854C>T_r.854c>u_p.Pro285Leu	0	-
chrY	5488319	5488320	C0135_Allele_1_g.44263G>T_c.890G>T_r.890g>u_p.Gly297Val_Allele_2_g.44296G>A_c.923G>A_r.923g>a_p.Gly308Glu	0	-
chrY	5488286	5488287	C0135_Allele_1_g.44263G>T_c.890G>T_r.890g>u_p.Gly297Val_Allele_2_g.44296G>A_c.923G>A_r.923g>a_p.Gly308Glu	0	-
chrY	5488308	5488309	C0132_Allele_1_and_2_g.44274G>A_c.901G>A_r.901g>a_p.Gly301Ser	0	-
chrY	5488308	5488309	C0132_Allele_1_and_2_g.44274G>A_c.901G>A_r.901g>a_p.Gly301Ser	0	-
chrY	5488053	5488054	C0125_Allele_1_g.44529G>C_c.1156G>C_r.1156g>c_p.Gly386Arg	0	-
chrY	5506269	5506270	C0076_Allele_1_g.26313G>A_c.415G>A_r.415g>a_p.Gly139Arg_Allele_2_g.44514delC_c.1141delC_r.1141delc_p.Leu381fsX13	0	-
chrY	5488068	5488069	C0076_Allele_1_g.26313G>A_c.415G>A_r.415g>a_p.Gly139Arg_Allele_2_g.44514delC_c.1141delC_r.1141delc_p.Leu381fsX13	0	-
chrY	5506269	5506270	C0101_Allele_1_g.26313G>A_c.415G>A_r.415g>a_p.Gly139Arg_Allele_2_g.38190G>T_c.706G>T_r.706g>u_p.Asp236Tyr	0	-
chrY	5494392	5494393	C0101_Allele_1_g.26313G>A_c.415G>A_r.415g>a_p.Gly139Arg_Allele_2_g.38190G>T_c.706G>T_r.706g>u_p.Asp236Tyr	0	-
chrY	5506269	5506270	C0120_Allele_1_and_2_g.26313G>A_c.415G>A_r.415g>a_p.Gly139Arg	0	-
chrY	5506269	5506270	C0120_Allele_1_and_2_g.26313G>A_c.415G>A_r.415g>a_p.Gly139Arg	0	-
chrY	5506269	5506270	C0121_Allele_1_and_2_g.26313G>A_c.415G>A_r.415g>a_p.Gly139Arg	0	-
chrY	5506269	5506270	C0121_Allele_1_and_2_g.26313G>A_c.415G>A_r.415g>a_p.Gly139Arg	0	-
chrY	5506269	5506270	C0123_Allele_1_g.26313G>A_c.415G>A_r.415g>a_p.Gly139Arg_Allele_2_g.42527T>C_c.778T>C_r.778u>c_p.Ser260Pro	0	-
chrY	5490055	5490056	C0123_Allele_1_g.26313G>A_c.415G>A_r.415g>a_p.Gly139Arg_Allele_2_g.42527T>C_c.778T>C_r.778u>c_p.Ser260Pro	0	-
chrY	5506239	5506240	C0036_Allele_1_and_2_g.26342_26343insATGT_c.444_445insATGT_r.444_445insaugu_p.Val149fsX10	0	-
chrY	5506239	5506240	C0036_Allele_1_and_2_g.26342_26343insATGT_c.444_445insATGT_r.444_445insaugu_p.Val149fsX10	0	-
chrY	5506226	5506227	C0035_Allele_1_and_2_g.26356C>T_c.458C>T_r.458c>u_p.Thr153Ile	0	-
chrY	5506226	5506227	C0035_Allele_1_and_2_g.26356C>T_c.458C>T_r.458c>u_p.Thr153Ile	0	-
chrY	5503060	5503061	C0073_Allele_1_and_2_g.29522G>A_c.555G>A_r.555g>a_p.Trp185X	0	-
chrY	5503060	5503061	C0073_Allele_1_and_2_g.29522G>A_c.555G>A_r.555g>a_p.Trp185X	0	-
chrY	5503043	5503050	C0082_Allele_1_and_2_g.29533_29539delCATACAT_c.566_572delCATACAT_r.566_572delcauacau_p.Thr189fsX11	0	-
chrY	5503043	5503050	C0082_Allele_1_and_2_g.29533_29539delCATACAT_c.566_572delCATACAT_r.566_572delcauacau_p.Thr189fsX11	0	-
chrY	5503028	5503029	C0104_Allele_1_and_2_g.29554T>C_c.587T>C_r.587u>c_p.Leu196Pro	0	-
chrY	5503028	5503029	C0104_Allele_1_and_2_g.29554T>C_c.587T>C_r.587u>c_p.Leu196Pro	0	-
chrY	5503028	5503029	C0105_Allele_1_and_2_g.29554T>C_c.587T>C_r.587u>c_p.Leu196Pro	0	-
chrY	5503028	5503029	C0105_Allele_1_and_2_g.29554T>C_c.587T>C_r.587u>c_p.Leu196Pro	0	-
chrY	5503028	5503029	C0106_Allele_1_and_2_g.29554T>C_c.587T>C_r.587u>c_p.Leu196Pro	0	-
chrY	5503028	5503029	C0106_Allele_1_and_2_g.29554T>C_c.587T>C_r.587u>c_p.Leu196Pro	0	-
chrY	5503028	5503029	C0107_Allele_1_and_2_g.29554T>C_c.587T>C_r.587u>c_p.Leu196Pro	0	-
chrY	5503028	5503029	C0107_Allele_1_and_2_g.29554T>C_c.587T>C_r.587u>c_p.Leu196Pro	0	-
chrY	5502992	5502993	C0037_Allele_1_and_2_g.29589dupC_c.622dupC_r.622dupc_p.His208fsX16	0	-
chrY	5502992	5502993	C0037_Allele_1_and_2_g.29589dupC_c.622dupC_r.622dupc_p.His208fsX16	0	-
chrY	5502987	5502988	C0009_Allele_1_and_2_g.29595C>T_c.628C>T_r.628c>u_p.Arg210X	0	-
chrY	5502987	5502988	C0009_Allele_1_and_2_g.29595C>T_c.628C>T_r.628c>u_p.Arg210X	0	-
chrY	5502987	5502988	C0010_Allele_1_and_2_g.29595C>T_c.628C>T_r.628c>u_p.Arg210X	0	-
chrY	5502987	5502988	C0010_Allele_1_and_2_g.29595C>T_c.628C>T_r.628c>u_p.Arg210X	0	-
chrY	5502987	5502988	C0060_Allele_1_and_2_g.29595C>T_c.628C>T_r.628c>u_p.Arg210X	0	-
chrY	5502987	5502988	C0060_Allele_1_and_2_g.29595C>T_c.628C>T_r.628c>u_p.Arg210X	0	-
chrY	5502985	5502987	C0119_Allele_1_and_2_g.29596_29597delGA_c.629_630delGA_r.629_630delga_p.Arg210fsX13	0	-
chrY	5502985	5502987	C0119_Allele_1_and_2_g.29596_29597delGA_c.629_630delGA_r.629_630delga_p.Arg210fsX13	0	-
chrY	5494394	5494395	C0038_Allele_1_and_2_g.38188G>A_c.704G>A_r.704g>a_p.Trp235X	0	-
chrY	5494394	5494395	C0038_Allele_1_and_2_g.38188G>A_c.704G>A_r.704g>a_p.Trp235X	0	-
chrY	5494392	5494393	C0054_Allele_1_g.38190G>T_c.706G>T_r.706g>u_p.Asp236Tyr_Allele_2_g.42621G>A_c.872G>A_r.872g>a_p.Cys291Tyr	0	-
chrY	5489961	5489962	C0054_Allele_1_g.38190G>T_c.706G>T_r.706g>u_p.Asp236Tyr_Allele_2_g.42621G>A_c.872G>A_r.872g>a_p.Cys291Tyr	0	-
chrY	5494353	5494354	C0004_Allele_1_and_2_g.38229G>T_c.745G>T_r.745g>u_p.Val249Phe	0	-
chrY	5494353	5494354	C0004_Allele_1_and_2_g.38229G>T_c.745G>T_r.745g>u_p.Val249Phe	0	-
chrY	5494350	5494351	C0039_Allele_1_and_2_g.38232C>T_c.748C>T_r.748c>u_p.Arg250X	0	-
chrY	5494350	5494351	C0039_Allele_1_and_2_g.38232C>T_c.748C>T_r.748c>u_p.Arg250X	0	-
chrY	5494350	5494351	C0090_Allele_1_g.38232C>T_c.748C>T_r.748c>u_p.Arg250X	0	-
chrY	5494343	5494344	C0001_Allele_1_and_2_g.38239A>T_c.755A>T_r.755a>u_p.Gln252Leu	0	-
chrY	5494343	5494344	C0001_Allele_1_and_2_g.38239A>T_c.755A>T_r.755a>u_p.Gln252Leu	0	-
chrY	5490018	5490019	C0102_Allele_1_g.42564G>A_c.815G>A_r.815g>a_p.Arg272His_Allele_2_g.44608A>G_c.1235A>G_r.1235a>g_p.Tyr412Cys	0	-
chrY	5487974	5487975	C0102_Allele_1_g.42564G>A_c.815G>A_r.815g>a_p.Arg272His_Allele_2_g.44608A>G_c.1235A>G_r.1235a>g_p.Tyr412Cys	0	-
chrY	5490018	5490019	C0011_Allele_1_and_2_g.42564G>C_c.815G>C_r.815g>c_p.Arg272Pro	0	-
chrY	5490018	5490019	C0011_Allele_1_and_2_g.42564G>C_c.815G>C_r.815g>c_p.Arg272Pro	0	-
chrY	5490018	5490019	C0040_Allele_1_and_2_g.42564G>C_c.815G>C_r.815g>c_p.Arg272Pro	0	-
chrY	5490018	5490019	C0040_Allele_1_and_2_g.42564G>C_c.815G>C_r.815g>c_p.Arg272Pro	0	-
chrY	5490018	5490019	C0061_Allele_1_and_2_g.42564G>C_c.815G>C_r.815g>c_p.Arg272Pro	0	-
chrY	5490018	5490019	C0061_Allele_1_and_2_g.42564G>C_c.815G>C_r.815g>c_p.Arg272Pro	0	-
chrY	5490018	5490019	C0062_Allele_1_and_2_g.42564G>C_c.815G>C_r.815g>c_p.Arg272Pro	0	-
chrY	5490018	5490019	C0062_Allele_1_and_2_g.42564G>C_c.815G>C_r.815g>c_p.Arg272Pro	0	-
chrY	5490018	5490019	C0070_Allele_1_g.42564G>C_c.815G>C_r.815g>c_p.Arg272Pro_Allele_2_g.44514delC_c.1141delC_r.1141delc_p.Leu381fsX13	0	-
chrY	5488068	5488069	C0070_Allele_1_g.42564G>C_c.815G>C_r.815g>c_p.Arg272Pro_Allele_2_g.44514delC_c.1141delC_r.1141delc_p.Leu381fsX13	0	-
chrY	5490018	5490019	C0071_Allele_1_g.42564G>C_c.815G>C_r.815g>c_p.Arg272Pro_Allele_2_g.44514delC_c.1141delC_r.1141delc_p.Leu381fsX13	0	-
chrY	5488068	5488069	C0071_Allele_1_g.42564G>C_c.815G>C_r.815g>c_p.Arg272Pro_Allele_2_g.44514delC_c.1141delC_r.1141delc_p.Leu381fsX13	0	-
chrY	5490018	5490019	C0094_Allele_1_and_2_g.42564G>C_c.815G>C_r.815g>c_p.Arg272Pro	0	-
chrY	5490018	5490019	C0094_Allele_1_and_2_g.42564G>C_c.815G>C_r.815g>c_p.Arg272Pro	0	-
chrY	5490018	5490019	C0095_Allele_1_and_2_g.42564G>C_c.815G>C_r.815g>c_p.Arg272Pro	0	-
chrY	5490018	5490019	C0095_Allele_1_and_2_g.42564G>C_c.815G>C_r.815g>c_p.Arg272Pro	0	-
chrY	5489976	5489977	C0022_Allele_1_and_2_g.42606A>G_c.857A>G_r.857a>g_p.Gln286Arg	0	-
chrY	5489976	5489977	C0022_Allele_1_and_2_g.42606A>G_c.857A>G_r.857a>g_p.Gln286Arg	0	-
chrY	5489976	5489977	C0023_Allele_1_and_2_g.42606A>G_c.857A>G_r.857a>g_p.Gln286Arg	0	-
chrY	5489976	5489977	C0023_Allele_1_and_2_g.42606A>G_c.857A>G_r.857a>g_p.Gln286Arg	0	-
chrY	5489976	5489977	C0024_Allele_1_and_2_g.42606A>G_c.857A>G_r.857a>g_p.Gln286Arg	0	-
chrY	5489976	5489977	C0024_Allele_1_and_2_g.42606A>G_c.857A>G_r.857a>g_p.Gln286Arg	0	-
chrY	5489976	5489977	C0025_Allele_1_and_2_g.42606A>G_c.857A>G_r.857a>g_p.Gln286Arg	0	-
chrY	5489976	5489977	C0025_Allele_1_and_2_g.42606A>G_c.857A>G_r.857a>g_p.Gln286Arg	0	-
chrY	5489976	5489977	C0026_Allele_1_and_2_g.42606A>G_c.857A>G_r.857a>g_p.Gln286Arg	0	-
chrY	5489976	5489977	C0026_Allele_1_and_2_g.42606A>G_c.857A>G_r.857a>g_p.Gln286Arg	0	-
chrY	5489976	5489977	C0027_Allele_1_and_2_g.42606A>G_c.857A>G_r.857a>g_p.Gln286Arg	0	-
chrY	5489976	5489977	C0027_Allele_1_and_2_g.42606A>G_c.857A>G_r.857a>g_p.Gln286Arg	0	-
chrY	5489976	5489977	C0028_Allele_1_and_2_g.42606A>G_c.857A>G_r.857a>g_p.Gln286Arg	0	-
chrY	5489976	5489977	C0028_Allele_1_and_2_g.42606A>G_c.857A>G_r.857a>g_p.Gln286Arg	0	-
chrY	5489976	5489977	C0029_Allele_1_and_2_g.42606A>G_c.857A>G_r.857a>g_p.Gln286Arg	0	-
chrY	5489976	5489977	C0029_Allele_1_and_2_g.42606A>G_c.857A>G_r.857a>g_p.Gln286Arg	0	-
chrY	5489976	5489977	C0030_Allele_1_and_2_g.42606A>G_c.857A>G_r.857a>g_p.Gln286Arg	0	-
chrY	5489976	5489977	C0030_Allele_1_and_2_g.42606A>G_c.857A>G_r.857a>g_p.Gln286Arg	0	-
chrY	5489976	5489977	C0031_Allele_1_and_2_g.42606A>G_c.857A>G_r.857a>g_p.Gln286Arg	0	-
chrY	5489976	5489977	C0031_Allele_1_and_2_g.42606A>G_c.857A>G_r.857a>g_p.Gln286Arg	0	-
chrY	5489976	5489977	C0032_Allele_1_and_2_g.42606A>G_c.857A>G_r.857a>g_p.Gln286Arg	0	-
chrY	5489976	5489977	C0032_Allele_1_and_2_g.42606A>G_c.857A>G_r.857a>g_p.Gln286Arg	0	-
chrY	5489976	5489977	C0033_Allele_1_and_2_g.42606A>G_c.857A>G_r.857a>g_p.Gln286Arg	0	-
chrY	5489976	5489977	C0033_Allele_1_and_2_g.42606A>G_c.857A>G_r.857a>g_p.Gln286Arg	0	-
chrY	5489976	5489977	C0055_Allele_1_and_2_g.42606A>G_c.857A>G_r.857a>g_p.Gln286Arg	0	-
chrY	5489976	5489977	C0055_Allele_1_and_2_g.42606A>G_c.857A>G_r.857a>g_p.Gln286Arg	0	-
chrY	5489977	5489978	C0012_Allele_1_and_2_g.42605C>T_c.856C>T_r.856c>u_p.Gln286X	0	-
chrY	5489977	5489978	C0012_Allele_1_and_2_g.42605C>T_c.856C>T_r.856c>u_p.Gln286X	0	-
chrY	5489977	5489978	C0013_Allele_1_and_2_g.42605C>T_c.856C>T_r.856c>u_p.Gln286X	0	-
chrY	5489977	5489978	C0013_Allele_1_and_2_g.42605C>T_c.856C>T_r.856c>u_p.Gln286X	0	-
chrY	5489953	5489954	C0091_Allele_1_and_2_g.42629T>C_c.880T>C_r.880u>c_p.Tyr294His	0	-
chrY	5489953	5489954	C0091_Allele_1_and_2_g.42629T>C_c.880T>C_r.880u>c_p.Tyr294His	0	-
chrY	5489953	5489954	C0092_Allele_1_and_2_g.42629T>C_c.880T>C_r.880u>c_p.Tyr294His	0	-
chrY	5489953	5489954	C0092_Allele_1_and_2_g.42629T>C_c.880T>C_r.880u>c_p.Tyr294His	0	-
chrY	5488311	5488312	C0041_Allele_1_g.44271G>A_c.898G>A_r.898g>a_p.Gly300Ser_Allele_2_g.44713A>G_c.1340A>G_r.1340a>g_p.Glu447Gly	0	-
chrY	5487869	5487870	C0041_Allele_1_g.44271G>A_c.898G>A_r.898g>a_p.Gly300Ser_Allele_2_g.44713A>G_c.1340A>G_r.1340a>g_p.Glu447Gly	0	-
chrY	5488308	5488309	C0006_Allele_1_and_2_g.44274G>A_c.901G>A_r.901g>a_p.Gly301Ser	0	-
chrY	5488308	5488309	C0006_Allele_1_and_2_g.44274G>A_c.901G>A_r.901g>a_p.Gly301Ser	0	-
chrY	5488308	5488309	C0007_Allele_1_and_2_g.44274G>A_c.901G>A_r.901g>a_p.Gly301Ser	0	-
chrY	5488308	5488309	C0007_Allele_1_and_2_g.44274G>A_c.901G>A_r.901g>a_p.Gly301Ser	0	-
chrY	5488308	5488309	C0008_Allele_1_and_2_g.44274G>A_c.901G>A_r.901g>a_p.Gly301Ser	0	-
chrY	5488308	5488309	C0008_Allele_1_and_2_g.44274G>A_c.901G>A_r.901g>a_p.Gly301Ser	0	-
chrY	5488308	5488309	C0043_Allele_1_and_2_g.44274G>A_c.901G>A_r.901g>a_p.Gly301Ser	0	-
chrY	5488308	5488309	C0043_Allele_1_and_2_g.44274G>A_c.901G>A_r.901g>a_p.Gly301Ser	0	-
chrY	5488308	5488309	C0052_Allele_1_and_2_g.44274G>A_c.901G>A_r.901g>a_p.Gly301Ser	0	-
chrY	5488308	5488309	C0052_Allele_1_and_2_g.44274G>A_c.901G>A_r.901g>a_p.Gly301Ser	0	-
chrY	5488308	5488309	C0053_Allele_1_and_2_g.44274G>A_c.901G>A_r.901g>a_p.Gly301Ser	0	-
chrY	5488308	5488309	C0053_Allele_1_and_2_g.44274G>A_c.901G>A_r.901g>a_p.Gly301Ser	0	-
chrY	5488307	5488308	C0042_Allele_1_and_2_g.44275G>T_c.902G>T_r.902g>u_p.Gly301Val	0	-
chrY	5488307	5488308	C0042_Allele_1_and_2_g.44275G>T_c.902G>T_r.902g>u_p.Gly301Val	0	-
chrY	5488299	5488300	C0044_Allele_1_and_2_g.44283T>A_c.910T>A_r.910u>a_p.Tyr304Asn	0	-
chrY	5488299	5488300	C0044_Allele_1_and_2_g.44283T>A_c.910T>A_r.910u>a_p.Tyr304Asn	0	-
chrY	5488297	5488298	C0088_Allele_1_and_2_g.44285C>A_c.912C>A_r.912c>a_p.Tyr304X	0	-
chrY	5488297	5488298	C0088_Allele_1_and_2_g.44285C>A_c.912C>A_r.912c>a_p.Tyr304X	0	-
chrY	5488274	5488275	C0103_Allele_1_and_2_g.44308A>G_c.935A>G_r.935a>g_p.Gln312Arg	0	-
chrY	5488274	5488275	C0103_Allele_1_and_2_g.44308A>G_c.935A>G_r.935a>g_p.Gln312Arg	0	-
chrY	5488262	5488263	C0083_Allele_1_g.44320T>G_c.947T>G_r.947u>g_p.Leu316Arg_Allele_2_g.44641G>C_c.1268G>C_r.1268g>c_p.Trp423Ser	0	-
chrY	5487941	5487942	C0083_Allele_1_g.44320T>G_c.947T>G_r.947u>g_p.Leu316Arg_Allele_2_g.44641G>C_c.1268G>C_r.1268g>c_p.Trp423Ser	0	-
chrY	5488253	5488254	C0045_Allele_1_and_2_g.44329A>G_c.956A>G_r.956a>g_p.Glu319Gly	0	-
chrY	5488253	5488254	C0045_Allele_1_and_2_g.44329A>G_c.956A>G_r.956a>g_p.Glu319Gly	0	-
chrY	5488219	5488226	C0068_Allele_1_and_2_g.44357_44363delTTCTCCA_c.984_990delTTCTCCA_r.984_990deluucucca_p.Ser329fsX3	0	-
chrY	5488219	5488226	C0068_Allele_1_and_2_g.44357_44363delTTCTCCA_c.984_990delTTCTCCA_r.984_990deluucucca_p.Ser329fsX3	0	-
chrY	5488194	5488195	C0002_Allele_1_and_2_g.44388C>T_c.1015C>T_r.1015c>u_p.Arg339Cys	0	-
chrY	5488194	5488195	C0002_Allele_1_and_2_g.44388C>T_c.1015C>T_r.1015c>u_p.Arg339Cys	0	-
chrY	5488194	5488195	C0046_Allele_1_and_2_g.44388C>T_c.1015C>T_r.1015c>u_p.Arg339Cys	0	-
chrY	5488194	5488195	C0046_Allele_1_and_2_g.44388C>T_c.1015C>T_r.1015c>u_p.Arg339Cys	0	-
chrY	5488194	5488195	C0063_Allele_1_and_2_g.44388C>T_c.1015C>T_r.1015c>u_p.Arg339Cys	0	-
chrY	5488194	5488195	C0063_Allele_1_and_2_g.44388C>T_c.1015C>T_r.1015c>u_p.Arg339Cys	0	-
chrY	5488194	5488195	C0064_Allele_1_and_2_g.44388C>T_c.1015C>T_r.1015c>u_p.Arg339Cys	0	-
chrY	5488194	5488195	C0064_Allele_1_and_2_g.44388C>T_c.1015C>T_r.1015c>u_p.Arg339Cys	0	-
chrY	5488194	5488195	C0065_Allele_1_and_2_g.44388C>T_c.1015C>T_r.1015c>u_p.Arg339Cys	0	-
chrY	5488194	5488195	C0065_Allele_1_and_2_g.44388C>T_c.1015C>T_r.1015c>u_p.Arg339Cys	0	-
chrY	5488194	5488195	C0066_Allele_1_and_2_g.44388C>T_c.1015C>T_r.1015c>u_p.Arg339Cys	0	-
chrY	5488194	5488195	C0066_Allele_1_and_2_g.44388C>T_c.1015C>T_r.1015c>u_p.Arg339Cys	0	-
chrY	5488194	5488195	C0067_Allele_1_and_2_g.44388C>T_c.1015C>T_r.1015c>u_p.Arg339Cys	0	-
chrY	5488194	5488195	C0067_Allele_1_and_2_g.44388C>T_c.1015C>T_r.1015c>u_p.Arg339Cys	0	-
chrY	5488180	5488182	C0015_Allele_1_and_2_g.44401_44402delCT_c.1028_1029delCT_r.1028_1029delcu_p.Ser343X	0	-
chrY	5488180	5488182	C0015_Allele_1_and_2_g.44401_44402delCT_c.1028_1029delCT_r.1028_1029delcu_p.Ser343X	0	-
chrY	5488169	5488170	C0005_Allele_1_and_2_g.44413A>G_c.1040A>G_r.1040a>g_p.Tyr347Cys	0	-
chrY	5488169	5488170	C0005_Allele_1_and_2_g.44413A>G_c.1040A>G_r.1040a>g_p.Tyr347Cys	0	-
chrY	5488169	5488170	C0018_Allele_1_and_2_g.44413A>G_c.1040A>G_r.1040a>g_p.Tyr347Cys	0	-
chrY	5488169	5488170	C0018_Allele_1_and_2_g.44413A>G_c.1040A>G_r.1040a>g_p.Tyr347Cys	0	-
chrY	5488169	5488170	C0019_Allele_1_and_2_g.44413A>G_c.1040A>G_r.1040a>g_p.Tyr347Cys	0	-
chrY	5488169	5488170	C0019_Allele_1_and_2_g.44413A>G_c.1040A>G_r.1040a>g_p.Tyr347Cys	0	-
chrY	5488169	5488170	C0020_Allele_1_and_2_g.44413A>G_c.1040A>G_r.1040a>g_p.Tyr347Cys	0	-
chrY	5488169	5488170	C0020_Allele_1_and_2_g.44413A>G_c.1040A>G_r.1040a>g_p.Tyr347Cys	0	-
chrY	5488169	5488170	C0021_Allele_1_and_2_g.44413A>G_c.1040A>G_r.1040a>g_p.Tyr347Cys	0	-
chrY	5488169	5488170	C0021_Allele_1_and_2_g.44413A>G_c.1040A>G_r.1040a>g_p.Tyr347Cys	0	-
chrY	5488162	5488163	C0014_Allele_1_and_2_g.44420delA_c.1047delA_r.1047dela_p.Gly350fsX10	0	-
chrY	5488162	5488163	C0014_Allele_1_and_2_g.44420delA_c.1047delA_r.1047dela_p.Gly350fsX10	0	-
chrY	5488153	5488154	C0072_Allele_1_g.44429delT_c.1056delT_r.1056delu_p.Tyr352X_Allele_2_g.44660G>C_c.1287G>C_r.1287g>c_p.Trp429Cys	0	-
chrY	5487922	5487923	C0072_Allele_1_g.44429delT_c.1056delT_r.1056delu_p.Tyr352X_Allele_2_g.44660G>C_c.1287G>C_r.1287g>c_p.Trp429Cys	0	-
chrY	5487996	5487997	C0096_Allele_1_and_2_g.44586C>A_c.1213C>A_r.1213c>a_p.His405Asn	0	-
chrY	5487996	5487997	C0096_Allele_1_and_2_g.44586C>A_c.1213C>A_r.1213c>a_p.His405Asn	0	-
chrY	5487996	5487997	C0097_Allele_1_and_2_g.44586C>A_c.1213C>A_r.1213c>a_p.His405Asn	0	-
chrY	5487996	5487997	C0097_Allele_1_and_2_g.44586C>A_c.1213C>A_r.1213c>a_p.His405Asn	0	-
chrY	5487995	5487996	C0122_Allele_1_and_2_g.44587A>G_c.1214A>G_r.1214a>g_p.His405Arg	0	-
chrY	5487995	5487996	C0122_Allele_1_and_2_g.44587A>G_c.1214A>G_r.1214a>g_p.His405Arg	0	-
chrY	5487995	5487996	C0133_Allele_1_and_2_g.44587A>G_c.1214A>G_r.1214a>g_p.His405Arg	0	-
chrY	5487995	5487996	C0133_Allele_1_and_2_g.44587A>G_c.1214A>G_r.1214a>g_p.His405Arg	0	-
chrY	5487994	5487997	C0116_Allele_1_and_2_g.44586_44588delCAT_c.1213_1215delCAT_r.1213_1215delcau_p.His405del	0	-
chrY	5487994	5487997	C0116_Allele_1_and_2_g.44586_44588delCAT_c.1213_1215delCAT_r.1213_1215delcau_p.His405del	0	-
chrY	5487994	5487997	C0117_Allele_1_and_2_g.44586_44588delCAT_c.1213_1215delCAT_r.1213_1215delcau_p.His405del	0	-
chrY	5487994	5487997	C0117_Allele_1_and_2_g.44586_44588delCAT_c.1213_1215delCAT_r.1213_1215delcau_p.His405del	0	-
chrY	5487994	5487997	C0118_Allele_1_and_2_g.44586_44588delCAT_c.1213_1215delCAT_r.1213_1215delcau_p.His405del	0	-
chrY	5487994	5487997	C0118_Allele_1_and_2_g.44586_44588delCAT_c.1213_1215delCAT_r.1213_1215delcau_p.His405del	0	-
chrY	5487940	5487941	C0134_Allele_1_and_2_g.44642G>A_c.1269G>A_r.1269g>a_p.Trp423X	0	-
chrY	5487940	5487941	C0134_Allele_1_and_2_g.44642G>A_c.1269G>A_r.1269g>a_p.Trp423X	0	-
chrY	5487923	5487924	C0016_Allele_1_and_2_g.44659delG_c.1286delG_r.1286delg_p.Trp429X	0	-
chrY	5487923	5487924	C0016_Allele_1_and_2_g.44659delG_c.1286delG_r.1286delg_p.Trp429X	0	-
chrY	5487923	5487924	C0017_Allele_1_and_2_g.44659delG_c.1286delG_r.1286delg_p.Trp429X	0	-
chrY	5487923	5487924	C0017_Allele_1_and_2_g.44659delG_c.1286delG_r.1286delg_p.Trp429X	0	-
chrY	5487923	5487924	C0047_Allele_1_and_2_g.44659G>A_c.1286G>A_r.1286g>a_p.Trp429X	0	-
chrY	5487923	5487924	C0047_Allele_1_and_2_g.44659G>A_c.1286G>A_r.1286g>a_p.Trp429X	0	-
chrY	5506366	5506367	C0108_Allele_1_and_2_g.IVS2-1G>A_c.319-1G>A_r.319-1g>a_	0	-
chrY	5506366	5506367	C0108_Allele_1_and_2_g.IVS2-1G>A_c.319-1G>A_r.319-1g>a_	0	-
chrY	5506366	5506367	C0109_Allele_1_and_2_g.IVS2-1G>A_c.319-1G>A_r.319-1g>a_	0	-
chrY	5506366	5506367	C0109_Allele_1_and_2_g.IVS2-1G>A_c.319-1G>A_r.319-1g>a_	0	-
chrY	5506366	5506367	C0110_Allele_1_and_2_g.IVS2-1G>A_c.319-1G>A_r.319-1g>a_	0	-
chrY	5506366	5506367	C0110_Allele_1_and_2_g.IVS2-1G>A_c.319-1G>A_r.319-1g>a_	0	-
chrY	5506366	5506367	C0111_Allele_1_and_2_g.IVS2-1G>A_c.319-1G>A_r.319-1g>a_	0	-
chrY	5506366	5506367	C0111_Allele_1_and_2_g.IVS2-1G>A_c.319-1G>A_r.319-1g>a_	0	-
chrY	5503130	5503131	C0003_Allele_1_and_2_g.IVS3-1G>A_c.486-1G>A_r.486-1g>a_	0	-
chrY	5503130	5503131	C0003_Allele_1_and_2_g.IVS3-1G>A_c.486-1G>A_r.486-1g>a_	0	-
chrY	5503130	5503131	C0077_Allele_1_and_2_g.IVS3-1G>A_c.486-1G>A_r.486-1g>a_	0	-
chrY	5503130	5503131	C0077_Allele_1_and_2_g.IVS3-1G>A_c.486-1G>A_r.486-1g>a_	0	-
chrY	5503130	5503131	C0078_Allele_1_and_2_g.IVS3-1G>A_c.486-1G>A_r.486-1g>a_	0	-
chrY	5503130	5503131	C0078_Allele_1_and_2_g.IVS3-1G>A_c.486-1G>A_r.486-1g>a_	0	-
chrY	5503130	5503131	C0079_Allele_1_and_2_g.IVS3-1G>A_c.486-1G>A_r.486-1g>a_	0	-
chrY	5503130	5503131	C0079_Allele_1_and_2_g.IVS3-1G>A_c.486-1G>A_r.486-1g>a_	0	-
chrY	5503130	5503131	C0080_Allele_1_and_2_g.IVS3-1G>A_c.486-1G>A_r.486-1g>a_	0	-
chrY	5503130	5503131	C0080_Allele_1_and_2_g.IVS3-1G>A_c.486-1G>A_r.486-1g>a_	0	-
chrY	5503130	5503131	C0081_Allele_1_and_2_g.IVS3-1G>A_c.486-1G>A_r.486-1g>a_	0	-
chrY	5503130	5503131	C0081_Allele_1_and_2_g.IVS3-1G>A_c.486-1G>A_r.486-1g>a_	0	-
chrY	5503130	5503131	C0113_Allele_1_and_2_g.IVS3-1G>A_c.486-1G>A_r.486-1g>a_	0	-
chrY	5503130	5503131	C0113_Allele_1_and_2_g.IVS3-1G>A_c.486-1G>A_r.486-1g>a_	0	-
chrY	5503130	5503131	C0114_Allele_1_and_2_g.IVS3-1G>A_c.486-1G>A_r.486-1g>a_	0	-
chrY	5503130	5503131	C0114_Allele_1_and_2_g.IVS3-1G>A_c.486-1G>A_r.486-1g>a_	0	-
chrY	5503130	5503131	C0115_Allele_1_and_2_g.IVS3-1G>A_c.486-1G>A_r.486-1g>a_	0	-
chrY	5503130	5503131	C0115_Allele_1_and_2_g.IVS3-1G>A_c.486-1G>A_r.486-1g>a_	0	-
