chr16	88643317	88643318	H0086_Allele_1_and_2_g.1030T>A_c.2T>A_r.2u>a_p.Met1Lys	0	+
chr16	88643322	88643323	H0023_Allele_1_and_2_g.1035C>T_c.7C>T_r.7c>u_p.Gln3X	0	+
chr16	88643322	88643323	H0026_Allele_1_and_2_g.1035C>T_c.7C>T_r.7c>u_p.Gln3X	0	+
chr16	88643322	88643323	H0092_Allele_1_and_2_g.1035C>T_c.7C>T_r.7c>u_p.Gln3X	0	+
chr16	88643341	88643342	H0017_Allele_2_g.3943G>T_c.74G>T_r.74g>u_p.Gly25Val	0	+
chr16	88646230	88646231	H0017_Allele_2_g.3943G>T_c.74G>T_r.74g>u_p.Gly25Val	0	+
chr16	88643342	88643343	H0027_Allele_1_and_2_g.1055G>A_c.27G>A_r.27g>a_p.Trp9X	0	+
chr16	88643361	88643362	H0105_Allele_1_and_2_g.1074G>C_c.46G>C_r.46g>c_p.Ala16Pro	0	+
chr16	88646227	88646228	H0069_Allele_1_and_2_g.3940G>A_c.71G>A_r.71g>a_p.Gly24Glu	0	+
chr16	88646226	88646227	H0021_Allele_2_g.3976G>A_c.107G>A_r.107g>a_p.Trp36X	0	+
chr16	88646263	88646264	H0021_Allele_2_g.3976G>A_c.107G>A_r.107g>a_p.Trp36X	0	+
chr16	88646226	88646227	H0024_Allele_1_and_2_g.3939G>A_c.70G>A_r.70g>a_p.Gly24Arg	0	+
chr16	88646226	88646227	H0025_Allele_1_and_2_g.3939G>A_c.70G>A_r.70g>a_p.Gly24Arg	0	+
chr16	88646226	88646227	H0034_Allele_1_and_2_g.3939G>A_c.70G>A_r.70g>a_p.Gly24Arg	0	+
chr16	88646226	88646227	H0028_r.584_587delagug	0	+
chr16	88643377	88643381	H0028_r.584_587delagug	0	+
chr16	88646226	88646227	H0030_Allele_2_g.8472C>T_c.371C>T_r.371c>u_p.Ala124Val	0	+
chr16	88650759	88650760	H0030_Allele_2_g.8472C>T_c.371C>T_r.371c>u_p.Ala124Val	0	+
chr16	88646226	88646227	H0060_Allele_1_and_2_g.3939G>A_c.70G>A_r.70g>a_p.Gly24Arg	0	+
chr16	88646226	88646227	H0061_Allele_1_and_2_g.3939G>A_c.70G>A_r.70g>a_p.Gly24Arg	0	+
chr16	88647177	88647178	H0100_Allele_1_c.288-6_297delccccagGCTCTCGGTG	0	+
chr16	88647180	88647181	H0014_Allele_1_and_2_g.4893T>C_c.155T>C_r.155u>c_p.Leu52Pro	0	+
chr16	88647183	88647184	H0005_Allele_2_g.4909dupG_c.171dupG_r.171dupg_p.Lys58fsX155	0	+
chr16	88647197	88647198	H0005_Allele_2_g.4909dupG_c.171dupG_r.171dupg_p.Lys58fsX155	0	+
chr16	88647189	88647190	H0054_Allele_1_and_2_g.4902C>G_c.164C>G_r.164c>g_p.Pro55Arg	0	+
chr16	88647192	88647193	H0019_Allele_2_g.5268C>T_c.268C>T_r.268c>u_p.Arg90Trp	0	+
chr16	88647555	88647556	H0019_Allele_2_g.5268C>T_c.268C>T_r.268c>u_p.Arg90Trp	0	+
chr16	88647192	88647193	H0020_Allele_2_g.5268C>T_c.268C>T_r.268c>u_p.Arg90Trp	0	+
chr16	88647555	88647556	H0020_Allele_2_g.5268C>T_c.268C>T_r.268c>u_p.Arg90Trp	0	+
chr16	88647192	88647193	H0056_p.Arg56fsX157	0	+
chr16	88647192	88647193	H0057_p.Arg56fsX157	0	+
chr16	88647192	88647193	H0058_p.Arg56fsX157	0	+
chr16	88647192	88647193	H0059_p.Arg56fsX157	0	+
chr16	88647192	88647193	H0089_p.Arg90Trp	0	+
chr16	88647555	88647556	H0089_p.Arg90Trp	0	+
chr16	88647196	88647197	H0090_p.Lys58fsX16	0	+
chr16	88647199	88647200	H0041_p.Lys58fsX16	0	+
chr16	88647197	88647198	H0032_p.Lys58fsX155	0	+
chr16	88647197	88647198	H0036_p.Lys58fsX155	0	+
chr16	88647197	88647198	H0037_p.Lys58fsX155	0	+
chr16	88647197	88647198	H0070_p.Lys58fsX155	0	+
chr16	88647197	88647198	H0071_p.Lys58fsX155	0	+
chr16	88647197	88647198	H0075_p.Lys58fsX155	0	+
chr16	88647510	88647511	H0042_p.Ala75fsX3	0	+
chr16	88647533	88647534	H0001_Allele_2_g.5269G>A_c.269G>A_r.269g>a_p.Arg90Gln	0	+
chr16	88647556	88647557	H0001_Allele_2_g.5269G>A_c.269G>A_r.269g>a_p.Arg90Gln	0	+
chr16	88647533	88647534	H0015_p.Pro82fsX109	0	+
chr16	88647548	88647549	H0094_Allele_1_and_2_g.5261C>G_c.261C>G_r.261c>g_p.Tyr87X	0	+
chr16	88647548	88647549	H0095_Allele_1_and_2_g.5261C>A_c.261C>A_r.261c>a_p.Tyr87X	0	+
chr16	88647555	88647556	H0067_Allele_1_and_2_g.5268C>G_c.268C>G_r.268c>g_p.Arg90Gly	0	+
chr16	88647555	88647556	H0102_Allele_2_g.5911C>A_c.354C>A_r.354c>a_p.Ser118Arg	0	+
chr16	88648198	88648199	H0102_Allele_2_g.5911C>A_c.354C>A_r.354c>a_p.Ser118Arg	0	+
chr16	88647556	88647557	H0066_Allele_1_and_2_g.5269G>C_c.269G>C_r.269g>c_p.Arg90Pro	0	+
chr16	88647556	88647557	H0006_Allele_1_and_2_g.5269G>A_c.269G>A_r.269g>a_p.Arg90Gln	0	+
chr16	88647556	88647557	H0007_Allele_1_and_2_g.5269G>A_c.269G>A_r.269g>a_p.Arg90Gln	0	+
chr16	88647556	88647557	H0008_Allele_1_and_2_g.5269G>A_c.269G>A_r.269g>a_p.Arg90Gln	0	+
chr16	88647555	88647556	H0018_Allele_1_and_2_g.5268C>T_c.268C>T_r.268c>u_p.Arg90Trp	0	+
chr16	88647555	88647556	H0055_Allele_1_and_2_g.5268C>T_c.268C>T_r.268c>u_p.Arg90Trp	0	+
chr16	88647555	88647556	H0068_Allele_1_and_2_g.5268C>T_c.268C>T_r.268c>u_p.Arg90Trp	0	+
chr16	88647555	88647556	H0087_Allele_1_and_2_g.5268C>T_c.268C>T_r.268c>u_p.Arg90Trp	0	+
chr16	88647555	88647556	H0091_Allele_1_and_2_g.5268C>T_c.268C>T_r.268c>u_p.Arg90Trp	0	+
chr16	88647555	88647556	H0096_Allele_1_and_2_g.5268C>T_c.268C>T_r.268c>u_p.Arg90Trp	0	+
chr16	88647568	88647569	H0012_Allele_1_and_2_g.5281A>G_c.281A>G_r.281a>g_p.His94Arg	0	+
chr16	88648132	88648133	H0097_Allele_1_and_2_g.5845G>T_c.288G>T_r.288g>u_p.Leu96Leu	0	+
chr16	88647574	88647575	H0103_Allele_2_g.5911C>A_c.354C>A_r.354c>a_p.Ser118Arg	0	+
chr16	88648198	88648199	H0103_Allele_2_g.5911C>A_c.354C>A_r.354c>a_p.Ser118Arg	0	+
chr16	88648139	88648146	H0040_r.295_301delgugcccg_p.ValfsX90	0	+
chr16	88648139	88648146	H0049_r.295_301delgugcccg_p.ValfsX90	0	+
chr16	88648139	88648146	H0051_r.295_301delgugcccg_p.ValfsX90	0	+
chr16	88648139	88648146	H0052_r.295_301delgugcccg_p.ValfsX90	0	+
chr16	88648183	88648184	H0064_Allele_1_and_2_g.5896C>A_c.339C>A_r.339c>a_p.Cys113X	0	+
chr16	88648198	88648199	H0003_Allele_1_and_2_g.5911C>A_c.354C>A_r.354c>a_p.Ser118Arg	0	+
chr16	88648198	88648199	H0010_Allele_1_and_2_g.5911C>A_c.354C>A_r.354c>a_p.Ser118Arg	0	+
chr16	88648198	88648199	H0022_Allele_1_and_2_g.5911C>A_c.354C>A_r.354c>a_p.Ser118Arg	0	+
chr16	88648198	88648199	H0098_Allele_1_and_2_g.5911C>A_c.354C>A_r.354c>a_p.Ser118Arg	0	+
chr16	88648198	88648199	H0101_Allele_1_and_2_g.5911C>A_c.354C>A_r.354c>a_p.Ser118Arg	0	+
chr16	88648198	88648199	H0106_Allele_1_and_2_g.5911C>A_c.354C>A_r.354c>a_p.Ser118Arg	0	+
chr16	88648213	88648214	H0045_Allele_1_and_2_g.5926G>A_c.369G>A_r.369g>a_p.Leu123Leu	0	+
chr16	88648213	88648214	H0046_Allele_1_and_2_g.5926G>A_c.369G>A_r.369g>a_p.Leu123Leu	0	+
chr16	88650758	88650759	H0048_Allele_1_and_2_g.8471G>T_c.370G>T_r.370g>u_p.Ala124Ser	0	+
chr16	88650761	88650762	H0047_Allele_1_and_2_g.8474G>A_c.373G>A_r.373g>a_p.Ala125Thr	0	+
chr16	88650773	88650777	H0043_r.385_388delgagc_p.Glu129fsX61	0	+
chr16	88650773	88650777	H0044_r.385_388delgagc_p.Glu129fsX61	0	+
chr16	88650787	88650788	H0088_p.Pro134fsX57	0	+
chr16	88650796	88650797	H0074_p.Pro136fsX55	0	+
chr16	88650759	88650763	H0107_r.371_374delcggc_p.Ala124Gly	0	+
chr16	88650855	88650856	H0011_Allele_1_and_2_g.8568C>A_c.467C>A_r.467c>a_p.Pro156Gln	0	+
chr16	88650860	88650873	H0031_p.Arg158fsX29	0	+
chr16	88650959	88650993	H0053_p.Thr191fsX18	0	+
chr16	88643377	88643381	H0039_r.584_587delagug	0	+
chr16	88643377	88643381	H0062_r.584_587delagug	0	+
chr16	88643377	88643381	H0063_r.584_587delagug	0	+
chr16	88643377	88643381	H0093_r.584_587delagug	0	+
chr16	88647229	88647230	H0016_Allele_1_and_2_g.4942G>T_c.2031G>T_r.2031g>u	0	+
chr16	88647489	88647490	H0099_Allele_1_and_2_g.5202A>G_c.204-2A>G_r.204-2a>g	0	+
chr16	88647575	88647576	H0009_Allele_1_and_2_g.5288G>A_c.2871G>A_r.2871g>a	0	+
chr16	88647575	88647576	H0035_Allele_1_and_2_g.5288G>A_c.2871G>A_r.2871g>a	0	+
chr16	88648117	88648153	H0038	0	+
chr16	88647575	88647576	H0072_Allele_1_and_2_g.5288G>T_c.2871G>T_r.2871g>u	0	+
chr16	88648214	88648215	H0002_Allele_1_and_2_g.5927G>C_c.3691G>C_r.3691g>c	0	+
