chr8	67346086	67346087	I0009_Allele_1_and_2_g.19761_19766dup_c.382_387dup_r.382_387dup_p.130	0	+
chr8	67346086	67346087	I0009_Allele_1_and_2_g.19761_19766dup_c.382_387dup_r.382_387dup_p.130	0	+
chr8	67345976	67345978	I0001_Allele_1_and_2_g.19657_19658delAG_c.278_279delAG_r.278_279delag_p.Glu93fsX2	0	+
chr8	67345976	67345978	I0001_Allele_1_and_2_g.19657_19658delAG_c.278_279delAG_r.278_279delag_p.Glu93fsX2	0	+
chr8	67346038	67346039	I0002_Allele_1_and_2_g.19719C>T_c.340C>T_r.340c>u_p.Arg114Cys	0	+
chr8	67346038	67346039	I0002_Allele_1_and_2_g.19719C>T_c.340C>T_r.340c>u_p.Arg114Cys	0	+
chr8	67351399	67351400	I0006_Allele_1_and_2_g.25080C>A_c.503C>A_r.503c>a_p.Thr168Asn	0	+
chr8	67351399	67351400	I0006_Allele_1_and_2_g.25080C>A_c.503C>A_r.503c>a_p.Thr168Asn	0	+
chr8	67351399	67351400	I0007_Allele_1_and_2_g.25080C>A_c.503C>A_r.503c>a_p.Thr168Asn	0	+
chr8	67351399	67351400	I0007_Allele_1_and_2_g.25080C>A_c.503C>A_r.503c>a_p.Thr168Asn	0	+
chr8	67351399	67351400	I0008_Allele_1_and_2_g.25080C>A_c.503C>A_r.503c>a_p.Thr168Asn	0	+
chr8	67351399	67351400	I0008_Allele_1_and_2_g.25080C>A_c.503C>A_r.503c>a_p.Thr168Asn	0	+
chr8	67356703	67356730	I0005_Allele_1_and_2_g.30384_30410delTAACATCTTTAGAGTCGGGCATTTAAG_c.663_689delTAACATCTTTAGAGTCGGGCATTTAAG_r.663_689deluaacaucuuuagagucgggcauuuaag_p.Ser221del	0	+
chr8	67356703	67356730	I0005_Allele_1_and_2_g.30384_30410delTAACATCTTTAGAGTCGGGCATTTAAG_c.663_689delTAACATCTTTAGAGTCGGGCATTTAAG_r.663_689deluaacaucuuuagagucgggcauuuaag_p.Ser221del	0	+
chr8	67357208	67357209	I0003_Allele_1_and_2_g.30889delG_c.791delG_r.791delg_p.Gly264fsX8	0	+
chr8	67357208	67357209	I0003_Allele_1_and_2_g.30889delG_c.791delG_r.791delg_p.Gly264fsX8	0	+
chr8	67357208	67357209	I0004_Allele_1_and_2_g.30889delG_c.791delG_r.791delg_p.Gly264fsX8	0	+
chr8	67357208	67357209	I0004_Allele_1_and_2_g.30889delG_c.791delG_r.791delg_p.Gly264fsX8	0	+
