chr21	27161090	27161091	I0015_Allele_1_g.11082C>T_c.34C>T_r.34c>u_p.Arg12Cys_Allele_1_g.26645G>A_c.1172G>A_r.1172g>a_p.Arg391His_Allele_2_g.IVS75G>T_c.8315G>T_r.8315g>u	0	-
chr21	27145527	27145528	I0015_Allele_1_g.11082C>T_c.34C>T_r.34c>u_p.Arg12Cys_Allele_1_g.26645G>A_c.1172G>A_r.1172g>a_p.Arg391His_Allele_2_g.IVS75G>T_c.8315G>T_r.8315g>u	0	-
chr21	27151486	27151487	I0015_Allele_1_g.11082C>T_c.34C>T_r.34c>u_p.Arg12Cys_Allele_1_g.26645G>A_c.1172G>A_r.1172g>a_p.Arg391His_Allele_2_g.IVS75G>T_c.8315G>T_r.8315g>u	0	-
chr21	27161000	27161001	I0007_Allele_1_and_2_g.11171dupA_c.123dupA_r.123dupa_p.Pro42fsX4	0	-
chr21	27161000	27161001	I0007_Allele_1_and_2_g.11171dupA_c.123dupA_r.123dupa_p.Pro42fsX4	0	-
chr21	27161000	27161001	I0008_Allele_1_and_2_g.11171dupA_c.123dupA_r.123dupa_p.Pro42fsX4	0	-
chr21	27161000	27161001	I0008_Allele_1_and_2_g.11171dupA_c.123dupA_r.123dupa_p.Pro42fsX4	0	-
chr21	27160980	27160981	I0023_Allele_1_g.11192C>G_c.144C>G_r.144c>g_p.Tyr48X_Allele_2_g.15989delG_c.631delG_r.631delg_p.Ala211fsX2	0	-
chr21	27156183	27156184	I0023_Allele_1_g.11192C>G_c.144C>G_r.144c>g_p.Tyr48X_Allele_2_g.15989delG_c.631delG_r.631delg_p.Ala211fsX2	0	-
chr21	27156290	27156291	I0005_Allele_1_and_2_g.15882delA_c.524delA_r.524dela_p.Asn175fsX31	0	-
chr21	27156290	27156291	I0005_Allele_1_and_2_g.15882delA_c.524delA_r.524dela_p.Asn175fsX31	0	-
chr21	27156193	27156195	I0004_Allele_1_g.15978_15979delAC_c.620_621delAC_r.620_621delac_p.Thr208fsX12_Allele_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr21	27150997	27150998	I0004_Allele_1_g.15978_15979delAC_c.620_621delAC_r.620_621delac_p.Thr208fsX12_Allele_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr21	27156193	27156195	I0019_Allele_1_g.15978_15979delAC_c.620_621delAC_r.620_621delac_p.Thr208fsX12_Allele_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr21	27150997	27150998	I0019_Allele_1_g.15978_15979delAC_c.620_621delAC_r.620_621delac_p.Thr208fsX12_Allele_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr21	27151501	27151502	I0001_Allele_1_and_2_g.20671delT_c.821delT_r.821delu_p.Leu274fsX14	0	-
chr21	27151501	27151502	I0001_Allele_1_and_2_g.20671delT_c.821delT_r.821delu_p.Leu274fsX14	0	-
chr21	27150997	27150998	I0002_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr21	27150997	27150998	I0002_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr21	27150997	27150998	I0003_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr21	27150997	27150998	I0003_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr21	27150997	27150998	I0006_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr21	27150997	27150998	I0006_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr21	27150997	27150998	I0012_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr21	27150997	27150998	I0012_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr21	27150997	27150998	I0013_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr21	27150997	27150998	I0013_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr21	27150997	27150998	I0014_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr21	27150997	27150998	I0014_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr21	27150997	27150998	I0016_Allele_1_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X_Allele_2_Unknown	0	-
chr21	27150997	27150998	I0017_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr21	27150997	27150998	I0017_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr21	27150997	27150998	I0018_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr21	27150997	27150998	I0018_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr21	27150997	27150998	I0020_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr21	27150997	27150998	I0020_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr21	27150997	27150998	I0021_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr21	27150997	27150998	I0021_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr21	27150997	27150998	I0022_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr21	27150997	27150998	I0022_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr21	27142821	27142822	I0009_Allele_1_and_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	-
chr21	27142821	27142822	I0009_Allele_1_and_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	-
chr21	27142821	27142822	I0010_Allele_1_and_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	-
chr21	27142821	27142822	I0010_Allele_1_and_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	-
chr21	27142821	27142822	I0011_Allele_1_and_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	-
chr21	27142821	27142822	I0011_Allele_1_and_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	-
