chr17	63868420	63868421	M0003_Allele_1_g.15119A>G_c.350A>G_r.350a>g_p.Asn117Ser_Allele_2_g.47557C>T_c.1714C>T_r.1714c>u_p.Arg572X	0	-
chr17	63835982	63835983	M0003_Allele_1_g.15119A>G_c.350A>G_r.350a>g_p.Asn117Ser_Allele_2_g.47557C>T_c.1714C>T_r.1714c>u_p.Arg572X	0	-
chr17	63868420	63868421	M0004_Allele_1_and_2_g.15119A>G_c.350A>G_r.350a>g_p.Asn117Ser_Allele_2_g.47557C>T_c.1714C>T_r.1714c>u_p.Arg572X	0	-
chr17	63835982	63835983	M0004_Allele_1_and_2_g.15119A>G_c.350A>G_r.350a>g_p.Asn117Ser_Allele_2_g.47557C>T_c.1714C>T_r.1714c>u_p.Arg572X	0	-
chr17	63867557	63867558	M0019_Allele_1_and_2_g.15981dupT_c.415dupT_r.415dupu_p.Cys139fsX27	0	-
chr17	63867557	63867558	M0019_Allele_1_and_2_g.15981dupT_c.415dupT_r.415dupu_p.Cys139fsX27	0	-
chr17	63860386	63860387	M0018_Allele_1_g.23153T>C_c.727T>C_r.727u>c_p.Trp243Arg_Allele_2_g.27037G>A_c.10985G>A_r.10985g>a	0	-
chr17	63856502	63856503	M0018_Allele_1_g.23153T>C_c.727T>C_r.727u>c_p.Trp243Arg_Allele_2_g.27037G>A_c.10985G>A_r.10985g>a	0	-
chr17	63865012	63865013	M0007_Allele_1_and_2_g.18527G>C_c.630G>C_r.630g>c_p.Trp210Cys	0	-
chr17	63865012	63865013	M0007_Allele_1_and_2_g.18527G>C_c.630G>C_r.630g>c_p.Trp210Cys	0	-
chr17	63865012	63865013	M0008_Allele_1_and_2_g.18527G>C_c.630G>C_r.630g>c_p.Trp210Cys	0	-
chr17	63865012	63865013	M0008_Allele_1_and_2_g.18527G>C_c.630G>C_r.630g>c_p.Trp210Cys	0	-
chr17	63865012	63865013	M0009_Allele_1_and_2_g.18527G>C_c.630G>C_r.630g>c_p.Trp210Cys	0	-
chr17	63865012	63865013	M0009_Allele_1_and_2_g.18527G>C_c.630G>C_r.630g>c_p.Trp210Cys	0	-
chr17	63865012	63865013	M0010_Allele_1_and_2_g.18527G>C_c.630G>C_r.630g>c_p.Trp210Cys	0	-
chr17	63865012	63865013	M0010_Allele_1_and_2_g.18527G>C_c.630G>C_r.630g>c_p.Trp210Cys	0	-
chr17	63865012	63865013	M0011_Allele_1_and_2_g.18527G>C_c.630G>C_r.630g>c_p.Trp210Cys	0	-
chr17	63865012	63865013	M0011_Allele_1_and_2_g.18527G>C_c.630G>C_r.630g>c_p.Trp210Cys	0	-
chr17	63865012	63865013	M0012_Allele_1_and_2_g.18527G>C_c.630G>C_r.630g>c_p.Trp210Cys	0	-
chr17	63865012	63865013	M0012_Allele_1_and_2_g.18527G>C_c.630G>C_r.630g>c_p.Trp210Cys	0	-
chr17	63865012	63865013	M0013_Allele_1_and_2_g.18527G>C_c.630G>C_r.630g>c_p.Trp210Cys	0	-
chr17	63865012	63865013	M0013_Allele_1_and_2_g.18527G>C_c.630G>C_r.630g>c_p.Trp210Cys	0	-
chr17	63865012	63865013	M0014_Allele_1_and_2_g.18527G>C_c.630G>C_r.630g>c_p.Trp210Cys	0	-
chr17	63865012	63865013	M0014_Allele_1_and_2_g.18527G>C_c.630G>C_r.630g>c_p.Trp210Cys	0	-
chr17	63865012	63865013	M0015_Allele_1_and_2_g.18527G>C_c.630G>C_r.630g>c_p.Trp210Cys	0	-
chr17	63865012	63865013	M0015_Allele_1_and_2_g.18527G>C_c.630G>C_r.630g>c_p.Trp210Cys	0	-
chr17	63865012	63865013	M0016_Allele_1_and_2_g.18527G>C_c.630G>C_r.630g>c_p.Trp210Cys	0	-
chr17	63865012	63865013	M0016_Allele_1_and_2_g.18527G>C_c.630G>C_r.630g>c_p.Trp210Cys	0	-
chr17	63860386	63860387	M0017_Allele_1_g.23153T>C_c.727T>C_r.727u>c_p.Trp243Arg_Allele_2_g.27037G>A_c.10985G>A_r.10985g>a	0	-
chr17	63856502	63856503	M0017_Allele_1_g.23153T>C_c.727T>C_r.727u>c_p.Trp243Arg_Allele_2_g.27037G>A_c.10985G>A_r.10985g>a	0	-
chr17	63848160	63848161	M0005_Allele_1_g.35379C>A_c.1442C>A_r.1442c>a_p.Thr481Lys_Allele_2_g.47557C>T_c.1714C>T_r.1714c>u_p.Arg572X	0	-
chr17	63835982	63835983	M0005_Allele_1_g.35379C>A_c.1442C>A_r.1442c>a_p.Thr481Lys_Allele_2_g.47557C>T_c.1714C>T_r.1714c>u_p.Arg572X	0	-
chr17	63848160	63848161	M0006_Allele_1_g.35379C>A_c.1442C>A_r.1442c>a_p.Thr481Lys_Allele_2_g.47557C>T_c.1714C>T_r.1714c>u_p.Arg572X	0	-
chr17	63835982	63835983	M0006_Allele_1_g.35379C>A_c.1442C>A_r.1442c>a_p.Thr481Lys_Allele_2_g.47557C>T_c.1714C>T_r.1714c>u_p.Arg572X	0	-
chr17	63825900	63825901	M0001_Allele_1_and_2_g.57639C>T_c.1897C>T_r.1897c>u_p.Arg633X	0	-
chr17	63825900	63825901	M0001_Allele_1_and_2_g.57639C>T_c.1897C>T_r.1897c>u_p.Arg633X	0	-
chr17	63825900	63825901	M0002_Allele_1_and_2_g.57639C>T_c.1897C>T_r.1897c>u_p.Arg633X	0	-
chr17	63825900	63825901	M0002_Allele_1_and_2_g.57639C>T_c.1897C>T_r.1897c>u_p.Arg633X	0	-
