chr8	38098901	38098902	N0002_Allele_1_g.9966delG_c.514delG_p.E168fsX198_Allele_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	-
chr8	38104617	38104619	N0002_Allele_1_g.9966delG_c.514delG_p.E168fsX198_Allele_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	-
chr8	38104617	38104619	N0004_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	-
chr8	38104617	38104619	N0004_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	-
chr8	38104617	38104619	N0005_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	-
chr8	38104617	38104619	N0005_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	-
chr8	38104617	38104619	N0006_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	-
chr8	38104617	38104619	N0006_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	-
chr8	38104617	38104619	N0007_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	-
chr8	38104617	38104619	N0007_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	-
chr8	38104617	38104619	N0009_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	-
chr8	38104617	38104619	N0009_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	-
chr8	38104617	38104619	N0010_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	-
chr8	38104617	38104619	N0010_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	-
chr8	38104617	38104619	N0011_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	-
chr8	38104617	38104619	N0011_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	-
chr8	38104617	38104619	N0012_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	-
chr8	38104617	38104619	N0012_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	-
chr8	38104617	38104619	N0013_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	-
chr8	38104617	38104619	N0013_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	-
chr8	38104617	38104619	N0014_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	-
chr8	38104617	38104619	N0014_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	-
chr8	38104617	38104619	N0015_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	-
chr8	38104617	38104619	N0015_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	-
chr8	38104617	38104619	N0016_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	-
chr8	38104617	38104619	N0016_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	-
chr8	38104617	38104619	N0017_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	-
chr8	38104617	38104619	N0017_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	-
chr8	38104617	38104619	N0018_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	-
chr8	38104617	38104619	N0018_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	-
chr8	38104617	38104619	N0019_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	-
chr8	38104617	38104619	N0019_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	-
chr8	38104617	38104619	N0020_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	-
chr8	38104617	38104619	N0020_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	-
chr8	38104617	38104619	N0021_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	-
chr8	38104617	38104619	N0021_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	-
chr8	38104617	38104619	N0022_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	-
chr8	38104617	38104619	N0022_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	-
chr8	38104617	38104619	N0023_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	-
chr8	38104617	38104619	N0023_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	-
chr8	38104617	38104619	N0027_Allele_1_g.4249_4250delGT_c.87_88delGT_p.V25fsX51_Allele_2_g.6278C>T_c.283C>T_p.Q91X	0	-
chr8	38102589	38102590	N0027_Allele_1_g.4249_4250delGT_c.87_88delGT_p.V25fsX51_Allele_2_g.6278C>T_c.283C>T_p.Q91X	0	-
chr8	38104617	38104619	N0028_Allele_1_g.4249_4250delGT_c.87_88delGT_p.V25fsX51_Allele_2_g.6278C>T_c.283C>T_p.Q91X	0	-
chr8	38102589	38102590	N0028_Allele_1_g.4249_4250delGT_c.87_88delGT_p.V25fsX51_Allele_2_g.6278C>T_c.283C>T_p.Q91X	0	-
chr8	38104617	38104619	N0029_Allele_1_g.4249_4250delGT_c.87_88delGT_p.V25fsX51_Allele_2_g.6360T>A_c.365T>A_p.F118Y	0	-
chr8	38102507	38102508	N0029_Allele_1_g.4249_4250delGT_c.87_88delGT_p.V25fsX51_Allele_2_g.6360T>A_c.365T>A_p.F118Y	0	-
chr8	38104617	38104619	N0031_Allele_1_g.4249_4250delGT_c.87_88delGT_p.V25fsX51_Allele_2_g.IVS11G>A	0	-
chr8	38107782	38107783	N0031_Allele_1_g.4249_4250delGT_c.87_88delGT_p.V25fsX51_Allele_2_g.IVS11G>A	0	-
chr8	38104617	38104619	N0032_Allele_1_g.4249_4250delGT_c.87_88delGT_p.V25fsX51_Allele_2_g.IVS13G>T	0	-
chr8	38107780	38107781	N0032_Allele_1_g.4249_4250delGT_c.87_88delGT_p.V25fsX51_Allele_2_g.IVS13G>T	0	-
chr8	38104617	38104619	N0033_Allele_1_g.4249_4250delGT_c.87_88delGT_p.V25fsX51_Allele_2_g.12263G>A_c.796G>A_p.G262S	0	-
chr8	38096604	38096605	N0033_Allele_1_g.4249_4250delGT_c.87_88delGT_p.V25fsX51_Allele_2_g.12263G>A_c.796G>A_p.G262S	0	-
chr8	38104617	38104619	N0034_Allele_1_g.4249_4250delGT_c.87_88delGT_p.V25fsX51_Allele_2_g.4299G>A_c.137G>A_p.R42Q	0	-
chr8	38104568	38104569	N0034_Allele_1_g.4249_4250delGT_c.87_88delGT_p.V25fsX51_Allele_2_g.4299G>A_c.137G>A_p.R42Q	0	-
chr8	38104568	38104569	N0035_Allele_1_g.4299G>A_c.137G>A_p.R42Q_Allele_2_g.14972delG_c.823delG_p.V271fsX375	0	-
chr8	38093895	38093896	N0035_Allele_1_g.4299G>A_c.137G>A_p.R42Q_Allele_2_g.14972delG_c.823delG_p.V271fsX375	0	-
chr8	38098829	38098830	N0036_Allele_1_and_2_g.10038G>A_c.586G>A_p.G192S	0	-
chr8	38098829	38098830	N0036_Allele_1_and_2_g.10038G>A_c.586G>A_p.G192S	0	-
chr8	38098361	38098362	N0024_Allele_1_and_2_g.10506G>A_c.591G>A_p.W193X	0	-
chr8	38098361	38098362	N0024_Allele_1_and_2_g.10506G>A_c.591G>A_p.W193X	0	-
chr8	38098361	38098362	N0025_Allele_1_and_2_g.10506G>A_c.591G>A_p.W193X	0	-
chr8	38098361	38098362	N0025_Allele_1_and_2_g.10506G>A_c.591G>A_p.W193X	0	-
chr8	38098361	38098362	N0026_Allele_1_and_2_g.10506G>A_c.591G>A_p.W193X	0	-
chr8	38098361	38098362	N0026_Allele_1_and_2_g.10506G>A_c.591G>A_p.W193X	0	-
