chr7	74782988	74782989	N0002_Allele_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	+
chr7	74777268	74777270	N0002_Allele_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	+
chr7	74777268	74777270	N0004_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	+
chr7	74777268	74777270	N0005_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	+
chr7	74777268	74777270	N0006_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	+
chr7	74777268	74777270	N0007_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	+
chr7	74777268	74777270	N0009_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	+
chr7	74777268	74777270	N0010_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	+
chr7	74777268	74777270	N0011_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	+
chr7	74777268	74777270	N0012_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	+
chr7	74777268	74777270	N0013_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	+
chr7	74777268	74777270	N0014_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	+
chr7	74777268	74777270	N0015_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	+
chr7	74777268	74777270	N0016_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	+
chr7	74777268	74777270	N0017_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	+
chr7	74777268	74777270	N0018_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	+
chr7	74777268	74777270	N0019_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	+
chr7	74777268	74777270	N0020_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	+
chr7	74777268	74777270	N0021_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	+
chr7	74777268	74777270	N0022_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	+
chr7	74777268	74777270	N0023_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	+
chr7	74777268	74777270	N0027_Allele_2_g.6278C>T_c.283C>T_p.Q91X	0	+
chr7	74779297	74779298	N0027_Allele_2_g.6278C>T_c.283C>T_p.Q91X	0	+
chr7	74777268	74777270	N0028_Allele_2_g.6278C>T_c.283C>T_p.Q91X	0	+
chr7	74779297	74779298	N0028_Allele_2_g.6278C>T_c.283C>T_p.Q91X	0	+
chr7	74777268	74777270	N0029_Allele_2_g.6360T>A_c.365T>A_p.F118Y	0	+
chr7	74779379	74779380	N0029_Allele_2_g.6360T>A_c.365T>A_p.F118Y	0	+
chr7	74777268	74777270	N0031_Allele_2_g.IVS11G>A	0	+
chr7	74774103	74774104	N0031_Allele_2_g.IVS11G>A	0	+
chr7	74777268	74777270	N0032_Allele_2_g.IVS13G>T	0	+
chr7	74774105	74774106	N0032_Allele_2_g.IVS13G>T	0	+
chr7	74777268	74777270	N0033_Allele_2_g.12263G>A_c.796G>A_p.G262S	0	+
chr7	74785282	74785283	N0033_Allele_2_g.12263G>A_c.796G>A_p.G262S	0	+
chr7	74777268	74777270	N0034_Allele_2_g.4299G>A_c.137G>A_p.R42Q	0	+
chr7	74777318	74777319	N0034_Allele_2_g.4299G>A_c.137G>A_p.R42Q	0	+
chr7	74777318	74777319	N0035_Allele_2_g.14972delG_c.823delG_p.V271fsX375	0	+
chr7	74787993	74787994	N0035_Allele_2_g.14972delG_c.823delG_p.V271fsX375	0	+
chr7	74783060	74783061	N0036_Allele_1_and_2_g.10038G>A_c.586G>A_p.G192S	0	+
chr7	74783528	74783529	N0024_Allele_1_and_2_g.10506G>A_c.591G>A_p.W193X	0	+
chr7	74783528	74783529	N0025_Allele_1_and_2_g.10506G>A_c.591G>A_p.W193X	0	+
chr7	74783528	74783529	N0026_Allele_1_and_2_g.10506G>A_c.591G>A_p.W193X	0	+
