chr5	159151440	159151441	N0010_Allele_1_and_2_g.3957C>T_c.70C>T_r.70c>u_p.Arg24X	0	+
chr5	159151440	159151441	N0010_Allele_1_and_2_g.3957C>T_c.70C>T_r.70c>u_p.Arg24X	0	+
chr5	159151542	159151543	N0009_Allele_1_g.4059C>T_c.172C>T_r.172c>u_p.Arg58X_Allele_2_g.IVS31G>A_c.2851G>A_r.2851g>a	0	+
chr5	159153650	159153651	N0009_Allele_1_g.4059C>T_c.172C>T_r.172c>u_p.Arg58X_Allele_2_g.IVS31G>A_c.2851G>A_r.2851g>a	0	+
chr5	159151542	159151543	N0013_Allele_1_g.4059C>T_c.172C>T_r.172c>u_p.Arg58X_Allele_2_g.8091C>G_c.769C>G_r.769c>g_p.His257Asp	0	+
chr5	159155574	159155575	N0013_Allele_1_g.4059C>T_c.172C>T_r.172c>u_p.Arg58X_Allele_2_g.8091C>G_c.769C>G_r.769c>g_p.His257Asp	0	+
chr5	159151551	159151552	N0007_Allele_1_g.4068G>T_c.181G>T_r.181g>u_p.Val61Leu_Allele_2_g.8023G>C_c.701G>C_r.701g>c_p.Arg234Pro	0	+
chr5	159155506	159155507	N0007_Allele_1_g.4068G>T_c.181G>T_r.181g>u_p.Val61Leu_Allele_2_g.8023G>C_c.701G>C_r.701g>c_p.Arg234Pro	0	+
chr5	159153576	159153577	N0014_Allele_1_and_2_g.6093G>A_c.212G>A_r.212g>a_p.Gly71Glu	0	+
chr5	159153576	159153577	N0014_Allele_1_and_2_g.6093G>A_c.212G>A_r.212g>a_p.Gly71Glu	0	+
chr5	159153629	159153630	N0001_Allele_1_and_2_g.6146G>A_c.265G>A_r.265g>a_p.Glu89Lys	0	+
chr5	159153629	159153630	N0001_Allele_1_and_2_g.6146G>A_c.265G>A_r.265g>a_p.Glu89Lys	0	+
chr5	159153629	159153630	N0003_Allele_1_g.6146G>A_c.265G>A_r.265g>a_p.Glu89Lys_Allele_2_g.6711G>C_c.520G>C_r.520g>c_p.Ala174Pro	0	+
chr5	159154194	159154195	N0003_Allele_1_g.6146G>A_c.265G>A_r.265g>a_p.Glu89Lys_Allele_2_g.6711G>C_c.520G>C_r.520g>c_p.Ala174Pro	0	+
chr5	159153910	159153911	N0012_Allele_1_and_2_g.6427G>A_c.349G>A_r.349g>a_p.Ala117Thr	0	+
chr5	159153910	159153911	N0012_Allele_1_and_2_g.6427G>A_c.349G>A_r.349g>a_p.Ala117Thr	0	+
chr5	159153944	159153945	N0006_Allele_1_g.6461A>G_c.383A>G_r.383a>g_p.Asp128Gly_Allele_2_g.8023G>C_c.701G>C_r.701g>c_p.Arg234Pro	0	+
chr5	159155506	159155507	N0006_Allele_1_g.6461A>G_c.383A>G_r.383a>g_p.Asp128Gly_Allele_2_g.8023G>C_c.701G>C_r.701g>c_p.Arg234Pro	0	+
chr5	159153946	159153949	N0005_Allele_1_g.6463_6465delATC_c.385_387delATC_r.385_387delauc_p.Ile129del_Allele_2_g.8023G>C_c.701G>C_r.701g>c_p.Arg234Pro	0	+
chr5	159155506	159155507	N0005_Allele_1_g.6463_6465delATC_c.385_387delATC_r.385_387delauc_p.Ile129del_Allele_2_g.8023G>C_c.701G>C_r.701g>c_p.Arg234Pro	0	+
chr5	159154141	159154142	N0011_Allele_1_and_2_g.6658G>C_c.467G>C_r.467g>c_p.Gly156Ala	0	+
chr5	159154141	159154142	N0011_Allele_1_and_2_g.6658G>C_c.467G>C_r.467g>c_p.Gly156Ala	0	+
chr5	159154149	159154150	N0015_Allele_1_and_2_g.6666T>G_c.475T>G_r.475u>g_p.Phe159Val	0	+
chr5	159154149	159154150	N0015_Allele_1_and_2_g.6666T>G_c.475T>G_r.475u>g_p.Phe159Val	0	+
chr5	159154161	159154162	N0016_Allele_1_and_2_g.6678T>C_c.487T>C_r.487u>c_p.Ser163Pro	0	+
chr5	159154161	159154162	N0016_Allele_1_and_2_g.6678T>C_c.487T>C_r.487u>c_p.Ser163Pro	0	+
chr5	159154243	159154244	N0004_Allele_1_and_2_g.6760G>T_c.569G>T_r.569g>u_p.Gly190Val	0	+
chr5	159154243	159154244	N0004_Allele_1_and_2_g.6760G>T_c.569G>T_r.569g>u_p.Gly190Val	0	+
chr5	159154249	159154250	N0002_Allele_1_g.6766A>G_c.575A>G_r.575a>g_p.Tyr192Cys_Allele_2_g.8052delA_c.730delA_r.730dela_p.Lys244fsX18	0	+
chr5	159155535	159155536	N0002_Allele_1_g.6766A>G_c.575A>G_r.575a>g_p.Tyr192Cys_Allele_2_g.8052delA_c.730delA_r.730dela_p.Lys244fsX18	0	+
chr5	159155506	159155507	N0008_Allele_1_g.8023G>C_c.701G>C_r.701g>c_p.Arg234Pro_Allele_2_g.IVS3-18G>A_c.286-18G>A_r.286-16_286-1ins_Systematic_name_286-18g>a	0	+
chr5	159153829	159153830	N0008_Allele_1_g.8023G>C_c.701G>C_r.701g>c_p.Arg234Pro_Allele_2_g.IVS3-18G>A_c.286-18G>A_r.286-16_286-1ins_Systematic_name_286-18g>a	0	+
