chr14	20473361	20473362	N0010_Allele_1_and_2_g.3957C>T_c.70C>T_r.70c>u_p.Arg24X	0	+
chr14	20473463	20473464	N0009_Allele_2_g.IVS31G>A_c.2851G>A_r.2851g>a	0	+
chr14	20475571	20475572	N0009_Allele_2_g.IVS31G>A_c.2851G>A_r.2851g>a	0	+
chr14	20473463	20473464	N0013_Allele_2_g.8091C>G_c.769C>G_r.769c>g_p.His257Asp	0	+
chr14	20477495	20477496	N0013_Allele_2_g.8091C>G_c.769C>G_r.769c>g_p.His257Asp	0	+
chr14	20473472	20473473	N0007_Allele_2_g.8023G>C_c.701G>C_r.701g>c_p.Arg234Pro	0	+
chr14	20477427	20477428	N0007_Allele_2_g.8023G>C_c.701G>C_r.701g>c_p.Arg234Pro	0	+
chr14	20475497	20475498	N0014_Allele_1_and_2_g.6093G>A_c.212G>A_r.212g>a_p.Gly71Glu	0	+
chr14	20475550	20475551	N0001_Allele_1_and_2_g.6146G>A_c.265G>A_r.265g>a_p.Glu89Lys	0	+
chr14	20475550	20475551	N0003_Allele_2_g.6711G>C_c.520G>C_r.520g>c_p.Ala174Pro	0	+
chr14	20476115	20476116	N0003_Allele_2_g.6711G>C_c.520G>C_r.520g>c_p.Ala174Pro	0	+
chr14	20475831	20475832	N0012_Allele_1_and_2_g.6427G>A_c.349G>A_r.349g>a_p.Ala117Thr	0	+
chr14	20475865	20475866	N0006_Allele_2_g.8023G>C_c.701G>C_r.701g>c_p.Arg234Pro	0	+
chr14	20477427	20477428	N0006_Allele_2_g.8023G>C_c.701G>C_r.701g>c_p.Arg234Pro	0	+
chr14	20475867	20475870	N0005_Allele_2_g.8023G>C_c.701G>C_r.701g>c_p.Arg234Pro	0	+
chr14	20477427	20477428	N0005_Allele_2_g.8023G>C_c.701G>C_r.701g>c_p.Arg234Pro	0	+
chr14	20476062	20476063	N0011_Allele_1_and_2_g.6658G>C_c.467G>C_r.467g>c_p.Gly156Ala	0	+
chr14	20476070	20476071	N0015_Allele_1_and_2_g.6666T>G_c.475T>G_r.475u>g_p.Phe159Val	0	+
chr14	20476082	20476083	N0016_Allele_1_and_2_g.6678T>C_c.487T>C_r.487u>c_p.Ser163Pro	0	+
chr14	20476164	20476165	N0004_Allele_1_and_2_g.6760G>T_c.569G>T_r.569g>u_p.Gly190Val	0	+
chr14	20476170	20476171	N0002_Allele_2_g.8052delA_c.730delA_r.730dela_p.Lys244fsX18	0	+
chr14	20477456	20477457	N0002_Allele_2_g.8052delA_c.730delA_r.730dela_p.Lys244fsX18	0	+
chr14	20477427	20477428	N0008_Allele_2_g.IVS3-18G>A_c.286-18G>A_r.286-16_286-1ins_Systematic_name_286-18g>a	0	+
chr14	20475750	20475751	N0008_Allele_2_g.IVS3-18G>A_c.286-18G>A_r.286-16_286-1ins_Systematic_name_286-18g>a	0	+
