chr22	37661001	37661004	R0065_Allele_1_g.6546_6548delCTA_c.254_256delCTA_r.254_256delcua_p.Pro85del_Allele_2_g.8438C>T_c.2146C>T_r.2146c>u_p.Arg716Trp	0	+
chr22	37662893	37662894	R0065_Allele_1_g.6546_6548delCTA_c.254_256delCTA_r.254_256delcua_p.Pro85del_Allele_2_g.8438C>T_c.2146C>T_r.2146c>u_p.Arg716Trp	0	+
chr22	37661001	37661004	R0080_Allele_1_g.6546_6548delCTA_c.254_256delCTA_r.254_256delcua_p.Pro85del	0	+
chr22	37663234	37663236	R0080_Allele_1_g.6546_6548delCTA_c.254_256delCTA_r.254_256delcua_p.Pro85del	0	+
chr22	37661003	37661005	R0049_Allele_1_g.6548_6549delAA_c.256_257delAA_r.256_257delaa_p.Lys86fsX33_Allele_2_g.7291T>A_c.999T>A_r.999u>a_p.Tyr333X	0	+
chr22	37661746	37661747	R0049_Allele_1_g.6548_6549delAA_c.256_257delAA_r.256_257delaa_p.Lys86fsX33_Allele_2_g.7291T>A_c.999T>A_r.999u>a_p.Tyr333X	0	+
chr22	37661003	37661005	R0062_Allele_1_and_2_g.6548_6549delAA_c.256_257delAA_r.256_257delaa_p.Lys86fsX33	0	+
chr22	37661003	37661005	R0062_Allele_1_and_2_g.6548_6549delAA_c.256_257delAA_r.256_257delaa_p.Lys86fsX33	0	+
chr22	37661003	37661005	R0084_Allele_1_and_2_g.6548_6549delAA_c.256_257delAA_r.256_257delaa_p.Lys86fsX33	0	+
chr22	37661003	37661005	R0084_Allele_1_and_2_g.6548_6549delAA_c.256_257delAA_r.256_257delaa_p.Lys86fsX33	0	+
chr22	37661153	37661154	R0066_Allele_1_g.6698A>C_c.406A>C_r.406a>c_p.Lys136Gln_Allele_2_g.6867G>A_c.575G>A_r.575g>a_p.Cys192Tyr	0	+
chr22	37661322	37661323	R0066_Allele_1_g.6698A>C_c.406A>C_r.406a>c_p.Lys136Gln_Allele_2_g.6867G>A_c.575G>A_r.575g>a_p.Cys192Tyr	0	+
chr22	37661171	37661172	R0093_Allele_1_g.6716C>T_c.424C>T_r.424c>u_p.Arg142X_Allele_2_g.7479G>A_c.1187G>A_r.1187g>a_p.Arg396His	0	+
chr22	37661934	37661935	R0093_Allele_1_g.6716C>T_c.424C>T_r.424c>u_p.Arg142X_Allele_2_g.7479G>A_c.1187G>A_r.1187g>a_p.Arg396His	0	+
chr22	37661266	37661267	R0044_Allele_1_and_2_g.6811delT_c.519delT_r.519delu_p.Glu174fsX27	0	+
chr22	37661266	37661267	R0044_Allele_1_and_2_g.6811delT_c.519delT_r.519delu_p.Glu174fsX27	0	+
chr22	37661266	37661267	R0046_Allele_1_and_2_g.6811delT_c.519delT_r.519delu_p.Glu174fsX27	0	+
chr22	37661266	37661267	R0046_Allele_1_and_2_g.6811delT_c.519delT_r.519delu_p.Glu174fsX27	0	+
chr22	37661266	37661267	R0051_Allele_1_and_2_g.6811delT_c.519delT_r.519delu_p.Glu174fsX27	0	+
chr22	37661266	37661267	R0051_Allele_1_and_2_g.6811delT_c.519delT_r.519delu_p.Glu174fsX27	0	+
chr22	37661266	37661267	R0059_Allele_1_and_2_g.6811delT_c.519delT_r.519delu_p.Glu174fsX27	0	+
chr22	37661266	37661267	R0059_Allele_1_and_2_g.6811delT_c.519delT_r.519delu_p.Glu174fsX27	0	+
chr22	37661266	37661267	R0082_Allele_1_and_2_g.6811delT_c.519delT_r.519delu_p.Glu174fsX27	0	+
chr22	37661266	37661267	R0082_Allele_1_and_2_g.6811delT_c.519delT_r.519delu_p.Glu174fsX27	0	+
chr22	37661489	37661490	R0064_Allele_1_and_2_g.7034C>T_c.742C>T_r.742c>u_p.Gln248X	0	+
chr22	37661489	37661490	R0064_Allele_1_and_2_g.7034C>T_c.742C>T_r.742c>u_p.Gln248X	0	+
chr22	37661493	37661494	R0086_Allele_1_and_2_g.7038G>A_8813C>T_c.746G>A_2521C>T_r.746g>a_2521c>u_p.Arg249His_Arg841Trp	0	+
chr22	37663268	37663269	R0086_Allele_1_and_2_g.7038G>A_8813C>T_c.746G>A_2521C>T_r.746g>a_2521c>u_p.Arg249His_Arg841Trp	0	+
chr22	37661493	37661494	R0086_Allele_1_and_2_g.7038G>A_8813C>T_c.746G>A_2521C>T_r.746g>a_2521c>u_p.Arg249His_Arg841Trp	0	+
chr22	37663268	37663269	R0086_Allele_1_and_2_g.7038G>A_8813C>T_c.746G>A_2521C>T_r.746g>a_2521c>u_p.Arg249His_Arg841Trp	0	+
chr22	37661512	37661513	R0074_Allele_1_g.7057delA_c.765delA_r.765dela_p.Arg256fsX8_Allele_2_g.7503G>A_c.1211G>A_r.1211g>a_p.Arg404Gln	0	+
chr22	37661958	37661959	R0074_Allele_1_g.7057delA_c.765delA_r.765dela_p.Arg256fsX8_Allele_2_g.7503G>A_c.1211G>A_r.1211g>a_p.Arg404Gln	0	+
chr22	37661687	37661688	R0088_Allele_1_g.7232C>T_c.940C>T_r.940c>u_p.Arg314Trp_Allele_2_g.7811C>T_8502G>A_c.1519C>T_2210G>A_r.1519c>u_2210g>a_p.Arg507Trp_Arg737His	0	+
chr22	37662266	37662267	R0088_Allele_1_g.7232C>T_c.940C>T_r.940c>u_p.Arg314Trp_Allele_2_g.7811C>T_8502G>A_c.1519C>T_2210G>A_r.1519c>u_2210g>a_p.Arg507Trp_Arg737His	0	+
chr22	37662957	37662958	R0088_Allele_1_g.7232C>T_c.940C>T_r.940c>u_p.Arg314Trp_Allele_2_g.7811C>T_8502G>A_c.1519C>T_2210G>A_r.1519c>u_2210g>a_p.Arg507Trp_Arg737His	0	+
chr22	37661734	37661735	R0099_Allele_1_and_2_g.7279delC_c.987delC_r.987delc_p.Ser330fsX15	0	+
chr22	37661734	37661735	R0099_Allele_1_and_2_g.7279delC_c.987delC_r.987delc_p.Ser330fsX15	0	+
chr22	37661927	37661928	R0063_Allele_1_and_2_g.7472C>T_c.1180C>T_r.1180c>u_p.Arg394Trp	0	+
chr22	37661927	37661928	R0063_Allele_1_and_2_g.7472C>T_c.1180C>T_r.1180c>u_p.Arg394Trp	0	+
chr22	37661927	37661928	R0075_Allele_1_and_2_g.7472C>T_c.1180C>T_r.1180c>u_p.Arg394Trp	0	+
chr22	37661927	37661928	R0075_Allele_1_and_2_g.7472C>T_c.1180C>T_r.1180c>u_p.Arg394Trp	0	+
chr22	37661933	37661934	R0090_Allele_1_g.7478C>T_c.1186C>T_r.1186c>u_p.Arg396Cys_Allele_2_g.8946T>G_c.2654T>G_r.2654u>g_p.Leu885Arg	0	+
chr22	37663401	37663402	R0090_Allele_1_g.7478C>T_c.1186C>T_r.1186c>u_p.Arg396Cys_Allele_2_g.8946T>G_c.2654T>G_r.2654u>g_p.Leu885Arg	0	+
chr22	37661933	37661934	R0091_Allele_1_g.7478C>T_c.1186C>T_r.1186c>u_p.Arg396Cys_Allele_2_g.8946T>G_c.2654T>G_r.2654u>g_p.Leu885Arg	0	+
chr22	37663401	37663402	R0091_Allele_1_g.7478C>T_c.1186C>T_r.1186c>u_p.Arg396Cys_Allele_2_g.8946T>G_c.2654T>G_r.2654u>g_p.Leu885Arg	0	+
chr22	37661934	37661935	R0081_Allele_1_and_2_g.7479G>A_c.1187G>A_r.1187g>a_p.Arg396His	0	+
chr22	37661934	37661935	R0081_Allele_1_and_2_g.7479G>A_c.1187G>A_r.1187g>a_p.Arg396His	0	+
chr22	37661958	37661959	R0053_Allele_1_and_2_g.7503G>A_c.1211G>A_r.1211g>a_p.Arg404Gln	0	+
chr22	37661958	37661959	R0053_Allele_1_and_2_g.7503G>A_c.1211G>A_r.1211g>a_p.Arg404Gln	0	+
chr22	37661958	37661959	R0054_Allele_1_and_2_g.7503G>A_c.1211G>A_r.1211g>a_p.Arg404Gln	0	+
chr22	37661958	37661959	R0054_Allele_1_and_2_g.7503G>A_c.1211G>A_r.1211g>a_p.Arg404Gln	0	+
chr22	37661960	37661961	R0100_Allele_1_g.7505A>G_c.1213A>G_r.1213a>g_p.Arg405Gly_Allele_2_g.8163G>A_c.1871G>A_r.1871g>a_p.Arg624His	0	+
chr22	37662618	37662619	R0100_Allele_1_g.7505A>G_c.1213A>G_r.1213a>g_p.Arg405Gly_Allele_2_g.8163G>A_c.1871G>A_r.1871g>a_p.Arg624His	0	+
chr22	37662428	37662429	R0076_Allele_1_g.7973C>T_c.1681C>T_r.1681c>u_p.Arg561Cys_Allele_2_g.7503G>A_c.1211G>A_r.1211g>a_p.Arg404Gln	0	+
chr22	37661958	37661959	R0076_Allele_1_g.7973C>T_c.1681C>T_r.1681c>u_p.Arg561Cys_Allele_2_g.7503G>A_c.1211G>A_r.1211g>a_p.Arg404Gln	0	+
chr22	37661957	37661958	R0045_Allele_1_g.7502C>T_c.1210C>T_r.1210c>u_p.Arg404Trp_Allele_2_g.8915delT_c.2623delT_r.2623delu_p.Ser875fsX8	0	+
chr22	37663370	37663371	R0045_Allele_1_g.7502C>T_c.1210C>T_r.1210c>u_p.Arg404Trp_Allele_2_g.8915delT_c.2623delT_r.2623delu_p.Ser875fsX8	0	+
chr22	37662093	37662094	R0078_Allele_1_and_2_g.7638G>A_c.1346G>A_r.1346g>a_p.Arg449Lys	0	+
chr22	37662093	37662094	R0078_Allele_1_and_2_g.7638G>A_c.1346G>A_r.1346g>a_p.Arg449Lys	0	+
chr22	37662168	37662169	R0047_Allele_1_g.7713G>A_c.1421G>A_r.1421g>a_p.Arg474His_Allele_2_g.8481G>T_c.2189G>T_r.2189g>u_p.Cys730Phe	0	+
chr22	37662936	37662937	R0047_Allele_1_g.7713G>A_c.1421G>A_r.1421g>a_p.Arg474His_Allele_2_g.8481G>T_c.2189G>T_r.2189g>u_p.Cys730Phe	0	+
chr22	37662168	37662169	R0087_Allele_1_g.7713G>A_c.1421G>A_r.1421g>a_p.Arg474His_Allele_2_g.8162C>T_c.1870C>T_r.1870c>u_p.Arg624Cys	0	+
chr22	37662617	37662618	R0087_Allele_1_g.7713G>A_c.1421G>A_r.1421g>a_p.Arg474His_Allele_2_g.8162C>T_c.1870C>T_r.1870c>u_p.Arg624Cys	0	+
chr22	37662167	37662168	R0071_Allele_1_g.7712C>A_c.1420C>A_r.1420c>a_p.Arg474Ser_Allele_2_g.8156G>C_c.1864G>C_r.1864g>c_p.Ala622Pro	0	+
chr22	37662611	37662612	R0071_Allele_1_g.7712C>A_c.1420C>A_r.1420c>a_p.Arg474Ser_Allele_2_g.8156G>C_c.1864G>C_r.1864g>c_p.Ala622Pro	0	+
chr22	37662313	37662314	R0094_Allele_1_g.7858G>T_c.1566G>T_r.1566g>u_p.Trp522Cys_Allele_2_g.9209C>T_c.2917C>T_r.2917c>u_p.Arg973Cys	0	+
chr22	37663664	37663665	R0094_Allele_1_g.7858G>T_c.1566G>T_r.1566g>u_p.Trp522Cys_Allele_2_g.9209C>T_c.2917C>T_r.2917c>u_p.Arg973Cys	0	+
chr22	37662424	37662425	R0052_Allele_1_g.7969G>T_c.1677G>T_r.1677g>u_p.Arg559Ser_Allele_2_g.8981C>T_c.2689C>T_r.2689c>u_p.Arg897X	0	+
chr22	37663436	37663437	R0052_Allele_1_g.7969G>T_c.1677G>T_r.1677g>u_p.Arg559Ser_Allele_2_g.8981C>T_c.2689C>T_r.2689c>u_p.Arg897X	0	+
chr22	37662424	37662425	R0092_Allele_1_g.7969G>T_c.1677G>T_r.1677g>u_p.Arg559Ser_Allele_2_g.8981C>T_c.2689C>T_r.2689c>u_p.Arg897X	0	+
chr22	37663436	37663437	R0092_Allele_1_g.7969G>T_c.1677G>T_r.1677g>u_p.Arg559Ser_Allele_2_g.8981C>T_c.2689C>T_r.2689c>u_p.Arg897X	0	+
chr22	37662429	37662430	R0050_Allele_1_and_2_g.7974G>A_c.1682G>A_r.1682g>a_p.Arg561His	0	+
chr22	37662429	37662430	R0050_Allele_1_and_2_g.7974G>A_c.1682G>A_r.1682g>a_p.Arg561His	0	+
chr22	37662429	37662430	R0058_Allele_1_and_2_g.7974G>A_c.1682G>A_r.1682g>a_p.Arg561His	0	+
chr22	37662429	37662430	R0058_Allele_1_and_2_g.7974G>A_c.1682G>A_r.1682g>a_p.Arg561His	0	+
chr22	37662441	37662442	R0057_Allele_1_and_2_g.7986G>A_c.1694G>A_r.1694g>a_p.Ala565Asp	0	+
chr22	37662441	37662442	R0057_Allele_1_and_2_g.7986G>A_c.1694G>A_r.1694g>a_p.Ala565Asp	0	+
chr22	37662514	37662515	R0069_Allele_1_and_2_g.8059C>G_c.1767C>G_r.1767c>g_p.Tyr589X	0	+
chr22	37662514	37662515	R0069_Allele_1_and_2_g.8059C>G_c.1767C>G_r.1767c>g_p.Tyr589X	0	+
chr22	37662553	37662554	R0079_Allele_1_and_2_g.8098T>G_c.1806T>G_r.1806u>g_p.Cys602Trp	0	+
chr22	37662553	37662554	R0079_Allele_1_and_2_g.8098T>G_c.1806T>G_r.1806u>g_p.Cys602Trp	0	+
chr22	37662562	37662563	R0095_Allele_1_g.8107G>C_c.1815G>C_r.1815g>c_p.Met605Ile_Allele_2_g.7973C>T_c.1681C>T_r.1681c>u_p.Arg561Cys	0	+
chr22	37662428	37662429	R0095_Allele_1_g.8107G>C_c.1815G>C_r.1815g>c_p.Met605Ile_Allele_2_g.7973C>T_c.1681C>T_r.1681c>u_p.Arg561Cys	0	+
chr22	37662610	37662611	R0097_Allele_1_g.8155delG_c.1863delG_r.1863delg_p.Ala622fsX9_Allele_2_g.7521G>A_c.1229G>A_r.1229g>a_p.Arg410Gln	0	+
chr22	37661976	37661977	R0097_Allele_1_g.8155delG_c.1863delG_r.1863delg_p.Ala622fsX9_Allele_2_g.7521G>A_c.1229G>A_r.1229g>a_p.Arg410Gln	0	+
chr22	37662618	37662619	R0048_Allele_1_g.8163G>A_c.1871G>A_r.1871g>a_p.Arg624His_Allele_2_g.9266A>G_c.2974A>G_r.2974a>g_p.Lys992Glu	0	+
chr22	37663721	37663722	R0048_Allele_1_g.8163G>A_c.1871G>A_r.1871g>a_p.Arg624His_Allele_2_g.9266A>G_c.2974A>G_r.2974a>g_p.Lys992Glu	0	+
chr22	37662694	37662695	R0070_Allele_1_g.8239delT_c.1947delT_r.1947delu_p.Asn650fsX22	0	+
chr22	37662749	37662750	R0056_Allele_1_and_2_g.8294delC_c.2002delC_r.2002delc_p.His668fsX4	0	+
chr22	37662749	37662750	R0056_Allele_1_and_2_g.8294delC_c.2002delC_r.2002delc_p.His668fsX4	0	+
chr22	37662866	37662867	R0104_Allele_1_g.8411G>C_c.2119G>C_r.2119g>c_p.Gly707Arg_Allele_2_g.6811delT_c.519delT_r.519delu_p.Glu174fsX27	0	+
chr22	37661266	37661267	R0104_Allele_1_g.8411G>C_c.2119G>C_r.2119g>c_p.Gly707Arg_Allele_2_g.6811delT_c.519delT_r.519delu_p.Glu174fsX27	0	+
chr22	37662873	37662874	R0068_Allele_1_and_2_g.8418G>A_c.2126G>A_r.2126g>a_p.Gly709Asp	0	+
chr22	37662873	37662874	R0068_Allele_1_and_2_g.8418G>A_c.2126G>A_r.2126g>a_p.Gly709Asp	0	+
chr22	37662929	37662930	R0102_Allele_1_g.8474T>C_c.2182T>C_r.2182u>c_p.Tyr728His_Allele_2_g.8163G>A_c.1871G>A_r.1871g>a_p.Arg624His	0	+
chr22	37662618	37662619	R0102_Allele_1_g.8474T>C_c.2182T>C_r.2182u>c_p.Tyr728His_Allele_2_g.8163G>A_c.1871G>A_r.1871g>a_p.Arg624His	0	+
chr22	37662941	37662942	R0042_Allele_1_and_2_g.8486C>T_c.2194C>T_r.2194c>u_p.Leu732Phe	0	+
chr22	37662941	37662942	R0042_Allele_1_and_2_g.8486C>T_c.2194C>T_r.2194c>u_p.Leu732Phe	0	+
chr22	37663074	37663075	R0083_Allele_1_g.8619G>A_c.2327G>A_r.2327g>a_p.Arg776Gln_Allele_2_g.9227_9229delGCC_c.2935_2937delGCC_r.2935_2937delgcc_p.Ala979del	0	+
chr22	37663682	37663685	R0083_Allele_1_g.8619G>A_c.2327G>A_r.2327g>a_p.Arg776Gln_Allele_2_g.9227_9229delGCC_c.2935_2937delGCC_r.2935_2937delgcc_p.Ala979del	0	+
chr22	37663079	37663080	R0077_Allele_1_g.8624C>G_c.2332C>G_r.2332c>g_p.Arg778Gly_Allele_2_g.9267A>G_c.2975A>G_r.2975a>g_p.Lys992Arg	0	+
chr22	37663722	37663723	R0077_Allele_1_g.8624C>G_c.2332C>G_r.2332c>g_p.Arg778Gly_Allele_2_g.9267A>G_c.2975A>G_r.2975a>g_p.Lys992Arg	0	+
chr22	37663080	37663081	R0089_Allele_1_g.8625G>A_c.2333G>A_r.2333g>a_p.Arg778Gln_Allele_2_g.9215C>T_c.2923C>T_r.2923c>u_p.Arg975Trp	0	+
chr22	37663670	37663671	R0089_Allele_1_g.8625G>A_c.2333G>A_r.2333g>a_p.Arg778Gln_Allele_2_g.9215C>T_c.2923C>T_r.2923c>u_p.Arg975Trp	0	+
chr22	37663079	37663080	R0073_Allele_1_and_2_g.8624C>T_c.2332C>T_r.2332c>u_p.Arg778Trp	0	+
chr22	37663079	37663080	R0073_Allele_1_and_2_g.8624C>T_c.2332C>T_r.2332c>u_p.Arg778Trp	0	+
chr22	37663268	37663269	R0061_Allele_1_and_2_g.8813C>T_c.2521C>T_r.2521c>u_p.Arg841Trp	0	+
chr22	37663268	37663269	R0061_Allele_1_and_2_g.8813C>T_c.2521C>T_r.2521c>u_p.Arg841Trp	0	+
chr22	37663268	37663269	R0085_Allele_1_and_2_g.8813C>T_c.2521C>T_r.2521c>u_p.Arg841Trp	0	+
chr22	37663268	37663269	R0085_Allele_1_and_2_g.8813C>T_c.2521C>T_r.2521c>u_p.Arg841Trp	0	+
chr22	37663433	37663434	R0055_Allele_1_and_2_g.8978T>C_c.2686T>C_r.2686u>c_p.Trp896Arg	0	+
chr22	37663433	37663434	R0055_Allele_1_and_2_g.8978T>C_c.2686T>C_r.2686u>c_p.Trp896Arg	0	+
chr22	37663614	37663615	R0067_Allele_1_and_2_g.9159T>C_c.2867T>C_r.2867u>c_p.Ile956Thr	0	+
chr22	37663614	37663615	R0067_Allele_1_and_2_g.9159T>C_c.2867T>C_r.2867u>c_p.Ile956Thr	0	+
chr22	37663665	37663666	R0043_Allele_1_and_2_g.9210G>A_c.2918G>A_r.2918g>a_p.Arg973His	0	+
chr22	37663665	37663666	R0043_Allele_1_and_2_g.9210G>A_c.2918G>A_r.2918g>a_p.Arg973His	0	+
chr22	37663689	37663690	R0060_Allele_1_and_2_g.9234A>C_c.2942A>C_r.2942a>c_p.Gln981Pro	0	+
chr22	37663689	37663690	R0060_Allele_1_and_2_g.9234A>C_c.2942A>C_r.2942a>c_p.Gln981Pro	0	+
