chr19	19197217	19197218	R0001_Allele_1_and_2_g.5932G>T_c.721G>T_p.E102X	0	+
chr19	19197217	19197218	R0026_Allele_1_and_2_g.5932G>T_c.304G>T_r.304g>u_p.Glu102X	0	+
chr19	19197544	19197545	R0030_Allele_1_and_2_g.6259A>T_c.362A>T_r.362a>u_p.Asp121Val	0	+
chr19	19197565	19197566	R0024_Allele_2_g.IVS6-1G>T	0	+
chr19	19198105	19198106	R0024_Allele_2_g.IVS6-1G>T	0	+
chr19	19198136	19198137	R0003_Allele_1_and_2_g.6851C>T_c.886C>T_p.R157X	0	+
chr19	19198675	19198676	R0002_Allele_1_and_2_g.7390T>C_c.1001T>C_p.L195P	0	+
chr19	19199155	19199156	R0029_Allele_1_and_2_g.7870C>T_c.634C>T_r.634c>u_p.Arg212X	0	+
chr19	19197046	19197047	R0027_Allele_1_and_2_g.IVS41G>C_c.G>C_r.g>c_	0	+
chr19	19197050	19197051	R0028_Allele_1_and_2_g.IVS45G>A_c.G>A_r.g>a_	0	+
chr19	19197495	19197521	R0004_Allele_1_and_2_g.IVS5-25GGTATTGCCCGCCTCCTCCTGCCAGG>	0	+
chr19	19197495	19197521	R0005_Allele_1_and_2_g.IVS5-25GGTATTGCCCGCCTCCTCCTGCCAGG>	0	+
chr19	19197495	19197521	R0006_Allele_1_and_2_g.IVS5-25GGTATTGCCCGCCTCCTCCTGCCAGG>	0	+
chr19	19197495	19197521	R0007_Allele_1_and_2_g.IVS5-25GGTATTGCCCGCCTCCTCCTGCCAGG>	0	+
chr19	19197495	19197521	R0008_Allele_1_and_2_g.IVS5-25GGTATTGCCCGCCTCCTCCTGCCAGG>	0	+
chr19	19197495	19197521	R0009_Allele_1_and_2_g.IVS5-25GGTATTGCCCGCCTCCTCCTGCCAGG>	0	+
chr19	19197495	19197521	R0010_Allele_1_and_2_g.IVS5-25GGTATTGCCCGCCTCCTCCTGCCAGG>	0	+
chr19	19197495	19197521	R0011_Allele_1_and_2_g.IVS5-25GGTATTGCCCGCCTCCTCCTGCCAGG>	0	+
chr19	19197495	19197521	R0012_Allele_1_and_2_g.IVS5-25GGTATTGCCCGCCTCCTCCTGCCAGG>	0	+
chr19	19197495	19197521	R0013_Allele_1_g.IVS5-25GGTATTGCCCGCCTCCTCCTGCCAGG>	0	+
chr19	19197495	19197521	R0014_Allele_1_and_2_g.IVS5-25GGTATTGCCCGCCTCCTCCTGCCAGG>	0	+
chr19	19197495	19197521	R0015_Allele_1_and_2_g.IVS5-25GGTATTGCCCGCCTCCTCCTGCCAGG>	0	+
chr19	19197495	19197521	R0016_Allele_1_and_2_g.IVS5-25GGTATTGCCCGCCTCCTCCTGCCAGG>	0	+
chr19	19197495	19197521	R0017_Allele_1_and_2_g.IVS5-25GGTATTGCCCGCCTCCTCCTGCCAGG>	0	+
chr19	19197495	19197521	R0018_Allele_1_and_2_g.IVS5-25GGTATTGCCCGCCTCCTCCTGCCAGG>	0	+
chr19	19197495	19197521	R0019_Allele_1_and_2_g.IVS5-25GGTATTGCCCGCCTCCTCCTGCCAGG>	0	+
chr19	19197495	19197521	R0020_Allele_1_g.IVS5-25GGTATTGCCCGCCTCCTCCTGCCAGG>	0	+
chr19	19197495	19197521	R0021_Allele_1_and_2_g.IVS5-25GGTATTGCCCGCCTCCTCCTGCCAGG>	0	+
chr19	19197495	19197521	R0022_Allele_1_and_2_g.IVS5-25GGTATTGCCCGCCTCCTCCTGCCAGG>	0	+
chr19	19197495	19197521	R0025_Allele_1_and_2_g.IVS5-25GGTATTGCCCGCCTCCTCCTGCCAGG>	0	+
chr19	19197598	19197656	R0023_Allele_1_and_2_g.6313_6370del	0	+
