chr19	57555922	57555923	S0043_Allele_1_g.1003G>A_c.3G>A_r.3g>a_p.Met1Ile_Allele_2_g.24753G>A_c.1682G>A_r.1682g>a_p.Arg561His	0	+
chr19	57579672	57579673	S0043_Allele_1_g.1003G>A_c.3G>A_r.3g>a_p.Met1Ile_Allele_2_g.24753G>A_c.1682G>A_r.1682g>a_p.Arg561His	0	+
chr19	57555968	57555969	S0006_Allele_1_g.1049C>T_c.49C>T_r.49c>u_p.Arg17X_Allele_2_g.1100C>T_c.100C>T_r.100c>u_p.Gln34X	0	+
chr19	57556019	57556020	S0006_Allele_1_g.1049C>T_c.49C>T_r.49c>u_p.Arg17X_Allele_2_g.1100C>T_c.100C>T_r.100c>u_p.Gln34X	0	+
chr19	57556258	57556259	S0032_Allele_1_g.1338_1339insAGTCCAC_c.338_339insAGTCCAC_r.338_339insaguccac_p.Arg114fsX4	0	+
chr19	57556258	57556259	S0039_Allele_1_g.1338_1339insAGTCCAC_c.338_339insAGTCCAC_r.338_339insaguccac_p.Arg114fsX4_Allele_2_g.2577T>C_c.836T>C_r.836u>c_p.Phe279Ser	0	+
chr19	57557496	57557497	S0039_Allele_1_g.1338_1339insAGTCCAC_c.338_339insAGTCCAC_r.338_339insaguccac_p.Arg114fsX4_Allele_2_g.2577T>C_c.836T>C_r.836u>c_p.Phe279Ser	0	+
chr19	57557496	57557497	S0021_Allele_1_g.2577T>C_c.836T>C_r.836u>c_p.Phe279Ser_Allele_2_g.64512G>T_c.2542G>T_r.2542g>u_p.Glu848X	0	+
chr19	57619431	57619432	S0021_Allele_1_g.2577T>C_c.836T>C_r.836u>c_p.Phe279Ser_Allele_2_g.64512G>T_c.2542G>T_r.2542g>u_p.Glu848X	0	+
chr19	57557496	57557497	S0022_Allele_1_g.2577T>C_c.836T>C_r.836u>c_p.Phe279Ser_Allele_2_g.64512G>T_c.2542G>T_r.2542g>u_p.Glu848X	0	+
chr19	57619431	57619432	S0022_Allele_1_g.2577T>C_c.836T>C_r.836u>c_p.Phe279Ser_Allele_2_g.64512G>T_c.2542G>T_r.2542g>u_p.Glu848X	0	+
chr19	57557496	57557497	S0023_Allele_1_g.2577T>C_c.836T>C_r.836u>c_p.Phe279Ser_Allele_2_g.9968A>C_c.1136A>C_r.1136a>c_p.His379Pro	0	+
chr19	57564887	57564888	S0023_Allele_1_g.2577T>C_c.836T>C_r.836u>c_p.Phe279Ser_Allele_2_g.9968A>C_c.1136A>C_r.1136a>c_p.His379Pro	0	+
chr19	57561606	57561607	S0019_Allele_1_and_2_g.6687C>T_c.955C>T_r.955c>u_p.Gln319X	0	+
chr19	57561606	57561607	S0019_Allele_1_and_2_g.6687C>T_c.955C>T_r.955c>u_p.Gln319X	0	+
chr19	57561651	57561652	S0031_Allele_1_g.6732C>T_c.1000C>T_r.1000c>u_p.Arg334X	0	+
chr19	57564880	57564881	S0034_Allele_1_g.9961G>C_c.1129G>C_r.1129g>c_p.Glu377Gln	0	+
chr19	57574025	57574026	S0035_Allele_1_g.19106G>A_c.1427G>A_r.1427g>a_p.Arg476Gln	0	+
chr19	57564883	57564884	S0003_Allele_1_and_2_g.9964G>T_c.1132G>T_r.1132g>u_p.Glu378X	0	+
chr19	57564883	57564884	S0003_Allele_1_and_2_g.9964G>T_c.1132G>T_r.1132g>u_p.Glu378X	0	+
chr19	57569912	57569913	S0027_Allele_1_g.14992dupC_c.1248dupC_r.1248dupc_p.Thr417fsX11_Allele_2_g.50926T>G_c.2104T>G_r.2104u>g_p.Phe702Val	0	+
chr19	57605845	57605846	S0027_Allele_1_g.14992dupC_c.1248dupC_r.1248dupc_p.Thr417fsX11_Allele_2_g.50926T>G_c.2104T>G_r.2104u>g_p.Phe702Val	0	+
chr19	57574000	57574001	S0010_Allele_1_g.19081G>C_c.1402G>C_r.1402g>c_p.Ala468Pro_Allele_2_g.50936C>T_c.2114C>T_r.2114c>u_p.Thr705Ile	0	+
chr19	57605855	57605856	S0010_Allele_1_g.19081G>C_c.1402G>C_r.1402g>c_p.Ala468Pro_Allele_2_g.50936C>T_c.2114C>T_r.2114c>u_p.Thr705Ile	0	+
chr19	57574000	57574001	S0029_Allele_1_and_2_g.19081G>C_c.1402G>C_r.1402g>c_p.Ala468Pro	0	+
chr19	57574000	57574001	S0029_Allele_1_and_2_g.19081G>C_c.1402G>C_r.1402g>c_p.Ala468Pro	0	+
chr19	57574037	57574038	S0036_Allele_1_g.19118C>T_c.1439C>T_r.1439c>u_p.Pro480Leu	0	+
chr19	57576710	57576711	S0017_Allele_1_g.21791T>A_c.1643T>A_r.1643u>a_p.Ile548Asn_Allele_2_g.37223C>T_c.1933C>T_r.1933c>u_p.Arg645Cys	0	+
chr19	57592142	57592143	S0017_Allele_1_g.21791T>A_c.1643T>A_r.1643u>a_p.Ile548Asn_Allele_2_g.37223C>T_c.1933C>T_r.1933c>u_p.Arg645Cys	0	+
chr19	57579671	57579672	S0024_Allele_1_and_2_g.24752C>T_c.1681C>T_r.1681c>u_p.Arg561Cys	0	+
chr19	57579671	57579672	S0024_Allele_1_and_2_g.24752C>T_c.1681C>T_r.1681c>u_p.Arg561Cys	0	+
chr19	57579671	57579672	S0025_Allele_1_and_2_g.24752C>T_c.1681C>T_r.1681c>u_p.Arg561Cys	0	+
chr19	57579671	57579672	S0025_Allele_1_and_2_g.24752C>T_c.1681C>T_r.1681c>u_p.Arg561Cys	0	+
chr19	57616560	57616561	S0008_Allele_1_g.61641C>A_c.2321C>A_r.2321c>a_p.Ser774X_Allele_2_g.33339C>T_c.1736C>T_r.1736c>u_p.Ser579Leu	0	+
chr19	57588258	57588259	S0008_Allele_1_g.61641C>A_c.2321C>A_r.2321c>a_p.Ser774X_Allele_2_g.33339C>T_c.1736C>T_r.1736c>u_p.Ser579Leu	0	+
chr19	57588258	57588259	S0030_Allele_1_g.33339C>T_c.1736C>T_r.1736c>u_p.Ser579Leu	0	+
chr19	57588278	57588279	S0001_Allele_1_and_2_g.33359C>T_c.1756C>T_r.1756c>u_p.Arg586Trp	0	+
chr19	57588278	57588279	S0001_Allele_1_and_2_g.33359C>T_c.1756C>T_r.1756c>u_p.Arg586Trp	0	+
chr19	57588278	57588279	S0002_Allele_1_and_2_g.33359C>T_c.1756C>T_r.1756c>u_p.Arg586Trp	0	+
chr19	57588278	57588279	S0002_Allele_1_and_2_g.33359C>T_c.1756C>T_r.1756c>u_p.Arg586Trp	0	+
chr19	57618355	57618356	S0011_Allele_1_g.63436G>A_c.2459G>A_r.2459g>a_p.Arg820His_Allele_2_g.37164C>G_c.1874C>G_r.1874c>g_p.Ser625X	0	+
chr19	57592083	57592084	S0011_Allele_1_g.63436G>A_c.2459G>A_r.2459g>a_p.Arg820His_Allele_2_g.37164C>G_c.1874C>G_r.1874c>g_p.Ser625X	0	+
chr19	57592143	57592144	S0040_Allele_1_g.37224G>A_c.1934G>A_r.1934g>a_p.Arg645His_Allele_2_g.64512G>T_c.2542G>T_r.2542g>u_p.Glu848X	0	+
chr19	57619431	57619432	S0040_Allele_1_g.37224G>A_c.1934G>A_r.1934g>a_p.Arg645His_Allele_2_g.64512G>T_c.2542G>T_r.2542g>u_p.Glu848X	0	+
chr19	57592143	57592144	S0041_Allele_1_g.37224G>A_c.1934G>A_r.1934g>a_p.Arg645His_Allele_2_g.64512G>T_c.2542G>T_r.2542g>u_p.Glu848X	0	+
chr19	57619431	57619432	S0041_Allele_1_g.37224G>A_c.1934G>A_r.1934g>a_p.Arg645His_Allele_2_g.64512G>T_c.2542G>T_r.2542g>u_p.Glu848X	0	+
chr19	57592148	57592149	S0013_Allele_1_and_2_g.37229A>C_c.1939A>C_r.1939a>c_p.Lys647Gln	0	+
chr19	57592148	57592149	S0013_Allele_1_and_2_g.37229A>C_c.1939A>C_r.1939a>c_p.Lys647Gln	0	+
chr19	57592149	57592150	S0018_Allele_1_and_2_g.37230A>C_c.1940A>C_r.1940a>c_p.Lys647Thr	0	+
chr19	57592149	57592150	S0018_Allele_1_and_2_g.37230A>C_c.1940A>C_r.1940a>c_p.Lys647Thr	0	+
chr19	57616503	57616504	S0037_Allele_1_g.61584T>G_c.2264T>G_r.2264u>g_p.Ile755Ser	0	+
chr19	57616502	57616522	S0033_Allele_1_g.61583_61602delATCGATGGCTCCACCTCATC_c.2263_2282delATCGATGGCTCCACCTCATC_r.2263_2282delaucgauggcuccaccucauc_p.Ile755fsX2	0	+
chr19	57619431	57619432	S0016_Allele_1_g.64512G>T_c.2542G>T_r.2542g>u_p.Glu848X_Allele_2_g.61611G>A_c.2291G>A_r.2291g>a_p.Arg764Gln	0	+
chr19	57616530	57616531	S0016_Allele_1_g.64512G>T_c.2542G>T_r.2542g>u_p.Glu848X_Allele_2_g.61611G>A_c.2291G>A_r.2291g>a_p.Arg764Gln	0	+
chr19	57618355	57618356	S0004_Allele_1_and_2_g.63436G>A_c.2459G>A_r.2459g>a_p.Arg820His	0	+
chr19	57618355	57618356	S0004_Allele_1_and_2_g.63436G>A_c.2459G>A_r.2459g>a_p.Arg820His	0	+
chr19	57618355	57618356	S0012_Allele_1_g.63436G>A_c.2459G>A_r.2459g>a_p.Arg820His	0	+
chr19	57618355	57618356	S0015_Allele_1_g.63436G>A_c.2459G>A_r.2459g>a_p.Arg820His_Allele_2_g.64512G>T_c.2542G>T_r.2542g>u_p.Glu848X	0	+
chr19	57619431	57619432	S0015_Allele_1_g.63436G>A_c.2459G>A_r.2459g>a_p.Arg820His_Allele_2_g.64512G>T_c.2542G>T_r.2542g>u_p.Glu848X	0	+
chr19	57618355	57618356	S0042_Allele_1_g.63436G>A_c.2459G>A_r.2459g>a_p.Arg820His_Allele_2_g.64512G>T_c.2542G>T_r.2542g>u_p.Glu848X	0	+
chr19	57619431	57619432	S0042_Allele_1_g.63436G>A_c.2459G>A_r.2459g>a_p.Arg820His_Allele_2_g.64512G>T_c.2542G>T_r.2542g>u_p.Glu848X	0	+
chr19	57618358	57618359	S0038_Allele_1_g.63439T>G_c.2462T>G_r.2462u>g_p.Ile821Ser	0	+
chr19	57619431	57619432	S0005_Allele_1_and_2_g.64512G>T_c.2542G>T_r.2542g>u_p.Glu848X	0	+
chr19	57619431	57619432	S0005_Allele_1_and_2_g.64512G>T_c.2542G>T_r.2542g>u_p.Glu848X	0	+
chr19	57619431	57619432	S0014_Allele_1_and_2_g.64512G>T_c.2542G>T_r.2542g>u_p.Glu848X	0	+
chr19	57619431	57619432	S0014_Allele_1_and_2_g.64512G>T_c.2542G>T_r.2542g>u_p.Glu848X	0	+
chr19	57619431	57619432	S0026_Allele_1_and_2_g.64512G>T_c.2542G>T_r.2542g>u_p.Glu848X	0	+
chr19	57619431	57619432	S0026_Allele_1_and_2_g.64512G>T_c.2542G>T_r.2542g>u_p.Glu848X	0	+
chr19	57564846	57564847	S0007_Allele_1_g.IVS4-2A>G_c.1097-2A>G_r.1097-2a>g_Allele_2_g.IVS61GT>_c.13341GT>_r.13341gu>_	0	+
chr19	57569998	57570000	S0007_Allele_1_g.IVS4-2A>G_c.1097-2A>G_r.1097-2a>g_Allele_2_g.IVS61GT>_c.13341GT>_r.13341gu>_	0	+
chr19	57561752	57561753	S0009_Allele_1_and_2_g.IVS41G>A_c.10961G>A_r.10961g>a_	0	+
chr19	57561752	57561753	S0009_Allele_1_and_2_g.IVS41G>A_c.10961G>A_r.10961g>a_	0	+
chr19	57564846	57564847	S0028_Allele_1_and_2_g.IVS4-2A>G_c.1097-2A>G_r.	0	+
chr19	57564846	57564847	S0028_Allele_1_and_2_g.IVS4-2A>G_c.1097-2A>G_r.	0	+
chr19	57564897	57564901	S0020_Allele_1_and_2_g.9978_9979delAA_g.IVS51GT>_c.1146_1147delAA_c.11471GT>_r.1146_1147delaa_r.11471gu>_	0	+
chr19	57564897	57564901	S0020_Allele_1_and_2_g.9978_9979delAA_g.IVS51GT>_c.1146_1147delAA_c.11471GT>_r.1146_1147delaa_r.11471gu>_	0	+
