chr22	37325596	37325597	S0014_Allele_1_g.7333C>T_c.136C>T_r.136c>u_p.Gln46X_Allele_2_g.9132dupG_c.238dupG_r.238dupg_p.Ala80fsX19	0	+
chr22	37327396	37327397	S0014_Allele_1_g.7333C>T_c.136C>T_r.136c>u_p.Gln46X_Allele_2_g.9132dupG_c.238dupG_r.238dupg_p.Ala80fsX19	0	+
chr22	37325613	37325614	S0002_Allele_1_and_2_g.7350delT_c.153delT_r.153delu_p.Gln52fsX6	0	+
chr22	37325613	37325614	S0002_Allele_1_and_2_g.7350delT_c.153delT_r.153delu_p.Gln52fsX6	0	+
chr22	37325613	37325614	S0003_Allele_1_and_2_g.7350delT_c.153delT_r.153delu_p.Gln52fsX6	0	+
chr22	37325613	37325614	S0003_Allele_1_and_2_g.7350delT_c.153delT_r.153delu_p.Gln52fsX6	0	+
chr22	37320593	37320594	S0044_Allele_1_g.IVS22T>A_c.812T>A_r.812u>a_Allele_2_g.7350delT_c.153delT_r.153delu_p.Gln52fsX6	0	+
chr22	37325613	37325614	S0044_Allele_1_g.IVS22T>A_c.812T>A_r.812u>a_Allele_2_g.7350delT_c.153delT_r.153delu_p.Gln52fsX6	0	+
chr22	37320593	37320594	S0045_Allele_1_g.IVS22T>A_c.812T>A_r.812u>a_Allele_2_g.7350delT_c.153delT_r.153delu_p.Gln52fsX6	0	+
chr22	37325613	37325614	S0045_Allele_1_g.IVS22T>A_c.812T>A_r.812u>a_Allele_2_g.7350delT_c.153delT_r.153delu_p.Gln52fsX6	0	+
chr22	37325613	37325614	S0046_Allele_1_and_2_g.7350delT_c.153delT_r.153delu_p.Gln52fsX6	0	+
chr22	37325613	37325614	S0046_Allele_1_and_2_g.7350delT_c.153delT_r.153delu_p.Gln52fsX6	0	+
chr22	37325613	37325614	S0047_Allele_1_and_2_g.7350delT_c.153delT_r.153delu_p.Gln52fsX6	0	+
chr22	37325613	37325614	S0047_Allele_1_and_2_g.7350delT_c.153delT_r.153delu_p.Gln52fsX6	0	+
chr22	37325613	37325614	S0048_Allele_1_and_2_g.7350delT_c.153delT_r.153delu_p.Gln52fsX6	0	+
chr22	37325613	37325614	S0048_Allele_1_and_2_g.7350delT_c.153delT_r.153delu_p.Gln52fsX6	0	+
chr22	37325613	37325614	S0049_Allele_1_and_2_g.7350delT_c.153delT_r.153delu_p.Gln52fsX6	0	+
chr22	37325613	37325614	S0049_Allele_1_and_2_g.7350delT_c.153delT_r.153delu_p.Gln52fsX6	0	+
chr22	37325613	37325614	S0050_Allele_1_and_2_g.7350delT_c.153delT_r.153delu_p.Gln52fsX6	0	+
chr22	37325613	37325614	S0050_Allele_1_and_2_g.7350delT_c.153delT_r.153delu_p.Gln52fsX6	0	+
chr22	37325613	37325614	S0053_Allele_1_and_2_g.7350delT_c.153delT_r.153delu_p.Gln52fsX6	0	+
chr22	37325613	37325614	S0053_Allele_1_and_2_g.7350delT_c.153delT_r.153delu_p.Gln52fsX6	0	+
chr22	37327396	37327397	S0004_Allele_1_and_2_g.9132dupG_c.238dupG_r.238dupg_p.Ala80fsX19	0	+
chr22	37327396	37327397	S0004_Allele_1_and_2_g.9132dupG_c.238dupG_r.238dupg_p.Ala80fsX19	0	+
chr22	37327396	37327397	S0020_Allele_1_and_2_g.9132dupG_c.238dupG_r.238dupg_p.Ala80fsX19	0	+
chr22	37327396	37327397	S0020_Allele_1_and_2_g.9132dupG_c.238dupG_r.238dupg_p.Ala80fsX19	0	+
chr22	37327396	37327397	S0021_Allele_1_and_2_g.9132dupG_c.238dupG_r.238dupg_p.Ala80fsX19	0	+
chr22	37327396	37327397	S0021_Allele_1_and_2_g.9132dupG_c.238dupG_r.238dupg_p.Ala80fsX19	0	+
chr22	37327396	37327397	S0036_Allele_1_g.9132dupG_c.238dupG_r.238dupg_p.Ala80fsX19	0	+
chr22	37327396	37327397	S0038_Allele_1_g.9132dupG_c.238dupG_r.238dupg_p.Ala80fsX19_Allele_2_g.28167C>T_c.649C>T_r.649c>u_p.Arg217X	0	+
chr22	37346430	37346431	S0038_Allele_1_g.9132dupG_c.238dupG_r.238dupg_p.Ala80fsX19_Allele_2_g.28167C>T_c.649C>T_r.649c>u_p.Arg217X	0	+
chr22	37327396	37327397	S0039_Allele_1_g.9132dupG_c.238dupG_r.238dupg_p.Ala80fsX19_Allele_2_g.28167C>T_c.649C>T_r.649c>u_p.Arg217X	0	+
chr22	37346430	37346431	S0039_Allele_1_g.9132dupG_c.238dupG_r.238dupg_p.Ala80fsX19_Allele_2_g.28167C>T_c.649C>T_r.649c>u_p.Arg217X	0	+
chr22	37341648	37341649	S0015_Allele_1_g.23385G>T_c.307G>T_r.307g>u_p.Gly103X_Allele_2_g.53418_53427delCTCAGGTGAG_c.2108_2117delCTCAGGTGAG_r.2108_2117delcucaggugag	0	+
chr22	37371682	37371692	S0015_Allele_1_g.23385G>T_c.307G>T_r.307g>u_p.Gly103X_Allele_2_g.53418_53427delCTCAGGTGAG_c.2108_2117delCTCAGGTGAG_r.2108_2117delcucaggugag	0	+
chr22	37341695	37341699	S0079_Allele_1_g.23432_23435delTTGT_c.354_357delTTGT_r.354_357deluugu_p.Cys119fsX26_Allele_2_g.41896G>A_c.1431-12G>A_r.1431-12g>a	0	+
chr22	37360160	37360161	S0079_Allele_1_g.23432_23435delTTGT_c.354_357delTTGT_r.354_357deluugu_p.Cys119fsX26_Allele_2_g.41896G>A_c.1431-12G>A_r.1431-12g>a	0	+
chr22	37341716	37341718	S0069_Allele_1_g.23453_23454delAT_c.375_376delAT_r.375_376delau_p.Tyr126fsX1_Allele_2_g.34905_34906insC_c.965_966insC_r.965_966insc_p.Gly323fsX20	0	+
chr22	37353170	37353171	S0069_Allele_1_g.23453_23454delAT_c.375_376delAT_r.375_376delau_p.Tyr126fsX1_Allele_2_g.34905_34906insC_c.965_966insC_r.965_966insc_p.Gly323fsX20	0	+
chr22	37341718	37341720	S0051_Allele_1_g.23455_23456delAT_c.377_378delAT_r.377_378delau_p.Tyr126X_Allele_2_g.57019C>T_c.2368C>T_r.2368c>u_p.Arg790X	0	+
chr22	37375283	37375284	S0051_Allele_1_g.23455_23456delAT_c.377_378delAT_r.377_378delau_p.Tyr126X_Allele_2_g.57019C>T_c.2368C>T_r.2368c>u_p.Arg790X	0	+
chr22	37341718	37341720	S0052_Allele_1_g.23455_23456delAT_c.377_378delAT_r.377_378delau_p.Tyr126X_Allele_2_g.57019C>T_c.2368C>T_r.2368c>u_p.Arg790X	0	+
chr22	37375283	37375284	S0052_Allele_1_g.23455_23456delAT_c.377_378delAT_r.377_378delau_p.Tyr126X_Allele_2_g.57019C>T_c.2368C>T_r.2368c>u_p.Arg790X	0	+
chr22	37341718	37341720	S0074_Allele_1_g.23455_23456delAT_c.377_378delAT_r.377_378delau_p.Tyr126X_Allele_2_g.45722G>T_c.1621G>T_r.1621g>u_p.Glu541X	0	+
chr22	37363986	37363987	S0074_Allele_1_g.23455_23456delAT_c.377_378delAT_r.377_378delau_p.Tyr126X_Allele_2_g.45722G>T_c.1621G>T_r.1621g>u_p.Glu541X	0	+
chr22	37341718	37341720	S0075_Allele_1_g.23455_23456delAT_c.377_378delAT_r.377_378delau_p.Tyr126X_Allele_2_g.45722G>T_c.1621G>T_r.1621g>u_p.Glu541X	0	+
chr22	37363986	37363987	S0075_Allele_1_g.23455_23456delAT_c.377_378delAT_r.377_378delau_p.Tyr126X_Allele_2_g.45722G>T_c.1621G>T_r.1621g>u_p.Glu541X	0	+
chr22	37341718	37341720	S0076_Allele_1_g.23455_23456delAT_c.377_378delAT_r.377_378delau_p.Tyr126X_Allele_2_g.31358dupT_c.715dupT_r.715dupu_p.Cys239fsX6	0	+
chr22	37349623	37349624	S0076_Allele_1_g.23455_23456delAT_c.377_378delAT_r.377_378delau_p.Tyr126X_Allele_2_g.31358dupT_c.715dupT_r.715dupu_p.Cys239fsX6	0	+
chr22	37341718	37341720	S0077_Allele_1_g.23455_23456delAT_c.377_378delAT_r.377_378delau_p.Tyr126X_Allele_2_g.57019C>T_c.2368C>T_r.2368c>u_p.Arg790X	0	+
chr22	37375283	37375284	S0077_Allele_1_g.23455_23456delAT_c.377_378delAT_r.377_378delau_p.Tyr126X_Allele_2_g.57019C>T_c.2368C>T_r.2368c>u_p.Arg790X	0	+
chr22	37341718	37341720	S0083_Allele_1_g.23455_23456delAT_c.377_378delAT_r.377_378delau_p.Tyr126X_Allele_2_g.57282_57283delGA_c.2473_2474delGA_r.2473_2474delga_p.Glu825fsX2	0	+
chr22	37375546	37375548	S0083_Allele_1_g.23455_23456delAT_c.377_378delAT_r.377_378delau_p.Tyr126X_Allele_2_g.57282_57283delGA_c.2473_2474delGA_r.2473_2474delga_p.Glu825fsX2	0	+
chr22	37341733	37341734	S0019_Allele_1_and_2_g.23469_23470insCGTG_c.391_392insCGTG_r.391_392inscgug_p.Leu132fsX5	0	+
chr22	37341733	37341734	S0019_Allele_1_and_2_g.23469_23470insCGTG_c.391_392insCGTG_r.391_392inscgug_p.Leu132fsX5	0	+
chr22	37341734	37341735	S0022_Allele_1_and_2_g.23467_23470dup_c.389_392dup_r.389_392dup_p.Leu132fsX5	0	+
chr22	37341734	37341735	S0022_Allele_1_and_2_g.23467_23470dup_c.389_392dup_r.389_392dup_p.Leu132fsX5	0	+
chr22	37341734	37341735	S0023_Allele_1_and_2_g.23467_23470dup_c.389_392dup_r.389_392dup_p.Leu132fsX5	0	+
chr22	37341734	37341735	S0023_Allele_1_and_2_g.23467_23470dup_c.389_392dup_r.389_392dup_p.Leu132fsX5	0	+
chr22	37341740	37341742	S0057_Allele_1_g.23477_23478delTG_c.399_400delTG_r.399_400delug_p.Ala134fsX1_Allele_2_g.57019C>T_c.2368C>T_r.2368c>u_p.Arg790X	0	+
chr22	37375283	37375284	S0057_Allele_1_g.23477_23478delTG_c.399_400delTG_r.399_400delug_p.Ala134fsX1_Allele_2_g.57019C>T_c.2368C>T_r.2368c>u_p.Arg790X	0	+
chr22	37341740	37341742	S0058_Allele_1_g.23477_23478delTG_c.399_400delTG_r.399_400delug_p.Ala134fsX1_Allele_2_g.57019C>T_c.2368C>T_r.2368c>u_p.Arg790X	0	+
chr22	37375283	37375284	S0058_Allele_1_g.23477_23478delTG_c.399_400delTG_r.399_400delug_p.Ala134fsX1_Allele_2_g.57019C>T_c.2368C>T_r.2368c>u_p.Arg790X	0	+
chr22	37344819	37344821	S0067_Allele_1_and_2_g.26556_26557delGT_c.581_582delGT_r.581_582delgu_p.Ala195fsX4	0	+
chr22	37344819	37344821	S0067_Allele_1_and_2_g.26556_26557delGT_c.581_582delGT_r.581_582delgu_p.Ala195fsX4	0	+
chr22	37344819	37344821	S0068_Allele_1_and_2_g.26556_26557delGT_c.581_582delGT_r.581_582delgu_p.Ala195fsX4	0	+
chr22	37344819	37344821	S0068_Allele_1_and_2_g.26556_26557delGT_c.581_582delGT_r.581_582delgu_p.Ala195fsX4	0	+
chr22	37346409	37346410	S0040_Allele_1_and_2_g.28146C>T_c.628C>T_r.628c>u_p.Arg210X	0	+
chr22	37346409	37346410	S0040_Allele_1_and_2_g.28146C>T_c.628C>T_r.628c>u_p.Arg210X	0	+
chr22	37346409	37346410	S0041_Allele_1_and_2_g.28146C>T_c.628C>T_r.628c>u_p.Arg210X	0	+
chr22	37346409	37346410	S0041_Allele_1_and_2_g.28146C>T_c.628C>T_r.628c>u_p.Arg210X	0	+
chr22	37346430	37346431	S0064_Allele_1_g.28167C>T_c.649C>T_r.649c>u_p.Arg217X_Allele_2_g.31334delC_c.691delC_r.691delc_p.Gln231fsX2	0	+
chr22	37349598	37349599	S0064_Allele_1_g.28167C>T_c.649C>T_r.649c>u_p.Arg217X_Allele_2_g.31334delC_c.691delC_r.691delc_p.Gln231fsX2	0	+
chr22	37346433	37346434	S0024_Allele_1_g.28170C>T_c.652C>T_r.652c>u_p.Arg218X_Allele_2_g.IVS231G>A_c.22401G>A_r.22401g>a_	0	+
chr22	37373785	37373786	S0024_Allele_1_g.28170C>T_c.652C>T_r.652c>u_p.Arg218X_Allele_2_g.IVS231G>A_c.22401G>A_r.22401g>a_	0	+
chr22	37349623	37349624	S0054_Allele_1_and_2_g.31358dupT_c.715dupT_r.715dupu_p.Cys239fsX6	0	+
chr22	37349623	37349624	S0054_Allele_1_and_2_g.31358dupT_c.715dupT_r.715dupu_p.Cys239fsX6	0	+
chr22	37349628	37349629	S0006_Allele_1_and_2_g.31363_31364insT_c.720_721insT_r.720_721insu_p.Arg241fsX4	0	+
chr22	37349628	37349629	S0006_Allele_1_and_2_g.31363_31364insT_c.720_721insT_r.720_721insu_p.Arg241fsX4	0	+
chr22	37351043	37351044	S0071_Allele_1_and_2_g.32779G>A_c.800G>A_r.800g>a_p.Arg267Gln	0	+
chr22	37351043	37351044	S0071_Allele_1_and_2_g.32779G>A_c.800G>A_r.800g>a_p.Arg267Gln	0	+
chr22	37354480	37354481	S0028_Allele_1_g.36211_36215dup_c.1032_1036dup_r.1032_1036dup_p.Lys346fsX31_Allele_2_g.37428C>T_c.1111C>T_r.1111c>u_p.Arg371X	0	+
chr22	37355692	37355693	S0028_Allele_1_g.36211_36215dup_c.1032_1036dup_r.1032_1036dup_p.Lys346fsX31_Allele_2_g.37428C>T_c.1111C>T_r.1111c>u_p.Arg371X	0	+
chr22	37354491	37354492	S0078_Allele_1_and_2_g.36227C>T_c.1048C>T_r.1048c>u_p.Arg350X	0	+
chr22	37354491	37354492	S0078_Allele_1_and_2_g.36227C>T_c.1048C>T_r.1048c>u_p.Arg350X	0	+
chr22	37354529	37354531	S0007_Allele_1_and_2_g.36265_36266delAT_c.1086_1087delAT_r.1086_1087delau_p.Tyr363fsX6	0	+
chr22	37354529	37354531	S0007_Allele_1_and_2_g.36265_36266delAT_c.1086_1087delAT_r.1086_1087delau_p.Tyr363fsX6	0	+
chr22	37320593	37320594	S0029_Allele_1_g.IVS22T>A_c.812T>A_r.812u>a_Allele_2_g.37428C>T_c.1111C>T_r.1111c>u_p.Arg371X	0	+
chr22	37355692	37355693	S0029_Allele_1_g.IVS22T>A_c.812T>A_r.812u>a_Allele_2_g.37428C>T_c.1111C>T_r.1111c>u_p.Arg371X	0	+
chr22	37355692	37355693	S0042_Allele_1_g.37428C>T_c.1111C>T_r.1111c>u_p.Arg371X_Allele_2_g.53351_53352delAG_c.2041_2042delAG_r.2041_2042delag_p.Arg681fsX28	0	+
chr22	37371615	37371617	S0042_Allele_1_g.37428C>T_c.1111C>T_r.1111c>u_p.Arg371X_Allele_2_g.53351_53352delAG_c.2041_2042delAG_r.2041_2042delag_p.Arg681fsX28	0	+
chr22	37357050	37357051	S0080_Allele_1_and_2_g.38785dupT_c.1351dupT_r.1351dupu_p.Cys451fsX6	0	+
chr22	37357050	37357051	S0080_Allele_1_and_2_g.38785dupT_c.1351dupT_r.1351dupu_p.Cys451fsX6	0	+
chr22	37371672	37371673	S0085_Allele_1_g.53408G>T_c.2098G>T_r.2098g>u_p.Gly700X_Allele_2_g.23489G>A_c.4101G>A_r.4101g>a	0	+
chr22	37341752	37341753	S0085_Allele_1_g.53408G>T_c.2098G>T_r.2098g>u_p.Gly700X_Allele_2_g.23489G>A_c.4101G>A_r.4101g>a	0	+
chr22	37373681	37373682	S0065_Allele_1_g.55417C>T_c.2137C>T_r.2137c>u_p.Gln713X_Allele_2_g.57019C>T_c.2368C>T_r.2368c>u_p.Arg790X	0	+
chr22	37375283	37375284	S0065_Allele_1_g.55417C>T_c.2137C>T_r.2137c>u_p.Gln713X_Allele_2_g.57019C>T_c.2368C>T_r.2368c>u_p.Arg790X	0	+
chr22	37373681	37373682	S0066_Allele_1_g.55417C>T_c.2137C>T_r.2137c>u_p.Gln713X_Allele_2_g.57019C>T_c.2368C>T_r.2368c>u_p.Arg790X	0	+
chr22	37375283	37375284	S0066_Allele_1_g.55417C>T_c.2137C>T_r.2137c>u_p.Gln713X_Allele_2_g.57019C>T_c.2368C>T_r.2368c>u_p.Arg790X	0	+
chr22	37374225	37374226	S0061_Allele_1_and_2_g.55961A>T_c.2260A>T_r.2260a>u_p.Lys754X	0	+
chr22	37374225	37374226	S0061_Allele_1_and_2_g.55961A>T_c.2260A>T_r.2260a>u_p.Lys754X	0	+
chr22	37374225	37374226	S0062_Allele_1_and_2_g.55961A>T_c.2260A>T_r.2260a>u_p.Lys754X	0	+
chr22	37374225	37374226	S0062_Allele_1_and_2_g.55961A>T_c.2260A>T_r.2260a>u_p.Lys754X	0	+
chr22	37374229	37374230	S0032_Allele_1_g.55964dupA_c.2263dupA_r.2263dupa_p.Asn755fsX2_Allele_2_g.57019C>T_c.2368C>T_r.2368c>u_p.Arg790X	0	+
chr22	37375283	37375284	S0032_Allele_1_g.55964dupA_c.2263dupA_r.2263dupa_p.Asn755fsX2_Allele_2_g.57019C>T_c.2368C>T_r.2368c>u_p.Arg790X	0	+
chr22	37355802	37355803	S0063_Allele_1_g.IVS131G>C_c.12201G>C_r.12201g>c_Allele_2_g.57019C>T_c.2368C>T_r.2368c>u_p.Arg790X	0	+
chr22	37375283	37375284	S0063_Allele_1_g.IVS131G>C_c.12201G>C_r.12201g>c_Allele_2_g.57019C>T_c.2368C>T_r.2368c>u_p.Arg790X	0	+
chr22	37375283	37375284	S0070_Allele_1_g.57019C>T_c.2368C>T_r.2368c>u_p.Arg790X_Allele_2_g.57074C>T_c.2423C>T_r.2423c>u_p.Thr808Ile	0	+
chr22	37375338	37375339	S0070_Allele_1_g.57019C>T_c.2368C>T_r.2368c>u_p.Arg790X_Allele_2_g.57074C>T_c.2423C>T_r.2423c>u_p.Thr808Ile	0	+
chr22	37375283	37375284	S0073_Allele_1_and_2_g.57019C>T_c.2368C>T_r.2368c>u_p.Arg790X	0	+
chr22	37375283	37375284	S0073_Allele_1_and_2_g.57019C>T_c.2368C>T_r.2368c>u_p.Arg790X	0	+
chr22	37375541	37375542	S0030_Allele_1_g.57277delA_c.2468delA_r.2468dela_p.Lys823fsX101	0	+
chr22	37375541	37375542	S0031_Allele_1_g.57277delA_c.2468delA_r.2468dela_p.Lys823fsX101	0	+
chr22	37355731	37355733	S0025_Allele_1_g.37467_37468delGA_c.1150_1151delGA_r.1150_1151delga_p.Asn385fsX19	0	+
chr22	37355731	37355733	S0026_Allele_1_g.37467_37468delGA_c.1150_1151delGA_r.1150_1151delga_p.Asn385fsX19	0	+
chr22	37320591	37320592	S0001_Allele_1_g.2328G>A_c.81G>A_r.81g>a_Allele_2_g.55959dupG_c.2258dupG_r.2258dupg_p.Asn755fsX2	0	+
chr22	37374224	37374225	S0001_Allele_1_g.2328G>A_c.81G>A_r.81g>a_Allele_2_g.55959dupG_c.2258dupG_r.2258dupg_p.Asn755fsX2	0	+
chr22	37344711	37344712	S0017_Allele_1_g.IVS6-2A>G_c.475-2A>G_r.475-2a>g_Allele_2_g.55965dupA_c.2264dupA_r.2264dupa_p.Asn755fsX2	0	+
chr22	37374230	37374231	S0017_Allele_1_g.IVS6-2A>G_c.475-2A>G_r.475-2a>g_Allele_2_g.55965dupA_c.2264dupA_r.2264dupa_p.Asn755fsX2	0	+
chr22	37375283	37375284	S0010_Allele_1_and_2_g.57019C>T_c.2368C>T_r.2368c>u_p.Arg790X	0	+
chr22	37375283	37375284	S0010_Allele_1_and_2_g.57019C>T_c.2368C>T_r.2368c>u_p.Arg790X	0	+
chr22	37363972	37363973	S0035_Allele_1_g.IVS17-1G>A_c.1608-1G>A_r.1608-1g>a_Allele_2_g.57277delA_c.2468delA_r.2468dela_p.Lys823fsX101	0	+
chr22	37375541	37375542	S0035_Allele_1_g.IVS17-1G>A_c.1608-1G>A_r.1608-1g>a_Allele_2_g.57277delA_c.2468delA_r.2468dela_p.Lys823fsX101	0	+
chr22	37375541	37375542	S0081_Allele_1_and_2_g.57277delA_c.2468delA_r.2468dela_p.Lys823fsX101	0	+
chr22	37375541	37375542	S0081_Allele_1_and_2_g.57277delA_c.2468delA_r.2468dela_p.Lys823fsX101	0	+
chr22	37375541	37375542	S0084_Allele_1_and_2_g.57277delA_c.2468delA_r.2468dela_p.Lys823fsX101	0	+
chr22	37375541	37375542	S0084_Allele_1_and_2_g.57277delA_c.2468delA_r.2468dela_p.Lys823fsX101	0	+
chr22	37341622	37341623	S0005_Allele_1_g.IVS4-2A>T_c.283-2A>T_r.283-2a>u_Allele_2_g.57277dupA_c.2468dupA_r.2468dupa_p.Lys824fsX4	0	+
chr22	37375542	37375543	S0005_Allele_1_g.IVS4-2A>T_c.283-2A>T_r.283-2a>u_Allele_2_g.57277dupA_c.2468dupA_r.2468dupa_p.Lys824fsX4	0	+
chr22	37375542	37375543	S0011_Allele_1_and_2_g.57277dupA_c.2468dupA_r.2468dupa_p.Lys824fsX4	0	+
chr22	37375542	37375543	S0011_Allele_1_and_2_g.57277dupA_c.2468dupA_r.2468dupa_p.Lys824fsX4	0	+
chr22	37375542	37375543	S0012_Allele_1_and_2_g.57277dupA_c.2468dupA_r.2468dupa_p.Lys824fsX4	0	+
chr22	37375542	37375543	S0012_Allele_1_and_2_g.57277dupA_c.2468dupA_r.2468dupa_p.Lys824fsX4	0	+
chr22	37375542	37375543	S0013_Allele_1_and_2_g.57277dupA_c.2468dupA_r.2468dupa_p.Lys824fsX4	0	+
chr22	37375542	37375543	S0013_Allele_1_and_2_g.57277dupA_c.2468dupA_r.2468dupa_p.Lys824fsX4	0	+
chr22	37375542	37375543	S0043_Allele_1_and_2_g.57277dupA_c.2468dupA_r.2468dupa_p.Lys824fsX4	0	+
chr22	37375542	37375543	S0043_Allele_1_and_2_g.57277dupA_c.2468dupA_r.2468dupa_p.Lys824fsX4	0	+
chr22	37375542	37375543	S0059_Allele_1_and_2_g.57277dupA_c.2468dupA_r.2468dupa_p.Lys824fsX4	0	+
chr22	37375542	37375543	S0059_Allele_1_and_2_g.57277dupA_c.2468dupA_r.2468dupa_p.Lys824fsX4	0	+
chr22	37360160	37360161	S0060_Allele_1_g.IVS15-12G>A_c.1431-12G>A_r.1431-12g>a_Allele_2_g.57277dupA_c.2468dupA_r.2468dupa_p.Lys824fsX4	0	+
chr22	37375542	37375543	S0060_Allele_1_g.IVS15-12G>A_c.1431-12G>A_r.1431-12g>a_Allele_2_g.57277dupA_c.2468dupA_r.2468dupa_p.Lys824fsX4	0	+
chr22	37369581	37369582	S0016_Allele_1_g.IVS20-1G>A_c.1888-1G>A_r.1888-1g>a_Allele_2_g.60829delA_c.2579delA_r.2579dela_p.Lys860fsX64	0	+
chr22	37379093	37379094	S0016_Allele_1_g.IVS20-1G>A_c.1888-1G>A_r.1888-1g>a_Allele_2_g.60829delA_c.2579delA_r.2579dela_p.Lys860fsX64	0	+
chr22	37320593	37320594	S0018_Allele_1_and_2_g.IVS22T>A_c.812T>A_r.812u>a_	0	+
chr22	37320593	37320594	S0018_Allele_1_and_2_g.IVS22T>A_c.812T>A_r.812u>a_	0	+
chr22	37320596	37320597	S0034_Allele_1_g.IVS25G>A_c.815G>A_r.815g>a_Allele_2_g.IVS231G>A_c.22401G>A_r.22401g>a_	0	+
chr22	37373785	37373786	S0034_Allele_1_g.IVS25G>A_c.815G>A_r.815g>a_Allele_2_g.IVS231G>A_c.22401G>A_r.22401g>a_	0	+
chr22	37360160	37360161	S0055_Allele_1_and_2_g.IVS15-12G>A_c.1431-12G>A_r.1431-12g>a_	0	+
chr22	37360160	37360161	S0055_Allele_1_and_2_g.IVS15-12G>A_c.1431-12G>A_r.1431-12g>a_	0	+
chr22	37360160	37360161	S0056_Allele_1_and_2_g.IVS15-12G>A_c.1431-12G>A_r.1431-12g>a_	0	+
chr22	37360160	37360161	S0056_Allele_1_and_2_g.IVS15-12G>A_c.1431-12G>A_r.1431-12g>a_	0	+
chr22	37357130	37357131	S0072_Allele_1_and_2_g.IVS152T>G_c.14302T>G_r.14302u>g	0	+
chr22	37357130	37357131	S0072_Allele_1_and_2_g.IVS152T>G_c.14302T>G_r.14302u>g	0	+
chr22	37360160	37360161	S0082_Allele_1_g.41896G>A_c.1431-12G>A_r.1431-12g>a	0	+
chr22	37369581	37369582	S0008_Allele_1_and_2_g.IVS20-1G>A_c.1888-1G>A_r.1888-1g>a_	0	+
chr22	37369581	37369582	S0008_Allele_1_and_2_g.IVS20-1G>A_c.1888-1G>A_r.1888-1g>a_	0	+
chr22	37369581	37369582	S0037_Allele_1_and_2_g.IVS20-1G>A_c.1888-1G>A_r.1888-1g>a_	0	+
chr22	37369581	37369582	S0037_Allele_1_and_2_g.IVS20-1G>A_c.1888-1G>A_r.1888-1g>a_	0	+
chr22	37371687	37371688	S0027_Allele_1_g.IVS221G>A_c.21121G>A_r.21121g>a_	0	+
chr22	37373785	37373786	S0033_Allele_1_g.IVS231G>A_c.22401G>A_r.22401g>a_	0	+
chr22	37374278	37374279	S0009_Allele_1_and_2_g.56014G>A_c.2313G>A_r.2313g>a	0	+
chr22	37374278	37374279	S0009_Allele_1_and_2_g.56014G>A_c.2313G>A_r.2313g>a	0	+
chr22	37375359	37375363	S0086_Allele_1_and_2_g.57095_57098delGAGT_c.24413_24416delGAGT_r.24413_24416delgagu	0	+
chr22	37375359	37375363	S0086_Allele_1_and_2_g.57095_57098delGAGT_c.24413_24416delGAGT_r.24413_24416delgagu	0	+
chr22	37375359	37375363	S0087_Allele_1_and_2_g.57095_57098delGAGT_c.24413_24416delGAGT_r.24413_24416delgagu	0	+
chr22	37375359	37375363	S0087_Allele_1_and_2_g.57095_57098delGAGT_c.24413_24416delGAGT_r.24413_24416delgagu	0	+
