chr22	19355504	19355505	S0014_Allele_1_and_2_g.37206delC_c.110delC_r.110delc_p.Thr37fsX26	0	+
chr22	19355504	19355505	S0014_Allele_1_and_2_g.37206delC_c.110delC_r.110delc_p.Thr37fsX26	0	+
chr22	19355763	19355771	S0001_Allele_1_and_2_g.37465_37472delinsTGG_c.369_376delinsTGG_r.369_376delinsugg_p.Val124fsX60	0	+
chr22	19355763	19355771	S0001_Allele_1_and_2_g.37465_37472delinsTGG_c.369_376delinsTGG_r.369_376delinsugg_p.Val124fsX60	0	+
chr22	19355763	19355771	S0002_Allele_1_and_2_g.37465_37472delinsTGG_c.369_376delinsTGG_r.369_376delinsugg_p.Val124fsX60	0	+
chr22	19355763	19355771	S0002_Allele_1_and_2_g.37465_37472delinsTGG_c.369_376delinsTGG_r.369_376delinsugg_p.Val124fsX60	0	+
chr22	19355763	19355771	S0003_Allele_1_and_2_g.37465_37472delinsTGG_c.369_376delinsTGG_r.369_376delinsugg_p.Val124fsX60	0	+
chr22	19355763	19355771	S0003_Allele_1_and_2_g.37465_37472delinsTGG_c.369_376delinsTGG_r.369_376delinsugg_p.Val124fsX60	0	+
chr22	19355763	19355771	S0004_Allele_1_and_2_g.37465_37472delinsTGG_c.369_376delinsTGG_r.369_376delinsugg_p.Val124fsX60	0	+
chr22	19355763	19355771	S0004_Allele_1_and_2_g.37465_37472delinsTGG_c.369_376delinsTGG_r.369_376delinsugg_p.Val124fsX60	0	+
chr22	19355763	19355771	S0005_Allele_1_and_2_g.37465_37472delinsTGG_c.369_376delinsTGG_r.369_376delinsugg_p.Val124fsX60	0	+
chr22	19355763	19355771	S0005_Allele_1_and_2_g.37465_37472delinsTGG_c.369_376delinsTGG_r.369_376delinsugg_p.Val124fsX60	0	+
chr22	19355763	19355771	S0006_Allele_1_and_2_g.37465_37472delinsTGG_c.369_376delinsTGG_r.369_376delinsugg_p.Val124fsX60	0	+
chr22	19355763	19355771	S0006_Allele_1_and_2_g.37465_37472delinsTGG_c.369_376delinsTGG_r.369_376delinsugg_p.Val124fsX60	0	+
chr22	19355763	19355771	S0007_Allele_1_and_2_g.37465_37472delinsTGG_c.369_376delinsTGG_r.369_376delinsugg_p.Val124fsX60	0	+
chr22	19355763	19355771	S0007_Allele_1_and_2_g.37465_37472delinsTGG_c.369_376delinsTGG_r.369_376delinsugg_p.Val124fsX60	0	+
chr22	19355763	19355771	S0011_Allele_1_and_2_g.37465_37472delinsTGG_c.369_376delinsTGG_r.369_376delinsugg_p.Val124fsX60	0	+
chr22	19355763	19355771	S0011_Allele_1_and_2_g.37465_37472delinsTGG_c.369_376delinsTGG_r.369_376delinsugg_p.Val124fsX60	0	+
chr22	19355763	19355771	S0012_Allele_1_and_2_g.37465_37472delinsTGG_c.369_376delinsTGG_r.369_376delinsugg_p.Val124fsX60	0	+
chr22	19355763	19355771	S0012_Allele_1_and_2_g.37465_37472delinsTGG_c.369_376delinsTGG_r.369_376delinsugg_p.Val124fsX60	0	+
chr22	19355975	19355979	S0017_Allele_1_and_2_g.37677_37680delTGGC_c.581_584delTGGC_r.581_584deluggc_p.Leu194fsX3	0	+
chr22	19355975	19355979	S0017_Allele_1_and_2_g.37677_37680delTGGC_c.581_584delTGGC_r.581_584deluggc_p.Leu194fsX3	0	+
chr22	19355975	19355979	S0018_Allele_1_and_2_g.37677_37680delTGGC_c.581_584delTGGC_r.581_584deluggc_p.Leu194fsX3	0	+
chr22	19355975	19355979	S0018_Allele_1_and_2_g.37677_37680delTGGC_c.581_584delTGGC_r.581_584deluggc_p.Leu194fsX3	0	+
chr22	19355975	19355979	S0019_Allele_1_and_2_g.37677_37680delTGGC_c.581_584delTGGC_r.581_584deluggc_p.Leu194fsX3	0	+
chr22	19355975	19355979	S0019_Allele_1_and_2_g.37677_37680delTGGC_c.581_584delTGGC_r.581_584deluggc_p.Leu194fsX3	0	+
chr22	19356196	19356197	S0008_Allele_1_and_2_g.37898C>T_c.802C>T_r.802c>u_p.Gln268X	0	+
chr22	19356196	19356197	S0008_Allele_1_and_2_g.37898C>T_c.802C>T_r.802c>u_p.Gln268X	0	+
chr22	19356196	19356197	S0009_Allele_1_and_2_g.37898C>T_c.802C>T_r.802c>u_p.Gln268X	0	+
chr22	19356196	19356197	S0009_Allele_1_and_2_g.37898C>T_c.802C>T_r.802c>u_p.Gln268X	0	+
chr22	19356196	19356197	S0013_Allele_1_and_2_g.37898C>T_c.802C>T_r.802c>u_p.Gln268X	0	+
chr22	19356196	19356197	S0013_Allele_1_and_2_g.37898C>T_c.802C>T_r.802c>u_p.Gln268X	0	+
chr22	19356196	19356197	S0015_Allele_1_and_2_g.37898C>T_c.802C>T_r.802c>u_p.Gln268X	0	+
chr22	19356196	19356197	S0015_Allele_1_and_2_g.37898C>T_c.802C>T_r.802c>u_p.Gln268X	0	+
chr22	19356196	19356197	S0016_Allele_1_and_2_g.37898C>T_c.802C>T_r.802c>u_p.Gln268X	0	+
chr22	19356196	19356197	S0016_Allele_1_and_2_g.37898C>T_c.802C>T_r.802c>u_p.Gln268X	0	+
chr22	19345655	19364845	S0010_Allele_1_and_2_g.27357..46546del	0	+
chr22	19345655	19364845	S0010_Allele_1_and_2_g.27357..46546del	0	+
