chr22	24622342	24622343	Z0006_Allele_1_g.11708C>A_c.239C>A_r.239c>a_p.Pro80Gln_Allele_2_g.25518A>T_c.1714A>T_r.1714a>u_p.Met572Leu	0	-
chr22	24608532	24608533	Z0006_Allele_1_g.11708C>A_c.239C>A_r.239c>a_p.Pro80Gln_Allele_2_g.25518A>T_c.1714A>T_r.1714a>u_p.Met572Leu	0	-
chr22	24611977	24611978	Z0016_Allele_1_and_2_g.22073T>G_c.1010T>G_r.1010u>g_p.Leu337Arg	0	-
chr22	24611977	24611978	Z0016_Allele_1_and_2_g.22073T>G_c.1010T>G_r.1010u>g_p.Leu337Arg	0	-
chr22	24609041	24609042	Z0012_Allele_1_and_2_g.14540C>T_c.1602C>T_p.R465C	0	-
chr22	24609041	24609042	Z0012_Allele_1_and_2_g.14540C>T_c.1602C>T_p.R465C	0	-
chr22	24608821	24608834	Z0004_Allele_1_and_2_g.25217_25229delAAGTGGTACGCAC_c.1510_1522delAAGTGGTACGCAC_r.1510_1522delaagugguacgcac_p.Lys504fsX36	0	-
chr22	24608821	24608834	Z0004_Allele_1_and_2_g.25217_25229delAAGTGGTACGCAC_c.1510_1522delAAGTGGTACGCAC_r.1510_1522delaagugguacgcac_p.Lys504fsX36	0	-
chr22	24608821	24608834	Z0011_Allele_1_and_2_g.25217_25229delAAGTGGTACGCAC_c.1510_1522delAAGTGGTACGCAC_r.1510_1522delaagugguacgcac_p.Lys504fsX36	0	-
chr22	24608821	24608834	Z0011_Allele_1_and_2_g.25217_25229delAAGTGGTACGCAC_c.1510_1522delAAGTGGTACGCAC_r.1510_1522delaagugguacgcac_p.Lys504fsX36	0	-
chr22	24608823	24608824	Z0007_Allele_1_and_2_g.25227C>T_c.1520C>T_r.1520c>u_p.Ala507Val	0	-
chr22	24608823	24608824	Z0007_Allele_1_and_2_g.25227C>T_c.1520C>T_r.1520c>u_p.Ala507Val	0	-
chr22	24608823	24608824	Z0008_Allele_1_and_2_g.25227C>T_c.1520C>T_r.1520c>u_p.Ala507Val	0	-
chr22	24608823	24608824	Z0008_Allele_1_and_2_g.25227C>T_c.1520C>T_r.1520c>u_p.Ala507Val	0	-
chr22	24608823	24608824	Z0013_Allele_1_and_2_g.25227C>T_c.1520C>T_r.1520c>u_p.Ala507Val	0	-
chr22	24608823	24608824	Z0013_Allele_1_and_2_g.25227C>T_c.1520C>T_r.1520c>u_p.Ala507Val	0	-
chr22	24608823	24608824	Z0014_Allele_1_and_2_g.25227C>T_c.1520C>T_r.1520c>u_p.Ala507Val	0	-
chr22	24608823	24608824	Z0014_Allele_1_and_2_g.25227C>T_c.1520C>T_r.1520c>u_p.Ala507Val	0	-
chr22	24608823	24608824	Z0015_Allele_1_and_2_g.25227C>T_c.1520C>T_r.1520c>u_p.Ala507Val	0	-
chr22	24608823	24608824	Z0015_Allele_1_and_2_g.25227C>T_c.1520C>T_r.1520c>u_p.Ala507Val	0	-
chr22	24608789	24608790	Z0005_Allele_1_g.25261C>A_c.1554C>A_r.1554c>a_p.Ser518Arg_Allele_2_g.IVS12-11G>A_c.1624-11G>A_r.1624-9_1624-1ins_p.K541_K542insLEQ	0	-
chr22	24608633	24608634	Z0005_Allele_1_g.25261C>A_c.1554C>A_r.1554c>a_p.Ser518Arg_Allele_2_g.IVS12-11G>A_c.1624-11G>A_r.1624-9_1624-1ins_p.K541_K542insLEQ	0	-
chr22	24608789	24608790	Z0009_Allele_1_g.25261C>A_c.1554C>A_r.1554c>a_p.Ser518Arg_Allele_2_g.IVS12-11G>A_c.1624-11G>A_r.1624-9_1624-1ins_p.K541_K542insLEQ	0	-
chr22	24608633	24608634	Z0009_Allele_1_g.25261C>A_c.1554C>A_r.1554c>a_p.Ser518Arg_Allele_2_g.IVS12-11G>A_c.1624-11G>A_r.1624-9_1624-1ins_p.K541_K542insLEQ	0	-
chr22	24608789	24608790	Z0010_Allele_1_g.25261C>A_c.1554C>A_r.1554c>a_p.Ser518Arg_Allele_2_g.IVS12-11G>A_c.1624-11G>A_r.1624-9_1624-1ins_p.K541_K542insLEQ	0	-
chr22	24608633	24608634	Z0010_Allele_1_g.25261C>A_c.1554C>A_r.1554c>a_p.Ser518Arg_Allele_2_g.IVS12-11G>A_c.1624-11G>A_r.1624-9_1624-1ins_p.K541_K542insLEQ	0	-
chr22	24608556	24608557	Z0017_Allele_1_and_2_g.25494T>C_c.1690T>C_r.1690u>c_p.Cys564Arg	0	-
chr22	24608556	24608557	Z0017_Allele_1_and_2_g.25494T>C_c.1690T>C_r.1690u>c_p.Cys564Arg	0	-
chr22	24608633	24608634	Z0001_Allele_1_and_2_g.IVS12-11G>A_c.1624-11G>A_r.1624-9_1624-1ins_p.K541_K542insLEQ	0	-
chr22	24608633	24608634	Z0001_Allele_1_and_2_g.IVS12-11G>A_c.1624-11G>A_r.1624-9_1624-1ins_p.K541_K542insLEQ	0	-
chr22	24608633	24608634	Z0002_Allele_1_and_2_g.IVS12-11G>A_c.1624-11G>A_r.1624-9_1624-1ins_p.K541_K542insLEQ	0	-
chr22	24608633	24608634	Z0002_Allele_1_and_2_g.IVS12-11G>A_c.1624-11G>A_r.1624-9_1624-1ins_p.K541_K542insLEQ	0	-
chr22	24608633	24608634	Z0003_Allele_1_and_2_g.IVS12-11G>A_c.1624-11G>A_r.1624-9_1624-1ins_p.K541_K542insLEQ	0	-
chr22	24608633	24608634	Z0003_Allele_1_and_2_g.IVS12-11G>A_c.1624-11G>A_r.1624-9_1624-1ins_p.K541_K542insLEQ	0	-
