chr1	22659580	22659581	C0002_Allele_1_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr1	22659580	22659581	C0002_Allele_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr1	22659580	22659581	C0003_Allele_1_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr1	22659580	22659581	C0003_Allele_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr1	22659580	22659581	C0004_Allele_1_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr1	22659580	22659581	C0004_Allele_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr1	22661152	22661153	C0001_Allele_1_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	+
chr1	22661152	22661153	C0001_Allele_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	+
chr1	22661353	22661354	C0007_Allele_1_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	+
chr1	22661353	22661354	C0007_Allele_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	+
