chr1	207322541	207322542	D0005_Allele_1_g.2023G>A_c.261G>A_r.261g>a_p.Trp87X	0	+
chr1	207322541	207322542	D0005_Allele_2_g.2023G>A_c.261G>A_r.261g>a_p.Trp87X	0	+
chr1	207322541	207322542	D0007_Allele_1_g.2023G>A_c.261G>A_r.261g>a_p.Trp87X	0	+
chr1	207322541	207322542	D0007_Allele_2_g.2023G>A_c.261G>A_r.261g>a_p.Trp87X	0	+
chr1	207325650	207325651	D0009_Allele_1_g.5132C>T_c.508C>T_r.508c>u_p.Arg170X	0	+
chr1	207325650	207325651	D0009_Allele_2_g.5132C>T_c.508C>T_r.508c>u_p.Arg170X	0	+
chr1	207326768	207326769	D0001_Allele_1_g.6250C>T_c.596C>T_r.596c>u_p.Ser199Leu	0	+
chr1	207326768	207326769	D0001_Allele_2_g.6250C>T_c.596C>T_r.596c>u_p.Ser199Leu	0	+
chr1	207326768	207326769	D0002_Allele_1_g.6250C>T_c.596C>T_r.596c>u_p.Ser199Leu	0	+
chr1	207326768	207326769	D0002_Allele_2_g.6250C>T_c.596C>T_r.596c>u_p.Ser199Leu	0	+
chr1	207326768	207326769	D0003_Allele_1_g.6250C>T_c.596C>T_r.596c>u_p.Ser199Leu	0	+
chr1	207326768	207326769	D0003_Allele_2_g.6250C>T_c.596C>T_r.596c>u_p.Ser199Leu	0	+
chr1	207326768	207326769	D0004_Allele_1_g.6250C>T_c.596C>T_r.596c>u_p.Ser199Leu	0	+
chr1	207326768	207326769	D0004_Allele_2_g.6250C>T_c.596C>T_r.596c>u_p.Ser199Leu	0	+
chr1	207326768	207326769	D0008_Allele_1_g.6250C>T_c.596C>T_r.596c>u_p.Ser199Leu	0	+
chr1	207326768	207326769	D0008_Allele_2_g.6250C>T_c.596C>T_r.596c>u_p.Ser199Leu	0	+
chr1	207322543	207322544	D0006_Allele_1_g.2025C>A_c.263C>A_r.263c>a_	0	+
chr1	207322543	207322544	D0006_Allele_2_g.2025C>A_c.263C>A_r.263c>a_	0	+
