chr21	33421660	33421661	I0009_Allele_1_g.19761_19766dup_c.382_387dup_r.382_387dup_p.130	0	+
chr21	33421660	33421661	I0009_Allele_2_g.19761_19766dup_c.382_387dup_r.382_387dup_p.130	0	+
chr21	33421550	33421552	I0001_Allele_1_g.19657_19658delAG_c.278_279delAG_r.278_279delag_p.Glu93fsX2	0	+
chr21	33421550	33421552	I0001_Allele_2_g.19657_19658delAG_c.278_279delAG_r.278_279delag_p.Glu93fsX2	0	+
chr21	33421612	33421613	I0002_Allele_1_g.19719C>T_c.340C>T_r.340c>u_p.Arg114Cys	0	+
chr21	33421612	33421613	I0002_Allele_2_g.19719C>T_c.340C>T_r.340c>u_p.Arg114Cys	0	+
chr21	33426973	33426974	I0006_Allele_1_g.25080C>A_c.503C>A_r.503c>a_p.Thr168Asn	0	+
chr21	33426973	33426974	I0006_Allele_2_g.25080C>A_c.503C>A_r.503c>a_p.Thr168Asn	0	+
chr21	33426973	33426974	I0007_Allele_1_g.25080C>A_c.503C>A_r.503c>a_p.Thr168Asn	0	+
chr21	33426973	33426974	I0007_Allele_2_g.25080C>A_c.503C>A_r.503c>a_p.Thr168Asn	0	+
chr21	33426973	33426974	I0008_Allele_1_g.25080C>A_c.503C>A_r.503c>a_p.Thr168Asn	0	+
chr21	33426973	33426974	I0008_Allele_2_g.25080C>A_c.503C>A_r.503c>a_p.Thr168Asn	0	+
chr21	33432277	33432304	I0005_Allele_1_g.30384_30410delTAACATCTTTAGAGTCGGGCATTTAAG_c.663_689delTAACATCTTTAGAGTCGGGCATTTAAG_r.663_689deluaacaucuuuagagucgggcauuuaag_p.Ser221del	0	+
chr21	33432277	33432304	I0005_Allele_2_g.30384_30410delTAACATCTTTAGAGTCGGGCATTTAAG_c.663_689delTAACATCTTTAGAGTCGGGCATTTAAG_r.663_689deluaacaucuuuagagucgggcauuuaag_p.Ser221del	0	+
chr21	33432782	33432783	I0003_Allele_1_g.30889delG_c.791delG_r.791delg_p.Gly264fsX8	0	+
chr21	33432782	33432783	I0003_Allele_2_g.30889delG_c.791delG_r.791delg_p.Gly264fsX8	0	+
chr21	33432782	33432783	I0004_Allele_1_g.30889delG_c.791delG_r.791delg_p.Gly264fsX8	0	+
chr21	33432782	33432783	I0004_Allele_2_g.30889delG_c.791delG_r.791delg_p.Gly264fsX8	0	+
