chr12	43769057	43769058	I0015_Allele_1_g.26645G>A_c.1172G>A_r.1172g>a_p.Arg391His	0	+
chr12	43784620	43784621	I0015_Allele_1_g.26645G>A_c.1172G>A_r.1172g>a_p.Arg391His	0	+
chr12	43778661	43778662	I0015_Allele_2_g.IVS75G>T_c.8315G>T_r.8315g>u	0	+
chr12	43769147	43769148	I0007_Allele_1_g.11171dupA_c.123dupA_r.123dupa_p.Pro42fsX4	0	+
chr12	43769147	43769148	I0007_Allele_2_g.11171dupA_c.123dupA_r.123dupa_p.Pro42fsX4	0	+
chr12	43769147	43769148	I0008_Allele_1_g.11171dupA_c.123dupA_r.123dupa_p.Pro42fsX4	0	+
chr12	43769147	43769148	I0008_Allele_2_g.11171dupA_c.123dupA_r.123dupa_p.Pro42fsX4	0	+
chr12	43769167	43769168	I0023_Allele_1_g.11192C>G_c.144C>G_r.144c>g_p.Tyr48X	0	+
chr12	43773964	43773965	I0023_Allele_2_g.15989delG_c.631delG_r.631delg_p.Ala211fsX2	0	+
chr12	43773857	43773858	I0005_Allele_1_g.15882delA_c.524delA_r.524dela_p.Asn175fsX31	0	+
chr12	43773857	43773858	I0005_Allele_2_g.15882delA_c.524delA_r.524dela_p.Asn175fsX31	0	+
chr12	43773953	43773955	I0004_Allele_1_g.15978_15979delAC_c.620_621delAC_r.620_621delac_p.Thr208fsX12	0	+
chr12	43779150	43779151	I0004_Allele_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr12	43773953	43773955	I0019_Allele_1_g.15978_15979delAC_c.620_621delAC_r.620_621delac_p.Thr208fsX12	0	+
chr12	43779150	43779151	I0019_Allele_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr12	43778646	43778647	I0001_Allele_1_g.20671delT_c.821delT_r.821delu_p.Leu274fsX14	0	+
chr12	43778646	43778647	I0001_Allele_2_g.20671delT_c.821delT_r.821delu_p.Leu274fsX14	0	+
chr12	43779150	43779151	I0002_Allele_1_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr12	43779150	43779151	I0002_Allele_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr12	43779150	43779151	I0003_Allele_1_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr12	43779150	43779151	I0003_Allele_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr12	43779150	43779151	I0006_Allele_1_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr12	43779150	43779151	I0006_Allele_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr12	43779150	43779151	I0012_Allele_1_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr12	43779150	43779151	I0012_Allele_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr12	43779150	43779151	I0013_Allele_1_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr12	43779150	43779151	I0013_Allele_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr12	43779150	43779151	I0014_Allele_1_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr12	43779150	43779151	I0014_Allele_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr12	43779150	43779151	I0016_Allele_1_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr12	43779150	43779151	I0017_Allele_1_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr12	43779150	43779151	I0017_Allele_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr12	43779150	43779151	I0018_Allele_1_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr12	43779150	43779151	I0018_Allele_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr12	43779150	43779151	I0020_Allele_1_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr12	43779150	43779151	I0020_Allele_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr12	43779150	43779151	I0021_Allele_1_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr12	43779150	43779151	I0021_Allele_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr12	43779150	43779151	I0022_Allele_1_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr12	43779150	43779151	I0022_Allele_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr12	43787326	43787327	I0009_Allele_1_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	+
chr12	43787326	43787327	I0009_Allele_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	+
chr12	43787326	43787327	I0010_Allele_1_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	+
chr12	43787326	43787327	I0010_Allele_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	+
chr12	43787326	43787327	I0011_Allele_1_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	+
chr12	43787326	43787327	I0011_Allele_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	+
