chr1	198696769	198696770	P0003_Allele_1_g.58675C>A_c.153C>A_r.153c>a_p.His51Gln	0	+
chr1	198696787	198696788	P0004_Allele_1_g.58693C>G_c.171C>G_r.171c>g_p.Pro57Pro	0	+
chr1	198696787	198696788	P0005_Allele_1_g.58693C>G_c.171C>G_r.171c>g_p.Pro57Pro	0	+
chr1	198696787	198696788	P0006_Allele_1_g.58693C>G_c.171C>G_r.171c>g_p.Pro57Pro	0	+
chr1	198696787	198696788	P0007_Allele_1_g.58693C>G_c.171C>G_r.171c>g_p.Pro57Pro	0	+
chr1	198696787	198696788	P0007_Allele_2_g.58693C>G_c.171C>G_r.171c>g_p.Pro57Pro	0	+
chr1	198696787	198696788	P0008_Allele_1_g.58693C>G_c.171C>G_r.171c>g_p.Pro57Pro	0	+
chr1	198696787	198696788	P0009_Allele_1_g.58693C>G_c.171C>G_r.171c>g_p.Pro57Pro	0	+
chr1	198709740	198709746	P0002_Allele_1_g.71646_71651delATGAGT_c.1082_1087delATGAGT_r.1082_1087delaugagu_p.His361del	0	+
chr1	198709740	198709746	P0002_Allele_2_g.71646_71651delATGAGT_c.1082_1087delATGAGT_r.1082_1087delaugagu_p.His361del	0	+
chr1	198716840	198716841	P0001_Allele_1_g.IVS131G>A_c.14441G>A_r.14441g>a_	0	+
