chr11	36594167	36594168	S0046_Allele_1_g.5069A>G_c.1A>G_r.1a>g_p.Met1Val	0	-
chr11	36592762	36592766	S0046_Allele_2_g.6471_6474delATCT_c.1403_1406delATCT_r.1403_1406delaucu_p.His468fsX16	0	-
chr11	36594122	36594123	S0025_Allele_1_g.5114C>T_c.46C>T_r.46c>u_p.Gln16X	0	-
chr11	36594122	36594123	S0046_Allele_2_g.6471_6474delATCT_c.1403_1406delATCT_r.1403_1406delaucu_p.His468fsX16	0	-
chr11	36594064	36594065	S0031_Allele_1_g.5172G>T_c.104G>T_r.104g>u_p.Gly35Val	0	-
chr11	36594064	36594065	S0031_Allele_2_g.5172G>T_c.104G>T_r.104g>u_p.Gly35Val	0	-
chr11	36594064	36594065	S0033_Allele_1_g.5172G>T_c.104G>T_r.104g>u_p.Gly35Val	0	-
chr11	36594064	36594065	S0033_Allele_2_g.5172G>T_c.104G>T_r.104g>u_p.Gly35Val	0	-
chr11	36594064	36594065	S0034_Allele_1_g.5172G>T_c.104G>T_r.104g>u_p.Gly35Val	0	-
chr11	36594064	36594065	S0034_Allele_2_g.5172G>T_c.104G>T_r.104g>u_p.Gly35Val	0	-
chr11	36594064	36594065	S0039_Allele_1_g.5172G>T_c.104G>T_r.104g>u_p.Gly35Val	0	-
chr11	36594064	36594065	S0039_Allele_2_g.5172G>T_c.104G>T_r.104g>u_p.Gly35Val	0	-
chr11	36594053	36594054	S0018_Allele_1_g.5183A>G_c.115A>G_r.115a>g_p.Arg39Gly	0	-
chr11	36593482	36593483	S0018_Allele_2_g.5754G>A_c.686G>A_r.686g>a_p.Arg229Gln	0	-
chr11	36594053	36594054	S0019_Allele_1_g.5183A>G_c.115A>G_r.115a>g_p.Arg39Gly	0	-
chr11	36593482	36593483	S0019_Allele_2_g.5754G>A_c.686G>A_r.686g>a_p.Arg229Gln	0	-
chr11	36593938	36593939	S0044_Allele_1_g.5298C>A_c.230C>A_r.230c>a_p.Thr77Asn	0	-
chr11	36592816	36592817	S0044_Allele_2_g.6420G>C_c.1352G>C_r.1352g>c_p.Gly451Ala	0	-
chr11	36593885	36593886	S0028_Allele_1_g.5351G>A_c.283G>A_r.283g>a_p.Gly95Arg	0	-
chr11	36593483	36593484	S0028_Allele_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	-
chr11	36593689	36593690	S0036_Allele_1_g.5547C>T_c.479C>T_r.479c>u_p.Ser160Leu	0	-
chr11	36592664	36592665	S0036_Allele_2_g.6572A>G_c.1504A>G_r.1504a>g_p.Met502Val	0	-
chr11	36593587	36593588	S0043_Allele_1_g.5649C>A_5651T>G_c.581C>A_583T>G_r.581c>a_583u>g_p.Ser194X_Tyr195Asp	0	-
chr11	36593585	36593586	S0043_Allele_1_g.5649C>A_5651T>G_c.581C>A_583T>G_r.581c>a_583u>g_p.Ser194X_Tyr195Asp	0	-
chr11	36593587	36593588	S0043_Allele_2_g.5649C>A_5651T>G_c.581C>A_583T>G_r.581c>a_583u>g_p.Ser194X_Tyr195Asp	0	-
chr11	36593585	36593586	S0043_Allele_2_g.5649C>A_5651T>G_c.581C>A_583T>G_r.581c>a_583u>g_p.Ser194X_Tyr195Asp	0	-
chr11	36593524	36593525	S0032_Allele_1_g.5712C>T_c.644C>T_r.644c>u_p.Thr215Ile	0	-
chr11	36593524	36593525	S0032_Allele_2_g.5712C>T_c.644C>T_r.644c>u_p.Thr215Ile	0	-
chr11	36593482	36593483	S0045_Allele_1_g.5754G>A_c.686G>A_r.686g>a_p.Arg229Gln	0	-
chr11	36593482	36593483	S0045_Allele_2_g.5754G>A_c.686G>A_r.686g>a_p.Arg229Gln	0	-
chr11	36593483	36593484	S0026_Allele_1_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	-
chr11	36593483	36593484	S0026_Allele_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	-
chr11	36593483	36593484	S0027_Allele_1_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	-
chr11	36593483	36593484	S0027_Allele_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	-
chr11	36593483	36593484	S0029_Allele_1_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	-
chr11	36593483	36593484	S0029_Allele_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	-
chr11	36593483	36593484	S0030_Allele_1_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	-
chr11	36593483	36593484	S0030_Allele_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	-
chr11	36593483	36593484	S0035_Allele_1_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	-
chr11	36593483	36593484	S0035_Allele_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	-
chr11	36593483	36593484	S0038_Allele_1_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	-
chr11	36593483	36593484	S0038_Allele_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	-
chr11	36593456	36593457	S0020_Allele_1_g.5780delG_c.712delG_r.712delg_p.Val238fsX10	0	-
chr11	36593456	36593457	S0020_Allele_2_g.5780delG_c.712delG_r.712delg_p.Val238fsX10	0	-
chr11	36593456	36593457	S0021_Allele_1_g.5780delG_c.712delG_r.712delg_p.Val238fsX10	0	-
chr11	36593456	36593457	S0021_Allele_2_g.5780delG_c.712delG_r.712delg_p.Val238fsX10	0	-
chr11	36593456	36593457	S0023_Allele_1_g.5780delG_c.712delG_r.712delg_p.Val238fsX10	0	-
chr11	36593456	36593457	S0023_Allele_2_g.5780delG_c.712delG_r.712delg_p.Val238fsX10	0	-
chr11	36592848	36592849	S0040_Allele_1_g.6388A>C_c.1320A>C_r.1320a>c_p.Lys440Asn	0	-
chr11	36593410	36593411	S0040_Allele_2_g.5826C>G_c.758C>G_r.758c>g_p.Pro253Arg	0	-
chr11	36592949	36592950	S0041_Allele_1_g.6287G>T_c.1219G>T_r.1219g>u_p.Glu407X	0	-
chr11	36592949	36592950	S0041_Allele_2_g.6287G>T_c.1219G>T_r.1219g>u_p.Glu407X	0	-
chr11	36592921	36592922	S0037_Allele_1_g.6315G>T_c.1247G>T_r.1247g>u_p.Trp416Leu	0	-
chr11	36592921	36592922	S0037_Allele_2_g.6315G>T_c.1247G>T_r.1247g>u_p.Trp416Leu	0	-
chr11	36592811	36592812	S0024_Allele_1_g.6425T>A_c.1357T>A_r.1357u>a_p.Trp453Arg	0	-
chr11	36592811	36592812	S0024_Allele_2_g.6425T>A_c.1357T>A_r.1357u>a_p.Trp453Arg	0	-
chr11	36592802	36592803	S0042_Allele_1_g.6434G>A_c.1366G>A_r.1366g>a_p.Ala456Thr	0	-
chr11	36592802	36592803	S0042_Allele_2_g.6434G>A_c.1366G>A_r.1366g>a_p.Ala456Thr	0	-
chr11	36592726	36592727	S0022_Allele_1_g.6510A>C_c.1442A>C_r.1442a>c_p.His481Pro	0	-
chr11	36592726	36592727	S0022_Allele_2_g.6510A>C_c.1442A>C_r.1442a>c_p.His481Pro	0	-
