chr5	148070376	148070377	S0014_Allele_1_g.7333C>T_c.136C>T_r.136c>u_p.Gln46X	0	+
chr5	148072176	148072177	S0014_Allele_2_g.9132dupG_c.238dupG_r.238dupg_p.Ala80fsX19	0	+
chr5	148070393	148070394	S0002_Allele_1_g.7350delT_c.153delT_r.153delu_p.Gln52fsX6	0	+
chr5	148070393	148070394	S0002_Allele_2_g.7350delT_c.153delT_r.153delu_p.Gln52fsX6	0	+
chr5	148070393	148070394	S0003_Allele_1_g.7350delT_c.153delT_r.153delu_p.Gln52fsX6	0	+
chr5	148070393	148070394	S0003_Allele_2_g.7350delT_c.153delT_r.153delu_p.Gln52fsX6	0	+
chr5	148065373	148065374	S0044_Allele_1_g.IVS22T>A_c.812T>A_r.812u>a	0	+
chr5	148070393	148070394	S0044_Allele_2_g.7350delT_c.153delT_r.153delu_p.Gln52fsX6	0	+
chr5	148065373	148065374	S0045_Allele_1_g.IVS22T>A_c.812T>A_r.812u>a	0	+
chr5	148070393	148070394	S0045_Allele_2_g.7350delT_c.153delT_r.153delu_p.Gln52fsX6	0	+
chr5	148070393	148070394	S0046_Allele_1_g.7350delT_c.153delT_r.153delu_p.Gln52fsX6	0	+
chr5	148070393	148070394	S0046_Allele_2_g.7350delT_c.153delT_r.153delu_p.Gln52fsX6	0	+
chr5	148070393	148070394	S0047_Allele_1_g.7350delT_c.153delT_r.153delu_p.Gln52fsX6	0	+
chr5	148070393	148070394	S0047_Allele_2_g.7350delT_c.153delT_r.153delu_p.Gln52fsX6	0	+
chr5	148070393	148070394	S0048_Allele_1_g.7350delT_c.153delT_r.153delu_p.Gln52fsX6	0	+
chr5	148070393	148070394	S0048_Allele_2_g.7350delT_c.153delT_r.153delu_p.Gln52fsX6	0	+
chr5	148070393	148070394	S0049_Allele_1_g.7350delT_c.153delT_r.153delu_p.Gln52fsX6	0	+
chr5	148070393	148070394	S0049_Allele_2_g.7350delT_c.153delT_r.153delu_p.Gln52fsX6	0	+
chr5	148070393	148070394	S0050_Allele_1_g.7350delT_c.153delT_r.153delu_p.Gln52fsX6	0	+
chr5	148070393	148070394	S0050_Allele_2_g.7350delT_c.153delT_r.153delu_p.Gln52fsX6	0	+
chr5	148070393	148070394	S0053_Allele_1_g.7350delT_c.153delT_r.153delu_p.Gln52fsX6	0	+
chr5	148070393	148070394	S0053_Allele_2_g.7350delT_c.153delT_r.153delu_p.Gln52fsX6	0	+
chr5	148072176	148072177	S0004_Allele_1_g.9132dupG_c.238dupG_r.238dupg_p.Ala80fsX19	0	+
chr5	148072176	148072177	S0004_Allele_2_g.9132dupG_c.238dupG_r.238dupg_p.Ala80fsX19	0	+
chr5	148072176	148072177	S0020_Allele_1_g.9132dupG_c.238dupG_r.238dupg_p.Ala80fsX19	0	+
chr5	148072176	148072177	S0020_Allele_2_g.9132dupG_c.238dupG_r.238dupg_p.Ala80fsX19	0	+
chr5	148072176	148072177	S0021_Allele_1_g.9132dupG_c.238dupG_r.238dupg_p.Ala80fsX19	0	+
chr5	148072176	148072177	S0021_Allele_2_g.9132dupG_c.238dupG_r.238dupg_p.Ala80fsX19	0	+
chr5	148072176	148072177	S0036_Allele_1_g.9132dupG_c.238dupG_r.238dupg_p.Ala80fsX19	0	+
chr5	148072176	148072177	S0038_Allele_1_g.9132dupG_c.238dupG_r.238dupg_p.Ala80fsX19	0	+
chr5	148091210	148091211	S0038_Allele_2_g.28167C>T_c.649C>T_r.649c>u_p.Arg217X	0	+
chr5	148072176	148072177	S0039_Allele_1_g.9132dupG_c.238dupG_r.238dupg_p.Ala80fsX19	0	+
chr5	148091210	148091211	S0039_Allele_2_g.28167C>T_c.649C>T_r.649c>u_p.Arg217X	0	+
chr5	148086428	148086429	S0015_Allele_1_g.23385G>T_c.307G>T_r.307g>u_p.Gly103X	0	+
chr5	148116461	148116471	S0015_Allele_2_g.53418_53427delCTCAGGTGAG_c.2108_2117delCTCAGGTGAG_r.2108_2117delcucaggugag	0	+
chr5	148086475	148086479	S0079_Allele_1_g.23432_23435delTTGT_c.354_357delTTGT_r.354_357deluugu_p.Cys119fsX26	0	+
chr5	148104939	148104940	S0079_Allele_2_g.41896G>A_c.1431-12G>A_r.1431-12g>a	0	+
chr5	148086496	148086498	S0069_Allele_1_g.23453_23454delAT_c.375_376delAT_r.375_376delau_p.Tyr126fsX1	0	+
chr5	148097949	148097950	S0069_Allele_2_g.34905_34906insC_c.965_966insC_r.965_966insc_p.Gly323fsX20	0	+
chr5	148086498	148086500	S0051_Allele_1_g.23455_23456delAT_c.377_378delAT_r.377_378delau_p.Tyr126X	0	+
chr5	148120062	148120063	S0051_Allele_2_g.57019C>T_c.2368C>T_r.2368c>u_p.Arg790X	0	+
chr5	148086498	148086500	S0052_Allele_1_g.23455_23456delAT_c.377_378delAT_r.377_378delau_p.Tyr126X	0	+
chr5	148120062	148120063	S0052_Allele_2_g.57019C>T_c.2368C>T_r.2368c>u_p.Arg790X	0	+
chr5	148086498	148086500	S0074_Allele_1_g.23455_23456delAT_c.377_378delAT_r.377_378delau_p.Tyr126X	0	+
chr5	148108765	148108766	S0074_Allele_2_g.45722G>T_c.1621G>T_r.1621g>u_p.Glu541X	0	+
chr5	148086498	148086500	S0075_Allele_1_g.23455_23456delAT_c.377_378delAT_r.377_378delau_p.Tyr126X	0	+
chr5	148108765	148108766	S0075_Allele_2_g.45722G>T_c.1621G>T_r.1621g>u_p.Glu541X	0	+
chr5	148086498	148086500	S0076_Allele_1_g.23455_23456delAT_c.377_378delAT_r.377_378delau_p.Tyr126X	0	+
chr5	148094402	148094403	S0076_Allele_2_g.31358dupT_c.715dupT_r.715dupu_p.Cys239fsX6	0	+
chr5	148086498	148086500	S0077_Allele_1_g.23455_23456delAT_c.377_378delAT_r.377_378delau_p.Tyr126X	0	+
chr5	148120062	148120063	S0077_Allele_2_g.57019C>T_c.2368C>T_r.2368c>u_p.Arg790X	0	+
chr5	148086498	148086500	S0083_Allele_1_g.23455_23456delAT_c.377_378delAT_r.377_378delau_p.Tyr126X	0	+
chr5	148120325	148120327	S0083_Allele_2_g.57282_57283delGA_c.2473_2474delGA_r.2473_2474delga_p.Glu825fsX2	0	+
chr5	148086513	148086514	S0019_Allele_1_g.23469_23470insCGTG_c.391_392insCGTG_r.391_392inscgug_p.Leu132fsX5	0	+
chr5	148086513	148086514	S0019_Allele_2_g.23469_23470insCGTG_c.391_392insCGTG_r.391_392inscgug_p.Leu132fsX5	0	+
chr5	148086514	148086515	S0022_Allele_1_g.23467_23470dup_c.389_392dup_r.389_392dup_p.Leu132fsX5	0	+
chr5	148086514	148086515	S0022_Allele_2_g.23467_23470dup_c.389_392dup_r.389_392dup_p.Leu132fsX5	0	+
chr5	148086514	148086515	S0023_Allele_1_g.23467_23470dup_c.389_392dup_r.389_392dup_p.Leu132fsX5	0	+
chr5	148086514	148086515	S0023_Allele_2_g.23467_23470dup_c.389_392dup_r.389_392dup_p.Leu132fsX5	0	+
chr5	148086520	148086522	S0057_Allele_1_g.23477_23478delTG_c.399_400delTG_r.399_400delug_p.Ala134fsX1	0	+
chr5	148120062	148120063	S0057_Allele_2_g.57019C>T_c.2368C>T_r.2368c>u_p.Arg790X	0	+
chr5	148086520	148086522	S0058_Allele_1_g.23477_23478delTG_c.399_400delTG_r.399_400delug_p.Ala134fsX1	0	+
chr5	148120062	148120063	S0058_Allele_2_g.57019C>T_c.2368C>T_r.2368c>u_p.Arg790X	0	+
chr5	148089599	148089601	S0067_Allele_1_g.26556_26557delGT_c.581_582delGT_r.581_582delgu_p.Ala195fsX4	0	+
chr5	148089599	148089601	S0067_Allele_2_g.26556_26557delGT_c.581_582delGT_r.581_582delgu_p.Ala195fsX4	0	+
chr5	148089599	148089601	S0068_Allele_1_g.26556_26557delGT_c.581_582delGT_r.581_582delgu_p.Ala195fsX4	0	+
chr5	148089599	148089601	S0068_Allele_2_g.26556_26557delGT_c.581_582delGT_r.581_582delgu_p.Ala195fsX4	0	+
chr5	148091189	148091190	S0040_Allele_1_g.28146C>T_c.628C>T_r.628c>u_p.Arg210X	0	+
chr5	148091189	148091190	S0040_Allele_2_g.28146C>T_c.628C>T_r.628c>u_p.Arg210X	0	+
chr5	148091189	148091190	S0041_Allele_1_g.28146C>T_c.628C>T_r.628c>u_p.Arg210X	0	+
chr5	148091189	148091190	S0041_Allele_2_g.28146C>T_c.628C>T_r.628c>u_p.Arg210X	0	+
chr5	148091210	148091211	S0064_Allele_1_g.28167C>T_c.649C>T_r.649c>u_p.Arg217X	0	+
chr5	148094377	148094378	S0064_Allele_2_g.31334delC_c.691delC_r.691delc_p.Gln231fsX2	0	+
chr5	148091213	148091214	S0024_Allele_1_g.28170C>T_c.652C>T_r.652c>u_p.Arg218X	0	+
chr5	148118564	148118565	S0024_Allele_2_g.IVS231G>A_c.22401G>A_r.22401g>a	0	+
chr5	148094402	148094403	S0054_Allele_1_g.31358dupT_c.715dupT_r.715dupu_p.Cys239fsX6	0	+
chr5	148094402	148094403	S0054_Allele_2_g.31358dupT_c.715dupT_r.715dupu_p.Cys239fsX6	0	+
chr5	148094407	148094408	S0006_Allele_1_g.31363_31364insT_c.720_721insT_r.720_721insu_p.Arg241fsX4	0	+
chr5	148094407	148094408	S0006_Allele_2_g.31363_31364insT_c.720_721insT_r.720_721insu_p.Arg241fsX4	0	+
chr5	148095822	148095823	S0071_Allele_1_g.32779G>A_c.800G>A_r.800g>a_p.Arg267Gln	0	+
chr5	148095822	148095823	S0071_Allele_2_g.32779G>A_c.800G>A_r.800g>a_p.Arg267Gln	0	+
chr5	148099259	148099260	S0028_Allele_1_g.36211_36215dup_c.1032_1036dup_r.1032_1036dup_p.Lys346fsX31	0	+
chr5	148100471	148100472	S0028_Allele_2_g.37428C>T_c.1111C>T_r.1111c>u_p.Arg371X	0	+
chr5	148099270	148099271	S0078_Allele_1_g.36227C>T_c.1048C>T_r.1048c>u_p.Arg350X	0	+
chr5	148099270	148099271	S0078_Allele_2_g.36227C>T_c.1048C>T_r.1048c>u_p.Arg350X	0	+
chr5	148099308	148099310	S0007_Allele_1_g.36265_36266delAT_c.1086_1087delAT_r.1086_1087delau_p.Tyr363fsX6	0	+
chr5	148099308	148099310	S0007_Allele_2_g.36265_36266delAT_c.1086_1087delAT_r.1086_1087delau_p.Tyr363fsX6	0	+
chr5	148065373	148065374	S0029_Allele_1_g.IVS22T>A_c.812T>A_r.812u>a	0	+
chr5	148100471	148100472	S0029_Allele_2_g.37428C>T_c.1111C>T_r.1111c>u_p.Arg371X	0	+
chr5	148100471	148100472	S0042_Allele_1_g.37428C>T_c.1111C>T_r.1111c>u_p.Arg371X	0	+
chr5	148116394	148116396	S0042_Allele_2_g.53351_53352delAG_c.2041_2042delAG_r.2041_2042delag_p.Arg681fsX28	0	+
chr5	148101829	148101830	S0080_Allele_1_g.38785dupT_c.1351dupT_r.1351dupu_p.Cys451fsX6	0	+
chr5	148101829	148101830	S0080_Allele_2_g.38785dupT_c.1351dupT_r.1351dupu_p.Cys451fsX6	0	+
chr5	148116451	148116452	S0085_Allele_1_g.53408G>T_c.2098G>T_r.2098g>u_p.Gly700X	0	+
chr5	148086532	148086533	S0085_Allele_2_g.23489G>A_c.4101G>A_r.4101g>a	0	+
chr5	148118460	148118461	S0065_Allele_1_g.55417C>T_c.2137C>T_r.2137c>u_p.Gln713X	0	+
chr5	148120062	148120063	S0065_Allele_2_g.57019C>T_c.2368C>T_r.2368c>u_p.Arg790X	0	+
chr5	148118460	148118461	S0066_Allele_1_g.55417C>T_c.2137C>T_r.2137c>u_p.Gln713X	0	+
chr5	148120062	148120063	S0066_Allele_2_g.57019C>T_c.2368C>T_r.2368c>u_p.Arg790X	0	+
chr5	148119004	148119005	S0061_Allele_1_g.55961A>T_c.2260A>T_r.2260a>u_p.Lys754X	0	+
chr5	148119004	148119005	S0061_Allele_2_g.55961A>T_c.2260A>T_r.2260a>u_p.Lys754X	0	+
chr5	148119004	148119005	S0062_Allele_1_g.55961A>T_c.2260A>T_r.2260a>u_p.Lys754X	0	+
chr5	148119004	148119005	S0062_Allele_2_g.55961A>T_c.2260A>T_r.2260a>u_p.Lys754X	0	+
chr5	148119008	148119009	S0032_Allele_1_g.55964dupA_c.2263dupA_r.2263dupa_p.Asn755fsX2	0	+
chr5	148120062	148120063	S0032_Allele_2_g.57019C>T_c.2368C>T_r.2368c>u_p.Arg790X	0	+
chr5	148100581	148100582	S0063_Allele_1_g.IVS131G>C_c.12201G>C_r.12201g>c	0	+
chr5	148120062	148120063	S0063_Allele_2_g.57019C>T_c.2368C>T_r.2368c>u_p.Arg790X	0	+
chr5	148120062	148120063	S0070_Allele_1_g.57019C>T_c.2368C>T_r.2368c>u_p.Arg790X	0	+
chr5	148120117	148120118	S0070_Allele_2_g.57074C>T_c.2423C>T_r.2423c>u_p.Thr808Ile	0	+
chr5	148120062	148120063	S0073_Allele_1_g.57019C>T_c.2368C>T_r.2368c>u_p.Arg790X	0	+
chr5	148120062	148120063	S0073_Allele_2_g.57019C>T_c.2368C>T_r.2368c>u_p.Arg790X	0	+
chr5	148120320	148120321	S0030_Allele_1_g.57277delA_c.2468delA_r.2468dela_p.Lys823fsX101	0	+
chr5	148120320	148120321	S0031_Allele_1_g.57277delA_c.2468delA_r.2468dela_p.Lys823fsX101	0	+
chr5	148100510	148100512	S0025_Allele_1_g.37467_37468delGA_c.1150_1151delGA_r.1150_1151delga_p.Asn385fsX19	0	+
chr5	148100510	148100512	S0026_Allele_1_g.37467_37468delGA_c.1150_1151delGA_r.1150_1151delga_p.Asn385fsX19	0	+
chr5	148065371	148065372	S0001_Allele_1_g.2328G>A_c.81G>A_r.81g>a	0	+
chr5	148119003	148119004	S0001_Allele_2_g.55959dupG_c.2258dupG_r.2258dupg_p.Asn755fsX2	0	+
chr5	148089491	148089492	S0017_Allele_1_g.IVS6-2A>G_c.475-2A>G_r.475-2a>g	0	+
chr5	148119009	148119010	S0017_Allele_2_g.55965dupA_c.2264dupA_r.2264dupa_p.Asn755fsX2	0	+
chr5	148120062	148120063	S0010_Allele_1_g.57019C>T_c.2368C>T_r.2368c>u_p.Arg790X	0	+
chr5	148120062	148120063	S0010_Allele_2_g.57019C>T_c.2368C>T_r.2368c>u_p.Arg790X	0	+
chr5	148108751	148108752	S0035_Allele_1_g.IVS17-1G>A_c.1608-1G>A_r.1608-1g>a	0	+
chr5	148120320	148120321	S0035_Allele_2_g.57277delA_c.2468delA_r.2468dela_p.Lys823fsX101	0	+
chr5	148120320	148120321	S0081_Allele_1_g.57277delA_c.2468delA_r.2468dela_p.Lys823fsX101	0	+
chr5	148120320	148120321	S0081_Allele_2_g.57277delA_c.2468delA_r.2468dela_p.Lys823fsX101	0	+
chr5	148120320	148120321	S0084_Allele_1_g.57277delA_c.2468delA_r.2468dela_p.Lys823fsX101	0	+
chr5	148120320	148120321	S0084_Allele_2_g.57277delA_c.2468delA_r.2468dela_p.Lys823fsX101	0	+
chr5	148086402	148086403	S0005_Allele_1_g.IVS4-2A>T_c.283-2A>T_r.283-2a>u	0	+
chr5	148120321	148120322	S0005_Allele_2_g.57277dupA_c.2468dupA_r.2468dupa_p.Lys824fsX4	0	+
chr5	148120321	148120322	S0011_Allele_1_g.57277dupA_c.2468dupA_r.2468dupa_p.Lys824fsX4	0	+
chr5	148120321	148120322	S0011_Allele_2_g.57277dupA_c.2468dupA_r.2468dupa_p.Lys824fsX4	0	+
chr5	148120321	148120322	S0012_Allele_1_g.57277dupA_c.2468dupA_r.2468dupa_p.Lys824fsX4	0	+
chr5	148120321	148120322	S0012_Allele_2_g.57277dupA_c.2468dupA_r.2468dupa_p.Lys824fsX4	0	+
chr5	148120321	148120322	S0013_Allele_1_g.57277dupA_c.2468dupA_r.2468dupa_p.Lys824fsX4	0	+
chr5	148120321	148120322	S0013_Allele_2_g.57277dupA_c.2468dupA_r.2468dupa_p.Lys824fsX4	0	+
chr5	148120321	148120322	S0043_Allele_1_g.57277dupA_c.2468dupA_r.2468dupa_p.Lys824fsX4	0	+
chr5	148120321	148120322	S0043_Allele_2_g.57277dupA_c.2468dupA_r.2468dupa_p.Lys824fsX4	0	+
chr5	148120321	148120322	S0059_Allele_1_g.57277dupA_c.2468dupA_r.2468dupa_p.Lys824fsX4	0	+
chr5	148120321	148120322	S0059_Allele_2_g.57277dupA_c.2468dupA_r.2468dupa_p.Lys824fsX4	0	+
chr5	148104939	148104940	S0060_Allele_1_g.IVS15-12G>A_c.1431-12G>A_r.1431-12g>a	0	+
chr5	148120321	148120322	S0060_Allele_2_g.57277dupA_c.2468dupA_r.2468dupa_p.Lys824fsX4	0	+
chr5	148114360	148114361	S0016_Allele_1_g.IVS20-1G>A_c.1888-1G>A_r.1888-1g>a	0	+
chr5	148123872	148123873	S0016_Allele_2_g.60829delA_c.2579delA_r.2579dela_p.Lys860fsX64	0	+
chr5	148065373	148065374	S0018_Allele_1_g.IVS22T>A_c.812T>A_r.812u>a_	0	+
chr5	148065373	148065374	S0018_Allele_2_g.IVS22T>A_c.812T>A_r.812u>a_	0	+
chr5	148065376	148065377	S0034_Allele_1_g.IVS25G>A_c.815G>A_r.815g>a	0	+
chr5	148118564	148118565	S0034_Allele_2_g.IVS231G>A_c.22401G>A_r.22401g>a	0	+
chr5	148104939	148104940	S0055_Allele_1_g.IVS15-12G>A_c.1431-12G>A_r.1431-12g>a_	0	+
chr5	148104939	148104940	S0055_Allele_2_g.IVS15-12G>A_c.1431-12G>A_r.1431-12g>a_	0	+
chr5	148104939	148104940	S0056_Allele_1_g.IVS15-12G>A_c.1431-12G>A_r.1431-12g>a_	0	+
chr5	148104939	148104940	S0056_Allele_2_g.IVS15-12G>A_c.1431-12G>A_r.1431-12g>a_	0	+
chr5	148101909	148101910	S0072_Allele_1_g.IVS152T>G_c.14302T>G_r.14302u>g	0	+
chr5	148101909	148101910	S0072_Allele_2_g.IVS152T>G_c.14302T>G_r.14302u>g	0	+
chr5	148104939	148104940	S0082_Allele_1_g.41896G>A_c.1431-12G>A_r.1431-12g>a	0	+
chr5	148114360	148114361	S0008_Allele_1_g.IVS20-1G>A_c.1888-1G>A_r.1888-1g>a_	0	+
chr5	148114360	148114361	S0008_Allele_2_g.IVS20-1G>A_c.1888-1G>A_r.1888-1g>a_	0	+
chr5	148114360	148114361	S0037_Allele_1_g.IVS20-1G>A_c.1888-1G>A_r.1888-1g>a_	0	+
chr5	148114360	148114361	S0037_Allele_2_g.IVS20-1G>A_c.1888-1G>A_r.1888-1g>a_	0	+
chr5	148116466	148116467	S0027_Allele_1_g.IVS221G>A_c.21121G>A_r.21121g>a_	0	+
chr5	148118564	148118565	S0033_Allele_1_g.IVS231G>A_c.22401G>A_r.22401g>a_	0	+
chr5	148119057	148119058	S0009_Allele_1_g.56014G>A_c.2313G>A_r.2313g>a	0	+
chr5	148119057	148119058	S0009_Allele_2_g.56014G>A_c.2313G>A_r.2313g>a	0	+
chr5	148120138	148120142	S0086_Allele_1_g.57095_57098delGAGT_c.24413_24416delGAGT_r.24413_24416delgagu	0	+
chr5	148120138	148120142	S0086_Allele_2_g.57095_57098delGAGT_c.24413_24416delGAGT_r.24413_24416delgagu	0	+
chr5	148120138	148120142	S0087_Allele_1_g.57095_57098delGAGT_c.24413_24416delGAGT_r.24413_24416delgagu	0	+
chr5	148120138	148120142	S0087_Allele_2_g.57095_57098delGAGT_c.24413_24416delGAGT_r.24413_24416delgagu	0	+
