chr10	96271370	96271371	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr10	96271370	96271371	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr10	69158733	69158734	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr10	69158733	69158734	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr10	96270320	96270321	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr10	96270320	96270321	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr10	96272420	96272421	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr10	96272420	96272421	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr10	83791512	83791513	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr10	83791512	83791513	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr10	15612911	15612912	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr10	15612911	15612912	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr11	118436443	118436444	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr11	118436443	118436444	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr11	84875959	84875960	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr11	84875959	84875960	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr11	134454230	134454231	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr11	134454230	134454231	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr11	117241504	117241505	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr11	117241504	117241505	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chrX	426816	426817	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chrX	426816	426817	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chrX	13303574	13303575	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chrX	13303574	13303575	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chrX	70078962	70078963	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chrX	70078962	70078963	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chrX	3119534	3119535	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chrX	3119534	3119535	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chrX	103421189	103421190	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chrX	103421189	103421190	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr4	36054843	36054844	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr4	36054843	36054844	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr4	86984898	86984899	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr4	86984898	86984899	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr4	123585136	123585137	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr4	123585136	123585137	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr4	5691544	5691545	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr4	5691544	5691545	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr4	16433803	16433804	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr4	16433803	16433804	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr17	77915912	77915913	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr17	77915912	77915913	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr17	43928249	43928250	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr17	43928249	43928250	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr17	50774074	50774075	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr17	50774074	50774075	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr17	1181026	1181027	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr17	1181026	1181027	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr17	71366382	71366383	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr17	71366382	71366383	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr2	69227792	69227793	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr2	69227792	69227793	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr2	229624308	229624309	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr2	229624308	229624309	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr2	43789218	43789219	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr2	43789218	43789219	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr2	83168378	83168379	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr2	83168378	83168379	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr2	52575673	52575674	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr2	52575673	52575674	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr2	80040491	80040492	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr2	80040491	80040492	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr16	33551161	33551162	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr16	33551161	33551162	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr16	49881434	49881435	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr16	49881434	49881435	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr16	71308758	71308759	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr16	71308758	71308759	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr16	67613537	67613538	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr16	67613537	67613538	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr16	24775034	24775035	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr16	24775034	24775035	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr6	140936738	140936739	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr6	140936738	140936739	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr6	77939488	77939489	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr6	77939488	77939489	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr6	97502957	97502958	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr6	97502957	97502958	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr6	73335888	73335889	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr6	73335888	73335889	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr6	10145289	10145290	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr6	10145289	10145290	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr6	144003437	144003438	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr6	144003437	144003438	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr6	31402253	31402254	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr6	31402253	31402254	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr6	28911463	28911464	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr6	28911463	28911464	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr6	41864844	41864845	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr6	41864844	41864845	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr6	5157756	5157757	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr6	5157756	5157757	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr6	29580019	29580020	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr6	29580019	29580020	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr6	135644598	135644599	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr6	135644598	135644599	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr5	148499526	148499527	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr5	148499526	148499527	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr5	83557845	83557846	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr5	83557845	83557846	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr5	42366782	42366783	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr5	42366782	42366783	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr5	64813339	64813340	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr5	64813339	64813340	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr5	72881417	72881418	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr5	72881417	72881418	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr13	48954010	48954011	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr13	48954010	48954011	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr13	108688576	108688577	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr13	108688576	108688577	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr13	113277299	113277300	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr13	113277299	113277300	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr13	45185584	45185585	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr13	45185584	45185585	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr13	53887372	53887373	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr13	53887372	53887373	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr8	101261623	101261624	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr8	101261623	101261624	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr8	100715326	100715327	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr8	100715326	100715327	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr8	12972158	12972159	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr8	12972158	12972159	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr8	43208929	43208930	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr8	43208929	43208930	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr8	19510956	19510957	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr8	19510956	19510957	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr8	38279670	38279671	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr8	38279670	38279671	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr8	125358319	125358320	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr8	125358319	125358320	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr18	9262741	9262742	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr18	9262741	9262742	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr18	27363686	27363687	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr18	27363686	27363687	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr18	72383170	72383171	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr18	72383170	72383171	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr18	23532545	23532546	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr18	23532545	23532546	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr12	55735373	55735374	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr12	55735373	55735374	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr12	12057345	12057346	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr12	12057345	12057346	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr12	93450198	93450199	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr12	93450198	93450199	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr12	103306275	103306276	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr12	103306275	103306276	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr12	103210355	103210356	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr12	103210355	103210356	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr12	121762211	121762212	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr12	121762211	121762212	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr12	69201120	69201121	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr12	69201120	69201121	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr12	24938654	24938655	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr12	24938654	24938655	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr12	109892221	109892222	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr12	109892221	109892222	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr12	1639880	1639881	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr12	1639880	1639881	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr12	7571874	7571875	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr12	7571874	7571875	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr1	110444521	110444522	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr1	110444521	110444522	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr1	185111137	185111138	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr1	185111137	185111138	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr1	70395951	70395952	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr1	70395951	70395952	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr1	114677808	114677809	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr1	114677808	114677809	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr1	192954967	192954968	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr1	192954967	192954968	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr1	113743010	113743011	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr1	113743010	113743011	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr1	149623507	149623508	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr1	149623507	149623508	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr1	148443634	148443635	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr1	148443634	148443635	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr16_KI270728v1_random	1065571	1065572	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr16_KI270728v1_random	1065571	1065572	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr1	143506792	143506793	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr1	143506792	143506793	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr1	239965184	239965185	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr1	239965184	239965185	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr1	201736345	201736346	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr1	201736345	201736346	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr1	226590424	226590425	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr1	226590424	226590425	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr1	244843701	244843702	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr1	244843701	244843702	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr19	35551093	35551094	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr19	35551093	35551094	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr19	35565782	35565783	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr19	35565782	35565783	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr19	14057951	14057952	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr19	14057951	14057952	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr19	9721301	9721302	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr19	9721301	9721302	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr19	11820693	11820694	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr19	11820693	11820694	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr19	2983410	2983411	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr19	2983410	2983411	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr19	10611408	10611409	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr19	10611408	10611409	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr19	35840773	35840774	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr19	35840773	35840774	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr19	55617634	55617635	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr19	55617634	55617635	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr19	8491448	8491449	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr19	8491448	8491449	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr19	44659159	44659160	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr19	44659159	44659160	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr3	150084403	150084404	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr3	150084403	150084404	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr3	42018713	42018714	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr3	42018713	42018714	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr3	76657973	76657974	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr3	76657973	76657974	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr3	74817345	74817346	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr3	74817345	74817346	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr9	5414380	5414381	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr9	5414380	5414381	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr9	78202712	78202713	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr9	78202712	78202713	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr9	117541818	117541819	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr9	117541818	117541819	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr9	128599738	128599739	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr9	128599738	128599739	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr9	130096160	130096161	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr9	130096160	130096161	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr9	75168485	75168486	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr9	75168485	75168486	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr14	34777871	34777872	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr14	34777871	34777872	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr14	23564139	23564140	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr14	23564139	23564140	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr14	34607097	34607098	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr14	34607097	34607098	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr14	81603539	81603540	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr14	81603539	81603540	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr14	22986332	22986333	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr14	22986332	22986333	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr14	75122420	75122421	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr14	75122420	75122421	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr14	76695052	76695053	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr14	76695052	76695053	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr14	88322512	88322513	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr14	88322512	88322513	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr7	127059033	127059034	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr7	127059033	127059034	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr7	125824816	125824817	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr7	125824816	125824817	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr7	17151179	17151180	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr7	17151179	17151180	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr7	100794378	100794379	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr7	100794378	100794379	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr7	73708636	73708637	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr7	73708636	73708637	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr7	94498275	94498276	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr7	94498275	94498276	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr7	148938743	148938744	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr7	148938743	148938744	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr20	53502752	53502753	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr20	53502752	53502753	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr20	35238296	35238297	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr20	35238296	35238297	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr6	31402254	31402255	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr6	31402254	31402255	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr6	28907241	28907242	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr6	28907241	28907242	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr6	29580019	29580020	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr6	29580019	29580020	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr15	22638034	22638035	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr15	22638034	22638035	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr15	82962876	82962877	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr15	82962876	82962877	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr6	31402349	31402350	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr6	31402349	31402350	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr6	28911459	28911460	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr6	28911459	28911460	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr6	29580019	29580020	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr6	29580019	29580020	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr22	18204775	18204776	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr22	18204775	18204776	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr22	21134359	21134360	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr22	21134359	21134360	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr22	22721501	22721502	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr22	22721501	22721502	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr22	24702616	24702617	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr22	24702616	24702617	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr22	39040523	39040524	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr22	39040523	39040524	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr22	37414433	37414434	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr22	37414433	37414434	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr21	15437106	15437107	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr21	15437106	15437107	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chr13	18179752	18179753	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chr13	18179752	18179753	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chrY	426816	426817	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chrY	426816	426817	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chrY	6226107	6226108	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chrY	6226107	6226108	B0001_Allele_1_and_2_g.IVS13A>T	0	+
chrY	9948633	9948634	B0001_Allele_1_and_2_g.IVS13A>T	0	-
chrY	9948633	9948634	B0001_Allele_1_and_2_g.IVS13A>T	0	-
