chr1	22632792	22632793	C0011_Allele_1_g.1169delG_c.157delG_r.157delg_p.Glu53fsX229_Allele_2_g.2255C>T_c.190C>T_r.190c>u_p.Gln64X	0	+
chr1	22633878	22633879	C0011_Allele_1_g.1169delG_c.157delG_r.157delg_p.Glu53fsX229_Allele_2_g.2255C>T_c.190C>T_r.190c>u_p.Gln64X	0	+
chr1	22634310	22634311	C0001_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr1	22634310	22634311	C0001_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr1	22634310	22634311	C0002_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr1	22634310	22634311	C0002_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr1	22634310	22634311	C0003_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr1	22634310	22634311	C0003_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr1	22634310	22634311	C0004_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr1	22634310	22634311	C0004_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr1	22634310	22634311	C0005_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr1	22634310	22634311	C0005_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr1	22634310	22634311	C0006_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr1	22634310	22634311	C0006_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr1	22634310	22634311	C0007_Allele_1_and_2_g.2687C>T_c.622C>T_r.622c>u_p.Gln208X	0	+
chr1	22634310	22634311	C0007_Allele_1_and_2_g.2687C>T_c.622C>T_r.622c>u_p.Gln208X	0	+
chr1	22634336	22634337	C0010_Allele_1_and_2_g.2713G>A_c.648G>A_r.648g>a_p.Trp216X	0	+
chr1	22634336	22634337	C0010_Allele_1_and_2_g.2713G>A_c.648G>A_r.648g>a_p.Trp216X	0	+
chr1	91951338	91951339	C0011_Allele_1_g.1169delG_c.157delG_r.157delg_p.Glu53fsX229_Allele_2_g.2255C>T_c.190C>T_r.190c>u_p.Gln64X	0	+
chr1	91952424	91952425	C0011_Allele_1_g.1169delG_c.157delG_r.157delg_p.Glu53fsX229_Allele_2_g.2255C>T_c.190C>T_r.190c>u_p.Gln64X	0	+
chr1	91952856	91952857	C0001_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr1	91952856	91952857	C0001_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr1	91952856	91952857	C0002_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr1	91952856	91952857	C0002_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr1	91952856	91952857	C0003_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr1	91952856	91952857	C0003_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr1	91952856	91952857	C0004_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr1	91952856	91952857	C0004_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr1	91952856	91952857	C0005_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr1	91952856	91952857	C0005_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr1	91952856	91952857	C0006_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr1	91952856	91952857	C0006_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr1	91952856	91952857	C0007_Allele_1_and_2_g.2687C>T_c.622C>T_r.622c>u_p.Gln208X	0	+
chr1	91952856	91952857	C0007_Allele_1_and_2_g.2687C>T_c.622C>T_r.622c>u_p.Gln208X	0	+
chr1	91952882	91952883	C0010_Allele_1_and_2_g.2713G>A_c.648G>A_r.648g>a_p.Trp216X	0	+
chr1	91952882	91952883	C0010_Allele_1_and_2_g.2713G>A_c.648G>A_r.648g>a_p.Trp216X	0	+
chr2	108862011	108862012	C0011_Allele_1_g.1169delG_c.157delG_r.157delg_p.Glu53fsX229_Allele_2_g.2255C>T_c.190C>T_r.190c>u_p.Gln64X	0	-
chr2	108860925	108860926	C0011_Allele_1_g.1169delG_c.157delG_r.157delg_p.Glu53fsX229_Allele_2_g.2255C>T_c.190C>T_r.190c>u_p.Gln64X	0	-
chr2	108860493	108860494	C0001_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr2	108860493	108860494	C0001_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr2	108860493	108860494	C0002_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr2	108860493	108860494	C0002_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr2	108860493	108860494	C0003_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr2	108860493	108860494	C0003_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr2	108860493	108860494	C0004_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr2	108860493	108860494	C0004_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr2	108860493	108860494	C0005_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr2	108860493	108860494	C0005_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr2	108860493	108860494	C0006_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr2	108860493	108860494	C0006_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr2	108860493	108860494	C0007_Allele_1_and_2_g.2687C>T_c.622C>T_r.622c>u_p.Gln208X	0	-
chr2	108860493	108860494	C0007_Allele_1_and_2_g.2687C>T_c.622C>T_r.622c>u_p.Gln208X	0	-
chr2	108860467	108860468	C0010_Allele_1_and_2_g.2713G>A_c.648G>A_r.648g>a_p.Trp216X	0	-
chr2	108860467	108860468	C0010_Allele_1_and_2_g.2713G>A_c.648G>A_r.648g>a_p.Trp216X	0	-
chr2	113632740	113632741	C0011_Allele_1_g.1169delG_c.157delG_r.157delg_p.Glu53fsX229_Allele_2_g.2255C>T_c.190C>T_r.190c>u_p.Gln64X	0	-
chr2	113631654	113631655	C0011_Allele_1_g.1169delG_c.157delG_r.157delg_p.Glu53fsX229_Allele_2_g.2255C>T_c.190C>T_r.190c>u_p.Gln64X	0	-
chr2	113631222	113631223	C0001_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr2	113631222	113631223	C0001_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr2	113631222	113631223	C0002_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr2	113631222	113631223	C0002_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr2	113631222	113631223	C0003_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr2	113631222	113631223	C0003_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr2	113631222	113631223	C0004_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr2	113631222	113631223	C0004_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr2	113631222	113631223	C0005_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr2	113631222	113631223	C0005_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr2	113631222	113631223	C0006_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr2	113631222	113631223	C0006_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr2	113631222	113631223	C0007_Allele_1_and_2_g.2687C>T_c.622C>T_r.622c>u_p.Gln208X	0	-
chr2	113631222	113631223	C0007_Allele_1_and_2_g.2687C>T_c.622C>T_r.622c>u_p.Gln208X	0	-
chr2	113631196	113631197	C0010_Allele_1_and_2_g.2713G>A_c.648G>A_r.648g>a_p.Trp216X	0	-
chr2	113631196	113631197	C0010_Allele_1_and_2_g.2713G>A_c.648G>A_r.648g>a_p.Trp216X	0	-
chr2	206097649	206097650	C0011_Allele_1_g.1169delG_c.157delG_r.157delg_p.Glu53fsX229_Allele_2_g.2255C>T_c.190C>T_r.190c>u_p.Gln64X	0	-
chr2	206096563	206096564	C0011_Allele_1_g.1169delG_c.157delG_r.157delg_p.Glu53fsX229_Allele_2_g.2255C>T_c.190C>T_r.190c>u_p.Gln64X	0	-
chr2	206096131	206096132	C0001_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr2	206096131	206096132	C0001_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr2	206096131	206096132	C0002_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr2	206096131	206096132	C0002_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr2	206096131	206096132	C0003_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr2	206096131	206096132	C0003_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr2	206096131	206096132	C0004_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr2	206096131	206096132	C0004_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr2	206096131	206096132	C0005_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr2	206096131	206096132	C0005_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr2	206096131	206096132	C0006_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr2	206096131	206096132	C0006_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr2	206096131	206096132	C0007_Allele_1_and_2_g.2687C>T_c.622C>T_r.622c>u_p.Gln208X	0	-
chr2	206096131	206096132	C0007_Allele_1_and_2_g.2687C>T_c.622C>T_r.622c>u_p.Gln208X	0	-
chr2	206096105	206096106	C0010_Allele_1_and_2_g.2713G>A_c.648G>A_r.648g>a_p.Trp216X	0	-
chr2	206096105	206096106	C0010_Allele_1_and_2_g.2713G>A_c.648G>A_r.648g>a_p.Trp216X	0	-
chr17	67510776	67510777	C0011_Allele_1_g.1169delG_c.157delG_r.157delg_p.Glu53fsX229_Allele_2_g.2255C>T_c.190C>T_r.190c>u_p.Gln64X	0	-
chr17	67509690	67509691	C0011_Allele_1_g.1169delG_c.157delG_r.157delg_p.Glu53fsX229_Allele_2_g.2255C>T_c.190C>T_r.190c>u_p.Gln64X	0	-
chr17	67509258	67509259	C0001_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr17	67509258	67509259	C0001_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr17	67509258	67509259	C0002_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr17	67509258	67509259	C0002_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr17	67509258	67509259	C0003_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr17	67509258	67509259	C0003_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr17	67509258	67509259	C0004_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr17	67509258	67509259	C0004_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr17	67509258	67509259	C0005_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr17	67509258	67509259	C0005_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr17	67509258	67509259	C0006_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr17	67509258	67509259	C0006_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr17	67509258	67509259	C0007_Allele_1_and_2_g.2687C>T_c.622C>T_r.622c>u_p.Gln208X	0	-
chr17	67509258	67509259	C0007_Allele_1_and_2_g.2687C>T_c.622C>T_r.622c>u_p.Gln208X	0	-
chr17	67509232	67509233	C0010_Allele_1_and_2_g.2713G>A_c.648G>A_r.648g>a_p.Trp216X	0	-
chr17	67509232	67509233	C0010_Allele_1_and_2_g.2713G>A_c.648G>A_r.648g>a_p.Trp216X	0	-
chr12	33319692	33319693	C0011_Allele_1_g.1169delG_c.157delG_r.157delg_p.Glu53fsX229_Allele_2_g.2255C>T_c.190C>T_r.190c>u_p.Gln64X	0	+
chr12	33320778	33320779	C0011_Allele_1_g.1169delG_c.157delG_r.157delg_p.Glu53fsX229_Allele_2_g.2255C>T_c.190C>T_r.190c>u_p.Gln64X	0	+
chr12	33321210	33321211	C0001_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr12	33321210	33321211	C0001_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr12	33321210	33321211	C0002_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr12	33321210	33321211	C0002_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr12	33321210	33321211	C0003_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr12	33321210	33321211	C0003_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr12	33321210	33321211	C0004_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr12	33321210	33321211	C0004_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr12	33321210	33321211	C0005_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr12	33321210	33321211	C0005_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr12	33321210	33321211	C0006_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr12	33321210	33321211	C0006_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr12	33321210	33321211	C0007_Allele_1_and_2_g.2687C>T_c.622C>T_r.622c>u_p.Gln208X	0	+
chr12	33321210	33321211	C0007_Allele_1_and_2_g.2687C>T_c.622C>T_r.622c>u_p.Gln208X	0	+
chr12	33321236	33321237	C0010_Allele_1_and_2_g.2713G>A_c.648G>A_r.648g>a_p.Trp216X	0	+
chr12	33321236	33321237	C0010_Allele_1_and_2_g.2713G>A_c.648G>A_r.648g>a_p.Trp216X	0	+
chr6	28987630	28987631	C0011_Allele_1_g.1169delG_c.157delG_r.157delg_p.Glu53fsX229_Allele_2_g.2255C>T_c.190C>T_r.190c>u_p.Gln64X	0	+
chr6	28988716	28988717	C0011_Allele_1_g.1169delG_c.157delG_r.157delg_p.Glu53fsX229_Allele_2_g.2255C>T_c.190C>T_r.190c>u_p.Gln64X	0	+
chr6	28989148	28989149	C0001_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr6	28989148	28989149	C0001_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr6	28989148	28989149	C0002_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr6	28989148	28989149	C0002_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr6	28989148	28989149	C0003_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr6	28989148	28989149	C0003_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr6	28989148	28989149	C0004_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr6	28989148	28989149	C0004_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr6	28989148	28989149	C0005_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr6	28989148	28989149	C0005_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr6	28989148	28989149	C0006_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr6	28989148	28989149	C0006_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr6	28989148	28989149	C0007_Allele_1_and_2_g.2687C>T_c.622C>T_r.622c>u_p.Gln208X	0	+
chr6	28989148	28989149	C0007_Allele_1_and_2_g.2687C>T_c.622C>T_r.622c>u_p.Gln208X	0	+
chr6	28989174	28989175	C0010_Allele_1_and_2_g.2713G>A_c.648G>A_r.648g>a_p.Trp216X	0	+
chr6	28989174	28989175	C0010_Allele_1_and_2_g.2713G>A_c.648G>A_r.648g>a_p.Trp216X	0	+
chr3	15412576	15412577	C0011_Allele_1_g.1169delG_c.157delG_r.157delg_p.Glu53fsX229_Allele_2_g.2255C>T_c.190C>T_r.190c>u_p.Gln64X	0	-
chr3	15411490	15411491	C0011_Allele_1_g.1169delG_c.157delG_r.157delg_p.Glu53fsX229_Allele_2_g.2255C>T_c.190C>T_r.190c>u_p.Gln64X	0	-
chr3	15411058	15411059	C0001_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr3	15411058	15411059	C0001_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr3	15411058	15411059	C0002_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr3	15411058	15411059	C0002_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr3	15411058	15411059	C0003_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr3	15411058	15411059	C0003_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr3	15411058	15411059	C0004_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr3	15411058	15411059	C0004_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr3	15411058	15411059	C0005_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr3	15411058	15411059	C0005_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr3	15411058	15411059	C0006_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr3	15411058	15411059	C0006_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr3	15411058	15411059	C0007_Allele_1_and_2_g.2687C>T_c.622C>T_r.622c>u_p.Gln208X	0	-
chr3	15411058	15411059	C0007_Allele_1_and_2_g.2687C>T_c.622C>T_r.622c>u_p.Gln208X	0	-
chr3	15411032	15411033	C0010_Allele_1_and_2_g.2713G>A_c.648G>A_r.648g>a_p.Trp216X	0	-
chr3	15411032	15411033	C0010_Allele_1_and_2_g.2713G>A_c.648G>A_r.648g>a_p.Trp216X	0	-
chr3	126048842	126048843	C0011_Allele_1_g.1169delG_c.157delG_r.157delg_p.Glu53fsX229_Allele_2_g.2255C>T_c.190C>T_r.190c>u_p.Gln64X	0	+
chr3	126049928	126049929	C0011_Allele_1_g.1169delG_c.157delG_r.157delg_p.Glu53fsX229_Allele_2_g.2255C>T_c.190C>T_r.190c>u_p.Gln64X	0	+
chr3	126050360	126050361	C0001_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr3	126050360	126050361	C0001_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr3	126050360	126050361	C0002_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr3	126050360	126050361	C0002_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr3	126050360	126050361	C0003_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr3	126050360	126050361	C0003_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr3	126050360	126050361	C0004_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr3	126050360	126050361	C0004_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr3	126050360	126050361	C0005_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr3	126050360	126050361	C0005_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr3	126050360	126050361	C0006_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr3	126050360	126050361	C0006_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr3	126050360	126050361	C0007_Allele_1_and_2_g.2687C>T_c.622C>T_r.622c>u_p.Gln208X	0	+
chr3	126050360	126050361	C0007_Allele_1_and_2_g.2687C>T_c.622C>T_r.622c>u_p.Gln208X	0	+
chr3	126050386	126050387	C0010_Allele_1_and_2_g.2713G>A_c.648G>A_r.648g>a_p.Trp216X	0	+
chr3	126050386	126050387	C0010_Allele_1_and_2_g.2713G>A_c.648G>A_r.648g>a_p.Trp216X	0	+
chr3	177313809	177313810	C0011_Allele_1_g.1169delG_c.157delG_r.157delg_p.Glu53fsX229_Allele_2_g.2255C>T_c.190C>T_r.190c>u_p.Gln64X	0	-
chr3	177312723	177312724	C0011_Allele_1_g.1169delG_c.157delG_r.157delg_p.Glu53fsX229_Allele_2_g.2255C>T_c.190C>T_r.190c>u_p.Gln64X	0	-
chr3	177312291	177312292	C0001_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr3	177312291	177312292	C0001_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr3	177312291	177312292	C0002_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr3	177312291	177312292	C0002_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr3	177312291	177312292	C0003_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr3	177312291	177312292	C0003_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr3	177312291	177312292	C0004_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr3	177312291	177312292	C0004_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr3	177312291	177312292	C0005_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr3	177312291	177312292	C0005_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr3	177312291	177312292	C0006_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr3	177312291	177312292	C0006_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr3	177312291	177312292	C0007_Allele_1_and_2_g.2687C>T_c.622C>T_r.622c>u_p.Gln208X	0	-
chr3	177312291	177312292	C0007_Allele_1_and_2_g.2687C>T_c.622C>T_r.622c>u_p.Gln208X	0	-
chr3	177312265	177312266	C0010_Allele_1_and_2_g.2713G>A_c.648G>A_r.648g>a_p.Trp216X	0	-
chr3	177312265	177312266	C0010_Allele_1_and_2_g.2713G>A_c.648G>A_r.648g>a_p.Trp216X	0	-
chr5	22157366	22157367	C0011_Allele_1_g.1169delG_c.157delG_r.157delg_p.Glu53fsX229_Allele_2_g.2255C>T_c.190C>T_r.190c>u_p.Gln64X	0	-
chr5	22156280	22156281	C0011_Allele_1_g.1169delG_c.157delG_r.157delg_p.Glu53fsX229_Allele_2_g.2255C>T_c.190C>T_r.190c>u_p.Gln64X	0	-
chr5	22155848	22155849	C0001_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr5	22155848	22155849	C0001_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr5	22155848	22155849	C0002_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr5	22155848	22155849	C0002_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr5	22155848	22155849	C0003_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr5	22155848	22155849	C0003_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr5	22155848	22155849	C0004_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr5	22155848	22155849	C0004_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr5	22155848	22155849	C0005_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr5	22155848	22155849	C0005_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr5	22155848	22155849	C0006_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr5	22155848	22155849	C0006_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr5	22155848	22155849	C0007_Allele_1_and_2_g.2687C>T_c.622C>T_r.622c>u_p.Gln208X	0	-
chr5	22155848	22155849	C0007_Allele_1_and_2_g.2687C>T_c.622C>T_r.622c>u_p.Gln208X	0	-
chr5	22155822	22155823	C0010_Allele_1_and_2_g.2713G>A_c.648G>A_r.648g>a_p.Trp216X	0	-
chr5	22155822	22155823	C0010_Allele_1_and_2_g.2713G>A_c.648G>A_r.648g>a_p.Trp216X	0	-
chr5	71390796	71390797	C0011_Allele_1_g.1169delG_c.157delG_r.157delg_p.Glu53fsX229_Allele_2_g.2255C>T_c.190C>T_r.190c>u_p.Gln64X	0	-
chr5	71389710	71389711	C0011_Allele_1_g.1169delG_c.157delG_r.157delg_p.Glu53fsX229_Allele_2_g.2255C>T_c.190C>T_r.190c>u_p.Gln64X	0	-
chr5	71389278	71389279	C0001_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr5	71389278	71389279	C0001_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr5	71389278	71389279	C0002_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr5	71389278	71389279	C0002_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr5	71389278	71389279	C0003_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr5	71389278	71389279	C0003_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr5	71389278	71389279	C0004_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr5	71389278	71389279	C0004_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr5	71389278	71389279	C0005_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr5	71389278	71389279	C0005_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr5	71389278	71389279	C0006_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr5	71389278	71389279	C0006_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr5	71389278	71389279	C0007_Allele_1_and_2_g.2687C>T_c.622C>T_r.622c>u_p.Gln208X	0	-
chr5	71389278	71389279	C0007_Allele_1_and_2_g.2687C>T_c.622C>T_r.622c>u_p.Gln208X	0	-
chr5	71389252	71389253	C0010_Allele_1_and_2_g.2713G>A_c.648G>A_r.648g>a_p.Trp216X	0	-
chr5	71389252	71389253	C0010_Allele_1_and_2_g.2713G>A_c.648G>A_r.648g>a_p.Trp216X	0	-
chr20	25544131	25544132	C0011_Allele_1_g.1169delG_c.157delG_r.157delg_p.Glu53fsX229_Allele_2_g.2255C>T_c.190C>T_r.190c>u_p.Gln64X	0	-
chr20	25543045	25543046	C0011_Allele_1_g.1169delG_c.157delG_r.157delg_p.Glu53fsX229_Allele_2_g.2255C>T_c.190C>T_r.190c>u_p.Gln64X	0	-
chr20	25542613	25542614	C0001_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr20	25542613	25542614	C0001_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr20	25542613	25542614	C0002_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr20	25542613	25542614	C0002_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr20	25542613	25542614	C0003_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr20	25542613	25542614	C0003_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr20	25542613	25542614	C0004_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr20	25542613	25542614	C0004_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr20	25542613	25542614	C0005_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr20	25542613	25542614	C0005_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr20	25542613	25542614	C0006_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr20	25542613	25542614	C0006_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr20	25542613	25542614	C0007_Allele_1_and_2_g.2687C>T_c.622C>T_r.622c>u_p.Gln208X	0	-
chr20	25542613	25542614	C0007_Allele_1_and_2_g.2687C>T_c.622C>T_r.622c>u_p.Gln208X	0	-
chr20	25542587	25542588	C0010_Allele_1_and_2_g.2713G>A_c.648G>A_r.648g>a_p.Trp216X	0	-
chr20	25542587	25542588	C0010_Allele_1_and_2_g.2713G>A_c.648G>A_r.648g>a_p.Trp216X	0	-
chr11	90447398	90447399	C0011_Allele_1_g.1169delG_c.157delG_r.157delg_p.Glu53fsX229_Allele_2_g.2255C>T_c.190C>T_r.190c>u_p.Gln64X	0	+
chr11	90448484	90448485	C0011_Allele_1_g.1169delG_c.157delG_r.157delg_p.Glu53fsX229_Allele_2_g.2255C>T_c.190C>T_r.190c>u_p.Gln64X	0	+
chr11	90448916	90448917	C0001_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr11	90448916	90448917	C0001_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr11	90448916	90448917	C0002_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr11	90448916	90448917	C0002_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr11	90448916	90448917	C0003_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr11	90448916	90448917	C0003_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr11	90448916	90448917	C0004_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr11	90448916	90448917	C0004_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr11	90448916	90448917	C0005_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr11	90448916	90448917	C0005_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr11	90448916	90448917	C0006_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr11	90448916	90448917	C0006_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr11	90448916	90448917	C0007_Allele_1_and_2_g.2687C>T_c.622C>T_r.622c>u_p.Gln208X	0	+
chr11	90448916	90448917	C0007_Allele_1_and_2_g.2687C>T_c.622C>T_r.622c>u_p.Gln208X	0	+
chr11	90448942	90448943	C0010_Allele_1_and_2_g.2713G>A_c.648G>A_r.648g>a_p.Trp216X	0	+
chr11	90448942	90448943	C0010_Allele_1_and_2_g.2713G>A_c.648G>A_r.648g>a_p.Trp216X	0	+
chr22	36992653	36992654	C0011_Allele_1_g.1169delG_c.157delG_r.157delg_p.Glu53fsX229_Allele_2_g.2255C>T_c.190C>T_r.190c>u_p.Gln64X	0	+
chr22	36993739	36993740	C0011_Allele_1_g.1169delG_c.157delG_r.157delg_p.Glu53fsX229_Allele_2_g.2255C>T_c.190C>T_r.190c>u_p.Gln64X	0	+
chr22	36994171	36994172	C0001_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr22	36994171	36994172	C0001_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr22	36994171	36994172	C0002_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr22	36994171	36994172	C0002_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr22	36994171	36994172	C0003_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr22	36994171	36994172	C0003_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr22	36994171	36994172	C0004_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr22	36994171	36994172	C0004_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr22	36994171	36994172	C0005_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr22	36994171	36994172	C0005_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr22	36994171	36994172	C0006_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr22	36994171	36994172	C0006_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr22	36994171	36994172	C0007_Allele_1_and_2_g.2687C>T_c.622C>T_r.622c>u_p.Gln208X	0	+
chr22	36994171	36994172	C0007_Allele_1_and_2_g.2687C>T_c.622C>T_r.622c>u_p.Gln208X	0	+
chr22	36994197	36994198	C0010_Allele_1_and_2_g.2713G>A_c.648G>A_r.648g>a_p.Trp216X	0	+
chr22	36994197	36994198	C0010_Allele_1_and_2_g.2713G>A_c.648G>A_r.648g>a_p.Trp216X	0	+
chr22	50778154	50778155	C0011_Allele_1_g.1169delG_c.157delG_r.157delg_p.Glu53fsX229_Allele_2_g.2255C>T_c.190C>T_r.190c>u_p.Gln64X	0	+
chr22	50779240	50779241	C0011_Allele_1_g.1169delG_c.157delG_r.157delg_p.Glu53fsX229_Allele_2_g.2255C>T_c.190C>T_r.190c>u_p.Gln64X	0	+
chr22	50779672	50779673	C0001_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr22	50779672	50779673	C0001_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr22	50779672	50779673	C0002_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr22	50779672	50779673	C0002_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr22	50779672	50779673	C0003_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr22	50779672	50779673	C0003_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr22	50779672	50779673	C0004_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr22	50779672	50779673	C0004_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr22	50779672	50779673	C0005_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr22	50779672	50779673	C0005_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr22	50779672	50779673	C0006_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr22	50779672	50779673	C0006_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr22	50779672	50779673	C0007_Allele_1_and_2_g.2687C>T_c.622C>T_r.622c>u_p.Gln208X	0	+
chr22	50779672	50779673	C0007_Allele_1_and_2_g.2687C>T_c.622C>T_r.622c>u_p.Gln208X	0	+
chr22	50779698	50779699	C0010_Allele_1_and_2_g.2713G>A_c.648G>A_r.648g>a_p.Trp216X	0	+
chr22	50779698	50779699	C0010_Allele_1_and_2_g.2713G>A_c.648G>A_r.648g>a_p.Trp216X	0	+
chr22	18776157	18776158	C0011_Allele_1_g.1169delG_c.157delG_r.157delg_p.Glu53fsX229_Allele_2_g.2255C>T_c.190C>T_r.190c>u_p.Gln64X	0	+
chr22	18777243	18777244	C0011_Allele_1_g.1169delG_c.157delG_r.157delg_p.Glu53fsX229_Allele_2_g.2255C>T_c.190C>T_r.190c>u_p.Gln64X	0	+
chr22	18777675	18777676	C0001_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr22	18777675	18777676	C0001_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr22	18777675	18777676	C0002_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr22	18777675	18777676	C0002_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr22	18777675	18777676	C0003_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr22	18777675	18777676	C0003_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr22	18777675	18777676	C0004_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr22	18777675	18777676	C0004_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr22	18777675	18777676	C0005_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr22	18777675	18777676	C0005_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr22	18777675	18777676	C0006_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr22	18777675	18777676	C0006_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr22	18777675	18777676	C0007_Allele_1_and_2_g.2687C>T_c.622C>T_r.622c>u_p.Gln208X	0	+
chr22	18777675	18777676	C0007_Allele_1_and_2_g.2687C>T_c.622C>T_r.622c>u_p.Gln208X	0	+
chr22	18777701	18777702	C0010_Allele_1_and_2_g.2713G>A_c.648G>A_r.648g>a_p.Trp216X	0	+
chr22	18777701	18777702	C0010_Allele_1_and_2_g.2713G>A_c.648G>A_r.648g>a_p.Trp216X	0	+
chr22	21210487	21210488	C0011_Allele_1_g.1169delG_c.157delG_r.157delg_p.Glu53fsX229_Allele_2_g.2255C>T_c.190C>T_r.190c>u_p.Gln64X	0	+
chr22	21211573	21211574	C0011_Allele_1_g.1169delG_c.157delG_r.157delg_p.Glu53fsX229_Allele_2_g.2255C>T_c.190C>T_r.190c>u_p.Gln64X	0	+
chr22	21212005	21212006	C0001_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr22	21212005	21212006	C0001_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr22	21212005	21212006	C0002_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr22	21212005	21212006	C0002_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr22	21212005	21212006	C0003_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr22	21212005	21212006	C0003_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr22	21212005	21212006	C0004_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr22	21212005	21212006	C0004_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr22	21212005	21212006	C0005_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr22	21212005	21212006	C0005_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr22	21212005	21212006	C0006_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr22	21212005	21212006	C0006_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr22	21212005	21212006	C0007_Allele_1_and_2_g.2687C>T_c.622C>T_r.622c>u_p.Gln208X	0	+
chr22	21212005	21212006	C0007_Allele_1_and_2_g.2687C>T_c.622C>T_r.622c>u_p.Gln208X	0	+
chr22	21212031	21212032	C0010_Allele_1_and_2_g.2713G>A_c.648G>A_r.648g>a_p.Trp216X	0	+
chr22	21212031	21212032	C0010_Allele_1_and_2_g.2713G>A_c.648G>A_r.648g>a_p.Trp216X	0	+
chr22	24626488	24626489	C0011_Allele_1_g.1169delG_c.157delG_r.157delg_p.Glu53fsX229_Allele_2_g.2255C>T_c.190C>T_r.190c>u_p.Gln64X	0	-
chr22	24625402	24625403	C0011_Allele_1_g.1169delG_c.157delG_r.157delg_p.Glu53fsX229_Allele_2_g.2255C>T_c.190C>T_r.190c>u_p.Gln64X	0	-
chr22	24624970	24624971	C0001_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr22	24624970	24624971	C0001_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr22	24624970	24624971	C0002_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr22	24624970	24624971	C0002_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr22	24624970	24624971	C0003_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr22	24624970	24624971	C0003_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr22	24624970	24624971	C0004_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr22	24624970	24624971	C0004_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr22	24624970	24624971	C0005_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr22	24624970	24624971	C0005_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr22	24624970	24624971	C0006_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr22	24624970	24624971	C0006_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr22	24624970	24624971	C0007_Allele_1_and_2_g.2687C>T_c.622C>T_r.622c>u_p.Gln208X	0	-
chr22	24624970	24624971	C0007_Allele_1_and_2_g.2687C>T_c.622C>T_r.622c>u_p.Gln208X	0	-
chr22	24624944	24624945	C0010_Allele_1_and_2_g.2713G>A_c.648G>A_r.648g>a_p.Trp216X	0	-
chr22	24624944	24624945	C0010_Allele_1_and_2_g.2713G>A_c.648G>A_r.648g>a_p.Trp216X	0	-
chr19	49199973	49199974	C0011_Allele_1_g.1169delG_c.157delG_r.157delg_p.Glu53fsX229_Allele_2_g.2255C>T_c.190C>T_r.190c>u_p.Gln64X	0	-
chr19	49198887	49198888	C0011_Allele_1_g.1169delG_c.157delG_r.157delg_p.Glu53fsX229_Allele_2_g.2255C>T_c.190C>T_r.190c>u_p.Gln64X	0	-
chr19	49198455	49198456	C0001_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr19	49198455	49198456	C0001_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr19	49198455	49198456	C0002_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr19	49198455	49198456	C0002_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr19	49198455	49198456	C0003_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr19	49198455	49198456	C0003_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr19	49198455	49198456	C0004_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr19	49198455	49198456	C0004_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr19	49198455	49198456	C0005_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr19	49198455	49198456	C0005_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr19	49198455	49198456	C0006_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr19	49198455	49198456	C0006_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr19	49198455	49198456	C0007_Allele_1_and_2_g.2687C>T_c.622C>T_r.622c>u_p.Gln208X	0	-
chr19	49198455	49198456	C0007_Allele_1_and_2_g.2687C>T_c.622C>T_r.622c>u_p.Gln208X	0	-
chr19	49198429	49198430	C0010_Allele_1_and_2_g.2713G>A_c.648G>A_r.648g>a_p.Trp216X	0	-
chr19	49198429	49198430	C0010_Allele_1_and_2_g.2713G>A_c.648G>A_r.648g>a_p.Trp216X	0	-
chr19	12735842	12735843	C0011_Allele_1_g.1169delG_c.157delG_r.157delg_p.Glu53fsX229_Allele_2_g.2255C>T_c.190C>T_r.190c>u_p.Gln64X	0	+
chr19	12736928	12736929	C0011_Allele_1_g.1169delG_c.157delG_r.157delg_p.Glu53fsX229_Allele_2_g.2255C>T_c.190C>T_r.190c>u_p.Gln64X	0	+
chr19	12737360	12737361	C0001_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr19	12737360	12737361	C0001_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr19	12737360	12737361	C0002_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr19	12737360	12737361	C0002_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr19	12737360	12737361	C0003_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr19	12737360	12737361	C0003_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr19	12737360	12737361	C0004_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr19	12737360	12737361	C0004_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr19	12737360	12737361	C0005_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr19	12737360	12737361	C0005_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr19	12737360	12737361	C0006_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr19	12737360	12737361	C0006_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr19	12737360	12737361	C0007_Allele_1_and_2_g.2687C>T_c.622C>T_r.622c>u_p.Gln208X	0	+
chr19	12737360	12737361	C0007_Allele_1_and_2_g.2687C>T_c.622C>T_r.622c>u_p.Gln208X	0	+
chr19	12737386	12737387	C0010_Allele_1_and_2_g.2713G>A_c.648G>A_r.648g>a_p.Trp216X	0	+
chr19	12737386	12737387	C0010_Allele_1_and_2_g.2713G>A_c.648G>A_r.648g>a_p.Trp216X	0	+
chr19	21384418	21384419	C0011_Allele_1_g.1169delG_c.157delG_r.157delg_p.Glu53fsX229_Allele_2_g.2255C>T_c.190C>T_r.190c>u_p.Gln64X	0	-
chr19	21383332	21383333	C0011_Allele_1_g.1169delG_c.157delG_r.157delg_p.Glu53fsX229_Allele_2_g.2255C>T_c.190C>T_r.190c>u_p.Gln64X	0	-
chr19	21382900	21382901	C0001_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr19	21382900	21382901	C0001_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr19	21382900	21382901	C0002_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr19	21382900	21382901	C0002_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr19	21382900	21382901	C0003_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr19	21382900	21382901	C0003_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr19	21382900	21382901	C0004_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr19	21382900	21382901	C0004_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr19	21382900	21382901	C0005_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr19	21382900	21382901	C0005_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr19	21382900	21382901	C0006_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr19	21382900	21382901	C0006_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr19	21382900	21382901	C0007_Allele_1_and_2_g.2687C>T_c.622C>T_r.622c>u_p.Gln208X	0	-
chr19	21382900	21382901	C0007_Allele_1_and_2_g.2687C>T_c.622C>T_r.622c>u_p.Gln208X	0	-
chr19	21382874	21382875	C0010_Allele_1_and_2_g.2713G>A_c.648G>A_r.648g>a_p.Trp216X	0	-
chr19	21382874	21382875	C0010_Allele_1_and_2_g.2713G>A_c.648G>A_r.648g>a_p.Trp216X	0	-
chr4	77021749	77021750	C0011_Allele_1_g.1169delG_c.157delG_r.157delg_p.Glu53fsX229_Allele_2_g.2255C>T_c.190C>T_r.190c>u_p.Gln64X	0	-
chr4	77020663	77020664	C0011_Allele_1_g.1169delG_c.157delG_r.157delg_p.Glu53fsX229_Allele_2_g.2255C>T_c.190C>T_r.190c>u_p.Gln64X	0	-
chr4	77020231	77020232	C0001_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr4	77020231	77020232	C0001_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr4	77020231	77020232	C0002_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr4	77020231	77020232	C0002_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr4	77020231	77020232	C0003_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr4	77020231	77020232	C0003_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr4	77020231	77020232	C0004_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr4	77020231	77020232	C0004_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr4	77020231	77020232	C0005_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr4	77020231	77020232	C0005_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr4	77020231	77020232	C0006_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr4	77020231	77020232	C0006_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr4	77020231	77020232	C0007_Allele_1_and_2_g.2687C>T_c.622C>T_r.622c>u_p.Gln208X	0	-
chr4	77020231	77020232	C0007_Allele_1_and_2_g.2687C>T_c.622C>T_r.622c>u_p.Gln208X	0	-
chr4	77020205	77020206	C0010_Allele_1_and_2_g.2713G>A_c.648G>A_r.648g>a_p.Trp216X	0	-
chr4	77020205	77020206	C0010_Allele_1_and_2_g.2713G>A_c.648G>A_r.648g>a_p.Trp216X	0	-
chr4	123509008	123509009	C0011_Allele_1_g.1169delG_c.157delG_r.157delg_p.Glu53fsX229_Allele_2_g.2255C>T_c.190C>T_r.190c>u_p.Gln64X	0	-
chr4	123507922	123507923	C0011_Allele_1_g.1169delG_c.157delG_r.157delg_p.Glu53fsX229_Allele_2_g.2255C>T_c.190C>T_r.190c>u_p.Gln64X	0	-
chr4	123507490	123507491	C0001_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr4	123507490	123507491	C0001_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr4	123507490	123507491	C0002_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr4	123507490	123507491	C0002_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr4	123507490	123507491	C0003_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr4	123507490	123507491	C0003_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr4	123507490	123507491	C0004_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr4	123507490	123507491	C0004_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr4	123507490	123507491	C0005_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr4	123507490	123507491	C0005_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr4	123507490	123507491	C0006_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr4	123507490	123507491	C0006_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr4	123507490	123507491	C0007_Allele_1_and_2_g.2687C>T_c.622C>T_r.622c>u_p.Gln208X	0	-
chr4	123507490	123507491	C0007_Allele_1_and_2_g.2687C>T_c.622C>T_r.622c>u_p.Gln208X	0	-
chr4	123507464	123507465	C0010_Allele_1_and_2_g.2713G>A_c.648G>A_r.648g>a_p.Trp216X	0	-
chr4	123507464	123507465	C0010_Allele_1_and_2_g.2713G>A_c.648G>A_r.648g>a_p.Trp216X	0	-
chr16	69325209	69325210	C0011_Allele_1_g.1169delG_c.157delG_r.157delg_p.Glu53fsX229_Allele_2_g.2255C>T_c.190C>T_r.190c>u_p.Gln64X	0	+
chr16	69326295	69326296	C0011_Allele_1_g.1169delG_c.157delG_r.157delg_p.Glu53fsX229_Allele_2_g.2255C>T_c.190C>T_r.190c>u_p.Gln64X	0	+
chr16	69326727	69326728	C0001_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr16	69326727	69326728	C0001_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr16	69326727	69326728	C0002_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr16	69326727	69326728	C0002_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr16	69326727	69326728	C0003_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr16	69326727	69326728	C0003_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr16	69326727	69326728	C0004_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr16	69326727	69326728	C0004_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr16	69326727	69326728	C0005_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr16	69326727	69326728	C0005_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr16	69326727	69326728	C0006_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr16	69326727	69326728	C0006_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr16	69326727	69326728	C0007_Allele_1_and_2_g.2687C>T_c.622C>T_r.622c>u_p.Gln208X	0	+
chr16	69326727	69326728	C0007_Allele_1_and_2_g.2687C>T_c.622C>T_r.622c>u_p.Gln208X	0	+
chr16	69326753	69326754	C0010_Allele_1_and_2_g.2713G>A_c.648G>A_r.648g>a_p.Trp216X	0	+
chr16	69326753	69326754	C0010_Allele_1_and_2_g.2713G>A_c.648G>A_r.648g>a_p.Trp216X	0	+
chr14	49927677	49927678	C0011_Allele_1_g.1169delG_c.157delG_r.157delg_p.Glu53fsX229_Allele_2_g.2255C>T_c.190C>T_r.190c>u_p.Gln64X	0	-
chr14	49926591	49926592	C0011_Allele_1_g.1169delG_c.157delG_r.157delg_p.Glu53fsX229_Allele_2_g.2255C>T_c.190C>T_r.190c>u_p.Gln64X	0	-
chr14	49926159	49926160	C0001_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr14	49926159	49926160	C0001_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr14	49926159	49926160	C0002_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr14	49926159	49926160	C0002_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr14	49926159	49926160	C0003_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr14	49926159	49926160	C0003_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr14	49926159	49926160	C0004_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr14	49926159	49926160	C0004_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr14	49926159	49926160	C0005_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr14	49926159	49926160	C0005_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr14	49926159	49926160	C0006_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr14	49926159	49926160	C0006_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr14	49926159	49926160	C0007_Allele_1_and_2_g.2687C>T_c.622C>T_r.622c>u_p.Gln208X	0	-
chr14	49926159	49926160	C0007_Allele_1_and_2_g.2687C>T_c.622C>T_r.622c>u_p.Gln208X	0	-
chr14	49926133	49926134	C0010_Allele_1_and_2_g.2713G>A_c.648G>A_r.648g>a_p.Trp216X	0	-
chr14	49926133	49926134	C0010_Allele_1_and_2_g.2713G>A_c.648G>A_r.648g>a_p.Trp216X	0	-
chr18	26227991	26227992	C0011_Allele_1_g.1169delG_c.157delG_r.157delg_p.Glu53fsX229_Allele_2_g.2255C>T_c.190C>T_r.190c>u_p.Gln64X	0	-
chr18	26226905	26226906	C0011_Allele_1_g.1169delG_c.157delG_r.157delg_p.Glu53fsX229_Allele_2_g.2255C>T_c.190C>T_r.190c>u_p.Gln64X	0	-
chr18	26226473	26226474	C0001_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr18	26226473	26226474	C0001_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr18	26226473	26226474	C0002_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr18	26226473	26226474	C0002_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr18	26226473	26226474	C0003_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr18	26226473	26226474	C0003_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr18	26226473	26226474	C0004_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr18	26226473	26226474	C0004_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr18	26226473	26226474	C0005_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr18	26226473	26226474	C0005_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr18	26226473	26226474	C0006_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr18	26226473	26226474	C0006_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr18	26226473	26226474	C0007_Allele_1_and_2_g.2687C>T_c.622C>T_r.622c>u_p.Gln208X	0	-
chr18	26226473	26226474	C0007_Allele_1_and_2_g.2687C>T_c.622C>T_r.622c>u_p.Gln208X	0	-
chr18	26226447	26226448	C0010_Allele_1_and_2_g.2713G>A_c.648G>A_r.648g>a_p.Trp216X	0	-
chr18	26226447	26226448	C0010_Allele_1_and_2_g.2713G>A_c.648G>A_r.648g>a_p.Trp216X	0	-
chr6	28987630	28987631	C0011_Allele_1_g.1169delG_c.157delG_r.157delg_p.Glu53fsX229_Allele_2_g.2255C>T_c.190C>T_r.190c>u_p.Gln64X	0	+
chr6	28988716	28988717	C0011_Allele_1_g.1169delG_c.157delG_r.157delg_p.Glu53fsX229_Allele_2_g.2255C>T_c.190C>T_r.190c>u_p.Gln64X	0	+
chr6	28989148	28989149	C0001_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr6	28989148	28989149	C0001_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr6	28989148	28989149	C0002_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr6	28989148	28989149	C0002_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr6	28989148	28989149	C0003_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr6	28989148	28989149	C0003_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr6	28989148	28989149	C0004_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr6	28989148	28989149	C0004_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr6	28989148	28989149	C0005_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr6	28989148	28989149	C0005_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr6	28989148	28989149	C0006_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr6	28989148	28989149	C0006_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr6	28989148	28989149	C0007_Allele_1_and_2_g.2687C>T_c.622C>T_r.622c>u_p.Gln208X	0	+
chr6	28989148	28989149	C0007_Allele_1_and_2_g.2687C>T_c.622C>T_r.622c>u_p.Gln208X	0	+
chr6	28989174	28989175	C0010_Allele_1_and_2_g.2713G>A_c.648G>A_r.648g>a_p.Trp216X	0	+
chr6	28989174	28989175	C0010_Allele_1_and_2_g.2713G>A_c.648G>A_r.648g>a_p.Trp216X	0	+
chr6	28987630	28987631	C0011_Allele_1_g.1169delG_c.157delG_r.157delg_p.Glu53fsX229_Allele_2_g.2255C>T_c.190C>T_r.190c>u_p.Gln64X	0	+
chr6	28988716	28988717	C0011_Allele_1_g.1169delG_c.157delG_r.157delg_p.Glu53fsX229_Allele_2_g.2255C>T_c.190C>T_r.190c>u_p.Gln64X	0	+
chr6	28989147	28989148	C0001_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr6	28989147	28989148	C0001_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr6	28989147	28989148	C0002_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr6	28989147	28989148	C0002_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr6	28989147	28989148	C0003_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr6	28989147	28989148	C0003_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr6	28989147	28989148	C0004_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr6	28989147	28989148	C0004_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr6	28989147	28989148	C0005_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr6	28989147	28989148	C0005_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr6	28989147	28989148	C0006_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr6	28989147	28989148	C0006_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr6	28989147	28989148	C0007_Allele_1_and_2_g.2687C>T_c.622C>T_r.622c>u_p.Gln208X	0	+
chr6	28989147	28989148	C0007_Allele_1_and_2_g.2687C>T_c.622C>T_r.622c>u_p.Gln208X	0	+
chr6	28989173	28989174	C0010_Allele_1_and_2_g.2713G>A_c.648G>A_r.648g>a_p.Trp216X	0	+
chr6	28989173	28989174	C0010_Allele_1_and_2_g.2713G>A_c.648G>A_r.648g>a_p.Trp216X	0	+
chr5	71390794	71390795	C0011_Allele_1_g.1169delG_c.157delG_r.157delg_p.Glu53fsX229_Allele_2_g.2255C>T_c.190C>T_r.190c>u_p.Gln64X	0	-
chr5	71389708	71389709	C0011_Allele_1_g.1169delG_c.157delG_r.157delg_p.Glu53fsX229_Allele_2_g.2255C>T_c.190C>T_r.190c>u_p.Gln64X	0	-
chr5	71389276	71389277	C0001_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr5	71389276	71389277	C0001_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr5	71389276	71389277	C0002_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr5	71389276	71389277	C0002_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr5	71389276	71389277	C0003_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr5	71389276	71389277	C0003_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr5	71389276	71389277	C0004_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr5	71389276	71389277	C0004_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr5	71389276	71389277	C0005_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr5	71389276	71389277	C0005_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr5	71389276	71389277	C0006_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr5	71389276	71389277	C0006_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr5	71389276	71389277	C0007_Allele_1_and_2_g.2687C>T_c.622C>T_r.622c>u_p.Gln208X	0	-
chr5	71389276	71389277	C0007_Allele_1_and_2_g.2687C>T_c.622C>T_r.622c>u_p.Gln208X	0	-
chr5	71389250	71389251	C0010_Allele_1_and_2_g.2713G>A_c.648G>A_r.648g>a_p.Trp216X	0	-
chr5	71389250	71389251	C0010_Allele_1_and_2_g.2713G>A_c.648G>A_r.648g>a_p.Trp216X	0	-
