chr1	22655522	22655523	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr1	22655522	22655523	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr1	22655522	22655523	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr1	22655522	22655523	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr1	22655522	22655523	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr1	22655522	22655523	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr1	22657094	22657095	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	+
chr1	22657094	22657095	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	+
chr1	22657295	22657296	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	+
chr1	22657295	22657296	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	+
chr1	11117063	11117064	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr1	11117063	11117064	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr1	11117063	11117064	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr1	11117063	11117064	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr1	11117063	11117064	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr1	11117063	11117064	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr1	11118635	11118636	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	+
chr1	11118635	11118636	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	+
chr1	11118836	11118837	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	+
chr1	11118836	11118837	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	+
chr1	155964378	155964379	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr1	155964378	155964379	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr1	155964378	155964379	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr1	155964378	155964379	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr1	155964378	155964379	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr1	155964378	155964379	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr1	155962806	155962807	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	-
chr1	155962806	155962807	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	-
chr1	155962605	155962606	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	-
chr1	155962605	155962606	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	-
chr1	227386064	227386065	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr1	227386064	227386065	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr1	227386064	227386065	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr1	227386064	227386065	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr1	227386064	227386065	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr1	227386064	227386065	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr1	227387636	227387637	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	+
chr1	227387636	227387637	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	+
chr1	227387837	227387838	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	+
chr1	227387837	227387838	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	+
chr1	25991526	25991527	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr1	25991526	25991527	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr1	25991526	25991527	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr1	25991526	25991527	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr1	25991526	25991527	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr1	25991526	25991527	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr1	25993098	25993099	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	+
chr1	25993098	25993099	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	+
chr1	25993299	25993300	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	+
chr1	25993299	25993300	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	+
chr1	199165366	199165367	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr1	199165366	199165367	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr1	199165366	199165367	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr1	199165366	199165367	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr1	199165366	199165367	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr1	199165366	199165367	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr1	199166938	199166939	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	+
chr1	199166938	199166939	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	+
chr1	199167139	199167140	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	+
chr1	199167139	199167140	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	+
chrX	52987224	52987225	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chrX	52987224	52987225	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chrX	52987224	52987225	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chrX	52987224	52987225	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chrX	52987224	52987225	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chrX	52987224	52987225	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chrX	52988796	52988797	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	+
chrX	52988796	52988797	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	+
chrX	52988997	52988998	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	+
chrX	52988997	52988998	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	+
chrX	24766328	24766329	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chrX	24766328	24766329	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chrX	24766328	24766329	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chrX	24766328	24766329	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chrX	24766328	24766329	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chrX	24766328	24766329	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chrX	24764756	24764757	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	-
chrX	24764756	24764757	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	-
chrX	24764555	24764556	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	-
chrX	24764555	24764556	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	-
chrX	154824375	154824376	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chrX	154824375	154824376	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chrX	154824375	154824376	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chrX	154824375	154824376	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chrX	154824375	154824376	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chrX	154824375	154824376	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chrX	154825947	154825948	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	+
chrX	154825947	154825948	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	+
chrX	154826148	154826149	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	+
chrX	154826148	154826149	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	+
chr2	159053136	159053137	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr2	159053136	159053137	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr2	159053136	159053137	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr2	159053136	159053137	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr2	159053136	159053137	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr2	159053136	159053137	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr2	159051564	159051565	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	-
chr2	159051564	159051565	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	-
chr2	159051363	159051364	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	-
chr2	159051363	159051364	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	-
chr2	241428065	241428066	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr2	241428065	241428066	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr2	241428065	241428066	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr2	241428065	241428066	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr2	241428065	241428066	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr2	241428065	241428066	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr2	241426493	241426494	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	-
chr2	241426493	241426494	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	-
chr2	241426292	241426293	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	-
chr2	241426292	241426293	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	-
chr15	58487254	58487255	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr15	58487254	58487255	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr15	58487254	58487255	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr15	58487254	58487255	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr15	58487254	58487255	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr15	58487254	58487255	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr15	58488826	58488827	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	+
chr15	58488826	58488827	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	+
chr15	58489027	58489028	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	+
chr15	58489027	58489028	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	+
chr15	52295514	52295515	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr15	52295514	52295515	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr15	52295514	52295515	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr15	52295514	52295515	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr15	52295514	52295515	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr15	52295514	52295515	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr15	52293942	52293943	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	-
chr15	52293942	52293943	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	-
chr15	52293741	52293742	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	-
chr15	52293741	52293742	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	-
chr15	60516737	60516738	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr15	60516737	60516738	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr15	60516737	60516738	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr15	60516737	60516738	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr15	60516737	60516738	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr15	60516737	60516738	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr15	60515165	60515166	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	-
chr15	60515165	60515166	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	-
chr15	60514964	60514965	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	-
chr15	60514964	60514965	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	-
chr7	2587898	2587899	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr7	2587898	2587899	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr7	2587898	2587899	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr7	2587898	2587899	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr7	2587898	2587899	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr7	2587898	2587899	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr7	2586326	2586327	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	-
chr7	2586326	2586327	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	-
chr7	2586125	2586126	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	-
chr7	2586125	2586126	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	-
chr7	2587953	2587954	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr7	2587953	2587954	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr7	2587953	2587954	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr7	2587953	2587954	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr7	2587953	2587954	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr7	2587953	2587954	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr7	2586381	2586382	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	-
chr7	2586381	2586382	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	-
chr7	2586180	2586181	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	-
chr7	2586180	2586181	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	-
chr3	95821114	95821115	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr3	95821114	95821115	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr3	95821114	95821115	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr3	95821114	95821115	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr3	95821114	95821115	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr3	95821114	95821115	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr3	95822686	95822687	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	+
chr3	95822686	95822687	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	+
chr3	95822887	95822888	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	+
chr3	95822887	95822888	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	+
chr3	179599108	179599109	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr3	179599108	179599109	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr3	179599108	179599109	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr3	179599108	179599109	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr3	179599108	179599109	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr3	179599108	179599109	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr3	179600680	179600681	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	+
chr3	179600680	179600681	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	+
chr3	179600881	179600882	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	+
chr3	179600881	179600882	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	+
chr3	150948654	150948655	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr3	150948654	150948655	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr3	150948654	150948655	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr3	150948654	150948655	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr3	150948654	150948655	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr3	150948654	150948655	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr3	150950226	150950227	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	+
chr3	150950226	150950227	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	+
chr3	150950427	150950428	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	+
chr3	150950427	150950428	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	+
chr3	179845153	179845154	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr3	179845153	179845154	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr3	179845153	179845154	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr3	179845153	179845154	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr3	179845153	179845154	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr3	179845153	179845154	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr3	179846725	179846726	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	+
chr3	179846725	179846726	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	+
chr3	179846926	179846927	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	+
chr3	179846926	179846927	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	+
chr3	141969300	141969301	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr3	141969300	141969301	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr3	141969300	141969301	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr3	141969300	141969301	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr3	141969300	141969301	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr3	141969300	141969301	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr3	141967728	141967729	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	-
chr3	141967728	141967729	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	-
chr3	141967527	141967528	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	-
chr3	141967527	141967528	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	-
chr6	111641265	111641266	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr6	111641265	111641266	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr6	111641265	111641266	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr6	111641265	111641266	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr6	111641265	111641266	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr6	111641265	111641266	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr6	111642837	111642838	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	+
chr6	111642837	111642838	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	+
chr6	111643038	111643039	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	+
chr6	111643038	111643039	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	+
chr6	106288691	106288692	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr6	106288691	106288692	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr6	106288691	106288692	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr6	106288691	106288692	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr6	106288691	106288692	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr6	106288691	106288692	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr6	106287119	106287120	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	-
chr6	106287119	106287120	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	-
chr6	106286918	106286919	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	-
chr6	106286918	106286919	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	-
chr6	110524884	110524885	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr6	110524884	110524885	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr6	110524884	110524885	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr6	110524884	110524885	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr6	110524884	110524885	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr6	110524884	110524885	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr6	110526456	110526457	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	+
chr6	110526456	110526457	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	+
chr6	110526657	110526658	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	+
chr6	110526657	110526658	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	+
chr6	145912979	145912980	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr6	145912979	145912980	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr6	145912979	145912980	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr6	145912979	145912980	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr6	145912979	145912980	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr6	145912979	145912980	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr6	145911407	145911408	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	-
chr6	145911407	145911408	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	-
chr6	145911206	145911207	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	-
chr6	145911206	145911207	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	-
chr5	166404344	166404345	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr5	166404344	166404345	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr5	166404344	166404345	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr5	166404344	166404345	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr5	166404344	166404345	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr5	166404344	166404345	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr5	166405916	166405917	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	+
chr5	166405916	166405917	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	+
chr5	166406117	166406118	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	+
chr5	166406117	166406118	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	+
chr5	168182892	168182893	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr5	168182892	168182893	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr5	168182892	168182893	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr5	168182892	168182893	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr5	168182892	168182893	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr5	168182892	168182893	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr5	168184464	168184465	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	+
chr5	168184464	168184465	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	+
chr5	168184665	168184666	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	+
chr5	168184665	168184666	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	+
chr10	74051226	74051227	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr10	74051226	74051227	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr10	74051226	74051227	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr10	74051226	74051227	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr10	74051226	74051227	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr10	74051226	74051227	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr10	74052798	74052799	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	+
chr10	74052798	74052799	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	+
chr10	74052999	74053000	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	+
chr10	74052999	74053000	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	+
chr10	124842610	124842611	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr10	124842610	124842611	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr10	124842610	124842611	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr10	124842610	124842611	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr10	124842610	124842611	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr10	124842610	124842611	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr10	124841038	124841039	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	-
chr10	124841038	124841039	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	-
chr10	124840837	124840838	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	-
chr10	124840837	124840838	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	-
chr8	42501354	42501355	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr8	42501354	42501355	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr8	42501354	42501355	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr8	42501354	42501355	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr8	42501354	42501355	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr8	42501354	42501355	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr8	42499782	42499783	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	-
chr8	42499782	42499783	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	-
chr8	42499581	42499582	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	-
chr8	42499581	42499582	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	-
chr20	729473	729474	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr20	729473	729474	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr20	729473	729474	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr20	729473	729474	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr20	729473	729474	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr20	729473	729474	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr20	731045	731046	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	+
chr20	731045	731046	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	+
chr20	731246	731247	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	+
chr20	731246	731247	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	+
chr18	12291792	12291793	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr18	12291792	12291793	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr18	12291792	12291793	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr18	12291792	12291793	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr18	12291792	12291793	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr18	12291792	12291793	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr18	12293364	12293365	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	+
chr18	12293364	12293365	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	+
chr18	12293565	12293566	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	+
chr18	12293565	12293566	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	+
chr4	1933831	1933832	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr4	1933831	1933832	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr4	1933831	1933832	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr4	1933831	1933832	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr4	1933831	1933832	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr4	1933831	1933832	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr4	1935403	1935404	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	+
chr4	1935403	1935404	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	+
chr4	1935604	1935605	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	+
chr4	1935604	1935605	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	+
chr4	156068416	156068417	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr4	156068416	156068417	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr4	156068416	156068417	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr4	156068416	156068417	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr4	156068416	156068417	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr4	156068416	156068417	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr4	156066844	156066845	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	-
chr4	156066844	156066845	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	-
chr4	156066643	156066644	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	-
chr4	156066643	156066644	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	-
chr4	77017496	77017497	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr4	77017496	77017497	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr4	77017496	77017497	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr4	77017496	77017497	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr4	77017496	77017497	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr4	77017496	77017497	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr4	77015924	77015925	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	-
chr4	77015924	77015925	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	-
chr4	77015723	77015724	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	-
chr4	77015723	77015724	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	-
chr4	185364743	185364744	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr4	185364743	185364744	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr4	185364743	185364744	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr4	185364743	185364744	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr4	185364743	185364744	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr4	185364743	185364744	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr4	185366315	185366316	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	+
chr4	185366315	185366316	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	+
chr4	185366516	185366517	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	+
chr4	185366516	185366517	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	+
chr16	2507701	2507702	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr16	2507701	2507702	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr16	2507701	2507702	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr16	2507701	2507702	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr16	2507701	2507702	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr16	2507701	2507702	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr16	2506129	2506130	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	-
chr16	2506129	2506130	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	-
chr16	2505928	2505929	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	-
chr16	2505928	2505929	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	-
chr16	89443658	89443659	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr16	89443658	89443659	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr16	89443658	89443659	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr16	89443658	89443659	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr16	89443658	89443659	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr16	89443658	89443659	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr16	89442086	89442087	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	-
chr16	89442086	89442087	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	-
chr16	89441885	89441886	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	-
chr16	89441885	89441886	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	-
chr12	95608225	95608226	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr12	95608225	95608226	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr12	95608225	95608226	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr12	95608225	95608226	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr12	95608225	95608226	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr12	95608225	95608226	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr12	95609797	95609798	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	+
chr12	95609797	95609798	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	+
chr12	95609998	95609999	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	+
chr12	95609998	95609999	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	+
chr12	124893217	124893218	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr12	124893217	124893218	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr12	124893217	124893218	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr12	124893217	124893218	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr12	124893217	124893218	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr12	124893217	124893218	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr12	124894789	124894790	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	+
chr12	124894789	124894790	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	+
chr12	124894990	124894991	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	+
chr12	124894990	124894991	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	+
chr11	110593519	110593520	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr11	110593519	110593520	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr11	110593519	110593520	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr11	110593519	110593520	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr11	110593519	110593520	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr11	110593519	110593520	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr11	110591947	110591948	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	-
chr11	110591947	110591948	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	-
chr11	110591746	110591747	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	-
chr11	110591746	110591747	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	-
chr11	10124088	10124089	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr11	10124088	10124089	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr11	10124088	10124089	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr11	10124088	10124089	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr11	10124088	10124089	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr11	10124088	10124089	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr11	10125660	10125661	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	+
chr11	10125660	10125661	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	+
chr11	10125861	10125862	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	+
chr11	10125861	10125862	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	+
chr11	90451651	90451652	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr11	90451651	90451652	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr11	90451651	90451652	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr11	90451651	90451652	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr11	90451651	90451652	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr11	90451651	90451652	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr11	90453223	90453224	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	+
chr11	90453223	90453224	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	+
chr11	90453424	90453425	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	+
chr11	90453424	90453425	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	+
chr17	9231924	9231925	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr17	9231924	9231925	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr17	9231924	9231925	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr17	9231924	9231925	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr17	9231924	9231925	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr17	9231924	9231925	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr17	9230352	9230353	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	-
chr17	9230352	9230353	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	-
chr17	9230151	9230152	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	-
chr17	9230151	9230152	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	-
chr17	67506523	67506524	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr17	67506523	67506524	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr17	67506523	67506524	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr17	67506523	67506524	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr17	67506523	67506524	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr17	67506523	67506524	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr17	67504951	67504952	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	-
chr17	67504951	67504952	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	-
chr17	67504750	67504751	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	-
chr17	67504750	67504751	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	-
chr17	21199275	21199276	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr17	21199275	21199276	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr17	21199275	21199276	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr17	21199275	21199276	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr17	21199275	21199276	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr17	21199275	21199276	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr17	21200847	21200848	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	+
chr17	21200847	21200848	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	+
chr17	21201048	21201049	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	+
chr17	21201048	21201049	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	+
chr17	36076130	36076131	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr17	36076130	36076131	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr17	36076130	36076131	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr17	36076130	36076131	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr17	36076130	36076131	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr17	36076130	36076131	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr17	36074558	36074559	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	-
chr17	36074558	36074559	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	-
chr17	36074357	36074358	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	-
chr17	36074357	36074358	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	-
chr17	43598657	43598658	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr17	43598657	43598658	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr17	43598657	43598658	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr17	43598657	43598658	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr17	43598657	43598658	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr17	43598657	43598658	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr17	43600229	43600230	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	+
chr17	43600229	43600230	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	+
chr17	43600430	43600431	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	+
chr17	43600430	43600431	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	+
chr9	32363151	32363152	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr9	32363151	32363152	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr9	32363151	32363152	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr9	32363151	32363152	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr9	32363151	32363152	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr9	32363151	32363152	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr9	32364723	32364724	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	+
chr9	32364723	32364724	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	+
chr9	32364924	32364925	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	+
chr9	32364924	32364925	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	+
chr9	128080384	128080385	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr9	128080384	128080385	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr9	128080384	128080385	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr9	128080384	128080385	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr9	128080384	128080385	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr9	128080384	128080385	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr9	128078812	128078813	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	-
chr9	128078812	128078813	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	-
chr9	128078611	128078612	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	-
chr9	128078611	128078612	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	-
chr19	14996535	14996536	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr19	14996535	14996536	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr19	14996535	14996536	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr19	14996535	14996536	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr19	14996535	14996536	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr19	14996535	14996536	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr19	14998107	14998108	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	+
chr19	14998107	14998108	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	+
chr19	14998308	14998309	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	+
chr19	14998308	14998309	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	+
chr19	49195720	49195721	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr19	49195720	49195721	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr19	49195720	49195721	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr19	49195720	49195721	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr19	49195720	49195721	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr19	49195720	49195721	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr19	49194148	49194149	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	-
chr19	49194148	49194149	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	-
chr19	49193947	49193948	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	-
chr19	49193947	49193948	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	-
chr19	37831788	37831789	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr19	37831788	37831789	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr19	37831788	37831789	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr19	37831788	37831789	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr19	37831788	37831789	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr19	37831788	37831789	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr19	37833360	37833361	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	+
chr19	37833360	37833361	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	+
chr19	37833561	37833562	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	+
chr19	37833561	37833562	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	+
chr19	35597601	35597602	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr19	35597601	35597602	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr19	35597601	35597602	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr19	35597601	35597602	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr19	35597601	35597602	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr19	35597601	35597602	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr19	35599173	35599174	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	+
chr19	35599173	35599174	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	+
chr19	35599374	35599375	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	+
chr19	35599374	35599375	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	+
chr19	49407409	49407410	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr19	49407409	49407410	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr19	49407409	49407410	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr19	49407409	49407410	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr19	49407409	49407410	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr19	49407409	49407410	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr19	49405837	49405838	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	-
chr19	49405837	49405838	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	-
chr19	49405636	49405637	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	-
chr19	49405636	49405637	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	-
chr13	59190454	59190455	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr13	59190454	59190455	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr13	59190454	59190455	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr13	59190454	59190455	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr13	59190454	59190455	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr13	59190454	59190455	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr13	59192026	59192027	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	+
chr13	59192026	59192027	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	+
chr13	59192227	59192228	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	+
chr13	59192227	59192228	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	+
chr13	21196573	21196574	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr13	21196573	21196574	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr13	21196573	21196574	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr13	21196573	21196574	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr13	21196573	21196574	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr13	21196573	21196574	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr13	21195001	21195002	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	-
chr13	21195001	21195002	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	-
chr13	21194800	21194801	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	-
chr13	21194800	21194801	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	-
chr22	43098008	43098009	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr22	43098008	43098009	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr22	43098008	43098009	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr22	43098008	43098009	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr22	43098008	43098009	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr22	43098008	43098009	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	+
chr22	43099580	43099581	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	+
chr22	43099580	43099581	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	+
chr22	43099781	43099782	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	+
chr22	43099781	43099782	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	+
