chr1	22640114	22640115	C0001_Allele_1_and_2_g.1491G>A_c.100G>A_r.100g>a_p.Gly34Arg	0	+
chr1	22640114	22640115	C0001_Allele_1_and_2_g.1491G>A_c.100G>A_r.100g>a_p.Gly34Arg	0	+
chr1	22643241	22643242	C0004_Allele_1_and_2_g.4618C>T_c.205C>T_r.205c>u_p.Arg69X	0	+
chr1	22643241	22643242	C0004_Allele_1_and_2_g.4618C>T_c.205C>T_r.205c>u_p.Arg69X	0	+
chr1	22643241	22643242	C0003_Allele_1_and_2_g.4618C>T_c.205C>T_r.205c>u_p.Arg69X	0	+
chr1	22643241	22643242	C0003_Allele_1_and_2_g.4618C>T_c.205C>T_r.205c>u_p.Arg69X	0	+
chr1	22643249	22643250	C0002_Allele_1_and_2_g.4626delC_c.213delC_r.213delc_p.Gln74fsX64	0	+
chr1	22643249	22643250	C0002_Allele_1_and_2_g.4626delC_c.213delC_r.213delc_p.Gln74fsX64	0	+
chr1	22643262	22643263	C0005_Allele_1_and_2_g.4639G>A_c.226G>A_r.226g>a_p.Gly76Arg	0	+
chr1	22643262	22643263	C0005_Allele_1_and_2_g.4639G>A_c.226G>A_r.226g>a_p.Gly76Arg	0	+
chr19	12743164	12743165	C0001_Allele_1_and_2_g.1491G>A_c.100G>A_r.100g>a_p.Gly34Arg	0	+
chr19	12743164	12743165	C0001_Allele_1_and_2_g.1491G>A_c.100G>A_r.100g>a_p.Gly34Arg	0	+
chr19	12746291	12746292	C0004_Allele_1_and_2_g.4618C>T_c.205C>T_r.205c>u_p.Arg69X	0	+
chr19	12746291	12746292	C0004_Allele_1_and_2_g.4618C>T_c.205C>T_r.205c>u_p.Arg69X	0	+
chr19	12746291	12746292	C0003_Allele_1_and_2_g.4618C>T_c.205C>T_r.205c>u_p.Arg69X	0	+
chr19	12746291	12746292	C0003_Allele_1_and_2_g.4618C>T_c.205C>T_r.205c>u_p.Arg69X	0	+
chr19	12746299	12746300	C0002_Allele_1_and_2_g.4626delC_c.213delC_r.213delc_p.Gln74fsX64	0	+
chr19	12746299	12746300	C0002_Allele_1_and_2_g.4626delC_c.213delC_r.213delc_p.Gln74fsX64	0	+
chr19	12746312	12746313	C0005_Allele_1_and_2_g.4639G>A_c.226G>A_r.226g>a_p.Gly76Arg	0	+
chr19	12746312	12746313	C0005_Allele_1_and_2_g.4639G>A_c.226G>A_r.226g>a_p.Gly76Arg	0	+
chr19	21377096	21377097	C0001_Allele_1_and_2_g.1491G>A_c.100G>A_r.100g>a_p.Gly34Arg	0	-
chr19	21377096	21377097	C0001_Allele_1_and_2_g.1491G>A_c.100G>A_r.100g>a_p.Gly34Arg	0	-
chr19	21373969	21373970	C0004_Allele_1_and_2_g.4618C>T_c.205C>T_r.205c>u_p.Arg69X	0	-
chr19	21373969	21373970	C0004_Allele_1_and_2_g.4618C>T_c.205C>T_r.205c>u_p.Arg69X	0	-
chr19	21373969	21373970	C0003_Allele_1_and_2_g.4618C>T_c.205C>T_r.205c>u_p.Arg69X	0	-
chr19	21373969	21373970	C0003_Allele_1_and_2_g.4618C>T_c.205C>T_r.205c>u_p.Arg69X	0	-
chr19	21373961	21373962	C0002_Allele_1_and_2_g.4626delC_c.213delC_r.213delc_p.Gln74fsX64	0	-
chr19	21373961	21373962	C0002_Allele_1_and_2_g.4626delC_c.213delC_r.213delc_p.Gln74fsX64	0	-
chr19	21373948	21373949	C0005_Allele_1_and_2_g.4639G>A_c.226G>A_r.226g>a_p.Gly76Arg	0	-
chr19	21373948	21373949	C0005_Allele_1_and_2_g.4639G>A_c.226G>A_r.226g>a_p.Gly76Arg	0	-
chr3	15405254	15405255	C0001_Allele_1_and_2_g.1491G>A_c.100G>A_r.100g>a_p.Gly34Arg	0	-
chr3	15405254	15405255	C0001_Allele_1_and_2_g.1491G>A_c.100G>A_r.100g>a_p.Gly34Arg	0	-
chr3	15402127	15402128	C0004_Allele_1_and_2_g.4618C>T_c.205C>T_r.205c>u_p.Arg69X	0	-
chr3	15402127	15402128	C0004_Allele_1_and_2_g.4618C>T_c.205C>T_r.205c>u_p.Arg69X	0	-
chr3	15402127	15402128	C0003_Allele_1_and_2_g.4618C>T_c.205C>T_r.205c>u_p.Arg69X	0	-
chr3	15402127	15402128	C0003_Allele_1_and_2_g.4618C>T_c.205C>T_r.205c>u_p.Arg69X	0	-
chr3	15402119	15402120	C0002_Allele_1_and_2_g.4626delC_c.213delC_r.213delc_p.Gln74fsX64	0	-
chr3	15402119	15402120	C0002_Allele_1_and_2_g.4626delC_c.213delC_r.213delc_p.Gln74fsX64	0	-
chr3	15402106	15402107	C0005_Allele_1_and_2_g.4639G>A_c.226G>A_r.226g>a_p.Gly76Arg	0	-
chr3	15402106	15402107	C0005_Allele_1_and_2_g.4639G>A_c.226G>A_r.226g>a_p.Gly76Arg	0	-
chr3	177306487	177306488	C0001_Allele_1_and_2_g.1491G>A_c.100G>A_r.100g>a_p.Gly34Arg	0	-
chr3	177306487	177306488	C0001_Allele_1_and_2_g.1491G>A_c.100G>A_r.100g>a_p.Gly34Arg	0	-
chr3	177303360	177303361	C0004_Allele_1_and_2_g.4618C>T_c.205C>T_r.205c>u_p.Arg69X	0	-
chr3	177303360	177303361	C0004_Allele_1_and_2_g.4618C>T_c.205C>T_r.205c>u_p.Arg69X	0	-
chr3	177303360	177303361	C0003_Allele_1_and_2_g.4618C>T_c.205C>T_r.205c>u_p.Arg69X	0	-
chr3	177303360	177303361	C0003_Allele_1_and_2_g.4618C>T_c.205C>T_r.205c>u_p.Arg69X	0	-
chr3	177303352	177303353	C0002_Allele_1_and_2_g.4626delC_c.213delC_r.213delc_p.Gln74fsX64	0	-
chr3	177303352	177303353	C0002_Allele_1_and_2_g.4626delC_c.213delC_r.213delc_p.Gln74fsX64	0	-
chr3	177303339	177303340	C0005_Allele_1_and_2_g.4639G>A_c.226G>A_r.226g>a_p.Gly76Arg	0	-
chr3	177303339	177303340	C0005_Allele_1_and_2_g.4639G>A_c.226G>A_r.226g>a_p.Gly76Arg	0	-
chr5	22150044	22150045	C0001_Allele_1_and_2_g.1491G>A_c.100G>A_r.100g>a_p.Gly34Arg	0	-
chr5	22150044	22150045	C0001_Allele_1_and_2_g.1491G>A_c.100G>A_r.100g>a_p.Gly34Arg	0	-
chr5	22146917	22146918	C0004_Allele_1_and_2_g.4618C>T_c.205C>T_r.205c>u_p.Arg69X	0	-
chr5	22146917	22146918	C0004_Allele_1_and_2_g.4618C>T_c.205C>T_r.205c>u_p.Arg69X	0	-
chr5	22146917	22146918	C0003_Allele_1_and_2_g.4618C>T_c.205C>T_r.205c>u_p.Arg69X	0	-
chr5	22146917	22146918	C0003_Allele_1_and_2_g.4618C>T_c.205C>T_r.205c>u_p.Arg69X	0	-
chr5	22146909	22146910	C0002_Allele_1_and_2_g.4626delC_c.213delC_r.213delc_p.Gln74fsX64	0	-
chr5	22146909	22146910	C0002_Allele_1_and_2_g.4626delC_c.213delC_r.213delc_p.Gln74fsX64	0	-
chr5	22146896	22146897	C0005_Allele_1_and_2_g.4639G>A_c.226G>A_r.226g>a_p.Gly76Arg	0	-
chr5	22146896	22146897	C0005_Allele_1_and_2_g.4639G>A_c.226G>A_r.226g>a_p.Gly76Arg	0	-
chr5	71383474	71383475	C0001_Allele_1_and_2_g.1491G>A_c.100G>A_r.100g>a_p.Gly34Arg	0	-
chr5	71383474	71383475	C0001_Allele_1_and_2_g.1491G>A_c.100G>A_r.100g>a_p.Gly34Arg	0	-
chr5	71380347	71380348	C0004_Allele_1_and_2_g.4618C>T_c.205C>T_r.205c>u_p.Arg69X	0	-
chr5	71380347	71380348	C0004_Allele_1_and_2_g.4618C>T_c.205C>T_r.205c>u_p.Arg69X	0	-
chr5	71380347	71380348	C0003_Allele_1_and_2_g.4618C>T_c.205C>T_r.205c>u_p.Arg69X	0	-
chr5	71380347	71380348	C0003_Allele_1_and_2_g.4618C>T_c.205C>T_r.205c>u_p.Arg69X	0	-
chr5	71380339	71380340	C0002_Allele_1_and_2_g.4626delC_c.213delC_r.213delc_p.Gln74fsX64	0	-
chr5	71380339	71380340	C0002_Allele_1_and_2_g.4626delC_c.213delC_r.213delc_p.Gln74fsX64	0	-
chr5	71380326	71380327	C0005_Allele_1_and_2_g.4639G>A_c.226G>A_r.226g>a_p.Gly76Arg	0	-
chr5	71380326	71380327	C0005_Allele_1_and_2_g.4639G>A_c.226G>A_r.226g>a_p.Gly76Arg	0	-
chr2	206090327	206090328	C0001_Allele_1_and_2_g.1491G>A_c.100G>A_r.100g>a_p.Gly34Arg	0	-
chr2	206090327	206090328	C0001_Allele_1_and_2_g.1491G>A_c.100G>A_r.100g>a_p.Gly34Arg	0	-
chr2	206087200	206087201	C0004_Allele_1_and_2_g.4618C>T_c.205C>T_r.205c>u_p.Arg69X	0	-
chr2	206087200	206087201	C0004_Allele_1_and_2_g.4618C>T_c.205C>T_r.205c>u_p.Arg69X	0	-
chr2	206087200	206087201	C0003_Allele_1_and_2_g.4618C>T_c.205C>T_r.205c>u_p.Arg69X	0	-
chr2	206087200	206087201	C0003_Allele_1_and_2_g.4618C>T_c.205C>T_r.205c>u_p.Arg69X	0	-
chr2	206087192	206087193	C0002_Allele_1_and_2_g.4626delC_c.213delC_r.213delc_p.Gln74fsX64	0	-
chr2	206087192	206087193	C0002_Allele_1_and_2_g.4626delC_c.213delC_r.213delc_p.Gln74fsX64	0	-
chr2	206087179	206087180	C0005_Allele_1_and_2_g.4639G>A_c.226G>A_r.226g>a_p.Gly76Arg	0	-
chr2	206087179	206087180	C0005_Allele_1_and_2_g.4639G>A_c.226G>A_r.226g>a_p.Gly76Arg	0	-
chr5	71383474	71383475	C0001_Allele_1_and_2_g.1491G>A_c.100G>A_r.100g>a_p.Gly34Arg	0	-
chr5	71383474	71383475	C0001_Allele_1_and_2_g.1491G>A_c.100G>A_r.100g>a_p.Gly34Arg	0	-
chr5	71380347	71380348	C0004_Allele_1_and_2_g.4618C>T_c.205C>T_r.205c>u_p.Arg69X	0	-
chr5	71380347	71380348	C0004_Allele_1_and_2_g.4618C>T_c.205C>T_r.205c>u_p.Arg69X	0	-
chr5	71380347	71380348	C0003_Allele_1_and_2_g.4618C>T_c.205C>T_r.205c>u_p.Arg69X	0	-
chr5	71380347	71380348	C0003_Allele_1_and_2_g.4618C>T_c.205C>T_r.205c>u_p.Arg69X	0	-
chr5	71380339	71380340	C0002_Allele_1_and_2_g.4626delC_c.213delC_r.213delc_p.Gln74fsX64	0	-
chr5	71380339	71380340	C0002_Allele_1_and_2_g.4626delC_c.213delC_r.213delc_p.Gln74fsX64	0	-
chr5	71380326	71380327	C0005_Allele_1_and_2_g.4639G>A_c.226G>A_r.226g>a_p.Gly76Arg	0	-
chr5	71380326	71380327	C0005_Allele_1_and_2_g.4639G>A_c.226G>A_r.226g>a_p.Gly76Arg	0	-
