chr12	7061121	7061122	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	+
chr12	7061121	7061122	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	+
chr12	7061121	7061122	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	+
chr12	7061121	7061122	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	+
chr12	7063635	7063639	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	+
chr12	7063635	7063639	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	+
chr12	7063635	7063639	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	+
chr12	7066300	7066301	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	+
chr12	7066078	7066079	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	+
chr12	7066078	7066079	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	+
chr12	7066300	7066301	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	+
chr12	7066400	7066401	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	+
chr12	7066300	7066301	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	+
chr12	7066400	7066401	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	+
chr12	124937746	124937747	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	+
chr12	124937746	124937747	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	+
chr12	124937746	124937747	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	+
chr12	124937746	124937747	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	+
chr12	124940260	124940264	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	+
chr12	124940260	124940264	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	+
chr12	124940260	124940264	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	+
chr12	124942925	124942926	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	+
chr12	124942703	124942704	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	+
chr12	124942703	124942704	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	+
chr12	124942925	124942926	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	+
chr12	124943025	124943026	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	+
chr12	124942925	124942926	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	+
chr12	124943025	124943026	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	+
chr12	34171999	34172000	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	+
chr12	34171999	34172000	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	+
chr12	34171999	34172000	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	+
chr12	34171999	34172000	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	+
chr12	34174513	34174517	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	+
chr12	34174513	34174517	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	+
chr12	34174513	34174517	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	+
chr12	34177178	34177179	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	+
chr12	34176956	34176957	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	+
chr12	34176956	34176957	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	+
chr12	34177178	34177179	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	+
chr12	34177278	34177279	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	+
chr12	34177178	34177179	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	+
chr12	34177278	34177279	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	+
chr12	119657658	119657659	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr12	119657658	119657659	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr12	119657658	119657659	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr12	119657658	119657659	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr12	119655141	119655145	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	-
chr12	119655141	119655145	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	-
chr12	119655141	119655145	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	-
chr12	119652479	119652480	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	-
chr12	119652701	119652702	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	-
chr12	119652701	119652702	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	-
chr12	119652479	119652480	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr12	119652379	119652380	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr12	119652479	119652480	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr12	119652379	119652380	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr12	122787372	122787373	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr12	122787372	122787373	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr12	122787372	122787373	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr12	122787372	122787373	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr12	122784855	122784859	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	-
chr12	122784855	122784859	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	-
chr12	122784855	122784859	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	-
chr12	122782193	122782194	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	-
chr12	122782415	122782416	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	-
chr12	122782415	122782416	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	-
chr12	122782193	122782194	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr12	122782093	122782094	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr12	122782193	122782194	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr12	122782093	122782094	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr12	104613658	104613659	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	+
chr12	104613658	104613659	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	+
chr12	104613658	104613659	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	+
chr12	104613658	104613659	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	+
chr12	104616172	104616176	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	+
chr12	104616172	104616176	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	+
chr12	104616172	104616176	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	+
chr12	104618837	104618838	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	+
chr12	104618615	104618616	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	+
chr12	104618615	104618616	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	+
chr12	104618837	104618838	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	+
chr12	104618937	104618938	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	+
chr12	104618837	104618838	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	+
chr12	104618937	104618938	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	+
chr17	73323830	73323831	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr17	73323830	73323831	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr17	73323830	73323831	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr17	73323830	73323831	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr17	73321313	73321317	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	-
chr17	73321313	73321317	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	-
chr17	73321313	73321317	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	-
chr17	73318651	73318652	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	-
chr17	73318873	73318874	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	-
chr17	73318873	73318874	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	-
chr17	73318651	73318652	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr17	73318551	73318552	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr17	73318651	73318652	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr17	73318551	73318552	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr17	12837321	12837322	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr17	12837321	12837322	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr17	12837321	12837322	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr17	12837321	12837322	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr17	12834804	12834808	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	-
chr17	12834804	12834808	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	-
chr17	12834804	12834808	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	-
chr17	12832142	12832143	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	-
chr17	12832364	12832365	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	-
chr17	12832364	12832365	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	-
chr17	12832142	12832143	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr17	12832042	12832043	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr17	12832142	12832143	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr17	12832042	12832043	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr17	18872287	18872288	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr17	18872287	18872288	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr17	18872287	18872288	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr17	18872287	18872288	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr17	18869770	18869774	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	-
chr17	18869770	18869774	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	-
chr17	18869770	18869774	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	-
chr17	18867108	18867109	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	-
chr17	18867330	18867331	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	-
chr17	18867330	18867331	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	-
chr17	18867108	18867109	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr17	18867008	18867009	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr17	18867108	18867109	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr17	18867008	18867009	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr17	62479573	62479574	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	+
chr17	62479573	62479574	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	+
chr17	62479573	62479574	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	+
chr17	62479573	62479574	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	+
chr17	62482087	62482091	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	+
chr17	62482087	62482091	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	+
chr17	62482087	62482091	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	+
chr17	62484752	62484753	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	+
chr17	62484530	62484531	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	+
chr17	62484530	62484531	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	+
chr17	62484752	62484753	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	+
chr17	62484852	62484853	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	+
chr17	62484752	62484753	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	+
chr17	62484852	62484853	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	+
chr6	130292210	130292211	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr6	130292210	130292211	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr6	130292210	130292211	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr6	130292210	130292211	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr6	130289693	130289697	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	-
chr6	130289693	130289697	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	-
chr6	130289693	130289697	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	-
chr6	130287031	130287032	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	-
chr6	130287253	130287254	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	-
chr6	130287253	130287254	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	-
chr6	130287031	130287032	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr6	130286931	130286932	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr6	130287031	130287032	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr6	130286931	130286932	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr7	42995630	42995631	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr7	42995630	42995631	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr7	42995630	42995631	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr7	42995630	42995631	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr7	42993113	42993117	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	-
chr7	42993113	42993117	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	-
chr7	42993113	42993117	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	-
chr7	42990451	42990452	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	-
chr7	42990673	42990674	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	-
chr7	42990673	42990674	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	-
chr7	42990451	42990452	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr7	42990351	42990352	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr7	42990451	42990452	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr7	42990351	42990352	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr7	140515319	140515320	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr7	140515319	140515320	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr7	140515319	140515320	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr7	140515319	140515320	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr7	140512802	140512806	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	-
chr7	140512802	140512806	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	-
chr7	140512802	140512806	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	-
chr7	140510140	140510141	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	-
chr7	140510362	140510363	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	-
chr7	140510362	140510363	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	-
chr7	140510140	140510141	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr7	140510040	140510041	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr7	140510140	140510141	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr7	140510040	140510041	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr7	57137402	57137403	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr7	57137402	57137403	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr7	57137402	57137403	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr7	57137402	57137403	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr7	57134885	57134889	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	-
chr7	57134885	57134889	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	-
chr7	57134885	57134889	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	-
chr7	57132223	57132224	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	-
chr7	57132445	57132446	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	-
chr7	57132445	57132446	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	-
chr7	57132223	57132224	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr7	57132123	57132124	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr7	57132223	57132224	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr7	57132123	57132124	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr10	92476187	92476188	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr10	92476187	92476188	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr10	92476187	92476188	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr10	92476187	92476188	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr10	92473670	92473674	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	-
chr10	92473670	92473674	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	-
chr10	92473670	92473674	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	-
chr10	92471008	92471009	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	-
chr10	92471230	92471231	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	-
chr10	92471230	92471231	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	-
chr10	92471008	92471009	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr10	92470908	92470909	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr10	92471008	92471009	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr10	92470908	92470909	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr10	96587344	96587345	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr10	96587344	96587345	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr10	96587344	96587345	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr10	96587344	96587345	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr10	96584827	96584831	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	-
chr10	96584827	96584831	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	-
chr10	96584827	96584831	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	-
chr10	96582165	96582166	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	-
chr10	96582387	96582388	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	-
chr10	96582387	96582388	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	-
chr10	96582165	96582166	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr10	96582065	96582066	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr10	96582165	96582166	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr10	96582065	96582066	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr4	147866709	147866710	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	+
chr4	147866709	147866710	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	+
chr4	147866709	147866710	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	+
chr4	147866709	147866710	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	+
chr4	147869223	147869227	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	+
chr4	147869223	147869227	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	+
chr4	147869223	147869227	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	+
chr4	147871888	147871889	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	+
chr4	147871666	147871667	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	+
chr4	147871666	147871667	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	+
chr4	147871888	147871889	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	+
chr4	147871988	147871989	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	+
chr4	147871888	147871889	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	+
chr4	147871988	147871989	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	+
chr4	188025337	188025338	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr4	188025337	188025338	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr4	188025337	188025338	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr4	188025337	188025338	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr4	188022820	188022824	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	-
chr4	188022820	188022824	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	-
chr4	188022820	188022824	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	-
chr4	188020158	188020159	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	-
chr4	188020380	188020381	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	-
chr4	188020380	188020381	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	-
chr4	188020158	188020159	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr4	188020058	188020059	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr4	188020158	188020159	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr4	188020058	188020059	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr1	36096654	36096655	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr1	36096654	36096655	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr1	36096654	36096655	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr1	36096654	36096655	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr1	36094137	36094141	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	-
chr1	36094137	36094141	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	-
chr1	36094137	36094141	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	-
chr1	36091475	36091476	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	-
chr1	36091697	36091698	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	-
chr1	36091697	36091698	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	-
chr1	36091475	36091476	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr1	36091375	36091376	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr1	36091475	36091476	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr1	36091375	36091376	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr1	22021500	22021501	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr1	22021500	22021501	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr1	22021500	22021501	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr1	22021500	22021501	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr1	22018983	22018987	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	-
chr1	22018983	22018987	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	-
chr1	22018983	22018987	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	-
chr1	22016321	22016322	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	-
chr1	22016543	22016544	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	-
chr1	22016543	22016544	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	-
chr1	22016321	22016322	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr1	22016221	22016222	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr1	22016321	22016322	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr1	22016221	22016222	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr1	99858454	99858455	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr1	99858454	99858455	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr1	99858454	99858455	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr1	99858454	99858455	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr1	99855937	99855941	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	-
chr1	99855937	99855941	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	-
chr1	99855937	99855941	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	-
chr1	99853275	99853276	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	-
chr1	99853497	99853498	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	-
chr1	99853497	99853498	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	-
chr1	99853275	99853276	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr1	99853175	99853176	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr1	99853275	99853276	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr1	99853175	99853176	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr1	240185701	240185702	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr1	240185701	240185702	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr1	240185701	240185702	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr1	240185701	240185702	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr1	240183184	240183188	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	-
chr1	240183184	240183188	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	-
chr1	240183184	240183188	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	-
chr1	240180522	240180523	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	-
chr1	240180744	240180745	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	-
chr1	240180744	240180745	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	-
chr1	240180522	240180523	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr1	240180422	240180423	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr1	240180522	240180523	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr1	240180422	240180423	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr5	180907474	180907475	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr5	180907474	180907475	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr5	180907474	180907475	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr5	180907474	180907475	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr5	180904957	180904961	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	-
chr5	180904957	180904961	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	-
chr5	180904957	180904961	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	-
chr5	180902295	180902296	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	-
chr5	180902517	180902518	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	-
chr5	180902517	180902518	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	-
chr5	180902295	180902296	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr5	180902195	180902196	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr5	180902295	180902296	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr5	180902195	180902196	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr9	96594086	96594087	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	+
chr9	96594086	96594087	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	+
chr9	96594086	96594087	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	+
chr9	96594086	96594087	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	+
chr9	96596600	96596604	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	+
chr9	96596600	96596604	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	+
chr9	96596600	96596604	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	+
chr9	96599265	96599266	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	+
chr9	96599043	96599044	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	+
chr9	96599043	96599044	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	+
chr9	96599265	96599266	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	+
chr9	96599365	96599366	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	+
chr9	96599265	96599266	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	+
chr9	96599365	96599366	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	+
chr3	13461324	13461325	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr3	13461324	13461325	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr3	13461324	13461325	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr3	13461324	13461325	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr3	13458807	13458811	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	-
chr3	13458807	13458811	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	-
chr3	13458807	13458811	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	-
chr3	13456145	13456146	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	-
chr3	13456367	13456368	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	-
chr3	13456367	13456368	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	-
chr3	13456145	13456146	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr3	13456045	13456046	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr3	13456145	13456146	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr3	13456045	13456046	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr3	21406693	21406694	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr3	21406693	21406694	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr3	21406693	21406694	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr3	21406693	21406694	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr3	21404176	21404180	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	-
chr3	21404176	21404180	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	-
chr3	21404176	21404180	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	-
chr3	21401514	21401515	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	-
chr3	21401736	21401737	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	-
chr3	21401736	21401737	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	-
chr3	21401514	21401515	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr3	21401414	21401415	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr3	21401514	21401515	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr3	21401414	21401415	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr3	56839029	56839030	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr3	56839029	56839030	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr3	56839029	56839030	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr3	56839029	56839030	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr3	56836512	56836516	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	-
chr3	56836512	56836516	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	-
chr3	56836512	56836516	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	-
chr3	56833850	56833851	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	-
chr3	56834072	56834073	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	-
chr3	56834072	56834073	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	-
chr3	56833850	56833851	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr3	56833750	56833751	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr3	56833850	56833851	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr3	56833750	56833751	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr3	115169575	115169576	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	+
chr3	115169575	115169576	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	+
chr3	115169575	115169576	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	+
chr3	115169575	115169576	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	+
chr3	115172089	115172093	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	+
chr3	115172089	115172093	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	+
chr3	115172089	115172093	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	+
chr3	115174754	115174755	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	+
chr3	115174532	115174533	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	+
chr3	115174532	115174533	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	+
chr3	115174754	115174755	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	+
chr3	115174854	115174855	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	+
chr3	115174754	115174755	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	+
chr3	115174854	115174855	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	+
chr16	69043448	69043449	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr16	69043448	69043449	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr16	69043448	69043449	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr16	69043448	69043449	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr16	69040931	69040935	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	-
chr16	69040931	69040935	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	-
chr16	69040931	69040935	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	-
chr16	69038269	69038270	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	-
chr16	69038491	69038492	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	-
chr16	69038491	69038492	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	-
chr16	69038269	69038270	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr16	69038169	69038170	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr16	69038269	69038270	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr16	69038169	69038170	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr16	33135971	33135972	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr16	33135971	33135972	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr16	33135971	33135972	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr16	33135971	33135972	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr16	33133454	33133458	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	-
chr16	33133454	33133458	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	-
chr16	33133454	33133458	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	-
chr16	33130792	33130793	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	-
chr16	33131014	33131015	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	-
chr16	33131014	33131015	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	-
chr16	33130792	33130793	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr16	33130692	33130693	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr16	33130792	33130793	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr16	33130692	33130693	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr16	74653037	74653038	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr16	74653037	74653038	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr16	74653037	74653038	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr16	74653037	74653038	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr16	74650520	74650524	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	-
chr16	74650520	74650524	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	-
chr16	74650520	74650524	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	-
chr16	74647858	74647859	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	-
chr16	74648080	74648081	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	-
chr16	74648080	74648081	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	-
chr16	74647858	74647859	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr16	74647758	74647759	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr16	74647858	74647859	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr16	74647758	74647759	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr16	54627806	54627807	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr16	54627806	54627807	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr16	54627806	54627807	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr16	54627806	54627807	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr16	54625289	54625293	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	-
chr16	54625289	54625293	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	-
chr16	54625289	54625293	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	-
chr16	54622627	54622628	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	-
chr16	54622849	54622850	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	-
chr16	54622849	54622850	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	-
chr16	54622627	54622628	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr16	54622527	54622528	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr16	54622627	54622628	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr16	54622527	54622528	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chrX	15965601	15965602	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	+
chrX	15965601	15965602	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	+
chrX	15965601	15965602	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	+
chrX	15965601	15965602	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	+
chrX	15968115	15968119	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	+
chrX	15968115	15968119	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	+
chrX	15968115	15968119	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	+
chrX	15970780	15970781	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	+
chrX	15970558	15970559	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	+
chrX	15970558	15970559	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	+
chrX	15970780	15970781	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	+
chrX	15970880	15970881	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	+
chrX	15970780	15970781	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	+
chrX	15970880	15970881	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	+
chr11	123044354	123044355	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr11	123044354	123044355	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr11	123044354	123044355	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr11	123044354	123044355	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr11	123041837	123041841	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	-
chr11	123041837	123041841	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	-
chr11	123041837	123041841	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	-
chr11	123039175	123039176	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	-
chr11	123039397	123039398	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	-
chr11	123039397	123039398	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	-
chr11	123039175	123039176	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr11	123039075	123039076	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr11	123039175	123039176	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr11	123039075	123039076	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr11	82834892	82834893	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr11	82834892	82834893	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr11	82834892	82834893	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr11	82834892	82834893	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr11	82832375	82832379	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	-
chr11	82832375	82832379	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	-
chr11	82832375	82832379	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	-
chr11	82829713	82829714	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	-
chr11	82829935	82829936	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	-
chr11	82829935	82829936	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	-
chr11	82829713	82829714	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr11	82829613	82829614	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr11	82829713	82829714	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr11	82829613	82829614	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr20	35210016	35210017	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr20	35210016	35210017	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr20	35210016	35210017	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr20	35210016	35210017	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr20	35207499	35207503	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	-
chr20	35207499	35207503	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	-
chr20	35207499	35207503	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	-
chr20	35204837	35204838	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	-
chr20	35205059	35205060	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	-
chr20	35205059	35205060	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	-
chr20	35204837	35204838	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr20	35204737	35204738	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr20	35204837	35204838	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr20	35204737	35204738	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr2	171364125	171364126	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	+
chr2	171364125	171364126	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	+
chr2	171364125	171364126	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	+
chr2	171364125	171364126	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	+
chr2	171366639	171366643	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	+
chr2	171366639	171366643	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	+
chr2	171366639	171366643	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	+
chr2	171369304	171369305	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	+
chr2	171369082	171369083	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	+
chr2	171369082	171369083	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	+
chr2	171369304	171369305	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	+
chr2	171369404	171369405	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	+
chr2	171369304	171369305	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	+
chr2	171369404	171369405	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	+
chr2	31087284	31087285	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr2	31087284	31087285	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr2	31087284	31087285	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr2	31087284	31087285	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr2	31084767	31084771	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	-
chr2	31084767	31084771	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	-
chr2	31084767	31084771	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	-
chr2	31082105	31082106	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	-
chr2	31082327	31082328	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	-
chr2	31082327	31082328	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	-
chr2	31082105	31082106	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr2	31082005	31082006	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr2	31082105	31082106	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr2	31082005	31082006	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr2	128461210	128461211	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr2	128461210	128461211	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr2	128461210	128461211	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr2	128461210	128461211	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr2	128458693	128458697	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	-
chr2	128458693	128458697	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	-
chr2	128458693	128458697	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	-
chr2	128456031	128456032	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	-
chr2	128456253	128456254	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	-
chr2	128456253	128456254	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	-
chr2	128456031	128456032	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr2	128455931	128455932	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr2	128456031	128456032	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr2	128455931	128455932	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr2	176190729	176190730	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	+
chr2	176190729	176190730	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	+
chr2	176190729	176190730	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	+
chr2	176190729	176190730	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	+
chr2	176193243	176193247	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	+
chr2	176193243	176193247	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	+
chr2	176193243	176193247	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	+
chr2	176195908	176195909	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	+
chr2	176195686	176195687	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	+
chr2	176195686	176195687	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	+
chr2	176195908	176195909	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	+
chr2	176196008	176196009	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	+
chr2	176195908	176195909	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	+
chr2	176196008	176196009	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	+
chr2	74117655	74117656	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr2	74117655	74117656	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr2	74117655	74117656	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr2	74117655	74117656	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr2	74115138	74115142	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	-
chr2	74115138	74115142	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	-
chr2	74115138	74115142	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	-
chr2	74112476	74112477	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	-
chr2	74112698	74112699	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	-
chr2	74112698	74112699	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	-
chr2	74112476	74112477	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr2	74112376	74112377	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr2	74112476	74112477	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr2	74112376	74112377	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr2	162909662	162909663	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	+
chr2	162909662	162909663	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	+
chr2	162909662	162909663	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	+
chr2	162909662	162909663	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	+
chr2	162912176	162912180	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	+
chr2	162912176	162912180	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	+
chr2	162912176	162912180	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	+
chr2	162914841	162914842	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	+
chr2	162914619	162914620	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	+
chr2	162914619	162914620	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	+
chr2	162914841	162914842	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	+
chr2	162914941	162914942	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	+
chr2	162914841	162914842	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	+
chr2	162914941	162914942	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	+
chr2	47425071	47425072	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr2	47425071	47425072	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr2	47425071	47425072	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr2	47425071	47425072	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr2	47422554	47422558	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	-
chr2	47422554	47422558	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	-
chr2	47422554	47422558	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	-
chr2	47419892	47419893	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	-
chr2	47420114	47420115	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	-
chr2	47420114	47420115	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	-
chr2	47419892	47419893	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr2	47419792	47419793	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr2	47419892	47419893	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr2	47419792	47419793	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr22	37253319	37253320	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	+
chr22	37253319	37253320	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	+
chr22	37253319	37253320	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	+
chr22	37253319	37253320	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	+
chr22	37255833	37255837	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	+
chr22	37255833	37255837	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	+
chr22	37255833	37255837	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	+
chr22	37258498	37258499	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	+
chr22	37258276	37258277	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	+
chr22	37258276	37258277	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	+
chr22	37258498	37258499	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	+
chr22	37258598	37258599	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	+
chr22	37258498	37258499	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	+
chr22	37258598	37258599	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	+
chr19	2446381	2446382	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	+
chr19	2446381	2446382	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	+
chr19	2446381	2446382	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	+
chr19	2446381	2446382	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	+
chr19	2448895	2448899	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	+
chr19	2448895	2448899	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	+
chr19	2448895	2448899	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	+
chr19	2451560	2451561	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	+
chr19	2451338	2451339	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	+
chr19	2451338	2451339	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	+
chr19	2451560	2451561	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	+
chr19	2451660	2451661	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	+
chr19	2451560	2451561	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	+
chr19	2451660	2451661	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	+
chr19	18336209	18336210	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	+
chr19	18336209	18336210	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	+
chr19	18336209	18336210	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	+
chr19	18336209	18336210	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	+
chr19	18338723	18338727	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	+
chr19	18338723	18338727	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	+
chr19	18338723	18338727	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	+
chr19	18341388	18341389	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	+
chr19	18341166	18341167	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	+
chr19	18341166	18341167	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	+
chr19	18341388	18341389	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	+
chr19	18341488	18341489	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	+
chr19	18341388	18341389	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	+
chr19	18341488	18341489	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	+
chr19	38140868	38140869	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr19	38140868	38140869	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr19	38140868	38140869	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr19	38140868	38140869	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr19	38138351	38138355	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	-
chr19	38138351	38138355	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	-
chr19	38138351	38138355	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	-
chr19	38135689	38135690	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	-
chr19	38135911	38135912	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	-
chr19	38135911	38135912	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	-
chr19	38135689	38135690	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr19	38135589	38135590	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr19	38135689	38135690	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr19	38135589	38135590	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr19	52158925	52158926	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr19	52158925	52158926	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr19	52158925	52158926	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr19	52158925	52158926	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr19	52156408	52156412	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	-
chr19	52156408	52156412	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	-
chr19	52156408	52156412	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	-
chr19	52153746	52153747	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	-
chr19	52153968	52153969	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	-
chr19	52153968	52153969	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	-
chr19	52153746	52153747	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr19	52153646	52153647	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr19	52153746	52153747	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr19	52153646	52153647	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr19	47414712	47414713	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr19	47414712	47414713	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr19	47414712	47414713	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr19	47414712	47414713	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr19	47412195	47412199	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	-
chr19	47412195	47412199	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	-
chr19	47412195	47412199	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	-
chr19	47409533	47409534	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	-
chr19	47409755	47409756	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	-
chr19	47409755	47409756	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	-
chr19	47409533	47409534	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr19	47409433	47409434	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr19	47409533	47409534	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr19	47409433	47409434	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr18	80247218	80247219	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	+
chr18	80247218	80247219	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	+
chr18	80247218	80247219	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	+
chr18	80247218	80247219	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	+
chr18	80249732	80249736	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	+
chr18	80249732	80249736	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	+
chr18	80249732	80249736	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	+
chr18	80252397	80252398	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	+
chr18	80252175	80252176	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	+
chr18	80252175	80252176	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	+
chr18	80252397	80252398	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	+
chr18	80252497	80252498	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	+
chr18	80252397	80252398	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	+
chr18	80252497	80252498	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	+
chr5	180907474	180907475	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr5	180907474	180907475	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr5	180907474	180907475	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr5	180907474	180907475	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	-
chr5	180904957	180904961	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	-
chr5	180904957	180904961	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	-
chr5	180904957	180904961	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	-
chr5	180902294	180902295	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	-
chr5	180902516	180902517	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	-
chr5	180902516	180902517	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	-
chr5	180902294	180902295	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr5	180902194	180902195	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr5	180902294	180902295	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
chr5	180902194	180902195	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	-
