chr5	39346196	39346197	C0001_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	-
chr5	39345246	39345247	C0001_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	-
chr5	39346196	39346197	C0009_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	-
chr5	39345246	39345247	C0009_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	-
chr5	39346196	39346197	C0002_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr5	39345360	39345361	C0002_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr5	39345360	39345361	C0004_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr5	39345360	39345361	C0004_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr5	39345360	39345361	C0005_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr5	39345360	39345361	C0005_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr5	39345360	39345361	C0006_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr5	39345360	39345361	C0006_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr5	39345360	39345361	C0007_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr5	39345360	39345361	C0007_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr5	39345360	39345361	C0008_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr5	39345360	39345361	C0008_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr5	39345351	39345352	C0003_Allele_1_g.24202T>G_c.359T>G_p.C119G_Allele_2_g.58679C>G_c.1284C>G_p.S427X	0	-
chr5	39310874	39310875	C0003_Allele_1_g.24202T>G_c.359T>G_p.C119G_Allele_2_g.58679C>G_c.1284C>G_p.S427X	0	-
chr5	4769283	4769284	C0001_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	-
chr5	4768333	4768334	C0001_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	-
chr5	4769283	4769284	C0009_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	-
chr5	4768333	4768334	C0009_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	-
chr5	4769283	4769284	C0002_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr5	4768447	4768448	C0002_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr5	4768447	4768448	C0004_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr5	4768447	4768448	C0004_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr5	4768447	4768448	C0005_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr5	4768447	4768448	C0005_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr5	4768447	4768448	C0006_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr5	4768447	4768448	C0006_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr5	4768447	4768448	C0007_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr5	4768447	4768448	C0007_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr5	4768447	4768448	C0008_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr5	4768447	4768448	C0008_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr5	4768438	4768439	C0003_Allele_1_g.24202T>G_c.359T>G_p.C119G_Allele_2_g.58679C>G_c.1284C>G_p.S427X	0	-
chr5	4733961	4733962	C0003_Allele_1_g.24202T>G_c.359T>G_p.C119G_Allele_2_g.58679C>G_c.1284C>G_p.S427X	0	-
chr2	80926797	80926798	C0001_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	+
chr2	80927747	80927748	C0001_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	+
chr2	80926797	80926798	C0009_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	+
chr2	80927747	80927748	C0009_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	+
chr2	80926797	80926798	C0002_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr2	80927633	80927634	C0002_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr2	80927633	80927634	C0004_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr2	80927633	80927634	C0004_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr2	80927633	80927634	C0005_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr2	80927633	80927634	C0005_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr2	80927633	80927634	C0006_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr2	80927633	80927634	C0006_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr2	80927633	80927634	C0007_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr2	80927633	80927634	C0007_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr2	80927633	80927634	C0008_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr2	80927633	80927634	C0008_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr2	80927642	80927643	C0003_Allele_1_g.24202T>G_c.359T>G_p.C119G_Allele_2_g.58679C>G_c.1284C>G_p.S427X	0	+
chr2	80962119	80962120	C0003_Allele_1_g.24202T>G_c.359T>G_p.C119G_Allele_2_g.58679C>G_c.1284C>G_p.S427X	0	+
chr12	29277948	29277949	C0001_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	+
chr12	29278898	29278899	C0001_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	+
chr12	29277948	29277949	C0009_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	+
chr12	29278898	29278899	C0009_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	+
chr12	29277948	29277949	C0002_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr12	29278784	29278785	C0002_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr12	29278784	29278785	C0004_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr12	29278784	29278785	C0004_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr12	29278784	29278785	C0005_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr12	29278784	29278785	C0005_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr12	29278784	29278785	C0006_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr12	29278784	29278785	C0006_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr12	29278784	29278785	C0007_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr12	29278784	29278785	C0007_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr12	29278784	29278785	C0008_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr12	29278784	29278785	C0008_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr12	29278793	29278794	C0003_Allele_1_g.24202T>G_c.359T>G_p.C119G_Allele_2_g.58679C>G_c.1284C>G_p.S427X	0	+
chr12	29313270	29313271	C0003_Allele_1_g.24202T>G_c.359T>G_p.C119G_Allele_2_g.58679C>G_c.1284C>G_p.S427X	0	+
chr12	40245142	40245143	C0001_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	+
chr12	40246092	40246093	C0001_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	+
chr12	40245142	40245143	C0009_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	+
chr12	40246092	40246093	C0009_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	+
chr12	40245142	40245143	C0002_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr12	40245978	40245979	C0002_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr12	40245978	40245979	C0004_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr12	40245978	40245979	C0004_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr12	40245978	40245979	C0005_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr12	40245978	40245979	C0005_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr12	40245978	40245979	C0006_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr12	40245978	40245979	C0006_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr12	40245978	40245979	C0007_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr12	40245978	40245979	C0007_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr12	40245978	40245979	C0008_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr12	40245978	40245979	C0008_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr12	40245987	40245988	C0003_Allele_1_g.24202T>G_c.359T>G_p.C119G_Allele_2_g.58679C>G_c.1284C>G_p.S427X	0	+
chr12	40280464	40280465	C0003_Allele_1_g.24202T>G_c.359T>G_p.C119G_Allele_2_g.58679C>G_c.1284C>G_p.S427X	0	+
chr12	110283413	110283414	C0001_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	-
chr12	110282463	110282464	C0001_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	-
chr12	110283413	110283414	C0009_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	-
chr12	110282463	110282464	C0009_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	-
chr12	110283413	110283414	C0002_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr12	110282577	110282578	C0002_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr12	110282577	110282578	C0004_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr12	110282577	110282578	C0004_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr12	110282577	110282578	C0005_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr12	110282577	110282578	C0005_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr12	110282577	110282578	C0006_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr12	110282577	110282578	C0006_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr12	110282577	110282578	C0007_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr12	110282577	110282578	C0007_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr12	110282577	110282578	C0008_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr12	110282577	110282578	C0008_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr12	110282568	110282569	C0003_Allele_1_g.24202T>G_c.359T>G_p.C119G_Allele_2_g.58679C>G_c.1284C>G_p.S427X	0	-
chr12	110248091	110248092	C0003_Allele_1_g.24202T>G_c.359T>G_p.C119G_Allele_2_g.58679C>G_c.1284C>G_p.S427X	0	-
chr12	108055021	108055022	C0001_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	+
chr12	108055971	108055972	C0001_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	+
chr12	108055021	108055022	C0009_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	+
chr12	108055971	108055972	C0009_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	+
chr12	108055021	108055022	C0002_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr12	108055857	108055858	C0002_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr12	108055857	108055858	C0004_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr12	108055857	108055858	C0004_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr12	108055857	108055858	C0005_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr12	108055857	108055858	C0005_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr12	108055857	108055858	C0006_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr12	108055857	108055858	C0006_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr12	108055857	108055858	C0007_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr12	108055857	108055858	C0007_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr12	108055857	108055858	C0008_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr12	108055857	108055858	C0008_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr12	108055866	108055867	C0003_Allele_1_g.24202T>G_c.359T>G_p.C119G_Allele_2_g.58679C>G_c.1284C>G_p.S427X	0	+
chr12	108090343	108090344	C0003_Allele_1_g.24202T>G_c.359T>G_p.C119G_Allele_2_g.58679C>G_c.1284C>G_p.S427X	0	+
chr12	46529981	46529982	C0001_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	-
chr12	46529031	46529032	C0001_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	-
chr12	46529981	46529982	C0009_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	-
chr12	46529031	46529032	C0009_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	-
chr12	46529981	46529982	C0002_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr12	46529145	46529146	C0002_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr12	46529145	46529146	C0004_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr12	46529145	46529146	C0004_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr12	46529145	46529146	C0005_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr12	46529145	46529146	C0005_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr12	46529145	46529146	C0006_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr12	46529145	46529146	C0006_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr12	46529145	46529146	C0007_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr12	46529145	46529146	C0007_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr12	46529145	46529146	C0008_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr12	46529145	46529146	C0008_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr12	46529136	46529137	C0003_Allele_1_g.24202T>G_c.359T>G_p.C119G_Allele_2_g.58679C>G_c.1284C>G_p.S427X	0	-
chr12	46494659	46494660	C0003_Allele_1_g.24202T>G_c.359T>G_p.C119G_Allele_2_g.58679C>G_c.1284C>G_p.S427X	0	-
chr12	68611999	68612000	C0001_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	-
chr12	68611049	68611050	C0001_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	-
chr12	68611999	68612000	C0009_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	-
chr12	68611049	68611050	C0009_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	-
chr12	68611999	68612000	C0002_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr12	68611163	68611164	C0002_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr12	68611163	68611164	C0004_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr12	68611163	68611164	C0004_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr12	68611163	68611164	C0005_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr12	68611163	68611164	C0005_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr12	68611163	68611164	C0006_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr12	68611163	68611164	C0006_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr12	68611163	68611164	C0007_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr12	68611163	68611164	C0007_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr12	68611163	68611164	C0008_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr12	68611163	68611164	C0008_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr12	68611154	68611155	C0003_Allele_1_g.24202T>G_c.359T>G_p.C119G_Allele_2_g.58679C>G_c.1284C>G_p.S427X	0	-
chr12	68576677	68576678	C0003_Allele_1_g.24202T>G_c.359T>G_p.C119G_Allele_2_g.58679C>G_c.1284C>G_p.S427X	0	-
chrX	101860735	101860736	C0001_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	+
chrX	101861685	101861686	C0001_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	+
chrX	101860735	101860736	C0009_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	+
chrX	101861685	101861686	C0009_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	+
chrX	101860735	101860736	C0002_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24193C>T_c.350C>T_p.R116X	0	+
chrX	101861571	101861572	C0002_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24193C>T_c.350C>T_p.R116X	0	+
chrX	101861571	101861572	C0004_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chrX	101861571	101861572	C0004_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chrX	101861571	101861572	C0005_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chrX	101861571	101861572	C0005_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chrX	101861571	101861572	C0006_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chrX	101861571	101861572	C0006_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chrX	101861571	101861572	C0007_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chrX	101861571	101861572	C0007_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chrX	101861571	101861572	C0008_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chrX	101861571	101861572	C0008_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chrX	101861580	101861581	C0003_Allele_1_g.24202T>G_c.359T>G_p.C119G_Allele_2_g.58679C>G_c.1284C>G_p.S427X	0	+
chrX	101896056	101896057	C0003_Allele_1_g.24202T>G_c.359T>G_p.C119G_Allele_2_g.58679C>G_c.1284C>G_p.S427X	0	+
chrX	31767481	31767482	C0001_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	-
chrX	31766531	31766532	C0001_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	-
chrX	31767481	31767482	C0009_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	-
chrX	31766531	31766532	C0009_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	-
chrX	31767481	31767482	C0002_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24193C>T_c.350C>T_p.R116X	0	-
chrX	31766645	31766646	C0002_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24193C>T_c.350C>T_p.R116X	0	-
chrX	31766645	31766646	C0004_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chrX	31766645	31766646	C0004_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chrX	31766645	31766646	C0005_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chrX	31766645	31766646	C0005_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chrX	31766645	31766646	C0006_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chrX	31766645	31766646	C0006_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chrX	31766645	31766646	C0007_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chrX	31766645	31766646	C0007_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chrX	31766645	31766646	C0008_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chrX	31766645	31766646	C0008_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chrX	31766636	31766637	C0003_Allele_1_g.24202T>G_c.359T>G_p.C119G_Allele_2_g.58679C>G_c.1284C>G_p.S427X	0	-
chrX	31732159	31732160	C0003_Allele_1_g.24202T>G_c.359T>G_p.C119G_Allele_2_g.58679C>G_c.1284C>G_p.S427X	0	-
chr18	835225	835226	C0001_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	-
chr18	834275	834276	C0001_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	-
chr18	835225	835226	C0009_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	-
chr18	834275	834276	C0009_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	-
chr18	835225	835226	C0002_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr18	834389	834390	C0002_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr18	834389	834390	C0004_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr18	834389	834390	C0004_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr18	834389	834390	C0005_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr18	834389	834390	C0005_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr18	834389	834390	C0006_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr18	834389	834390	C0006_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr18	834389	834390	C0007_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr18	834389	834390	C0007_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr18	834389	834390	C0008_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr18	834389	834390	C0008_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr18	834380	834381	C0003_Allele_1_g.24202T>G_c.359T>G_p.C119G_Allele_2_g.58679C>G_c.1284C>G_p.S427X	0	-
chr18	799903	799904	C0003_Allele_1_g.24202T>G_c.359T>G_p.C119G_Allele_2_g.58679C>G_c.1284C>G_p.S427X	0	-
chr3	104438889	104438890	C0001_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	-
chr3	104437939	104437940	C0001_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	-
chr3	104438889	104438890	C0009_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	-
chr3	104437939	104437940	C0009_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	-
chr3	104438889	104438890	C0002_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr3	104438053	104438054	C0002_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr3	104438053	104438054	C0004_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr3	104438053	104438054	C0004_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr3	104438053	104438054	C0005_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr3	104438053	104438054	C0005_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr3	104438053	104438054	C0006_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr3	104438053	104438054	C0006_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr3	104438053	104438054	C0007_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr3	104438053	104438054	C0007_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr3	104438053	104438054	C0008_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr3	104438053	104438054	C0008_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr3	104438044	104438045	C0003_Allele_1_g.24202T>G_c.359T>G_p.C119G_Allele_2_g.58679C>G_c.1284C>G_p.S427X	0	-
chr3	104403567	104403568	C0003_Allele_1_g.24202T>G_c.359T>G_p.C119G_Allele_2_g.58679C>G_c.1284C>G_p.S427X	0	-
chr3	133462594	133462595	C0001_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	+
chr3	133463544	133463545	C0001_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	+
chr3	133462594	133462595	C0009_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	+
chr3	133463544	133463545	C0009_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	+
chr3	133462594	133462595	C0002_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr3	133463430	133463431	C0002_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr3	133463430	133463431	C0004_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr3	133463430	133463431	C0004_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr3	133463430	133463431	C0005_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr3	133463430	133463431	C0005_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr3	133463430	133463431	C0006_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr3	133463430	133463431	C0006_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr3	133463430	133463431	C0007_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr3	133463430	133463431	C0007_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr3	133463430	133463431	C0008_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr3	133463430	133463431	C0008_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr3	133463439	133463440	C0003_Allele_1_g.24202T>G_c.359T>G_p.C119G_Allele_2_g.58679C>G_c.1284C>G_p.S427X	0	+
chr3	133497916	133497917	C0003_Allele_1_g.24202T>G_c.359T>G_p.C119G_Allele_2_g.58679C>G_c.1284C>G_p.S427X	0	+
chr1	238429047	238429048	C0001_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	-
chr1	238428097	238428098	C0001_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	-
chr1	238429047	238429048	C0009_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	-
chr1	238428097	238428098	C0009_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	-
chr1	238429047	238429048	C0002_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr1	238428211	238428212	C0002_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr1	238428211	238428212	C0004_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr1	238428211	238428212	C0004_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr1	238428211	238428212	C0005_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr1	238428211	238428212	C0005_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr1	238428211	238428212	C0006_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr1	238428211	238428212	C0006_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr1	238428211	238428212	C0007_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr1	238428211	238428212	C0007_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr1	238428211	238428212	C0008_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr1	238428211	238428212	C0008_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr1	238428202	238428203	C0003_Allele_1_g.24202T>G_c.359T>G_p.C119G_Allele_2_g.58679C>G_c.1284C>G_p.S427X	0	-
chr1	238393725	238393726	C0003_Allele_1_g.24202T>G_c.359T>G_p.C119G_Allele_2_g.58679C>G_c.1284C>G_p.S427X	0	-
chr1	180619451	180619452	C0001_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	+
chr1	180620401	180620402	C0001_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	+
chr1	180619451	180619452	C0009_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	+
chr1	180620401	180620402	C0009_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	+
chr1	180619451	180619452	C0002_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr1	180620287	180620288	C0002_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr1	180620287	180620288	C0004_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr1	180620287	180620288	C0004_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr1	180620287	180620288	C0005_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr1	180620287	180620288	C0005_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr1	180620287	180620288	C0006_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr1	180620287	180620288	C0006_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr1	180620287	180620288	C0007_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr1	180620287	180620288	C0007_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr1	180620287	180620288	C0008_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr1	180620287	180620288	C0008_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr1	180620296	180620297	C0003_Allele_1_g.24202T>G_c.359T>G_p.C119G_Allele_2_g.58679C>G_c.1284C>G_p.S427X	0	+
chr1	180654773	180654774	C0003_Allele_1_g.24202T>G_c.359T>G_p.C119G_Allele_2_g.58679C>G_c.1284C>G_p.S427X	0	+
chr8	90868531	90868532	C0001_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	-
chr8	90867581	90867582	C0001_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	-
chr8	90868531	90868532	C0009_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	-
chr8	90867581	90867582	C0009_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	-
chr8	90868531	90868532	C0002_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr8	90867695	90867696	C0002_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr8	90867695	90867696	C0004_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr8	90867695	90867696	C0004_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr8	90867695	90867696	C0005_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr8	90867695	90867696	C0005_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr8	90867695	90867696	C0006_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr8	90867695	90867696	C0006_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr8	90867695	90867696	C0007_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr8	90867695	90867696	C0007_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr8	90867695	90867696	C0008_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr8	90867695	90867696	C0008_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr8	90867686	90867687	C0003_Allele_1_g.24202T>G_c.359T>G_p.C119G_Allele_2_g.58679C>G_c.1284C>G_p.S427X	0	-
chr8	90833209	90833210	C0003_Allele_1_g.24202T>G_c.359T>G_p.C119G_Allele_2_g.58679C>G_c.1284C>G_p.S427X	0	-
chr8	119919024	119919025	C0001_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	+
chr8	119919974	119919975	C0001_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	+
chr8	119919024	119919025	C0009_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	+
chr8	119919974	119919975	C0009_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	+
chr8	119919024	119919025	C0002_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr8	119919860	119919861	C0002_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr8	119919860	119919861	C0004_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr8	119919860	119919861	C0004_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr8	119919860	119919861	C0005_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr8	119919860	119919861	C0005_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr8	119919860	119919861	C0006_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr8	119919860	119919861	C0006_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr8	119919860	119919861	C0007_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr8	119919860	119919861	C0007_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr8	119919860	119919861	C0008_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr8	119919860	119919861	C0008_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr8	119919869	119919870	C0003_Allele_1_g.24202T>G_c.359T>G_p.C119G_Allele_2_g.58679C>G_c.1284C>G_p.S427X	0	+
chr8	119954346	119954347	C0003_Allele_1_g.24202T>G_c.359T>G_p.C119G_Allele_2_g.58679C>G_c.1284C>G_p.S427X	0	+
chr8	66633468	66633469	C0001_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	-
chr8	66632518	66632519	C0001_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	-
chr8	66633468	66633469	C0009_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	-
chr8	66632518	66632519	C0009_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	-
chr8	66633468	66633469	C0002_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr8	66632632	66632633	C0002_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr8	66632632	66632633	C0004_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr8	66632632	66632633	C0004_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr8	66632632	66632633	C0005_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr8	66632632	66632633	C0005_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr8	66632632	66632633	C0006_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr8	66632632	66632633	C0006_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr8	66632632	66632633	C0007_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr8	66632632	66632633	C0007_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr8	66632632	66632633	C0008_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr8	66632632	66632633	C0008_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr8	66632623	66632624	C0003_Allele_1_g.24202T>G_c.359T>G_p.C119G_Allele_2_g.58679C>G_c.1284C>G_p.S427X	0	-
chr8	66598146	66598147	C0003_Allele_1_g.24202T>G_c.359T>G_p.C119G_Allele_2_g.58679C>G_c.1284C>G_p.S427X	0	-
chr4	17257152	17257153	C0001_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	-
chr4	17256202	17256203	C0001_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	-
chr4	17257152	17257153	C0009_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	-
chr4	17256202	17256203	C0009_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	-
chr4	17257152	17257153	C0002_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr4	17256316	17256317	C0002_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr4	17256316	17256317	C0004_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr4	17256316	17256317	C0004_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr4	17256316	17256317	C0005_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr4	17256316	17256317	C0005_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr4	17256316	17256317	C0006_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr4	17256316	17256317	C0006_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr4	17256316	17256317	C0007_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr4	17256316	17256317	C0007_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr4	17256316	17256317	C0008_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr4	17256316	17256317	C0008_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr4	17256307	17256308	C0003_Allele_1_g.24202T>G_c.359T>G_p.C119G_Allele_2_g.58679C>G_c.1284C>G_p.S427X	0	-
chr4	17221830	17221831	C0003_Allele_1_g.24202T>G_c.359T>G_p.C119G_Allele_2_g.58679C>G_c.1284C>G_p.S427X	0	-
chr4	77877724	77877725	C0001_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	+
chr4	77878674	77878675	C0001_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	+
chr4	77877724	77877725	C0009_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	+
chr4	77878674	77878675	C0009_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	+
chr4	77877724	77877725	C0002_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr4	77878560	77878561	C0002_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr4	77878560	77878561	C0004_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr4	77878560	77878561	C0004_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr4	77878560	77878561	C0005_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr4	77878560	77878561	C0005_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr4	77878560	77878561	C0006_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr4	77878560	77878561	C0006_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr4	77878560	77878561	C0007_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr4	77878560	77878561	C0007_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr4	77878560	77878561	C0008_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr4	77878560	77878561	C0008_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr4	77878569	77878570	C0003_Allele_1_g.24202T>G_c.359T>G_p.C119G_Allele_2_g.58679C>G_c.1284C>G_p.S427X	0	+
chr4	77913046	77913047	C0003_Allele_1_g.24202T>G_c.359T>G_p.C119G_Allele_2_g.58679C>G_c.1284C>G_p.S427X	0	+
chr4	101279828	101279829	C0001_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	-
chr4	101278878	101278879	C0001_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	-
chr4	101279828	101279829	C0009_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	-
chr4	101278878	101278879	C0009_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	-
chr4	101279828	101279829	C0002_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr4	101278992	101278993	C0002_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr4	101278992	101278993	C0004_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr4	101278992	101278993	C0004_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr4	101278992	101278993	C0005_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr4	101278992	101278993	C0005_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr4	101278992	101278993	C0006_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr4	101278992	101278993	C0006_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr4	101278992	101278993	C0007_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr4	101278992	101278993	C0007_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr4	101278992	101278993	C0008_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr4	101278992	101278993	C0008_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr4	101278983	101278984	C0003_Allele_1_g.24202T>G_c.359T>G_p.C119G_Allele_2_g.58679C>G_c.1284C>G_p.S427X	0	-
chr4	101244506	101244507	C0003_Allele_1_g.24202T>G_c.359T>G_p.C119G_Allele_2_g.58679C>G_c.1284C>G_p.S427X	0	-
chr4	69853016	69853017	C0001_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	+
chr4	69853966	69853967	C0001_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	+
chr4	69853016	69853017	C0009_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	+
chr4	69853966	69853967	C0009_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	+
chr4	69853016	69853017	C0002_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr4	69853852	69853853	C0002_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr4	69853852	69853853	C0004_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr4	69853852	69853853	C0004_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr4	69853852	69853853	C0005_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr4	69853852	69853853	C0005_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr4	69853852	69853853	C0006_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr4	69853852	69853853	C0006_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr4	69853852	69853853	C0007_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr4	69853852	69853853	C0007_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr4	69853852	69853853	C0008_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr4	69853852	69853853	C0008_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr4	69853861	69853862	C0003_Allele_1_g.24202T>G_c.359T>G_p.C119G_Allele_2_g.58679C>G_c.1284C>G_p.S427X	0	+
chr4	69888338	69888339	C0003_Allele_1_g.24202T>G_c.359T>G_p.C119G_Allele_2_g.58679C>G_c.1284C>G_p.S427X	0	+
chr6	55479500	55479501	C0001_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	+
chr6	55480450	55480451	C0001_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	+
chr6	55479500	55479501	C0009_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	+
chr6	55480450	55480451	C0009_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	+
chr6	55479500	55479501	C0002_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr6	55480336	55480337	C0002_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr6	55480336	55480337	C0004_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr6	55480336	55480337	C0004_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr6	55480336	55480337	C0005_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr6	55480336	55480337	C0005_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr6	55480336	55480337	C0006_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr6	55480336	55480337	C0006_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr6	55480336	55480337	C0007_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr6	55480336	55480337	C0007_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr6	55480336	55480337	C0008_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr6	55480336	55480337	C0008_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr6	55480345	55480346	C0003_Allele_1_g.24202T>G_c.359T>G_p.C119G_Allele_2_g.58679C>G_c.1284C>G_p.S427X	0	+
chr6	55514822	55514823	C0003_Allele_1_g.24202T>G_c.359T>G_p.C119G_Allele_2_g.58679C>G_c.1284C>G_p.S427X	0	+
chr6	103278299	103278300	C0001_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	+
chr6	103279249	103279250	C0001_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	+
chr6	103278299	103278300	C0009_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	+
chr6	103279249	103279250	C0009_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	+
chr6	103278299	103278300	C0002_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr6	103279135	103279136	C0002_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr6	103279135	103279136	C0004_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr6	103279135	103279136	C0004_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr6	103279135	103279136	C0005_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr6	103279135	103279136	C0005_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr6	103279135	103279136	C0006_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr6	103279135	103279136	C0006_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr6	103279135	103279136	C0007_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr6	103279135	103279136	C0007_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr6	103279135	103279136	C0008_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr6	103279135	103279136	C0008_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr6	103279144	103279145	C0003_Allele_1_g.24202T>G_c.359T>G_p.C119G_Allele_2_g.58679C>G_c.1284C>G_p.S427X	0	+
chr6	103313621	103313622	C0003_Allele_1_g.24202T>G_c.359T>G_p.C119G_Allele_2_g.58679C>G_c.1284C>G_p.S427X	0	+
chr6	163443301	163443302	C0001_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	+
chr6	163444251	163444252	C0001_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	+
chr6	163443301	163443302	C0009_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	+
chr6	163444251	163444252	C0009_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	+
chr6	163443301	163443302	C0002_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr6	163444137	163444138	C0002_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr6	163444137	163444138	C0004_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr6	163444137	163444138	C0004_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr6	163444137	163444138	C0005_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr6	163444137	163444138	C0005_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr6	163444137	163444138	C0006_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr6	163444137	163444138	C0006_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr6	163444137	163444138	C0007_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr6	163444137	163444138	C0007_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr6	163444137	163444138	C0008_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr6	163444137	163444138	C0008_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr6	163444146	163444147	C0003_Allele_1_g.24202T>G_c.359T>G_p.C119G_Allele_2_g.58679C>G_c.1284C>G_p.S427X	0	+
chr6	163478623	163478624	C0003_Allele_1_g.24202T>G_c.359T>G_p.C119G_Allele_2_g.58679C>G_c.1284C>G_p.S427X	0	+
chr9	6744055	6744056	C0001_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	-
chr9	6743105	6743106	C0001_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	-
chr9	6744055	6744056	C0009_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	-
chr9	6743105	6743106	C0009_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	-
chr9	6744055	6744056	C0002_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr9	6743219	6743220	C0002_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr9	6743219	6743220	C0004_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr9	6743219	6743220	C0004_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr9	6743219	6743220	C0005_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr9	6743219	6743220	C0005_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr9	6743219	6743220	C0006_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr9	6743219	6743220	C0006_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr9	6743219	6743220	C0007_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr9	6743219	6743220	C0007_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr9	6743219	6743220	C0008_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr9	6743219	6743220	C0008_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr9	6743210	6743211	C0003_Allele_1_g.24202T>G_c.359T>G_p.C119G_Allele_2_g.58679C>G_c.1284C>G_p.S427X	0	-
chr9	6708733	6708734	C0003_Allele_1_g.24202T>G_c.359T>G_p.C119G_Allele_2_g.58679C>G_c.1284C>G_p.S427X	0	-
chr7	150733677	150733678	C0001_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	-
chr7	150732727	150732728	C0001_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	-
chr7	150733677	150733678	C0009_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	-
chr7	150732727	150732728	C0009_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	-
chr7	150733677	150733678	C0002_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr7	150732841	150732842	C0002_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr7	150732841	150732842	C0004_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr7	150732841	150732842	C0004_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr7	150732841	150732842	C0005_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr7	150732841	150732842	C0005_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr7	150732841	150732842	C0006_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr7	150732841	150732842	C0006_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr7	150732841	150732842	C0007_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr7	150732841	150732842	C0007_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr7	150732841	150732842	C0008_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr7	150732841	150732842	C0008_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr7	150732832	150732833	C0003_Allele_1_g.24202T>G_c.359T>G_p.C119G_Allele_2_g.58679C>G_c.1284C>G_p.S427X	0	-
chr7	150698355	150698356	C0003_Allele_1_g.24202T>G_c.359T>G_p.C119G_Allele_2_g.58679C>G_c.1284C>G_p.S427X	0	-
chr7	157248599	157248600	C0001_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	+
chr7	157249549	157249550	C0001_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	+
chr7	157248599	157248600	C0009_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	+
chr7	157249549	157249550	C0009_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	+
chr7	157248599	157248600	C0002_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr7	157249435	157249436	C0002_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr7	157249435	157249436	C0004_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr7	157249435	157249436	C0004_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr7	157249435	157249436	C0005_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr7	157249435	157249436	C0005_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr7	157249435	157249436	C0006_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr7	157249435	157249436	C0006_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr7	157249435	157249436	C0007_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr7	157249435	157249436	C0007_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr7	157249435	157249436	C0008_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr7	157249435	157249436	C0008_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr7	157249444	157249445	C0003_Allele_1_g.24202T>G_c.359T>G_p.C119G_Allele_2_g.58679C>G_c.1284C>G_p.S427X	0	+
chr7	157283921	157283922	C0003_Allele_1_g.24202T>G_c.359T>G_p.C119G_Allele_2_g.58679C>G_c.1284C>G_p.S427X	0	+
chr13	42144033	42144034	C0001_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	-
chr13	42143083	42143084	C0001_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	-
chr13	42144033	42144034	C0009_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	-
chr13	42143083	42143084	C0009_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	-
chr13	42144033	42144034	C0002_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr13	42143197	42143198	C0002_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr13	42143197	42143198	C0004_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr13	42143197	42143198	C0004_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr13	42143197	42143198	C0005_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr13	42143197	42143198	C0005_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr13	42143197	42143198	C0006_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr13	42143197	42143198	C0006_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr13	42143197	42143198	C0007_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr13	42143197	42143198	C0007_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr13	42143197	42143198	C0008_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr13	42143197	42143198	C0008_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr13	42143188	42143189	C0003_Allele_1_g.24202T>G_c.359T>G_p.C119G_Allele_2_g.58679C>G_c.1284C>G_p.S427X	0	-
chr13	42108711	42108712	C0003_Allele_1_g.24202T>G_c.359T>G_p.C119G_Allele_2_g.58679C>G_c.1284C>G_p.S427X	0	-
chr15	64718843	64718844	C0001_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	+
chr15	64719793	64719794	C0001_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	+
chr15	64718843	64718844	C0009_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	+
chr15	64719793	64719794	C0009_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	+
chr15	64718843	64718844	C0002_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr15	64719679	64719680	C0002_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr15	64719679	64719680	C0004_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr15	64719679	64719680	C0004_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr15	64719679	64719680	C0005_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr15	64719679	64719680	C0005_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr15	64719679	64719680	C0006_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr15	64719679	64719680	C0006_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr15	64719679	64719680	C0007_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr15	64719679	64719680	C0007_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr15	64719679	64719680	C0008_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr15	64719679	64719680	C0008_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr15	64719688	64719689	C0003_Allele_1_g.24202T>G_c.359T>G_p.C119G_Allele_2_g.58679C>G_c.1284C>G_p.S427X	0	+
chr15	64754165	64754166	C0003_Allele_1_g.24202T>G_c.359T>G_p.C119G_Allele_2_g.58679C>G_c.1284C>G_p.S427X	0	+
chr15	52320822	52320823	C0001_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	+
chr15	52321772	52321773	C0001_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	+
chr15	52320822	52320823	C0009_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	+
chr15	52321772	52321773	C0009_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	+
chr15	52320822	52320823	C0002_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr15	52321658	52321659	C0002_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr15	52321658	52321659	C0004_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr15	52321658	52321659	C0004_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr15	52321658	52321659	C0005_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr15	52321658	52321659	C0005_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr15	52321658	52321659	C0006_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr15	52321658	52321659	C0006_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr15	52321658	52321659	C0007_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr15	52321658	52321659	C0007_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr15	52321658	52321659	C0008_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr15	52321658	52321659	C0008_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr15	52321667	52321668	C0003_Allele_1_g.24202T>G_c.359T>G_p.C119G_Allele_2_g.58679C>G_c.1284C>G_p.S427X	0	+
chr15	52356144	52356145	C0003_Allele_1_g.24202T>G_c.359T>G_p.C119G_Allele_2_g.58679C>G_c.1284C>G_p.S427X	0	+
chr17	28397157	28397158	C0001_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	-
chr17	28396207	28396208	C0001_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	-
chr17	28397157	28397158	C0009_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	-
chr17	28396207	28396208	C0009_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	-
chr17	28397157	28397158	C0002_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr17	28396321	28396322	C0002_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr17	28396321	28396322	C0004_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr17	28396321	28396322	C0004_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr17	28396321	28396322	C0005_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr17	28396321	28396322	C0005_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr17	28396321	28396322	C0006_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr17	28396321	28396322	C0006_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr17	28396321	28396322	C0007_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr17	28396321	28396322	C0007_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr17	28396321	28396322	C0008_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr17	28396321	28396322	C0008_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr17	28396312	28396313	C0003_Allele_1_g.24202T>G_c.359T>G_p.C119G_Allele_2_g.58679C>G_c.1284C>G_p.S427X	0	-
chr17	28361832	28361833	C0003_Allele_1_g.24202T>G_c.359T>G_p.C119G_Allele_2_g.58679C>G_c.1284C>G_p.S427X	0	-
chr17	18326105	18326106	C0001_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	+
chr17	18327055	18327056	C0001_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	+
chr17	18326105	18326106	C0009_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	+
chr17	18327055	18327056	C0009_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	+
chr17	18326105	18326106	C0002_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr17	18326941	18326942	C0002_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr17	18326941	18326942	C0004_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr17	18326941	18326942	C0004_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr17	18326941	18326942	C0005_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr17	18326941	18326942	C0005_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr17	18326941	18326942	C0006_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr17	18326941	18326942	C0006_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr17	18326941	18326942	C0007_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr17	18326941	18326942	C0007_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr17	18326941	18326942	C0008_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr17	18326941	18326942	C0008_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr17	18326950	18326951	C0003_Allele_1_g.24202T>G_c.359T>G_p.C119G_Allele_2_g.58679C>G_c.1284C>G_p.S427X	0	+
chr17	18361427	18361428	C0003_Allele_1_g.24202T>G_c.359T>G_p.C119G_Allele_2_g.58679C>G_c.1284C>G_p.S427X	0	+
chr17	30698199	30698200	C0001_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	-
chr17	30697249	30697250	C0001_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	-
chr17	30698199	30698200	C0009_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	-
chr17	30697249	30697250	C0009_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	-
chr17	30698199	30698200	C0002_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr17	30697363	30697364	C0002_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr17	30697363	30697364	C0004_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr17	30697363	30697364	C0004_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr17	30697363	30697364	C0005_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr17	30697363	30697364	C0005_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr17	30697363	30697364	C0006_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr17	30697363	30697364	C0006_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr17	30697363	30697364	C0007_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr17	30697363	30697364	C0007_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr17	30697363	30697364	C0008_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr17	30697363	30697364	C0008_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr17	30697354	30697355	C0003_Allele_1_g.24202T>G_c.359T>G_p.C119G_Allele_2_g.58679C>G_c.1284C>G_p.S427X	0	-
chr17	30662877	30662878	C0003_Allele_1_g.24202T>G_c.359T>G_p.C119G_Allele_2_g.58679C>G_c.1284C>G_p.S427X	0	-
chr6	32616158	32616159	C0001_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	+
chr6	32617108	32617109	C0001_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	+
chr6	32616158	32616159	C0009_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	+
chr6	32617108	32617109	C0009_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	+
chr6	32616158	32616159	C0002_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr6	32616994	32616995	C0002_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr6	32616994	32616995	C0004_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr6	32616994	32616995	C0004_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr6	32616994	32616995	C0005_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr6	32616994	32616995	C0005_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr6	32616994	32616995	C0006_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr6	32616994	32616995	C0006_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr6	32616994	32616995	C0007_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr6	32616994	32616995	C0007_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr6	32616994	32616995	C0008_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr6	32616994	32616995	C0008_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr6	32617003	32617004	C0003_Allele_1_g.24202T>G_c.359T>G_p.C119G_Allele_2_g.58679C>G_c.1284C>G_p.S427X	0	+
chr19	48868793	48868794	C0001_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	-
chr19	48867843	48867844	C0001_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	-
chr19	48868793	48868794	C0009_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	-
chr19	48867843	48867844	C0009_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	-
chr19	48868793	48868794	C0002_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr19	48867957	48867958	C0002_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr19	48867957	48867958	C0004_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr19	48867957	48867958	C0004_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr19	48867957	48867958	C0005_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr19	48867957	48867958	C0005_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr19	48867957	48867958	C0006_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr19	48867957	48867958	C0006_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr19	48867957	48867958	C0007_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr19	48867957	48867958	C0007_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr19	48867957	48867958	C0008_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr19	48867957	48867958	C0008_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr19	48867948	48867949	C0003_Allele_1_g.24202T>G_c.359T>G_p.C119G_Allele_2_g.58679C>G_c.1284C>G_p.S427X	0	-
chr19	48833471	48833472	C0003_Allele_1_g.24202T>G_c.359T>G_p.C119G_Allele_2_g.58679C>G_c.1284C>G_p.S427X	0	-
chr19	5047554	5047555	C0001_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	+
chr19	5048504	5048505	C0001_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	+
chr19	5047554	5047555	C0009_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	+
chr19	5048504	5048505	C0009_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	+
chr19	5047554	5047555	C0002_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr19	5048390	5048391	C0002_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr19	5048390	5048391	C0004_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr19	5048390	5048391	C0004_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr19	5048390	5048391	C0005_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr19	5048390	5048391	C0005_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr19	5048390	5048391	C0006_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr19	5048390	5048391	C0006_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr19	5048390	5048391	C0007_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr19	5048390	5048391	C0007_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr19	5048390	5048391	C0008_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr19	5048390	5048391	C0008_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr19	5048399	5048400	C0003_Allele_1_g.24202T>G_c.359T>G_p.C119G_Allele_2_g.58679C>G_c.1284C>G_p.S427X	0	+
chr19	5082876	5082877	C0003_Allele_1_g.24202T>G_c.359T>G_p.C119G_Allele_2_g.58679C>G_c.1284C>G_p.S427X	0	+
chr19	48529670	48529671	C0001_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	-
chr19	48528720	48528721	C0001_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	-
chr19	48529670	48529671	C0009_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	-
chr19	48528720	48528721	C0009_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	-
chr19	48529670	48529671	C0002_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr19	48528834	48528835	C0002_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr19	48528834	48528835	C0004_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr19	48528834	48528835	C0004_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr19	48528834	48528835	C0005_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr19	48528834	48528835	C0005_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr19	48528834	48528835	C0006_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr19	48528834	48528835	C0006_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr19	48528834	48528835	C0007_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr19	48528834	48528835	C0007_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr19	48528834	48528835	C0008_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr19	48528834	48528835	C0008_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	-
chr19	48528825	48528826	C0003_Allele_1_g.24202T>G_c.359T>G_p.C119G_Allele_2_g.58679C>G_c.1284C>G_p.S427X	0	-
chr19	48494348	48494349	C0003_Allele_1_g.24202T>G_c.359T>G_p.C119G_Allele_2_g.58679C>G_c.1284C>G_p.S427X	0	-
chr6	32616158	32616159	C0001_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	+
chr6	32617108	32617109	C0001_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	+
chr6	32616158	32616159	C0009_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	+
chr6	32617108	32617109	C0009_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24307C>T_c.464C>T_p.R154X	0	+
chr6	32616158	32616159	C0002_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr6	32616994	32616995	C0002_Allele_1_g.23357C>A_c.166C>A_p.C54X_Allele_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr6	32616994	32616995	C0004_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr6	32616994	32616995	C0004_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr6	32616994	32616995	C0005_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr6	32616994	32616995	C0005_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr6	32616994	32616995	C0006_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr6	32616994	32616995	C0006_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr6	32616994	32616995	C0007_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr6	32616994	32616995	C0007_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr6	32616994	32616995	C0008_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr6	32616994	32616995	C0008_Allele_1_and_2_g.24193C>T_c.350C>T_p.R116X	0	+
chr6	32617003	32617004	C0003_Allele_1_g.24202T>G_c.359T>G_p.C119G_Allele_2_g.58679C>G_c.1284C>G_p.S427X	0	+
