chr11	118308484	118308486	A0002_Allele_1_and_2_g.8906_8907delCC_c.128_129delCC_r.128_129delcc_p.Thr43fsX13	0	+
chr11	118308484	118308486	A0002_Allele_1_and_2_g.8906_8907delCC_c.128_129delCC_r.128_129delcc_p.Thr43fsX13	0	+
chr11	116950301	116950303	A0002_Allele_1_and_2_g.8906_8907delCC_c.128_129delCC_r.128_129delcc_p.Thr43fsX13	0	+
chr11	116950301	116950303	A0002_Allele_1_and_2_g.8906_8907delCC_c.128_129delCC_r.128_129delcc_p.Thr43fsX13	0	+
chr2	69875470	69875472	A0002_Allele_1_and_2_g.8906_8907delCC_c.128_129delCC_r.128_129delcc_p.Thr43fsX13	0	-
chr2	69875470	69875472	A0002_Allele_1_and_2_g.8906_8907delCC_c.128_129delCC_r.128_129delcc_p.Thr43fsX13	0	-
chr22	40738184	40738186	A0002_Allele_1_and_2_g.8906_8907delCC_c.128_129delCC_r.128_129delcc_p.Thr43fsX13	0	+
chr22	40738184	40738186	A0002_Allele_1_and_2_g.8906_8907delCC_c.128_129delCC_r.128_129delcc_p.Thr43fsX13	0	+
chr10	68709679	68709681	A0002_Allele_1_and_2_g.8906_8907delCC_c.128_129delCC_r.128_129delcc_p.Thr43fsX13	0	-
chr10	68709679	68709681	A0002_Allele_1_and_2_g.8906_8907delCC_c.128_129delCC_r.128_129delcc_p.Thr43fsX13	0	-
chr4	130621341	130621343	A0002_Allele_1_and_2_g.8906_8907delCC_c.128_129delCC_r.128_129delcc_p.Thr43fsX13	0	+
chr4	130621341	130621343	A0002_Allele_1_and_2_g.8906_8907delCC_c.128_129delCC_r.128_129delcc_p.Thr43fsX13	0	+
chr17	15845867	15845869	A0002_Allele_1_and_2_g.8906_8907delCC_c.128_129delCC_r.128_129delcc_p.Thr43fsX13	0	-
chr17	15845867	15845869	A0002_Allele_1_and_2_g.8906_8907delCC_c.128_129delCC_r.128_129delcc_p.Thr43fsX13	0	-
chr17	20663486	20663488	A0002_Allele_1_and_2_g.8906_8907delCC_c.128_129delCC_r.128_129delcc_p.Thr43fsX13	0	-
chr17	20663486	20663488	A0002_Allele_1_and_2_g.8906_8907delCC_c.128_129delCC_r.128_129delcc_p.Thr43fsX13	0	-
chr20	18482745	18482747	A0002_Allele_1_and_2_g.8906_8907delCC_c.128_129delCC_r.128_129delcc_p.Thr43fsX13	0	-
chr20	18482745	18482747	A0002_Allele_1_and_2_g.8906_8907delCC_c.128_129delCC_r.128_129delcc_p.Thr43fsX13	0	-
