chr11	118345825	118345826	A0004_Allele_1_and_2_g.6483A>T_c.205A>T_r.205a>u_p.Lys69X	0	+
chr11	118345825	118345826	A0004_Allele_1_and_2_g.6483A>T_c.205A>T_r.205a>u_p.Lys69X	0	+
chr11	117260199	117260200	A0004_Allele_1_and_2_g.6483A>T_c.205A>T_r.205a>u_p.Lys69X	0	+
chr11	117260199	117260200	A0004_Allele_1_and_2_g.6483A>T_c.205A>T_r.205a>u_p.Lys69X	0	+
chr17	29395864	29395865	A0004_Allele_1_and_2_g.6483A>T_c.205A>T_r.205a>u_p.Lys69X	0	+
chr17	29395864	29395865	A0004_Allele_1_and_2_g.6483A>T_c.205A>T_r.205a>u_p.Lys69X	0	+
chr17	76583061	76583062	A0004_Allele_1_and_2_g.6483A>T_c.205A>T_r.205a>u_p.Lys69X	0	+
chr17	76583061	76583062	A0004_Allele_1_and_2_g.6483A>T_c.205A>T_r.205a>u_p.Lys69X	0	+
chr17	21618258	21618259	A0004_Allele_1_and_2_g.6483A>T_c.205A>T_r.205a>u_p.Lys69X	0	-
chr17	21618258	21618259	A0004_Allele_1_and_2_g.6483A>T_c.205A>T_r.205a>u_p.Lys69X	0	-
chr1	28606459	28606460	A0004_Allele_1_and_2_g.6483A>T_c.205A>T_r.205a>u_p.Lys69X	0	-
chr1	28606459	28606460	A0004_Allele_1_and_2_g.6483A>T_c.205A>T_r.205a>u_p.Lys69X	0	-
chr1	16432169	16432170	A0004_Allele_1_and_2_g.6483A>T_c.205A>T_r.205a>u_p.Lys69X	0	-
chr1	16432169	16432170	A0004_Allele_1_and_2_g.6483A>T_c.205A>T_r.205a>u_p.Lys69X	0	-
chr7	98277135	98277136	A0004_Allele_1_and_2_g.6483A>T_c.205A>T_r.205a>u_p.Lys69X	0	-
chr7	98277135	98277136	A0004_Allele_1_and_2_g.6483A>T_c.205A>T_r.205a>u_p.Lys69X	0	-
chr7	36051406	36051407	A0004_Allele_1_and_2_g.6483A>T_c.205A>T_r.205a>u_p.Lys69X	0	-
chr7	36051406	36051407	A0004_Allele_1_and_2_g.6483A>T_c.205A>T_r.205a>u_p.Lys69X	0	-
chr7	5610431	5610432	A0004_Allele_1_and_2_g.6483A>T_c.205A>T_r.205a>u_p.Lys69X	0	-
chr7	5610431	5610432	A0004_Allele_1_and_2_g.6483A>T_c.205A>T_r.205a>u_p.Lys69X	0	-
chr6	1272057	1272058	A0004_Allele_1_and_2_g.6483A>T_c.205A>T_r.205a>u_p.Lys69X	0	-
chr6	1272057	1272058	A0004_Allele_1_and_2_g.6483A>T_c.205A>T_r.205a>u_p.Lys69X	0	-
chrX	97537025	97537026	A0004_Allele_1_and_2_g.6483A>T_c.205A>T_r.205a>u_p.Lys69X	0	+
chrX	97537025	97537026	A0004_Allele_1_and_2_g.6483A>T_c.205A>T_r.205a>u_p.Lys69X	0	+
chrX	107662394	107662395	A0004_Allele_1_and_2_g.6483A>T_c.205A>T_r.205a>u_p.Lys69X	0	-
chrX	107662394	107662395	A0004_Allele_1_and_2_g.6483A>T_c.205A>T_r.205a>u_p.Lys69X	0	-
chr5	22224085	22224086	A0004_Allele_1_and_2_g.6483A>T_c.205A>T_r.205a>u_p.Lys69X	0	+
chr5	22224085	22224086	A0004_Allele_1_and_2_g.6483A>T_c.205A>T_r.205a>u_p.Lys69X	0	+
chr4	170758980	170758981	A0004_Allele_1_and_2_g.6483A>T_c.205A>T_r.205a>u_p.Lys69X	0	-
chr4	170758980	170758981	A0004_Allele_1_and_2_g.6483A>T_c.205A>T_r.205a>u_p.Lys69X	0	-
chr3	180670648	180670649	A0004_Allele_1_and_2_g.6483A>T_c.205A>T_r.205a>u_p.Lys69X	0	+
chr3	180670648	180670649	A0004_Allele_1_and_2_g.6483A>T_c.205A>T_r.205a>u_p.Lys69X	0	+
chr20	57394117	57394118	A0004_Allele_1_and_2_g.6483A>T_c.205A>T_r.205a>u_p.Lys69X	0	-
chr20	57394117	57394118	A0004_Allele_1_and_2_g.6483A>T_c.205A>T_r.205a>u_p.Lys69X	0	-
chr20	34674450	34674451	A0004_Allele_1_and_2_g.6483A>T_c.205A>T_r.205a>u_p.Lys69X	0	+
chr20	34674450	34674451	A0004_Allele_1_and_2_g.6483A>T_c.205A>T_r.205a>u_p.Lys69X	0	+
chr20	59101531	59101532	A0004_Allele_1_and_2_g.6483A>T_c.205A>T_r.205a>u_p.Lys69X	0	-
chr20	59101531	59101532	A0004_Allele_1_and_2_g.6483A>T_c.205A>T_r.205a>u_p.Lys69X	0	-
chr20	32760607	32760608	A0004_Allele_1_and_2_g.6483A>T_c.205A>T_r.205a>u_p.Lys69X	0	+
chr20	32760607	32760608	A0004_Allele_1_and_2_g.6483A>T_c.205A>T_r.205a>u_p.Lys69X	0	+
chr20	36769736	36769737	A0004_Allele_1_and_2_g.6483A>T_c.205A>T_r.205a>u_p.Lys69X	0	+
chr20	36769736	36769737	A0004_Allele_1_and_2_g.6483A>T_c.205A>T_r.205a>u_p.Lys69X	0	+
chr20	38514955	38514956	A0004_Allele_1_and_2_g.6483A>T_c.205A>T_r.205a>u_p.Lys69X	0	-
chr20	38514955	38514956	A0004_Allele_1_and_2_g.6483A>T_c.205A>T_r.205a>u_p.Lys69X	0	-
chr19	2913838	2913839	A0004_Allele_1_and_2_g.6483A>T_c.205A>T_r.205a>u_p.Lys69X	0	-
chr19	2913838	2913839	A0004_Allele_1_and_2_g.6483A>T_c.205A>T_r.205a>u_p.Lys69X	0	-
chr16	16893900	16893901	A0004_Allele_1_and_2_g.6483A>T_c.205A>T_r.205a>u_p.Lys69X	0	-
chr16	16893900	16893901	A0004_Allele_1_and_2_g.6483A>T_c.205A>T_r.205a>u_p.Lys69X	0	-
chr14	76417946	76417947	A0004_Allele_1_and_2_g.6483A>T_c.205A>T_r.205a>u_p.Lys69X	0	+
chr14	76417946	76417947	A0004_Allele_1_and_2_g.6483A>T_c.205A>T_r.205a>u_p.Lys69X	0	+
chr13	23396190	23396191	A0004_Allele_1_and_2_g.6483A>T_c.205A>T_r.205a>u_p.Lys69X	0	-
chr13	23396190	23396191	A0004_Allele_1_and_2_g.6483A>T_c.205A>T_r.205a>u_p.Lys69X	0	-
chr12	129623472	129623473	A0004_Allele_1_and_2_g.6483A>T_c.205A>T_r.205a>u_p.Lys69X	0	-
chr12	129623472	129623473	A0004_Allele_1_and_2_g.6483A>T_c.205A>T_r.205a>u_p.Lys69X	0	-
chr10	14497072	14497073	A0004_Allele_1_and_2_g.6483A>T_c.205A>T_r.205a>u_p.Lys69X	0	+
chr10	14497072	14497073	A0004_Allele_1_and_2_g.6483A>T_c.205A>T_r.205a>u_p.Lys69X	0	+
chr10	31980181	31980182	A0004_Allele_1_and_2_g.6483A>T_c.205A>T_r.205a>u_p.Lys69X	0	-
chr10	31980181	31980182	A0004_Allele_1_and_2_g.6483A>T_c.205A>T_r.205a>u_p.Lys69X	0	-
chr9	125288337	125288338	A0004_Allele_1_and_2_g.6483A>T_c.205A>T_r.205a>u_p.Lys69X	0	+
chr9	125288337	125288338	A0004_Allele_1_and_2_g.6483A>T_c.205A>T_r.205a>u_p.Lys69X	0	+
chr9	27365773	27365774	A0004_Allele_1_and_2_g.6483A>T_c.205A>T_r.205a>u_p.Lys69X	0	-
chr9	27365773	27365774	A0004_Allele_1_and_2_g.6483A>T_c.205A>T_r.205a>u_p.Lys69X	0	-
chr8	140928017	140928018	A0004_Allele_1_and_2_g.6483A>T_c.205A>T_r.205a>u_p.Lys69X	0	+
chr8	140928017	140928018	A0004_Allele_1_and_2_g.6483A>T_c.205A>T_r.205a>u_p.Lys69X	0	+
