chr20	46171339	46171340	T0002_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	+
chr20	46171339	46171340	T0002_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	+
chr20	46171339	46171340	T0003_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	+
chr20	46171339	46171340	T0003_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	+
chr20	46172120	46172121	T0001_Allele_1_and_2_g.58855A>T_c.455A>T_p.T136T	0	+
chr20	46172120	46172121	T0001_Allele_1_and_2_g.58855A>T_c.455A>T_p.T136T	0	+
chr20	46171598	46171599	T0004_Allele_1_and_2_g.IVS3-2A>T_c.A>T_r.a>u_	0	+
chr20	46171598	46171599	T0004_Allele_1_and_2_g.IVS3-2A>T_c.A>T_r.a>u_	0	+
chr20	44935297	44935298	T0002_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	+
chr20	44935297	44935298	T0002_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	+
chr20	44935297	44935298	T0003_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	+
chr20	44935297	44935298	T0003_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	+
chr20	44936078	44936079	T0001_Allele_1_and_2_g.58855A>T_c.455A>T_p.T136T	0	+
chr20	44936078	44936079	T0001_Allele_1_and_2_g.58855A>T_c.455A>T_p.T136T	0	+
chr20	44935556	44935557	T0004_Allele_1_and_2_g.IVS3-2A>T_c.A>T_r.a>u_	0	+
chr20	44935556	44935557	T0004_Allele_1_and_2_g.IVS3-2A>T_c.A>T_r.a>u_	0	+
chr2	236472979	236472980	T0002_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	+
chr2	236472979	236472980	T0002_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	+
chr2	236472979	236472980	T0003_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	+
chr2	236472979	236472980	T0003_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	+
chr2	236473760	236473761	T0001_Allele_1_and_2_g.58855A>T_c.455A>T_p.T136T	0	+
chr2	236473760	236473761	T0001_Allele_1_and_2_g.58855A>T_c.455A>T_p.T136T	0	+
chr2	236473238	236473239	T0004_Allele_1_and_2_g.IVS3-2A>T_c.A>T_r.a>u_	0	+
chr2	236473238	236473239	T0004_Allele_1_and_2_g.IVS3-2A>T_c.A>T_r.a>u_	0	+
chr1	6282444	6282445	T0002_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	+
chr1	6282444	6282445	T0002_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	+
chr1	6282444	6282445	T0003_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	+
chr1	6282444	6282445	T0003_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	+
chr1	6283225	6283226	T0001_Allele_1_and_2_g.58855A>T_c.455A>T_p.T136T	0	+
chr1	6283225	6283226	T0001_Allele_1_and_2_g.58855A>T_c.455A>T_p.T136T	0	+
chr1	6282703	6282704	T0004_Allele_1_and_2_g.IVS3-2A>T_c.A>T_r.a>u_	0	+
chr1	6282703	6282704	T0004_Allele_1_and_2_g.IVS3-2A>T_c.A>T_r.a>u_	0	+
chr1	153533230	153533231	T0002_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	-
chr1	153533230	153533231	T0002_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	-
chr1	153533230	153533231	T0003_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	-
chr1	153533230	153533231	T0003_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	-
chr1	153532449	153532450	T0001_Allele_1_and_2_g.58855A>T_c.455A>T_p.T136T	0	-
chr1	153532449	153532450	T0001_Allele_1_and_2_g.58855A>T_c.455A>T_p.T136T	0	-
chr1	153532971	153532972	T0004_Allele_1_and_2_g.IVS3-2A>T_c.A>T_r.a>u_	0	-
chr1	153532971	153532972	T0004_Allele_1_and_2_g.IVS3-2A>T_c.A>T_r.a>u_	0	-
chr17	5110824	5110825	T0002_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	+
chr17	5110824	5110825	T0002_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	+
chr17	5110824	5110825	T0003_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	+
chr17	5110824	5110825	T0003_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	+
chr17	5111605	5111606	T0001_Allele_1_and_2_g.58855A>T_c.455A>T_p.T136T	0	+
chr17	5111605	5111606	T0001_Allele_1_and_2_g.58855A>T_c.455A>T_p.T136T	0	+
chr17	5111083	5111084	T0004_Allele_1_and_2_g.IVS3-2A>T_c.A>T_r.a>u_	0	+
chr17	5111083	5111084	T0004_Allele_1_and_2_g.IVS3-2A>T_c.A>T_r.a>u_	0	+
chr12	6141456	6141457	T0002_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	+
chr12	6141456	6141457	T0002_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	+
chr12	6141456	6141457	T0003_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	+
chr12	6141456	6141457	T0003_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	+
chr12	6142237	6142238	T0001_Allele_1_and_2_g.58855A>T_c.455A>T_p.T136T	0	+
chr12	6142237	6142238	T0001_Allele_1_and_2_g.58855A>T_c.455A>T_p.T136T	0	+
chr12	6141715	6141716	T0004_Allele_1_and_2_g.IVS3-2A>T_c.A>T_r.a>u_	0	+
chr12	6141715	6141716	T0004_Allele_1_and_2_g.IVS3-2A>T_c.A>T_r.a>u_	0	+
chr12	109486144	109486145	T0002_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	+
chr12	109486144	109486145	T0002_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	+
chr12	109486144	109486145	T0003_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	+
chr12	109486144	109486145	T0003_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	+
chr12	109486925	109486926	T0001_Allele_1_and_2_g.58855A>T_c.455A>T_p.T136T	0	+
chr12	109486925	109486926	T0001_Allele_1_and_2_g.58855A>T_c.455A>T_p.T136T	0	+
chr12	109486403	109486404	T0004_Allele_1_and_2_g.IVS3-2A>T_c.A>T_r.a>u_	0	+
chr12	109486403	109486404	T0004_Allele_1_and_2_g.IVS3-2A>T_c.A>T_r.a>u_	0	+
chr12	6668283	6668284	T0002_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	-
chr12	6668283	6668284	T0002_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	-
chr12	6668283	6668284	T0003_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	-
chr12	6668283	6668284	T0003_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	-
chr12	6667502	6667503	T0001_Allele_1_and_2_g.58855A>T_c.455A>T_p.T136T	0	-
chr12	6667502	6667503	T0001_Allele_1_and_2_g.58855A>T_c.455A>T_p.T136T	0	-
chr12	6668024	6668025	T0004_Allele_1_and_2_g.IVS3-2A>T_c.A>T_r.a>u_	0	-
chr12	6668024	6668025	T0004_Allele_1_and_2_g.IVS3-2A>T_c.A>T_r.a>u_	0	-
chr7	75900152	75900153	T0002_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	+
chr7	75900152	75900153	T0002_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	+
chr7	75900152	75900153	T0003_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	+
chr7	75900152	75900153	T0003_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	+
chr7	75900933	75900934	T0001_Allele_1_and_2_g.58855A>T_c.455A>T_p.T136T	0	+
chr7	75900933	75900934	T0001_Allele_1_and_2_g.58855A>T_c.455A>T_p.T136T	0	+
chr7	75900411	75900412	T0004_Allele_1_and_2_g.IVS3-2A>T_c.A>T_r.a>u_	0	+
chr7	75900411	75900412	T0004_Allele_1_and_2_g.IVS3-2A>T_c.A>T_r.a>u_	0	+
chr6	140700252	140700253	T0002_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	-
chr6	140700252	140700253	T0002_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	-
chr6	140700252	140700253	T0003_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	-
chr6	140700252	140700253	T0003_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	-
chr6	140699471	140699472	T0001_Allele_1_and_2_g.58855A>T_c.455A>T_p.T136T	0	-
chr6	140699471	140699472	T0001_Allele_1_and_2_g.58855A>T_c.455A>T_p.T136T	0	-
chr6	140699993	140699994	T0004_Allele_1_and_2_g.IVS3-2A>T_c.A>T_r.a>u_	0	-
chr6	140699993	140699994	T0004_Allele_1_and_2_g.IVS3-2A>T_c.A>T_r.a>u_	0	-
chr6	73407193	73407194	T0002_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	+
chr6	73407193	73407194	T0002_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	+
chr6	73407193	73407194	T0003_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	+
chr6	73407193	73407194	T0003_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	+
chr6	73407974	73407975	T0001_Allele_1_and_2_g.58855A>T_c.455A>T_p.T136T	0	+
chr6	73407974	73407975	T0001_Allele_1_and_2_g.58855A>T_c.455A>T_p.T136T	0	+
chr6	73407452	73407453	T0004_Allele_1_and_2_g.IVS3-2A>T_c.A>T_r.a>u_	0	+
chr6	73407452	73407453	T0004_Allele_1_and_2_g.IVS3-2A>T_c.A>T_r.a>u_	0	+
chr8	93857326	93857327	T0002_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	-
chr8	93857326	93857327	T0002_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	-
chr8	93857326	93857327	T0003_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	-
chr8	93857326	93857327	T0003_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	-
chr8	93856545	93856546	T0001_Allele_1_and_2_g.58855A>T_c.455A>T_p.T136T	0	-
chr8	93856545	93856546	T0001_Allele_1_and_2_g.58855A>T_c.455A>T_p.T136T	0	-
chr8	93857067	93857068	T0004_Allele_1_and_2_g.IVS3-2A>T_c.A>T_r.a>u_	0	-
chr8	93857067	93857068	T0004_Allele_1_and_2_g.IVS3-2A>T_c.A>T_r.a>u_	0	-
chr14	49583107	49583108	T0002_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	-
chr14	49583107	49583108	T0002_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	-
chr14	49583107	49583108	T0003_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	-
chr14	49583107	49583108	T0003_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	-
chr14	49582326	49582327	T0001_Allele_1_and_2_g.58855A>T_c.455A>T_p.T136T	0	-
chr14	49582326	49582327	T0001_Allele_1_and_2_g.58855A>T_c.455A>T_p.T136T	0	-
chr14	49582848	49582849	T0004_Allele_1_and_2_g.IVS3-2A>T_c.A>T_r.a>u_	0	-
chr14	49582848	49582849	T0004_Allele_1_and_2_g.IVS3-2A>T_c.A>T_r.a>u_	0	-
chr11	66299581	66299582	T0002_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	+
chr11	66299581	66299582	T0002_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	+
chr11	66299581	66299582	T0003_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	+
chr11	66299581	66299582	T0003_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	+
chr11	66300362	66300363	T0001_Allele_1_and_2_g.58855A>T_c.455A>T_p.T136T	0	+
chr11	66300362	66300363	T0001_Allele_1_and_2_g.58855A>T_c.455A>T_p.T136T	0	+
chr11	66299840	66299841	T0004_Allele_1_and_2_g.IVS3-2A>T_c.A>T_r.a>u_	0	+
chr11	66299840	66299841	T0004_Allele_1_and_2_g.IVS3-2A>T_c.A>T_r.a>u_	0	+
chr11	67254645	67254646	T0002_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	+
chr11	67254645	67254646	T0002_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	+
chr11	67254645	67254646	T0003_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	+
chr11	67254645	67254646	T0003_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	+
chr11	67255426	67255427	T0001_Allele_1_and_2_g.58855A>T_c.455A>T_p.T136T	0	+
chr11	67255426	67255427	T0001_Allele_1_and_2_g.58855A>T_c.455A>T_p.T136T	0	+
chr11	67254904	67254905	T0004_Allele_1_and_2_g.IVS3-2A>T_c.A>T_r.a>u_	0	+
chr11	67254904	67254905	T0004_Allele_1_and_2_g.IVS3-2A>T_c.A>T_r.a>u_	0	+
chrX	20043807	20043808	T0002_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	-
chrX	20043807	20043808	T0002_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	-
chrX	20043807	20043808	T0003_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	-
chrX	20043807	20043808	T0003_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	-
chrX	20043026	20043027	T0001_Allele_1_and_2_g.58855A>T_c.455A>T_p.T136T	0	-
chrX	20043026	20043027	T0001_Allele_1_and_2_g.58855A>T_c.455A>T_p.T136T	0	-
chrX	20043548	20043549	T0004_Allele_1_and_2_g.IVS3-2A>T_c.A>T_r.a>u_	0	-
chrX	20043548	20043549	T0004_Allele_1_and_2_g.IVS3-2A>T_c.A>T_r.a>u_	0	-
chrX	100776285	100776286	T0002_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	-
chrX	100776285	100776286	T0002_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	-
chrX	100776285	100776286	T0003_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	-
chrX	100776285	100776286	T0003_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	-
chrX	100775504	100775505	T0001_Allele_1_and_2_g.58855A>T_c.455A>T_p.T136T	0	-
chrX	100775504	100775505	T0001_Allele_1_and_2_g.58855A>T_c.455A>T_p.T136T	0	-
chrX	100776026	100776027	T0004_Allele_1_and_2_g.IVS3-2A>T_c.A>T_r.a>u_	0	-
chrX	100776026	100776027	T0004_Allele_1_and_2_g.IVS3-2A>T_c.A>T_r.a>u_	0	-
chr19	6308363	6308364	T0002_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	-
chr19	6308363	6308364	T0002_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	-
chr19	6308363	6308364	T0003_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	-
chr19	6308363	6308364	T0003_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	-
chr19	6307582	6307583	T0001_Allele_1_and_2_g.58855A>T_c.455A>T_p.T136T	0	-
chr19	6307582	6307583	T0001_Allele_1_and_2_g.58855A>T_c.455A>T_p.T136T	0	-
chr19	6308104	6308105	T0004_Allele_1_and_2_g.IVS3-2A>T_c.A>T_r.a>u_	0	-
chr19	6308104	6308105	T0004_Allele_1_and_2_g.IVS3-2A>T_c.A>T_r.a>u_	0	-
chr19	1052422	1052423	T0002_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	+
chr19	1052422	1052423	T0002_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	+
chr19	1052422	1052423	T0003_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	+
chr19	1052422	1052423	T0003_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	+
chr19	1053203	1053204	T0001_Allele_1_and_2_g.58855A>T_c.455A>T_p.T136T	0	+
chr19	1053203	1053204	T0001_Allele_1_and_2_g.58855A>T_c.455A>T_p.T136T	0	+
chr19	1052681	1052682	T0004_Allele_1_and_2_g.IVS3-2A>T_c.A>T_r.a>u_	0	+
chr19	1052681	1052682	T0004_Allele_1_and_2_g.IVS3-2A>T_c.A>T_r.a>u_	0	+
chr3	127423800	127423801	T0002_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	+
chr3	127423800	127423801	T0002_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	+
chr3	127423800	127423801	T0003_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	+
chr3	127423800	127423801	T0003_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	+
chr3	127424581	127424582	T0001_Allele_1_and_2_g.58855A>T_c.455A>T_p.T136T	0	+
chr3	127424581	127424582	T0001_Allele_1_and_2_g.58855A>T_c.455A>T_p.T136T	0	+
chr3	127424059	127424060	T0004_Allele_1_and_2_g.IVS3-2A>T_c.A>T_r.a>u_	0	+
chr3	127424059	127424060	T0004_Allele_1_and_2_g.IVS3-2A>T_c.A>T_r.a>u_	0	+
chr3	102724796	102724797	T0002_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	+
chr3	102724796	102724797	T0002_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	+
chr3	102724796	102724797	T0003_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	+
chr3	102724796	102724797	T0003_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	+
chr3	102725577	102725578	T0001_Allele_1_and_2_g.58855A>T_c.455A>T_p.T136T	0	+
chr3	102725577	102725578	T0001_Allele_1_and_2_g.58855A>T_c.455A>T_p.T136T	0	+
chr3	102725055	102725056	T0004_Allele_1_and_2_g.IVS3-2A>T_c.A>T_r.a>u_	0	+
chr3	102725055	102725056	T0004_Allele_1_and_2_g.IVS3-2A>T_c.A>T_r.a>u_	0	+
chr3	182936018	182936019	T0002_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	+
chr3	182936018	182936019	T0002_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	+
chr3	182936018	182936019	T0003_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	+
chr3	182936018	182936019	T0003_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	+
chr3	182936799	182936800	T0001_Allele_1_and_2_g.58855A>T_c.455A>T_p.T136T	0	+
chr3	182936799	182936800	T0001_Allele_1_and_2_g.58855A>T_c.455A>T_p.T136T	0	+
chr3	182936277	182936278	T0004_Allele_1_and_2_g.IVS3-2A>T_c.A>T_r.a>u_	0	+
chr3	182936277	182936278	T0004_Allele_1_and_2_g.IVS3-2A>T_c.A>T_r.a>u_	0	+
chr3	136147107	136147108	T0002_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	-
chr3	136147107	136147108	T0002_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	-
chr3	136147107	136147108	T0003_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	-
chr3	136147107	136147108	T0003_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	-
chr3	136146326	136146327	T0001_Allele_1_and_2_g.58855A>T_c.455A>T_p.T136T	0	-
chr3	136146326	136146327	T0001_Allele_1_and_2_g.58855A>T_c.455A>T_p.T136T	0	-
chr3	136146848	136146849	T0004_Allele_1_and_2_g.IVS3-2A>T_c.A>T_r.a>u_	0	-
chr3	136146848	136146849	T0004_Allele_1_and_2_g.IVS3-2A>T_c.A>T_r.a>u_	0	-
chr3	141283572	141283573	T0002_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	-
chr3	141283572	141283573	T0002_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	-
chr3	141283572	141283573	T0003_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	-
chr3	141283572	141283573	T0003_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	-
chr3	141282791	141282792	T0001_Allele_1_and_2_g.58855A>T_c.455A>T_p.T136T	0	-
chr3	141282791	141282792	T0001_Allele_1_and_2_g.58855A>T_c.455A>T_p.T136T	0	-
chr3	141283313	141283314	T0004_Allele_1_and_2_g.IVS3-2A>T_c.A>T_r.a>u_	0	-
chr3	141283313	141283314	T0004_Allele_1_and_2_g.IVS3-2A>T_c.A>T_r.a>u_	0	-
chr3	179613907	179613908	T0002_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	-
chr3	179613907	179613908	T0002_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	-
chr3	179613907	179613908	T0003_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	-
chr3	179613907	179613908	T0003_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	-
chr3	179613126	179613127	T0001_Allele_1_and_2_g.58855A>T_c.455A>T_p.T136T	0	-
chr3	179613126	179613127	T0001_Allele_1_and_2_g.58855A>T_c.455A>T_p.T136T	0	-
chr3	179613648	179613649	T0004_Allele_1_and_2_g.IVS3-2A>T_c.A>T_r.a>u_	0	-
chr3	179613648	179613649	T0004_Allele_1_and_2_g.IVS3-2A>T_c.A>T_r.a>u_	0	-
chr3	125205961	125205962	T0002_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	+
chr3	125205961	125205962	T0002_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	+
chr3	125205961	125205962	T0003_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	+
chr3	125205961	125205962	T0003_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	+
chr3	125206742	125206743	T0001_Allele_1_and_2_g.58855A>T_c.455A>T_p.T136T	0	+
chr3	125206742	125206743	T0001_Allele_1_and_2_g.58855A>T_c.455A>T_p.T136T	0	+
chr3	125206220	125206221	T0004_Allele_1_and_2_g.IVS3-2A>T_c.A>T_r.a>u_	0	+
chr3	125206220	125206221	T0004_Allele_1_and_2_g.IVS3-2A>T_c.A>T_r.a>u_	0	+
chr3	196918322	196918323	T0002_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	+
chr3	196918322	196918323	T0002_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	+
chr3	196918322	196918323	T0003_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	+
chr3	196918322	196918323	T0003_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	+
chr3	196919103	196919104	T0001_Allele_1_and_2_g.58855A>T_c.455A>T_p.T136T	0	+
chr3	196919103	196919104	T0001_Allele_1_and_2_g.58855A>T_c.455A>T_p.T136T	0	+
chr3	196918581	196918582	T0004_Allele_1_and_2_g.IVS3-2A>T_c.A>T_r.a>u_	0	+
chr3	196918581	196918582	T0004_Allele_1_and_2_g.IVS3-2A>T_c.A>T_r.a>u_	0	+
chr15	83151509	83151510	T0002_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	-
chr15	83151509	83151510	T0002_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	-
chr15	83151509	83151510	T0003_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	-
chr15	83151509	83151510	T0003_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	-
chr15	83150728	83150729	T0001_Allele_1_and_2_g.58855A>T_c.455A>T_p.T136T	0	-
chr15	83150728	83150729	T0001_Allele_1_and_2_g.58855A>T_c.455A>T_p.T136T	0	-
chr15	83151250	83151251	T0004_Allele_1_and_2_g.IVS3-2A>T_c.A>T_r.a>u_	0	-
chr15	83151250	83151251	T0004_Allele_1_and_2_g.IVS3-2A>T_c.A>T_r.a>u_	0	-
chr15	58971257	58971258	T0002_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	+
chr15	58971257	58971258	T0002_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	+
chr15	58971257	58971258	T0003_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	+
chr15	58971257	58971258	T0003_Allele_1_and_2_g.58074T>C_c.294T>C_p.C83R	0	+
chr15	58972038	58972039	T0001_Allele_1_and_2_g.58855A>T_c.455A>T_p.T136T	0	+
chr15	58972038	58972039	T0001_Allele_1_and_2_g.58855A>T_c.455A>T_p.T136T	0	+
chr15	58971516	58971517	T0004_Allele_1_and_2_g.IVS3-2A>T_c.A>T_r.a>u_	0	+
chr15	58971516	58971517	T0004_Allele_1_and_2_g.IVS3-2A>T_c.A>T_r.a>u_	0	+
