chr11	33721415	33721416	C0001_Allele_1_and_2_g.20063delC_c.123delC_r.123delc_p.Val42fsX37	0	-
chr11	33721415	33721416	C0001_Allele_1_and_2_g.20063delC_c.123delC_r.123delc_p.Val42fsX37	0	-
chr11	62759242	62759243	C0001_Allele_1_and_2_g.20063delC_c.123delC_r.123delc_p.Val42fsX37	0	-
chr11	62759242	62759243	C0001_Allele_1_and_2_g.20063delC_c.123delC_r.123delc_p.Val42fsX37	0	-
chr1	247164024	247164025	C0001_Allele_1_and_2_g.20063delC_c.123delC_r.123delc_p.Val42fsX37	0	-
chr1	247164024	247164025	C0001_Allele_1_and_2_g.20063delC_c.123delC_r.123delc_p.Val42fsX37	0	-
chr1	116520272	116520273	C0001_Allele_1_and_2_g.20063delC_c.123delC_r.123delc_p.Val42fsX37	0	+
chr1	116520272	116520273	C0001_Allele_1_and_2_g.20063delC_c.123delC_r.123delc_p.Val42fsX37	0	+
chr1	185979062	185979063	C0001_Allele_1_and_2_g.20063delC_c.123delC_r.123delc_p.Val42fsX37	0	+
chr1	185979062	185979063	C0001_Allele_1_and_2_g.20063delC_c.123delC_r.123delc_p.Val42fsX37	0	+
chr1	178092959	178092960	C0001_Allele_1_and_2_g.20063delC_c.123delC_r.123delc_p.Val42fsX37	0	+
chr1	178092959	178092960	C0001_Allele_1_and_2_g.20063delC_c.123delC_r.123delc_p.Val42fsX37	0	+
chr1	221643990	221643991	C0001_Allele_1_and_2_g.20063delC_c.123delC_r.123delc_p.Val42fsX37	0	+
chr1	221643990	221643991	C0001_Allele_1_and_2_g.20063delC_c.123delC_r.123delc_p.Val42fsX37	0	+
chr9	113374883	113374884	C0001_Allele_1_and_2_g.20063delC_c.123delC_r.123delc_p.Val42fsX37	0	+
chr9	113374883	113374884	C0001_Allele_1_and_2_g.20063delC_c.123delC_r.123delc_p.Val42fsX37	0	+
chr9	94107109	94107110	C0001_Allele_1_and_2_g.20063delC_c.123delC_r.123delc_p.Val42fsX37	0	-
chr9	94107109	94107110	C0001_Allele_1_and_2_g.20063delC_c.123delC_r.123delc_p.Val42fsX37	0	-
chr14	57807134	57807135	C0001_Allele_1_and_2_g.20063delC_c.123delC_r.123delc_p.Val42fsX37	0	+
chr14	57807134	57807135	C0001_Allele_1_and_2_g.20063delC_c.123delC_r.123delc_p.Val42fsX37	0	+
chr14	77805584	77805585	C0001_Allele_1_and_2_g.20063delC_c.123delC_r.123delc_p.Val42fsX37	0	+
chr14	77805584	77805585	C0001_Allele_1_and_2_g.20063delC_c.123delC_r.123delc_p.Val42fsX37	0	+
chrX	114017390	114017391	C0001_Allele_1_and_2_g.20063delC_c.123delC_r.123delc_p.Val42fsX37	0	-
chrX	114017390	114017391	C0001_Allele_1_and_2_g.20063delC_c.123delC_r.123delc_p.Val42fsX37	0	-
chrX	35411902	35411903	C0001_Allele_1_and_2_g.20063delC_c.123delC_r.123delc_p.Val42fsX37	0	-
chrX	35411902	35411903	C0001_Allele_1_and_2_g.20063delC_c.123delC_r.123delc_p.Val42fsX37	0	-
chrX	18470716	18470717	C0001_Allele_1_and_2_g.20063delC_c.123delC_r.123delc_p.Val42fsX37	0	+
chrX	18470716	18470717	C0001_Allele_1_and_2_g.20063delC_c.123delC_r.123delc_p.Val42fsX37	0	+
chr17	38624892	38624893	C0001_Allele_1_and_2_g.20063delC_c.123delC_r.123delc_p.Val42fsX37	0	-
chr17	38624892	38624893	C0001_Allele_1_and_2_g.20063delC_c.123delC_r.123delc_p.Val42fsX37	0	-
chr17	40281814	40281815	C0001_Allele_1_and_2_g.20063delC_c.123delC_r.123delc_p.Val42fsX37	0	+
chr17	40281814	40281815	C0001_Allele_1_and_2_g.20063delC_c.123delC_r.123delc_p.Val42fsX37	0	+
chr15	44287635	44287636	C0001_Allele_1_and_2_g.20063delC_c.123delC_r.123delc_p.Val42fsX37	0	+
chr15	44287635	44287636	C0001_Allele_1_and_2_g.20063delC_c.123delC_r.123delc_p.Val42fsX37	0	+
chr15	67426331	67426332	C0001_Allele_1_and_2_g.20063delC_c.123delC_r.123delc_p.Val42fsX37	0	-
chr15	67426331	67426332	C0001_Allele_1_and_2_g.20063delC_c.123delC_r.123delc_p.Val42fsX37	0	-
chr13	44795323	44795324	C0001_Allele_1_and_2_g.20063delC_c.123delC_r.123delc_p.Val42fsX37	0	-
chr13	44795323	44795324	C0001_Allele_1_and_2_g.20063delC_c.123delC_r.123delc_p.Val42fsX37	0	-
chr5	139362521	139362522	C0001_Allele_1_and_2_g.20063delC_c.123delC_r.123delc_p.Val42fsX37	0	-
chr5	139362521	139362522	C0001_Allele_1_and_2_g.20063delC_c.123delC_r.123delc_p.Val42fsX37	0	-
chr5	134024816	134024817	C0001_Allele_1_and_2_g.20063delC_c.123delC_r.123delc_p.Val42fsX37	0	-
chr5	134024816	134024817	C0001_Allele_1_and_2_g.20063delC_c.123delC_r.123delc_p.Val42fsX37	0	-
chr10	15091482	15091483	C0001_Allele_1_and_2_g.20063delC_c.123delC_r.123delc_p.Val42fsX37	0	-
chr10	15091482	15091483	C0001_Allele_1_and_2_g.20063delC_c.123delC_r.123delc_p.Val42fsX37	0	-
chr18	70434739	70434740	C0001_Allele_1_and_2_g.20063delC_c.123delC_r.123delc_p.Val42fsX37	0	+
chr18	70434739	70434740	C0001_Allele_1_and_2_g.20063delC_c.123delC_r.123delc_p.Val42fsX37	0	+
chr7	771060	771061	C0001_Allele_1_and_2_g.20063delC_c.123delC_r.123delc_p.Val42fsX37	0	-
chr7	771060	771061	C0001_Allele_1_and_2_g.20063delC_c.123delC_r.123delc_p.Val42fsX37	0	-
chr7	32576827	32576828	C0001_Allele_1_and_2_g.20063delC_c.123delC_r.123delc_p.Val42fsX37	0	-
chr7	32576827	32576828	C0001_Allele_1_and_2_g.20063delC_c.123delC_r.123delc_p.Val42fsX37	0	-
chr2	12644085	12644086	C0001_Allele_1_and_2_g.20063delC_c.123delC_r.123delc_p.Val42fsX37	0	-
chr2	12644085	12644086	C0001_Allele_1_and_2_g.20063delC_c.123delC_r.123delc_p.Val42fsX37	0	-
chr2	22813340	22813341	C0001_Allele_1_and_2_g.20063delC_c.123delC_r.123delc_p.Val42fsX37	0	-
chr2	22813340	22813341	C0001_Allele_1_and_2_g.20063delC_c.123delC_r.123delc_p.Val42fsX37	0	-
chr2	204873804	204873805	C0001_Allele_1_and_2_g.20063delC_c.123delC_r.123delc_p.Val42fsX37	0	+
chr2	204873804	204873805	C0001_Allele_1_and_2_g.20063delC_c.123delC_r.123delc_p.Val42fsX37	0	+
chr2	197521408	197521409	C0001_Allele_1_and_2_g.20063delC_c.123delC_r.123delc_p.Val42fsX37	0	-
chr2	197521408	197521409	C0001_Allele_1_and_2_g.20063delC_c.123delC_r.123delc_p.Val42fsX37	0	-
chr3	177221135	177221136	C0001_Allele_1_and_2_g.20063delC_c.123delC_r.123delc_p.Val42fsX37	0	+
chr3	177221135	177221136	C0001_Allele_1_and_2_g.20063delC_c.123delC_r.123delc_p.Val42fsX37	0	+
chr3	72547501	72547502	C0001_Allele_1_and_2_g.20063delC_c.123delC_r.123delc_p.Val42fsX37	0	-
chr3	72547501	72547502	C0001_Allele_1_and_2_g.20063delC_c.123delC_r.123delc_p.Val42fsX37	0	-
chr3	23506489	23506490	C0001_Allele_1_and_2_g.20063delC_c.123delC_r.123delc_p.Val42fsX37	0	+
chr3	23506489	23506490	C0001_Allele_1_and_2_g.20063delC_c.123delC_r.123delc_p.Val42fsX37	0	+
chr6	41180928	41180929	C0001_Allele_1_and_2_g.20063delC_c.123delC_r.123delc_p.Val42fsX37	0	+
chr6	41180928	41180929	C0001_Allele_1_and_2_g.20063delC_c.123delC_r.123delc_p.Val42fsX37	0	+
chr6	26484884	26484885	C0001_Allele_1_and_2_g.20063delC_c.123delC_r.123delc_p.Val42fsX37	0	+
chr6	26484884	26484885	C0001_Allele_1_and_2_g.20063delC_c.123delC_r.123delc_p.Val42fsX37	0	+
chr6	29318853	29318854	C0001_Allele_1_and_2_g.20063delC_c.123delC_r.123delc_p.Val42fsX37	0	-
chr6	29318853	29318854	C0001_Allele_1_and_2_g.20063delC_c.123delC_r.123delc_p.Val42fsX37	0	-
chr6	105534621	105534622	C0001_Allele_1_and_2_g.20063delC_c.123delC_r.123delc_p.Val42fsX37	0	+
chr6	105534621	105534622	C0001_Allele_1_and_2_g.20063delC_c.123delC_r.123delc_p.Val42fsX37	0	+
chr6	91190938	91190939	C0001_Allele_1_and_2_g.20063delC_c.123delC_r.123delc_p.Val42fsX37	0	+
chr6	91190938	91190939	C0001_Allele_1_and_2_g.20063delC_c.123delC_r.123delc_p.Val42fsX37	0	+
chr6	54974932	54974933	C0001_Allele_1_and_2_g.20063delC_c.123delC_r.123delc_p.Val42fsX37	0	+
chr6	54974932	54974933	C0001_Allele_1_and_2_g.20063delC_c.123delC_r.123delc_p.Val42fsX37	0	+
chr19	40449016	40449017	C0001_Allele_1_and_2_g.20063delC_c.123delC_r.123delc_p.Val42fsX37	0	+
chr19	40449016	40449017	C0001_Allele_1_and_2_g.20063delC_c.123delC_r.123delc_p.Val42fsX37	0	+
chr20	18558485	18558486	C0001_Allele_1_and_2_g.20063delC_c.123delC_r.123delc_p.Val42fsX37	0	+
chr20	18558485	18558486	C0001_Allele_1_and_2_g.20063delC_c.123delC_r.123delc_p.Val42fsX37	0	+
chr6	29318853	29318854	C0001_Allele_1_and_2_g.20063delC_c.123delC_r.123delc_p.Val42fsX37	0	-
chr6	29318853	29318854	C0001_Allele_1_and_2_g.20063delC_c.123delC_r.123delc_p.Val42fsX37	0	-
chr21	46348876	46348877	C0001_Allele_1_and_2_g.20063delC_c.123delC_r.123delc_p.Val42fsX37	0	+
chr21	46348876	46348877	C0001_Allele_1_and_2_g.20063delC_c.123delC_r.123delc_p.Val42fsX37	0	+
chr22	28435618	28435619	C0001_Allele_1_and_2_g.20063delC_c.123delC_r.123delc_p.Val42fsX37	0	-
chr22	28435618	28435619	C0001_Allele_1_and_2_g.20063delC_c.123delC_r.123delc_p.Val42fsX37	0	-
