chr19	41875044	41875045	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	+
chr19	41875044	41875045	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	+
chr19	41874805	41874806	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	+
chr19	41874805	41874806	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	+
chr19	42415436	42415437	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	-
chr19	42415436	42415437	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	-
chr19	42415675	42415676	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	-
chr19	42415675	42415676	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	-
chr19	14542386	14542387	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	-
chr19	14542386	14542387	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	-
chr19	14542625	14542626	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	-
chr19	14542625	14542626	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	-
chr19	53557464	53557465	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	+
chr19	53557464	53557465	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	+
chr19	53557225	53557226	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	+
chr19	53557225	53557226	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	+
chr19	55209600	55209601	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	+
chr19	55209600	55209601	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	+
chr19	55209361	55209362	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	+
chr19	55209361	55209362	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	+
chr19	6309518	6309519	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	-
chr19	6309518	6309519	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	-
chr19	6309757	6309758	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	-
chr19	6309757	6309758	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	-
chr12	126260714	126260715	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	-
chr12	126260714	126260715	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	-
chr12	126260953	126260954	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	-
chr12	126260953	126260954	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	-
chr12	49254033	49254034	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	-
chr12	49254033	49254034	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	-
chr12	49254272	49254273	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	-
chr12	49254272	49254273	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	-
chr2	96966221	96966222	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	+
chr2	96966221	96966222	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	+
chr2	96965982	96965983	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	+
chr2	96965982	96965983	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	+
chr2	60661800	60661801	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	-
chr2	60661800	60661801	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	-
chr2	60662039	60662040	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	-
chr2	60662039	60662040	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	-
chr2	204473674	204473675	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	-
chr2	204473674	204473675	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	-
chr2	204473913	204473914	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	-
chr2	204473913	204473914	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	-
chr2	85341828	85341829	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	-
chr2	85341828	85341829	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	-
chr2	85342067	85342068	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	-
chr2	85342067	85342068	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	-
chr2	106086768	106086769	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	-
chr2	106086768	106086769	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	-
chr2	106087007	106087008	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	-
chr2	106087007	106087008	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	-
chr2	202988370	202988371	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	-
chr2	202988370	202988371	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	-
chr2	202988609	202988610	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	-
chr2	202988609	202988610	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	-
chr15	36526862	36526863	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	-
chr15	36526862	36526863	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	-
chr15	36527101	36527102	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	-
chr15	36527101	36527102	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	-
chr15	83799421	83799422	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	-
chr15	83799421	83799422	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	-
chr15	83799660	83799661	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	-
chr15	83799660	83799661	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	-
chr3	114149069	114149070	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	+
chr3	114149069	114149070	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	+
chr3	114148830	114148831	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	+
chr3	114148830	114148831	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	+
chr6	30518142	30518143	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	-
chr6	30518142	30518143	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	-
chr6	30518381	30518382	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	-
chr6	30518381	30518382	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	-
chr6	90049511	90049512	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	-
chr6	90049511	90049512	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	-
chr6	90049750	90049751	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	-
chr6	90049750	90049751	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	-
chr8	127802040	127802041	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	-
chr8	127802040	127802041	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	-
chr8	127802279	127802280	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	-
chr8	127802279	127802280	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	-
chr8	51967383	51967384	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	+
chr8	51967383	51967384	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	+
chr8	51967144	51967145	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	+
chr8	51967144	51967145	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	+
chr1	200551874	200551875	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	-
chr1	200551874	200551875	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	-
chr1	200552113	200552114	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	-
chr1	200552113	200552114	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	-
chr1	174523539	174523540	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	-
chr1	174523539	174523540	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	-
chr1	174523778	174523779	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	-
chr1	174523778	174523779	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	-
chr1	70288612	70288613	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	-
chr1	70288612	70288613	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	-
chr1	70288851	70288852	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	-
chr1	70288851	70288852	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	-
chr1	19737655	19737656	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	-
chr1	19737655	19737656	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	-
chr1	19737894	19737895	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	-
chr1	19737894	19737895	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	-
chr1	25385167	25385168	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	-
chr1	25385167	25385168	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	-
chr1	25385406	25385407	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	-
chr1	25385406	25385407	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	-
chr1	51857249	51857250	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	+
chr1	51857249	51857250	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	+
chr1	51857010	51857011	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	+
chr1	51857010	51857011	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	+
chr1	173664095	173664096	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	-
chr1	173664095	173664096	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	-
chr1	173664334	173664335	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	-
chr1	173664334	173664335	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	-
chr1	183384670	183384671	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	-
chr1	183384670	183384671	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	-
chr1	183384909	183384910	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	-
chr1	183384909	183384910	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	-
chr6	30518144	30518145	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	-
chr6	30518144	30518145	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	-
chr6	30518383	30518384	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	-
chr6	30518383	30518384	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	-
chr6	30518146	30518147	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	-
chr6	30518146	30518147	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	-
chr6	30518385	30518386	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	-
chr6	30518385	30518386	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	-
chr10	101547362	101547363	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	+
chr10	101547362	101547363	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	+
chr10	101547123	101547124	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	+
chr10	101547123	101547124	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	+
chr16	59867327	59867328	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	+
chr16	59867327	59867328	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	+
chr16	59867088	59867089	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	+
chr16	59867088	59867089	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	+
chr17	67976538	67976539	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	-
chr17	67976538	67976539	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	-
chr17	67976777	67976778	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	-
chr17	67976777	67976778	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	-
chrX	6926471	6926472	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	-
chrX	6926471	6926472	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	-
chrX	6926710	6926711	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	-
chrX	6926710	6926711	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	-
chrX	119479926	119479927	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	+
chrX	119479926	119479927	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	+
chrX	119479687	119479688	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	+
chrX	119479687	119479688	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	+
chrX	116719850	116719851	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	-
chrX	116719850	116719851	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	-
chrX	116720089	116720090	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	-
chrX	116720089	116720090	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	-
chrX	50033805	50033806	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	+
chrX	50033805	50033806	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	+
chrX	50033566	50033567	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	+
chrX	50033566	50033567	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	+
chr13	103896397	103896398	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	-
chr13	103896397	103896398	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	-
chr13	103896636	103896637	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	-
chr13	103896636	103896637	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	-
chr11	18677009	18677010	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	+
chr11	18677009	18677010	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	+
chr11	18676770	18676771	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	+
chr11	18676770	18676771	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	+
chr7	41812954	41812955	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	-
chr7	41812954	41812955	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	-
chr7	41813193	41813194	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	-
chr7	41813193	41813194	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	-
chr7	118407021	118407022	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	+
chr7	118407021	118407022	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	+
chr7	118406782	118406783	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	+
chr7	118406782	118406783	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	+
chr7	21317242	21317243	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	+
chr7	21317242	21317243	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	+
chr7	21317003	21317004	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	+
chr7	21317003	21317004	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	+
chr7	3248199	3248200	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	-
chr7	3248199	3248200	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	-
chr7	3248438	3248439	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	-
chr7	3248438	3248439	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	-
chr5	174249011	174249012	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	-
chr5	174249011	174249012	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	-
chr5	174249250	174249251	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	-
chr5	174249250	174249251	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	-
chr5	60937338	60937339	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	-
chr5	60937338	60937339	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	-
chr5	60937577	60937578	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	-
chr5	60937577	60937578	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	-
chr5	148179333	148179334	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	-
chr5	148179333	148179334	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	-
chr5	148179572	148179573	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	-
chr5	148179572	148179573	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	-
chr5	156231334	156231335	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	+
chr5	156231334	156231335	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	+
chr5	156231095	156231096	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	+
chr5	156231095	156231096	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	+
chr20	43667640	43667641	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	+
chr20	43667640	43667641	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	+
chr20	43667401	43667402	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	+
chr20	43667401	43667402	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	+
chr20	35575994	35575995	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	-
chr20	35575994	35575995	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	-
chr20	35576233	35576234	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	-
chr20	35576233	35576234	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	-
chr9	128411773	128411774	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	-
chr9	128411773	128411774	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	-
chr9	128412012	128412013	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	-
chr9	128412012	128412013	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	-
chr18	31688494	31688495	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	+
chr18	31688494	31688495	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	+
chr18	31688255	31688256	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	+
chr18	31688255	31688256	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	+
chr4	181206672	181206673	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	+
chr4	181206672	181206673	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	+
chr4	181206433	181206434	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	+
chr4	181206433	181206434	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	+
chr4	123411678	123411679	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	-
chr4	123411678	123411679	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	-
chr4	123411917	123411918	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	-
chr4	123411917	123411918	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	-
chr4	17103658	17103659	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	+
chr4	17103658	17103659	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	+
chr4	17103419	17103420	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	+
chr4	17103419	17103420	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	+
chr15	22494175	22494176	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	+
chr15	22494175	22494176	C0001_Allele_1_and_2_g.IVS2-2A>G_c.380-2A>G_r.380-2a>g_	0	+
chr15	22493936	22493937	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	+
chr15	22493936	22493937	C0002_Allele_1_and_2_g.IVS21G>A_c.3791G>A_r.3791g>a_	0	+
