chr14	23122198	23122203	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	-
chr14	23122198	23122203	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	-
chr14	23121941	23121942	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	-
chr14	23121941	23121942	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	-
chr14	23121040	23121041	C0003_Allele_1_g.3225T>C_c.653T>C_r.653u>c_p.Val218Ala	0	-
chr14	34408036	34408041	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	-
chr14	34408036	34408041	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	-
chr14	34407779	34407780	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	-
chr14	34407779	34407780	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	-
chr14	34406878	34406879	C0003_Allele_1_g.3225T>C_c.653T>C_r.653u>c_p.Val218Ala	0	-
chr17	60470914	60470919	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	+
chr17	60470914	60470919	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	+
chr17	60471175	60471176	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	+
chr17	60471175	60471176	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	+
chr17	60472076	60472077	C0003_Allele_1_g.3225T>C_c.653T>C_r.653u>c_p.Val218Ala	0	+
chrX	118365005	118365010	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	-
chrX	118365005	118365010	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	-
chrX	118364748	118364749	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	-
chrX	118364748	118364749	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	-
chrX	118363847	118363848	C0003_Allele_1_g.3225T>C_c.653T>C_r.653u>c_p.Val218Ala	0	-
chrX	4509798	4509803	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	-
chrX	4509798	4509803	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	-
chrX	4509541	4509542	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	-
chrX	4509541	4509542	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	-
chrX	4508640	4508641	C0003_Allele_1_g.3225T>C_c.653T>C_r.653u>c_p.Val218Ala	0	-
chr6	42589617	42589622	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	+
chr6	42589617	42589622	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	+
chr6	42589878	42589879	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	+
chr6	42589878	42589879	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	+
chr6	42590779	42590780	C0003_Allele_1_g.3225T>C_c.653T>C_r.653u>c_p.Val218Ala	0	+
chr6	105347376	105347381	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	-
chr6	105347376	105347381	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	-
chr6	105347119	105347120	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	-
chr6	105347119	105347120	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	-
chr6	105346218	105346219	C0003_Allele_1_g.3225T>C_c.653T>C_r.653u>c_p.Val218Ala	0	-
chr4	54036728	54036733	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	-
chr4	54036728	54036733	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	-
chr4	54036471	54036472	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	-
chr4	54036471	54036472	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	-
chr4	54035570	54035571	C0003_Allele_1_g.3225T>C_c.653T>C_r.653u>c_p.Val218Ala	0	-
chr4	77785976	77785981	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	-
chr4	77785976	77785981	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	-
chr4	77785719	77785720	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	-
chr4	77785719	77785720	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	-
chr4	77784818	77784819	C0003_Allele_1_g.3225T>C_c.653T>C_r.653u>c_p.Val218Ala	0	-
chr4	170750622	170750627	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	-
chr4	170750622	170750627	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	-
chr4	170750365	170750366	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	-
chr4	170750365	170750366	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	-
chr4	170749464	170749465	C0003_Allele_1_g.3225T>C_c.653T>C_r.653u>c_p.Val218Ala	0	-
chr8	135678308	135678313	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	-
chr8	135678308	135678313	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	-
chr8	135678051	135678052	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	-
chr8	135678051	135678052	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	-
chr8	135677150	135677151	C0003_Allele_1_g.3225T>C_c.653T>C_r.653u>c_p.Val218Ala	0	-
chr8	26144521	26144526	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	+
chr8	26144521	26144526	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	+
chr8	26144782	26144783	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	+
chr8	26144782	26144783	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	+
chr8	26145683	26145684	C0003_Allele_1_g.3225T>C_c.653T>C_r.653u>c_p.Val218Ala	0	+
chr8	126603122	126603127	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	-
chr8	126603122	126603127	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	-
chr8	126602865	126602866	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	-
chr8	126602865	126602866	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	-
chr8	126601964	126601965	C0003_Allele_1_g.3225T>C_c.653T>C_r.653u>c_p.Val218Ala	0	-
chr8	22729900	22729905	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	-
chr8	22729900	22729905	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	-
chr8	22729643	22729644	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	-
chr8	22729643	22729644	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	-
chr8	22728742	22728743	C0003_Allele_1_g.3225T>C_c.653T>C_r.653u>c_p.Val218Ala	0	-
chr8	41459094	41459099	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	+
chr8	41459094	41459099	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	+
chr8	41459355	41459356	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	+
chr8	41459355	41459356	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	+
chr8	41460256	41460257	C0003_Allele_1_g.3225T>C_c.653T>C_r.653u>c_p.Val218Ala	0	+
chr7	6419644	6419649	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	+
chr7	6419644	6419649	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	+
chr7	6419905	6419906	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	+
chr7	6419905	6419906	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	+
chr7	6420806	6420807	C0003_Allele_1_g.3225T>C_c.653T>C_r.653u>c_p.Val218Ala	0	+
chr7	6535229	6535234	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	-
chr7	6535229	6535234	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	-
chr7	6534972	6534973	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	-
chr7	6534972	6534973	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	-
chr7	6534071	6534072	C0003_Allele_1_g.3225T>C_c.653T>C_r.653u>c_p.Val218Ala	0	-
chr7	44332698	44332703	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	-
chr7	44332698	44332703	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	-
chr7	44332441	44332442	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	-
chr7	44332441	44332442	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	-
chr7	44331540	44331541	C0003_Allele_1_g.3225T>C_c.653T>C_r.653u>c_p.Val218Ala	0	-
chr7	75899841	75899846	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	-
chr7	75899841	75899846	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	-
chr7	75899584	75899585	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	-
chr7	75899584	75899585	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	-
chr7	75898683	75898684	C0003_Allele_1_g.3225T>C_c.653T>C_r.653u>c_p.Val218Ala	0	-
chr3	75712610	75712615	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	-
chr3	75712610	75712615	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	-
chr3	75712353	75712354	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	-
chr3	75712353	75712354	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	-
chr3	75711452	75711453	C0003_Allele_1_g.3225T>C_c.653T>C_r.653u>c_p.Val218Ala	0	-
chr3	169749086	169749091	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	-
chr3	169749086	169749091	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	-
chr3	169748829	169748830	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	-
chr3	169748829	169748830	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	-
chr3	169747928	169747929	C0003_Allele_1_g.3225T>C_c.653T>C_r.653u>c_p.Val218Ala	0	-
chr5	138045362	138045367	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	-
chr5	138045362	138045367	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	-
chr5	138045105	138045106	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	-
chr5	138045105	138045106	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	-
chr5	138044204	138044205	C0003_Allele_1_g.3225T>C_c.653T>C_r.653u>c_p.Val218Ala	0	-
chr5	105710494	105710499	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	-
chr5	105710494	105710499	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	-
chr5	105710237	105710238	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	-
chr5	105710237	105710238	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	-
chr5	105709336	105709337	C0003_Allele_1_g.3225T>C_c.653T>C_r.653u>c_p.Val218Ala	0	-
chr15	69054587	69054592	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	-
chr15	69054587	69054592	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	-
chr15	69054330	69054331	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	-
chr15	69054330	69054331	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	-
chr15	69053429	69053430	C0003_Allele_1_g.3225T>C_c.653T>C_r.653u>c_p.Val218Ala	0	-
chr15	34371754	34371759	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	+
chr15	34371754	34371759	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	+
chr15	34372015	34372016	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	+
chr15	34372015	34372016	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	+
chr15	34372916	34372917	C0003_Allele_1_g.3225T>C_c.653T>C_r.653u>c_p.Val218Ala	0	+
chr15	75637733	75637738	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	-
chr15	75637733	75637738	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	-
chr15	75637476	75637477	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	-
chr15	75637476	75637477	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	-
chr15	75636575	75636576	C0003_Allele_1_g.3225T>C_c.653T>C_r.653u>c_p.Val218Ala	0	-
chr9	129898091	129898096	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	+
chr9	129898091	129898096	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	+
chr9	129898352	129898353	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	+
chr9	129898352	129898353	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	+
chr9	129899253	129899254	C0003_Allele_1_g.3225T>C_c.653T>C_r.653u>c_p.Val218Ala	0	+
chr9	548442	548447	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	-
chr9	548442	548447	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	-
chr9	548185	548186	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	-
chr9	548185	548186	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	-
chr9	547284	547285	C0003_Allele_1_g.3225T>C_c.653T>C_r.653u>c_p.Val218Ala	0	-
chr9	74097427	74097432	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	-
chr9	74097427	74097432	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	-
chr9	74097170	74097171	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	-
chr9	74097170	74097171	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	-
chr9	74096269	74096270	C0003_Allele_1_g.3225T>C_c.653T>C_r.653u>c_p.Val218Ala	0	-
chr9	96587070	96587075	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	+
chr9	96587070	96587075	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	+
chr9	96587331	96587332	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	+
chr9	96587331	96587332	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	+
chr9	96588232	96588233	C0003_Allele_1_g.3225T>C_c.653T>C_r.653u>c_p.Val218Ala	0	+
chr9	112361702	112361707	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	-
chr9	112361702	112361707	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	-
chr9	112361445	112361446	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	-
chr9	112361445	112361446	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	-
chr9	112360544	112360545	C0003_Allele_1_g.3225T>C_c.653T>C_r.653u>c_p.Val218Ala	0	-
chr1	112573392	112573397	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	-
chr1	112573392	112573397	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	-
chr1	112573135	112573136	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	-
chr1	112573135	112573136	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	-
chr1	112572234	112572235	C0003_Allele_1_g.3225T>C_c.653T>C_r.653u>c_p.Val218Ala	0	-
chr1	46649287	46649292	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	-
chr1	46649287	46649292	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	-
chr1	46649030	46649031	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	-
chr1	46649030	46649031	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	-
chr1	46648129	46648130	C0003_Allele_1_g.3225T>C_c.653T>C_r.653u>c_p.Val218Ala	0	-
chr1	34661776	34661781	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	+
chr1	34661776	34661781	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	+
chr1	34662037	34662038	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	+
chr1	34662037	34662038	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	+
chr1	34662938	34662939	C0003_Allele_1_g.3225T>C_c.653T>C_r.653u>c_p.Val218Ala	0	+
chr1	246960303	246960308	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	-
chr1	246960303	246960308	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	-
chr1	246960046	246960047	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	-
chr1	246960046	246960047	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	-
chr1	246959145	246959146	C0003_Allele_1_g.3225T>C_c.653T>C_r.653u>c_p.Val218Ala	0	-
chr12	1784007	1784012	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	+
chr12	1784007	1784012	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	+
chr12	1784268	1784269	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	+
chr12	1784268	1784269	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	+
chr12	1785169	1785170	C0003_Allele_1_g.3225T>C_c.653T>C_r.653u>c_p.Val218Ala	0	+
chr12	57812682	57812687	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	+
chr12	57812682	57812687	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	+
chr12	57812943	57812944	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	+
chr12	57812943	57812944	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	+
chr12	57813844	57813845	C0003_Allele_1_g.3225T>C_c.653T>C_r.653u>c_p.Val218Ala	0	+
chr11	65257148	65257153	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	-
chr11	65257148	65257153	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	-
chr11	65256891	65256892	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	-
chr11	65256891	65256892	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	-
chr11	65255990	65255991	C0003_Allele_1_g.3225T>C_c.653T>C_r.653u>c_p.Val218Ala	0	-
chr19	53629357	53629362	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	-
chr19	53629357	53629362	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	-
chr19	53629100	53629101	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	-
chr19	53629100	53629101	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	-
chr19	53628199	53628200	C0003_Allele_1_g.3225T>C_c.653T>C_r.653u>c_p.Val218Ala	0	-
chr19	8025754	8025759	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	-
chr19	8025754	8025759	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	-
chr19	8025497	8025498	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	-
chr19	8025497	8025498	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	-
chr19	8024596	8024597	C0003_Allele_1_g.3225T>C_c.653T>C_r.653u>c_p.Val218Ala	0	-
chr19	38015463	38015468	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	+
chr19	38015463	38015468	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	+
chr19	38015724	38015725	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	+
chr19	38015724	38015725	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	+
chr19	38016625	38016626	C0003_Allele_1_g.3225T>C_c.653T>C_r.653u>c_p.Val218Ala	0	+
chr10	11667975	11667980	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	-
chr10	11667975	11667980	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	-
chr10	11667718	11667719	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	-
chr10	11667718	11667719	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	-
chr10	11666817	11666818	C0003_Allele_1_g.3225T>C_c.653T>C_r.653u>c_p.Val218Ala	0	-
chr10	74196452	74196457	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	+
chr10	74196452	74196457	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	+
chr10	74196713	74196714	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	+
chr10	74196713	74196714	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	+
chr10	74197614	74197615	C0003_Allele_1_g.3225T>C_c.653T>C_r.653u>c_p.Val218Ala	0	+
chr10	94492621	94492626	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	-
chr10	94492621	94492626	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	-
chr10	94492364	94492365	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	-
chr10	94492364	94492365	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	-
chr10	94491463	94491464	C0003_Allele_1_g.3225T>C_c.653T>C_r.653u>c_p.Val218Ala	0	-
chr10	107176988	107176993	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	+
chr10	107176988	107176993	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	+
chr10	107177249	107177250	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	+
chr10	107177249	107177250	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	+
chr10	107178150	107178151	C0003_Allele_1_g.3225T>C_c.653T>C_r.653u>c_p.Val218Ala	0	+
chr2	38236609	38236614	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	+
chr2	38236609	38236614	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	+
chr2	38236870	38236871	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	+
chr2	38236870	38236871	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	+
chr2	38237771	38237772	C0003_Allele_1_g.3225T>C_c.653T>C_r.653u>c_p.Val218Ala	0	+
chr2	85573880	85573885	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	+
chr2	85573880	85573885	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	+
chr2	85574141	85574142	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	+
chr2	85574141	85574142	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	+
chr2	85575042	85575043	C0003_Allele_1_g.3225T>C_c.653T>C_r.653u>c_p.Val218Ala	0	+
chr2	169782618	169782623	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	-
chr2	169782618	169782623	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	-
chr2	169782361	169782362	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	-
chr2	169782361	169782362	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	-
chr2	169781460	169781461	C0003_Allele_1_g.3225T>C_c.653T>C_r.653u>c_p.Val218Ala	0	-
chr2	178258439	178258444	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	+
chr2	178258439	178258444	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	+
chr2	178258700	178258701	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	+
chr2	178258700	178258701	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	+
chr2	178259601	178259602	C0003_Allele_1_g.3225T>C_c.653T>C_r.653u>c_p.Val218Ala	0	+
chr22	43163807	43163812	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	-
chr22	43163807	43163812	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	-
chr22	43163550	43163551	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	-
chr22	43163550	43163551	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	-
chr22	43162649	43162650	C0003_Allele_1_g.3225T>C_c.653T>C_r.653u>c_p.Val218Ala	0	-
chr22	18566929	18566934	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	+
chr22	18566929	18566934	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	+
chr22	18567190	18567191	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	+
chr22	18567190	18567191	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	+
chr22	18568091	18568092	C0003_Allele_1_g.3225T>C_c.653T>C_r.653u>c_p.Val218Ala	0	+
chr22	21428398	21428403	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	-
chr22	21428398	21428403	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	-
chr22	21428141	21428142	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	-
chr22	21428141	21428142	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	-
chr22	21427240	21427241	C0003_Allele_1_g.3225T>C_c.653T>C_r.653u>c_p.Val218Ala	0	-
chr22	21506475	21506480	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	+
chr22	21506475	21506480	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	+
chr22	21506736	21506737	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	+
chr22	21506736	21506737	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	+
chr22	21507637	21507638	C0003_Allele_1_g.3225T>C_c.653T>C_r.653u>c_p.Val218Ala	0	+
chr22	30638630	30638635	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	-
chr22	30638630	30638635	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	-
chr22	30638373	30638374	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	-
chr22	30638373	30638374	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	-
chr22	30637472	30637473	C0003_Allele_1_g.3225T>C_c.653T>C_r.653u>c_p.Val218Ala	0	-
chr16	10842265	10842270	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	+
chr16	10842265	10842270	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	+
chr16	10842526	10842527	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	+
chr16	10842526	10842527	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	+
chr16	10843427	10843428	C0003_Allele_1_g.3225T>C_c.653T>C_r.653u>c_p.Val218Ala	0	+
chr16	33612885	33612890	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	+
chr16	33612885	33612890	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	+
chr16	33613146	33613147	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	+
chr16	33613146	33613147	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	+
chr16	33614047	33614048	C0003_Allele_1_g.3225T>C_c.653T>C_r.653u>c_p.Val218Ala	0	+
chr16	84854812	84854817	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	-
chr16	84854812	84854817	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	-
chr16	84854555	84854556	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	-
chr16	84854555	84854556	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	-
chr16	84853654	84853655	C0003_Allele_1_g.3225T>C_c.653T>C_r.653u>c_p.Val218Ala	0	-
chr13	98049539	98049544	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	+
chr13	98049539	98049544	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	+
chr13	98049800	98049801	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	+
chr13	98049800	98049801	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	+
chr13	98050701	98050702	C0003_Allele_1_g.3225T>C_c.653T>C_r.653u>c_p.Val218Ala	0	+
chr20	59093173	59093178	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	-
chr20	59093173	59093178	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	-
chr20	59092916	59092917	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	-
chr20	59092916	59092917	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	-
chr20	59092015	59092016	C0003_Allele_1_g.3225T>C_c.653T>C_r.653u>c_p.Val218Ala	0	-
chr18	50816998	50817003	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	-
chr18	50816998	50817003	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	-
chr18	50816741	50816742	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	-
chr18	50816741	50816742	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	-
chr18	50815840	50815841	C0003_Allele_1_g.3225T>C_c.653T>C_r.653u>c_p.Val218Ala	0	-
chr18	31903389	31903394	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	-
chr18	31903389	31903394	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	-
chr18	31903132	31903133	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	-
chr18	31903132	31903133	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	-
chr18	31902231	31902232	C0003_Allele_1_g.3225T>C_c.653T>C_r.653u>c_p.Val218Ala	0	-
chr18	69072936	69072941	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	+
chr18	69072936	69072941	C0001_Allele_1_and_2_g.2063_2067delTGACC_c.249_253delTGACC_r.249_253delugacc_p.Asp84fsX118	0	+
chr18	69073197	69073198	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	+
chr18	69073197	69073198	C0002_Allele_1_and_2_g.2323dupA_c.509dupA_r.509dupa_p.Ala171fsX33	0	+
chr18	69074098	69074099	C0003_Allele_1_g.3225T>C_c.653T>C_r.653u>c_p.Val218Ala	0	+
