chr1	161553406	161553407	F0001_Allele_1_and_2_g.2217T>A_c.197T>A_r.197u>a_p.Leu66His	0	-
chr1	161553406	161553407	F0001_Allele_1_and_2_g.2217T>A_c.197T>A_r.197u>a_p.Leu66His	0	-
chr1	161553406	161553407	F0002_Allele_1_and_2_g.2217T>A_c.197T>A_r.197u>a_p.Leu66His	0	-
chr1	161553406	161553407	F0002_Allele_1_and_2_g.2217T>A_c.197T>A_r.197u>a_p.Leu66His	0	-
chr1	161553406	161553407	F0003_Allele_1_and_2_g.2217T>A_c.197T>A_r.197u>a_p.Leu66His	0	-
chr1	161553406	161553407	F0003_Allele_1_and_2_g.2217T>A_c.197T>A_r.197u>a_p.Leu66His	0	-
chr5	6354269	6354270	F0001_Allele_1_and_2_g.2217T>A_c.197T>A_r.197u>a_p.Leu66His	0	-
chr5	6354269	6354270	F0001_Allele_1_and_2_g.2217T>A_c.197T>A_r.197u>a_p.Leu66His	0	-
chr5	6354269	6354270	F0002_Allele_1_and_2_g.2217T>A_c.197T>A_r.197u>a_p.Leu66His	0	-
chr5	6354269	6354270	F0002_Allele_1_and_2_g.2217T>A_c.197T>A_r.197u>a_p.Leu66His	0	-
chr5	6354269	6354270	F0003_Allele_1_and_2_g.2217T>A_c.197T>A_r.197u>a_p.Leu66His	0	-
chr5	6354269	6354270	F0003_Allele_1_and_2_g.2217T>A_c.197T>A_r.197u>a_p.Leu66His	0	-
chr14	59620316	59620317	F0001_Allele_1_and_2_g.2217T>A_c.197T>A_r.197u>a_p.Leu66His	0	+
chr14	59620316	59620317	F0001_Allele_1_and_2_g.2217T>A_c.197T>A_r.197u>a_p.Leu66His	0	+
chr14	59620316	59620317	F0002_Allele_1_and_2_g.2217T>A_c.197T>A_r.197u>a_p.Leu66His	0	+
chr14	59620316	59620317	F0002_Allele_1_and_2_g.2217T>A_c.197T>A_r.197u>a_p.Leu66His	0	+
chr14	59620316	59620317	F0003_Allele_1_and_2_g.2217T>A_c.197T>A_r.197u>a_p.Leu66His	0	+
chr14	59620316	59620317	F0003_Allele_1_and_2_g.2217T>A_c.197T>A_r.197u>a_p.Leu66His	0	+
