chr6	137191553	137191554	I0070_Allele_1_and_2_g.32877T>A_c.2T>A_r.2u>a_p.Met1Lys	0	-
chr6	137191553	137191554	I0070_Allele_1_and_2_g.32877T>A_c.2T>A_r.2u>a_p.Met1Lys	0	-
chr6	137191533	137191534	I0008_Allele_1_and_2_g.32897delC_c.22delC_r.22delc_p.Val10fsX5	0	-
chr6	137191533	137191534	I0008_Allele_1_and_2_g.32897delC_c.22delC_r.22delc_p.Val10fsX5	0	-
chr6	137179285	137179286	I0052_Allele_1_and_2_g.45144dupT_c.105dupT_r.105dupu_p.Thr36fsX3	0	-
chr6	137179285	137179286	I0052_Allele_1_and_2_g.45144dupT_c.105dupT_r.105dupu_p.Thr36fsX3	0	-
chr6	137179285	137179286	I0053_Allele_1_and_2_g.45144dupT_c.105dupT_r.105dupu_p.Thr36fsX3	0	-
chr6	137179285	137179286	I0053_Allele_1_and_2_g.45144dupT_c.105dupT_r.105dupu_p.Thr36fsX3	0	-
chr6	137179284	137179285	I0056_Allele_1_g.45145_45146insT_c.106_107insT_r.106_107insu_p.Thr36fsX3_Allele_2_g.45236A>G_c.197A>G_r.197a>g_p.Tyr66Cys	0	-
chr6	137179194	137179195	I0056_Allele_1_g.45145_45146insT_c.106_107insT_r.106_107insu_p.Thr36fsX3_Allele_2_g.45236A>G_c.197A>G_r.197a>g_p.Tyr66Cys	0	-
chr6	137179284	137179285	I0057_Allele_1_g.45145_45146insT_c.106_107insT_r.106_107insu_p.Thr36fsX3_Allele_2_g.45236A>G_c.197A>G_r.197a>g_p.Tyr66Cys	0	-
chr6	137179194	137179195	I0057_Allele_1_g.45145_45146insT_c.106_107insT_r.106_107insu_p.Thr36fsX3_Allele_2_g.45236A>G_c.197A>G_r.197a>g_p.Tyr66Cys	0	-
chr6	137179223	137179224	I0054_Allele_1_and_2_g.45207delC_c.168delC_r.168delc_p.Pro57fsX5	0	-
chr6	137179223	137179224	I0054_Allele_1_and_2_g.45207delC_c.168delC_r.168delc_p.Pro57fsX5	0	-
chr6	137178483	137178484	I0068_Allele_1_and_2_g.45947G>A_c.254G>A_r.254g>a_p.Cys85Tyr	0	-
chr6	137178483	137178484	I0068_Allele_1_and_2_g.45947G>A_c.254G>A_r.254g>a_p.Cys85Tyr	0	-
chr6	137176583	137176584	I0051_Allele_1_and_2_g.47847delT_c.523delT_r.523delu_p.Tyr175fsX2	0	-
chr6	137176583	137176584	I0051_Allele_1_and_2_g.47847delT_c.523delT_r.523delu_p.Tyr175fsX2	0	-
chr6	137176583	137176584	I0055_Allele_1_and_2_g.47847delT_c.523delT_r.523delu_p.Tyr175fsX2	0	-
chr6	137176583	137176584	I0055_Allele_1_and_2_g.47847delT_c.523delT_r.523delu_p.Tyr175fsX2	0	-
chr6	137179283	137179284	I0009_Allele_1_g.45143_45146dup_c.104_107dup_r.104_107dup_p.Ile37fsX3_Allele_2_g.IVS21G>T_c.2001G>T_r.2001g>u_	0	-
chr6	137179190	137179191	I0009_Allele_1_g.45143_45146dup_c.104_107dup_r.104_107dup_p.Ile37fsX3_Allele_2_g.IVS21G>T_c.2001G>T_r.2001g>u_	0	-
chr6	137179260	137179261	I0004_Allele_1_and_2_g.45170delC_c.131delC_r.131delc_p.Pro44fsX18	0	-
chr6	137179260	137179261	I0004_Allele_1_and_2_g.45170delC_c.131delC_r.131delc_p.Pro44fsX18	0	-
chr6	137179209	137179210	I0013_Allele_1_g.45221T>A_c.182T>A_r.182u>a_p.Val61Glu_Allele_2_g.48623_48625delAAG_c.653_655delAAG_r.653_655delaag_p.Glu218del	0	-
chr6	137175805	137175808	I0013_Allele_1_g.45221T>A_c.182T>A_r.182u>a_p.Val61Glu_Allele_2_g.48623_48625delAAG_c.653_655delAAG_r.653_655delaag_p.Glu218del	0	-
chr6	137179203	137179204	I0042_Allele_1_and_2_g.45227T>G_c.188T>G_r.188u>g_p.Val63Gly	0	-
chr6	137179203	137179204	I0042_Allele_1_and_2_g.45227T>G_c.188T>G_r.188u>g_p.Val63Gly	0	-
chr6	137178507	137178508	I0011_Allele_1_and_2_g.45923G>A_c.230G>A_r.230g>a_p.Cys77Tyr	0	-
chr6	137178507	137178508	I0011_Allele_1_and_2_g.45923G>A_c.230G>A_r.230g>a_p.Cys77Tyr	0	-
chr6	137178507	137178508	I0012_Allele_1_and_2_g.45923G>A_c.230G>A_r.230g>a_p.Cys77Tyr	0	-
chr6	137178507	137178508	I0012_Allele_1_and_2_g.45923G>A_c.230G>A_r.230g>a_p.Cys77Tyr	0	-
chr6	137178477	137178478	I0005_Allele_1_and_2_g.45953T>C_c.260T>C_r.260u>c_p.Ile87Thr	0	-
chr6	137178477	137178478	I0005_Allele_1_and_2_g.45953T>C_c.260T>C_r.260u>c_p.Ile87Thr	0	-
chr6	137178477	137178478	I0006_Allele_1_and_2_g.45953T>C_c.260T>C_r.260u>c_p.Ile87Thr	0	-
chr6	137178477	137178478	I0006_Allele_1_and_2_g.45953T>C_c.260T>C_r.260u>c_p.Ile87Thr	0	-
chr6	137178431	137178443	I0010_Allele_1_and_2_g.45988_45999delTGGGTCAGAGTT_c.295_306delTGGGTCAGAGTT_r.295_306delugggucagaguu_p.Trp99_Lys103del	0	-
chr6	137178431	137178443	I0010_Allele_1_and_2_g.45988_45999delTGGGTCAGAGTT_c.295_306delTGGGTCAGAGTT_r.295_306delugggucagaguu_p.Trp99_Lys103del	0	-
chr6	137178390	137178391	I0001_Allele_1_and_2_g.46040C>A_c.347C>A_r.347c>a_p.Ser116X	0	-
chr6	137178390	137178391	I0001_Allele_1_and_2_g.46040C>A_c.347C>A_r.347c>a_p.Ser116X	0	-
chr6	137178390	137178391	I0002_Allele_1_and_2_g.46040C>A_c.347C>A_r.347c>a_p.Ser116X	0	-
chr6	137178390	137178391	I0002_Allele_1_and_2_g.46040C>A_c.347C>A_r.347c>a_p.Ser116X	0	-
chr6	137178390	137178391	I0003_Allele_1_and_2_g.46040C>A_c.347C>A_r.347c>a_p.Ser116X	0	-
chr6	137178390	137178391	I0003_Allele_1_and_2_g.46040C>A_c.347C>A_r.347c>a_p.Ser116X	0	-
chr6	137178363	137178364	I0014_Allele_1_g.IVS31G>T_c.3731G>T_r.3731g>u_Allele_2_g.48531_48534delACTC_c.561_564delACTC_r.561_564delacuc_p.Leu188fsX14	0	-
chr6	137175896	137175900	I0014_Allele_1_g.IVS31G>T_c.3731G>T_r.3731g>u_Allele_2_g.48531_48534delACTC_c.561_564delACTC_r.561_564delacuc_p.Leu188fsX14	0	-
chr6	137175896	137175900	I0015_Allele_1_and_2_g.48531_48534delACTC_c.561_564delACTC_r.561_564delacuc_p.Leu188fsX14	0	-
chr6	137175896	137175900	I0015_Allele_1_and_2_g.48531_48534delACTC_c.561_564delACTC_r.561_564delacuc_p.Leu188fsX14	0	-
chr6	137175896	137175900	I0044_Allele_1_and_2_g.48531_48534delACTC_c.561_564delACTC_r.561_564delacuc_p.Leu188fsX14	0	-
chr6	137175896	137175900	I0044_Allele_1_and_2_g.48531_48534delACTC_c.561_564delACTC_r.561_564delacuc_p.Leu188fsX14	0	-
chr6	137173193	137173197	I0067_Allele_1_g.51234_51237delTCTA_c.774_777delTCTA_r.774_777delucua_p.Phe258fsX18	0	-
chr6	137173156	137173160	I0045_Allele_1_g.51271_51274delAAGA_c.811_814delAAGA_r.811_814delaaga_p.Lys272fsX4	0	-
chr6	137173149	137173153	I0017_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137173149	137173153	I0018_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137173149	137173153	I0019_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137173149	137173153	I0020_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137173149	137173153	I0021_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137173149	137173153	I0022_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137173149	137173153	I0023_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137173149	137173153	I0024_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137173149	137173153	I0026_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137173149	137173153	I0027_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137173149	137173153	I0028_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137173149	137173153	I0029_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137173149	137173153	I0030_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137173149	137173153	I0031_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137173149	137173153	I0032_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137173149	137173153	I0033_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137173149	137173153	I0034_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137173149	137173153	I0035_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137173149	137173153	I0036_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137173149	137173153	I0037_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137173149	137173153	I0038_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137173149	137173153	I0039_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137173149	137173153	I0040_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137173149	137173153	I0041_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137173149	137173153	I0046_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137173149	137173153	I0047_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137173149	137173153	I0048_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137173149	137173153	I0049_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137173149	137173153	I0050_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137173149	137173153	I0058_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137173149	137173153	I0059_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137173149	137173153	I0060_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137173149	137173153	I0061_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137173149	137173153	I0062_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137173149	137173153	I0063_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137173149	137173153	I0064_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137173149	137173153	I0065_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137173149	137173153	I0066_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137173149	137173153	I0071_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137173149	137173153	I0072_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137173149	137173153	I0073_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137173152	137173153	I0025_Allele_1_g.51278delT_c.818delT_r.818delu_p.Asn274fsX3	0	-
chr6	137173152	137173153	I0016_Allele_1_and_2_g.51277dupA_c.817dupA_r.817dupa_p.Ile273fsX2	0	-
chr6	137173152	137173153	I0016_Allele_1_and_2_g.51277dupA_c.817dupA_r.817dupa_p.Ile273fsX2	0	-
chr6	137173138	137173139	I0043_Allele_1_g.51292G>T_c.832G>T_r.832g>u_p.Glu278X	0	-
chr6	137170329	137170330	I0074_Allele_1_g.54101T>C_c.1400T>C_r.1400u>c_p.Leu467Pro	0	-
chr6	137170329	137170330	I0075_Allele_1_g.54101T>C_c.1400T>C_r.1400u>c_p.Leu467Pro	0	-
chr6	137170329	137170330	I0076_Allele_1_g.54101T>C_c.1400T>C_r.1400u>c_p.Leu467Pro	0	-
chr6	137170329	137170330	I0077_Allele_1_g.54101T>C_c.1400T>C_r.1400u>c_p.Leu467Pro	0	-
chr6	137170329	137170330	I0078_Allele_1_g.54101T>C_c.1400T>C_r.1400u>c_p.Leu467Pro	0	-
chr6	137170329	137170330	I0079_Allele_1_g.54101T>C_c.1400T>C_r.1400u>c_p.Leu467Pro	0	-
chr6	137178538	137178539	I0007_Allele_1_and_2_g.IVS2-2A>G_c.201-2A>G_r.201-2a>g_	0	-
chr6	137178538	137178539	I0007_Allele_1_and_2_g.IVS2-2A>G_c.201-2A>G_r.201-2a>g_	0	-
chr6	137178363	137178364	I0069_Allele_1_and_2_g.IVS31G>T_c.3731G>T_r.3731g>u	0	-
chr6	137178363	137178364	I0069_Allele_1_and_2_g.IVS31G>T_c.3731G>T_r.3731g>u	0	-
chr11	77218233	77218234	I0070_Allele_1_and_2_g.32877T>A_c.2T>A_r.2u>a_p.Met1Lys	0	-
chr11	77218233	77218234	I0070_Allele_1_and_2_g.32877T>A_c.2T>A_r.2u>a_p.Met1Lys	0	-
chr11	77218213	77218214	I0008_Allele_1_and_2_g.32897delC_c.22delC_r.22delc_p.Val10fsX5	0	-
chr11	77218213	77218214	I0008_Allele_1_and_2_g.32897delC_c.22delC_r.22delc_p.Val10fsX5	0	-
chr11	77205965	77205966	I0052_Allele_1_and_2_g.45144dupT_c.105dupT_r.105dupu_p.Thr36fsX3	0	-
chr11	77205965	77205966	I0052_Allele_1_and_2_g.45144dupT_c.105dupT_r.105dupu_p.Thr36fsX3	0	-
chr11	77205965	77205966	I0053_Allele_1_and_2_g.45144dupT_c.105dupT_r.105dupu_p.Thr36fsX3	0	-
chr11	77205965	77205966	I0053_Allele_1_and_2_g.45144dupT_c.105dupT_r.105dupu_p.Thr36fsX3	0	-
chr11	77205964	77205965	I0056_Allele_1_g.45145_45146insT_c.106_107insT_r.106_107insu_p.Thr36fsX3_Allele_2_g.45236A>G_c.197A>G_r.197a>g_p.Tyr66Cys	0	-
chr11	77205874	77205875	I0056_Allele_1_g.45145_45146insT_c.106_107insT_r.106_107insu_p.Thr36fsX3_Allele_2_g.45236A>G_c.197A>G_r.197a>g_p.Tyr66Cys	0	-
chr11	77205964	77205965	I0057_Allele_1_g.45145_45146insT_c.106_107insT_r.106_107insu_p.Thr36fsX3_Allele_2_g.45236A>G_c.197A>G_r.197a>g_p.Tyr66Cys	0	-
chr11	77205874	77205875	I0057_Allele_1_g.45145_45146insT_c.106_107insT_r.106_107insu_p.Thr36fsX3_Allele_2_g.45236A>G_c.197A>G_r.197a>g_p.Tyr66Cys	0	-
chr11	77205903	77205904	I0054_Allele_1_and_2_g.45207delC_c.168delC_r.168delc_p.Pro57fsX5	0	-
chr11	77205903	77205904	I0054_Allele_1_and_2_g.45207delC_c.168delC_r.168delc_p.Pro57fsX5	0	-
chr11	77205163	77205164	I0068_Allele_1_and_2_g.45947G>A_c.254G>A_r.254g>a_p.Cys85Tyr	0	-
chr11	77205163	77205164	I0068_Allele_1_and_2_g.45947G>A_c.254G>A_r.254g>a_p.Cys85Tyr	0	-
chr11	77203263	77203264	I0051_Allele_1_and_2_g.47847delT_c.523delT_r.523delu_p.Tyr175fsX2	0	-
chr11	77203263	77203264	I0051_Allele_1_and_2_g.47847delT_c.523delT_r.523delu_p.Tyr175fsX2	0	-
chr11	77203263	77203264	I0055_Allele_1_and_2_g.47847delT_c.523delT_r.523delu_p.Tyr175fsX2	0	-
chr11	77203263	77203264	I0055_Allele_1_and_2_g.47847delT_c.523delT_r.523delu_p.Tyr175fsX2	0	-
chr11	77205963	77205964	I0009_Allele_1_g.45143_45146dup_c.104_107dup_r.104_107dup_p.Ile37fsX3_Allele_2_g.IVS21G>T_c.2001G>T_r.2001g>u_	0	-
chr11	77205870	77205871	I0009_Allele_1_g.45143_45146dup_c.104_107dup_r.104_107dup_p.Ile37fsX3_Allele_2_g.IVS21G>T_c.2001G>T_r.2001g>u_	0	-
chr11	77205940	77205941	I0004_Allele_1_and_2_g.45170delC_c.131delC_r.131delc_p.Pro44fsX18	0	-
chr11	77205940	77205941	I0004_Allele_1_and_2_g.45170delC_c.131delC_r.131delc_p.Pro44fsX18	0	-
chr11	77205889	77205890	I0013_Allele_1_g.45221T>A_c.182T>A_r.182u>a_p.Val61Glu_Allele_2_g.48623_48625delAAG_c.653_655delAAG_r.653_655delaag_p.Glu218del	0	-
chr11	77202485	77202488	I0013_Allele_1_g.45221T>A_c.182T>A_r.182u>a_p.Val61Glu_Allele_2_g.48623_48625delAAG_c.653_655delAAG_r.653_655delaag_p.Glu218del	0	-
chr11	77205883	77205884	I0042_Allele_1_and_2_g.45227T>G_c.188T>G_r.188u>g_p.Val63Gly	0	-
chr11	77205883	77205884	I0042_Allele_1_and_2_g.45227T>G_c.188T>G_r.188u>g_p.Val63Gly	0	-
chr11	77205187	77205188	I0011_Allele_1_and_2_g.45923G>A_c.230G>A_r.230g>a_p.Cys77Tyr	0	-
chr11	77205187	77205188	I0011_Allele_1_and_2_g.45923G>A_c.230G>A_r.230g>a_p.Cys77Tyr	0	-
chr11	77205187	77205188	I0012_Allele_1_and_2_g.45923G>A_c.230G>A_r.230g>a_p.Cys77Tyr	0	-
chr11	77205187	77205188	I0012_Allele_1_and_2_g.45923G>A_c.230G>A_r.230g>a_p.Cys77Tyr	0	-
chr11	77205157	77205158	I0005_Allele_1_and_2_g.45953T>C_c.260T>C_r.260u>c_p.Ile87Thr	0	-
chr11	77205157	77205158	I0005_Allele_1_and_2_g.45953T>C_c.260T>C_r.260u>c_p.Ile87Thr	0	-
chr11	77205157	77205158	I0006_Allele_1_and_2_g.45953T>C_c.260T>C_r.260u>c_p.Ile87Thr	0	-
chr11	77205157	77205158	I0006_Allele_1_and_2_g.45953T>C_c.260T>C_r.260u>c_p.Ile87Thr	0	-
chr11	77205111	77205123	I0010_Allele_1_and_2_g.45988_45999delTGGGTCAGAGTT_c.295_306delTGGGTCAGAGTT_r.295_306delugggucagaguu_p.Trp99_Lys103del	0	-
chr11	77205111	77205123	I0010_Allele_1_and_2_g.45988_45999delTGGGTCAGAGTT_c.295_306delTGGGTCAGAGTT_r.295_306delugggucagaguu_p.Trp99_Lys103del	0	-
chr11	77205070	77205071	I0001_Allele_1_and_2_g.46040C>A_c.347C>A_r.347c>a_p.Ser116X	0	-
chr11	77205070	77205071	I0001_Allele_1_and_2_g.46040C>A_c.347C>A_r.347c>a_p.Ser116X	0	-
chr11	77205070	77205071	I0002_Allele_1_and_2_g.46040C>A_c.347C>A_r.347c>a_p.Ser116X	0	-
chr11	77205070	77205071	I0002_Allele_1_and_2_g.46040C>A_c.347C>A_r.347c>a_p.Ser116X	0	-
chr11	77205070	77205071	I0003_Allele_1_and_2_g.46040C>A_c.347C>A_r.347c>a_p.Ser116X	0	-
chr11	77205070	77205071	I0003_Allele_1_and_2_g.46040C>A_c.347C>A_r.347c>a_p.Ser116X	0	-
chr11	77205043	77205044	I0014_Allele_1_g.IVS31G>T_c.3731G>T_r.3731g>u_Allele_2_g.48531_48534delACTC_c.561_564delACTC_r.561_564delacuc_p.Leu188fsX14	0	-
chr11	77202576	77202580	I0014_Allele_1_g.IVS31G>T_c.3731G>T_r.3731g>u_Allele_2_g.48531_48534delACTC_c.561_564delACTC_r.561_564delacuc_p.Leu188fsX14	0	-
chr11	77202576	77202580	I0015_Allele_1_and_2_g.48531_48534delACTC_c.561_564delACTC_r.561_564delacuc_p.Leu188fsX14	0	-
chr11	77202576	77202580	I0015_Allele_1_and_2_g.48531_48534delACTC_c.561_564delACTC_r.561_564delacuc_p.Leu188fsX14	0	-
chr11	77202576	77202580	I0044_Allele_1_and_2_g.48531_48534delACTC_c.561_564delACTC_r.561_564delacuc_p.Leu188fsX14	0	-
chr11	77202576	77202580	I0044_Allele_1_and_2_g.48531_48534delACTC_c.561_564delACTC_r.561_564delacuc_p.Leu188fsX14	0	-
chr11	77199873	77199877	I0067_Allele_1_g.51234_51237delTCTA_c.774_777delTCTA_r.774_777delucua_p.Phe258fsX18	0	-
chr11	77199836	77199840	I0045_Allele_1_g.51271_51274delAAGA_c.811_814delAAGA_r.811_814delaaga_p.Lys272fsX4	0	-
chr11	77199829	77199833	I0017_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr11	77199829	77199833	I0018_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr11	77199829	77199833	I0019_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr11	77199829	77199833	I0020_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr11	77199829	77199833	I0021_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr11	77199829	77199833	I0022_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr11	77199829	77199833	I0023_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr11	77199829	77199833	I0024_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr11	77199829	77199833	I0026_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr11	77199829	77199833	I0027_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr11	77199829	77199833	I0028_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr11	77199829	77199833	I0029_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr11	77199829	77199833	I0030_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr11	77199829	77199833	I0031_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr11	77199829	77199833	I0032_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr11	77199829	77199833	I0033_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr11	77199829	77199833	I0034_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr11	77199829	77199833	I0035_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr11	77199829	77199833	I0036_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr11	77199829	77199833	I0037_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr11	77199829	77199833	I0038_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr11	77199829	77199833	I0039_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr11	77199829	77199833	I0040_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr11	77199829	77199833	I0041_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr11	77199829	77199833	I0046_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr11	77199829	77199833	I0047_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr11	77199829	77199833	I0048_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr11	77199829	77199833	I0049_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr11	77199829	77199833	I0050_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr11	77199829	77199833	I0058_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr11	77199829	77199833	I0059_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr11	77199829	77199833	I0060_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr11	77199829	77199833	I0061_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr11	77199829	77199833	I0062_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr11	77199829	77199833	I0063_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr11	77199829	77199833	I0064_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr11	77199829	77199833	I0065_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr11	77199829	77199833	I0066_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr11	77199829	77199833	I0071_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr11	77199829	77199833	I0072_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr11	77199829	77199833	I0073_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr11	77199832	77199833	I0025_Allele_1_g.51278delT_c.818delT_r.818delu_p.Asn274fsX3	0	-
chr11	77199832	77199833	I0016_Allele_1_and_2_g.51277dupA_c.817dupA_r.817dupa_p.Ile273fsX2	0	-
chr11	77199832	77199833	I0016_Allele_1_and_2_g.51277dupA_c.817dupA_r.817dupa_p.Ile273fsX2	0	-
chr11	77199818	77199819	I0043_Allele_1_g.51292G>T_c.832G>T_r.832g>u_p.Glu278X	0	-
chr11	77197009	77197010	I0074_Allele_1_g.54101T>C_c.1400T>C_r.1400u>c_p.Leu467Pro	0	-
chr11	77197009	77197010	I0075_Allele_1_g.54101T>C_c.1400T>C_r.1400u>c_p.Leu467Pro	0	-
chr11	77197009	77197010	I0076_Allele_1_g.54101T>C_c.1400T>C_r.1400u>c_p.Leu467Pro	0	-
chr11	77197009	77197010	I0077_Allele_1_g.54101T>C_c.1400T>C_r.1400u>c_p.Leu467Pro	0	-
chr11	77197009	77197010	I0078_Allele_1_g.54101T>C_c.1400T>C_r.1400u>c_p.Leu467Pro	0	-
chr11	77197009	77197010	I0079_Allele_1_g.54101T>C_c.1400T>C_r.1400u>c_p.Leu467Pro	0	-
chr11	77205218	77205219	I0007_Allele_1_and_2_g.IVS2-2A>G_c.201-2A>G_r.201-2a>g_	0	-
chr11	77205218	77205219	I0007_Allele_1_and_2_g.IVS2-2A>G_c.201-2A>G_r.201-2a>g_	0	-
chr11	77205043	77205044	I0069_Allele_1_and_2_g.IVS31G>T_c.3731G>T_r.3731g>u	0	-
chr11	77205043	77205044	I0069_Allele_1_and_2_g.IVS31G>T_c.3731G>T_r.3731g>u	0	-
chr11	77249073	77249074	I0070_Allele_1_and_2_g.32877T>A_c.2T>A_r.2u>a_p.Met1Lys	0	+
chr11	77249073	77249074	I0070_Allele_1_and_2_g.32877T>A_c.2T>A_r.2u>a_p.Met1Lys	0	+
chr11	77249093	77249094	I0008_Allele_1_and_2_g.32897delC_c.22delC_r.22delc_p.Val10fsX5	0	+
chr11	77249093	77249094	I0008_Allele_1_and_2_g.32897delC_c.22delC_r.22delc_p.Val10fsX5	0	+
chr11	77261341	77261342	I0052_Allele_1_and_2_g.45144dupT_c.105dupT_r.105dupu_p.Thr36fsX3	0	+
chr11	77261341	77261342	I0052_Allele_1_and_2_g.45144dupT_c.105dupT_r.105dupu_p.Thr36fsX3	0	+
chr11	77261341	77261342	I0053_Allele_1_and_2_g.45144dupT_c.105dupT_r.105dupu_p.Thr36fsX3	0	+
chr11	77261341	77261342	I0053_Allele_1_and_2_g.45144dupT_c.105dupT_r.105dupu_p.Thr36fsX3	0	+
chr11	77261342	77261343	I0056_Allele_1_g.45145_45146insT_c.106_107insT_r.106_107insu_p.Thr36fsX3_Allele_2_g.45236A>G_c.197A>G_r.197a>g_p.Tyr66Cys	0	+
chr11	77261432	77261433	I0056_Allele_1_g.45145_45146insT_c.106_107insT_r.106_107insu_p.Thr36fsX3_Allele_2_g.45236A>G_c.197A>G_r.197a>g_p.Tyr66Cys	0	+
chr11	77261342	77261343	I0057_Allele_1_g.45145_45146insT_c.106_107insT_r.106_107insu_p.Thr36fsX3_Allele_2_g.45236A>G_c.197A>G_r.197a>g_p.Tyr66Cys	0	+
chr11	77261432	77261433	I0057_Allele_1_g.45145_45146insT_c.106_107insT_r.106_107insu_p.Thr36fsX3_Allele_2_g.45236A>G_c.197A>G_r.197a>g_p.Tyr66Cys	0	+
chr11	77261403	77261404	I0054_Allele_1_and_2_g.45207delC_c.168delC_r.168delc_p.Pro57fsX5	0	+
chr11	77261403	77261404	I0054_Allele_1_and_2_g.45207delC_c.168delC_r.168delc_p.Pro57fsX5	0	+
chr11	77262143	77262144	I0068_Allele_1_and_2_g.45947G>A_c.254G>A_r.254g>a_p.Cys85Tyr	0	+
chr11	77262143	77262144	I0068_Allele_1_and_2_g.45947G>A_c.254G>A_r.254g>a_p.Cys85Tyr	0	+
chr11	77264043	77264044	I0051_Allele_1_and_2_g.47847delT_c.523delT_r.523delu_p.Tyr175fsX2	0	+
chr11	77264043	77264044	I0051_Allele_1_and_2_g.47847delT_c.523delT_r.523delu_p.Tyr175fsX2	0	+
chr11	77264043	77264044	I0055_Allele_1_and_2_g.47847delT_c.523delT_r.523delu_p.Tyr175fsX2	0	+
chr11	77264043	77264044	I0055_Allele_1_and_2_g.47847delT_c.523delT_r.523delu_p.Tyr175fsX2	0	+
chr11	77261343	77261344	I0009_Allele_1_g.45143_45146dup_c.104_107dup_r.104_107dup_p.Ile37fsX3_Allele_2_g.IVS21G>T_c.2001G>T_r.2001g>u_	0	+
chr11	77261436	77261437	I0009_Allele_1_g.45143_45146dup_c.104_107dup_r.104_107dup_p.Ile37fsX3_Allele_2_g.IVS21G>T_c.2001G>T_r.2001g>u_	0	+
chr11	77261366	77261367	I0004_Allele_1_and_2_g.45170delC_c.131delC_r.131delc_p.Pro44fsX18	0	+
chr11	77261366	77261367	I0004_Allele_1_and_2_g.45170delC_c.131delC_r.131delc_p.Pro44fsX18	0	+
chr11	77261417	77261418	I0013_Allele_1_g.45221T>A_c.182T>A_r.182u>a_p.Val61Glu_Allele_2_g.48623_48625delAAG_c.653_655delAAG_r.653_655delaag_p.Glu218del	0	+
chr11	77264819	77264822	I0013_Allele_1_g.45221T>A_c.182T>A_r.182u>a_p.Val61Glu_Allele_2_g.48623_48625delAAG_c.653_655delAAG_r.653_655delaag_p.Glu218del	0	+
chr11	77261423	77261424	I0042_Allele_1_and_2_g.45227T>G_c.188T>G_r.188u>g_p.Val63Gly	0	+
chr11	77261423	77261424	I0042_Allele_1_and_2_g.45227T>G_c.188T>G_r.188u>g_p.Val63Gly	0	+
chr11	77262119	77262120	I0011_Allele_1_and_2_g.45923G>A_c.230G>A_r.230g>a_p.Cys77Tyr	0	+
chr11	77262119	77262120	I0011_Allele_1_and_2_g.45923G>A_c.230G>A_r.230g>a_p.Cys77Tyr	0	+
chr11	77262119	77262120	I0012_Allele_1_and_2_g.45923G>A_c.230G>A_r.230g>a_p.Cys77Tyr	0	+
chr11	77262119	77262120	I0012_Allele_1_and_2_g.45923G>A_c.230G>A_r.230g>a_p.Cys77Tyr	0	+
chr11	77262149	77262150	I0005_Allele_1_and_2_g.45953T>C_c.260T>C_r.260u>c_p.Ile87Thr	0	+
chr11	77262149	77262150	I0005_Allele_1_and_2_g.45953T>C_c.260T>C_r.260u>c_p.Ile87Thr	0	+
chr11	77262149	77262150	I0006_Allele_1_and_2_g.45953T>C_c.260T>C_r.260u>c_p.Ile87Thr	0	+
chr11	77262149	77262150	I0006_Allele_1_and_2_g.45953T>C_c.260T>C_r.260u>c_p.Ile87Thr	0	+
chr11	77262184	77262196	I0010_Allele_1_and_2_g.45988_45999delTGGGTCAGAGTT_c.295_306delTGGGTCAGAGTT_r.295_306delugggucagaguu_p.Trp99_Lys103del	0	+
chr11	77262184	77262196	I0010_Allele_1_and_2_g.45988_45999delTGGGTCAGAGTT_c.295_306delTGGGTCAGAGTT_r.295_306delugggucagaguu_p.Trp99_Lys103del	0	+
chr11	77262236	77262237	I0001_Allele_1_and_2_g.46040C>A_c.347C>A_r.347c>a_p.Ser116X	0	+
chr11	77262236	77262237	I0001_Allele_1_and_2_g.46040C>A_c.347C>A_r.347c>a_p.Ser116X	0	+
chr11	77262236	77262237	I0002_Allele_1_and_2_g.46040C>A_c.347C>A_r.347c>a_p.Ser116X	0	+
chr11	77262236	77262237	I0002_Allele_1_and_2_g.46040C>A_c.347C>A_r.347c>a_p.Ser116X	0	+
chr11	77262236	77262237	I0003_Allele_1_and_2_g.46040C>A_c.347C>A_r.347c>a_p.Ser116X	0	+
chr11	77262236	77262237	I0003_Allele_1_and_2_g.46040C>A_c.347C>A_r.347c>a_p.Ser116X	0	+
chr11	77262263	77262264	I0014_Allele_1_g.IVS31G>T_c.3731G>T_r.3731g>u_Allele_2_g.48531_48534delACTC_c.561_564delACTC_r.561_564delacuc_p.Leu188fsX14	0	+
chr11	77264727	77264731	I0014_Allele_1_g.IVS31G>T_c.3731G>T_r.3731g>u_Allele_2_g.48531_48534delACTC_c.561_564delACTC_r.561_564delacuc_p.Leu188fsX14	0	+
chr11	77264727	77264731	I0015_Allele_1_and_2_g.48531_48534delACTC_c.561_564delACTC_r.561_564delacuc_p.Leu188fsX14	0	+
chr11	77264727	77264731	I0015_Allele_1_and_2_g.48531_48534delACTC_c.561_564delACTC_r.561_564delacuc_p.Leu188fsX14	0	+
chr11	77264727	77264731	I0044_Allele_1_and_2_g.48531_48534delACTC_c.561_564delACTC_r.561_564delacuc_p.Leu188fsX14	0	+
chr11	77264727	77264731	I0044_Allele_1_and_2_g.48531_48534delACTC_c.561_564delACTC_r.561_564delacuc_p.Leu188fsX14	0	+
chr11	77267430	77267434	I0067_Allele_1_g.51234_51237delTCTA_c.774_777delTCTA_r.774_777delucua_p.Phe258fsX18	0	+
chr11	77267467	77267471	I0045_Allele_1_g.51271_51274delAAGA_c.811_814delAAGA_r.811_814delaaga_p.Lys272fsX4	0	+
chr11	77267474	77267478	I0017_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr11	77267474	77267478	I0018_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr11	77267474	77267478	I0019_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr11	77267474	77267478	I0020_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr11	77267474	77267478	I0021_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr11	77267474	77267478	I0022_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr11	77267474	77267478	I0023_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr11	77267474	77267478	I0024_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr11	77267474	77267478	I0026_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr11	77267474	77267478	I0027_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr11	77267474	77267478	I0028_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr11	77267474	77267478	I0029_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr11	77267474	77267478	I0030_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr11	77267474	77267478	I0031_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr11	77267474	77267478	I0032_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr11	77267474	77267478	I0033_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr11	77267474	77267478	I0034_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr11	77267474	77267478	I0035_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr11	77267474	77267478	I0036_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr11	77267474	77267478	I0037_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr11	77267474	77267478	I0038_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr11	77267474	77267478	I0039_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr11	77267474	77267478	I0040_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr11	77267474	77267478	I0041_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr11	77267474	77267478	I0046_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr11	77267474	77267478	I0047_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr11	77267474	77267478	I0048_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr11	77267474	77267478	I0049_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr11	77267474	77267478	I0050_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr11	77267474	77267478	I0058_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr11	77267474	77267478	I0059_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr11	77267474	77267478	I0060_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr11	77267474	77267478	I0061_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr11	77267474	77267478	I0062_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr11	77267474	77267478	I0063_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr11	77267474	77267478	I0064_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr11	77267474	77267478	I0065_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr11	77267474	77267478	I0066_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr11	77267474	77267478	I0071_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr11	77267474	77267478	I0072_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr11	77267474	77267478	I0073_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr11	77267474	77267475	I0025_Allele_1_g.51278delT_c.818delT_r.818delu_p.Asn274fsX3	0	+
chr11	77267474	77267475	I0016_Allele_1_and_2_g.51277dupA_c.817dupA_r.817dupa_p.Ile273fsX2	0	+
chr11	77267474	77267475	I0016_Allele_1_and_2_g.51277dupA_c.817dupA_r.817dupa_p.Ile273fsX2	0	+
chr11	77267488	77267489	I0043_Allele_1_g.51292G>T_c.832G>T_r.832g>u_p.Glu278X	0	+
chr11	77270297	77270298	I0074_Allele_1_g.54101T>C_c.1400T>C_r.1400u>c_p.Leu467Pro	0	+
chr11	77270297	77270298	I0075_Allele_1_g.54101T>C_c.1400T>C_r.1400u>c_p.Leu467Pro	0	+
chr11	77270297	77270298	I0076_Allele_1_g.54101T>C_c.1400T>C_r.1400u>c_p.Leu467Pro	0	+
chr11	77270297	77270298	I0077_Allele_1_g.54101T>C_c.1400T>C_r.1400u>c_p.Leu467Pro	0	+
chr11	77270297	77270298	I0078_Allele_1_g.54101T>C_c.1400T>C_r.1400u>c_p.Leu467Pro	0	+
chr11	77270297	77270298	I0079_Allele_1_g.54101T>C_c.1400T>C_r.1400u>c_p.Leu467Pro	0	+
chr11	77262088	77262089	I0007_Allele_1_and_2_g.IVS2-2A>G_c.201-2A>G_r.201-2a>g_	0	+
chr11	77262088	77262089	I0007_Allele_1_and_2_g.IVS2-2A>G_c.201-2A>G_r.201-2a>g_	0	+
chr11	77262263	77262264	I0069_Allele_1_and_2_g.IVS31G>T_c.3731G>T_r.3731g>u	0	+
chr11	77262263	77262264	I0069_Allele_1_and_2_g.IVS31G>T_c.3731G>T_r.3731g>u	0	+
chrX	5174774	5174775	I0070_Allele_1_and_2_g.32877T>A_c.2T>A_r.2u>a_p.Met1Lys	0	-
chrX	5174774	5174775	I0070_Allele_1_and_2_g.32877T>A_c.2T>A_r.2u>a_p.Met1Lys	0	-
chrX	5174754	5174755	I0008_Allele_1_and_2_g.32897delC_c.22delC_r.22delc_p.Val10fsX5	0	-
chrX	5174754	5174755	I0008_Allele_1_and_2_g.32897delC_c.22delC_r.22delc_p.Val10fsX5	0	-
chrX	5162506	5162507	I0052_Allele_1_and_2_g.45144dupT_c.105dupT_r.105dupu_p.Thr36fsX3	0	-
chrX	5162506	5162507	I0052_Allele_1_and_2_g.45144dupT_c.105dupT_r.105dupu_p.Thr36fsX3	0	-
chrX	5162506	5162507	I0053_Allele_1_and_2_g.45144dupT_c.105dupT_r.105dupu_p.Thr36fsX3	0	-
chrX	5162506	5162507	I0053_Allele_1_and_2_g.45144dupT_c.105dupT_r.105dupu_p.Thr36fsX3	0	-
chrX	5162505	5162506	I0056_Allele_1_g.45145_45146insT_c.106_107insT_r.106_107insu_p.Thr36fsX3_Allele_2_g.45236A>G_c.197A>G_r.197a>g_p.Tyr66Cys	0	-
chrX	5162415	5162416	I0056_Allele_1_g.45145_45146insT_c.106_107insT_r.106_107insu_p.Thr36fsX3_Allele_2_g.45236A>G_c.197A>G_r.197a>g_p.Tyr66Cys	0	-
chrX	5162505	5162506	I0057_Allele_1_g.45145_45146insT_c.106_107insT_r.106_107insu_p.Thr36fsX3_Allele_2_g.45236A>G_c.197A>G_r.197a>g_p.Tyr66Cys	0	-
chrX	5162415	5162416	I0057_Allele_1_g.45145_45146insT_c.106_107insT_r.106_107insu_p.Thr36fsX3_Allele_2_g.45236A>G_c.197A>G_r.197a>g_p.Tyr66Cys	0	-
chrX	5162444	5162445	I0054_Allele_1_and_2_g.45207delC_c.168delC_r.168delc_p.Pro57fsX5	0	-
chrX	5162444	5162445	I0054_Allele_1_and_2_g.45207delC_c.168delC_r.168delc_p.Pro57fsX5	0	-
chrX	5161704	5161705	I0068_Allele_1_and_2_g.45947G>A_c.254G>A_r.254g>a_p.Cys85Tyr	0	-
chrX	5161704	5161705	I0068_Allele_1_and_2_g.45947G>A_c.254G>A_r.254g>a_p.Cys85Tyr	0	-
chrX	5159804	5159805	I0051_Allele_1_and_2_g.47847delT_c.523delT_r.523delu_p.Tyr175fsX2	0	-
chrX	5159804	5159805	I0051_Allele_1_and_2_g.47847delT_c.523delT_r.523delu_p.Tyr175fsX2	0	-
chrX	5159804	5159805	I0055_Allele_1_and_2_g.47847delT_c.523delT_r.523delu_p.Tyr175fsX2	0	-
chrX	5159804	5159805	I0055_Allele_1_and_2_g.47847delT_c.523delT_r.523delu_p.Tyr175fsX2	0	-
chrX	5162504	5162505	I0009_Allele_1_g.45143_45146dup_c.104_107dup_r.104_107dup_p.Ile37fsX3_Allele_2_g.IVS21G>T_c.2001G>T_r.2001g>u_	0	-
chrX	5162411	5162412	I0009_Allele_1_g.45143_45146dup_c.104_107dup_r.104_107dup_p.Ile37fsX3_Allele_2_g.IVS21G>T_c.2001G>T_r.2001g>u_	0	-
chrX	5162481	5162482	I0004_Allele_1_and_2_g.45170delC_c.131delC_r.131delc_p.Pro44fsX18	0	-
chrX	5162481	5162482	I0004_Allele_1_and_2_g.45170delC_c.131delC_r.131delc_p.Pro44fsX18	0	-
chrX	5162430	5162431	I0013_Allele_1_g.45221T>A_c.182T>A_r.182u>a_p.Val61Glu_Allele_2_g.48623_48625delAAG_c.653_655delAAG_r.653_655delaag_p.Glu218del	0	-
chrX	5159026	5159029	I0013_Allele_1_g.45221T>A_c.182T>A_r.182u>a_p.Val61Glu_Allele_2_g.48623_48625delAAG_c.653_655delAAG_r.653_655delaag_p.Glu218del	0	-
chrX	5162424	5162425	I0042_Allele_1_and_2_g.45227T>G_c.188T>G_r.188u>g_p.Val63Gly	0	-
chrX	5162424	5162425	I0042_Allele_1_and_2_g.45227T>G_c.188T>G_r.188u>g_p.Val63Gly	0	-
chrX	5161728	5161729	I0011_Allele_1_and_2_g.45923G>A_c.230G>A_r.230g>a_p.Cys77Tyr	0	-
chrX	5161728	5161729	I0011_Allele_1_and_2_g.45923G>A_c.230G>A_r.230g>a_p.Cys77Tyr	0	-
chrX	5161728	5161729	I0012_Allele_1_and_2_g.45923G>A_c.230G>A_r.230g>a_p.Cys77Tyr	0	-
chrX	5161728	5161729	I0012_Allele_1_and_2_g.45923G>A_c.230G>A_r.230g>a_p.Cys77Tyr	0	-
chrX	5161698	5161699	I0005_Allele_1_and_2_g.45953T>C_c.260T>C_r.260u>c_p.Ile87Thr	0	-
chrX	5161698	5161699	I0005_Allele_1_and_2_g.45953T>C_c.260T>C_r.260u>c_p.Ile87Thr	0	-
chrX	5161698	5161699	I0006_Allele_1_and_2_g.45953T>C_c.260T>C_r.260u>c_p.Ile87Thr	0	-
chrX	5161698	5161699	I0006_Allele_1_and_2_g.45953T>C_c.260T>C_r.260u>c_p.Ile87Thr	0	-
chrX	5161652	5161664	I0010_Allele_1_and_2_g.45988_45999delTGGGTCAGAGTT_c.295_306delTGGGTCAGAGTT_r.295_306delugggucagaguu_p.Trp99_Lys103del	0	-
chrX	5161652	5161664	I0010_Allele_1_and_2_g.45988_45999delTGGGTCAGAGTT_c.295_306delTGGGTCAGAGTT_r.295_306delugggucagaguu_p.Trp99_Lys103del	0	-
chrX	5161611	5161612	I0001_Allele_1_and_2_g.46040C>A_c.347C>A_r.347c>a_p.Ser116X	0	-
chrX	5161611	5161612	I0001_Allele_1_and_2_g.46040C>A_c.347C>A_r.347c>a_p.Ser116X	0	-
chrX	5161611	5161612	I0002_Allele_1_and_2_g.46040C>A_c.347C>A_r.347c>a_p.Ser116X	0	-
chrX	5161611	5161612	I0002_Allele_1_and_2_g.46040C>A_c.347C>A_r.347c>a_p.Ser116X	0	-
chrX	5161611	5161612	I0003_Allele_1_and_2_g.46040C>A_c.347C>A_r.347c>a_p.Ser116X	0	-
chrX	5161611	5161612	I0003_Allele_1_and_2_g.46040C>A_c.347C>A_r.347c>a_p.Ser116X	0	-
chrX	5161584	5161585	I0014_Allele_1_g.IVS31G>T_c.3731G>T_r.3731g>u_Allele_2_g.48531_48534delACTC_c.561_564delACTC_r.561_564delacuc_p.Leu188fsX14	0	-
chrX	5159117	5159121	I0014_Allele_1_g.IVS31G>T_c.3731G>T_r.3731g>u_Allele_2_g.48531_48534delACTC_c.561_564delACTC_r.561_564delacuc_p.Leu188fsX14	0	-
chrX	5159117	5159121	I0015_Allele_1_and_2_g.48531_48534delACTC_c.561_564delACTC_r.561_564delacuc_p.Leu188fsX14	0	-
chrX	5159117	5159121	I0015_Allele_1_and_2_g.48531_48534delACTC_c.561_564delACTC_r.561_564delacuc_p.Leu188fsX14	0	-
chrX	5159117	5159121	I0044_Allele_1_and_2_g.48531_48534delACTC_c.561_564delACTC_r.561_564delacuc_p.Leu188fsX14	0	-
chrX	5159117	5159121	I0044_Allele_1_and_2_g.48531_48534delACTC_c.561_564delACTC_r.561_564delacuc_p.Leu188fsX14	0	-
chrX	5156414	5156418	I0067_Allele_1_g.51234_51237delTCTA_c.774_777delTCTA_r.774_777delucua_p.Phe258fsX18	0	-
chrX	5156377	5156381	I0045_Allele_1_g.51271_51274delAAGA_c.811_814delAAGA_r.811_814delaaga_p.Lys272fsX4	0	-
chrX	5156370	5156374	I0017_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chrX	5156370	5156374	I0018_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chrX	5156370	5156374	I0019_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chrX	5156370	5156374	I0020_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chrX	5156370	5156374	I0021_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chrX	5156370	5156374	I0022_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chrX	5156370	5156374	I0023_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chrX	5156370	5156374	I0024_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chrX	5156370	5156374	I0026_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chrX	5156370	5156374	I0027_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chrX	5156370	5156374	I0028_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chrX	5156370	5156374	I0029_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chrX	5156370	5156374	I0030_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chrX	5156370	5156374	I0031_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chrX	5156370	5156374	I0032_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chrX	5156370	5156374	I0033_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chrX	5156370	5156374	I0034_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chrX	5156370	5156374	I0035_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chrX	5156370	5156374	I0036_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chrX	5156370	5156374	I0037_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chrX	5156370	5156374	I0038_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chrX	5156370	5156374	I0039_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chrX	5156370	5156374	I0040_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chrX	5156370	5156374	I0041_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chrX	5156370	5156374	I0046_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chrX	5156370	5156374	I0047_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chrX	5156370	5156374	I0048_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chrX	5156370	5156374	I0049_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chrX	5156370	5156374	I0050_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chrX	5156370	5156374	I0058_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chrX	5156370	5156374	I0059_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chrX	5156370	5156374	I0060_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chrX	5156370	5156374	I0061_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chrX	5156370	5156374	I0062_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chrX	5156370	5156374	I0063_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chrX	5156370	5156374	I0064_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chrX	5156370	5156374	I0065_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chrX	5156370	5156374	I0066_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chrX	5156370	5156374	I0071_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chrX	5156370	5156374	I0072_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chrX	5156370	5156374	I0073_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chrX	5156373	5156374	I0025_Allele_1_g.51278delT_c.818delT_r.818delu_p.Asn274fsX3	0	-
chrX	5156373	5156374	I0016_Allele_1_and_2_g.51277dupA_c.817dupA_r.817dupa_p.Ile273fsX2	0	-
chrX	5156373	5156374	I0016_Allele_1_and_2_g.51277dupA_c.817dupA_r.817dupa_p.Ile273fsX2	0	-
chrX	5156359	5156360	I0043_Allele_1_g.51292G>T_c.832G>T_r.832g>u_p.Glu278X	0	-
chrX	5153550	5153551	I0074_Allele_1_g.54101T>C_c.1400T>C_r.1400u>c_p.Leu467Pro	0	-
chrX	5153550	5153551	I0075_Allele_1_g.54101T>C_c.1400T>C_r.1400u>c_p.Leu467Pro	0	-
chrX	5153550	5153551	I0076_Allele_1_g.54101T>C_c.1400T>C_r.1400u>c_p.Leu467Pro	0	-
chrX	5153550	5153551	I0077_Allele_1_g.54101T>C_c.1400T>C_r.1400u>c_p.Leu467Pro	0	-
chrX	5153550	5153551	I0078_Allele_1_g.54101T>C_c.1400T>C_r.1400u>c_p.Leu467Pro	0	-
chrX	5153550	5153551	I0079_Allele_1_g.54101T>C_c.1400T>C_r.1400u>c_p.Leu467Pro	0	-
chrX	5161759	5161760	I0007_Allele_1_and_2_g.IVS2-2A>G_c.201-2A>G_r.201-2a>g_	0	-
chrX	5161759	5161760	I0007_Allele_1_and_2_g.IVS2-2A>G_c.201-2A>G_r.201-2a>g_	0	-
chrX	5161584	5161585	I0069_Allele_1_and_2_g.IVS31G>T_c.3731G>T_r.3731g>u	0	-
chrX	5161584	5161585	I0069_Allele_1_and_2_g.IVS31G>T_c.3731G>T_r.3731g>u	0	-
chr7	2864005	2864006	I0070_Allele_1_and_2_g.32877T>A_c.2T>A_r.2u>a_p.Met1Lys	0	+
chr7	2864005	2864006	I0070_Allele_1_and_2_g.32877T>A_c.2T>A_r.2u>a_p.Met1Lys	0	+
chr7	2864025	2864026	I0008_Allele_1_and_2_g.32897delC_c.22delC_r.22delc_p.Val10fsX5	0	+
chr7	2864025	2864026	I0008_Allele_1_and_2_g.32897delC_c.22delC_r.22delc_p.Val10fsX5	0	+
chr7	2876273	2876274	I0052_Allele_1_and_2_g.45144dupT_c.105dupT_r.105dupu_p.Thr36fsX3	0	+
chr7	2876273	2876274	I0052_Allele_1_and_2_g.45144dupT_c.105dupT_r.105dupu_p.Thr36fsX3	0	+
chr7	2876273	2876274	I0053_Allele_1_and_2_g.45144dupT_c.105dupT_r.105dupu_p.Thr36fsX3	0	+
chr7	2876273	2876274	I0053_Allele_1_and_2_g.45144dupT_c.105dupT_r.105dupu_p.Thr36fsX3	0	+
chr7	2876274	2876275	I0056_Allele_1_g.45145_45146insT_c.106_107insT_r.106_107insu_p.Thr36fsX3_Allele_2_g.45236A>G_c.197A>G_r.197a>g_p.Tyr66Cys	0	+
chr7	2876364	2876365	I0056_Allele_1_g.45145_45146insT_c.106_107insT_r.106_107insu_p.Thr36fsX3_Allele_2_g.45236A>G_c.197A>G_r.197a>g_p.Tyr66Cys	0	+
chr7	2876274	2876275	I0057_Allele_1_g.45145_45146insT_c.106_107insT_r.106_107insu_p.Thr36fsX3_Allele_2_g.45236A>G_c.197A>G_r.197a>g_p.Tyr66Cys	0	+
chr7	2876364	2876365	I0057_Allele_1_g.45145_45146insT_c.106_107insT_r.106_107insu_p.Thr36fsX3_Allele_2_g.45236A>G_c.197A>G_r.197a>g_p.Tyr66Cys	0	+
chr7	2876335	2876336	I0054_Allele_1_and_2_g.45207delC_c.168delC_r.168delc_p.Pro57fsX5	0	+
chr7	2876335	2876336	I0054_Allele_1_and_2_g.45207delC_c.168delC_r.168delc_p.Pro57fsX5	0	+
chr7	2877075	2877076	I0068_Allele_1_and_2_g.45947G>A_c.254G>A_r.254g>a_p.Cys85Tyr	0	+
chr7	2877075	2877076	I0068_Allele_1_and_2_g.45947G>A_c.254G>A_r.254g>a_p.Cys85Tyr	0	+
chr7	2878975	2878976	I0051_Allele_1_and_2_g.47847delT_c.523delT_r.523delu_p.Tyr175fsX2	0	+
chr7	2878975	2878976	I0051_Allele_1_and_2_g.47847delT_c.523delT_r.523delu_p.Tyr175fsX2	0	+
chr7	2878975	2878976	I0055_Allele_1_and_2_g.47847delT_c.523delT_r.523delu_p.Tyr175fsX2	0	+
chr7	2878975	2878976	I0055_Allele_1_and_2_g.47847delT_c.523delT_r.523delu_p.Tyr175fsX2	0	+
chr7	2876275	2876276	I0009_Allele_1_g.45143_45146dup_c.104_107dup_r.104_107dup_p.Ile37fsX3_Allele_2_g.IVS21G>T_c.2001G>T_r.2001g>u_	0	+
chr7	2876368	2876369	I0009_Allele_1_g.45143_45146dup_c.104_107dup_r.104_107dup_p.Ile37fsX3_Allele_2_g.IVS21G>T_c.2001G>T_r.2001g>u_	0	+
chr7	2876298	2876299	I0004_Allele_1_and_2_g.45170delC_c.131delC_r.131delc_p.Pro44fsX18	0	+
chr7	2876298	2876299	I0004_Allele_1_and_2_g.45170delC_c.131delC_r.131delc_p.Pro44fsX18	0	+
chr7	2876349	2876350	I0013_Allele_1_g.45221T>A_c.182T>A_r.182u>a_p.Val61Glu_Allele_2_g.48623_48625delAAG_c.653_655delAAG_r.653_655delaag_p.Glu218del	0	+
chr7	2879751	2879754	I0013_Allele_1_g.45221T>A_c.182T>A_r.182u>a_p.Val61Glu_Allele_2_g.48623_48625delAAG_c.653_655delAAG_r.653_655delaag_p.Glu218del	0	+
chr7	2876355	2876356	I0042_Allele_1_and_2_g.45227T>G_c.188T>G_r.188u>g_p.Val63Gly	0	+
chr7	2876355	2876356	I0042_Allele_1_and_2_g.45227T>G_c.188T>G_r.188u>g_p.Val63Gly	0	+
chr7	2877051	2877052	I0011_Allele_1_and_2_g.45923G>A_c.230G>A_r.230g>a_p.Cys77Tyr	0	+
chr7	2877051	2877052	I0011_Allele_1_and_2_g.45923G>A_c.230G>A_r.230g>a_p.Cys77Tyr	0	+
chr7	2877051	2877052	I0012_Allele_1_and_2_g.45923G>A_c.230G>A_r.230g>a_p.Cys77Tyr	0	+
chr7	2877051	2877052	I0012_Allele_1_and_2_g.45923G>A_c.230G>A_r.230g>a_p.Cys77Tyr	0	+
chr7	2877081	2877082	I0005_Allele_1_and_2_g.45953T>C_c.260T>C_r.260u>c_p.Ile87Thr	0	+
chr7	2877081	2877082	I0005_Allele_1_and_2_g.45953T>C_c.260T>C_r.260u>c_p.Ile87Thr	0	+
chr7	2877081	2877082	I0006_Allele_1_and_2_g.45953T>C_c.260T>C_r.260u>c_p.Ile87Thr	0	+
chr7	2877081	2877082	I0006_Allele_1_and_2_g.45953T>C_c.260T>C_r.260u>c_p.Ile87Thr	0	+
chr7	2877116	2877128	I0010_Allele_1_and_2_g.45988_45999delTGGGTCAGAGTT_c.295_306delTGGGTCAGAGTT_r.295_306delugggucagaguu_p.Trp99_Lys103del	0	+
chr7	2877116	2877128	I0010_Allele_1_and_2_g.45988_45999delTGGGTCAGAGTT_c.295_306delTGGGTCAGAGTT_r.295_306delugggucagaguu_p.Trp99_Lys103del	0	+
chr7	2877168	2877169	I0001_Allele_1_and_2_g.46040C>A_c.347C>A_r.347c>a_p.Ser116X	0	+
chr7	2877168	2877169	I0001_Allele_1_and_2_g.46040C>A_c.347C>A_r.347c>a_p.Ser116X	0	+
chr7	2877168	2877169	I0002_Allele_1_and_2_g.46040C>A_c.347C>A_r.347c>a_p.Ser116X	0	+
chr7	2877168	2877169	I0002_Allele_1_and_2_g.46040C>A_c.347C>A_r.347c>a_p.Ser116X	0	+
chr7	2877168	2877169	I0003_Allele_1_and_2_g.46040C>A_c.347C>A_r.347c>a_p.Ser116X	0	+
chr7	2877168	2877169	I0003_Allele_1_and_2_g.46040C>A_c.347C>A_r.347c>a_p.Ser116X	0	+
chr7	2877195	2877196	I0014_Allele_1_g.IVS31G>T_c.3731G>T_r.3731g>u_Allele_2_g.48531_48534delACTC_c.561_564delACTC_r.561_564delacuc_p.Leu188fsX14	0	+
chr7	2879659	2879663	I0014_Allele_1_g.IVS31G>T_c.3731G>T_r.3731g>u_Allele_2_g.48531_48534delACTC_c.561_564delACTC_r.561_564delacuc_p.Leu188fsX14	0	+
chr7	2879659	2879663	I0015_Allele_1_and_2_g.48531_48534delACTC_c.561_564delACTC_r.561_564delacuc_p.Leu188fsX14	0	+
chr7	2879659	2879663	I0015_Allele_1_and_2_g.48531_48534delACTC_c.561_564delACTC_r.561_564delacuc_p.Leu188fsX14	0	+
chr7	2879659	2879663	I0044_Allele_1_and_2_g.48531_48534delACTC_c.561_564delACTC_r.561_564delacuc_p.Leu188fsX14	0	+
chr7	2879659	2879663	I0044_Allele_1_and_2_g.48531_48534delACTC_c.561_564delACTC_r.561_564delacuc_p.Leu188fsX14	0	+
chr7	2882362	2882366	I0067_Allele_1_g.51234_51237delTCTA_c.774_777delTCTA_r.774_777delucua_p.Phe258fsX18	0	+
chr7	2882399	2882403	I0045_Allele_1_g.51271_51274delAAGA_c.811_814delAAGA_r.811_814delaaga_p.Lys272fsX4	0	+
chr7	2882406	2882410	I0017_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr7	2882406	2882410	I0018_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr7	2882406	2882410	I0019_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr7	2882406	2882410	I0020_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr7	2882406	2882410	I0021_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr7	2882406	2882410	I0022_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr7	2882406	2882410	I0023_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr7	2882406	2882410	I0024_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr7	2882406	2882410	I0026_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr7	2882406	2882410	I0027_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr7	2882406	2882410	I0028_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr7	2882406	2882410	I0029_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr7	2882406	2882410	I0030_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr7	2882406	2882410	I0031_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr7	2882406	2882410	I0032_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr7	2882406	2882410	I0033_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr7	2882406	2882410	I0034_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr7	2882406	2882410	I0035_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr7	2882406	2882410	I0036_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr7	2882406	2882410	I0037_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr7	2882406	2882410	I0038_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr7	2882406	2882410	I0039_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr7	2882406	2882410	I0040_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr7	2882406	2882410	I0041_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr7	2882406	2882410	I0046_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr7	2882406	2882410	I0047_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr7	2882406	2882410	I0048_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr7	2882406	2882410	I0049_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr7	2882406	2882410	I0050_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr7	2882406	2882410	I0058_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr7	2882406	2882410	I0059_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr7	2882406	2882410	I0060_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr7	2882406	2882410	I0061_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr7	2882406	2882410	I0062_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr7	2882406	2882410	I0063_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr7	2882406	2882410	I0064_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr7	2882406	2882410	I0065_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr7	2882406	2882410	I0066_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr7	2882406	2882410	I0071_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr7	2882406	2882410	I0072_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr7	2882406	2882410	I0073_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr7	2882406	2882407	I0025_Allele_1_g.51278delT_c.818delT_r.818delu_p.Asn274fsX3	0	+
chr7	2882406	2882407	I0016_Allele_1_and_2_g.51277dupA_c.817dupA_r.817dupa_p.Ile273fsX2	0	+
chr7	2882406	2882407	I0016_Allele_1_and_2_g.51277dupA_c.817dupA_r.817dupa_p.Ile273fsX2	0	+
chr7	2882420	2882421	I0043_Allele_1_g.51292G>T_c.832G>T_r.832g>u_p.Glu278X	0	+
chr7	2885229	2885230	I0074_Allele_1_g.54101T>C_c.1400T>C_r.1400u>c_p.Leu467Pro	0	+
chr7	2885229	2885230	I0075_Allele_1_g.54101T>C_c.1400T>C_r.1400u>c_p.Leu467Pro	0	+
chr7	2885229	2885230	I0076_Allele_1_g.54101T>C_c.1400T>C_r.1400u>c_p.Leu467Pro	0	+
chr7	2885229	2885230	I0077_Allele_1_g.54101T>C_c.1400T>C_r.1400u>c_p.Leu467Pro	0	+
chr7	2885229	2885230	I0078_Allele_1_g.54101T>C_c.1400T>C_r.1400u>c_p.Leu467Pro	0	+
chr7	2885229	2885230	I0079_Allele_1_g.54101T>C_c.1400T>C_r.1400u>c_p.Leu467Pro	0	+
chr7	2877020	2877021	I0007_Allele_1_and_2_g.IVS2-2A>G_c.201-2A>G_r.201-2a>g_	0	+
chr7	2877020	2877021	I0007_Allele_1_and_2_g.IVS2-2A>G_c.201-2A>G_r.201-2a>g_	0	+
chr7	2877195	2877196	I0069_Allele_1_and_2_g.IVS31G>T_c.3731G>T_r.3731g>u	0	+
chr7	2877195	2877196	I0069_Allele_1_and_2_g.IVS31G>T_c.3731G>T_r.3731g>u	0	+
chr14	39158799	39158800	I0070_Allele_1_and_2_g.32877T>A_c.2T>A_r.2u>a_p.Met1Lys	0	+
chr14	39158799	39158800	I0070_Allele_1_and_2_g.32877T>A_c.2T>A_r.2u>a_p.Met1Lys	0	+
chr14	39158819	39158820	I0008_Allele_1_and_2_g.32897delC_c.22delC_r.22delc_p.Val10fsX5	0	+
chr14	39158819	39158820	I0008_Allele_1_and_2_g.32897delC_c.22delC_r.22delc_p.Val10fsX5	0	+
chr14	39171067	39171068	I0052_Allele_1_and_2_g.45144dupT_c.105dupT_r.105dupu_p.Thr36fsX3	0	+
chr14	39171067	39171068	I0052_Allele_1_and_2_g.45144dupT_c.105dupT_r.105dupu_p.Thr36fsX3	0	+
chr14	39171067	39171068	I0053_Allele_1_and_2_g.45144dupT_c.105dupT_r.105dupu_p.Thr36fsX3	0	+
chr14	39171067	39171068	I0053_Allele_1_and_2_g.45144dupT_c.105dupT_r.105dupu_p.Thr36fsX3	0	+
chr14	39171068	39171069	I0056_Allele_1_g.45145_45146insT_c.106_107insT_r.106_107insu_p.Thr36fsX3_Allele_2_g.45236A>G_c.197A>G_r.197a>g_p.Tyr66Cys	0	+
chr14	39171158	39171159	I0056_Allele_1_g.45145_45146insT_c.106_107insT_r.106_107insu_p.Thr36fsX3_Allele_2_g.45236A>G_c.197A>G_r.197a>g_p.Tyr66Cys	0	+
chr14	39171068	39171069	I0057_Allele_1_g.45145_45146insT_c.106_107insT_r.106_107insu_p.Thr36fsX3_Allele_2_g.45236A>G_c.197A>G_r.197a>g_p.Tyr66Cys	0	+
chr14	39171158	39171159	I0057_Allele_1_g.45145_45146insT_c.106_107insT_r.106_107insu_p.Thr36fsX3_Allele_2_g.45236A>G_c.197A>G_r.197a>g_p.Tyr66Cys	0	+
chr14	39171129	39171130	I0054_Allele_1_and_2_g.45207delC_c.168delC_r.168delc_p.Pro57fsX5	0	+
chr14	39171129	39171130	I0054_Allele_1_and_2_g.45207delC_c.168delC_r.168delc_p.Pro57fsX5	0	+
chr14	39171869	39171870	I0068_Allele_1_and_2_g.45947G>A_c.254G>A_r.254g>a_p.Cys85Tyr	0	+
chr14	39171869	39171870	I0068_Allele_1_and_2_g.45947G>A_c.254G>A_r.254g>a_p.Cys85Tyr	0	+
chr14	39173769	39173770	I0051_Allele_1_and_2_g.47847delT_c.523delT_r.523delu_p.Tyr175fsX2	0	+
chr14	39173769	39173770	I0051_Allele_1_and_2_g.47847delT_c.523delT_r.523delu_p.Tyr175fsX2	0	+
chr14	39173769	39173770	I0055_Allele_1_and_2_g.47847delT_c.523delT_r.523delu_p.Tyr175fsX2	0	+
chr14	39173769	39173770	I0055_Allele_1_and_2_g.47847delT_c.523delT_r.523delu_p.Tyr175fsX2	0	+
chr14	39171069	39171070	I0009_Allele_1_g.45143_45146dup_c.104_107dup_r.104_107dup_p.Ile37fsX3_Allele_2_g.IVS21G>T_c.2001G>T_r.2001g>u_	0	+
chr14	39171162	39171163	I0009_Allele_1_g.45143_45146dup_c.104_107dup_r.104_107dup_p.Ile37fsX3_Allele_2_g.IVS21G>T_c.2001G>T_r.2001g>u_	0	+
chr14	39171092	39171093	I0004_Allele_1_and_2_g.45170delC_c.131delC_r.131delc_p.Pro44fsX18	0	+
chr14	39171092	39171093	I0004_Allele_1_and_2_g.45170delC_c.131delC_r.131delc_p.Pro44fsX18	0	+
chr14	39171143	39171144	I0013_Allele_1_g.45221T>A_c.182T>A_r.182u>a_p.Val61Glu_Allele_2_g.48623_48625delAAG_c.653_655delAAG_r.653_655delaag_p.Glu218del	0	+
chr14	39174545	39174548	I0013_Allele_1_g.45221T>A_c.182T>A_r.182u>a_p.Val61Glu_Allele_2_g.48623_48625delAAG_c.653_655delAAG_r.653_655delaag_p.Glu218del	0	+
chr14	39171149	39171150	I0042_Allele_1_and_2_g.45227T>G_c.188T>G_r.188u>g_p.Val63Gly	0	+
chr14	39171149	39171150	I0042_Allele_1_and_2_g.45227T>G_c.188T>G_r.188u>g_p.Val63Gly	0	+
chr14	39171845	39171846	I0011_Allele_1_and_2_g.45923G>A_c.230G>A_r.230g>a_p.Cys77Tyr	0	+
chr14	39171845	39171846	I0011_Allele_1_and_2_g.45923G>A_c.230G>A_r.230g>a_p.Cys77Tyr	0	+
chr14	39171845	39171846	I0012_Allele_1_and_2_g.45923G>A_c.230G>A_r.230g>a_p.Cys77Tyr	0	+
chr14	39171845	39171846	I0012_Allele_1_and_2_g.45923G>A_c.230G>A_r.230g>a_p.Cys77Tyr	0	+
chr14	39171875	39171876	I0005_Allele_1_and_2_g.45953T>C_c.260T>C_r.260u>c_p.Ile87Thr	0	+
chr14	39171875	39171876	I0005_Allele_1_and_2_g.45953T>C_c.260T>C_r.260u>c_p.Ile87Thr	0	+
chr14	39171875	39171876	I0006_Allele_1_and_2_g.45953T>C_c.260T>C_r.260u>c_p.Ile87Thr	0	+
chr14	39171875	39171876	I0006_Allele_1_and_2_g.45953T>C_c.260T>C_r.260u>c_p.Ile87Thr	0	+
chr14	39171910	39171922	I0010_Allele_1_and_2_g.45988_45999delTGGGTCAGAGTT_c.295_306delTGGGTCAGAGTT_r.295_306delugggucagaguu_p.Trp99_Lys103del	0	+
chr14	39171910	39171922	I0010_Allele_1_and_2_g.45988_45999delTGGGTCAGAGTT_c.295_306delTGGGTCAGAGTT_r.295_306delugggucagaguu_p.Trp99_Lys103del	0	+
chr14	39171962	39171963	I0001_Allele_1_and_2_g.46040C>A_c.347C>A_r.347c>a_p.Ser116X	0	+
chr14	39171962	39171963	I0001_Allele_1_and_2_g.46040C>A_c.347C>A_r.347c>a_p.Ser116X	0	+
chr14	39171962	39171963	I0002_Allele_1_and_2_g.46040C>A_c.347C>A_r.347c>a_p.Ser116X	0	+
chr14	39171962	39171963	I0002_Allele_1_and_2_g.46040C>A_c.347C>A_r.347c>a_p.Ser116X	0	+
chr14	39171962	39171963	I0003_Allele_1_and_2_g.46040C>A_c.347C>A_r.347c>a_p.Ser116X	0	+
chr14	39171962	39171963	I0003_Allele_1_and_2_g.46040C>A_c.347C>A_r.347c>a_p.Ser116X	0	+
chr14	39171989	39171990	I0014_Allele_1_g.IVS31G>T_c.3731G>T_r.3731g>u_Allele_2_g.48531_48534delACTC_c.561_564delACTC_r.561_564delacuc_p.Leu188fsX14	0	+
chr14	39174453	39174457	I0014_Allele_1_g.IVS31G>T_c.3731G>T_r.3731g>u_Allele_2_g.48531_48534delACTC_c.561_564delACTC_r.561_564delacuc_p.Leu188fsX14	0	+
chr14	39174453	39174457	I0015_Allele_1_and_2_g.48531_48534delACTC_c.561_564delACTC_r.561_564delacuc_p.Leu188fsX14	0	+
chr14	39174453	39174457	I0015_Allele_1_and_2_g.48531_48534delACTC_c.561_564delACTC_r.561_564delacuc_p.Leu188fsX14	0	+
chr14	39174453	39174457	I0044_Allele_1_and_2_g.48531_48534delACTC_c.561_564delACTC_r.561_564delacuc_p.Leu188fsX14	0	+
chr14	39174453	39174457	I0044_Allele_1_and_2_g.48531_48534delACTC_c.561_564delACTC_r.561_564delacuc_p.Leu188fsX14	0	+
chr14	39177156	39177160	I0067_Allele_1_g.51234_51237delTCTA_c.774_777delTCTA_r.774_777delucua_p.Phe258fsX18	0	+
chr14	39177193	39177197	I0045_Allele_1_g.51271_51274delAAGA_c.811_814delAAGA_r.811_814delaaga_p.Lys272fsX4	0	+
chr14	39177200	39177204	I0017_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr14	39177200	39177204	I0018_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr14	39177200	39177204	I0019_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr14	39177200	39177204	I0020_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr14	39177200	39177204	I0021_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr14	39177200	39177204	I0022_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr14	39177200	39177204	I0023_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr14	39177200	39177204	I0024_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr14	39177200	39177204	I0026_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr14	39177200	39177204	I0027_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr14	39177200	39177204	I0028_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr14	39177200	39177204	I0029_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr14	39177200	39177204	I0030_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr14	39177200	39177204	I0031_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr14	39177200	39177204	I0032_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr14	39177200	39177204	I0033_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr14	39177200	39177204	I0034_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr14	39177200	39177204	I0035_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr14	39177200	39177204	I0036_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr14	39177200	39177204	I0037_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr14	39177200	39177204	I0038_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr14	39177200	39177204	I0039_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr14	39177200	39177204	I0040_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr14	39177200	39177204	I0041_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr14	39177200	39177204	I0046_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr14	39177200	39177204	I0047_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr14	39177200	39177204	I0048_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr14	39177200	39177204	I0049_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr14	39177200	39177204	I0050_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr14	39177200	39177204	I0058_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr14	39177200	39177204	I0059_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr14	39177200	39177204	I0060_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr14	39177200	39177204	I0061_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr14	39177200	39177204	I0062_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr14	39177200	39177204	I0063_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr14	39177200	39177204	I0064_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr14	39177200	39177204	I0065_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr14	39177200	39177204	I0066_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr14	39177200	39177204	I0071_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr14	39177200	39177204	I0072_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr14	39177200	39177204	I0073_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr14	39177200	39177201	I0025_Allele_1_g.51278delT_c.818delT_r.818delu_p.Asn274fsX3	0	+
chr14	39177200	39177201	I0016_Allele_1_and_2_g.51277dupA_c.817dupA_r.817dupa_p.Ile273fsX2	0	+
chr14	39177200	39177201	I0016_Allele_1_and_2_g.51277dupA_c.817dupA_r.817dupa_p.Ile273fsX2	0	+
chr14	39177214	39177215	I0043_Allele_1_g.51292G>T_c.832G>T_r.832g>u_p.Glu278X	0	+
chr14	39180023	39180024	I0074_Allele_1_g.54101T>C_c.1400T>C_r.1400u>c_p.Leu467Pro	0	+
chr14	39180023	39180024	I0075_Allele_1_g.54101T>C_c.1400T>C_r.1400u>c_p.Leu467Pro	0	+
chr14	39180023	39180024	I0076_Allele_1_g.54101T>C_c.1400T>C_r.1400u>c_p.Leu467Pro	0	+
chr14	39180023	39180024	I0077_Allele_1_g.54101T>C_c.1400T>C_r.1400u>c_p.Leu467Pro	0	+
chr14	39180023	39180024	I0078_Allele_1_g.54101T>C_c.1400T>C_r.1400u>c_p.Leu467Pro	0	+
chr14	39180023	39180024	I0079_Allele_1_g.54101T>C_c.1400T>C_r.1400u>c_p.Leu467Pro	0	+
chr14	39171814	39171815	I0007_Allele_1_and_2_g.IVS2-2A>G_c.201-2A>G_r.201-2a>g_	0	+
chr14	39171814	39171815	I0007_Allele_1_and_2_g.IVS2-2A>G_c.201-2A>G_r.201-2a>g_	0	+
chr14	39171989	39171990	I0069_Allele_1_and_2_g.IVS31G>T_c.3731G>T_r.3731g>u	0	+
chr14	39171989	39171990	I0069_Allele_1_and_2_g.IVS31G>T_c.3731G>T_r.3731g>u	0	+
chr4	40667439	40667440	I0070_Allele_1_and_2_g.32877T>A_c.2T>A_r.2u>a_p.Met1Lys	0	+
chr4	40667439	40667440	I0070_Allele_1_and_2_g.32877T>A_c.2T>A_r.2u>a_p.Met1Lys	0	+
chr4	40667459	40667460	I0008_Allele_1_and_2_g.32897delC_c.22delC_r.22delc_p.Val10fsX5	0	+
chr4	40667459	40667460	I0008_Allele_1_and_2_g.32897delC_c.22delC_r.22delc_p.Val10fsX5	0	+
chr4	40679707	40679708	I0052_Allele_1_and_2_g.45144dupT_c.105dupT_r.105dupu_p.Thr36fsX3	0	+
chr4	40679707	40679708	I0052_Allele_1_and_2_g.45144dupT_c.105dupT_r.105dupu_p.Thr36fsX3	0	+
chr4	40679707	40679708	I0053_Allele_1_and_2_g.45144dupT_c.105dupT_r.105dupu_p.Thr36fsX3	0	+
chr4	40679707	40679708	I0053_Allele_1_and_2_g.45144dupT_c.105dupT_r.105dupu_p.Thr36fsX3	0	+
chr4	40679708	40679709	I0056_Allele_1_g.45145_45146insT_c.106_107insT_r.106_107insu_p.Thr36fsX3_Allele_2_g.45236A>G_c.197A>G_r.197a>g_p.Tyr66Cys	0	+
chr4	40679798	40679799	I0056_Allele_1_g.45145_45146insT_c.106_107insT_r.106_107insu_p.Thr36fsX3_Allele_2_g.45236A>G_c.197A>G_r.197a>g_p.Tyr66Cys	0	+
chr4	40679708	40679709	I0057_Allele_1_g.45145_45146insT_c.106_107insT_r.106_107insu_p.Thr36fsX3_Allele_2_g.45236A>G_c.197A>G_r.197a>g_p.Tyr66Cys	0	+
chr4	40679798	40679799	I0057_Allele_1_g.45145_45146insT_c.106_107insT_r.106_107insu_p.Thr36fsX3_Allele_2_g.45236A>G_c.197A>G_r.197a>g_p.Tyr66Cys	0	+
chr4	40679769	40679770	I0054_Allele_1_and_2_g.45207delC_c.168delC_r.168delc_p.Pro57fsX5	0	+
chr4	40679769	40679770	I0054_Allele_1_and_2_g.45207delC_c.168delC_r.168delc_p.Pro57fsX5	0	+
chr4	40680509	40680510	I0068_Allele_1_and_2_g.45947G>A_c.254G>A_r.254g>a_p.Cys85Tyr	0	+
chr4	40680509	40680510	I0068_Allele_1_and_2_g.45947G>A_c.254G>A_r.254g>a_p.Cys85Tyr	0	+
chr4	40682409	40682410	I0051_Allele_1_and_2_g.47847delT_c.523delT_r.523delu_p.Tyr175fsX2	0	+
chr4	40682409	40682410	I0051_Allele_1_and_2_g.47847delT_c.523delT_r.523delu_p.Tyr175fsX2	0	+
chr4	40682409	40682410	I0055_Allele_1_and_2_g.47847delT_c.523delT_r.523delu_p.Tyr175fsX2	0	+
chr4	40682409	40682410	I0055_Allele_1_and_2_g.47847delT_c.523delT_r.523delu_p.Tyr175fsX2	0	+
chr4	40679709	40679710	I0009_Allele_1_g.45143_45146dup_c.104_107dup_r.104_107dup_p.Ile37fsX3_Allele_2_g.IVS21G>T_c.2001G>T_r.2001g>u_	0	+
chr4	40679802	40679803	I0009_Allele_1_g.45143_45146dup_c.104_107dup_r.104_107dup_p.Ile37fsX3_Allele_2_g.IVS21G>T_c.2001G>T_r.2001g>u_	0	+
chr4	40679732	40679733	I0004_Allele_1_and_2_g.45170delC_c.131delC_r.131delc_p.Pro44fsX18	0	+
chr4	40679732	40679733	I0004_Allele_1_and_2_g.45170delC_c.131delC_r.131delc_p.Pro44fsX18	0	+
chr4	40679783	40679784	I0013_Allele_1_g.45221T>A_c.182T>A_r.182u>a_p.Val61Glu_Allele_2_g.48623_48625delAAG_c.653_655delAAG_r.653_655delaag_p.Glu218del	0	+
chr4	40683185	40683188	I0013_Allele_1_g.45221T>A_c.182T>A_r.182u>a_p.Val61Glu_Allele_2_g.48623_48625delAAG_c.653_655delAAG_r.653_655delaag_p.Glu218del	0	+
chr4	40679789	40679790	I0042_Allele_1_and_2_g.45227T>G_c.188T>G_r.188u>g_p.Val63Gly	0	+
chr4	40679789	40679790	I0042_Allele_1_and_2_g.45227T>G_c.188T>G_r.188u>g_p.Val63Gly	0	+
chr4	40680485	40680486	I0011_Allele_1_and_2_g.45923G>A_c.230G>A_r.230g>a_p.Cys77Tyr	0	+
chr4	40680485	40680486	I0011_Allele_1_and_2_g.45923G>A_c.230G>A_r.230g>a_p.Cys77Tyr	0	+
chr4	40680485	40680486	I0012_Allele_1_and_2_g.45923G>A_c.230G>A_r.230g>a_p.Cys77Tyr	0	+
chr4	40680485	40680486	I0012_Allele_1_and_2_g.45923G>A_c.230G>A_r.230g>a_p.Cys77Tyr	0	+
chr4	40680515	40680516	I0005_Allele_1_and_2_g.45953T>C_c.260T>C_r.260u>c_p.Ile87Thr	0	+
chr4	40680515	40680516	I0005_Allele_1_and_2_g.45953T>C_c.260T>C_r.260u>c_p.Ile87Thr	0	+
chr4	40680515	40680516	I0006_Allele_1_and_2_g.45953T>C_c.260T>C_r.260u>c_p.Ile87Thr	0	+
chr4	40680515	40680516	I0006_Allele_1_and_2_g.45953T>C_c.260T>C_r.260u>c_p.Ile87Thr	0	+
chr4	40680550	40680562	I0010_Allele_1_and_2_g.45988_45999delTGGGTCAGAGTT_c.295_306delTGGGTCAGAGTT_r.295_306delugggucagaguu_p.Trp99_Lys103del	0	+
chr4	40680550	40680562	I0010_Allele_1_and_2_g.45988_45999delTGGGTCAGAGTT_c.295_306delTGGGTCAGAGTT_r.295_306delugggucagaguu_p.Trp99_Lys103del	0	+
chr4	40680602	40680603	I0001_Allele_1_and_2_g.46040C>A_c.347C>A_r.347c>a_p.Ser116X	0	+
chr4	40680602	40680603	I0001_Allele_1_and_2_g.46040C>A_c.347C>A_r.347c>a_p.Ser116X	0	+
chr4	40680602	40680603	I0002_Allele_1_and_2_g.46040C>A_c.347C>A_r.347c>a_p.Ser116X	0	+
chr4	40680602	40680603	I0002_Allele_1_and_2_g.46040C>A_c.347C>A_r.347c>a_p.Ser116X	0	+
chr4	40680602	40680603	I0003_Allele_1_and_2_g.46040C>A_c.347C>A_r.347c>a_p.Ser116X	0	+
chr4	40680602	40680603	I0003_Allele_1_and_2_g.46040C>A_c.347C>A_r.347c>a_p.Ser116X	0	+
chr4	40680629	40680630	I0014_Allele_1_g.IVS31G>T_c.3731G>T_r.3731g>u_Allele_2_g.48531_48534delACTC_c.561_564delACTC_r.561_564delacuc_p.Leu188fsX14	0	+
chr4	40683093	40683097	I0014_Allele_1_g.IVS31G>T_c.3731G>T_r.3731g>u_Allele_2_g.48531_48534delACTC_c.561_564delACTC_r.561_564delacuc_p.Leu188fsX14	0	+
chr4	40683093	40683097	I0015_Allele_1_and_2_g.48531_48534delACTC_c.561_564delACTC_r.561_564delacuc_p.Leu188fsX14	0	+
chr4	40683093	40683097	I0015_Allele_1_and_2_g.48531_48534delACTC_c.561_564delACTC_r.561_564delacuc_p.Leu188fsX14	0	+
chr4	40683093	40683097	I0044_Allele_1_and_2_g.48531_48534delACTC_c.561_564delACTC_r.561_564delacuc_p.Leu188fsX14	0	+
chr4	40683093	40683097	I0044_Allele_1_and_2_g.48531_48534delACTC_c.561_564delACTC_r.561_564delacuc_p.Leu188fsX14	0	+
chr4	40685796	40685800	I0067_Allele_1_g.51234_51237delTCTA_c.774_777delTCTA_r.774_777delucua_p.Phe258fsX18	0	+
chr4	40685833	40685837	I0045_Allele_1_g.51271_51274delAAGA_c.811_814delAAGA_r.811_814delaaga_p.Lys272fsX4	0	+
chr4	40685840	40685844	I0017_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr4	40685840	40685844	I0018_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr4	40685840	40685844	I0019_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr4	40685840	40685844	I0020_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr4	40685840	40685844	I0021_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr4	40685840	40685844	I0022_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr4	40685840	40685844	I0023_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr4	40685840	40685844	I0024_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr4	40685840	40685844	I0026_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr4	40685840	40685844	I0027_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr4	40685840	40685844	I0028_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr4	40685840	40685844	I0029_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr4	40685840	40685844	I0030_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr4	40685840	40685844	I0031_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr4	40685840	40685844	I0032_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr4	40685840	40685844	I0033_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr4	40685840	40685844	I0034_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr4	40685840	40685844	I0035_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr4	40685840	40685844	I0036_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr4	40685840	40685844	I0037_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr4	40685840	40685844	I0038_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr4	40685840	40685844	I0039_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr4	40685840	40685844	I0040_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr4	40685840	40685844	I0041_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr4	40685840	40685844	I0046_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr4	40685840	40685844	I0047_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr4	40685840	40685844	I0048_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr4	40685840	40685844	I0049_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr4	40685840	40685844	I0050_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr4	40685840	40685844	I0058_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr4	40685840	40685844	I0059_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr4	40685840	40685844	I0060_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr4	40685840	40685844	I0061_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr4	40685840	40685844	I0062_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr4	40685840	40685844	I0063_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr4	40685840	40685844	I0064_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr4	40685840	40685844	I0065_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr4	40685840	40685844	I0066_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr4	40685840	40685844	I0071_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr4	40685840	40685844	I0072_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr4	40685840	40685844	I0073_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr4	40685840	40685841	I0025_Allele_1_g.51278delT_c.818delT_r.818delu_p.Asn274fsX3	0	+
chr4	40685840	40685841	I0016_Allele_1_and_2_g.51277dupA_c.817dupA_r.817dupa_p.Ile273fsX2	0	+
chr4	40685840	40685841	I0016_Allele_1_and_2_g.51277dupA_c.817dupA_r.817dupa_p.Ile273fsX2	0	+
chr4	40685854	40685855	I0043_Allele_1_g.51292G>T_c.832G>T_r.832g>u_p.Glu278X	0	+
chr4	40688663	40688664	I0074_Allele_1_g.54101T>C_c.1400T>C_r.1400u>c_p.Leu467Pro	0	+
chr4	40688663	40688664	I0075_Allele_1_g.54101T>C_c.1400T>C_r.1400u>c_p.Leu467Pro	0	+
chr4	40688663	40688664	I0076_Allele_1_g.54101T>C_c.1400T>C_r.1400u>c_p.Leu467Pro	0	+
chr4	40688663	40688664	I0077_Allele_1_g.54101T>C_c.1400T>C_r.1400u>c_p.Leu467Pro	0	+
chr4	40688663	40688664	I0078_Allele_1_g.54101T>C_c.1400T>C_r.1400u>c_p.Leu467Pro	0	+
chr4	40688663	40688664	I0079_Allele_1_g.54101T>C_c.1400T>C_r.1400u>c_p.Leu467Pro	0	+
chr4	40680454	40680455	I0007_Allele_1_and_2_g.IVS2-2A>G_c.201-2A>G_r.201-2a>g_	0	+
chr4	40680454	40680455	I0007_Allele_1_and_2_g.IVS2-2A>G_c.201-2A>G_r.201-2a>g_	0	+
chr4	40680629	40680630	I0069_Allele_1_and_2_g.IVS31G>T_c.3731G>T_r.3731g>u	0	+
chr4	40680629	40680630	I0069_Allele_1_and_2_g.IVS31G>T_c.3731G>T_r.3731g>u	0	+
chr22	39376100	39376101	I0070_Allele_1_and_2_g.32877T>A_c.2T>A_r.2u>a_p.Met1Lys	0	+
chr22	39376100	39376101	I0070_Allele_1_and_2_g.32877T>A_c.2T>A_r.2u>a_p.Met1Lys	0	+
chr22	39376120	39376121	I0008_Allele_1_and_2_g.32897delC_c.22delC_r.22delc_p.Val10fsX5	0	+
chr22	39376120	39376121	I0008_Allele_1_and_2_g.32897delC_c.22delC_r.22delc_p.Val10fsX5	0	+
chr22	39388368	39388369	I0052_Allele_1_and_2_g.45144dupT_c.105dupT_r.105dupu_p.Thr36fsX3	0	+
chr22	39388368	39388369	I0052_Allele_1_and_2_g.45144dupT_c.105dupT_r.105dupu_p.Thr36fsX3	0	+
chr22	39388368	39388369	I0053_Allele_1_and_2_g.45144dupT_c.105dupT_r.105dupu_p.Thr36fsX3	0	+
chr22	39388368	39388369	I0053_Allele_1_and_2_g.45144dupT_c.105dupT_r.105dupu_p.Thr36fsX3	0	+
chr22	39388369	39388370	I0056_Allele_1_g.45145_45146insT_c.106_107insT_r.106_107insu_p.Thr36fsX3_Allele_2_g.45236A>G_c.197A>G_r.197a>g_p.Tyr66Cys	0	+
chr22	39388459	39388460	I0056_Allele_1_g.45145_45146insT_c.106_107insT_r.106_107insu_p.Thr36fsX3_Allele_2_g.45236A>G_c.197A>G_r.197a>g_p.Tyr66Cys	0	+
chr22	39388369	39388370	I0057_Allele_1_g.45145_45146insT_c.106_107insT_r.106_107insu_p.Thr36fsX3_Allele_2_g.45236A>G_c.197A>G_r.197a>g_p.Tyr66Cys	0	+
chr22	39388459	39388460	I0057_Allele_1_g.45145_45146insT_c.106_107insT_r.106_107insu_p.Thr36fsX3_Allele_2_g.45236A>G_c.197A>G_r.197a>g_p.Tyr66Cys	0	+
chr22	39388430	39388431	I0054_Allele_1_and_2_g.45207delC_c.168delC_r.168delc_p.Pro57fsX5	0	+
chr22	39388430	39388431	I0054_Allele_1_and_2_g.45207delC_c.168delC_r.168delc_p.Pro57fsX5	0	+
chr22	39389170	39389171	I0068_Allele_1_and_2_g.45947G>A_c.254G>A_r.254g>a_p.Cys85Tyr	0	+
chr22	39389170	39389171	I0068_Allele_1_and_2_g.45947G>A_c.254G>A_r.254g>a_p.Cys85Tyr	0	+
chr22	39391070	39391071	I0051_Allele_1_and_2_g.47847delT_c.523delT_r.523delu_p.Tyr175fsX2	0	+
chr22	39391070	39391071	I0051_Allele_1_and_2_g.47847delT_c.523delT_r.523delu_p.Tyr175fsX2	0	+
chr22	39391070	39391071	I0055_Allele_1_and_2_g.47847delT_c.523delT_r.523delu_p.Tyr175fsX2	0	+
chr22	39391070	39391071	I0055_Allele_1_and_2_g.47847delT_c.523delT_r.523delu_p.Tyr175fsX2	0	+
chr22	39388370	39388371	I0009_Allele_1_g.45143_45146dup_c.104_107dup_r.104_107dup_p.Ile37fsX3_Allele_2_g.IVS21G>T_c.2001G>T_r.2001g>u_	0	+
chr22	39388463	39388464	I0009_Allele_1_g.45143_45146dup_c.104_107dup_r.104_107dup_p.Ile37fsX3_Allele_2_g.IVS21G>T_c.2001G>T_r.2001g>u_	0	+
chr22	39388393	39388394	I0004_Allele_1_and_2_g.45170delC_c.131delC_r.131delc_p.Pro44fsX18	0	+
chr22	39388393	39388394	I0004_Allele_1_and_2_g.45170delC_c.131delC_r.131delc_p.Pro44fsX18	0	+
chr22	39388444	39388445	I0013_Allele_1_g.45221T>A_c.182T>A_r.182u>a_p.Val61Glu_Allele_2_g.48623_48625delAAG_c.653_655delAAG_r.653_655delaag_p.Glu218del	0	+
chr22	39391846	39391849	I0013_Allele_1_g.45221T>A_c.182T>A_r.182u>a_p.Val61Glu_Allele_2_g.48623_48625delAAG_c.653_655delAAG_r.653_655delaag_p.Glu218del	0	+
chr22	39388450	39388451	I0042_Allele_1_and_2_g.45227T>G_c.188T>G_r.188u>g_p.Val63Gly	0	+
chr22	39388450	39388451	I0042_Allele_1_and_2_g.45227T>G_c.188T>G_r.188u>g_p.Val63Gly	0	+
chr22	39389146	39389147	I0011_Allele_1_and_2_g.45923G>A_c.230G>A_r.230g>a_p.Cys77Tyr	0	+
chr22	39389146	39389147	I0011_Allele_1_and_2_g.45923G>A_c.230G>A_r.230g>a_p.Cys77Tyr	0	+
chr22	39389146	39389147	I0012_Allele_1_and_2_g.45923G>A_c.230G>A_r.230g>a_p.Cys77Tyr	0	+
chr22	39389146	39389147	I0012_Allele_1_and_2_g.45923G>A_c.230G>A_r.230g>a_p.Cys77Tyr	0	+
chr22	39389176	39389177	I0005_Allele_1_and_2_g.45953T>C_c.260T>C_r.260u>c_p.Ile87Thr	0	+
chr22	39389176	39389177	I0005_Allele_1_and_2_g.45953T>C_c.260T>C_r.260u>c_p.Ile87Thr	0	+
chr22	39389176	39389177	I0006_Allele_1_and_2_g.45953T>C_c.260T>C_r.260u>c_p.Ile87Thr	0	+
chr22	39389176	39389177	I0006_Allele_1_and_2_g.45953T>C_c.260T>C_r.260u>c_p.Ile87Thr	0	+
chr22	39389211	39389223	I0010_Allele_1_and_2_g.45988_45999delTGGGTCAGAGTT_c.295_306delTGGGTCAGAGTT_r.295_306delugggucagaguu_p.Trp99_Lys103del	0	+
chr22	39389211	39389223	I0010_Allele_1_and_2_g.45988_45999delTGGGTCAGAGTT_c.295_306delTGGGTCAGAGTT_r.295_306delugggucagaguu_p.Trp99_Lys103del	0	+
chr22	39389263	39389264	I0001_Allele_1_and_2_g.46040C>A_c.347C>A_r.347c>a_p.Ser116X	0	+
chr22	39389263	39389264	I0001_Allele_1_and_2_g.46040C>A_c.347C>A_r.347c>a_p.Ser116X	0	+
chr22	39389263	39389264	I0002_Allele_1_and_2_g.46040C>A_c.347C>A_r.347c>a_p.Ser116X	0	+
chr22	39389263	39389264	I0002_Allele_1_and_2_g.46040C>A_c.347C>A_r.347c>a_p.Ser116X	0	+
chr22	39389263	39389264	I0003_Allele_1_and_2_g.46040C>A_c.347C>A_r.347c>a_p.Ser116X	0	+
chr22	39389263	39389264	I0003_Allele_1_and_2_g.46040C>A_c.347C>A_r.347c>a_p.Ser116X	0	+
chr22	39389290	39389291	I0014_Allele_1_g.IVS31G>T_c.3731G>T_r.3731g>u_Allele_2_g.48531_48534delACTC_c.561_564delACTC_r.561_564delacuc_p.Leu188fsX14	0	+
chr22	39391754	39391758	I0014_Allele_1_g.IVS31G>T_c.3731G>T_r.3731g>u_Allele_2_g.48531_48534delACTC_c.561_564delACTC_r.561_564delacuc_p.Leu188fsX14	0	+
chr22	39391754	39391758	I0015_Allele_1_and_2_g.48531_48534delACTC_c.561_564delACTC_r.561_564delacuc_p.Leu188fsX14	0	+
chr22	39391754	39391758	I0015_Allele_1_and_2_g.48531_48534delACTC_c.561_564delACTC_r.561_564delacuc_p.Leu188fsX14	0	+
chr22	39391754	39391758	I0044_Allele_1_and_2_g.48531_48534delACTC_c.561_564delACTC_r.561_564delacuc_p.Leu188fsX14	0	+
chr22	39391754	39391758	I0044_Allele_1_and_2_g.48531_48534delACTC_c.561_564delACTC_r.561_564delacuc_p.Leu188fsX14	0	+
chr22	39394457	39394461	I0067_Allele_1_g.51234_51237delTCTA_c.774_777delTCTA_r.774_777delucua_p.Phe258fsX18	0	+
chr22	39394494	39394498	I0045_Allele_1_g.51271_51274delAAGA_c.811_814delAAGA_r.811_814delaaga_p.Lys272fsX4	0	+
chr22	39394501	39394505	I0017_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr22	39394501	39394505	I0018_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr22	39394501	39394505	I0019_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr22	39394501	39394505	I0020_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr22	39394501	39394505	I0021_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr22	39394501	39394505	I0022_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr22	39394501	39394505	I0023_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr22	39394501	39394505	I0024_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr22	39394501	39394505	I0026_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr22	39394501	39394505	I0027_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr22	39394501	39394505	I0028_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr22	39394501	39394505	I0029_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr22	39394501	39394505	I0030_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr22	39394501	39394505	I0031_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr22	39394501	39394505	I0032_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr22	39394501	39394505	I0033_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr22	39394501	39394505	I0034_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr22	39394501	39394505	I0035_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr22	39394501	39394505	I0036_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr22	39394501	39394505	I0037_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr22	39394501	39394505	I0038_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr22	39394501	39394505	I0039_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr22	39394501	39394505	I0040_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr22	39394501	39394505	I0041_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr22	39394501	39394505	I0046_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr22	39394501	39394505	I0047_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr22	39394501	39394505	I0048_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr22	39394501	39394505	I0049_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr22	39394501	39394505	I0050_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr22	39394501	39394505	I0058_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr22	39394501	39394505	I0059_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr22	39394501	39394505	I0060_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr22	39394501	39394505	I0061_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr22	39394501	39394505	I0062_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr22	39394501	39394505	I0063_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr22	39394501	39394505	I0064_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr22	39394501	39394505	I0065_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr22	39394501	39394505	I0066_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr22	39394501	39394505	I0071_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr22	39394501	39394505	I0072_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr22	39394501	39394505	I0073_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	+
chr22	39394501	39394502	I0025_Allele_1_g.51278delT_c.818delT_r.818delu_p.Asn274fsX3	0	+
chr22	39394501	39394502	I0016_Allele_1_and_2_g.51277dupA_c.817dupA_r.817dupa_p.Ile273fsX2	0	+
chr22	39394501	39394502	I0016_Allele_1_and_2_g.51277dupA_c.817dupA_r.817dupa_p.Ile273fsX2	0	+
chr22	39394515	39394516	I0043_Allele_1_g.51292G>T_c.832G>T_r.832g>u_p.Glu278X	0	+
chr22	39397324	39397325	I0074_Allele_1_g.54101T>C_c.1400T>C_r.1400u>c_p.Leu467Pro	0	+
chr22	39397324	39397325	I0075_Allele_1_g.54101T>C_c.1400T>C_r.1400u>c_p.Leu467Pro	0	+
chr22	39397324	39397325	I0076_Allele_1_g.54101T>C_c.1400T>C_r.1400u>c_p.Leu467Pro	0	+
chr22	39397324	39397325	I0077_Allele_1_g.54101T>C_c.1400T>C_r.1400u>c_p.Leu467Pro	0	+
chr22	39397324	39397325	I0078_Allele_1_g.54101T>C_c.1400T>C_r.1400u>c_p.Leu467Pro	0	+
chr22	39397324	39397325	I0079_Allele_1_g.54101T>C_c.1400T>C_r.1400u>c_p.Leu467Pro	0	+
chr22	39389115	39389116	I0007_Allele_1_and_2_g.IVS2-2A>G_c.201-2A>G_r.201-2a>g_	0	+
chr22	39389115	39389116	I0007_Allele_1_and_2_g.IVS2-2A>G_c.201-2A>G_r.201-2a>g_	0	+
chr22	39389290	39389291	I0069_Allele_1_and_2_g.IVS31G>T_c.3731G>T_r.3731g>u	0	+
chr22	39389290	39389291	I0069_Allele_1_and_2_g.IVS31G>T_c.3731G>T_r.3731g>u	0	+
