chr10	6030009	6030013	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chr10	6030009	6030013	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chr10	6028293	6028294	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chr10	6023445	6023446	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chr10	87623724	87623728	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr10	87623724	87623728	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr10	87625443	87625444	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr10	87630291	87630292	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr10	80625076	80625080	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chr10	80625076	80625080	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chr10	80623360	80623361	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chr10	80618512	80618513	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chr10	99665488	99665492	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr10	99665488	99665492	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr10	99667207	99667208	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr10	99672055	99672056	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr10	130815650	130815654	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr10	130815650	130815654	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr10	130817369	130817370	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr10	130822217	130822218	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr10	68333278	68333282	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr10	68333278	68333282	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr10	68334997	68334998	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr10	68339845	68339846	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr2	124976370	124976374	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chr2	124976370	124976374	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chr2	124974654	124974655	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chr2	124969806	124969807	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chr2	206369389	206369393	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr2	206369389	206369393	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr2	206371108	206371109	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr2	206375956	206375957	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr2	186495000	186495004	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chr2	186495000	186495004	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chr2	186493284	186493285	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chr2	186488436	186488437	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chr2	38625665	38625669	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chr2	38625665	38625669	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chr2	38623949	38623950	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chr2	38619101	38619102	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chr9	28577935	28577939	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chr9	28577935	28577939	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chr9	28576219	28576220	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chr9	28571371	28571372	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chr9	110198910	110198914	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr9	110198910	110198914	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr9	110200629	110200630	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr9	110205477	110205478	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr6	40010942	40010946	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr6	40010942	40010946	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr6	40012661	40012662	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr6	40017509	40017510	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr6	136330325	136330329	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chr6	136330325	136330329	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chr6	136328609	136328610	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chr6	136323761	136323762	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chr6	129958717	129958721	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr6	129958717	129958721	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr6	129960436	129960437	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr6	129965284	129965285	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr14	105283968	105283972	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr14	105283968	105283972	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr14	105285687	105285688	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr14	105290535	105290536	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr14	31274120	31274124	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chr14	31274120	31274124	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chr14	31272404	31272405	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chr14	31267556	31267557	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chr5	80044920	80044924	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr5	80044920	80044924	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr5	80046639	80046640	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr5	80051487	80051488	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr5	89776726	89776730	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chr5	89776726	89776730	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chr5	89775010	89775011	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chr5	89770162	89770163	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chr5	88622045	88622049	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr5	88622045	88622049	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr5	88623764	88623765	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr5	88628612	88628613	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr5	129335627	129335631	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chr5	129335627	129335631	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chr5	129333911	129333912	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chr5	129329063	129329064	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chr1	26392272	26392276	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chr1	26392272	26392276	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chr1	26390556	26390557	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chr1	26385708	26385709	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chr1	108086091	108086095	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr1	108086091	108086095	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr1	108087810	108087811	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr1	108092658	108092659	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr1	232358420	232358424	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr1	232358420	232358424	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr1	232360139	232360140	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr1	232364987	232364988	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr1	248702895	248702899	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr1	248702895	248702899	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr1	248704614	248704615	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr1	248709462	248709463	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr1	220467878	220467882	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chr1	220467878	220467882	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chr1	220466162	220466163	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chr1	220461314	220461315	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chr1	184587957	184587961	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chr1	184587957	184587961	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chr1	184586241	184586242	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chr1	184581393	184581394	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chr1	23165913	23165917	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr1	23165913	23165917	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr1	23167632	23167633	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr1	23172480	23172481	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr1	23041466	23041470	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chr1	23041466	23041470	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chr1	23039750	23039751	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chr1	23034902	23034903	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chr1	26286706	26286710	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr1	26286706	26286710	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr1	26288425	26288426	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr1	26293273	26293274	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr1	26855413	26855417	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chr1	26855413	26855417	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chr1	26853697	26853698	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chr1	26848849	26848850	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chr1	40896380	40896384	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chr1	40896380	40896384	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chr1	40894664	40894665	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chr1	40889816	40889817	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chr1	152224647	152224651	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr1	152224647	152224651	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr1	152226366	152226367	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr1	152231214	152231215	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr1	19969803	19969807	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chr1	19969803	19969807	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chr1	19968087	19968088	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chr1	19963239	19963240	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chr1	46669808	46669812	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr1	46669808	46669812	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr1	46671527	46671528	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr1	46676375	46676376	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr1	200341936	200341940	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr1	200341936	200341940	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr1	200343655	200343656	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr1	200348503	200348504	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr22	23443103	23443107	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chr22	23443103	23443107	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chr22	23441387	23441388	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chr22	23436539	23436540	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chr22	39072812	39072816	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr22	39072812	39072816	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr22	39074531	39074532	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr22	39079379	39079380	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr22	36074309	36074313	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr22	36074309	36074313	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr22	36076028	36076029	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr22	36080876	36080877	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr22	31982358	31982362	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chr22	31982358	31982362	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chr22	31980642	31980643	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chr22	31975794	31975795	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chr22	33830148	33830152	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr22	33830148	33830152	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr22	33831867	33831868	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr22	33836715	33836716	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr7	44734938	44734942	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr7	44734938	44734942	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr7	44736657	44736658	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr7	44741505	44741506	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr7	7757873	7757877	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chr7	7757873	7757877	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chr7	7756157	7756158	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chr7	7751309	7751310	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chr7	77525041	77525045	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr7	77525041	77525045	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr7	77526760	77526761	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr7	77531608	77531609	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr7	57050619	57050623	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chr7	57050619	57050623	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chr7	57048903	57048904	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chr7	57044055	57044056	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chr7	127569181	127569185	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr7	127569181	127569185	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr7	127570900	127570901	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr7	127575748	127575749	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr7	69436557	69436561	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chr7	69436557	69436561	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chr7	69434841	69434842	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chr7	69429993	69429994	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chr7	130327032	130327036	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chr7	130327032	130327036	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chr7	130325316	130325317	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chr7	130320468	130320469	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chr7	138964367	138964371	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chr7	138964367	138964371	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chr7	138962651	138962652	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chr7	138957803	138957804	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chr7	82495807	82495811	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chr7	82495807	82495811	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chr7	82494091	82494092	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chr7	82489243	82489244	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chr12	79831183	79831187	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr12	79831183	79831187	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr12	79832902	79832903	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr12	79837750	79837751	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr12	114758324	114758328	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chr12	114758324	114758328	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chr12	114756608	114756609	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chr12	114751760	114751761	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chr12	12576737	12576741	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr12	12576737	12576741	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr12	12578456	12578457	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr12	12583304	12583305	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr12	48685001	48685005	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chr12	48685001	48685005	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chr12	48683285	48683286	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chr12	48678437	48678438	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chr12	73365701	73365705	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chr12	73365701	73365705	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chr12	73363985	73363986	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chr12	73359137	73359138	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chr12	121823211	121823215	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr12	121823211	121823215	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr12	121824930	121824931	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr12	121829778	121829779	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr12	49699409	49699413	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chr12	49699409	49699413	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chr12	49697693	49697694	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chr12	49692845	49692846	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chr12	50860093	50860097	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chr12	50860093	50860097	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chr12	50858377	50858378	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chr12	50853529	50853530	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chr12	52927562	52927566	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr12	52927562	52927566	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr12	52929281	52929282	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr12	52934129	52934130	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr12	103645992	103645996	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr12	103645992	103645996	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr12	103647711	103647712	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr12	103652559	103652560	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr12	110875600	110875604	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr12	110875600	110875604	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr12	110877319	110877320	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr12	110882167	110882168	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr12	130630222	130630226	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr12	130630222	130630226	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr12	130631941	130631942	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr12	130636789	130636790	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr11	69263908	69263912	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chr11	69263908	69263912	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chr11	69262192	69262193	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chr11	69257344	69257345	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chr11	21949487	21949491	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr11	21949487	21949491	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr11	21951206	21951207	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr11	21956054	21956055	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr16	23809588	23809592	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chr16	23809588	23809592	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chr16	23807872	23807873	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chr16	23803024	23803025	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chr16	4174560	4174564	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chr16	4174560	4174564	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chr16	4172844	4172845	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chr16	4167996	4167997	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chr16	69050974	69050978	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr16	69050974	69050978	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr16	69052693	69052694	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr16	69057541	69057542	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr16	46583339	46583343	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chr16	46583339	46583343	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chr16	46581623	46581624	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chr16	46576775	46576776	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chr16	1602728	1602732	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr16	1602728	1602732	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr16	1604447	1604448	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr16	1609295	1609296	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr16	54662272	54662276	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr16	54662272	54662276	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr16	54663991	54663992	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr16	54668839	54668840	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr16	57336132	57336136	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chr16	57336132	57336136	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chr16	57334416	57334417	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chr16	57329568	57329569	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chrX	97304506	97304510	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chrX	97304506	97304510	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chrX	97302790	97302791	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chrX	97297942	97297943	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chrX	152951390	152951394	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chrX	152951390	152951394	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chrX	152949674	152949675	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chrX	152944826	152944827	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chrX	94912159	94912163	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chrX	94912159	94912163	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chrX	94913878	94913879	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chrX	94918726	94918727	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chrX	11325163	11325167	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chrX	11325163	11325167	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chrX	11323447	11323448	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chrX	11318599	11318600	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chrX	115533283	115533287	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chrX	115533283	115533287	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chrX	115531567	115531568	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chrX	115526709	115526710	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chr3	98864590	98864594	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr3	98864590	98864594	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr3	98866309	98866310	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr3	98871157	98871158	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr3	23864122	23864126	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chr3	23864122	23864126	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chr3	23862406	23862407	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chr3	23857558	23857559	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chr3	120475154	120475158	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chr3	120475154	120475158	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chr3	120473438	120473439	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chr3	120468590	120468591	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chr3	193548215	193548219	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chr3	193548215	193548219	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chr3	193546499	193546500	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chr3	193541651	193541652	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chr3	15327071	15327075	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr3	15327071	15327075	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr3	15328790	15328791	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr3	15333638	15333639	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr3	47505808	47505812	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chr3	47505808	47505812	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chr3	47504092	47504093	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chr3	47499244	47499245	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chr3	167276427	167276431	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chr3	167276427	167276431	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chr3	167274711	167274712	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chr3	167269863	167269864	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chr4	98889704	98889708	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr4	98889704	98889708	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr4	98891423	98891424	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr4	98896271	98896272	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr4	54299471	54299475	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chr4	54299471	54299475	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chr4	54297755	54297756	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chr4	54292907	54292908	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chr4	125792184	125792188	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr4	125792184	125792188	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr4	125793903	125793904	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr4	125798751	125798752	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr4	143172441	143172445	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr4	143172441	143172445	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr4	143174160	143174161	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr4	143179008	143179009	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr4	151296860	151296864	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr4	151296860	151296864	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr4	151298579	151298580	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr4	151303427	151303428	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr19	20070835	20070839	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chr19	20070835	20070839	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chr19	20069119	20069120	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chr19	20064271	20064272	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chr19	44869181	44869185	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr19	44869181	44869185	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr19	44870900	44870901	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr19	44875748	44875749	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr19	46837209	46837213	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr19	46837209	46837213	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr19	46838928	46838929	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr19	46843776	46843777	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr19	21371927	21371931	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr19	21371927	21371931	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr19	21373646	21373647	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr19	21378494	21378495	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr19	35647960	35647964	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chr19	35647960	35647964	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chr19	35646244	35646245	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chr19	35641396	35641397	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chr19	44786048	44786052	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr19	44786048	44786052	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr19	44787767	44787768	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr19	44792615	44792616	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr19	48594038	48594042	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chr19	48594038	48594042	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chr19	48592322	48592323	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chr19	48587474	48587475	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chr19	56452496	56452500	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chr19	56452496	56452500	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chr19	56450780	56450781	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chr19	56445932	56445933	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chr13	46686188	46686192	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chr13	46686188	46686192	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chr13	46684472	46684473	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chr13	46679624	46679625	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chr13	84414833	84414837	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chr13	84414833	84414837	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chr13	84413117	84413118	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chr13	84408269	84408270	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chr8	136437610	136437614	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr8	136437610	136437614	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr8	136439329	136439330	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr8	136444177	136444178	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr8	100347034	100347038	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr8	100347034	100347038	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr8	100348753	100348754	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr8	100353601	100353602	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr15	22632305	22632309	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr15	22632305	22632309	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr15	22634024	22634025	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr15	22638872	22638873	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr15	28726741	28726745	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr15	28726741	28726745	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr15	28728460	28728461	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr15	28733308	28733309	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr15	80651410	80651414	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr15	80651410	80651414	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr15	80653129	80653130	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr15	80657977	80657978	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr17	16121496	16121500	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr17	16121496	16121500	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr17	16123215	16123216	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr17	16128063	16128064	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr17	2638219	2638223	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr17	2638219	2638223	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr17	2639938	2639939	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr17	2644786	2644787	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr17	20347807	20347811	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr17	20347807	20347811	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr17	20349526	20349527	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr17	20354374	20354375	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr17	60351097	60351101	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr17	60351097	60351101	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr17	60352816	60352817	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr17	60357664	60357665	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr17	49393025	49393029	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chr17	49393025	49393029	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chr17	49391309	49391310	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chr17	49386461	49386462	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chr17	60554752	60554756	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr17	60554752	60554756	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr17	60556471	60556472	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr17	60561319	60561320	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr17	38192194	38192198	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr17	38192194	38192198	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr17	38193913	38193914	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr17	38198767	38198768	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr17	8783037	8783041	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chr17	8783037	8783041	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chr17	8781321	8781322	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chr17	8776473	8776474	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chr17	30897457	30897461	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chr17	30897457	30897461	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chr17	30895741	30895742	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chr17	30890893	30890894	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chr20	5797758	5797762	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chr20	5797758	5797762	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chr20	5796042	5796043	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chr20	5791194	5791195	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chr20	5082497	5082501	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr20	5082497	5082501	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr20	5084216	5084217	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr20	5089064	5089065	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr18	43597857	43597861	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr18	43597857	43597861	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	+
chr18	43599576	43599577	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr18	43604424	43604425	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	+
chr18	34641227	34641231	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chr18	34641227	34641231	I0001_Allele_1_and_2_g.37297_37300delGCAG_c.61_64delGCAG_r.61_64delgcag_p.Ala21fsX26	0	-
chr18	34639511	34639512	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
chr18	34634663	34634664	I0002_Allele_1_g.39016C>T_c.301C>T_r.301c>u_p.Gln101X_Allele_2_g.43863dupA_c.692dupA_r.692dupa_p.Thr232fsX38	0	-
