chr12	43765024	43765025	I0015_Allele_1_g.11082C>T_c.34C>T_r.34c>u_p.Arg12Cys_Allele_1_g.26645G>A_c.1172G>A_r.1172g>a_p.Arg391His_Allele_2_g.IVS75G>T_c.8315G>T_r.8315g>u	0	+
chr12	43780587	43780588	I0015_Allele_1_g.11082C>T_c.34C>T_r.34c>u_p.Arg12Cys_Allele_1_g.26645G>A_c.1172G>A_r.1172g>a_p.Arg391His_Allele_2_g.IVS75G>T_c.8315G>T_r.8315g>u	0	+
chr12	43774628	43774629	I0015_Allele_1_g.11082C>T_c.34C>T_r.34c>u_p.Arg12Cys_Allele_1_g.26645G>A_c.1172G>A_r.1172g>a_p.Arg391His_Allele_2_g.IVS75G>T_c.8315G>T_r.8315g>u	0	+
chr12	43765114	43765115	I0007_Allele_1_and_2_g.11171dupA_c.123dupA_r.123dupa_p.Pro42fsX4	0	+
chr12	43765114	43765115	I0007_Allele_1_and_2_g.11171dupA_c.123dupA_r.123dupa_p.Pro42fsX4	0	+
chr12	43765114	43765115	I0008_Allele_1_and_2_g.11171dupA_c.123dupA_r.123dupa_p.Pro42fsX4	0	+
chr12	43765114	43765115	I0008_Allele_1_and_2_g.11171dupA_c.123dupA_r.123dupa_p.Pro42fsX4	0	+
chr12	43765134	43765135	I0023_Allele_1_g.11192C>G_c.144C>G_r.144c>g_p.Tyr48X_Allele_2_g.15989delG_c.631delG_r.631delg_p.Ala211fsX2	0	+
chr12	43769931	43769932	I0023_Allele_1_g.11192C>G_c.144C>G_r.144c>g_p.Tyr48X_Allele_2_g.15989delG_c.631delG_r.631delg_p.Ala211fsX2	0	+
chr12	43769824	43769825	I0005_Allele_1_and_2_g.15882delA_c.524delA_r.524dela_p.Asn175fsX31	0	+
chr12	43769824	43769825	I0005_Allele_1_and_2_g.15882delA_c.524delA_r.524dela_p.Asn175fsX31	0	+
chr12	43769920	43769922	I0004_Allele_1_g.15978_15979delAC_c.620_621delAC_r.620_621delac_p.Thr208fsX12_Allele_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr12	43775117	43775118	I0004_Allele_1_g.15978_15979delAC_c.620_621delAC_r.620_621delac_p.Thr208fsX12_Allele_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr12	43769920	43769922	I0019_Allele_1_g.15978_15979delAC_c.620_621delAC_r.620_621delac_p.Thr208fsX12_Allele_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr12	43775117	43775118	I0019_Allele_1_g.15978_15979delAC_c.620_621delAC_r.620_621delac_p.Thr208fsX12_Allele_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr12	43774613	43774614	I0001_Allele_1_and_2_g.20671delT_c.821delT_r.821delu_p.Leu274fsX14	0	+
chr12	43774613	43774614	I0001_Allele_1_and_2_g.20671delT_c.821delT_r.821delu_p.Leu274fsX14	0	+
chr12	43775117	43775118	I0002_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr12	43775117	43775118	I0002_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr12	43775117	43775118	I0003_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr12	43775117	43775118	I0003_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr12	43775117	43775118	I0006_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr12	43775117	43775118	I0006_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr12	43775117	43775118	I0012_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr12	43775117	43775118	I0012_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr12	43775117	43775118	I0013_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr12	43775117	43775118	I0013_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr12	43775117	43775118	I0014_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr12	43775117	43775118	I0014_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr12	43775117	43775118	I0016_Allele_1_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X_Allele_2_Unknown	0	+
chr12	43775117	43775118	I0017_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr12	43775117	43775118	I0017_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr12	43775117	43775118	I0018_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr12	43775117	43775118	I0018_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr12	43775117	43775118	I0020_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr12	43775117	43775118	I0020_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr12	43775117	43775118	I0021_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr12	43775117	43775118	I0021_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr12	43775117	43775118	I0022_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr12	43775117	43775118	I0022_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr12	43783293	43783294	I0009_Allele_1_and_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	+
chr12	43783293	43783294	I0009_Allele_1_and_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	+
chr12	43783293	43783294	I0010_Allele_1_and_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	+
chr12	43783293	43783294	I0010_Allele_1_and_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	+
chr12	43783293	43783294	I0011_Allele_1_and_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	+
chr12	43783293	43783294	I0011_Allele_1_and_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	+
chr12	120042633	120042634	I0015_Allele_1_g.11082C>T_c.34C>T_r.34c>u_p.Arg12Cys_Allele_1_g.26645G>A_c.1172G>A_r.1172g>a_p.Arg391His_Allele_2_g.IVS75G>T_c.8315G>T_r.8315g>u	0	-
chr12	120027070	120027071	I0015_Allele_1_g.11082C>T_c.34C>T_r.34c>u_p.Arg12Cys_Allele_1_g.26645G>A_c.1172G>A_r.1172g>a_p.Arg391His_Allele_2_g.IVS75G>T_c.8315G>T_r.8315g>u	0	-
chr12	120033029	120033030	I0015_Allele_1_g.11082C>T_c.34C>T_r.34c>u_p.Arg12Cys_Allele_1_g.26645G>A_c.1172G>A_r.1172g>a_p.Arg391His_Allele_2_g.IVS75G>T_c.8315G>T_r.8315g>u	0	-
chr12	120042543	120042544	I0007_Allele_1_and_2_g.11171dupA_c.123dupA_r.123dupa_p.Pro42fsX4	0	-
chr12	120042543	120042544	I0007_Allele_1_and_2_g.11171dupA_c.123dupA_r.123dupa_p.Pro42fsX4	0	-
chr12	120042543	120042544	I0008_Allele_1_and_2_g.11171dupA_c.123dupA_r.123dupa_p.Pro42fsX4	0	-
chr12	120042543	120042544	I0008_Allele_1_and_2_g.11171dupA_c.123dupA_r.123dupa_p.Pro42fsX4	0	-
chr12	120042523	120042524	I0023_Allele_1_g.11192C>G_c.144C>G_r.144c>g_p.Tyr48X_Allele_2_g.15989delG_c.631delG_r.631delg_p.Ala211fsX2	0	-
chr12	120037726	120037727	I0023_Allele_1_g.11192C>G_c.144C>G_r.144c>g_p.Tyr48X_Allele_2_g.15989delG_c.631delG_r.631delg_p.Ala211fsX2	0	-
chr12	120037833	120037834	I0005_Allele_1_and_2_g.15882delA_c.524delA_r.524dela_p.Asn175fsX31	0	-
chr12	120037833	120037834	I0005_Allele_1_and_2_g.15882delA_c.524delA_r.524dela_p.Asn175fsX31	0	-
chr12	120037736	120037738	I0004_Allele_1_g.15978_15979delAC_c.620_621delAC_r.620_621delac_p.Thr208fsX12_Allele_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr12	120032540	120032541	I0004_Allele_1_g.15978_15979delAC_c.620_621delAC_r.620_621delac_p.Thr208fsX12_Allele_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr12	120037736	120037738	I0019_Allele_1_g.15978_15979delAC_c.620_621delAC_r.620_621delac_p.Thr208fsX12_Allele_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr12	120032540	120032541	I0019_Allele_1_g.15978_15979delAC_c.620_621delAC_r.620_621delac_p.Thr208fsX12_Allele_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr12	120033044	120033045	I0001_Allele_1_and_2_g.20671delT_c.821delT_r.821delu_p.Leu274fsX14	0	-
chr12	120033044	120033045	I0001_Allele_1_and_2_g.20671delT_c.821delT_r.821delu_p.Leu274fsX14	0	-
chr12	120032540	120032541	I0002_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr12	120032540	120032541	I0002_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr12	120032540	120032541	I0003_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr12	120032540	120032541	I0003_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr12	120032540	120032541	I0006_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr12	120032540	120032541	I0006_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr12	120032540	120032541	I0012_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr12	120032540	120032541	I0012_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr12	120032540	120032541	I0013_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr12	120032540	120032541	I0013_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr12	120032540	120032541	I0014_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr12	120032540	120032541	I0014_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr12	120032540	120032541	I0016_Allele_1_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X_Allele_2_Unknown	0	-
chr12	120032540	120032541	I0017_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr12	120032540	120032541	I0017_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr12	120032540	120032541	I0018_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr12	120032540	120032541	I0018_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr12	120032540	120032541	I0020_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr12	120032540	120032541	I0020_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr12	120032540	120032541	I0021_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr12	120032540	120032541	I0021_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr12	120032540	120032541	I0022_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr12	120032540	120032541	I0022_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr12	120024364	120024365	I0009_Allele_1_and_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	-
chr12	120024364	120024365	I0009_Allele_1_and_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	-
chr12	120024364	120024365	I0010_Allele_1_and_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	-
chr12	120024364	120024365	I0010_Allele_1_and_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	-
chr12	120024364	120024365	I0011_Allele_1_and_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	-
chr12	120024364	120024365	I0011_Allele_1_and_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	-
chr3	20288152	20288153	I0015_Allele_1_g.11082C>T_c.34C>T_r.34c>u_p.Arg12Cys_Allele_1_g.26645G>A_c.1172G>A_r.1172g>a_p.Arg391His_Allele_2_g.IVS75G>T_c.8315G>T_r.8315g>u	0	-
chr3	20272589	20272590	I0015_Allele_1_g.11082C>T_c.34C>T_r.34c>u_p.Arg12Cys_Allele_1_g.26645G>A_c.1172G>A_r.1172g>a_p.Arg391His_Allele_2_g.IVS75G>T_c.8315G>T_r.8315g>u	0	-
chr3	20278548	20278549	I0015_Allele_1_g.11082C>T_c.34C>T_r.34c>u_p.Arg12Cys_Allele_1_g.26645G>A_c.1172G>A_r.1172g>a_p.Arg391His_Allele_2_g.IVS75G>T_c.8315G>T_r.8315g>u	0	-
chr3	20288062	20288063	I0007_Allele_1_and_2_g.11171dupA_c.123dupA_r.123dupa_p.Pro42fsX4	0	-
chr3	20288062	20288063	I0007_Allele_1_and_2_g.11171dupA_c.123dupA_r.123dupa_p.Pro42fsX4	0	-
chr3	20288062	20288063	I0008_Allele_1_and_2_g.11171dupA_c.123dupA_r.123dupa_p.Pro42fsX4	0	-
chr3	20288062	20288063	I0008_Allele_1_and_2_g.11171dupA_c.123dupA_r.123dupa_p.Pro42fsX4	0	-
chr3	20288042	20288043	I0023_Allele_1_g.11192C>G_c.144C>G_r.144c>g_p.Tyr48X_Allele_2_g.15989delG_c.631delG_r.631delg_p.Ala211fsX2	0	-
chr3	20283245	20283246	I0023_Allele_1_g.11192C>G_c.144C>G_r.144c>g_p.Tyr48X_Allele_2_g.15989delG_c.631delG_r.631delg_p.Ala211fsX2	0	-
chr3	20283352	20283353	I0005_Allele_1_and_2_g.15882delA_c.524delA_r.524dela_p.Asn175fsX31	0	-
chr3	20283352	20283353	I0005_Allele_1_and_2_g.15882delA_c.524delA_r.524dela_p.Asn175fsX31	0	-
chr3	20283255	20283257	I0004_Allele_1_g.15978_15979delAC_c.620_621delAC_r.620_621delac_p.Thr208fsX12_Allele_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr3	20278059	20278060	I0004_Allele_1_g.15978_15979delAC_c.620_621delAC_r.620_621delac_p.Thr208fsX12_Allele_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr3	20283255	20283257	I0019_Allele_1_g.15978_15979delAC_c.620_621delAC_r.620_621delac_p.Thr208fsX12_Allele_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr3	20278059	20278060	I0019_Allele_1_g.15978_15979delAC_c.620_621delAC_r.620_621delac_p.Thr208fsX12_Allele_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr3	20278563	20278564	I0001_Allele_1_and_2_g.20671delT_c.821delT_r.821delu_p.Leu274fsX14	0	-
chr3	20278563	20278564	I0001_Allele_1_and_2_g.20671delT_c.821delT_r.821delu_p.Leu274fsX14	0	-
chr3	20278059	20278060	I0002_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr3	20278059	20278060	I0002_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr3	20278059	20278060	I0003_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr3	20278059	20278060	I0003_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr3	20278059	20278060	I0006_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr3	20278059	20278060	I0006_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr3	20278059	20278060	I0012_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr3	20278059	20278060	I0012_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr3	20278059	20278060	I0013_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr3	20278059	20278060	I0013_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr3	20278059	20278060	I0014_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr3	20278059	20278060	I0014_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr3	20278059	20278060	I0016_Allele_1_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X_Allele_2_Unknown	0	-
chr3	20278059	20278060	I0017_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr3	20278059	20278060	I0017_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr3	20278059	20278060	I0018_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr3	20278059	20278060	I0018_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr3	20278059	20278060	I0020_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr3	20278059	20278060	I0020_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr3	20278059	20278060	I0021_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr3	20278059	20278060	I0021_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr3	20278059	20278060	I0022_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr3	20278059	20278060	I0022_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr3	20269883	20269884	I0009_Allele_1_and_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	-
chr3	20269883	20269884	I0009_Allele_1_and_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	-
chr3	20269883	20269884	I0010_Allele_1_and_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	-
chr3	20269883	20269884	I0010_Allele_1_and_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	-
chr3	20269883	20269884	I0011_Allele_1_and_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	-
chr3	20269883	20269884	I0011_Allele_1_and_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	-
chr1	61783200	61783201	I0015_Allele_1_g.11082C>T_c.34C>T_r.34c>u_p.Arg12Cys_Allele_1_g.26645G>A_c.1172G>A_r.1172g>a_p.Arg391His_Allele_2_g.IVS75G>T_c.8315G>T_r.8315g>u	0	-
chr1	61767637	61767638	I0015_Allele_1_g.11082C>T_c.34C>T_r.34c>u_p.Arg12Cys_Allele_1_g.26645G>A_c.1172G>A_r.1172g>a_p.Arg391His_Allele_2_g.IVS75G>T_c.8315G>T_r.8315g>u	0	-
chr1	61773596	61773597	I0015_Allele_1_g.11082C>T_c.34C>T_r.34c>u_p.Arg12Cys_Allele_1_g.26645G>A_c.1172G>A_r.1172g>a_p.Arg391His_Allele_2_g.IVS75G>T_c.8315G>T_r.8315g>u	0	-
chr1	61783110	61783111	I0007_Allele_1_and_2_g.11171dupA_c.123dupA_r.123dupa_p.Pro42fsX4	0	-
chr1	61783110	61783111	I0007_Allele_1_and_2_g.11171dupA_c.123dupA_r.123dupa_p.Pro42fsX4	0	-
chr1	61783110	61783111	I0008_Allele_1_and_2_g.11171dupA_c.123dupA_r.123dupa_p.Pro42fsX4	0	-
chr1	61783110	61783111	I0008_Allele_1_and_2_g.11171dupA_c.123dupA_r.123dupa_p.Pro42fsX4	0	-
chr1	61783090	61783091	I0023_Allele_1_g.11192C>G_c.144C>G_r.144c>g_p.Tyr48X_Allele_2_g.15989delG_c.631delG_r.631delg_p.Ala211fsX2	0	-
chr1	61778293	61778294	I0023_Allele_1_g.11192C>G_c.144C>G_r.144c>g_p.Tyr48X_Allele_2_g.15989delG_c.631delG_r.631delg_p.Ala211fsX2	0	-
chr1	61778400	61778401	I0005_Allele_1_and_2_g.15882delA_c.524delA_r.524dela_p.Asn175fsX31	0	-
chr1	61778400	61778401	I0005_Allele_1_and_2_g.15882delA_c.524delA_r.524dela_p.Asn175fsX31	0	-
chr1	61778303	61778305	I0004_Allele_1_g.15978_15979delAC_c.620_621delAC_r.620_621delac_p.Thr208fsX12_Allele_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr1	61773107	61773108	I0004_Allele_1_g.15978_15979delAC_c.620_621delAC_r.620_621delac_p.Thr208fsX12_Allele_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr1	61778303	61778305	I0019_Allele_1_g.15978_15979delAC_c.620_621delAC_r.620_621delac_p.Thr208fsX12_Allele_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr1	61773107	61773108	I0019_Allele_1_g.15978_15979delAC_c.620_621delAC_r.620_621delac_p.Thr208fsX12_Allele_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr1	61773611	61773612	I0001_Allele_1_and_2_g.20671delT_c.821delT_r.821delu_p.Leu274fsX14	0	-
chr1	61773611	61773612	I0001_Allele_1_and_2_g.20671delT_c.821delT_r.821delu_p.Leu274fsX14	0	-
chr1	61773107	61773108	I0002_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr1	61773107	61773108	I0002_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr1	61773107	61773108	I0003_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr1	61773107	61773108	I0003_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr1	61773107	61773108	I0006_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr1	61773107	61773108	I0006_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr1	61773107	61773108	I0012_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr1	61773107	61773108	I0012_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr1	61773107	61773108	I0013_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr1	61773107	61773108	I0013_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr1	61773107	61773108	I0014_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr1	61773107	61773108	I0014_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr1	61773107	61773108	I0016_Allele_1_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X_Allele_2_Unknown	0	-
chr1	61773107	61773108	I0017_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr1	61773107	61773108	I0017_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr1	61773107	61773108	I0018_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr1	61773107	61773108	I0018_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr1	61773107	61773108	I0020_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr1	61773107	61773108	I0020_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr1	61773107	61773108	I0021_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr1	61773107	61773108	I0021_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr1	61773107	61773108	I0022_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr1	61773107	61773108	I0022_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr1	61764931	61764932	I0009_Allele_1_and_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	-
chr1	61764931	61764932	I0009_Allele_1_and_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	-
chr1	61764931	61764932	I0010_Allele_1_and_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	-
chr1	61764931	61764932	I0010_Allele_1_and_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	-
chr1	61764931	61764932	I0011_Allele_1_and_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	-
chr1	61764931	61764932	I0011_Allele_1_and_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	-
chr2	96202383	96202384	I0015_Allele_1_g.11082C>T_c.34C>T_r.34c>u_p.Arg12Cys_Allele_1_g.26645G>A_c.1172G>A_r.1172g>a_p.Arg391His_Allele_2_g.IVS75G>T_c.8315G>T_r.8315g>u	0	+
chr2	96217946	96217947	I0015_Allele_1_g.11082C>T_c.34C>T_r.34c>u_p.Arg12Cys_Allele_1_g.26645G>A_c.1172G>A_r.1172g>a_p.Arg391His_Allele_2_g.IVS75G>T_c.8315G>T_r.8315g>u	0	+
chr2	96211987	96211988	I0015_Allele_1_g.11082C>T_c.34C>T_r.34c>u_p.Arg12Cys_Allele_1_g.26645G>A_c.1172G>A_r.1172g>a_p.Arg391His_Allele_2_g.IVS75G>T_c.8315G>T_r.8315g>u	0	+
chr2	96202473	96202474	I0007_Allele_1_and_2_g.11171dupA_c.123dupA_r.123dupa_p.Pro42fsX4	0	+
chr2	96202473	96202474	I0007_Allele_1_and_2_g.11171dupA_c.123dupA_r.123dupa_p.Pro42fsX4	0	+
chr2	96202473	96202474	I0008_Allele_1_and_2_g.11171dupA_c.123dupA_r.123dupa_p.Pro42fsX4	0	+
chr2	96202473	96202474	I0008_Allele_1_and_2_g.11171dupA_c.123dupA_r.123dupa_p.Pro42fsX4	0	+
chr2	96202493	96202494	I0023_Allele_1_g.11192C>G_c.144C>G_r.144c>g_p.Tyr48X_Allele_2_g.15989delG_c.631delG_r.631delg_p.Ala211fsX2	0	+
chr2	96207290	96207291	I0023_Allele_1_g.11192C>G_c.144C>G_r.144c>g_p.Tyr48X_Allele_2_g.15989delG_c.631delG_r.631delg_p.Ala211fsX2	0	+
chr2	96207183	96207184	I0005_Allele_1_and_2_g.15882delA_c.524delA_r.524dela_p.Asn175fsX31	0	+
chr2	96207183	96207184	I0005_Allele_1_and_2_g.15882delA_c.524delA_r.524dela_p.Asn175fsX31	0	+
chr2	96207279	96207281	I0004_Allele_1_g.15978_15979delAC_c.620_621delAC_r.620_621delac_p.Thr208fsX12_Allele_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr2	96212476	96212477	I0004_Allele_1_g.15978_15979delAC_c.620_621delAC_r.620_621delac_p.Thr208fsX12_Allele_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr2	96207279	96207281	I0019_Allele_1_g.15978_15979delAC_c.620_621delAC_r.620_621delac_p.Thr208fsX12_Allele_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr2	96212476	96212477	I0019_Allele_1_g.15978_15979delAC_c.620_621delAC_r.620_621delac_p.Thr208fsX12_Allele_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr2	96211972	96211973	I0001_Allele_1_and_2_g.20671delT_c.821delT_r.821delu_p.Leu274fsX14	0	+
chr2	96211972	96211973	I0001_Allele_1_and_2_g.20671delT_c.821delT_r.821delu_p.Leu274fsX14	0	+
chr2	96212476	96212477	I0002_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr2	96212476	96212477	I0002_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr2	96212476	96212477	I0003_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr2	96212476	96212477	I0003_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr2	96212476	96212477	I0006_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr2	96212476	96212477	I0006_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr2	96212476	96212477	I0012_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr2	96212476	96212477	I0012_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr2	96212476	96212477	I0013_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr2	96212476	96212477	I0013_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr2	96212476	96212477	I0014_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr2	96212476	96212477	I0014_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr2	96212476	96212477	I0016_Allele_1_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X_Allele_2_Unknown	0	+
chr2	96212476	96212477	I0017_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr2	96212476	96212477	I0017_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr2	96212476	96212477	I0018_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr2	96212476	96212477	I0018_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr2	96212476	96212477	I0020_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr2	96212476	96212477	I0020_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr2	96212476	96212477	I0021_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr2	96212476	96212477	I0021_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr2	96212476	96212477	I0022_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr2	96212476	96212477	I0022_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr2	96220652	96220653	I0009_Allele_1_and_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	+
chr2	96220652	96220653	I0009_Allele_1_and_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	+
chr2	96220652	96220653	I0010_Allele_1_and_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	+
chr2	96220652	96220653	I0010_Allele_1_and_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	+
chr2	96220652	96220653	I0011_Allele_1_and_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	+
chr2	96220652	96220653	I0011_Allele_1_and_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	+
chr2	135395167	135395168	I0015_Allele_1_g.11082C>T_c.34C>T_r.34c>u_p.Arg12Cys_Allele_1_g.26645G>A_c.1172G>A_r.1172g>a_p.Arg391His_Allele_2_g.IVS75G>T_c.8315G>T_r.8315g>u	0	-
chr2	135379604	135379605	I0015_Allele_1_g.11082C>T_c.34C>T_r.34c>u_p.Arg12Cys_Allele_1_g.26645G>A_c.1172G>A_r.1172g>a_p.Arg391His_Allele_2_g.IVS75G>T_c.8315G>T_r.8315g>u	0	-
chr2	135385563	135385564	I0015_Allele_1_g.11082C>T_c.34C>T_r.34c>u_p.Arg12Cys_Allele_1_g.26645G>A_c.1172G>A_r.1172g>a_p.Arg391His_Allele_2_g.IVS75G>T_c.8315G>T_r.8315g>u	0	-
chr2	135395077	135395078	I0007_Allele_1_and_2_g.11171dupA_c.123dupA_r.123dupa_p.Pro42fsX4	0	-
chr2	135395077	135395078	I0007_Allele_1_and_2_g.11171dupA_c.123dupA_r.123dupa_p.Pro42fsX4	0	-
chr2	135395077	135395078	I0008_Allele_1_and_2_g.11171dupA_c.123dupA_r.123dupa_p.Pro42fsX4	0	-
chr2	135395077	135395078	I0008_Allele_1_and_2_g.11171dupA_c.123dupA_r.123dupa_p.Pro42fsX4	0	-
chr2	135395057	135395058	I0023_Allele_1_g.11192C>G_c.144C>G_r.144c>g_p.Tyr48X_Allele_2_g.15989delG_c.631delG_r.631delg_p.Ala211fsX2	0	-
chr2	135390260	135390261	I0023_Allele_1_g.11192C>G_c.144C>G_r.144c>g_p.Tyr48X_Allele_2_g.15989delG_c.631delG_r.631delg_p.Ala211fsX2	0	-
chr2	135390367	135390368	I0005_Allele_1_and_2_g.15882delA_c.524delA_r.524dela_p.Asn175fsX31	0	-
chr2	135390367	135390368	I0005_Allele_1_and_2_g.15882delA_c.524delA_r.524dela_p.Asn175fsX31	0	-
chr2	135390270	135390272	I0004_Allele_1_g.15978_15979delAC_c.620_621delAC_r.620_621delac_p.Thr208fsX12_Allele_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr2	135385074	135385075	I0004_Allele_1_g.15978_15979delAC_c.620_621delAC_r.620_621delac_p.Thr208fsX12_Allele_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr2	135390270	135390272	I0019_Allele_1_g.15978_15979delAC_c.620_621delAC_r.620_621delac_p.Thr208fsX12_Allele_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr2	135385074	135385075	I0019_Allele_1_g.15978_15979delAC_c.620_621delAC_r.620_621delac_p.Thr208fsX12_Allele_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr2	135385578	135385579	I0001_Allele_1_and_2_g.20671delT_c.821delT_r.821delu_p.Leu274fsX14	0	-
chr2	135385578	135385579	I0001_Allele_1_and_2_g.20671delT_c.821delT_r.821delu_p.Leu274fsX14	0	-
chr2	135385074	135385075	I0002_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr2	135385074	135385075	I0002_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr2	135385074	135385075	I0003_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr2	135385074	135385075	I0003_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr2	135385074	135385075	I0006_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr2	135385074	135385075	I0006_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr2	135385074	135385075	I0012_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr2	135385074	135385075	I0012_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr2	135385074	135385075	I0013_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr2	135385074	135385075	I0013_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr2	135385074	135385075	I0014_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr2	135385074	135385075	I0014_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr2	135385074	135385075	I0016_Allele_1_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X_Allele_2_Unknown	0	-
chr2	135385074	135385075	I0017_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr2	135385074	135385075	I0017_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr2	135385074	135385075	I0018_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr2	135385074	135385075	I0018_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr2	135385074	135385075	I0020_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr2	135385074	135385075	I0020_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr2	135385074	135385075	I0021_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr2	135385074	135385075	I0021_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr2	135385074	135385075	I0022_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr2	135385074	135385075	I0022_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr2	135376898	135376899	I0009_Allele_1_and_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	-
chr2	135376898	135376899	I0009_Allele_1_and_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	-
chr2	135376898	135376899	I0010_Allele_1_and_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	-
chr2	135376898	135376899	I0010_Allele_1_and_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	-
chr2	135376898	135376899	I0011_Allele_1_and_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	-
chr2	135376898	135376899	I0011_Allele_1_and_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	-
chr2	164807517	164807518	I0015_Allele_1_g.11082C>T_c.34C>T_r.34c>u_p.Arg12Cys_Allele_1_g.26645G>A_c.1172G>A_r.1172g>a_p.Arg391His_Allele_2_g.IVS75G>T_c.8315G>T_r.8315g>u	0	-
chr2	164791954	164791955	I0015_Allele_1_g.11082C>T_c.34C>T_r.34c>u_p.Arg12Cys_Allele_1_g.26645G>A_c.1172G>A_r.1172g>a_p.Arg391His_Allele_2_g.IVS75G>T_c.8315G>T_r.8315g>u	0	-
chr2	164797913	164797914	I0015_Allele_1_g.11082C>T_c.34C>T_r.34c>u_p.Arg12Cys_Allele_1_g.26645G>A_c.1172G>A_r.1172g>a_p.Arg391His_Allele_2_g.IVS75G>T_c.8315G>T_r.8315g>u	0	-
chr2	164807427	164807428	I0007_Allele_1_and_2_g.11171dupA_c.123dupA_r.123dupa_p.Pro42fsX4	0	-
chr2	164807427	164807428	I0007_Allele_1_and_2_g.11171dupA_c.123dupA_r.123dupa_p.Pro42fsX4	0	-
chr2	164807427	164807428	I0008_Allele_1_and_2_g.11171dupA_c.123dupA_r.123dupa_p.Pro42fsX4	0	-
chr2	164807427	164807428	I0008_Allele_1_and_2_g.11171dupA_c.123dupA_r.123dupa_p.Pro42fsX4	0	-
chr2	164807407	164807408	I0023_Allele_1_g.11192C>G_c.144C>G_r.144c>g_p.Tyr48X_Allele_2_g.15989delG_c.631delG_r.631delg_p.Ala211fsX2	0	-
chr2	164802610	164802611	I0023_Allele_1_g.11192C>G_c.144C>G_r.144c>g_p.Tyr48X_Allele_2_g.15989delG_c.631delG_r.631delg_p.Ala211fsX2	0	-
chr2	164802717	164802718	I0005_Allele_1_and_2_g.15882delA_c.524delA_r.524dela_p.Asn175fsX31	0	-
chr2	164802717	164802718	I0005_Allele_1_and_2_g.15882delA_c.524delA_r.524dela_p.Asn175fsX31	0	-
chr2	164802620	164802622	I0004_Allele_1_g.15978_15979delAC_c.620_621delAC_r.620_621delac_p.Thr208fsX12_Allele_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr2	164797424	164797425	I0004_Allele_1_g.15978_15979delAC_c.620_621delAC_r.620_621delac_p.Thr208fsX12_Allele_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr2	164802620	164802622	I0019_Allele_1_g.15978_15979delAC_c.620_621delAC_r.620_621delac_p.Thr208fsX12_Allele_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr2	164797424	164797425	I0019_Allele_1_g.15978_15979delAC_c.620_621delAC_r.620_621delac_p.Thr208fsX12_Allele_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr2	164797928	164797929	I0001_Allele_1_and_2_g.20671delT_c.821delT_r.821delu_p.Leu274fsX14	0	-
chr2	164797928	164797929	I0001_Allele_1_and_2_g.20671delT_c.821delT_r.821delu_p.Leu274fsX14	0	-
chr2	164797424	164797425	I0002_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr2	164797424	164797425	I0002_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr2	164797424	164797425	I0003_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr2	164797424	164797425	I0003_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr2	164797424	164797425	I0006_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr2	164797424	164797425	I0006_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr2	164797424	164797425	I0012_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr2	164797424	164797425	I0012_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr2	164797424	164797425	I0013_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr2	164797424	164797425	I0013_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr2	164797424	164797425	I0014_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr2	164797424	164797425	I0014_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr2	164797424	164797425	I0016_Allele_1_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X_Allele_2_Unknown	0	-
chr2	164797424	164797425	I0017_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr2	164797424	164797425	I0017_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr2	164797424	164797425	I0018_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr2	164797424	164797425	I0018_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr2	164797424	164797425	I0020_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr2	164797424	164797425	I0020_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr2	164797424	164797425	I0021_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr2	164797424	164797425	I0021_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr2	164797424	164797425	I0022_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr2	164797424	164797425	I0022_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr2	164789248	164789249	I0009_Allele_1_and_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	-
chr2	164789248	164789249	I0009_Allele_1_and_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	-
chr2	164789248	164789249	I0010_Allele_1_and_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	-
chr2	164789248	164789249	I0010_Allele_1_and_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	-
chr2	164789248	164789249	I0011_Allele_1_and_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	-
chr2	164789248	164789249	I0011_Allele_1_and_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	-
chr16	1921473	1921474	I0015_Allele_1_g.11082C>T_c.34C>T_r.34c>u_p.Arg12Cys_Allele_1_g.26645G>A_c.1172G>A_r.1172g>a_p.Arg391His_Allele_2_g.IVS75G>T_c.8315G>T_r.8315g>u	0	+
chr16	1937036	1937037	I0015_Allele_1_g.11082C>T_c.34C>T_r.34c>u_p.Arg12Cys_Allele_1_g.26645G>A_c.1172G>A_r.1172g>a_p.Arg391His_Allele_2_g.IVS75G>T_c.8315G>T_r.8315g>u	0	+
chr16	1931077	1931078	I0015_Allele_1_g.11082C>T_c.34C>T_r.34c>u_p.Arg12Cys_Allele_1_g.26645G>A_c.1172G>A_r.1172g>a_p.Arg391His_Allele_2_g.IVS75G>T_c.8315G>T_r.8315g>u	0	+
chr16	1921563	1921564	I0007_Allele_1_and_2_g.11171dupA_c.123dupA_r.123dupa_p.Pro42fsX4	0	+
chr16	1921563	1921564	I0007_Allele_1_and_2_g.11171dupA_c.123dupA_r.123dupa_p.Pro42fsX4	0	+
chr16	1921563	1921564	I0008_Allele_1_and_2_g.11171dupA_c.123dupA_r.123dupa_p.Pro42fsX4	0	+
chr16	1921563	1921564	I0008_Allele_1_and_2_g.11171dupA_c.123dupA_r.123dupa_p.Pro42fsX4	0	+
chr16	1921583	1921584	I0023_Allele_1_g.11192C>G_c.144C>G_r.144c>g_p.Tyr48X_Allele_2_g.15989delG_c.631delG_r.631delg_p.Ala211fsX2	0	+
chr16	1926380	1926381	I0023_Allele_1_g.11192C>G_c.144C>G_r.144c>g_p.Tyr48X_Allele_2_g.15989delG_c.631delG_r.631delg_p.Ala211fsX2	0	+
chr16	1926273	1926274	I0005_Allele_1_and_2_g.15882delA_c.524delA_r.524dela_p.Asn175fsX31	0	+
chr16	1926273	1926274	I0005_Allele_1_and_2_g.15882delA_c.524delA_r.524dela_p.Asn175fsX31	0	+
chr16	1926369	1926371	I0004_Allele_1_g.15978_15979delAC_c.620_621delAC_r.620_621delac_p.Thr208fsX12_Allele_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr16	1931566	1931567	I0004_Allele_1_g.15978_15979delAC_c.620_621delAC_r.620_621delac_p.Thr208fsX12_Allele_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr16	1926369	1926371	I0019_Allele_1_g.15978_15979delAC_c.620_621delAC_r.620_621delac_p.Thr208fsX12_Allele_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr16	1931566	1931567	I0019_Allele_1_g.15978_15979delAC_c.620_621delAC_r.620_621delac_p.Thr208fsX12_Allele_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr16	1931062	1931063	I0001_Allele_1_and_2_g.20671delT_c.821delT_r.821delu_p.Leu274fsX14	0	+
chr16	1931062	1931063	I0001_Allele_1_and_2_g.20671delT_c.821delT_r.821delu_p.Leu274fsX14	0	+
chr16	1931566	1931567	I0002_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr16	1931566	1931567	I0002_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr16	1931566	1931567	I0003_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr16	1931566	1931567	I0003_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr16	1931566	1931567	I0006_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr16	1931566	1931567	I0006_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr16	1931566	1931567	I0012_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr16	1931566	1931567	I0012_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr16	1931566	1931567	I0013_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr16	1931566	1931567	I0013_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr16	1931566	1931567	I0014_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr16	1931566	1931567	I0014_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr16	1931566	1931567	I0016_Allele_1_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X_Allele_2_Unknown	0	+
chr16	1931566	1931567	I0017_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr16	1931566	1931567	I0017_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr16	1931566	1931567	I0018_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr16	1931566	1931567	I0018_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr16	1931566	1931567	I0020_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr16	1931566	1931567	I0020_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr16	1931566	1931567	I0021_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr16	1931566	1931567	I0021_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr16	1931566	1931567	I0022_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr16	1931566	1931567	I0022_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr16	1939742	1939743	I0009_Allele_1_and_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	+
chr16	1939742	1939743	I0009_Allele_1_and_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	+
chr16	1939742	1939743	I0010_Allele_1_and_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	+
chr16	1939742	1939743	I0010_Allele_1_and_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	+
chr16	1939742	1939743	I0011_Allele_1_and_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	+
chr16	1939742	1939743	I0011_Allele_1_and_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	+
chr16	73200685	73200686	I0015_Allele_1_g.11082C>T_c.34C>T_r.34c>u_p.Arg12Cys_Allele_1_g.26645G>A_c.1172G>A_r.1172g>a_p.Arg391His_Allele_2_g.IVS75G>T_c.8315G>T_r.8315g>u	0	-
chr16	73185122	73185123	I0015_Allele_1_g.11082C>T_c.34C>T_r.34c>u_p.Arg12Cys_Allele_1_g.26645G>A_c.1172G>A_r.1172g>a_p.Arg391His_Allele_2_g.IVS75G>T_c.8315G>T_r.8315g>u	0	-
chr16	73191081	73191082	I0015_Allele_1_g.11082C>T_c.34C>T_r.34c>u_p.Arg12Cys_Allele_1_g.26645G>A_c.1172G>A_r.1172g>a_p.Arg391His_Allele_2_g.IVS75G>T_c.8315G>T_r.8315g>u	0	-
chr16	73200595	73200596	I0007_Allele_1_and_2_g.11171dupA_c.123dupA_r.123dupa_p.Pro42fsX4	0	-
chr16	73200595	73200596	I0007_Allele_1_and_2_g.11171dupA_c.123dupA_r.123dupa_p.Pro42fsX4	0	-
chr16	73200595	73200596	I0008_Allele_1_and_2_g.11171dupA_c.123dupA_r.123dupa_p.Pro42fsX4	0	-
chr16	73200595	73200596	I0008_Allele_1_and_2_g.11171dupA_c.123dupA_r.123dupa_p.Pro42fsX4	0	-
chr16	73200575	73200576	I0023_Allele_1_g.11192C>G_c.144C>G_r.144c>g_p.Tyr48X_Allele_2_g.15989delG_c.631delG_r.631delg_p.Ala211fsX2	0	-
chr16	73195778	73195779	I0023_Allele_1_g.11192C>G_c.144C>G_r.144c>g_p.Tyr48X_Allele_2_g.15989delG_c.631delG_r.631delg_p.Ala211fsX2	0	-
chr16	73195885	73195886	I0005_Allele_1_and_2_g.15882delA_c.524delA_r.524dela_p.Asn175fsX31	0	-
chr16	73195885	73195886	I0005_Allele_1_and_2_g.15882delA_c.524delA_r.524dela_p.Asn175fsX31	0	-
chr16	73195788	73195790	I0004_Allele_1_g.15978_15979delAC_c.620_621delAC_r.620_621delac_p.Thr208fsX12_Allele_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr16	73190592	73190593	I0004_Allele_1_g.15978_15979delAC_c.620_621delAC_r.620_621delac_p.Thr208fsX12_Allele_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr16	73195788	73195790	I0019_Allele_1_g.15978_15979delAC_c.620_621delAC_r.620_621delac_p.Thr208fsX12_Allele_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr16	73190592	73190593	I0019_Allele_1_g.15978_15979delAC_c.620_621delAC_r.620_621delac_p.Thr208fsX12_Allele_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr16	73191096	73191097	I0001_Allele_1_and_2_g.20671delT_c.821delT_r.821delu_p.Leu274fsX14	0	-
chr16	73191096	73191097	I0001_Allele_1_and_2_g.20671delT_c.821delT_r.821delu_p.Leu274fsX14	0	-
chr16	73190592	73190593	I0002_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr16	73190592	73190593	I0002_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr16	73190592	73190593	I0003_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr16	73190592	73190593	I0003_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr16	73190592	73190593	I0006_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr16	73190592	73190593	I0006_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr16	73190592	73190593	I0012_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr16	73190592	73190593	I0012_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr16	73190592	73190593	I0013_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr16	73190592	73190593	I0013_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr16	73190592	73190593	I0014_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr16	73190592	73190593	I0014_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr16	73190592	73190593	I0016_Allele_1_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X_Allele_2_Unknown	0	-
chr16	73190592	73190593	I0017_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr16	73190592	73190593	I0017_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr16	73190592	73190593	I0018_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr16	73190592	73190593	I0018_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr16	73190592	73190593	I0020_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr16	73190592	73190593	I0020_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr16	73190592	73190593	I0021_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr16	73190592	73190593	I0021_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr16	73190592	73190593	I0022_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr16	73190592	73190593	I0022_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr16	73182416	73182417	I0009_Allele_1_and_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	-
chr16	73182416	73182417	I0009_Allele_1_and_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	-
chr16	73182416	73182417	I0010_Allele_1_and_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	-
chr16	73182416	73182417	I0010_Allele_1_and_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	-
chr16	73182416	73182417	I0011_Allele_1_and_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	-
chr16	73182416	73182417	I0011_Allele_1_and_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	-
chr19	21323743	21323744	I0015_Allele_1_g.11082C>T_c.34C>T_r.34c>u_p.Arg12Cys_Allele_1_g.26645G>A_c.1172G>A_r.1172g>a_p.Arg391His_Allele_2_g.IVS75G>T_c.8315G>T_r.8315g>u	0	-
chr19	21308180	21308181	I0015_Allele_1_g.11082C>T_c.34C>T_r.34c>u_p.Arg12Cys_Allele_1_g.26645G>A_c.1172G>A_r.1172g>a_p.Arg391His_Allele_2_g.IVS75G>T_c.8315G>T_r.8315g>u	0	-
chr19	21314139	21314140	I0015_Allele_1_g.11082C>T_c.34C>T_r.34c>u_p.Arg12Cys_Allele_1_g.26645G>A_c.1172G>A_r.1172g>a_p.Arg391His_Allele_2_g.IVS75G>T_c.8315G>T_r.8315g>u	0	-
chr19	21323653	21323654	I0007_Allele_1_and_2_g.11171dupA_c.123dupA_r.123dupa_p.Pro42fsX4	0	-
chr19	21323653	21323654	I0007_Allele_1_and_2_g.11171dupA_c.123dupA_r.123dupa_p.Pro42fsX4	0	-
chr19	21323653	21323654	I0008_Allele_1_and_2_g.11171dupA_c.123dupA_r.123dupa_p.Pro42fsX4	0	-
chr19	21323653	21323654	I0008_Allele_1_and_2_g.11171dupA_c.123dupA_r.123dupa_p.Pro42fsX4	0	-
chr19	21323633	21323634	I0023_Allele_1_g.11192C>G_c.144C>G_r.144c>g_p.Tyr48X_Allele_2_g.15989delG_c.631delG_r.631delg_p.Ala211fsX2	0	-
chr19	21318836	21318837	I0023_Allele_1_g.11192C>G_c.144C>G_r.144c>g_p.Tyr48X_Allele_2_g.15989delG_c.631delG_r.631delg_p.Ala211fsX2	0	-
chr19	21318943	21318944	I0005_Allele_1_and_2_g.15882delA_c.524delA_r.524dela_p.Asn175fsX31	0	-
chr19	21318943	21318944	I0005_Allele_1_and_2_g.15882delA_c.524delA_r.524dela_p.Asn175fsX31	0	-
chr19	21318846	21318848	I0004_Allele_1_g.15978_15979delAC_c.620_621delAC_r.620_621delac_p.Thr208fsX12_Allele_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr19	21313650	21313651	I0004_Allele_1_g.15978_15979delAC_c.620_621delAC_r.620_621delac_p.Thr208fsX12_Allele_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr19	21318846	21318848	I0019_Allele_1_g.15978_15979delAC_c.620_621delAC_r.620_621delac_p.Thr208fsX12_Allele_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr19	21313650	21313651	I0019_Allele_1_g.15978_15979delAC_c.620_621delAC_r.620_621delac_p.Thr208fsX12_Allele_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr19	21314154	21314155	I0001_Allele_1_and_2_g.20671delT_c.821delT_r.821delu_p.Leu274fsX14	0	-
chr19	21314154	21314155	I0001_Allele_1_and_2_g.20671delT_c.821delT_r.821delu_p.Leu274fsX14	0	-
chr19	21313650	21313651	I0002_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr19	21313650	21313651	I0002_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr19	21313650	21313651	I0003_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr19	21313650	21313651	I0003_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr19	21313650	21313651	I0006_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr19	21313650	21313651	I0006_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr19	21313650	21313651	I0012_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr19	21313650	21313651	I0012_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr19	21313650	21313651	I0013_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr19	21313650	21313651	I0013_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr19	21313650	21313651	I0014_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr19	21313650	21313651	I0014_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr19	21313650	21313651	I0016_Allele_1_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X_Allele_2_Unknown	0	-
chr19	21313650	21313651	I0017_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr19	21313650	21313651	I0017_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr19	21313650	21313651	I0018_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr19	21313650	21313651	I0018_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr19	21313650	21313651	I0020_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr19	21313650	21313651	I0020_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr19	21313650	21313651	I0021_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr19	21313650	21313651	I0021_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr19	21313650	21313651	I0022_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr19	21313650	21313651	I0022_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr19	21305474	21305475	I0009_Allele_1_and_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	-
chr19	21305474	21305475	I0009_Allele_1_and_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	-
chr19	21305474	21305475	I0010_Allele_1_and_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	-
chr19	21305474	21305475	I0010_Allele_1_and_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	-
chr19	21305474	21305475	I0011_Allele_1_and_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	-
chr19	21305474	21305475	I0011_Allele_1_and_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	-
chr19	23435257	23435258	I0015_Allele_1_g.11082C>T_c.34C>T_r.34c>u_p.Arg12Cys_Allele_1_g.26645G>A_c.1172G>A_r.1172g>a_p.Arg391His_Allele_2_g.IVS75G>T_c.8315G>T_r.8315g>u	0	-
chr19	23419694	23419695	I0015_Allele_1_g.11082C>T_c.34C>T_r.34c>u_p.Arg12Cys_Allele_1_g.26645G>A_c.1172G>A_r.1172g>a_p.Arg391His_Allele_2_g.IVS75G>T_c.8315G>T_r.8315g>u	0	-
chr19	23425653	23425654	I0015_Allele_1_g.11082C>T_c.34C>T_r.34c>u_p.Arg12Cys_Allele_1_g.26645G>A_c.1172G>A_r.1172g>a_p.Arg391His_Allele_2_g.IVS75G>T_c.8315G>T_r.8315g>u	0	-
chr19	23435167	23435168	I0007_Allele_1_and_2_g.11171dupA_c.123dupA_r.123dupa_p.Pro42fsX4	0	-
chr19	23435167	23435168	I0007_Allele_1_and_2_g.11171dupA_c.123dupA_r.123dupa_p.Pro42fsX4	0	-
chr19	23435167	23435168	I0008_Allele_1_and_2_g.11171dupA_c.123dupA_r.123dupa_p.Pro42fsX4	0	-
chr19	23435167	23435168	I0008_Allele_1_and_2_g.11171dupA_c.123dupA_r.123dupa_p.Pro42fsX4	0	-
chr19	23435147	23435148	I0023_Allele_1_g.11192C>G_c.144C>G_r.144c>g_p.Tyr48X_Allele_2_g.15989delG_c.631delG_r.631delg_p.Ala211fsX2	0	-
chr19	23430350	23430351	I0023_Allele_1_g.11192C>G_c.144C>G_r.144c>g_p.Tyr48X_Allele_2_g.15989delG_c.631delG_r.631delg_p.Ala211fsX2	0	-
chr19	23430457	23430458	I0005_Allele_1_and_2_g.15882delA_c.524delA_r.524dela_p.Asn175fsX31	0	-
chr19	23430457	23430458	I0005_Allele_1_and_2_g.15882delA_c.524delA_r.524dela_p.Asn175fsX31	0	-
chr19	23430360	23430362	I0004_Allele_1_g.15978_15979delAC_c.620_621delAC_r.620_621delac_p.Thr208fsX12_Allele_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr19	23425164	23425165	I0004_Allele_1_g.15978_15979delAC_c.620_621delAC_r.620_621delac_p.Thr208fsX12_Allele_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr19	23430360	23430362	I0019_Allele_1_g.15978_15979delAC_c.620_621delAC_r.620_621delac_p.Thr208fsX12_Allele_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr19	23425164	23425165	I0019_Allele_1_g.15978_15979delAC_c.620_621delAC_r.620_621delac_p.Thr208fsX12_Allele_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr19	23425668	23425669	I0001_Allele_1_and_2_g.20671delT_c.821delT_r.821delu_p.Leu274fsX14	0	-
chr19	23425668	23425669	I0001_Allele_1_and_2_g.20671delT_c.821delT_r.821delu_p.Leu274fsX14	0	-
chr19	23425164	23425165	I0002_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr19	23425164	23425165	I0002_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr19	23425164	23425165	I0003_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr19	23425164	23425165	I0003_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr19	23425164	23425165	I0006_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr19	23425164	23425165	I0006_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr19	23425164	23425165	I0012_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr19	23425164	23425165	I0012_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr19	23425164	23425165	I0013_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr19	23425164	23425165	I0013_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr19	23425164	23425165	I0014_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr19	23425164	23425165	I0014_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr19	23425164	23425165	I0016_Allele_1_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X_Allele_2_Unknown	0	-
chr19	23425164	23425165	I0017_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr19	23425164	23425165	I0017_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr19	23425164	23425165	I0018_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr19	23425164	23425165	I0018_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr19	23425164	23425165	I0020_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr19	23425164	23425165	I0020_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr19	23425164	23425165	I0021_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr19	23425164	23425165	I0021_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr19	23425164	23425165	I0022_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr19	23425164	23425165	I0022_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr19	23416988	23416989	I0009_Allele_1_and_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	-
chr19	23416988	23416989	I0009_Allele_1_and_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	-
chr19	23416988	23416989	I0010_Allele_1_and_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	-
chr19	23416988	23416989	I0010_Allele_1_and_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	-
chr19	23416988	23416989	I0011_Allele_1_and_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	-
chr19	23416988	23416989	I0011_Allele_1_and_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	-
chr9	39307672	39307673	I0015_Allele_1_g.11082C>T_c.34C>T_r.34c>u_p.Arg12Cys_Allele_1_g.26645G>A_c.1172G>A_r.1172g>a_p.Arg391His_Allele_2_g.IVS75G>T_c.8315G>T_r.8315g>u	0	-
chr9	39292109	39292110	I0015_Allele_1_g.11082C>T_c.34C>T_r.34c>u_p.Arg12Cys_Allele_1_g.26645G>A_c.1172G>A_r.1172g>a_p.Arg391His_Allele_2_g.IVS75G>T_c.8315G>T_r.8315g>u	0	-
chr9	39298068	39298069	I0015_Allele_1_g.11082C>T_c.34C>T_r.34c>u_p.Arg12Cys_Allele_1_g.26645G>A_c.1172G>A_r.1172g>a_p.Arg391His_Allele_2_g.IVS75G>T_c.8315G>T_r.8315g>u	0	-
chr9	39307582	39307583	I0007_Allele_1_and_2_g.11171dupA_c.123dupA_r.123dupa_p.Pro42fsX4	0	-
chr9	39307582	39307583	I0007_Allele_1_and_2_g.11171dupA_c.123dupA_r.123dupa_p.Pro42fsX4	0	-
chr9	39307582	39307583	I0008_Allele_1_and_2_g.11171dupA_c.123dupA_r.123dupa_p.Pro42fsX4	0	-
chr9	39307582	39307583	I0008_Allele_1_and_2_g.11171dupA_c.123dupA_r.123dupa_p.Pro42fsX4	0	-
chr9	39307562	39307563	I0023_Allele_1_g.11192C>G_c.144C>G_r.144c>g_p.Tyr48X_Allele_2_g.15989delG_c.631delG_r.631delg_p.Ala211fsX2	0	-
chr9	39302765	39302766	I0023_Allele_1_g.11192C>G_c.144C>G_r.144c>g_p.Tyr48X_Allele_2_g.15989delG_c.631delG_r.631delg_p.Ala211fsX2	0	-
chr9	39302872	39302873	I0005_Allele_1_and_2_g.15882delA_c.524delA_r.524dela_p.Asn175fsX31	0	-
chr9	39302872	39302873	I0005_Allele_1_and_2_g.15882delA_c.524delA_r.524dela_p.Asn175fsX31	0	-
chr9	39302775	39302777	I0004_Allele_1_g.15978_15979delAC_c.620_621delAC_r.620_621delac_p.Thr208fsX12_Allele_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr9	39297579	39297580	I0004_Allele_1_g.15978_15979delAC_c.620_621delAC_r.620_621delac_p.Thr208fsX12_Allele_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr9	39302775	39302777	I0019_Allele_1_g.15978_15979delAC_c.620_621delAC_r.620_621delac_p.Thr208fsX12_Allele_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr9	39297579	39297580	I0019_Allele_1_g.15978_15979delAC_c.620_621delAC_r.620_621delac_p.Thr208fsX12_Allele_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr9	39298083	39298084	I0001_Allele_1_and_2_g.20671delT_c.821delT_r.821delu_p.Leu274fsX14	0	-
chr9	39298083	39298084	I0001_Allele_1_and_2_g.20671delT_c.821delT_r.821delu_p.Leu274fsX14	0	-
chr9	39297579	39297580	I0002_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr9	39297579	39297580	I0002_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr9	39297579	39297580	I0003_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr9	39297579	39297580	I0003_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr9	39297579	39297580	I0006_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr9	39297579	39297580	I0006_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr9	39297579	39297580	I0012_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr9	39297579	39297580	I0012_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr9	39297579	39297580	I0013_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr9	39297579	39297580	I0013_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr9	39297579	39297580	I0014_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr9	39297579	39297580	I0014_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr9	39297579	39297580	I0016_Allele_1_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X_Allele_2_Unknown	0	-
chr9	39297579	39297580	I0017_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr9	39297579	39297580	I0017_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr9	39297579	39297580	I0018_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr9	39297579	39297580	I0018_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr9	39297579	39297580	I0020_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr9	39297579	39297580	I0020_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr9	39297579	39297580	I0021_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr9	39297579	39297580	I0021_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr9	39297579	39297580	I0022_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr9	39297579	39297580	I0022_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr9	39289403	39289404	I0009_Allele_1_and_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	-
chr9	39289403	39289404	I0009_Allele_1_and_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	-
chr9	39289403	39289404	I0010_Allele_1_and_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	-
chr9	39289403	39289404	I0010_Allele_1_and_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	-
chr9	39289403	39289404	I0011_Allele_1_and_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	-
chr9	39289403	39289404	I0011_Allele_1_and_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	-
chr9	60866379	60866380	I0015_Allele_1_g.11082C>T_c.34C>T_r.34c>u_p.Arg12Cys_Allele_1_g.26645G>A_c.1172G>A_r.1172g>a_p.Arg391His_Allele_2_g.IVS75G>T_c.8315G>T_r.8315g>u	0	-
chr9	60851119	60851120	I0015_Allele_1_g.11082C>T_c.34C>T_r.34c>u_p.Arg12Cys_Allele_1_g.26645G>A_c.1172G>A_r.1172g>a_p.Arg391His_Allele_2_g.IVS75G>T_c.8315G>T_r.8315g>u	0	-
chr9	60857077	60857078	I0015_Allele_1_g.11082C>T_c.34C>T_r.34c>u_p.Arg12Cys_Allele_1_g.26645G>A_c.1172G>A_r.1172g>a_p.Arg391His_Allele_2_g.IVS75G>T_c.8315G>T_r.8315g>u	0	-
chr9	60866289	60866290	I0007_Allele_1_and_2_g.11171dupA_c.123dupA_r.123dupa_p.Pro42fsX4	0	-
chr9	60866289	60866290	I0007_Allele_1_and_2_g.11171dupA_c.123dupA_r.123dupa_p.Pro42fsX4	0	-
chr9	60866289	60866290	I0008_Allele_1_and_2_g.11171dupA_c.123dupA_r.123dupa_p.Pro42fsX4	0	-
chr9	60866289	60866290	I0008_Allele_1_and_2_g.11171dupA_c.123dupA_r.123dupa_p.Pro42fsX4	0	-
chr9	60866269	60866270	I0023_Allele_1_g.11192C>G_c.144C>G_r.144c>g_p.Tyr48X_Allele_2_g.15989delG_c.631delG_r.631delg_p.Ala211fsX2	0	-
chr9	60856588	60856589	I0004_Allele_1_g.15978_15979delAC_c.620_621delAC_r.620_621delac_p.Thr208fsX12_Allele_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr9	60856588	60856589	I0019_Allele_1_g.15978_15979delAC_c.620_621delAC_r.620_621delac_p.Thr208fsX12_Allele_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr9	60857092	60857093	I0001_Allele_1_and_2_g.20671delT_c.821delT_r.821delu_p.Leu274fsX14	0	-
chr9	60857092	60857093	I0001_Allele_1_and_2_g.20671delT_c.821delT_r.821delu_p.Leu274fsX14	0	-
chr9	60856588	60856589	I0002_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr9	60856588	60856589	I0002_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr9	60856588	60856589	I0003_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr9	60856588	60856589	I0003_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr9	60856588	60856589	I0006_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr9	60856588	60856589	I0006_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr9	60856588	60856589	I0012_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr9	60856588	60856589	I0012_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr9	60856588	60856589	I0013_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr9	60856588	60856589	I0013_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr9	60856588	60856589	I0014_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr9	60856588	60856589	I0014_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr9	60856588	60856589	I0016_Allele_1_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X_Allele_2_Unknown	0	-
chr9	60856588	60856589	I0017_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr9	60856588	60856589	I0017_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr9	60856588	60856589	I0018_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr9	60856588	60856589	I0018_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr9	60856588	60856589	I0020_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr9	60856588	60856589	I0020_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr9	60856588	60856589	I0021_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr9	60856588	60856589	I0021_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr9	60856588	60856589	I0022_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr9	60856588	60856589	I0022_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr9	60848400	60848401	I0009_Allele_1_and_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	-
chr9	60848400	60848401	I0009_Allele_1_and_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	-
chr9	60848400	60848401	I0010_Allele_1_and_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	-
chr9	60848400	60848401	I0010_Allele_1_and_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	-
chr9	60848400	60848401	I0011_Allele_1_and_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	-
chr9	60848400	60848401	I0011_Allele_1_and_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	-
chr20	2500951	2500952	I0015_Allele_1_g.11082C>T_c.34C>T_r.34c>u_p.Arg12Cys_Allele_1_g.26645G>A_c.1172G>A_r.1172g>a_p.Arg391His_Allele_2_g.IVS75G>T_c.8315G>T_r.8315g>u	0	+
chr20	2516514	2516515	I0015_Allele_1_g.11082C>T_c.34C>T_r.34c>u_p.Arg12Cys_Allele_1_g.26645G>A_c.1172G>A_r.1172g>a_p.Arg391His_Allele_2_g.IVS75G>T_c.8315G>T_r.8315g>u	0	+
chr20	2510555	2510556	I0015_Allele_1_g.11082C>T_c.34C>T_r.34c>u_p.Arg12Cys_Allele_1_g.26645G>A_c.1172G>A_r.1172g>a_p.Arg391His_Allele_2_g.IVS75G>T_c.8315G>T_r.8315g>u	0	+
chr20	2501041	2501042	I0007_Allele_1_and_2_g.11171dupA_c.123dupA_r.123dupa_p.Pro42fsX4	0	+
chr20	2501041	2501042	I0007_Allele_1_and_2_g.11171dupA_c.123dupA_r.123dupa_p.Pro42fsX4	0	+
chr20	2501041	2501042	I0008_Allele_1_and_2_g.11171dupA_c.123dupA_r.123dupa_p.Pro42fsX4	0	+
chr20	2501041	2501042	I0008_Allele_1_and_2_g.11171dupA_c.123dupA_r.123dupa_p.Pro42fsX4	0	+
chr20	2501061	2501062	I0023_Allele_1_g.11192C>G_c.144C>G_r.144c>g_p.Tyr48X_Allele_2_g.15989delG_c.631delG_r.631delg_p.Ala211fsX2	0	+
chr20	2505858	2505859	I0023_Allele_1_g.11192C>G_c.144C>G_r.144c>g_p.Tyr48X_Allele_2_g.15989delG_c.631delG_r.631delg_p.Ala211fsX2	0	+
chr20	2505751	2505752	I0005_Allele_1_and_2_g.15882delA_c.524delA_r.524dela_p.Asn175fsX31	0	+
chr20	2505751	2505752	I0005_Allele_1_and_2_g.15882delA_c.524delA_r.524dela_p.Asn175fsX31	0	+
chr20	2505847	2505849	I0004_Allele_1_g.15978_15979delAC_c.620_621delAC_r.620_621delac_p.Thr208fsX12_Allele_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr20	2511044	2511045	I0004_Allele_1_g.15978_15979delAC_c.620_621delAC_r.620_621delac_p.Thr208fsX12_Allele_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr20	2505847	2505849	I0019_Allele_1_g.15978_15979delAC_c.620_621delAC_r.620_621delac_p.Thr208fsX12_Allele_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr20	2511044	2511045	I0019_Allele_1_g.15978_15979delAC_c.620_621delAC_r.620_621delac_p.Thr208fsX12_Allele_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr20	2510540	2510541	I0001_Allele_1_and_2_g.20671delT_c.821delT_r.821delu_p.Leu274fsX14	0	+
chr20	2510540	2510541	I0001_Allele_1_and_2_g.20671delT_c.821delT_r.821delu_p.Leu274fsX14	0	+
chr20	2511044	2511045	I0002_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr20	2511044	2511045	I0002_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr20	2511044	2511045	I0003_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr20	2511044	2511045	I0003_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr20	2511044	2511045	I0006_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr20	2511044	2511045	I0006_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr20	2511044	2511045	I0012_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr20	2511044	2511045	I0012_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr20	2511044	2511045	I0013_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr20	2511044	2511045	I0013_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr20	2511044	2511045	I0014_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr20	2511044	2511045	I0014_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr20	2511044	2511045	I0016_Allele_1_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X_Allele_2_Unknown	0	+
chr20	2511044	2511045	I0017_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr20	2511044	2511045	I0017_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr20	2511044	2511045	I0018_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr20	2511044	2511045	I0018_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr20	2511044	2511045	I0020_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr20	2511044	2511045	I0020_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr20	2511044	2511045	I0021_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr20	2511044	2511045	I0021_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr20	2511044	2511045	I0022_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr20	2511044	2511045	I0022_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr20	2519220	2519221	I0009_Allele_1_and_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	+
chr20	2519220	2519221	I0009_Allele_1_and_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	+
chr20	2519220	2519221	I0010_Allele_1_and_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	+
chr20	2519220	2519221	I0010_Allele_1_and_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	+
chr20	2519220	2519221	I0011_Allele_1_and_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	+
chr20	2519220	2519221	I0011_Allele_1_and_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	+
chr21	27165123	27165124	I0015_Allele_1_g.11082C>T_c.34C>T_r.34c>u_p.Arg12Cys_Allele_1_g.26645G>A_c.1172G>A_r.1172g>a_p.Arg391His_Allele_2_g.IVS75G>T_c.8315G>T_r.8315g>u	0	-
chr21	27149560	27149561	I0015_Allele_1_g.11082C>T_c.34C>T_r.34c>u_p.Arg12Cys_Allele_1_g.26645G>A_c.1172G>A_r.1172g>a_p.Arg391His_Allele_2_g.IVS75G>T_c.8315G>T_r.8315g>u	0	-
chr21	27155519	27155520	I0015_Allele_1_g.11082C>T_c.34C>T_r.34c>u_p.Arg12Cys_Allele_1_g.26645G>A_c.1172G>A_r.1172g>a_p.Arg391His_Allele_2_g.IVS75G>T_c.8315G>T_r.8315g>u	0	-
chr21	27165033	27165034	I0007_Allele_1_and_2_g.11171dupA_c.123dupA_r.123dupa_p.Pro42fsX4	0	-
chr21	27165033	27165034	I0007_Allele_1_and_2_g.11171dupA_c.123dupA_r.123dupa_p.Pro42fsX4	0	-
chr21	27165033	27165034	I0008_Allele_1_and_2_g.11171dupA_c.123dupA_r.123dupa_p.Pro42fsX4	0	-
chr21	27165033	27165034	I0008_Allele_1_and_2_g.11171dupA_c.123dupA_r.123dupa_p.Pro42fsX4	0	-
chr21	27165013	27165014	I0023_Allele_1_g.11192C>G_c.144C>G_r.144c>g_p.Tyr48X_Allele_2_g.15989delG_c.631delG_r.631delg_p.Ala211fsX2	0	-
chr21	27160216	27160217	I0023_Allele_1_g.11192C>G_c.144C>G_r.144c>g_p.Tyr48X_Allele_2_g.15989delG_c.631delG_r.631delg_p.Ala211fsX2	0	-
chr21	27160323	27160324	I0005_Allele_1_and_2_g.15882delA_c.524delA_r.524dela_p.Asn175fsX31	0	-
chr21	27160323	27160324	I0005_Allele_1_and_2_g.15882delA_c.524delA_r.524dela_p.Asn175fsX31	0	-
chr21	27160226	27160228	I0004_Allele_1_g.15978_15979delAC_c.620_621delAC_r.620_621delac_p.Thr208fsX12_Allele_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr21	27155030	27155031	I0004_Allele_1_g.15978_15979delAC_c.620_621delAC_r.620_621delac_p.Thr208fsX12_Allele_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr21	27160226	27160228	I0019_Allele_1_g.15978_15979delAC_c.620_621delAC_r.620_621delac_p.Thr208fsX12_Allele_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr21	27155030	27155031	I0019_Allele_1_g.15978_15979delAC_c.620_621delAC_r.620_621delac_p.Thr208fsX12_Allele_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr21	27155534	27155535	I0001_Allele_1_and_2_g.20671delT_c.821delT_r.821delu_p.Leu274fsX14	0	-
chr21	27155534	27155535	I0001_Allele_1_and_2_g.20671delT_c.821delT_r.821delu_p.Leu274fsX14	0	-
chr21	27155030	27155031	I0002_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr21	27155030	27155031	I0002_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr21	27155030	27155031	I0003_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr21	27155030	27155031	I0003_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr21	27155030	27155031	I0006_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr21	27155030	27155031	I0006_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr21	27155030	27155031	I0012_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr21	27155030	27155031	I0012_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr21	27155030	27155031	I0013_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr21	27155030	27155031	I0013_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr21	27155030	27155031	I0014_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr21	27155030	27155031	I0014_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr21	27155030	27155031	I0016_Allele_1_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X_Allele_2_Unknown	0	-
chr21	27155030	27155031	I0017_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr21	27155030	27155031	I0017_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr21	27155030	27155031	I0018_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr21	27155030	27155031	I0018_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr21	27155030	27155031	I0020_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr21	27155030	27155031	I0020_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr21	27155030	27155031	I0021_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr21	27155030	27155031	I0021_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr21	27155030	27155031	I0022_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr21	27155030	27155031	I0022_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr21	27146854	27146855	I0009_Allele_1_and_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	-
chr21	27146854	27146855	I0009_Allele_1_and_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	-
chr21	27146854	27146855	I0010_Allele_1_and_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	-
chr21	27146854	27146855	I0010_Allele_1_and_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	-
chr21	27146854	27146855	I0011_Allele_1_and_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	-
chr21	27146854	27146855	I0011_Allele_1_and_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	-
