chr2	237489528	237489529	M0001_Allele_1_and_2_g.7243C>T_c.103C>T_r.103c>u_p.Arg35Trp	0	+
chr2	237489528	237489529	M0001_Allele_1_and_2_g.7243C>T_c.103C>T_r.103c>u_p.Arg35Trp	0	+
chr2	231037198	231037199	M0001_Allele_1_and_2_g.7243C>T_c.103C>T_r.103c>u_p.Arg35Trp	0	-
chr2	231037198	231037199	M0001_Allele_1_and_2_g.7243C>T_c.103C>T_r.103c>u_p.Arg35Trp	0	-
chr1	162033272	162033273	M0001_Allele_1_and_2_g.7243C>T_c.103C>T_r.103c>u_p.Arg35Trp	0	+
chr1	162033272	162033273	M0001_Allele_1_and_2_g.7243C>T_c.103C>T_r.103c>u_p.Arg35Trp	0	+
chr1	21257848	21257849	M0001_Allele_1_and_2_g.7243C>T_c.103C>T_r.103c>u_p.Arg35Trp	0	+
chr1	21257848	21257849	M0001_Allele_1_and_2_g.7243C>T_c.103C>T_r.103c>u_p.Arg35Trp	0	+
chr1	32007308	32007309	M0001_Allele_1_and_2_g.7243C>T_c.103C>T_r.103c>u_p.Arg35Trp	0	+
chr1	32007308	32007309	M0001_Allele_1_and_2_g.7243C>T_c.103C>T_r.103c>u_p.Arg35Trp	0	+
chr1	206687549	206687550	M0001_Allele_1_and_2_g.7243C>T_c.103C>T_r.103c>u_p.Arg35Trp	0	+
chr1	206687549	206687550	M0001_Allele_1_and_2_g.7243C>T_c.103C>T_r.103c>u_p.Arg35Trp	0	+
chr4	189999558	189999559	M0001_Allele_1_and_2_g.7243C>T_c.103C>T_r.103c>u_p.Arg35Trp	0	+
chr4	189999558	189999559	M0001_Allele_1_and_2_g.7243C>T_c.103C>T_r.103c>u_p.Arg35Trp	0	+
chr4	364093	364094	M0001_Allele_1_and_2_g.7243C>T_c.103C>T_r.103c>u_p.Arg35Trp	0	-
chr4	364093	364094	M0001_Allele_1_and_2_g.7243C>T_c.103C>T_r.103c>u_p.Arg35Trp	0	-
chr4	119968559	119968560	M0001_Allele_1_and_2_g.7243C>T_c.103C>T_r.103c>u_p.Arg35Trp	0	+
chr4	119968559	119968560	M0001_Allele_1_and_2_g.7243C>T_c.103C>T_r.103c>u_p.Arg35Trp	0	+
chr7	2362430	2362431	M0001_Allele_1_and_2_g.7243C>T_c.103C>T_r.103c>u_p.Arg35Trp	0	-
chr7	2362430	2362431	M0001_Allele_1_and_2_g.7243C>T_c.103C>T_r.103c>u_p.Arg35Trp	0	-
chr7	6572217	6572218	M0001_Allele_1_and_2_g.7243C>T_c.103C>T_r.103c>u_p.Arg35Trp	0	+
chr7	6572217	6572218	M0001_Allele_1_and_2_g.7243C>T_c.103C>T_r.103c>u_p.Arg35Trp	0	+
chr7	68303206	68303207	M0001_Allele_1_and_2_g.7243C>T_c.103C>T_r.103c>u_p.Arg35Trp	0	+
chr7	68303206	68303207	M0001_Allele_1_and_2_g.7243C>T_c.103C>T_r.103c>u_p.Arg35Trp	0	+
chr11	9626498	9626499	M0001_Allele_1_and_2_g.7243C>T_c.103C>T_r.103c>u_p.Arg35Trp	0	-
chr11	9626498	9626499	M0001_Allele_1_and_2_g.7243C>T_c.103C>T_r.103c>u_p.Arg35Trp	0	-
chr11	117049322	117049323	M0001_Allele_1_and_2_g.7243C>T_c.103C>T_r.103c>u_p.Arg35Trp	0	-
chr11	117049322	117049323	M0001_Allele_1_and_2_g.7243C>T_c.103C>T_r.103c>u_p.Arg35Trp	0	-
chr14	103354433	103354434	M0001_Allele_1_and_2_g.7243C>T_c.103C>T_r.103c>u_p.Arg35Trp	0	+
chr14	103354433	103354434	M0001_Allele_1_and_2_g.7243C>T_c.103C>T_r.103c>u_p.Arg35Trp	0	+
chr9	131317444	131317445	M0001_Allele_1_and_2_g.7243C>T_c.103C>T_r.103c>u_p.Arg35Trp	0	+
chr9	131317444	131317445	M0001_Allele_1_and_2_g.7243C>T_c.103C>T_r.103c>u_p.Arg35Trp	0	+
chr16	29056749	29056750	M0001_Allele_1_and_2_g.7243C>T_c.103C>T_r.103c>u_p.Arg35Trp	0	-
chr16	29056749	29056750	M0001_Allele_1_and_2_g.7243C>T_c.103C>T_r.103c>u_p.Arg35Trp	0	-
chr16	80252421	80252422	M0001_Allele_1_and_2_g.7243C>T_c.103C>T_r.103c>u_p.Arg35Trp	0	+
chr16	80252421	80252422	M0001_Allele_1_and_2_g.7243C>T_c.103C>T_r.103c>u_p.Arg35Trp	0	+
chr16	70358428	70358429	M0001_Allele_1_and_2_g.7243C>T_c.103C>T_r.103c>u_p.Arg35Trp	0	-
chr16	70358428	70358429	M0001_Allele_1_and_2_g.7243C>T_c.103C>T_r.103c>u_p.Arg35Trp	0	-
chr16	29616183	29616184	M0001_Allele_1_and_2_g.7243C>T_c.103C>T_r.103c>u_p.Arg35Trp	0	+
chr16	29616183	29616184	M0001_Allele_1_and_2_g.7243C>T_c.103C>T_r.103c>u_p.Arg35Trp	0	+
chr10	69017330	69017331	M0001_Allele_1_and_2_g.7243C>T_c.103C>T_r.103c>u_p.Arg35Trp	0	-
chr10	69017330	69017331	M0001_Allele_1_and_2_g.7243C>T_c.103C>T_r.103c>u_p.Arg35Trp	0	-
chr10	75071067	75071068	M0001_Allele_1_and_2_g.7243C>T_c.103C>T_r.103c>u_p.Arg35Trp	0	+
chr10	75071067	75071068	M0001_Allele_1_and_2_g.7243C>T_c.103C>T_r.103c>u_p.Arg35Trp	0	+
chrX	65492504	65492505	M0001_Allele_1_and_2_g.7243C>T_c.103C>T_r.103c>u_p.Arg35Trp	0	-
chrX	65492504	65492505	M0001_Allele_1_and_2_g.7243C>T_c.103C>T_r.103c>u_p.Arg35Trp	0	-
chrX	97297775	97297776	M0001_Allele_1_and_2_g.7243C>T_c.103C>T_r.103c>u_p.Arg35Trp	0	+
chrX	97297775	97297776	M0001_Allele_1_and_2_g.7243C>T_c.103C>T_r.103c>u_p.Arg35Trp	0	+
chrX	119298289	119298290	M0001_Allele_1_and_2_g.7243C>T_c.103C>T_r.103c>u_p.Arg35Trp	0	-
chrX	119298289	119298290	M0001_Allele_1_and_2_g.7243C>T_c.103C>T_r.103c>u_p.Arg35Trp	0	-
chrX	40793748	40793749	M0001_Allele_1_and_2_g.7243C>T_c.103C>T_r.103c>u_p.Arg35Trp	0	+
chrX	40793748	40793749	M0001_Allele_1_and_2_g.7243C>T_c.103C>T_r.103c>u_p.Arg35Trp	0	+
chrX	3661403	3661404	M0001_Allele_1_and_2_g.7243C>T_c.103C>T_r.103c>u_p.Arg35Trp	0	+
chrX	3661403	3661404	M0001_Allele_1_and_2_g.7243C>T_c.103C>T_r.103c>u_p.Arg35Trp	0	+
chr3	143175775	143175776	M0001_Allele_1_and_2_g.7243C>T_c.103C>T_r.103c>u_p.Arg35Trp	0	+
chr3	143175775	143175776	M0001_Allele_1_and_2_g.7243C>T_c.103C>T_r.103c>u_p.Arg35Trp	0	+
chr8	136444344	136444345	M0001_Allele_1_and_2_g.7243C>T_c.103C>T_r.103c>u_p.Arg35Trp	0	-
chr8	136444344	136444345	M0001_Allele_1_and_2_g.7243C>T_c.103C>T_r.103c>u_p.Arg35Trp	0	-
chr8	86477823	86477824	M0001_Allele_1_and_2_g.7243C>T_c.103C>T_r.103c>u_p.Arg35Trp	0	-
chr8	86477823	86477824	M0001_Allele_1_and_2_g.7243C>T_c.103C>T_r.103c>u_p.Arg35Trp	0	-
chr8	28486028	28486029	M0001_Allele_1_and_2_g.7243C>T_c.103C>T_r.103c>u_p.Arg35Trp	0	-
chr8	28486028	28486029	M0001_Allele_1_and_2_g.7243C>T_c.103C>T_r.103c>u_p.Arg35Trp	0	-
chr8	81979364	81979365	M0001_Allele_1_and_2_g.7243C>T_c.103C>T_r.103c>u_p.Arg35Trp	0	-
chr8	81979364	81979365	M0001_Allele_1_and_2_g.7243C>T_c.103C>T_r.103c>u_p.Arg35Trp	0	-
chr12	81018736	81018737	M0001_Allele_1_and_2_g.7243C>T_c.103C>T_r.103c>u_p.Arg35Trp	0	-
chr12	81018736	81018737	M0001_Allele_1_and_2_g.7243C>T_c.103C>T_r.103c>u_p.Arg35Trp	0	-
chr15	83259102	83259103	M0001_Allele_1_and_2_g.7243C>T_c.103C>T_r.103c>u_p.Arg35Trp	0	-
chr15	83259102	83259103	M0001_Allele_1_and_2_g.7243C>T_c.103C>T_r.103c>u_p.Arg35Trp	0	-
chr19	18514196	18514197	M0001_Allele_1_and_2_g.7243C>T_c.103C>T_r.103c>u_p.Arg35Trp	0	-
chr19	18514196	18514197	M0001_Allele_1_and_2_g.7243C>T_c.103C>T_r.103c>u_p.Arg35Trp	0	-
chr6	110798086	110798087	M0001_Allele_1_and_2_g.7243C>T_c.103C>T_r.103c>u_p.Arg35Trp	0	+
chr6	110798086	110798087	M0001_Allele_1_and_2_g.7243C>T_c.103C>T_r.103c>u_p.Arg35Trp	0	+
chr6	21435893	21435894	M0001_Allele_1_and_2_g.7243C>T_c.103C>T_r.103c>u_p.Arg35Trp	0	+
chr6	21435893	21435894	M0001_Allele_1_and_2_g.7243C>T_c.103C>T_r.103c>u_p.Arg35Trp	0	+
chr6	137476609	137476610	M0001_Allele_1_and_2_g.7243C>T_c.103C>T_r.103c>u_p.Arg35Trp	0	+
chr6	137476609	137476610	M0001_Allele_1_and_2_g.7243C>T_c.103C>T_r.103c>u_p.Arg35Trp	0	+
chr6	106231449	106231450	M0001_Allele_1_and_2_g.7243C>T_c.103C>T_r.103c>u_p.Arg35Trp	0	+
chr6	106231449	106231450	M0001_Allele_1_and_2_g.7243C>T_c.103C>T_r.103c>u_p.Arg35Trp	0	+
chr5	89769995	89769996	M0001_Allele_1_and_2_g.7243C>T_c.103C>T_r.103c>u_p.Arg35Trp	0	+
chr5	89769995	89769996	M0001_Allele_1_and_2_g.7243C>T_c.103C>T_r.103c>u_p.Arg35Trp	0	+
chr5	87270535	87270536	M0001_Allele_1_and_2_g.7243C>T_c.103C>T_r.103c>u_p.Arg35Trp	0	+
chr5	87270535	87270536	M0001_Allele_1_and_2_g.7243C>T_c.103C>T_r.103c>u_p.Arg35Trp	0	+
chr5	661547	661548	M0001_Allele_1_and_2_g.7243C>T_c.103C>T_r.103c>u_p.Arg35Trp	0	-
chr5	661547	661548	M0001_Allele_1_and_2_g.7243C>T_c.103C>T_r.103c>u_p.Arg35Trp	0	-
chr5	53325499	53325500	M0001_Allele_1_and_2_g.7243C>T_c.103C>T_r.103c>u_p.Arg35Trp	0	+
chr5	53325499	53325500	M0001_Allele_1_and_2_g.7243C>T_c.103C>T_r.103c>u_p.Arg35Trp	0	+
chr5	69983666	69983667	M0001_Allele_1_and_2_g.7243C>T_c.103C>T_r.103c>u_p.Arg35Trp	0	-
chr5	69983666	69983667	M0001_Allele_1_and_2_g.7243C>T_c.103C>T_r.103c>u_p.Arg35Trp	0	-
chr5	70858715	70858716	M0001_Allele_1_and_2_g.7243C>T_c.103C>T_r.103c>u_p.Arg35Trp	0	-
chr5	70858715	70858716	M0001_Allele_1_and_2_g.7243C>T_c.103C>T_r.103c>u_p.Arg35Trp	0	-
chr17	60357831	60357832	M0001_Allele_1_and_2_g.7243C>T_c.103C>T_r.103c>u_p.Arg35Trp	0	-
chr17	60357831	60357832	M0001_Allele_1_and_2_g.7243C>T_c.103C>T_r.103c>u_p.Arg35Trp	0	-
chr17	62563693	62563694	M0001_Allele_1_and_2_g.7243C>T_c.103C>T_r.103c>u_p.Arg35Trp	0	-
chr17	62563693	62563694	M0001_Allele_1_and_2_g.7243C>T_c.103C>T_r.103c>u_p.Arg35Trp	0	-
chr17	15905524	15905525	M0001_Allele_1_and_2_g.7243C>T_c.103C>T_r.103c>u_p.Arg35Trp	0	-
chr17	15905524	15905525	M0001_Allele_1_and_2_g.7243C>T_c.103C>T_r.103c>u_p.Arg35Trp	0	-
chr17	20723143	20723144	M0001_Allele_1_and_2_g.7243C>T_c.103C>T_r.103c>u_p.Arg35Trp	0	-
chr17	20723143	20723144	M0001_Allele_1_and_2_g.7243C>T_c.103C>T_r.103c>u_p.Arg35Trp	0	-
chr17	49387647	49387648	M0001_Allele_1_and_2_g.7243C>T_c.103C>T_r.103c>u_p.Arg35Trp	0	+
chr17	49387647	49387648	M0001_Allele_1_and_2_g.7243C>T_c.103C>T_r.103c>u_p.Arg35Trp	0	+
chr13	27730103	27730104	M0001_Allele_1_and_2_g.7243C>T_c.103C>T_r.103c>u_p.Arg35Trp	0	-
chr13	27730103	27730104	M0001_Allele_1_and_2_g.7243C>T_c.103C>T_r.103c>u_p.Arg35Trp	0	-
chr13	51478941	51478942	M0001_Allele_1_and_2_g.7243C>T_c.103C>T_r.103c>u_p.Arg35Trp	0	+
chr13	51478941	51478942	M0001_Allele_1_and_2_g.7243C>T_c.103C>T_r.103c>u_p.Arg35Trp	0	+
chr5	70858715	70858716	M0001_Allele_1_and_2_g.7243C>T_c.103C>T_r.103c>u_p.Arg35Trp	0	-
chr5	70858715	70858716	M0001_Allele_1_and_2_g.7243C>T_c.103C>T_r.103c>u_p.Arg35Trp	0	-
