chr11	36598167	36598168	S0046_Allele_1_g.5069A>G_c.1A>G_r.1a>g_p.Met1Val_Allele_2_g.6471_6474delATCT_c.1403_1406delATCT_r.1403_1406delaucu_p.His468fsX16	0	-
chr11	36596762	36596766	S0046_Allele_1_g.5069A>G_c.1A>G_r.1a>g_p.Met1Val_Allele_2_g.6471_6474delATCT_c.1403_1406delATCT_r.1403_1406delaucu_p.His468fsX16	0	-
chr11	36598122	36598123	S0025_Allele_1_and_2_g.5114C>T_c.46C>T_r.46c>u_p.Gln16X	0	-
chr11	36598122	36598123	S0046_Allele_1_g.5069A>G_c.1A>G_r.1a>g_p.Met1Val_Allele_2_g.6471_6474delATCT_c.1403_1406delATCT_r.1403_1406delaucu_p.His468fsX16	0	-
chr11	36598064	36598065	S0031_Allele_1_and_2_g.5172G>T_c.104G>T_r.104g>u_p.Gly35Val	0	-
chr11	36598064	36598065	S0031_Allele_1_and_2_g.5172G>T_c.104G>T_r.104g>u_p.Gly35Val	0	-
chr11	36598064	36598065	S0033_Allele_1_and_2_g.5172G>T_c.104G>T_r.104g>u_p.Gly35Val	0	-
chr11	36598064	36598065	S0033_Allele_1_and_2_g.5172G>T_c.104G>T_r.104g>u_p.Gly35Val	0	-
chr11	36598064	36598065	S0034_Allele_1_and_2_g.5172G>T_c.104G>T_r.104g>u_p.Gly35Val	0	-
chr11	36598064	36598065	S0034_Allele_1_and_2_g.5172G>T_c.104G>T_r.104g>u_p.Gly35Val	0	-
chr11	36598064	36598065	S0039_Allele_1_and_2_g.5172G>T_c.104G>T_r.104g>u_p.Gly35Val	0	-
chr11	36598064	36598065	S0039_Allele_1_and_2_g.5172G>T_c.104G>T_r.104g>u_p.Gly35Val	0	-
chr11	36598053	36598054	S0018_Allele_1_g.5183A>G_c.115A>G_r.115a>g_p.Arg39Gly_Allele_2_g.5754G>A_c.686G>A_r.686g>a_p.Arg229Gln	0	-
chr11	36597482	36597483	S0018_Allele_1_g.5183A>G_c.115A>G_r.115a>g_p.Arg39Gly_Allele_2_g.5754G>A_c.686G>A_r.686g>a_p.Arg229Gln	0	-
chr11	36598053	36598054	S0019_Allele_1_g.5183A>G_c.115A>G_r.115a>g_p.Arg39Gly_Allele_2_g.5754G>A_c.686G>A_r.686g>a_p.Arg229Gln	0	-
chr11	36597482	36597483	S0019_Allele_1_g.5183A>G_c.115A>G_r.115a>g_p.Arg39Gly_Allele_2_g.5754G>A_c.686G>A_r.686g>a_p.Arg229Gln	0	-
chr11	36597938	36597939	S0044_Allele_1_g.5298C>A_c.230C>A_r.230c>a_p.Thr77Asn_Allele_2_g.6420G>C_c.1352G>C_r.1352g>c_p.Gly451Ala	0	-
chr11	36596816	36596817	S0044_Allele_1_g.5298C>A_c.230C>A_r.230c>a_p.Thr77Asn_Allele_2_g.6420G>C_c.1352G>C_r.1352g>c_p.Gly451Ala	0	-
chr11	36597885	36597886	S0028_Allele_1_g.5351G>A_c.283G>A_r.283g>a_p.Gly95Arg_Allele_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	-
chr11	36597483	36597484	S0028_Allele_1_g.5351G>A_c.283G>A_r.283g>a_p.Gly95Arg_Allele_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	-
chr11	36597689	36597690	S0036_Allele_1_g.5547C>T_c.479C>T_r.479c>u_p.Ser160Leu_Allele_2_g.6572A>G_c.1504A>G_r.1504a>g_p.Met502Val	0	-
chr11	36596664	36596665	S0036_Allele_1_g.5547C>T_c.479C>T_r.479c>u_p.Ser160Leu_Allele_2_g.6572A>G_c.1504A>G_r.1504a>g_p.Met502Val	0	-
chr11	36597587	36597588	S0043_Allele_1_and_2_g.5649C>A_5651T>G_c.581C>A_583T>G_r.581c>a_583u>g_p.Ser194X_Tyr195Asp	0	-
chr11	36597585	36597586	S0043_Allele_1_and_2_g.5649C>A_5651T>G_c.581C>A_583T>G_r.581c>a_583u>g_p.Ser194X_Tyr195Asp	0	-
chr11	36597587	36597588	S0043_Allele_1_and_2_g.5649C>A_5651T>G_c.581C>A_583T>G_r.581c>a_583u>g_p.Ser194X_Tyr195Asp	0	-
chr11	36597585	36597586	S0043_Allele_1_and_2_g.5649C>A_5651T>G_c.581C>A_583T>G_r.581c>a_583u>g_p.Ser194X_Tyr195Asp	0	-
chr11	36597524	36597525	S0032_Allele_1_and_2_g.5712C>T_c.644C>T_r.644c>u_p.Thr215Ile	0	-
chr11	36597524	36597525	S0032_Allele_1_and_2_g.5712C>T_c.644C>T_r.644c>u_p.Thr215Ile	0	-
chr11	36597482	36597483	S0045_Allele_1_and_2_g.5754G>A_c.686G>A_r.686g>a_p.Arg229Gln	0	-
chr11	36597482	36597483	S0045_Allele_1_and_2_g.5754G>A_c.686G>A_r.686g>a_p.Arg229Gln	0	-
chr11	36597483	36597484	S0026_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	-
chr11	36597483	36597484	S0026_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	-
chr11	36597483	36597484	S0027_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	-
chr11	36597483	36597484	S0027_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	-
chr11	36597483	36597484	S0029_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	-
chr11	36597483	36597484	S0029_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	-
chr11	36597483	36597484	S0030_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	-
chr11	36597483	36597484	S0030_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	-
chr11	36597483	36597484	S0035_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	-
chr11	36597483	36597484	S0035_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	-
chr11	36597483	36597484	S0038_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	-
chr11	36597483	36597484	S0038_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	-
chr11	36597456	36597457	S0020_Allele_1_and_2_g.5780delG_c.712delG_r.712delg_p.Val238fsX10	0	-
chr11	36597456	36597457	S0020_Allele_1_and_2_g.5780delG_c.712delG_r.712delg_p.Val238fsX10	0	-
chr11	36597456	36597457	S0021_Allele_1_and_2_g.5780delG_c.712delG_r.712delg_p.Val238fsX10	0	-
chr11	36597456	36597457	S0021_Allele_1_and_2_g.5780delG_c.712delG_r.712delg_p.Val238fsX10	0	-
chr11	36597456	36597457	S0023_Allele_1_and_2_g.5780delG_c.712delG_r.712delg_p.Val238fsX10	0	-
chr11	36597456	36597457	S0023_Allele_1_and_2_g.5780delG_c.712delG_r.712delg_p.Val238fsX10	0	-
chr11	36596848	36596849	S0040_Allele_1_g.6388A>C_c.1320A>C_r.1320a>c_p.Lys440Asn_Allele_2_g.5826C>G_c.758C>G_r.758c>g_p.Pro253Arg	0	-
chr11	36597410	36597411	S0040_Allele_1_g.6388A>C_c.1320A>C_r.1320a>c_p.Lys440Asn_Allele_2_g.5826C>G_c.758C>G_r.758c>g_p.Pro253Arg	0	-
chr11	36596949	36596950	S0041_Allele_1_and_2_g.6287G>T_c.1219G>T_r.1219g>u_p.Glu407X	0	-
chr11	36596949	36596950	S0041_Allele_1_and_2_g.6287G>T_c.1219G>T_r.1219g>u_p.Glu407X	0	-
chr11	36596921	36596922	S0037_Allele_1_and_2_g.6315G>T_c.1247G>T_r.1247g>u_p.Trp416Leu	0	-
chr11	36596921	36596922	S0037_Allele_1_and_2_g.6315G>T_c.1247G>T_r.1247g>u_p.Trp416Leu	0	-
chr11	36596811	36596812	S0024_Allele_1_and_2_g.6425T>A_c.1357T>A_r.1357u>a_p.Trp453Arg	0	-
chr11	36596811	36596812	S0024_Allele_1_and_2_g.6425T>A_c.1357T>A_r.1357u>a_p.Trp453Arg	0	-
chr11	36596802	36596803	S0042_Allele_1_and_2_g.6434G>A_c.1366G>A_r.1366g>a_p.Ala456Thr	0	-
chr11	36596802	36596803	S0042_Allele_1_and_2_g.6434G>A_c.1366G>A_r.1366g>a_p.Ala456Thr	0	-
chr11	36596726	36596727	S0022_Allele_1_and_2_g.6510A>C_c.1442A>C_r.1442a>c_p.His481Pro	0	-
chr11	36596726	36596727	S0022_Allele_1_and_2_g.6510A>C_c.1442A>C_r.1442a>c_p.His481Pro	0	-
chr14	22911715	22911716	S0046_Allele_1_g.5069A>G_c.1A>G_r.1a>g_p.Met1Val_Allele_2_g.6471_6474delATCT_c.1403_1406delATCT_r.1403_1406delaucu_p.His468fsX16	0	+
chr14	22913117	22913121	S0046_Allele_1_g.5069A>G_c.1A>G_r.1a>g_p.Met1Val_Allele_2_g.6471_6474delATCT_c.1403_1406delATCT_r.1403_1406delaucu_p.His468fsX16	0	+
chr14	22911760	22911761	S0025_Allele_1_and_2_g.5114C>T_c.46C>T_r.46c>u_p.Gln16X	0	+
chr14	22911760	22911761	S0046_Allele_1_g.5069A>G_c.1A>G_r.1a>g_p.Met1Val_Allele_2_g.6471_6474delATCT_c.1403_1406delATCT_r.1403_1406delaucu_p.His468fsX16	0	+
chr14	22911818	22911819	S0031_Allele_1_and_2_g.5172G>T_c.104G>T_r.104g>u_p.Gly35Val	0	+
chr14	22911818	22911819	S0031_Allele_1_and_2_g.5172G>T_c.104G>T_r.104g>u_p.Gly35Val	0	+
chr14	22911818	22911819	S0033_Allele_1_and_2_g.5172G>T_c.104G>T_r.104g>u_p.Gly35Val	0	+
chr14	22911818	22911819	S0033_Allele_1_and_2_g.5172G>T_c.104G>T_r.104g>u_p.Gly35Val	0	+
chr14	22911818	22911819	S0034_Allele_1_and_2_g.5172G>T_c.104G>T_r.104g>u_p.Gly35Val	0	+
chr14	22911818	22911819	S0034_Allele_1_and_2_g.5172G>T_c.104G>T_r.104g>u_p.Gly35Val	0	+
chr14	22911818	22911819	S0039_Allele_1_and_2_g.5172G>T_c.104G>T_r.104g>u_p.Gly35Val	0	+
chr14	22911818	22911819	S0039_Allele_1_and_2_g.5172G>T_c.104G>T_r.104g>u_p.Gly35Val	0	+
chr14	22911829	22911830	S0018_Allele_1_g.5183A>G_c.115A>G_r.115a>g_p.Arg39Gly_Allele_2_g.5754G>A_c.686G>A_r.686g>a_p.Arg229Gln	0	+
chr14	22912400	22912401	S0018_Allele_1_g.5183A>G_c.115A>G_r.115a>g_p.Arg39Gly_Allele_2_g.5754G>A_c.686G>A_r.686g>a_p.Arg229Gln	0	+
chr14	22911829	22911830	S0019_Allele_1_g.5183A>G_c.115A>G_r.115a>g_p.Arg39Gly_Allele_2_g.5754G>A_c.686G>A_r.686g>a_p.Arg229Gln	0	+
chr14	22912400	22912401	S0019_Allele_1_g.5183A>G_c.115A>G_r.115a>g_p.Arg39Gly_Allele_2_g.5754G>A_c.686G>A_r.686g>a_p.Arg229Gln	0	+
chr14	22911944	22911945	S0044_Allele_1_g.5298C>A_c.230C>A_r.230c>a_p.Thr77Asn_Allele_2_g.6420G>C_c.1352G>C_r.1352g>c_p.Gly451Ala	0	+
chr14	22913066	22913067	S0044_Allele_1_g.5298C>A_c.230C>A_r.230c>a_p.Thr77Asn_Allele_2_g.6420G>C_c.1352G>C_r.1352g>c_p.Gly451Ala	0	+
chr14	22911997	22911998	S0028_Allele_1_g.5351G>A_c.283G>A_r.283g>a_p.Gly95Arg_Allele_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	+
chr14	22912399	22912400	S0028_Allele_1_g.5351G>A_c.283G>A_r.283g>a_p.Gly95Arg_Allele_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	+
chr14	22912193	22912194	S0036_Allele_1_g.5547C>T_c.479C>T_r.479c>u_p.Ser160Leu_Allele_2_g.6572A>G_c.1504A>G_r.1504a>g_p.Met502Val	0	+
chr14	22913218	22913219	S0036_Allele_1_g.5547C>T_c.479C>T_r.479c>u_p.Ser160Leu_Allele_2_g.6572A>G_c.1504A>G_r.1504a>g_p.Met502Val	0	+
chr14	22912295	22912296	S0043_Allele_1_and_2_g.5649C>A_5651T>G_c.581C>A_583T>G_r.581c>a_583u>g_p.Ser194X_Tyr195Asp	0	+
chr14	22912297	22912298	S0043_Allele_1_and_2_g.5649C>A_5651T>G_c.581C>A_583T>G_r.581c>a_583u>g_p.Ser194X_Tyr195Asp	0	+
chr14	22912295	22912296	S0043_Allele_1_and_2_g.5649C>A_5651T>G_c.581C>A_583T>G_r.581c>a_583u>g_p.Ser194X_Tyr195Asp	0	+
chr14	22912297	22912298	S0043_Allele_1_and_2_g.5649C>A_5651T>G_c.581C>A_583T>G_r.581c>a_583u>g_p.Ser194X_Tyr195Asp	0	+
chr14	22912358	22912359	S0032_Allele_1_and_2_g.5712C>T_c.644C>T_r.644c>u_p.Thr215Ile	0	+
chr14	22912358	22912359	S0032_Allele_1_and_2_g.5712C>T_c.644C>T_r.644c>u_p.Thr215Ile	0	+
chr14	22912400	22912401	S0045_Allele_1_and_2_g.5754G>A_c.686G>A_r.686g>a_p.Arg229Gln	0	+
chr14	22912400	22912401	S0045_Allele_1_and_2_g.5754G>A_c.686G>A_r.686g>a_p.Arg229Gln	0	+
chr14	22912399	22912400	S0026_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	+
chr14	22912399	22912400	S0026_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	+
chr14	22912399	22912400	S0027_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	+
chr14	22912399	22912400	S0027_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	+
chr14	22912399	22912400	S0029_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	+
chr14	22912399	22912400	S0029_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	+
chr14	22912399	22912400	S0030_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	+
chr14	22912399	22912400	S0030_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	+
chr14	22912399	22912400	S0035_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	+
chr14	22912399	22912400	S0035_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	+
chr14	22912399	22912400	S0038_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	+
chr14	22912399	22912400	S0038_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	+
chr14	22912426	22912427	S0020_Allele_1_and_2_g.5780delG_c.712delG_r.712delg_p.Val238fsX10	0	+
chr14	22912426	22912427	S0020_Allele_1_and_2_g.5780delG_c.712delG_r.712delg_p.Val238fsX10	0	+
chr14	22912426	22912427	S0021_Allele_1_and_2_g.5780delG_c.712delG_r.712delg_p.Val238fsX10	0	+
chr14	22912426	22912427	S0021_Allele_1_and_2_g.5780delG_c.712delG_r.712delg_p.Val238fsX10	0	+
chr14	22912426	22912427	S0023_Allele_1_and_2_g.5780delG_c.712delG_r.712delg_p.Val238fsX10	0	+
chr14	22912426	22912427	S0023_Allele_1_and_2_g.5780delG_c.712delG_r.712delg_p.Val238fsX10	0	+
chr14	22913034	22913035	S0040_Allele_1_g.6388A>C_c.1320A>C_r.1320a>c_p.Lys440Asn_Allele_2_g.5826C>G_c.758C>G_r.758c>g_p.Pro253Arg	0	+
chr14	22912472	22912473	S0040_Allele_1_g.6388A>C_c.1320A>C_r.1320a>c_p.Lys440Asn_Allele_2_g.5826C>G_c.758C>G_r.758c>g_p.Pro253Arg	0	+
chr14	22912933	22912934	S0041_Allele_1_and_2_g.6287G>T_c.1219G>T_r.1219g>u_p.Glu407X	0	+
chr14	22912933	22912934	S0041_Allele_1_and_2_g.6287G>T_c.1219G>T_r.1219g>u_p.Glu407X	0	+
chr14	22912961	22912962	S0037_Allele_1_and_2_g.6315G>T_c.1247G>T_r.1247g>u_p.Trp416Leu	0	+
chr14	22912961	22912962	S0037_Allele_1_and_2_g.6315G>T_c.1247G>T_r.1247g>u_p.Trp416Leu	0	+
chr14	22913071	22913072	S0024_Allele_1_and_2_g.6425T>A_c.1357T>A_r.1357u>a_p.Trp453Arg	0	+
chr14	22913071	22913072	S0024_Allele_1_and_2_g.6425T>A_c.1357T>A_r.1357u>a_p.Trp453Arg	0	+
chr14	22913080	22913081	S0042_Allele_1_and_2_g.6434G>A_c.1366G>A_r.1366g>a_p.Ala456Thr	0	+
chr14	22913080	22913081	S0042_Allele_1_and_2_g.6434G>A_c.1366G>A_r.1366g>a_p.Ala456Thr	0	+
chr14	22913156	22913157	S0022_Allele_1_and_2_g.6510A>C_c.1442A>C_r.1442a>c_p.His481Pro	0	+
chr14	22913156	22913157	S0022_Allele_1_and_2_g.6510A>C_c.1442A>C_r.1442a>c_p.His481Pro	0	+
chr17	78283212	78283213	S0046_Allele_1_g.5069A>G_c.1A>G_r.1a>g_p.Met1Val_Allele_2_g.6471_6474delATCT_c.1403_1406delATCT_r.1403_1406delaucu_p.His468fsX16	0	+
chr17	78284614	78284618	S0046_Allele_1_g.5069A>G_c.1A>G_r.1a>g_p.Met1Val_Allele_2_g.6471_6474delATCT_c.1403_1406delATCT_r.1403_1406delaucu_p.His468fsX16	0	+
chr17	78283257	78283258	S0025_Allele_1_and_2_g.5114C>T_c.46C>T_r.46c>u_p.Gln16X	0	+
chr17	78283257	78283258	S0046_Allele_1_g.5069A>G_c.1A>G_r.1a>g_p.Met1Val_Allele_2_g.6471_6474delATCT_c.1403_1406delATCT_r.1403_1406delaucu_p.His468fsX16	0	+
chr17	78283315	78283316	S0031_Allele_1_and_2_g.5172G>T_c.104G>T_r.104g>u_p.Gly35Val	0	+
chr17	78283315	78283316	S0031_Allele_1_and_2_g.5172G>T_c.104G>T_r.104g>u_p.Gly35Val	0	+
chr17	78283315	78283316	S0033_Allele_1_and_2_g.5172G>T_c.104G>T_r.104g>u_p.Gly35Val	0	+
chr17	78283315	78283316	S0033_Allele_1_and_2_g.5172G>T_c.104G>T_r.104g>u_p.Gly35Val	0	+
chr17	78283315	78283316	S0034_Allele_1_and_2_g.5172G>T_c.104G>T_r.104g>u_p.Gly35Val	0	+
chr17	78283315	78283316	S0034_Allele_1_and_2_g.5172G>T_c.104G>T_r.104g>u_p.Gly35Val	0	+
chr17	78283315	78283316	S0039_Allele_1_and_2_g.5172G>T_c.104G>T_r.104g>u_p.Gly35Val	0	+
chr17	78283315	78283316	S0039_Allele_1_and_2_g.5172G>T_c.104G>T_r.104g>u_p.Gly35Val	0	+
chr17	78283326	78283327	S0018_Allele_1_g.5183A>G_c.115A>G_r.115a>g_p.Arg39Gly_Allele_2_g.5754G>A_c.686G>A_r.686g>a_p.Arg229Gln	0	+
chr17	78283897	78283898	S0018_Allele_1_g.5183A>G_c.115A>G_r.115a>g_p.Arg39Gly_Allele_2_g.5754G>A_c.686G>A_r.686g>a_p.Arg229Gln	0	+
chr17	78283326	78283327	S0019_Allele_1_g.5183A>G_c.115A>G_r.115a>g_p.Arg39Gly_Allele_2_g.5754G>A_c.686G>A_r.686g>a_p.Arg229Gln	0	+
chr17	78283897	78283898	S0019_Allele_1_g.5183A>G_c.115A>G_r.115a>g_p.Arg39Gly_Allele_2_g.5754G>A_c.686G>A_r.686g>a_p.Arg229Gln	0	+
chr17	78283441	78283442	S0044_Allele_1_g.5298C>A_c.230C>A_r.230c>a_p.Thr77Asn_Allele_2_g.6420G>C_c.1352G>C_r.1352g>c_p.Gly451Ala	0	+
chr17	78284563	78284564	S0044_Allele_1_g.5298C>A_c.230C>A_r.230c>a_p.Thr77Asn_Allele_2_g.6420G>C_c.1352G>C_r.1352g>c_p.Gly451Ala	0	+
chr17	78283494	78283495	S0028_Allele_1_g.5351G>A_c.283G>A_r.283g>a_p.Gly95Arg_Allele_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	+
chr17	78283896	78283897	S0028_Allele_1_g.5351G>A_c.283G>A_r.283g>a_p.Gly95Arg_Allele_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	+
chr17	78283690	78283691	S0036_Allele_1_g.5547C>T_c.479C>T_r.479c>u_p.Ser160Leu_Allele_2_g.6572A>G_c.1504A>G_r.1504a>g_p.Met502Val	0	+
chr17	78284715	78284716	S0036_Allele_1_g.5547C>T_c.479C>T_r.479c>u_p.Ser160Leu_Allele_2_g.6572A>G_c.1504A>G_r.1504a>g_p.Met502Val	0	+
chr17	78283792	78283793	S0043_Allele_1_and_2_g.5649C>A_5651T>G_c.581C>A_583T>G_r.581c>a_583u>g_p.Ser194X_Tyr195Asp	0	+
chr17	78283794	78283795	S0043_Allele_1_and_2_g.5649C>A_5651T>G_c.581C>A_583T>G_r.581c>a_583u>g_p.Ser194X_Tyr195Asp	0	+
chr17	78283792	78283793	S0043_Allele_1_and_2_g.5649C>A_5651T>G_c.581C>A_583T>G_r.581c>a_583u>g_p.Ser194X_Tyr195Asp	0	+
chr17	78283794	78283795	S0043_Allele_1_and_2_g.5649C>A_5651T>G_c.581C>A_583T>G_r.581c>a_583u>g_p.Ser194X_Tyr195Asp	0	+
chr17	78283855	78283856	S0032_Allele_1_and_2_g.5712C>T_c.644C>T_r.644c>u_p.Thr215Ile	0	+
chr17	78283855	78283856	S0032_Allele_1_and_2_g.5712C>T_c.644C>T_r.644c>u_p.Thr215Ile	0	+
chr17	78283897	78283898	S0045_Allele_1_and_2_g.5754G>A_c.686G>A_r.686g>a_p.Arg229Gln	0	+
chr17	78283897	78283898	S0045_Allele_1_and_2_g.5754G>A_c.686G>A_r.686g>a_p.Arg229Gln	0	+
chr17	78283896	78283897	S0026_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	+
chr17	78283896	78283897	S0026_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	+
chr17	78283896	78283897	S0027_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	+
chr17	78283896	78283897	S0027_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	+
chr17	78283896	78283897	S0029_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	+
chr17	78283896	78283897	S0029_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	+
chr17	78283896	78283897	S0030_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	+
chr17	78283896	78283897	S0030_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	+
chr17	78283896	78283897	S0035_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	+
chr17	78283896	78283897	S0035_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	+
chr17	78283896	78283897	S0038_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	+
chr17	78283896	78283897	S0038_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	+
chr17	78283923	78283924	S0020_Allele_1_and_2_g.5780delG_c.712delG_r.712delg_p.Val238fsX10	0	+
chr17	78283923	78283924	S0020_Allele_1_and_2_g.5780delG_c.712delG_r.712delg_p.Val238fsX10	0	+
chr17	78283923	78283924	S0021_Allele_1_and_2_g.5780delG_c.712delG_r.712delg_p.Val238fsX10	0	+
chr17	78283923	78283924	S0021_Allele_1_and_2_g.5780delG_c.712delG_r.712delg_p.Val238fsX10	0	+
chr17	78283923	78283924	S0023_Allele_1_and_2_g.5780delG_c.712delG_r.712delg_p.Val238fsX10	0	+
chr17	78283923	78283924	S0023_Allele_1_and_2_g.5780delG_c.712delG_r.712delg_p.Val238fsX10	0	+
chr17	78284531	78284532	S0040_Allele_1_g.6388A>C_c.1320A>C_r.1320a>c_p.Lys440Asn_Allele_2_g.5826C>G_c.758C>G_r.758c>g_p.Pro253Arg	0	+
chr17	78283969	78283970	S0040_Allele_1_g.6388A>C_c.1320A>C_r.1320a>c_p.Lys440Asn_Allele_2_g.5826C>G_c.758C>G_r.758c>g_p.Pro253Arg	0	+
chr17	78284430	78284431	S0041_Allele_1_and_2_g.6287G>T_c.1219G>T_r.1219g>u_p.Glu407X	0	+
chr17	78284430	78284431	S0041_Allele_1_and_2_g.6287G>T_c.1219G>T_r.1219g>u_p.Glu407X	0	+
chr17	78284458	78284459	S0037_Allele_1_and_2_g.6315G>T_c.1247G>T_r.1247g>u_p.Trp416Leu	0	+
chr17	78284458	78284459	S0037_Allele_1_and_2_g.6315G>T_c.1247G>T_r.1247g>u_p.Trp416Leu	0	+
chr17	78284568	78284569	S0024_Allele_1_and_2_g.6425T>A_c.1357T>A_r.1357u>a_p.Trp453Arg	0	+
chr17	78284568	78284569	S0024_Allele_1_and_2_g.6425T>A_c.1357T>A_r.1357u>a_p.Trp453Arg	0	+
chr17	78284577	78284578	S0042_Allele_1_and_2_g.6434G>A_c.1366G>A_r.1366g>a_p.Ala456Thr	0	+
chr17	78284577	78284578	S0042_Allele_1_and_2_g.6434G>A_c.1366G>A_r.1366g>a_p.Ala456Thr	0	+
chr17	78284653	78284654	S0022_Allele_1_and_2_g.6510A>C_c.1442A>C_r.1442a>c_p.His481Pro	0	+
chr17	78284653	78284654	S0022_Allele_1_and_2_g.6510A>C_c.1442A>C_r.1442a>c_p.His481Pro	0	+
chr6	49624670	49624671	S0046_Allele_1_g.5069A>G_c.1A>G_r.1a>g_p.Met1Val_Allele_2_g.6471_6474delATCT_c.1403_1406delATCT_r.1403_1406delaucu_p.His468fsX16	0	-
chr6	49623265	49623269	S0046_Allele_1_g.5069A>G_c.1A>G_r.1a>g_p.Met1Val_Allele_2_g.6471_6474delATCT_c.1403_1406delATCT_r.1403_1406delaucu_p.His468fsX16	0	-
chr6	49624625	49624626	S0025_Allele_1_and_2_g.5114C>T_c.46C>T_r.46c>u_p.Gln16X	0	-
chr6	49624625	49624626	S0046_Allele_1_g.5069A>G_c.1A>G_r.1a>g_p.Met1Val_Allele_2_g.6471_6474delATCT_c.1403_1406delATCT_r.1403_1406delaucu_p.His468fsX16	0	-
chr6	49624567	49624568	S0031_Allele_1_and_2_g.5172G>T_c.104G>T_r.104g>u_p.Gly35Val	0	-
chr6	49624567	49624568	S0031_Allele_1_and_2_g.5172G>T_c.104G>T_r.104g>u_p.Gly35Val	0	-
chr6	49624567	49624568	S0033_Allele_1_and_2_g.5172G>T_c.104G>T_r.104g>u_p.Gly35Val	0	-
chr6	49624567	49624568	S0033_Allele_1_and_2_g.5172G>T_c.104G>T_r.104g>u_p.Gly35Val	0	-
chr6	49624567	49624568	S0034_Allele_1_and_2_g.5172G>T_c.104G>T_r.104g>u_p.Gly35Val	0	-
chr6	49624567	49624568	S0034_Allele_1_and_2_g.5172G>T_c.104G>T_r.104g>u_p.Gly35Val	0	-
chr6	49624567	49624568	S0039_Allele_1_and_2_g.5172G>T_c.104G>T_r.104g>u_p.Gly35Val	0	-
chr6	49624567	49624568	S0039_Allele_1_and_2_g.5172G>T_c.104G>T_r.104g>u_p.Gly35Val	0	-
chr6	49624556	49624557	S0018_Allele_1_g.5183A>G_c.115A>G_r.115a>g_p.Arg39Gly_Allele_2_g.5754G>A_c.686G>A_r.686g>a_p.Arg229Gln	0	-
chr6	49623985	49623986	S0018_Allele_1_g.5183A>G_c.115A>G_r.115a>g_p.Arg39Gly_Allele_2_g.5754G>A_c.686G>A_r.686g>a_p.Arg229Gln	0	-
chr6	49624556	49624557	S0019_Allele_1_g.5183A>G_c.115A>G_r.115a>g_p.Arg39Gly_Allele_2_g.5754G>A_c.686G>A_r.686g>a_p.Arg229Gln	0	-
chr6	49623985	49623986	S0019_Allele_1_g.5183A>G_c.115A>G_r.115a>g_p.Arg39Gly_Allele_2_g.5754G>A_c.686G>A_r.686g>a_p.Arg229Gln	0	-
chr6	49624441	49624442	S0044_Allele_1_g.5298C>A_c.230C>A_r.230c>a_p.Thr77Asn_Allele_2_g.6420G>C_c.1352G>C_r.1352g>c_p.Gly451Ala	0	-
chr6	49623319	49623320	S0044_Allele_1_g.5298C>A_c.230C>A_r.230c>a_p.Thr77Asn_Allele_2_g.6420G>C_c.1352G>C_r.1352g>c_p.Gly451Ala	0	-
chr6	49624388	49624389	S0028_Allele_1_g.5351G>A_c.283G>A_r.283g>a_p.Gly95Arg_Allele_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	-
chr6	49623986	49623987	S0028_Allele_1_g.5351G>A_c.283G>A_r.283g>a_p.Gly95Arg_Allele_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	-
chr6	49624192	49624193	S0036_Allele_1_g.5547C>T_c.479C>T_r.479c>u_p.Ser160Leu_Allele_2_g.6572A>G_c.1504A>G_r.1504a>g_p.Met502Val	0	-
chr6	49623167	49623168	S0036_Allele_1_g.5547C>T_c.479C>T_r.479c>u_p.Ser160Leu_Allele_2_g.6572A>G_c.1504A>G_r.1504a>g_p.Met502Val	0	-
chr6	49624090	49624091	S0043_Allele_1_and_2_g.5649C>A_5651T>G_c.581C>A_583T>G_r.581c>a_583u>g_p.Ser194X_Tyr195Asp	0	-
chr6	49624088	49624089	S0043_Allele_1_and_2_g.5649C>A_5651T>G_c.581C>A_583T>G_r.581c>a_583u>g_p.Ser194X_Tyr195Asp	0	-
chr6	49624090	49624091	S0043_Allele_1_and_2_g.5649C>A_5651T>G_c.581C>A_583T>G_r.581c>a_583u>g_p.Ser194X_Tyr195Asp	0	-
chr6	49624088	49624089	S0043_Allele_1_and_2_g.5649C>A_5651T>G_c.581C>A_583T>G_r.581c>a_583u>g_p.Ser194X_Tyr195Asp	0	-
chr6	49624027	49624028	S0032_Allele_1_and_2_g.5712C>T_c.644C>T_r.644c>u_p.Thr215Ile	0	-
chr6	49624027	49624028	S0032_Allele_1_and_2_g.5712C>T_c.644C>T_r.644c>u_p.Thr215Ile	0	-
chr6	49623985	49623986	S0045_Allele_1_and_2_g.5754G>A_c.686G>A_r.686g>a_p.Arg229Gln	0	-
chr6	49623985	49623986	S0045_Allele_1_and_2_g.5754G>A_c.686G>A_r.686g>a_p.Arg229Gln	0	-
chr6	49623986	49623987	S0026_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	-
chr6	49623986	49623987	S0026_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	-
chr6	49623986	49623987	S0027_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	-
chr6	49623986	49623987	S0027_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	-
chr6	49623986	49623987	S0029_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	-
chr6	49623986	49623987	S0029_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	-
chr6	49623986	49623987	S0030_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	-
chr6	49623986	49623987	S0030_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	-
chr6	49623986	49623987	S0035_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	-
chr6	49623986	49623987	S0035_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	-
chr6	49623986	49623987	S0038_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	-
chr6	49623986	49623987	S0038_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	-
chr6	49623959	49623960	S0020_Allele_1_and_2_g.5780delG_c.712delG_r.712delg_p.Val238fsX10	0	-
chr6	49623959	49623960	S0020_Allele_1_and_2_g.5780delG_c.712delG_r.712delg_p.Val238fsX10	0	-
chr6	49623959	49623960	S0021_Allele_1_and_2_g.5780delG_c.712delG_r.712delg_p.Val238fsX10	0	-
chr6	49623959	49623960	S0021_Allele_1_and_2_g.5780delG_c.712delG_r.712delg_p.Val238fsX10	0	-
chr6	49623959	49623960	S0023_Allele_1_and_2_g.5780delG_c.712delG_r.712delg_p.Val238fsX10	0	-
chr6	49623959	49623960	S0023_Allele_1_and_2_g.5780delG_c.712delG_r.712delg_p.Val238fsX10	0	-
chr6	49623351	49623352	S0040_Allele_1_g.6388A>C_c.1320A>C_r.1320a>c_p.Lys440Asn_Allele_2_g.5826C>G_c.758C>G_r.758c>g_p.Pro253Arg	0	-
chr6	49623913	49623914	S0040_Allele_1_g.6388A>C_c.1320A>C_r.1320a>c_p.Lys440Asn_Allele_2_g.5826C>G_c.758C>G_r.758c>g_p.Pro253Arg	0	-
chr6	49623452	49623453	S0041_Allele_1_and_2_g.6287G>T_c.1219G>T_r.1219g>u_p.Glu407X	0	-
chr6	49623452	49623453	S0041_Allele_1_and_2_g.6287G>T_c.1219G>T_r.1219g>u_p.Glu407X	0	-
chr6	49623424	49623425	S0037_Allele_1_and_2_g.6315G>T_c.1247G>T_r.1247g>u_p.Trp416Leu	0	-
chr6	49623424	49623425	S0037_Allele_1_and_2_g.6315G>T_c.1247G>T_r.1247g>u_p.Trp416Leu	0	-
chr6	49623314	49623315	S0024_Allele_1_and_2_g.6425T>A_c.1357T>A_r.1357u>a_p.Trp453Arg	0	-
chr6	49623314	49623315	S0024_Allele_1_and_2_g.6425T>A_c.1357T>A_r.1357u>a_p.Trp453Arg	0	-
chr6	49623305	49623306	S0042_Allele_1_and_2_g.6434G>A_c.1366G>A_r.1366g>a_p.Ala456Thr	0	-
chr6	49623305	49623306	S0042_Allele_1_and_2_g.6434G>A_c.1366G>A_r.1366g>a_p.Ala456Thr	0	-
chr6	49623229	49623230	S0022_Allele_1_and_2_g.6510A>C_c.1442A>C_r.1442a>c_p.His481Pro	0	-
chr6	49623229	49623230	S0022_Allele_1_and_2_g.6510A>C_c.1442A>C_r.1442a>c_p.His481Pro	0	-
chr6	3022674	3022675	S0046_Allele_1_g.5069A>G_c.1A>G_r.1a>g_p.Met1Val_Allele_2_g.6471_6474delATCT_c.1403_1406delATCT_r.1403_1406delaucu_p.His468fsX16	0	+
chr6	3024076	3024080	S0046_Allele_1_g.5069A>G_c.1A>G_r.1a>g_p.Met1Val_Allele_2_g.6471_6474delATCT_c.1403_1406delATCT_r.1403_1406delaucu_p.His468fsX16	0	+
chr6	3022719	3022720	S0025_Allele_1_and_2_g.5114C>T_c.46C>T_r.46c>u_p.Gln16X	0	+
chr6	3022719	3022720	S0046_Allele_1_g.5069A>G_c.1A>G_r.1a>g_p.Met1Val_Allele_2_g.6471_6474delATCT_c.1403_1406delATCT_r.1403_1406delaucu_p.His468fsX16	0	+
chr6	3022777	3022778	S0031_Allele_1_and_2_g.5172G>T_c.104G>T_r.104g>u_p.Gly35Val	0	+
chr6	3022777	3022778	S0031_Allele_1_and_2_g.5172G>T_c.104G>T_r.104g>u_p.Gly35Val	0	+
chr6	3022777	3022778	S0033_Allele_1_and_2_g.5172G>T_c.104G>T_r.104g>u_p.Gly35Val	0	+
chr6	3022777	3022778	S0033_Allele_1_and_2_g.5172G>T_c.104G>T_r.104g>u_p.Gly35Val	0	+
chr6	3022777	3022778	S0034_Allele_1_and_2_g.5172G>T_c.104G>T_r.104g>u_p.Gly35Val	0	+
chr6	3022777	3022778	S0034_Allele_1_and_2_g.5172G>T_c.104G>T_r.104g>u_p.Gly35Val	0	+
chr6	3022777	3022778	S0039_Allele_1_and_2_g.5172G>T_c.104G>T_r.104g>u_p.Gly35Val	0	+
chr6	3022777	3022778	S0039_Allele_1_and_2_g.5172G>T_c.104G>T_r.104g>u_p.Gly35Val	0	+
chr6	3022788	3022789	S0018_Allele_1_g.5183A>G_c.115A>G_r.115a>g_p.Arg39Gly_Allele_2_g.5754G>A_c.686G>A_r.686g>a_p.Arg229Gln	0	+
chr6	3023359	3023360	S0018_Allele_1_g.5183A>G_c.115A>G_r.115a>g_p.Arg39Gly_Allele_2_g.5754G>A_c.686G>A_r.686g>a_p.Arg229Gln	0	+
chr6	3022788	3022789	S0019_Allele_1_g.5183A>G_c.115A>G_r.115a>g_p.Arg39Gly_Allele_2_g.5754G>A_c.686G>A_r.686g>a_p.Arg229Gln	0	+
chr6	3023359	3023360	S0019_Allele_1_g.5183A>G_c.115A>G_r.115a>g_p.Arg39Gly_Allele_2_g.5754G>A_c.686G>A_r.686g>a_p.Arg229Gln	0	+
chr6	3022903	3022904	S0044_Allele_1_g.5298C>A_c.230C>A_r.230c>a_p.Thr77Asn_Allele_2_g.6420G>C_c.1352G>C_r.1352g>c_p.Gly451Ala	0	+
chr6	3024025	3024026	S0044_Allele_1_g.5298C>A_c.230C>A_r.230c>a_p.Thr77Asn_Allele_2_g.6420G>C_c.1352G>C_r.1352g>c_p.Gly451Ala	0	+
chr6	3022956	3022957	S0028_Allele_1_g.5351G>A_c.283G>A_r.283g>a_p.Gly95Arg_Allele_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	+
chr6	3023358	3023359	S0028_Allele_1_g.5351G>A_c.283G>A_r.283g>a_p.Gly95Arg_Allele_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	+
chr6	3023152	3023153	S0036_Allele_1_g.5547C>T_c.479C>T_r.479c>u_p.Ser160Leu_Allele_2_g.6572A>G_c.1504A>G_r.1504a>g_p.Met502Val	0	+
chr6	3024177	3024178	S0036_Allele_1_g.5547C>T_c.479C>T_r.479c>u_p.Ser160Leu_Allele_2_g.6572A>G_c.1504A>G_r.1504a>g_p.Met502Val	0	+
chr6	3023254	3023255	S0043_Allele_1_and_2_g.5649C>A_5651T>G_c.581C>A_583T>G_r.581c>a_583u>g_p.Ser194X_Tyr195Asp	0	+
chr6	3023256	3023257	S0043_Allele_1_and_2_g.5649C>A_5651T>G_c.581C>A_583T>G_r.581c>a_583u>g_p.Ser194X_Tyr195Asp	0	+
chr6	3023254	3023255	S0043_Allele_1_and_2_g.5649C>A_5651T>G_c.581C>A_583T>G_r.581c>a_583u>g_p.Ser194X_Tyr195Asp	0	+
chr6	3023256	3023257	S0043_Allele_1_and_2_g.5649C>A_5651T>G_c.581C>A_583T>G_r.581c>a_583u>g_p.Ser194X_Tyr195Asp	0	+
chr6	3023317	3023318	S0032_Allele_1_and_2_g.5712C>T_c.644C>T_r.644c>u_p.Thr215Ile	0	+
chr6	3023317	3023318	S0032_Allele_1_and_2_g.5712C>T_c.644C>T_r.644c>u_p.Thr215Ile	0	+
chr6	3023359	3023360	S0045_Allele_1_and_2_g.5754G>A_c.686G>A_r.686g>a_p.Arg229Gln	0	+
chr6	3023359	3023360	S0045_Allele_1_and_2_g.5754G>A_c.686G>A_r.686g>a_p.Arg229Gln	0	+
chr6	3023358	3023359	S0026_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	+
chr6	3023358	3023359	S0026_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	+
chr6	3023358	3023359	S0027_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	+
chr6	3023358	3023359	S0027_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	+
chr6	3023358	3023359	S0029_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	+
chr6	3023358	3023359	S0029_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	+
chr6	3023358	3023359	S0030_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	+
chr6	3023358	3023359	S0030_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	+
chr6	3023358	3023359	S0035_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	+
chr6	3023358	3023359	S0035_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	+
chr6	3023358	3023359	S0038_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	+
chr6	3023358	3023359	S0038_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	+
chr6	3023385	3023386	S0020_Allele_1_and_2_g.5780delG_c.712delG_r.712delg_p.Val238fsX10	0	+
chr6	3023385	3023386	S0020_Allele_1_and_2_g.5780delG_c.712delG_r.712delg_p.Val238fsX10	0	+
chr6	3023385	3023386	S0021_Allele_1_and_2_g.5780delG_c.712delG_r.712delg_p.Val238fsX10	0	+
chr6	3023385	3023386	S0021_Allele_1_and_2_g.5780delG_c.712delG_r.712delg_p.Val238fsX10	0	+
chr6	3023385	3023386	S0023_Allele_1_and_2_g.5780delG_c.712delG_r.712delg_p.Val238fsX10	0	+
chr6	3023385	3023386	S0023_Allele_1_and_2_g.5780delG_c.712delG_r.712delg_p.Val238fsX10	0	+
chr6	3023993	3023994	S0040_Allele_1_g.6388A>C_c.1320A>C_r.1320a>c_p.Lys440Asn_Allele_2_g.5826C>G_c.758C>G_r.758c>g_p.Pro253Arg	0	+
chr6	3023431	3023432	S0040_Allele_1_g.6388A>C_c.1320A>C_r.1320a>c_p.Lys440Asn_Allele_2_g.5826C>G_c.758C>G_r.758c>g_p.Pro253Arg	0	+
chr6	3023892	3023893	S0041_Allele_1_and_2_g.6287G>T_c.1219G>T_r.1219g>u_p.Glu407X	0	+
chr6	3023892	3023893	S0041_Allele_1_and_2_g.6287G>T_c.1219G>T_r.1219g>u_p.Glu407X	0	+
chr6	3023920	3023921	S0037_Allele_1_and_2_g.6315G>T_c.1247G>T_r.1247g>u_p.Trp416Leu	0	+
chr6	3023920	3023921	S0037_Allele_1_and_2_g.6315G>T_c.1247G>T_r.1247g>u_p.Trp416Leu	0	+
chr6	3024030	3024031	S0024_Allele_1_and_2_g.6425T>A_c.1357T>A_r.1357u>a_p.Trp453Arg	0	+
chr6	3024030	3024031	S0024_Allele_1_and_2_g.6425T>A_c.1357T>A_r.1357u>a_p.Trp453Arg	0	+
chr6	3024039	3024040	S0042_Allele_1_and_2_g.6434G>A_c.1366G>A_r.1366g>a_p.Ala456Thr	0	+
chr6	3024039	3024040	S0042_Allele_1_and_2_g.6434G>A_c.1366G>A_r.1366g>a_p.Ala456Thr	0	+
chr6	3024115	3024116	S0022_Allele_1_and_2_g.6510A>C_c.1442A>C_r.1442a>c_p.His481Pro	0	+
chr6	3024115	3024116	S0022_Allele_1_and_2_g.6510A>C_c.1442A>C_r.1442a>c_p.His481Pro	0	+
chr12	130254683	130254684	S0046_Allele_1_g.5069A>G_c.1A>G_r.1a>g_p.Met1Val_Allele_2_g.6471_6474delATCT_c.1403_1406delATCT_r.1403_1406delaucu_p.His468fsX16	0	-
chr12	130253278	130253282	S0046_Allele_1_g.5069A>G_c.1A>G_r.1a>g_p.Met1Val_Allele_2_g.6471_6474delATCT_c.1403_1406delATCT_r.1403_1406delaucu_p.His468fsX16	0	-
chr12	130254638	130254639	S0025_Allele_1_and_2_g.5114C>T_c.46C>T_r.46c>u_p.Gln16X	0	-
chr12	130254638	130254639	S0046_Allele_1_g.5069A>G_c.1A>G_r.1a>g_p.Met1Val_Allele_2_g.6471_6474delATCT_c.1403_1406delATCT_r.1403_1406delaucu_p.His468fsX16	0	-
chr12	130254580	130254581	S0031_Allele_1_and_2_g.5172G>T_c.104G>T_r.104g>u_p.Gly35Val	0	-
chr12	130254580	130254581	S0031_Allele_1_and_2_g.5172G>T_c.104G>T_r.104g>u_p.Gly35Val	0	-
chr12	130254580	130254581	S0033_Allele_1_and_2_g.5172G>T_c.104G>T_r.104g>u_p.Gly35Val	0	-
chr12	130254580	130254581	S0033_Allele_1_and_2_g.5172G>T_c.104G>T_r.104g>u_p.Gly35Val	0	-
chr12	130254580	130254581	S0034_Allele_1_and_2_g.5172G>T_c.104G>T_r.104g>u_p.Gly35Val	0	-
chr12	130254580	130254581	S0034_Allele_1_and_2_g.5172G>T_c.104G>T_r.104g>u_p.Gly35Val	0	-
chr12	130254580	130254581	S0039_Allele_1_and_2_g.5172G>T_c.104G>T_r.104g>u_p.Gly35Val	0	-
chr12	130254580	130254581	S0039_Allele_1_and_2_g.5172G>T_c.104G>T_r.104g>u_p.Gly35Val	0	-
chr12	130254569	130254570	S0018_Allele_1_g.5183A>G_c.115A>G_r.115a>g_p.Arg39Gly_Allele_2_g.5754G>A_c.686G>A_r.686g>a_p.Arg229Gln	0	-
chr12	130253998	130253999	S0018_Allele_1_g.5183A>G_c.115A>G_r.115a>g_p.Arg39Gly_Allele_2_g.5754G>A_c.686G>A_r.686g>a_p.Arg229Gln	0	-
chr12	130254569	130254570	S0019_Allele_1_g.5183A>G_c.115A>G_r.115a>g_p.Arg39Gly_Allele_2_g.5754G>A_c.686G>A_r.686g>a_p.Arg229Gln	0	-
chr12	130253998	130253999	S0019_Allele_1_g.5183A>G_c.115A>G_r.115a>g_p.Arg39Gly_Allele_2_g.5754G>A_c.686G>A_r.686g>a_p.Arg229Gln	0	-
chr12	130254454	130254455	S0044_Allele_1_g.5298C>A_c.230C>A_r.230c>a_p.Thr77Asn_Allele_2_g.6420G>C_c.1352G>C_r.1352g>c_p.Gly451Ala	0	-
chr12	130253332	130253333	S0044_Allele_1_g.5298C>A_c.230C>A_r.230c>a_p.Thr77Asn_Allele_2_g.6420G>C_c.1352G>C_r.1352g>c_p.Gly451Ala	0	-
chr12	130254401	130254402	S0028_Allele_1_g.5351G>A_c.283G>A_r.283g>a_p.Gly95Arg_Allele_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	-
chr12	130253999	130254000	S0028_Allele_1_g.5351G>A_c.283G>A_r.283g>a_p.Gly95Arg_Allele_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	-
chr12	130254205	130254206	S0036_Allele_1_g.5547C>T_c.479C>T_r.479c>u_p.Ser160Leu_Allele_2_g.6572A>G_c.1504A>G_r.1504a>g_p.Met502Val	0	-
chr12	130253180	130253181	S0036_Allele_1_g.5547C>T_c.479C>T_r.479c>u_p.Ser160Leu_Allele_2_g.6572A>G_c.1504A>G_r.1504a>g_p.Met502Val	0	-
chr12	130254103	130254104	S0043_Allele_1_and_2_g.5649C>A_5651T>G_c.581C>A_583T>G_r.581c>a_583u>g_p.Ser194X_Tyr195Asp	0	-
chr12	130254101	130254102	S0043_Allele_1_and_2_g.5649C>A_5651T>G_c.581C>A_583T>G_r.581c>a_583u>g_p.Ser194X_Tyr195Asp	0	-
chr12	130254103	130254104	S0043_Allele_1_and_2_g.5649C>A_5651T>G_c.581C>A_583T>G_r.581c>a_583u>g_p.Ser194X_Tyr195Asp	0	-
chr12	130254101	130254102	S0043_Allele_1_and_2_g.5649C>A_5651T>G_c.581C>A_583T>G_r.581c>a_583u>g_p.Ser194X_Tyr195Asp	0	-
chr12	130254040	130254041	S0032_Allele_1_and_2_g.5712C>T_c.644C>T_r.644c>u_p.Thr215Ile	0	-
chr12	130254040	130254041	S0032_Allele_1_and_2_g.5712C>T_c.644C>T_r.644c>u_p.Thr215Ile	0	-
chr12	130253998	130253999	S0045_Allele_1_and_2_g.5754G>A_c.686G>A_r.686g>a_p.Arg229Gln	0	-
chr12	130253998	130253999	S0045_Allele_1_and_2_g.5754G>A_c.686G>A_r.686g>a_p.Arg229Gln	0	-
chr12	130253999	130254000	S0026_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	-
chr12	130253999	130254000	S0026_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	-
chr12	130253999	130254000	S0027_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	-
chr12	130253999	130254000	S0027_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	-
chr12	130253999	130254000	S0029_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	-
chr12	130253999	130254000	S0029_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	-
chr12	130253999	130254000	S0030_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	-
chr12	130253999	130254000	S0030_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	-
chr12	130253999	130254000	S0035_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	-
chr12	130253999	130254000	S0035_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	-
chr12	130253999	130254000	S0038_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	-
chr12	130253999	130254000	S0038_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	-
chr12	130253972	130253973	S0020_Allele_1_and_2_g.5780delG_c.712delG_r.712delg_p.Val238fsX10	0	-
chr12	130253972	130253973	S0020_Allele_1_and_2_g.5780delG_c.712delG_r.712delg_p.Val238fsX10	0	-
chr12	130253972	130253973	S0021_Allele_1_and_2_g.5780delG_c.712delG_r.712delg_p.Val238fsX10	0	-
chr12	130253972	130253973	S0021_Allele_1_and_2_g.5780delG_c.712delG_r.712delg_p.Val238fsX10	0	-
chr12	130253972	130253973	S0023_Allele_1_and_2_g.5780delG_c.712delG_r.712delg_p.Val238fsX10	0	-
chr12	130253972	130253973	S0023_Allele_1_and_2_g.5780delG_c.712delG_r.712delg_p.Val238fsX10	0	-
chr12	130253364	130253365	S0040_Allele_1_g.6388A>C_c.1320A>C_r.1320a>c_p.Lys440Asn_Allele_2_g.5826C>G_c.758C>G_r.758c>g_p.Pro253Arg	0	-
chr12	130253926	130253927	S0040_Allele_1_g.6388A>C_c.1320A>C_r.1320a>c_p.Lys440Asn_Allele_2_g.5826C>G_c.758C>G_r.758c>g_p.Pro253Arg	0	-
chr12	130253465	130253466	S0041_Allele_1_and_2_g.6287G>T_c.1219G>T_r.1219g>u_p.Glu407X	0	-
chr12	130253465	130253466	S0041_Allele_1_and_2_g.6287G>T_c.1219G>T_r.1219g>u_p.Glu407X	0	-
chr12	130253437	130253438	S0037_Allele_1_and_2_g.6315G>T_c.1247G>T_r.1247g>u_p.Trp416Leu	0	-
chr12	130253437	130253438	S0037_Allele_1_and_2_g.6315G>T_c.1247G>T_r.1247g>u_p.Trp416Leu	0	-
chr12	130253327	130253328	S0024_Allele_1_and_2_g.6425T>A_c.1357T>A_r.1357u>a_p.Trp453Arg	0	-
chr12	130253327	130253328	S0024_Allele_1_and_2_g.6425T>A_c.1357T>A_r.1357u>a_p.Trp453Arg	0	-
chr12	130253318	130253319	S0042_Allele_1_and_2_g.6434G>A_c.1366G>A_r.1366g>a_p.Ala456Thr	0	-
chr12	130253318	130253319	S0042_Allele_1_and_2_g.6434G>A_c.1366G>A_r.1366g>a_p.Ala456Thr	0	-
chr12	130253242	130253243	S0022_Allele_1_and_2_g.6510A>C_c.1442A>C_r.1442a>c_p.His481Pro	0	-
chr12	130253242	130253243	S0022_Allele_1_and_2_g.6510A>C_c.1442A>C_r.1442a>c_p.His481Pro	0	-
chr2	69357201	69357202	S0046_Allele_1_g.5069A>G_c.1A>G_r.1a>g_p.Met1Val_Allele_2_g.6471_6474delATCT_c.1403_1406delATCT_r.1403_1406delaucu_p.His468fsX16	0	+
chr2	69358603	69358607	S0046_Allele_1_g.5069A>G_c.1A>G_r.1a>g_p.Met1Val_Allele_2_g.6471_6474delATCT_c.1403_1406delATCT_r.1403_1406delaucu_p.His468fsX16	0	+
chr2	69357246	69357247	S0025_Allele_1_and_2_g.5114C>T_c.46C>T_r.46c>u_p.Gln16X	0	+
chr2	69357246	69357247	S0046_Allele_1_g.5069A>G_c.1A>G_r.1a>g_p.Met1Val_Allele_2_g.6471_6474delATCT_c.1403_1406delATCT_r.1403_1406delaucu_p.His468fsX16	0	+
chr2	69357304	69357305	S0031_Allele_1_and_2_g.5172G>T_c.104G>T_r.104g>u_p.Gly35Val	0	+
chr2	69357304	69357305	S0031_Allele_1_and_2_g.5172G>T_c.104G>T_r.104g>u_p.Gly35Val	0	+
chr2	69357304	69357305	S0033_Allele_1_and_2_g.5172G>T_c.104G>T_r.104g>u_p.Gly35Val	0	+
chr2	69357304	69357305	S0033_Allele_1_and_2_g.5172G>T_c.104G>T_r.104g>u_p.Gly35Val	0	+
chr2	69357304	69357305	S0034_Allele_1_and_2_g.5172G>T_c.104G>T_r.104g>u_p.Gly35Val	0	+
chr2	69357304	69357305	S0034_Allele_1_and_2_g.5172G>T_c.104G>T_r.104g>u_p.Gly35Val	0	+
chr2	69357304	69357305	S0039_Allele_1_and_2_g.5172G>T_c.104G>T_r.104g>u_p.Gly35Val	0	+
chr2	69357304	69357305	S0039_Allele_1_and_2_g.5172G>T_c.104G>T_r.104g>u_p.Gly35Val	0	+
chr2	69357315	69357316	S0018_Allele_1_g.5183A>G_c.115A>G_r.115a>g_p.Arg39Gly_Allele_2_g.5754G>A_c.686G>A_r.686g>a_p.Arg229Gln	0	+
chr2	69357886	69357887	S0018_Allele_1_g.5183A>G_c.115A>G_r.115a>g_p.Arg39Gly_Allele_2_g.5754G>A_c.686G>A_r.686g>a_p.Arg229Gln	0	+
chr2	69357315	69357316	S0019_Allele_1_g.5183A>G_c.115A>G_r.115a>g_p.Arg39Gly_Allele_2_g.5754G>A_c.686G>A_r.686g>a_p.Arg229Gln	0	+
chr2	69357886	69357887	S0019_Allele_1_g.5183A>G_c.115A>G_r.115a>g_p.Arg39Gly_Allele_2_g.5754G>A_c.686G>A_r.686g>a_p.Arg229Gln	0	+
chr2	69357430	69357431	S0044_Allele_1_g.5298C>A_c.230C>A_r.230c>a_p.Thr77Asn_Allele_2_g.6420G>C_c.1352G>C_r.1352g>c_p.Gly451Ala	0	+
chr2	69358552	69358553	S0044_Allele_1_g.5298C>A_c.230C>A_r.230c>a_p.Thr77Asn_Allele_2_g.6420G>C_c.1352G>C_r.1352g>c_p.Gly451Ala	0	+
chr2	69357483	69357484	S0028_Allele_1_g.5351G>A_c.283G>A_r.283g>a_p.Gly95Arg_Allele_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	+
chr2	69357885	69357886	S0028_Allele_1_g.5351G>A_c.283G>A_r.283g>a_p.Gly95Arg_Allele_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	+
chr2	69357679	69357680	S0036_Allele_1_g.5547C>T_c.479C>T_r.479c>u_p.Ser160Leu_Allele_2_g.6572A>G_c.1504A>G_r.1504a>g_p.Met502Val	0	+
chr2	69358704	69358705	S0036_Allele_1_g.5547C>T_c.479C>T_r.479c>u_p.Ser160Leu_Allele_2_g.6572A>G_c.1504A>G_r.1504a>g_p.Met502Val	0	+
chr2	69357781	69357782	S0043_Allele_1_and_2_g.5649C>A_5651T>G_c.581C>A_583T>G_r.581c>a_583u>g_p.Ser194X_Tyr195Asp	0	+
chr2	69357783	69357784	S0043_Allele_1_and_2_g.5649C>A_5651T>G_c.581C>A_583T>G_r.581c>a_583u>g_p.Ser194X_Tyr195Asp	0	+
chr2	69357781	69357782	S0043_Allele_1_and_2_g.5649C>A_5651T>G_c.581C>A_583T>G_r.581c>a_583u>g_p.Ser194X_Tyr195Asp	0	+
chr2	69357783	69357784	S0043_Allele_1_and_2_g.5649C>A_5651T>G_c.581C>A_583T>G_r.581c>a_583u>g_p.Ser194X_Tyr195Asp	0	+
chr2	69357844	69357845	S0032_Allele_1_and_2_g.5712C>T_c.644C>T_r.644c>u_p.Thr215Ile	0	+
chr2	69357844	69357845	S0032_Allele_1_and_2_g.5712C>T_c.644C>T_r.644c>u_p.Thr215Ile	0	+
chr2	69357886	69357887	S0045_Allele_1_and_2_g.5754G>A_c.686G>A_r.686g>a_p.Arg229Gln	0	+
chr2	69357886	69357887	S0045_Allele_1_and_2_g.5754G>A_c.686G>A_r.686g>a_p.Arg229Gln	0	+
chr2	69357885	69357886	S0026_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	+
chr2	69357885	69357886	S0026_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	+
chr2	69357885	69357886	S0027_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	+
chr2	69357885	69357886	S0027_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	+
chr2	69357885	69357886	S0029_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	+
chr2	69357885	69357886	S0029_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	+
chr2	69357885	69357886	S0030_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	+
chr2	69357885	69357886	S0030_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	+
chr2	69357885	69357886	S0035_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	+
chr2	69357885	69357886	S0035_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	+
chr2	69357885	69357886	S0038_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	+
chr2	69357885	69357886	S0038_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	+
chr2	69357912	69357913	S0020_Allele_1_and_2_g.5780delG_c.712delG_r.712delg_p.Val238fsX10	0	+
chr2	69357912	69357913	S0020_Allele_1_and_2_g.5780delG_c.712delG_r.712delg_p.Val238fsX10	0	+
chr2	69357912	69357913	S0021_Allele_1_and_2_g.5780delG_c.712delG_r.712delg_p.Val238fsX10	0	+
chr2	69357912	69357913	S0021_Allele_1_and_2_g.5780delG_c.712delG_r.712delg_p.Val238fsX10	0	+
chr2	69357912	69357913	S0023_Allele_1_and_2_g.5780delG_c.712delG_r.712delg_p.Val238fsX10	0	+
chr2	69357912	69357913	S0023_Allele_1_and_2_g.5780delG_c.712delG_r.712delg_p.Val238fsX10	0	+
chr2	69358520	69358521	S0040_Allele_1_g.6388A>C_c.1320A>C_r.1320a>c_p.Lys440Asn_Allele_2_g.5826C>G_c.758C>G_r.758c>g_p.Pro253Arg	0	+
chr2	69357958	69357959	S0040_Allele_1_g.6388A>C_c.1320A>C_r.1320a>c_p.Lys440Asn_Allele_2_g.5826C>G_c.758C>G_r.758c>g_p.Pro253Arg	0	+
chr2	69358419	69358420	S0041_Allele_1_and_2_g.6287G>T_c.1219G>T_r.1219g>u_p.Glu407X	0	+
chr2	69358419	69358420	S0041_Allele_1_and_2_g.6287G>T_c.1219G>T_r.1219g>u_p.Glu407X	0	+
chr2	69358447	69358448	S0037_Allele_1_and_2_g.6315G>T_c.1247G>T_r.1247g>u_p.Trp416Leu	0	+
chr2	69358447	69358448	S0037_Allele_1_and_2_g.6315G>T_c.1247G>T_r.1247g>u_p.Trp416Leu	0	+
chr2	69358557	69358558	S0024_Allele_1_and_2_g.6425T>A_c.1357T>A_r.1357u>a_p.Trp453Arg	0	+
chr2	69358557	69358558	S0024_Allele_1_and_2_g.6425T>A_c.1357T>A_r.1357u>a_p.Trp453Arg	0	+
chr2	69358566	69358567	S0042_Allele_1_and_2_g.6434G>A_c.1366G>A_r.1366g>a_p.Ala456Thr	0	+
chr2	69358566	69358567	S0042_Allele_1_and_2_g.6434G>A_c.1366G>A_r.1366g>a_p.Ala456Thr	0	+
chr2	69358642	69358643	S0022_Allele_1_and_2_g.6510A>C_c.1442A>C_r.1442a>c_p.His481Pro	0	+
chr2	69358642	69358643	S0022_Allele_1_and_2_g.6510A>C_c.1442A>C_r.1442a>c_p.His481Pro	0	+
chr1	158128171	158128172	S0046_Allele_1_g.5069A>G_c.1A>G_r.1a>g_p.Met1Val_Allele_2_g.6471_6474delATCT_c.1403_1406delATCT_r.1403_1406delaucu_p.His468fsX16	0	-
chr1	158126766	158126770	S0046_Allele_1_g.5069A>G_c.1A>G_r.1a>g_p.Met1Val_Allele_2_g.6471_6474delATCT_c.1403_1406delATCT_r.1403_1406delaucu_p.His468fsX16	0	-
chr1	158128126	158128127	S0025_Allele_1_and_2_g.5114C>T_c.46C>T_r.46c>u_p.Gln16X	0	-
chr1	158128126	158128127	S0046_Allele_1_g.5069A>G_c.1A>G_r.1a>g_p.Met1Val_Allele_2_g.6471_6474delATCT_c.1403_1406delATCT_r.1403_1406delaucu_p.His468fsX16	0	-
chr1	158128068	158128069	S0031_Allele_1_and_2_g.5172G>T_c.104G>T_r.104g>u_p.Gly35Val	0	-
chr1	158128068	158128069	S0031_Allele_1_and_2_g.5172G>T_c.104G>T_r.104g>u_p.Gly35Val	0	-
chr1	158128068	158128069	S0033_Allele_1_and_2_g.5172G>T_c.104G>T_r.104g>u_p.Gly35Val	0	-
chr1	158128068	158128069	S0033_Allele_1_and_2_g.5172G>T_c.104G>T_r.104g>u_p.Gly35Val	0	-
chr1	158128068	158128069	S0034_Allele_1_and_2_g.5172G>T_c.104G>T_r.104g>u_p.Gly35Val	0	-
chr1	158128068	158128069	S0034_Allele_1_and_2_g.5172G>T_c.104G>T_r.104g>u_p.Gly35Val	0	-
chr1	158128068	158128069	S0039_Allele_1_and_2_g.5172G>T_c.104G>T_r.104g>u_p.Gly35Val	0	-
chr1	158128068	158128069	S0039_Allele_1_and_2_g.5172G>T_c.104G>T_r.104g>u_p.Gly35Val	0	-
chr1	158128057	158128058	S0018_Allele_1_g.5183A>G_c.115A>G_r.115a>g_p.Arg39Gly_Allele_2_g.5754G>A_c.686G>A_r.686g>a_p.Arg229Gln	0	-
chr1	158127486	158127487	S0018_Allele_1_g.5183A>G_c.115A>G_r.115a>g_p.Arg39Gly_Allele_2_g.5754G>A_c.686G>A_r.686g>a_p.Arg229Gln	0	-
chr1	158128057	158128058	S0019_Allele_1_g.5183A>G_c.115A>G_r.115a>g_p.Arg39Gly_Allele_2_g.5754G>A_c.686G>A_r.686g>a_p.Arg229Gln	0	-
chr1	158127486	158127487	S0019_Allele_1_g.5183A>G_c.115A>G_r.115a>g_p.Arg39Gly_Allele_2_g.5754G>A_c.686G>A_r.686g>a_p.Arg229Gln	0	-
chr1	158127942	158127943	S0044_Allele_1_g.5298C>A_c.230C>A_r.230c>a_p.Thr77Asn_Allele_2_g.6420G>C_c.1352G>C_r.1352g>c_p.Gly451Ala	0	-
chr1	158126820	158126821	S0044_Allele_1_g.5298C>A_c.230C>A_r.230c>a_p.Thr77Asn_Allele_2_g.6420G>C_c.1352G>C_r.1352g>c_p.Gly451Ala	0	-
chr1	158127889	158127890	S0028_Allele_1_g.5351G>A_c.283G>A_r.283g>a_p.Gly95Arg_Allele_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	-
chr1	158127487	158127488	S0028_Allele_1_g.5351G>A_c.283G>A_r.283g>a_p.Gly95Arg_Allele_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	-
chr1	158127693	158127694	S0036_Allele_1_g.5547C>T_c.479C>T_r.479c>u_p.Ser160Leu_Allele_2_g.6572A>G_c.1504A>G_r.1504a>g_p.Met502Val	0	-
chr1	158126668	158126669	S0036_Allele_1_g.5547C>T_c.479C>T_r.479c>u_p.Ser160Leu_Allele_2_g.6572A>G_c.1504A>G_r.1504a>g_p.Met502Val	0	-
chr1	158127591	158127592	S0043_Allele_1_and_2_g.5649C>A_5651T>G_c.581C>A_583T>G_r.581c>a_583u>g_p.Ser194X_Tyr195Asp	0	-
chr1	158127589	158127590	S0043_Allele_1_and_2_g.5649C>A_5651T>G_c.581C>A_583T>G_r.581c>a_583u>g_p.Ser194X_Tyr195Asp	0	-
chr1	158127591	158127592	S0043_Allele_1_and_2_g.5649C>A_5651T>G_c.581C>A_583T>G_r.581c>a_583u>g_p.Ser194X_Tyr195Asp	0	-
chr1	158127589	158127590	S0043_Allele_1_and_2_g.5649C>A_5651T>G_c.581C>A_583T>G_r.581c>a_583u>g_p.Ser194X_Tyr195Asp	0	-
chr1	158127528	158127529	S0032_Allele_1_and_2_g.5712C>T_c.644C>T_r.644c>u_p.Thr215Ile	0	-
chr1	158127528	158127529	S0032_Allele_1_and_2_g.5712C>T_c.644C>T_r.644c>u_p.Thr215Ile	0	-
chr1	158127486	158127487	S0045_Allele_1_and_2_g.5754G>A_c.686G>A_r.686g>a_p.Arg229Gln	0	-
chr1	158127486	158127487	S0045_Allele_1_and_2_g.5754G>A_c.686G>A_r.686g>a_p.Arg229Gln	0	-
chr1	158127487	158127488	S0026_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	-
chr1	158127487	158127488	S0026_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	-
chr1	158127487	158127488	S0027_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	-
chr1	158127487	158127488	S0027_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	-
chr1	158127487	158127488	S0029_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	-
chr1	158127487	158127488	S0029_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	-
chr1	158127487	158127488	S0030_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	-
chr1	158127487	158127488	S0030_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	-
chr1	158127487	158127488	S0035_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	-
chr1	158127487	158127488	S0035_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	-
chr1	158127487	158127488	S0038_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	-
chr1	158127487	158127488	S0038_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	-
chr1	158127460	158127461	S0020_Allele_1_and_2_g.5780delG_c.712delG_r.712delg_p.Val238fsX10	0	-
chr1	158127460	158127461	S0020_Allele_1_and_2_g.5780delG_c.712delG_r.712delg_p.Val238fsX10	0	-
chr1	158127460	158127461	S0021_Allele_1_and_2_g.5780delG_c.712delG_r.712delg_p.Val238fsX10	0	-
chr1	158127460	158127461	S0021_Allele_1_and_2_g.5780delG_c.712delG_r.712delg_p.Val238fsX10	0	-
chr1	158127460	158127461	S0023_Allele_1_and_2_g.5780delG_c.712delG_r.712delg_p.Val238fsX10	0	-
chr1	158127460	158127461	S0023_Allele_1_and_2_g.5780delG_c.712delG_r.712delg_p.Val238fsX10	0	-
chr1	158126852	158126853	S0040_Allele_1_g.6388A>C_c.1320A>C_r.1320a>c_p.Lys440Asn_Allele_2_g.5826C>G_c.758C>G_r.758c>g_p.Pro253Arg	0	-
chr1	158127414	158127415	S0040_Allele_1_g.6388A>C_c.1320A>C_r.1320a>c_p.Lys440Asn_Allele_2_g.5826C>G_c.758C>G_r.758c>g_p.Pro253Arg	0	-
chr1	158126953	158126954	S0041_Allele_1_and_2_g.6287G>T_c.1219G>T_r.1219g>u_p.Glu407X	0	-
chr1	158126953	158126954	S0041_Allele_1_and_2_g.6287G>T_c.1219G>T_r.1219g>u_p.Glu407X	0	-
chr1	158126925	158126926	S0037_Allele_1_and_2_g.6315G>T_c.1247G>T_r.1247g>u_p.Trp416Leu	0	-
chr1	158126925	158126926	S0037_Allele_1_and_2_g.6315G>T_c.1247G>T_r.1247g>u_p.Trp416Leu	0	-
chr1	158126815	158126816	S0024_Allele_1_and_2_g.6425T>A_c.1357T>A_r.1357u>a_p.Trp453Arg	0	-
chr1	158126815	158126816	S0024_Allele_1_and_2_g.6425T>A_c.1357T>A_r.1357u>a_p.Trp453Arg	0	-
chr1	158126806	158126807	S0042_Allele_1_and_2_g.6434G>A_c.1366G>A_r.1366g>a_p.Ala456Thr	0	-
chr1	158126806	158126807	S0042_Allele_1_and_2_g.6434G>A_c.1366G>A_r.1366g>a_p.Ala456Thr	0	-
chr1	158126730	158126731	S0022_Allele_1_and_2_g.6510A>C_c.1442A>C_r.1442a>c_p.His481Pro	0	-
chr1	158126730	158126731	S0022_Allele_1_and_2_g.6510A>C_c.1442A>C_r.1442a>c_p.His481Pro	0	-
