chr13	36866710	36866711	R0006_Allele_1_and_2_g.52509_52510insGCGGGGC_c.150_151insGCGGGGC_p.P12fsX74	0	+
chr13	36866710	36866711	R0006_Allele_1_and_2_g.52509_52510insGCGGGGC_c.150_151insGCGGGGC_p.P12fsX74	0	+
chr13	36866710	36866711	R0007;_Allele_1_and_2_g.52509_52510insGCGGGGC_c.150_151insGCGGGGC_p.P12fsX74	0	+
chr13	36866710	36866711	R0007;_Allele_1_and_2_g.52509_52510insGCGGGGC_c.150_151insGCGGGGC_p.P12fsX74	0	+
chr13	36866838	36866839	R0002_Allele_1_and_2_g.52638C>T_c.279C>T_p.Q55X	0	+
chr13	36866838	36866839	R0002_Allele_1_and_2_g.52638C>T_c.279C>T_p.Q55X	0	+
chr13	36866838	36866839	R0005_Allele_1_and_2_g.52638C>T_c.279C>T_p.Q55X	0	+
chr13	36866838	36866839	R0005_Allele_1_and_2_g.52638C>T_c.279C>T_p.Q55X	0	+
chr13	36867043	36867044	R0001_Allele_1_and_2_g.52843delG_c.484delG_p.S123fsX137	0	+
chr13	36867043	36867044	R0001_Allele_1_and_2_g.52843delG_c.484delG_p.S123fsX137	0	+
chr13	36867043	36867044	R0003_Allele_1_and_2_g.52843delG_c.484delG_p.S123fsX137	0	+
chr13	36867043	36867044	R0003_Allele_1_and_2_g.52843delG_c.484delG_p.S123fsX137	0	+
chr13	36867043	36867044	R0004_Allele_1_and_2_g.52843delG_c.484delG_p.S123fsX137	0	+
chr13	36867043	36867044	R0004_Allele_1_and_2_g.52843delG_c.484delG_p.S123fsX137	0	+
chr2	173682234	173682235	R0006_Allele_1_and_2_g.52509_52510insGCGGGGC_c.150_151insGCGGGGC_p.P12fsX74	0	+
chr2	173682234	173682235	R0006_Allele_1_and_2_g.52509_52510insGCGGGGC_c.150_151insGCGGGGC_p.P12fsX74	0	+
chr2	173682234	173682235	R0007;_Allele_1_and_2_g.52509_52510insGCGGGGC_c.150_151insGCGGGGC_p.P12fsX74	0	+
chr2	173682234	173682235	R0007;_Allele_1_and_2_g.52509_52510insGCGGGGC_c.150_151insGCGGGGC_p.P12fsX74	0	+
chr2	173682362	173682363	R0002_Allele_1_and_2_g.52638C>T_c.279C>T_p.Q55X	0	+
chr2	173682362	173682363	R0002_Allele_1_and_2_g.52638C>T_c.279C>T_p.Q55X	0	+
chr2	173682362	173682363	R0005_Allele_1_and_2_g.52638C>T_c.279C>T_p.Q55X	0	+
chr2	173682362	173682363	R0005_Allele_1_and_2_g.52638C>T_c.279C>T_p.Q55X	0	+
chr2	173682567	173682568	R0001_Allele_1_and_2_g.52843delG_c.484delG_p.S123fsX137	0	+
chr2	173682567	173682568	R0001_Allele_1_and_2_g.52843delG_c.484delG_p.S123fsX137	0	+
chr2	173682567	173682568	R0003_Allele_1_and_2_g.52843delG_c.484delG_p.S123fsX137	0	+
chr2	173682567	173682568	R0003_Allele_1_and_2_g.52843delG_c.484delG_p.S123fsX137	0	+
chr2	173682567	173682568	R0004_Allele_1_and_2_g.52843delG_c.484delG_p.S123fsX137	0	+
chr2	173682567	173682568	R0004_Allele_1_and_2_g.52843delG_c.484delG_p.S123fsX137	0	+
chr7	101545556	101545557	R0006_Allele_1_and_2_g.52509_52510insGCGGGGC_c.150_151insGCGGGGC_p.P12fsX74	0	-
chr7	101545556	101545557	R0006_Allele_1_and_2_g.52509_52510insGCGGGGC_c.150_151insGCGGGGC_p.P12fsX74	0	-
chr7	101545556	101545557	R0007;_Allele_1_and_2_g.52509_52510insGCGGGGC_c.150_151insGCGGGGC_p.P12fsX74	0	-
chr7	101545556	101545557	R0007;_Allele_1_and_2_g.52509_52510insGCGGGGC_c.150_151insGCGGGGC_p.P12fsX74	0	-
chr7	101545428	101545429	R0002_Allele_1_and_2_g.52638C>T_c.279C>T_p.Q55X	0	-
chr7	101545428	101545429	R0002_Allele_1_and_2_g.52638C>T_c.279C>T_p.Q55X	0	-
chr7	101545428	101545429	R0005_Allele_1_and_2_g.52638C>T_c.279C>T_p.Q55X	0	-
chr7	101545428	101545429	R0005_Allele_1_and_2_g.52638C>T_c.279C>T_p.Q55X	0	-
chr7	101545223	101545224	R0001_Allele_1_and_2_g.52843delG_c.484delG_p.S123fsX137	0	-
chr7	101545223	101545224	R0001_Allele_1_and_2_g.52843delG_c.484delG_p.S123fsX137	0	-
chr7	101545223	101545224	R0003_Allele_1_and_2_g.52843delG_c.484delG_p.S123fsX137	0	-
chr7	101545223	101545224	R0003_Allele_1_and_2_g.52843delG_c.484delG_p.S123fsX137	0	-
chr7	101545223	101545224	R0004_Allele_1_and_2_g.52843delG_c.484delG_p.S123fsX137	0	-
chr7	101545223	101545224	R0004_Allele_1_and_2_g.52843delG_c.484delG_p.S123fsX137	0	-
chr17	15169825	15169826	R0006_Allele_1_and_2_g.52509_52510insGCGGGGC_c.150_151insGCGGGGC_p.P12fsX74	0	+
chr17	15169825	15169826	R0006_Allele_1_and_2_g.52509_52510insGCGGGGC_c.150_151insGCGGGGC_p.P12fsX74	0	+
chr17	15169825	15169826	R0007;_Allele_1_and_2_g.52509_52510insGCGGGGC_c.150_151insGCGGGGC_p.P12fsX74	0	+
chr17	15169825	15169826	R0007;_Allele_1_and_2_g.52509_52510insGCGGGGC_c.150_151insGCGGGGC_p.P12fsX74	0	+
chr17	15169953	15169954	R0002_Allele_1_and_2_g.52638C>T_c.279C>T_p.Q55X	0	+
chr17	15169953	15169954	R0002_Allele_1_and_2_g.52638C>T_c.279C>T_p.Q55X	0	+
chr17	15169953	15169954	R0005_Allele_1_and_2_g.52638C>T_c.279C>T_p.Q55X	0	+
chr17	15169953	15169954	R0005_Allele_1_and_2_g.52638C>T_c.279C>T_p.Q55X	0	+
chr17	15170158	15170159	R0001_Allele_1_and_2_g.52843delG_c.484delG_p.S123fsX137	0	+
chr17	15170158	15170159	R0001_Allele_1_and_2_g.52843delG_c.484delG_p.S123fsX137	0	+
chr17	15170158	15170159	R0003_Allele_1_and_2_g.52843delG_c.484delG_p.S123fsX137	0	+
chr17	15170158	15170159	R0003_Allele_1_and_2_g.52843delG_c.484delG_p.S123fsX137	0	+
chr17	15170158	15170159	R0004_Allele_1_and_2_g.52843delG_c.484delG_p.S123fsX137	0	+
chr17	15170158	15170159	R0004_Allele_1_and_2_g.52843delG_c.484delG_p.S123fsX137	0	+
chr11	68855853	68855854	R0006_Allele_1_and_2_g.52509_52510insGCGGGGC_c.150_151insGCGGGGC_p.P12fsX74	0	-
chr11	68855853	68855854	R0006_Allele_1_and_2_g.52509_52510insGCGGGGC_c.150_151insGCGGGGC_p.P12fsX74	0	-
chr11	68855853	68855854	R0007;_Allele_1_and_2_g.52509_52510insGCGGGGC_c.150_151insGCGGGGC_p.P12fsX74	0	-
chr11	68855853	68855854	R0007;_Allele_1_and_2_g.52509_52510insGCGGGGC_c.150_151insGCGGGGC_p.P12fsX74	0	-
chr11	68855725	68855726	R0002_Allele_1_and_2_g.52638C>T_c.279C>T_p.Q55X	0	-
chr11	68855725	68855726	R0002_Allele_1_and_2_g.52638C>T_c.279C>T_p.Q55X	0	-
chr11	68855725	68855726	R0005_Allele_1_and_2_g.52638C>T_c.279C>T_p.Q55X	0	-
chr11	68855725	68855726	R0005_Allele_1_and_2_g.52638C>T_c.279C>T_p.Q55X	0	-
chr11	68855520	68855521	R0001_Allele_1_and_2_g.52843delG_c.484delG_p.S123fsX137	0	-
chr11	68855520	68855521	R0001_Allele_1_and_2_g.52843delG_c.484delG_p.S123fsX137	0	-
chr11	68855520	68855521	R0003_Allele_1_and_2_g.52843delG_c.484delG_p.S123fsX137	0	-
chr11	68855520	68855521	R0003_Allele_1_and_2_g.52843delG_c.484delG_p.S123fsX137	0	-
chr11	68855520	68855521	R0004_Allele_1_and_2_g.52843delG_c.484delG_p.S123fsX137	0	-
chr11	68855520	68855521	R0004_Allele_1_and_2_g.52843delG_c.484delG_p.S123fsX137	0	-
chr16	23855345	23855346	R0006_Allele_1_and_2_g.52509_52510insGCGGGGC_c.150_151insGCGGGGC_p.P12fsX74	0	+
chr16	23855345	23855346	R0006_Allele_1_and_2_g.52509_52510insGCGGGGC_c.150_151insGCGGGGC_p.P12fsX74	0	+
chr16	23855345	23855346	R0007;_Allele_1_and_2_g.52509_52510insGCGGGGC_c.150_151insGCGGGGC_p.P12fsX74	0	+
chr16	23855345	23855346	R0007;_Allele_1_and_2_g.52509_52510insGCGGGGC_c.150_151insGCGGGGC_p.P12fsX74	0	+
chr16	23855473	23855474	R0002_Allele_1_and_2_g.52638C>T_c.279C>T_p.Q55X	0	+
chr16	23855473	23855474	R0002_Allele_1_and_2_g.52638C>T_c.279C>T_p.Q55X	0	+
chr16	23855473	23855474	R0005_Allele_1_and_2_g.52638C>T_c.279C>T_p.Q55X	0	+
chr16	23855473	23855474	R0005_Allele_1_and_2_g.52638C>T_c.279C>T_p.Q55X	0	+
chr16	23855678	23855679	R0001_Allele_1_and_2_g.52843delG_c.484delG_p.S123fsX137	0	+
chr16	23855678	23855679	R0001_Allele_1_and_2_g.52843delG_c.484delG_p.S123fsX137	0	+
chr16	23855678	23855679	R0003_Allele_1_and_2_g.52843delG_c.484delG_p.S123fsX137	0	+
chr16	23855678	23855679	R0003_Allele_1_and_2_g.52843delG_c.484delG_p.S123fsX137	0	+
chr16	23855678	23855679	R0004_Allele_1_and_2_g.52843delG_c.484delG_p.S123fsX137	0	+
chr16	23855678	23855679	R0004_Allele_1_and_2_g.52843delG_c.484delG_p.S123fsX137	0	+
