chr3	196491615	196491616	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr3	196476265	196476269	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr3	150091098	150091099	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr3	150106445	150106449	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr3	179301153	179301154	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr3	179285803	179285807	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr3	154062861	154062862	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr3	154078208	154078212	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr3	125660899	125660900	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr3	125676246	125676250	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr3	160372602	160372603	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr3	160387949	160387953	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr3	181193034	181193035	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr3	181177684	181177688	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr3	38926920	38926921	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr3	38942267	38942271	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr3	72960698	72960699	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr3	72976045	72976049	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr3	121955534	121955535	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr3	121940184	121940188	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr3	19875799	19875800	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr3	19860449	19860453	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr3	32869398	32869399	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr3	32884745	32884749	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr3	197343147	197343148	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr3	197327797	197327801	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr3	7658939	7658940	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr3	7674286	7674290	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr3	101551991	101551992	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr3	101536641	101536645	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr17	32244819	32244820	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr17	32260166	32260170	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr17	20357955	20357956	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr17	20373302	20373306	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr17	80089213	80089214	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr17	80104560	80104564	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr17	2099424	2099425	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr17	2084074	2084078	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr17	75686031	75686032	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr17	75701378	75701382	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr17	44269198	44269199	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr17	44253848	44253852	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr17	5063967	5063968	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr17	5079314	5079318	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr17	76758750	76758751	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr17	76743400	76743404	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr17	77072052	77072053	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr17	77056702	77056706	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr17	70579539	70579540	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr17	70564189	70564193	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr17	47759280	47759281	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr17	47743930	47743934	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr17	15869506	15869507	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr17	15854156	15854160	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr17	20687125	20687126	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr17	20671775	20671779	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr17	57832025	57832026	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr17	57847372	57847376	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr17	58260681	58260682	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr17	58276028	58276032	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr17	68109209	68109210	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr17	68093859	68093863	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr22	44870433	44870434	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr22	44855083	44855087	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr22	23432958	23432959	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr22	23417608	23417612	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr22	19177820	19177821	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr22	19193168	19193172	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr22	26594997	26594998	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr22	26610344	26610348	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr22	19346817	19346818	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr22	19331467	19331471	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr7	73315165	73315166	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr7	73299818	73299822	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr7	115095238	115095239	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr7	115079888	115079892	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr7	73279324	73279325	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr7	73263958	73263962	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr7	92422936	92422937	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr7	92407586	92407590	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr7	79142192	79142193	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr7	79126842	79126846	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr7	31597360	31597361	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr7	31582010	31582014	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr7	138591041	138591042	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr7	138606388	138606392	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr7	73760024	73760025	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr7	73775371	73775375	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr7	95732217	95732218	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr7	95747564	95747568	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr7	139460899	139460900	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr7	139476246	139476250	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr7	156155139	156155140	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr7	156170486	156170490	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr7	39581918	39581919	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr7	39566568	39566572	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr7	73810566	73810567	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr7	73795216	73795220	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr7	75853295	75853296	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr7	75868642	75868646	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr7	141528965	141528966	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr7	141544312	141544316	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr7	152723040	152723041	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr7	152738387	152738391	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr6	89072296	89072297	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr6	89056946	89056950	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr6	42844063	42844064	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr6	42828713	42828717	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr6	34830257	34830258	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr6	34845604	34845608	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr6	64782012	64782013	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr6	64766662	64766666	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr6	32190680	32190681	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr6	32175330	32175334	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr6	87549930	87549931	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr6	87534580	87534584	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr6	10006494	10006495	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr6	9991144	9991148	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr6	77456830	77456831	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr6	77441480	77441484	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr6	11744184	11744185	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr6	11759531	11759535	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr6	14977557	14977558	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr6	14992904	14992908	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr6	32091404	32091405	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr6	32106751	32106755	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr6	148349367	148349368	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr6	148364714	148364718	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr6	31046383	31046384	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr6	31061730	31061734	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr6	57164409	57164410	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr6	57149059	57149063	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr6	73422158	73422159	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr6	73406808	73406812	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr12	107637573	107637574	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr12	107622223	107622227	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr12	53124291	53124292	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr12	53108941	53108945	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr12	31408978	31408979	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr12	31393628	31393632	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr12	52870393	52870394	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr12	52885740	52885744	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr12	52881129	52881130	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr12	52896476	52896480	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr12	100334758	100334759	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr12	100350105	100350109	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr5	55805164	55805165	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr5	55820511	55820515	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr5	171862048	171862049	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr5	171877395	171877399	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr5	43256864	43256865	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr5	43272211	43272215	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr5	65306943	65306944	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr5	65291593	65291597	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr5	99039287	99039288	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr5	99023937	99023941	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr5	37336261	37336262	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr5	37320911	37320915	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr5	89766581	89766582	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr5	89751231	89751235	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr5	26204910	26204911	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr5	26189560	26189564	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr5	53675606	53675607	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr5	53660256	53660260	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr5	79220712	79220713	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr5	79205362	79205366	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr5	87267121	87267122	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr5	87251771	87251775	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr5	133735295	133735296	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr5	133719945	133719949	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr5	132306409	132306410	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr5	132321756	132321760	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr5	159268082	159268083	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr5	159252732	159252736	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr5	66687789	66687790	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr5	66703136	66703140	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr5	107457747	107457748	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr5	107442397	107442401	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr5	145044245	145044246	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr5	145028895	145028899	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr5	138074062	138074063	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr5	138089409	138089413	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr20	5661050	5661051	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr20	5645700	5645704	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr20	34427673	34427674	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr20	34443021	34443025	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr20	36081847	36081848	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr20	36066497	36066501	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr20	49294385	49294386	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr20	49279035	49279039	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr20	32829477	32829478	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr20	32844824	32844828	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr20	37665208	37665209	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr20	37649858	37649862	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr1	52180737	52180738	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr1	52196084	52196088	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr1	26382127	26382128	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr1	26366777	26366781	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr1	121422602	121422603	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr1	121407252	121407256	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr1	1778426	1778427	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr1	1763076	1763080	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr1	43168596	43168597	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr1	43153246	43153250	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr1	203759417	203759418	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr1	203744067	203744071	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr1	204871886	204871887	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr1	204856536	204856540	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr1	151369054	151369055	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr1	151384401	151384405	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr1	169495244	169495245	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr1	169510591	169510595	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr1	93001864	93001865	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr1	92986514	92986518	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr1	164453733	164453734	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr1	164438383	164438387	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr1	198160578	198160579	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr1	198175925	198175929	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr1	207412238	207412239	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr1	207396888	207396892	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr1	27667712	27667713	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr1	27683059	27683063	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr1	31413156	31413157	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr1	31428503	31428507	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr1	97381102	97381103	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr1	97365752	97365756	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr1	202855241	202855242	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr1	202870588	202870592	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr1	234397462	234397463	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr1	234412809	234412813	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr1	2256617	2256618	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr1	2241267	2241271	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr1	40255175	40255176	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr1	40270522	40270526	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr1	152586696	152586697	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr1	152602043	152602047	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr1	202112537	202112538	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr1	202127884	202127888	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr1	224261155	224261156	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr1	224276502	224276506	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr1	235859666	235859667	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr1	235875013	235875017	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr4	72728343	72728344	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr4	72712993	72712997	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr4	57062092	57062093	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr4	57077439	57077443	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr4	54187009	54187010	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr4	54171659	54171663	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr4	17515982	17515983	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr4	17500632	17500636	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr4	97517534	97517535	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr4	97532881	97532885	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr4	28863901	28863902	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr4	28879248	28879252	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr4	56104322	56104323	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr4	56088972	56088976	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr4	82491516	82491517	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr4	82506863	82506867	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr4	175729301	175729302	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr4	175713951	175713955	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr4	5056351	5056352	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr4	5071698	5071702	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr4	17639851	17639852	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr4	17655198	17655202	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr4	176013578	176013579	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr4	176028925	176028929	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr8	55810223	55810224	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr8	55825570	55825574	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr8	103406349	103406350	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr8	103421696	103421700	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr8	130106934	130106935	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr8	130122281	130122285	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr8	53777086	53777087	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr8	53792433	53792437	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr8	38092898	38092899	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr8	38077548	38077552	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr8	98165395	98165396	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr8	98150045	98150049	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr8	85248152	85248153	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr8	85232802	85232806	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr8	100374845	100374846	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr8	100359495	100359499	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr8	66382638	66382639	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr8	66367288	66367292	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr8	97106902	97106903	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr8	97091552	97091556	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr8	50863316	50863317	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr8	50878663	50878667	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr8	98154659	98154660	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr8	98139309	98139313	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr19	5774852	5774853	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr19	5790199	5790203	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr19	14526712	14526713	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr19	14511362	14511366	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr19	5430365	5430366	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr19	5445712	5445716	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr19	50799634	50799635	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr19	50784284	50784288	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr19	23108927	23108928	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr19	23124274	23124278	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr19	2451126	2451127	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr19	2466473	2466477	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr19	11312030	11312031	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr19	11327377	11327381	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr19	38570585	38570586	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr19	38555235	38555239	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr19	47194453	47194454	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr19	47179103	47179107	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr19	53031050	53031051	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr19	53015700	53015704	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr16	23460871	23460872	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr16	23445521	23445525	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr16	16102369	16102370	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr16	16087019	16087023	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr16	74603693	74603694	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr16	74588343	74588347	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr16	51991457	51991458	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr16	52006804	52006808	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr16	9020442	9020443	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr16	9005092	9005096	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr16	2404169	2404170	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr16	2388819	2388823	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr16	57393304	57393305	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr16	57377954	57377958	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr16	58226312	58226313	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr16	58241659	58241663	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr16	2421460	2421461	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr16	2436807	2436811	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr16	4962140	4962141	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr16	4977487	4977491	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr16	11570325	11570326	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr16	11554975	11554979	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr16	16869667	16869668	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr16	16885014	16885018	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr16	23797029	23797030	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr16	23781679	23781683	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr16	77379598	77379599	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr16	77364248	77364252	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr16	26004935	26004936	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr16	26020282	26020286	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr16	28679313	28679314	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr16	28694660	28694664	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr16	28793489	28793490	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr16	28808836	28808840	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr16	29073334	29073335	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr16	29088681	29088685	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr16	46951461	46951462	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr16	46966808	46966812	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr16	67059971	67059972	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr16	67075318	67075322	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr16	70610835	70610836	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr16	70626182	70626186	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr14	36022840	36022841	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr14	36007490	36007494	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr14	102739235	102739236	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr14	102723885	102723889	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr14	62817229	62817230	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr14	62832576	62832580	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr14	59708815	59708816	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr14	59724162	59724166	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr14	76851532	76851533	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr14	76836182	76836186	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr14	23037772	23037773	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr14	23053119	23053123	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr14	102644381	102644382	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr14	102629031	102629035	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr14	52678601	52678602	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr14	52693948	52693952	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr14	89413334	89413335	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr14	89397984	89397988	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr14	99477654	99477655	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr14	99462304	99462308	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr13	19668762	19668763	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr13	19684109	19684113	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr13	69962324	69962325	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr13	69977671	69977675	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr13	75771136	75771137	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr13	75755786	75755790	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr13	89845103	89845104	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr13	89860450	89860454	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr10	33016496	33016497	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr10	33001146	33001150	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr10	60071663	60071664	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr10	60056313	60056317	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr10	87696001	87696002	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr10	87680651	87680655	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr10	13780656	13780657	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr10	13796003	13796007	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr10	75067653	75067654	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr10	75052303	75052307	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr10	21387753	21387754	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr10	21372403	21372407	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr10	46773437	46773438	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr10	46788752	46788756	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr10	46773437	46773438	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr10	46788691	46788695	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr10	47567011	47567012	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr10	46788771	46788775	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr10	110512587	110512588	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr10	110497237	110497241	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr10	20674225	20674226	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr10	20658875	20658879	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr6	32190689	32190690	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr6	32175337	32175341	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr6	31045980	31045981	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr6	31061726	31061730	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr6	32190691	32190692	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr6	32175338	32175342	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr6	32091403	32091404	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr6	32106751	32106755	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr6	31046338	31046339	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr6	31061730	31061734	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr9	124834544	124834545	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr9	124849891	124849895	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr9	35634797	35634798	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr9	35619447	35619451	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr9	83957801	83957802	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr9	83973148	83973152	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr9	4232144	4232145	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr9	4216794	4216798	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr9	28635107	28635108	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr9	28619757	28619761	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr9	105162685	105162686	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr9	105178032	105178036	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr9	113277510	113277511	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr9	113262160	113262164	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr21	36075981	36075982	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr21	36060631	36060635	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr21	33718170	33718171	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr21	33733517	33733521	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr21	27157322	27157323	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr21	27172669	27172673	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr2	43795913	43795914	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr2	43811260	43811264	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr2	121710153	121710154	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr2	121725500	121725504	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr2	194850584	194850585	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr2	194835234	194835238	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr2	170680341	170680342	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr2	170664991	170664995	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr2	54189614	54189615	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr2	54204961	54204965	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr2	96670854	96670855	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr2	96655504	96655508	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr2	119190896	119190897	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr2	119206243	119206247	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr2	205257231	205257232	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr2	205272578	205272582	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr2	19422919	19422920	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr2	19438266	19438270	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr2	25975878	25975879	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr2	25960528	25960532	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr2	73383130	73383131	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr2	73398477	73398481	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr2	231231253	231231254	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr2	231215903	231215907	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr15	101460985	101460986	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr15	101476332	101476336	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr15	24864481	24864482	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr15	24879828	24879832	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr15	58940750	58940751	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr15	58925400	58925404	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr15	72192045	72192046	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr15	72176695	72176699	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr15	24875217	24875218	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr15	24890564	24890568	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr11	80680724	80680725	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr11	80696071	80696075	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr11	59346373	59346374	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr11	59361720	59361724	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr11	3660815	3660816	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr11	3645465	3645469	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr11	39330709	39330710	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr11	39346056	39346060	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr11	61208415	61208416	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr11	61223762	61223766	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr11	61227244	61227245	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr11	61242591	61242595	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr11	62526556	62526557	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr11	62511206	62511210	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr11	44956191	44956192	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr11	44971538	44971542	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chrX	119748035	119748036	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chrX	119732685	119732689	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chrX	97294361	97294362	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chrX	97279011	97279015	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chrX	6937573	6937574	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chrX	6952920	6952924	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chrX	1938607	1938611	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chrX	129800129	129800130	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chrX	129784779	129784783	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chrX	154522717	154522718	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chrX	154507255	154507259	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chrX	827239	827240	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chrX	842586	842590	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chrX	104284946	104284947	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chrX	104269596	104269600	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chrX	48539703	48539704	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chrX	48555050	48555054	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chrX	141282526	141282527	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chrX	141297871	141297875	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr18	35411848	35411849	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr18	35427195	35427199	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr18	10350373	10350374	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr18	10335023	10335027	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr18	65333904	65333905	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr18	65349251	65349255	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr18	9270654	9270655	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr18	9255304	9255308	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr18	21176909	21176910	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr18	21192256	21192260	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr18	7016154	7016155	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr18	7031501	7031505	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr18	25019307	25019308	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr18	25003957	25003961	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr18	25908507	25908508	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr18	25923854	25923858	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chrY	1938607	1938611	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chrY	827239	827240	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chrY	842586	842590	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr17	40962459	40962460	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr17	40977806	40977810	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	+
chr17	68109217	68109218	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
chr17	68093859	68093863	R0001_Allele_1_g.17152_17153insG_c.397_398insG_r.397_398insg_p.Ala133fsX11_Allele_2_g.32500_32503delACAA_c.1323_1326delACAA_r.1323_1326delacaa_p.Gln442fsX45	0	-
