chr11	45800504	45800505	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	+
chr11	45800504	45800505	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	+
chr11	45805092	45805093	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	+
chr11	45805092	45805093	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	+
chr11	45805427	45805428	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr11	45805427	45805428	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr11	45805427	45805428	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr11	45805427	45805428	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr11	45805427	45805428	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr11	45805427	45805428	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr11	45805427	45805428	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr11	45805427	45805428	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr11	45805427	45805428	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr11	45805427	45805428	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr11	45805473	45805474	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	+
chr11	45805473	45805474	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	+
chr11	45805514	45805515	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	+
chr11	45805514	45805515	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	+
chr11	108836675	108836676	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	-
chr11	108836675	108836676	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	-
chr11	108832087	108832088	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	-
chr11	108832087	108832088	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	-
chr11	108831752	108831753	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr11	108831752	108831753	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr11	108831752	108831753	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr11	108831752	108831753	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr11	108831752	108831753	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr11	108831752	108831753	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr11	108831752	108831753	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr11	108831752	108831753	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr11	108831752	108831753	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr11	108831752	108831753	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr11	108831706	108831707	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	-
chr11	108831706	108831707	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	-
chr11	108831665	108831666	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	-
chr11	108831665	108831666	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	-
chr15	43117222	43117223	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	-
chr15	43117222	43117223	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	-
chr15	43112634	43112635	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	-
chr15	43112634	43112635	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	-
chr15	43112299	43112300	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr15	43112299	43112300	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr15	43112299	43112300	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr15	43112299	43112300	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr15	43112299	43112300	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr15	43112299	43112300	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr15	43112299	43112300	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr15	43112299	43112300	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr15	43112299	43112300	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr15	43112299	43112300	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr15	43112253	43112254	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	-
chr15	43112253	43112254	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	-
chr15	43112212	43112213	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	-
chr15	43112212	43112213	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	-
chr7	30685770	30685771	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	-
chr7	30685770	30685771	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	-
chr7	30681182	30681183	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	-
chr7	30681182	30681183	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	-
chr7	30680847	30680848	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr7	30680847	30680848	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr7	30680847	30680848	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr7	30680847	30680848	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr7	30680847	30680848	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr7	30680847	30680848	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr7	30680847	30680848	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr7	30680847	30680848	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr7	30680847	30680848	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr7	30680847	30680848	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr7	30680801	30680802	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	-
chr7	30680801	30680802	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	-
chr7	30680760	30680761	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	-
chr7	30680760	30680761	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	-
chr7	36191511	36191512	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	-
chr7	36191511	36191512	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	-
chr7	36186923	36186924	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	-
chr7	36186923	36186924	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	-
chr7	36186588	36186589	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr7	36186588	36186589	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr7	36186588	36186589	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr7	36186588	36186589	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr7	36186588	36186589	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr7	36186588	36186589	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr7	36186588	36186589	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr7	36186588	36186589	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr7	36186588	36186589	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr7	36186588	36186589	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr7	36186542	36186543	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	-
chr7	36186542	36186543	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	-
chr7	36186501	36186502	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	-
chr7	36186501	36186502	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	-
chr7	69431132	69431133	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	-
chr7	69431132	69431133	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	-
chr7	69426544	69426545	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	-
chr7	69426544	69426545	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	-
chr7	69426209	69426210	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr7	69426209	69426210	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr7	69426209	69426210	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr7	69426209	69426210	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr7	69426209	69426210	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr7	69426209	69426210	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr7	69426209	69426210	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr7	69426209	69426210	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr7	69426209	69426210	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr7	69426209	69426210	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr7	69426163	69426164	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	-
chr7	69426163	69426164	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	-
chr7	69426122	69426123	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	-
chr7	69426122	69426123	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	-
chr7	56567396	56567397	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	+
chr7	56567396	56567397	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	+
chr7	56571984	56571985	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	+
chr7	56571984	56571985	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	+
chr7	56572319	56572320	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr7	56572319	56572320	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr7	56572319	56572320	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr7	56572319	56572320	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr7	56572319	56572320	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr7	56572319	56572320	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr7	56572319	56572320	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr7	56572319	56572320	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr7	56572319	56572320	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr7	56572319	56572320	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr7	56572365	56572366	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	+
chr7	56572365	56572366	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	+
chr7	56572406	56572407	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	+
chr7	56572406	56572407	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	+
chr21	40595007	40595008	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	+
chr21	40595007	40595008	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	+
chr21	40599595	40599596	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	+
chr21	40599595	40599596	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	+
chr21	40599930	40599931	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr21	40599930	40599931	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr21	40599930	40599931	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr21	40599930	40599931	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr21	40599930	40599931	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr21	40599930	40599931	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr21	40599930	40599931	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr21	40599930	40599931	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr21	40599930	40599931	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr21	40599930	40599931	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr21	40599976	40599977	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	+
chr21	40599976	40599977	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	+
chr21	40600017	40600018	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	+
chr21	40600017	40600018	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	+
chr16	67321570	67321571	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	-
chr16	67321570	67321571	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	-
chr16	67316982	67316983	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	-
chr16	67316982	67316983	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	-
chr16	67316647	67316648	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr16	67316647	67316648	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr16	67316647	67316648	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr16	67316647	67316648	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr16	67316647	67316648	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr16	67316647	67316648	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr16	67316647	67316648	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr16	67316647	67316648	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr16	67316647	67316648	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr16	67316647	67316648	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr16	67316601	67316602	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	-
chr16	67316601	67316602	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	-
chr16	67316560	67316561	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	-
chr16	67316560	67316561	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	-
chr9	25895161	25895162	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	-
chr9	25895161	25895162	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	-
chr9	25890573	25890574	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	-
chr9	25890573	25890574	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	-
chr9	25890238	25890239	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr9	25890238	25890239	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr9	25890238	25890239	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr9	25890238	25890239	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr9	25890238	25890239	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr9	25890238	25890239	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr9	25890238	25890239	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr9	25890238	25890239	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr9	25890238	25890239	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr9	25890238	25890239	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr9	25890192	25890193	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	-
chr9	25890192	25890193	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	-
chr9	25890151	25890152	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	-
chr9	25890151	25890152	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	-
chr4	124466069	124466070	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	+
chr4	124466069	124466070	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	+
chr4	124470657	124470658	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	+
chr4	124470657	124470658	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	+
chr4	124470992	124470993	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr4	124470992	124470993	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr4	124470992	124470993	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr4	124470992	124470993	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr4	124470992	124470993	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr4	124470992	124470993	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr4	124470992	124470993	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr4	124470992	124470993	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr4	124470992	124470993	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr4	124470992	124470993	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr4	124471038	124471039	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	+
chr4	124471038	124471039	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	+
chr4	124471079	124471080	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	+
chr4	124471079	124471080	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	+
chr4	151931283	151931284	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	+
chr4	151931283	151931284	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	+
chr4	151935871	151935872	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	+
chr4	151935871	151935872	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	+
chr4	151936206	151936207	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr4	151936206	151936207	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr4	151936206	151936207	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr4	151936206	151936207	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr4	151936206	151936207	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr4	151936206	151936207	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr4	151936206	151936207	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr4	151936206	151936207	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr4	151936206	151936207	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr4	151936206	151936207	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr4	151936252	151936253	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	+
chr4	151936252	151936253	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	+
chr4	151936293	151936294	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	+
chr4	151936293	151936294	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	+
chr4	42201186	42201187	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	+
chr4	42201186	42201187	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	+
chr4	42205774	42205775	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	+
chr4	42205774	42205775	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	+
chr4	42206109	42206110	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr4	42206109	42206110	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr4	42206109	42206110	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr4	42206109	42206110	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr4	42206109	42206110	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr4	42206109	42206110	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr4	42206109	42206110	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr4	42206109	42206110	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr4	42206109	42206110	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr4	42206109	42206110	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr4	42206155	42206156	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	+
chr4	42206155	42206156	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	+
chr4	42206196	42206197	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	+
chr4	42206196	42206197	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	+
chr4	185614695	185614696	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	+
chr4	185614695	185614696	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	+
chr4	185619283	185619284	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	+
chr4	185619283	185619284	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	+
chr4	185619618	185619619	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr4	185619618	185619619	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr4	185619618	185619619	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr4	185619618	185619619	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr4	185619618	185619619	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr4	185619618	185619619	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr4	185619618	185619619	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr4	185619618	185619619	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr4	185619618	185619619	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr4	185619618	185619619	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr4	185619664	185619665	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	+
chr4	185619664	185619665	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	+
chr4	185619705	185619706	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	+
chr4	185619705	185619706	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	+
chr4	424440	424441	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	+
chr4	424440	424441	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	+
chr4	429028	429029	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	+
chr4	429028	429029	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	+
chr4	429363	429364	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr4	429363	429364	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr4	429363	429364	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr4	429363	429364	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr4	429363	429364	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr4	429363	429364	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr4	429363	429364	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr4	429363	429364	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr4	429363	429364	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr4	429363	429364	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr4	429409	429410	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	+
chr4	429409	429410	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	+
chr4	429450	429451	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	+
chr4	429450	429451	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	+
chr4	110079587	110079588	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	-
chr4	110079587	110079588	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	-
chr4	110074999	110075000	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	-
chr4	110074999	110075000	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	-
chr4	110074664	110074665	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr4	110074664	110074665	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr4	110074664	110074665	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr4	110074664	110074665	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr4	110074664	110074665	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr4	110074664	110074665	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr4	110074664	110074665	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr4	110074664	110074665	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr4	110074664	110074665	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr4	110074664	110074665	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr4	110074618	110074619	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	-
chr4	110074618	110074619	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	-
chr4	110074577	110074578	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	-
chr4	110074577	110074578	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	-
chrX	55978540	55978541	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	-
chrX	55978540	55978541	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	-
chrX	55973952	55973953	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	-
chrX	55973952	55973953	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	-
chrX	55973617	55973618	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chrX	55973617	55973618	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chrX	55973617	55973618	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chrX	55973617	55973618	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chrX	55973617	55973618	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chrX	55973617	55973618	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chrX	55973617	55973618	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chrX	55973617	55973618	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chrX	55973617	55973618	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chrX	55973617	55973618	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chrX	55973571	55973572	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	-
chrX	55973571	55973572	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	-
chrX	55973530	55973531	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	-
chrX	55973530	55973531	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	-
chrX	25391745	25391746	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	+
chrX	25391745	25391746	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	+
chrX	25396333	25396334	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	+
chrX	25396333	25396334	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	+
chrX	25396668	25396669	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chrX	25396668	25396669	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chrX	25396668	25396669	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chrX	25396668	25396669	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chrX	25396668	25396669	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chrX	25396668	25396669	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chrX	25396668	25396669	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chrX	25396668	25396669	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chrX	25396668	25396669	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chrX	25396668	25396669	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chrX	25396714	25396715	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	+
chrX	25396714	25396715	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	+
chrX	25396755	25396756	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	+
chrX	25396755	25396756	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	+
chr3	23858697	23858698	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	-
chr3	23858697	23858698	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	-
chr3	23854109	23854110	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	-
chr3	23854109	23854110	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	-
chr3	23853774	23853775	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr3	23853774	23853775	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr3	23853774	23853775	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr3	23853774	23853775	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr3	23853774	23853775	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr3	23853774	23853775	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr3	23853774	23853775	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr3	23853774	23853775	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr3	23853774	23853775	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr3	23853774	23853775	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr3	23853728	23853729	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	-
chr3	23853728	23853729	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	-
chr3	23853687	23853688	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	-
chr3	23853687	23853688	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	-
chr3	193542790	193542791	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	-
chr3	193542790	193542791	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	-
chr3	193538202	193538203	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	-
chr3	193538202	193538203	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	-
chr3	193537867	193537868	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr3	193537867	193537868	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr3	193537867	193537868	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr3	193537867	193537868	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr3	193537867	193537868	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr3	193537867	193537868	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr3	193537867	193537868	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr3	193537867	193537868	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr3	193537867	193537868	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr3	193537867	193537868	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr3	193537821	193537822	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	-
chr3	193537821	193537822	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	-
chr3	193537780	193537781	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	-
chr3	193537780	193537781	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	-
chr3	47169769	47169770	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	-
chr3	47169769	47169770	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	-
chr3	47165181	47165182	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	-
chr3	47165181	47165182	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	-
chr3	47164846	47164847	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr3	47164846	47164847	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr3	47164846	47164847	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr3	47164846	47164847	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr3	47164846	47164847	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr3	47164846	47164847	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr3	47164846	47164847	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr3	47164846	47164847	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr3	47164846	47164847	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr3	47164846	47164847	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr3	47164800	47164801	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	-
chr3	47164800	47164801	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	-
chr3	47164759	47164760	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	-
chr3	47164759	47164760	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	-
chr3	106516025	106516026	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	-
chr3	106516025	106516026	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	-
chr3	106511437	106511438	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	-
chr3	106511437	106511438	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	-
chr3	106511102	106511103	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr3	106511102	106511103	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr3	106511102	106511103	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr3	106511102	106511103	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr3	106511102	106511103	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr3	106511102	106511103	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr3	106511102	106511103	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr3	106511102	106511103	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr3	106511102	106511103	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr3	106511102	106511103	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr3	106511056	106511057	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	-
chr3	106511056	106511057	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	-
chr3	106511015	106511016	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	-
chr3	106511015	106511016	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	-
chr3	141985339	141985340	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	+
chr3	141985339	141985340	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	+
chr3	141989927	141989928	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	+
chr3	141989927	141989928	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	+
chr3	141990262	141990263	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr3	141990262	141990263	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr3	141990262	141990263	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr3	141990262	141990263	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr3	141990262	141990263	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr3	141990262	141990263	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr3	141990262	141990263	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr3	141990262	141990263	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr3	141990262	141990263	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr3	141990262	141990263	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr3	141990308	141990309	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	+
chr3	141990308	141990309	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	+
chr3	141990349	141990350	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	+
chr3	141990349	141990350	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	+
chr3	179532078	179532079	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	+
chr3	179532078	179532079	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	+
chr3	179536666	179536667	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	+
chr3	179536666	179536667	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	+
chr3	179537001	179537002	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr3	179537001	179537002	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr3	179537001	179537002	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr3	179537001	179537002	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr3	179537001	179537002	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr3	179537001	179537002	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr3	179537001	179537002	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr3	179537001	179537002	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr3	179537001	179537002	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr3	179537001	179537002	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr3	179537047	179537048	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	+
chr3	179537047	179537048	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	+
chr3	179537088	179537089	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	+
chr3	179537088	179537089	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	+
chr3	68572897	68572898	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	+
chr3	68572897	68572898	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	+
chr3	68577485	68577486	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	+
chr3	68577485	68577486	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	+
chr3	68577820	68577821	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr3	68577820	68577821	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr3	68577820	68577821	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr3	68577820	68577821	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr3	68577820	68577821	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr3	68577820	68577821	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr3	68577820	68577821	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr3	68577820	68577821	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr3	68577820	68577821	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr3	68577820	68577821	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr3	68577866	68577867	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	+
chr3	68577866	68577867	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	+
chr3	68577907	68577908	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	+
chr3	68577907	68577908	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	+
chr3	134199097	134199098	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	-
chr3	134199097	134199098	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	-
chr3	134194509	134194510	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	-
chr3	134194509	134194510	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	-
chr3	134194174	134194175	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr3	134194174	134194175	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr3	134194174	134194175	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr3	134194174	134194175	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr3	134194174	134194175	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr3	134194174	134194175	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr3	134194174	134194175	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr3	134194174	134194175	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr3	134194174	134194175	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr3	134194174	134194175	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr3	134194128	134194129	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	-
chr3	134194128	134194129	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	-
chr3	134194087	134194088	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	-
chr3	134194087	134194088	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	-
chr17	60560180	60560181	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	+
chr17	60560180	60560181	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	+
chr17	60564768	60564769	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	+
chr17	60564768	60564769	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	+
chr17	60565103	60565104	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr17	60565103	60565104	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr17	60565103	60565104	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr17	60565103	60565104	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr17	60565103	60565104	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr17	60565103	60565104	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr17	60565103	60565104	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr17	60565103	60565104	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr17	60565103	60565104	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr17	60565103	60565104	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr17	60565149	60565150	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	+
chr17	60565149	60565150	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	+
chr17	60565190	60565191	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	+
chr17	60565190	60565191	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	+
chr17	41971489	41971490	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	-
chr17	41971489	41971490	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	-
chr17	41966901	41966902	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	-
chr17	41966901	41966902	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	-
chr17	41966566	41966567	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr17	41966566	41966567	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr17	41966566	41966567	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr17	41966566	41966567	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr17	41966566	41966567	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr17	41966566	41966567	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr17	41966566	41966567	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr17	41966566	41966567	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr17	41966566	41966567	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr17	41966566	41966567	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr17	41966520	41966521	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	-
chr17	41966520	41966521	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	-
chr17	41966479	41966480	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	-
chr17	41966479	41966480	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	-
chr17	41971617	41971618	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	-
chr17	41971617	41971618	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	-
chr17	41967029	41967030	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	-
chr17	41967029	41967030	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	-
chr17	41966694	41966695	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr17	41966694	41966695	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr17	41966694	41966695	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr17	41966694	41966695	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr17	41966694	41966695	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr17	41966694	41966695	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr17	41966694	41966695	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr17	41966694	41966695	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr17	41966694	41966695	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr17	41966694	41966695	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr17	41966648	41966649	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	-
chr17	41966648	41966649	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	-
chr17	41966607	41966608	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	-
chr17	41966607	41966608	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	-
chr17	30892032	30892033	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	-
chr17	30892032	30892033	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	-
chr17	30887444	30887445	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	-
chr17	30887444	30887445	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	-
chr17	30887109	30887110	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr17	30887109	30887110	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr17	30887109	30887110	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr17	30887109	30887110	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr17	30887109	30887110	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr17	30887109	30887110	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr17	30887109	30887110	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr17	30887109	30887110	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr17	30887109	30887110	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr17	30887109	30887110	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr17	30887063	30887064	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	-
chr17	30887063	30887064	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	-
chr17	30887022	30887023	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	-
chr17	30887022	30887023	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	-
chr2	26161846	26161847	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	+
chr2	26161846	26161847	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	+
chr2	26166434	26166435	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	+
chr2	26166434	26166435	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	+
chr2	26166769	26166770	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr2	26166769	26166770	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr2	26166769	26166770	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr2	26166769	26166770	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr2	26166769	26166770	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr2	26166769	26166770	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr2	26166769	26166770	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr2	26166769	26166770	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr2	26166769	26166770	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr2	26166769	26166770	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr2	26166815	26166816	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	+
chr2	26166815	26166816	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	+
chr2	26166856	26166857	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	+
chr2	26166856	26166857	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	+
chr2	106071863	106071864	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	+
chr2	106071863	106071864	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	+
chr2	106076451	106076452	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	+
chr2	106076451	106076452	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	+
chr2	106076786	106076787	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr2	106076786	106076787	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr2	106076786	106076787	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr2	106076786	106076787	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr2	106076786	106076787	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr2	106076786	106076787	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr2	106076786	106076787	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr2	106076786	106076787	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr2	106076786	106076787	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr2	106076786	106076787	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr2	106076832	106076833	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	+
chr2	106076832	106076833	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	+
chr2	106076873	106076874	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	+
chr2	106076873	106076874	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	+
chr2	27691827	27691828	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	+
chr2	27691827	27691828	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	+
chr2	27696415	27696416	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	+
chr2	27696415	27696416	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	+
chr2	27696750	27696751	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr2	27696750	27696751	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr2	27696750	27696751	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr2	27696750	27696751	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr2	27696750	27696751	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr2	27696750	27696751	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr2	27696750	27696751	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr2	27696750	27696751	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr2	27696750	27696751	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr2	27696750	27696751	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr2	27696796	27696797	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	+
chr2	27696796	27696797	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	+
chr2	27696837	27696838	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	+
chr2	27696837	27696838	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	+
chr2	68662038	68662039	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	+
chr2	68662038	68662039	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	+
chr2	68666626	68666627	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	+
chr2	68666626	68666627	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	+
chr2	68666961	68666962	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr2	68666961	68666962	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr2	68666961	68666962	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr2	68666961	68666962	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr2	68666961	68666962	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr2	68666961	68666962	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr2	68666961	68666962	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr2	68666961	68666962	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr2	68666961	68666962	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr2	68666961	68666962	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr2	68667007	68667008	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	+
chr2	68667007	68667008	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	+
chr2	68667048	68667049	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	+
chr2	68667048	68667049	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	+
chr2	119191919	119191920	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	+
chr2	119191919	119191920	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	+
chr2	119196507	119196508	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	+
chr2	119196507	119196508	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	+
chr2	119196842	119196843	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr2	119196842	119196843	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr2	119196842	119196843	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr2	119196842	119196843	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr2	119196842	119196843	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr2	119196842	119196843	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr2	119196842	119196843	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr2	119196842	119196843	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr2	119196842	119196843	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr2	119196842	119196843	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr2	119196888	119196889	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	+
chr2	119196888	119196889	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	+
chr2	119196929	119196930	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	+
chr2	119196929	119196930	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	+
chr19	50695602	50695603	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	+
chr19	50695602	50695603	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	+
chr19	50700190	50700191	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	+
chr19	50700190	50700191	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	+
chr19	50700525	50700526	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr19	50700525	50700526	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr19	50700525	50700526	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr19	50700525	50700526	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr19	50700525	50700526	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr19	50700525	50700526	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr19	50700525	50700526	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr19	50700525	50700526	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr19	50700525	50700526	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr19	50700525	50700526	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr19	50700571	50700572	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	+
chr19	50700571	50700572	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	+
chr19	50700612	50700613	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	+
chr19	50700612	50700613	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	+
chr19	20118949	20118950	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	-
chr19	20118949	20118950	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	-
chr19	20114361	20114362	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	-
chr19	20114361	20114362	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	-
chr19	20114026	20114027	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr19	20114026	20114027	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr19	20114026	20114027	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr19	20114026	20114027	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr19	20114026	20114027	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr19	20114026	20114027	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr19	20114026	20114027	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr19	20114026	20114027	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr19	20114026	20114027	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr19	20114026	20114027	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr19	20113980	20113981	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	-
chr19	20113980	20113981	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	-
chr19	20113939	20113940	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	-
chr19	20113939	20113940	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	-
chr1	245363212	245363213	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	+
chr1	245363212	245363213	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	+
chr1	245367800	245367801	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	+
chr1	245367800	245367801	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	+
chr1	245368135	245368136	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr1	245368135	245368136	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr1	245368135	245368136	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr1	245368135	245368136	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr1	245368135	245368136	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr1	245368135	245368136	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr1	245368135	245368136	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr1	245368135	245368136	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr1	245368135	245368136	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr1	245368135	245368136	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr1	245368181	245368182	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	+
chr1	245368181	245368182	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	+
chr1	245368222	245368223	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	+
chr1	245368222	245368223	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	+
chr1	28796360	28796361	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	-
chr1	28796360	28796361	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	-
chr1	28791772	28791773	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	-
chr1	28791772	28791773	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	-
chr1	28791437	28791438	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr1	28791437	28791438	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr1	28791437	28791438	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr1	28791437	28791438	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr1	28791437	28791438	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr1	28791437	28791438	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr1	28791437	28791438	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr1	28791437	28791438	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr1	28791437	28791438	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr1	28791437	28791438	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr1	28791391	28791392	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	-
chr1	28791391	28791392	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	-
chr1	28791350	28791351	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	-
chr1	28791350	28791351	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	-
chr1	21387159	21387160	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	-
chr1	21387159	21387160	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	-
chr1	21382571	21382572	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	-
chr1	21382571	21382572	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	-
chr1	21382236	21382237	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr1	21382236	21382237	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr1	21382236	21382237	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr1	21382236	21382237	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr1	21382236	21382237	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr1	21382236	21382237	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr1	21382236	21382237	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr1	21382236	21382237	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr1	21382236	21382237	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr1	21382236	21382237	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr1	21382190	21382191	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	-
chr1	21382190	21382191	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	-
chr1	21382149	21382150	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	-
chr1	21382149	21382150	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	-
chr1	23036041	23036042	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	-
chr1	23036041	23036042	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	-
chr1	23031453	23031454	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	-
chr1	23031453	23031454	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	-
chr1	23031118	23031119	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr1	23031118	23031119	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr1	23031118	23031119	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr1	23031118	23031119	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr1	23031118	23031119	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr1	23031118	23031119	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr1	23031118	23031119	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr1	23031118	23031119	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr1	23031118	23031119	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr1	23031118	23031119	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr1	23031072	23031073	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	-
chr1	23031072	23031073	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	-
chr1	23031031	23031032	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	-
chr1	23031031	23031032	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	-
chr1	168289013	168289014	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	+
chr1	168289013	168289014	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	+
chr1	168293601	168293602	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	+
chr1	168293601	168293602	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	+
chr1	168293936	168293937	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr1	168293936	168293937	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr1	168293936	168293937	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr1	168293936	168293937	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr1	168293936	168293937	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr1	168293936	168293937	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr1	168293936	168293937	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr1	168293936	168293937	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr1	168293936	168293937	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr1	168293936	168293937	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr1	168293982	168293983	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	+
chr1	168293982	168293983	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	+
chr1	168294023	168294024	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	+
chr1	168294023	168294024	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	+
chr1	52932590	52932591	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	-
chr1	52932590	52932591	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	-
chr1	52928002	52928003	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	-
chr1	52928002	52928003	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	-
chr1	52927667	52927668	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr1	52927667	52927668	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr1	52927667	52927668	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr1	52927667	52927668	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr1	52927667	52927668	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr1	52927667	52927668	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr1	52927667	52927668	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr1	52927667	52927668	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr1	52927667	52927668	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr1	52927667	52927668	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr1	52927621	52927622	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	-
chr1	52927621	52927622	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	-
chr1	52927580	52927581	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	-
chr1	52927580	52927581	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	-
chr8	100258918	100258919	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	+
chr8	100258918	100258919	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	+
chr8	100263506	100263507	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	+
chr8	100263506	100263507	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	+
chr8	100263841	100263842	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr8	100263841	100263842	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr8	100263841	100263842	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr8	100263841	100263842	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr8	100263841	100263842	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr8	100263841	100263842	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr8	100263841	100263842	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr8	100263841	100263842	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr8	100263841	100263842	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr8	100263841	100263842	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr8	100263887	100263888	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	+
chr8	100263887	100263888	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	+
chr8	100263928	100263929	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	+
chr8	100263928	100263929	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	+
chr8	107768947	107768948	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	-
chr8	107768947	107768948	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	-
chr8	107764359	107764360	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	-
chr8	107764359	107764360	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	-
chr8	107764024	107764025	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr8	107764024	107764025	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr8	107764024	107764025	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr8	107764024	107764025	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr8	107764024	107764025	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr8	107764024	107764025	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr8	107764024	107764025	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr8	107764024	107764025	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr8	107764024	107764025	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr8	107764024	107764025	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr8	107763978	107763979	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	-
chr8	107763978	107763979	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	-
chr8	107763937	107763938	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	-
chr8	107763937	107763938	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	-
chr20	36848958	36848959	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	-
chr20	36848958	36848959	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	-
chr20	36844370	36844371	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	-
chr20	36844370	36844371	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	-
chr20	36844035	36844036	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr20	36844035	36844036	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr20	36844035	36844036	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr20	36844035	36844036	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr20	36844035	36844036	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr20	36844035	36844036	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr20	36844035	36844036	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr20	36844035	36844036	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr20	36844035	36844036	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr20	36844035	36844036	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr20	36843989	36843990	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	-
chr20	36843989	36843990	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	-
chr20	36843948	36843949	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	-
chr20	36843948	36843949	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	-
chr20	2941505	2941506	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	-
chr20	2941505	2941506	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	-
chr20	2936917	2936918	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	-
chr20	2936917	2936918	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	-
chr20	2936582	2936583	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr20	2936582	2936583	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr20	2936582	2936583	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr20	2936582	2936583	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr20	2936582	2936583	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr20	2936582	2936583	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr20	2936582	2936583	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr20	2936582	2936583	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr20	2936582	2936583	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr20	2936582	2936583	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr20	2936536	2936537	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	-
chr20	2936536	2936537	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	-
chr20	2936495	2936496	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	-
chr20	2936495	2936496	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	-
chr18	47109982	47109983	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	+
chr18	47109982	47109983	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	+
chr18	47114570	47114571	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	+
chr18	47114570	47114571	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	+
chr18	47114905	47114906	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr18	47114905	47114906	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr18	47114905	47114906	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr18	47114905	47114906	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr18	47114905	47114906	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr18	47114905	47114906	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr18	47114905	47114906	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr18	47114905	47114906	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr18	47114905	47114906	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr18	47114905	47114906	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr18	47114951	47114952	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	+
chr18	47114951	47114952	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	+
chr18	47114992	47114993	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	+
chr18	47114992	47114993	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	+
chr18	59823639	59823640	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	+
chr18	59823639	59823640	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	+
chr18	59828227	59828228	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	+
chr18	59828227	59828228	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	+
chr18	59828562	59828563	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr18	59828562	59828563	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr18	59828562	59828563	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr18	59828562	59828563	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr18	59828562	59828563	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr18	59828562	59828563	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr18	59828562	59828563	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr18	59828562	59828563	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr18	59828562	59828563	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr18	59828562	59828563	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr18	59828608	59828609	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	+
chr18	59828608	59828609	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	+
chr18	59828649	59828650	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	+
chr18	59828649	59828650	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	+
chr13	25298695	25298696	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	-
chr13	25298695	25298696	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	-
chr13	25294107	25294108	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	-
chr13	25294107	25294108	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	-
chr13	25293772	25293773	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr13	25293772	25293773	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr13	25293772	25293773	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr13	25293772	25293773	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr13	25293772	25293773	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr13	25293772	25293773	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr13	25293772	25293773	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr13	25293772	25293773	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr13	25293772	25293773	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr13	25293772	25293773	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr13	25293726	25293727	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	-
chr13	25293726	25293727	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	-
chr13	25293685	25293686	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	-
chr13	25293685	25293686	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	-
chr13	95385113	95385114	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	+
chr13	95385113	95385114	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	+
chr13	95389701	95389702	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	+
chr13	95389701	95389702	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	+
chr13	95390036	95390037	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr13	95390036	95390037	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr13	95390036	95390037	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr13	95390036	95390037	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr13	95390036	95390037	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr13	95390036	95390037	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr13	95390036	95390037	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr13	95390036	95390037	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr13	95390036	95390037	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr13	95390036	95390037	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr13	95390082	95390083	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	+
chr13	95390082	95390083	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	+
chr13	95390123	95390124	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	+
chr13	95390123	95390124	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	+
chr14	63529793	63529794	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	+
chr14	63529793	63529794	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	+
chr14	63534381	63534382	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	+
chr14	63534381	63534382	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	+
chr14	63534716	63534717	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr14	63534716	63534717	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr14	63534716	63534717	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr14	63534716	63534717	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr14	63534716	63534717	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr14	63534716	63534717	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr14	63534716	63534717	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr14	63534716	63534717	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr14	63534716	63534717	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr14	63534716	63534717	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr14	63534762	63534763	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	+
chr14	63534762	63534763	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	+
chr14	63534803	63534804	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	+
chr14	63534803	63534804	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	+
chr5	112939953	112939954	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	+
chr5	112939953	112939954	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	+
chr5	112944541	112944542	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	+
chr5	112944541	112944542	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	+
chr5	112944876	112944877	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr5	112944876	112944877	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr5	112944876	112944877	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr5	112944876	112944877	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr5	112944876	112944877	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr5	112944876	112944877	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr5	112944876	112944877	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr5	112944876	112944877	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr5	112944876	112944877	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr5	112944876	112944877	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr5	112944922	112944923	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	+
chr5	112944922	112944923	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	+
chr5	112944963	112944964	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	+
chr5	112944963	112944964	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	+
chr5	180629359	180629360	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	+
chr5	180629359	180629360	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	+
chr5	180633947	180633948	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	+
chr5	180633947	180633948	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	+
chr5	180634282	180634283	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr5	180634282	180634283	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr5	180634282	180634283	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr5	180634282	180634283	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr5	180634282	180634283	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr5	180634282	180634283	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr5	180634282	180634283	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr5	180634282	180634283	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr5	180634282	180634283	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr5	180634282	180634283	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr5	180634328	180634329	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	+
chr5	180634328	180634329	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	+
chr5	180634369	180634370	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	+
chr5	180634369	180634370	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	+
chr5	7898127	7898128	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	-
chr5	7898127	7898128	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	-
chr5	7893539	7893540	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	-
chr5	7893539	7893540	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	-
chr5	7893204	7893205	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr5	7893204	7893205	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr5	7893204	7893205	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr5	7893204	7893205	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr5	7893204	7893205	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr5	7893204	7893205	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr5	7893204	7893205	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr5	7893204	7893205	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr5	7893204	7893205	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr5	7893204	7893205	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr5	7893158	7893159	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	-
chr5	7893158	7893159	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	-
chr5	7893117	7893118	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	-
chr5	7893117	7893118	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	-
chr5	94060271	94060272	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	+
chr5	94060271	94060272	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	+
chr5	94064859	94064860	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	+
chr5	94064859	94064860	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	+
chr5	94065194	94065195	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr5	94065194	94065195	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr5	94065194	94065195	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr5	94065194	94065195	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr5	94065194	94065195	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr5	94065194	94065195	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr5	94065194	94065195	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr5	94065194	94065195	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr5	94065194	94065195	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr5	94065194	94065195	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr5	94065240	94065241	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	+
chr5	94065240	94065241	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	+
chr5	94065281	94065282	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	+
chr5	94065281	94065282	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	+
chr5	108698471	108698472	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	-
chr5	108698471	108698472	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	-
chr5	108693883	108693884	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	-
chr5	108693883	108693884	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	-
chr5	108693548	108693549	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr5	108693548	108693549	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr5	108693548	108693549	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr5	108693548	108693549	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr5	108693548	108693549	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr5	108693548	108693549	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr5	108693548	108693549	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr5	108693548	108693549	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr5	108693548	108693549	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr5	108693548	108693549	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr5	108693502	108693503	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	-
chr5	108693502	108693503	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	-
chr5	108693461	108693462	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	-
chr5	108693461	108693462	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	-
chr5	74395657	74395658	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	-
chr5	74395657	74395658	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	-
chr5	74391069	74391070	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	-
chr5	74391069	74391070	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	-
chr5	74390734	74390735	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr5	74390734	74390735	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr5	74390734	74390735	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr5	74390734	74390735	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr5	74390734	74390735	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr5	74390734	74390735	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr5	74390734	74390735	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr5	74390734	74390735	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr5	74390734	74390735	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr5	74390734	74390735	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr5	74390688	74390689	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	-
chr5	74390688	74390689	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	-
chr5	74390647	74390648	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	-
chr5	74390647	74390648	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	-
chr5	180455078	180455079	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	-
chr5	180455078	180455079	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	-
chr5	180450490	180450491	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	-
chr5	180450490	180450491	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	-
chr5	180450155	180450156	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr5	180450155	180450156	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr5	180450155	180450156	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr5	180450155	180450156	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr5	180450155	180450156	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr5	180450155	180450156	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr5	180450155	180450156	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr5	180450155	180450156	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr5	180450155	180450156	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr5	180450155	180450156	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr5	180450109	180450110	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	-
chr5	180450109	180450110	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	-
chr5	180450068	180450069	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	-
chr5	180450068	180450069	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	-
chr5	112491129	112491130	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	-
chr5	112491129	112491130	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	-
chr5	112486541	112486542	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	-
chr5	112486541	112486542	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	-
chr5	112486206	112486207	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr5	112486206	112486207	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr5	112486206	112486207	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr5	112486206	112486207	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr5	112486206	112486207	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr5	112486206	112486207	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr5	112486206	112486207	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr5	112486206	112486207	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr5	112486206	112486207	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr5	112486206	112486207	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr5	112486160	112486161	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	-
chr5	112486160	112486161	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	-
chr5	112486119	112486120	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	-
chr5	112486119	112486120	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	-
chr5	170848859	170848860	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	-
chr5	170848859	170848860	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	-
chr5	170844271	170844272	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	-
chr5	170844271	170844272	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	-
chr5	170843936	170843937	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr5	170843936	170843937	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr5	170843936	170843937	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr5	170843936	170843937	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	-
chr5	170843936	170843937	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr5	170843936	170843937	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr5	170843936	170843937	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr5	170843936	170843937	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr5	170843936	170843937	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr5	170843936	170843937	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	-
chr5	170843890	170843891	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	-
chr5	170843890	170843891	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	-
chr5	170843849	170843850	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	-
chr5	170843849	170843850	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	-
chr5	52990474	52990475	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	+
chr5	52990474	52990475	A0001_Allele_1_and_2_g.1434C>T_c.439C>T_p.R147C	0	+
chr5	52995062	52995063	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	+
chr5	52995062	52995063	A0004_Allele_1_and_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	+
chr5	52995397	52995398	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr5	52995397	52995398	A0002_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr5	52995397	52995398	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr5	52995397	52995398	A0003_Allele_1_and_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr5	52995397	52995398	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr5	52995397	52995398	A0005_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr5	52995397	52995398	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr5	52995397	52995398	A0006_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr5	52995397	52995398	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr5	52995397	52995398	A0007_Allele_1_and_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr5	52995443	52995444	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	+
chr5	52995443	52995444	A0008_Allele_1_and_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	+
chr5	52995484	52995485	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	+
chr5	52995484	52995485	A0009_Allele_1_and_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	+
