chr2	190995868	190995869	S0005_Allele_1_g.23382G>C_c.958G>C_r.958g>c_p.Glu320Gln	0	-
chr2	190995868	190995869	S0006_Allele_1_g.23382G>C_c.958G>C_r.958g>c_p.Glu320Gln	0	-
chr2	190988260	190988261	S0007_Allele_1_g.30990G>T_c.1389G>T_r.1389g>u_p.Gln463His	0	-
chr2	190983529	190983531	S0003_Allele_1_and_2_g.35720_35721delAG_c.1760_1761delAG_r.1760_1761delag_p.Glu587fsX18	0	-
chr2	190983529	190983531	S0003_Allele_1_and_2_g.35720_35721delAG_c.1760_1761delAG_r.1760_1761delag_p.Glu587fsX18	0	-
chr2	190983491	190983492	S0004_Allele_1_and_2_g.35759T>C_c.1799T>C_r.1799u>c_p.Leu600Pro	0	-
chr2	190983491	190983492	S0004_Allele_1_and_2_g.35759T>C_c.1799T>C_r.1799u>c_p.Leu600Pro	0	-
chr2	190980422	190980423	S0008_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	-
chr2	190980422	190980423	S0008_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	-
chr2	190980422	190980423	S0009_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	-
chr2	190980422	190980423	S0009_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	-
chr2	190980391	190980392	S0001_Allele_1_g.38859T>C_c.2313T>C_p.L706S	0	-
chr2	190980391	190980392	S0002_Allele_1_g.38859T>C_c.2313T>C_p.L706S	0	-
chr2	155250502	155250503	S0005_Allele_1_g.23382G>C_c.958G>C_r.958g>c_p.Glu320Gln	0	-
chr2	155250502	155250503	S0006_Allele_1_g.23382G>C_c.958G>C_r.958g>c_p.Glu320Gln	0	-
chr2	155242894	155242895	S0007_Allele_1_g.30990G>T_c.1389G>T_r.1389g>u_p.Gln463His	0	-
chr2	155238163	155238165	S0003_Allele_1_and_2_g.35720_35721delAG_c.1760_1761delAG_r.1760_1761delag_p.Glu587fsX18	0	-
chr2	155238163	155238165	S0003_Allele_1_and_2_g.35720_35721delAG_c.1760_1761delAG_r.1760_1761delag_p.Glu587fsX18	0	-
chr2	155238125	155238126	S0004_Allele_1_and_2_g.35759T>C_c.1799T>C_r.1799u>c_p.Leu600Pro	0	-
chr2	155238125	155238126	S0004_Allele_1_and_2_g.35759T>C_c.1799T>C_r.1799u>c_p.Leu600Pro	0	-
chr2	155235056	155235057	S0008_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	-
chr2	155235056	155235057	S0008_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	-
chr2	155235056	155235057	S0009_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	-
chr2	155235056	155235057	S0009_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	-
chr2	155235025	155235026	S0001_Allele_1_g.38859T>C_c.2313T>C_p.L706S	0	-
chr2	155235025	155235026	S0002_Allele_1_g.38859T>C_c.2313T>C_p.L706S	0	-
chr2	199976855	199976856	S0005_Allele_1_g.23382G>C_c.958G>C_r.958g>c_p.Glu320Gln	0	-
chr2	199976855	199976856	S0006_Allele_1_g.23382G>C_c.958G>C_r.958g>c_p.Glu320Gln	0	-
chr2	199969247	199969248	S0007_Allele_1_g.30990G>T_c.1389G>T_r.1389g>u_p.Gln463His	0	-
chr2	199964516	199964518	S0003_Allele_1_and_2_g.35720_35721delAG_c.1760_1761delAG_r.1760_1761delag_p.Glu587fsX18	0	-
chr2	199964516	199964518	S0003_Allele_1_and_2_g.35720_35721delAG_c.1760_1761delAG_r.1760_1761delag_p.Glu587fsX18	0	-
chr2	199964478	199964479	S0004_Allele_1_and_2_g.35759T>C_c.1799T>C_r.1799u>c_p.Leu600Pro	0	-
chr2	199964478	199964479	S0004_Allele_1_and_2_g.35759T>C_c.1799T>C_r.1799u>c_p.Leu600Pro	0	-
chr2	199961409	199961410	S0008_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	-
chr2	199961409	199961410	S0008_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	-
chr2	199961409	199961410	S0009_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	-
chr2	199961409	199961410	S0009_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	-
chr2	199961378	199961379	S0001_Allele_1_g.38859T>C_c.2313T>C_p.L706S	0	-
chr2	199961378	199961379	S0002_Allele_1_g.38859T>C_c.2313T>C_p.L706S	0	-
chr2	127006474	127006475	S0005_Allele_1_g.23382G>C_c.958G>C_r.958g>c_p.Glu320Gln	0	+
chr2	127006474	127006475	S0006_Allele_1_g.23382G>C_c.958G>C_r.958g>c_p.Glu320Gln	0	+
chr2	127014082	127014083	S0007_Allele_1_g.30990G>T_c.1389G>T_r.1389g>u_p.Gln463His	0	+
chr2	127018812	127018814	S0003_Allele_1_and_2_g.35720_35721delAG_c.1760_1761delAG_r.1760_1761delag_p.Glu587fsX18	0	+
chr2	127018812	127018814	S0003_Allele_1_and_2_g.35720_35721delAG_c.1760_1761delAG_r.1760_1761delag_p.Glu587fsX18	0	+
chr2	127018851	127018852	S0004_Allele_1_and_2_g.35759T>C_c.1799T>C_r.1799u>c_p.Leu600Pro	0	+
chr2	127018851	127018852	S0004_Allele_1_and_2_g.35759T>C_c.1799T>C_r.1799u>c_p.Leu600Pro	0	+
chr2	127021920	127021921	S0008_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	+
chr2	127021920	127021921	S0008_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	+
chr2	127021920	127021921	S0009_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	+
chr2	127021920	127021921	S0009_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	+
chr2	127021951	127021952	S0001_Allele_1_g.38859T>C_c.2313T>C_p.L706S	0	+
chr2	127021951	127021952	S0002_Allele_1_g.38859T>C_c.2313T>C_p.L706S	0	+
chr6	57921097	57921098	S0005_Allele_1_g.23382G>C_c.958G>C_r.958g>c_p.Glu320Gln	0	-
chr6	57921097	57921098	S0006_Allele_1_g.23382G>C_c.958G>C_r.958g>c_p.Glu320Gln	0	-
chr6	57913489	57913490	S0007_Allele_1_g.30990G>T_c.1389G>T_r.1389g>u_p.Gln463His	0	-
chr6	57908758	57908760	S0003_Allele_1_and_2_g.35720_35721delAG_c.1760_1761delAG_r.1760_1761delag_p.Glu587fsX18	0	-
chr6	57908758	57908760	S0003_Allele_1_and_2_g.35720_35721delAG_c.1760_1761delAG_r.1760_1761delag_p.Glu587fsX18	0	-
chr6	57908720	57908721	S0004_Allele_1_and_2_g.35759T>C_c.1799T>C_r.1799u>c_p.Leu600Pro	0	-
chr6	57908720	57908721	S0004_Allele_1_and_2_g.35759T>C_c.1799T>C_r.1799u>c_p.Leu600Pro	0	-
chr6	57905651	57905652	S0008_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	-
chr6	57905651	57905652	S0008_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	-
chr6	57905651	57905652	S0009_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	-
chr6	57905651	57905652	S0009_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	-
chr6	57905620	57905621	S0001_Allele_1_g.38859T>C_c.2313T>C_p.L706S	0	-
chr6	57905620	57905621	S0002_Allele_1_g.38859T>C_c.2313T>C_p.L706S	0	-
chr6	144280678	144280679	S0005_Allele_1_g.23382G>C_c.958G>C_r.958g>c_p.Glu320Gln	0	+
chr6	144280678	144280679	S0006_Allele_1_g.23382G>C_c.958G>C_r.958g>c_p.Glu320Gln	0	+
chr6	144288286	144288287	S0007_Allele_1_g.30990G>T_c.1389G>T_r.1389g>u_p.Gln463His	0	+
chr6	144293016	144293018	S0003_Allele_1_and_2_g.35720_35721delAG_c.1760_1761delAG_r.1760_1761delag_p.Glu587fsX18	0	+
chr6	144293016	144293018	S0003_Allele_1_and_2_g.35720_35721delAG_c.1760_1761delAG_r.1760_1761delag_p.Glu587fsX18	0	+
chr6	144293055	144293056	S0004_Allele_1_and_2_g.35759T>C_c.1799T>C_r.1799u>c_p.Leu600Pro	0	+
chr6	144293055	144293056	S0004_Allele_1_and_2_g.35759T>C_c.1799T>C_r.1799u>c_p.Leu600Pro	0	+
chr6	144296124	144296125	S0008_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	+
chr6	144296124	144296125	S0008_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	+
chr6	144296124	144296125	S0009_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	+
chr6	144296124	144296125	S0009_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	+
chr6	144296155	144296156	S0001_Allele_1_g.38859T>C_c.2313T>C_p.L706S	0	+
chr6	144296155	144296156	S0002_Allele_1_g.38859T>C_c.2313T>C_p.L706S	0	+
chr12	109814735	109814736	S0005_Allele_1_g.23382G>C_c.958G>C_r.958g>c_p.Glu320Gln	0	-
chr12	109814735	109814736	S0006_Allele_1_g.23382G>C_c.958G>C_r.958g>c_p.Glu320Gln	0	-
chr12	109807127	109807128	S0007_Allele_1_g.30990G>T_c.1389G>T_r.1389g>u_p.Gln463His	0	-
chr12	109802396	109802398	S0003_Allele_1_and_2_g.35720_35721delAG_c.1760_1761delAG_r.1760_1761delag_p.Glu587fsX18	0	-
chr12	109802396	109802398	S0003_Allele_1_and_2_g.35720_35721delAG_c.1760_1761delAG_r.1760_1761delag_p.Glu587fsX18	0	-
chr12	109802358	109802359	S0004_Allele_1_and_2_g.35759T>C_c.1799T>C_r.1799u>c_p.Leu600Pro	0	-
chr12	109802358	109802359	S0004_Allele_1_and_2_g.35759T>C_c.1799T>C_r.1799u>c_p.Leu600Pro	0	-
chr12	109799289	109799290	S0008_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	-
chr12	109799289	109799290	S0008_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	-
chr12	109799289	109799290	S0009_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	-
chr12	109799289	109799290	S0009_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	-
chr12	109799258	109799259	S0001_Allele_1_g.38859T>C_c.2313T>C_p.L706S	0	-
chr12	109799258	109799259	S0002_Allele_1_g.38859T>C_c.2313T>C_p.L706S	0	-
chr1	117293047	117293048	S0005_Allele_1_g.23382G>C_c.958G>C_r.958g>c_p.Glu320Gln	0	-
chr1	117293047	117293048	S0006_Allele_1_g.23382G>C_c.958G>C_r.958g>c_p.Glu320Gln	0	-
chr1	117285439	117285440	S0007_Allele_1_g.30990G>T_c.1389G>T_r.1389g>u_p.Gln463His	0	-
chr1	117280708	117280710	S0003_Allele_1_and_2_g.35720_35721delAG_c.1760_1761delAG_r.1760_1761delag_p.Glu587fsX18	0	-
chr1	117280708	117280710	S0003_Allele_1_and_2_g.35720_35721delAG_c.1760_1761delAG_r.1760_1761delag_p.Glu587fsX18	0	-
chr1	117280670	117280671	S0004_Allele_1_and_2_g.35759T>C_c.1799T>C_r.1799u>c_p.Leu600Pro	0	-
chr1	117280670	117280671	S0004_Allele_1_and_2_g.35759T>C_c.1799T>C_r.1799u>c_p.Leu600Pro	0	-
chr1	117277601	117277602	S0008_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	-
chr1	117277601	117277602	S0008_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	-
chr1	117277601	117277602	S0009_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	-
chr1	117277601	117277602	S0009_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	-
chr1	117277570	117277571	S0001_Allele_1_g.38859T>C_c.2313T>C_p.L706S	0	-
chr1	117277570	117277571	S0002_Allele_1_g.38859T>C_c.2313T>C_p.L706S	0	-
chr1	113820496	113820497	S0005_Allele_1_g.23382G>C_c.958G>C_r.958g>c_p.Glu320Gln	0	+
chr1	113820496	113820497	S0006_Allele_1_g.23382G>C_c.958G>C_r.958g>c_p.Glu320Gln	0	+
chr1	113828104	113828105	S0007_Allele_1_g.30990G>T_c.1389G>T_r.1389g>u_p.Gln463His	0	+
chr1	113832834	113832836	S0003_Allele_1_and_2_g.35720_35721delAG_c.1760_1761delAG_r.1760_1761delag_p.Glu587fsX18	0	+
chr1	113832834	113832836	S0003_Allele_1_and_2_g.35720_35721delAG_c.1760_1761delAG_r.1760_1761delag_p.Glu587fsX18	0	+
chr1	113832873	113832874	S0004_Allele_1_and_2_g.35759T>C_c.1799T>C_r.1799u>c_p.Leu600Pro	0	+
chr1	113832873	113832874	S0004_Allele_1_and_2_g.35759T>C_c.1799T>C_r.1799u>c_p.Leu600Pro	0	+
chr1	113835942	113835943	S0008_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	+
chr1	113835942	113835943	S0008_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	+
chr1	113835942	113835943	S0009_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	+
chr1	113835942	113835943	S0009_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	+
chr1	113835973	113835974	S0001_Allele_1_g.38859T>C_c.2313T>C_p.L706S	0	+
chr1	113835973	113835974	S0002_Allele_1_g.38859T>C_c.2313T>C_p.L706S	0	+
chr1	150512999	150513000	S0005_Allele_1_g.23382G>C_c.958G>C_r.958g>c_p.Glu320Gln	0	+
chr1	150512999	150513000	S0006_Allele_1_g.23382G>C_c.958G>C_r.958g>c_p.Glu320Gln	0	+
chr1	150520607	150520608	S0007_Allele_1_g.30990G>T_c.1389G>T_r.1389g>u_p.Gln463His	0	+
chr1	150525337	150525339	S0003_Allele_1_and_2_g.35720_35721delAG_c.1760_1761delAG_r.1760_1761delag_p.Glu587fsX18	0	+
chr1	150525337	150525339	S0003_Allele_1_and_2_g.35720_35721delAG_c.1760_1761delAG_r.1760_1761delag_p.Glu587fsX18	0	+
chr1	150525376	150525377	S0004_Allele_1_and_2_g.35759T>C_c.1799T>C_r.1799u>c_p.Leu600Pro	0	+
chr1	150525376	150525377	S0004_Allele_1_and_2_g.35759T>C_c.1799T>C_r.1799u>c_p.Leu600Pro	0	+
chr1	150528445	150528446	S0008_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	+
chr1	150528445	150528446	S0008_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	+
chr1	150528445	150528446	S0009_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	+
chr1	150528445	150528446	S0009_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	+
chr1	150528476	150528477	S0001_Allele_1_g.38859T>C_c.2313T>C_p.L706S	0	+
chr1	150528476	150528477	S0002_Allele_1_g.38859T>C_c.2313T>C_p.L706S	0	+
chr1	245622224	245622225	S0005_Allele_1_g.23382G>C_c.958G>C_r.958g>c_p.Glu320Gln	0	-
chr1	245622224	245622225	S0006_Allele_1_g.23382G>C_c.958G>C_r.958g>c_p.Glu320Gln	0	-
chr1	245614616	245614617	S0007_Allele_1_g.30990G>T_c.1389G>T_r.1389g>u_p.Gln463His	0	-
chr1	245609885	245609887	S0003_Allele_1_and_2_g.35720_35721delAG_c.1760_1761delAG_r.1760_1761delag_p.Glu587fsX18	0	-
chr1	245609885	245609887	S0003_Allele_1_and_2_g.35720_35721delAG_c.1760_1761delAG_r.1760_1761delag_p.Glu587fsX18	0	-
chr1	245609847	245609848	S0004_Allele_1_and_2_g.35759T>C_c.1799T>C_r.1799u>c_p.Leu600Pro	0	-
chr1	245609847	245609848	S0004_Allele_1_and_2_g.35759T>C_c.1799T>C_r.1799u>c_p.Leu600Pro	0	-
chr1	245606778	245606779	S0008_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	-
chr1	245606778	245606779	S0008_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	-
chr1	245606778	245606779	S0009_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	-
chr1	245606778	245606779	S0009_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	-
chr1	245606747	245606748	S0001_Allele_1_g.38859T>C_c.2313T>C_p.L706S	0	-
chr1	245606747	245606748	S0002_Allele_1_g.38859T>C_c.2313T>C_p.L706S	0	-
chr1	64633362	64633363	S0005_Allele_1_g.23382G>C_c.958G>C_r.958g>c_p.Glu320Gln	0	-
chr1	64633362	64633363	S0006_Allele_1_g.23382G>C_c.958G>C_r.958g>c_p.Glu320Gln	0	-
chr1	64625754	64625755	S0007_Allele_1_g.30990G>T_c.1389G>T_r.1389g>u_p.Gln463His	0	-
chr1	64621023	64621025	S0003_Allele_1_and_2_g.35720_35721delAG_c.1760_1761delAG_r.1760_1761delag_p.Glu587fsX18	0	-
chr1	64621023	64621025	S0003_Allele_1_and_2_g.35720_35721delAG_c.1760_1761delAG_r.1760_1761delag_p.Glu587fsX18	0	-
chr1	64620985	64620986	S0004_Allele_1_and_2_g.35759T>C_c.1799T>C_r.1799u>c_p.Leu600Pro	0	-
chr1	64620985	64620986	S0004_Allele_1_and_2_g.35759T>C_c.1799T>C_r.1799u>c_p.Leu600Pro	0	-
chr1	64617916	64617917	S0008_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	-
chr1	64617916	64617917	S0008_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	-
chr1	64617916	64617917	S0009_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	-
chr1	64617916	64617917	S0009_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	-
chr1	64617885	64617886	S0001_Allele_1_g.38859T>C_c.2313T>C_p.L706S	0	-
chr1	64617885	64617886	S0002_Allele_1_g.38859T>C_c.2313T>C_p.L706S	0	-
chr10	24406357	24406358	S0005_Allele_1_g.23382G>C_c.958G>C_r.958g>c_p.Glu320Gln	0	+
chr10	24406357	24406358	S0006_Allele_1_g.23382G>C_c.958G>C_r.958g>c_p.Glu320Gln	0	+
chr10	24413965	24413966	S0007_Allele_1_g.30990G>T_c.1389G>T_r.1389g>u_p.Gln463His	0	+
chr10	24418695	24418697	S0003_Allele_1_and_2_g.35720_35721delAG_c.1760_1761delAG_r.1760_1761delag_p.Glu587fsX18	0	+
chr10	24418695	24418697	S0003_Allele_1_and_2_g.35720_35721delAG_c.1760_1761delAG_r.1760_1761delag_p.Glu587fsX18	0	+
chr10	24418734	24418735	S0004_Allele_1_and_2_g.35759T>C_c.1799T>C_r.1799u>c_p.Leu600Pro	0	+
chr10	24418734	24418735	S0004_Allele_1_and_2_g.35759T>C_c.1799T>C_r.1799u>c_p.Leu600Pro	0	+
chr10	24421803	24421804	S0008_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	+
chr10	24421803	24421804	S0008_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	+
chr10	24421803	24421804	S0009_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	+
chr10	24421803	24421804	S0009_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	+
chr10	24421834	24421835	S0001_Allele_1_g.38859T>C_c.2313T>C_p.L706S	0	+
chr10	24421834	24421835	S0002_Allele_1_g.38859T>C_c.2313T>C_p.L706S	0	+
chrY	599110	599111	S0005_Allele_1_g.23382G>C_c.958G>C_r.958g>c_p.Glu320Gln	0	-
chrY	599110	599111	S0006_Allele_1_g.23382G>C_c.958G>C_r.958g>c_p.Glu320Gln	0	-
chrY	591502	591503	S0007_Allele_1_g.30990G>T_c.1389G>T_r.1389g>u_p.Gln463His	0	-
chrY	586771	586773	S0003_Allele_1_and_2_g.35720_35721delAG_c.1760_1761delAG_r.1760_1761delag_p.Glu587fsX18	0	-
chrY	586771	586773	S0003_Allele_1_and_2_g.35720_35721delAG_c.1760_1761delAG_r.1760_1761delag_p.Glu587fsX18	0	-
chrY	586733	586734	S0004_Allele_1_and_2_g.35759T>C_c.1799T>C_r.1799u>c_p.Leu600Pro	0	-
chrY	586733	586734	S0004_Allele_1_and_2_g.35759T>C_c.1799T>C_r.1799u>c_p.Leu600Pro	0	-
chrY	583664	583665	S0008_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	-
chrY	583664	583665	S0008_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	-
chrY	583664	583665	S0009_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	-
chrY	583664	583665	S0009_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	-
chrY	583633	583634	S0001_Allele_1_g.38859T>C_c.2313T>C_p.L706S	0	-
chrY	583633	583634	S0002_Allele_1_g.38859T>C_c.2313T>C_p.L706S	0	-
chrX	599110	599111	S0005_Allele_1_g.23382G>C_c.958G>C_r.958g>c_p.Glu320Gln	0	-
chrX	599110	599111	S0006_Allele_1_g.23382G>C_c.958G>C_r.958g>c_p.Glu320Gln	0	-
chrX	591502	591503	S0007_Allele_1_g.30990G>T_c.1389G>T_r.1389g>u_p.Gln463His	0	-
chrX	586771	586773	S0003_Allele_1_and_2_g.35720_35721delAG_c.1760_1761delAG_r.1760_1761delag_p.Glu587fsX18	0	-
chrX	586771	586773	S0003_Allele_1_and_2_g.35720_35721delAG_c.1760_1761delAG_r.1760_1761delag_p.Glu587fsX18	0	-
chrX	586733	586734	S0004_Allele_1_and_2_g.35759T>C_c.1799T>C_r.1799u>c_p.Leu600Pro	0	-
chrX	586733	586734	S0004_Allele_1_and_2_g.35759T>C_c.1799T>C_r.1799u>c_p.Leu600Pro	0	-
chrX	583664	583665	S0008_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	-
chrX	583664	583665	S0008_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	-
chrX	583664	583665	S0009_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	-
chrX	583664	583665	S0009_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	-
chrX	583633	583634	S0001_Allele_1_g.38859T>C_c.2313T>C_p.L706S	0	-
chrX	583633	583634	S0002_Allele_1_g.38859T>C_c.2313T>C_p.L706S	0	-
chrX	50934783	50934784	S0005_Allele_1_g.23382G>C_c.958G>C_r.958g>c_p.Glu320Gln	0	+
chrX	50934783	50934784	S0006_Allele_1_g.23382G>C_c.958G>C_r.958g>c_p.Glu320Gln	0	+
chrX	50942391	50942392	S0007_Allele_1_g.30990G>T_c.1389G>T_r.1389g>u_p.Gln463His	0	+
chrX	50947121	50947123	S0003_Allele_1_and_2_g.35720_35721delAG_c.1760_1761delAG_r.1760_1761delag_p.Glu587fsX18	0	+
chrX	50947121	50947123	S0003_Allele_1_and_2_g.35720_35721delAG_c.1760_1761delAG_r.1760_1761delag_p.Glu587fsX18	0	+
chrX	50947160	50947161	S0004_Allele_1_and_2_g.35759T>C_c.1799T>C_r.1799u>c_p.Leu600Pro	0	+
chrX	50947160	50947161	S0004_Allele_1_and_2_g.35759T>C_c.1799T>C_r.1799u>c_p.Leu600Pro	0	+
chrX	50950229	50950230	S0008_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	+
chrX	50950229	50950230	S0008_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	+
chrX	50950229	50950230	S0009_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	+
chrX	50950229	50950230	S0009_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	+
chrX	50950260	50950261	S0001_Allele_1_g.38859T>C_c.2313T>C_p.L706S	0	+
chrX	50950260	50950261	S0002_Allele_1_g.38859T>C_c.2313T>C_p.L706S	0	+
chrX	3042048	3042049	S0005_Allele_1_g.23382G>C_c.958G>C_r.958g>c_p.Glu320Gln	0	-
chrX	3042048	3042049	S0006_Allele_1_g.23382G>C_c.958G>C_r.958g>c_p.Glu320Gln	0	-
chrX	3034440	3034441	S0007_Allele_1_g.30990G>T_c.1389G>T_r.1389g>u_p.Gln463His	0	-
chrX	3029709	3029711	S0003_Allele_1_and_2_g.35720_35721delAG_c.1760_1761delAG_r.1760_1761delag_p.Glu587fsX18	0	-
chrX	3029709	3029711	S0003_Allele_1_and_2_g.35720_35721delAG_c.1760_1761delAG_r.1760_1761delag_p.Glu587fsX18	0	-
chrX	3029671	3029672	S0004_Allele_1_and_2_g.35759T>C_c.1799T>C_r.1799u>c_p.Leu600Pro	0	-
chrX	3029671	3029672	S0004_Allele_1_and_2_g.35759T>C_c.1799T>C_r.1799u>c_p.Leu600Pro	0	-
chrX	3026602	3026603	S0008_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	-
chrX	3026602	3026603	S0008_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	-
chrX	3026602	3026603	S0009_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	-
chrX	3026602	3026603	S0009_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	-
chrX	3026571	3026572	S0001_Allele_1_g.38859T>C_c.2313T>C_p.L706S	0	-
chrX	3026571	3026572	S0002_Allele_1_g.38859T>C_c.2313T>C_p.L706S	0	-
chr5	126532382	126532383	S0005_Allele_1_g.23382G>C_c.958G>C_r.958g>c_p.Glu320Gln	0	+
chr5	126532382	126532383	S0006_Allele_1_g.23382G>C_c.958G>C_r.958g>c_p.Glu320Gln	0	+
chr5	126539990	126539991	S0007_Allele_1_g.30990G>T_c.1389G>T_r.1389g>u_p.Gln463His	0	+
chr5	126544720	126544722	S0003_Allele_1_and_2_g.35720_35721delAG_c.1760_1761delAG_r.1760_1761delag_p.Glu587fsX18	0	+
chr5	126544720	126544722	S0003_Allele_1_and_2_g.35720_35721delAG_c.1760_1761delAG_r.1760_1761delag_p.Glu587fsX18	0	+
chr5	126544759	126544760	S0004_Allele_1_and_2_g.35759T>C_c.1799T>C_r.1799u>c_p.Leu600Pro	0	+
chr5	126544759	126544760	S0004_Allele_1_and_2_g.35759T>C_c.1799T>C_r.1799u>c_p.Leu600Pro	0	+
chr5	126547828	126547829	S0008_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	+
chr5	126547828	126547829	S0008_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	+
chr5	126547828	126547829	S0009_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	+
chr5	126547828	126547829	S0009_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	+
chr5	126547859	126547860	S0001_Allele_1_g.38859T>C_c.2313T>C_p.L706S	0	+
chr5	126547859	126547860	S0002_Allele_1_g.38859T>C_c.2313T>C_p.L706S	0	+
chr5	98950861	98950862	S0005_Allele_1_g.23382G>C_c.958G>C_r.958g>c_p.Glu320Gln	0	+
chr5	98950861	98950862	S0006_Allele_1_g.23382G>C_c.958G>C_r.958g>c_p.Glu320Gln	0	+
chr5	98958469	98958470	S0007_Allele_1_g.30990G>T_c.1389G>T_r.1389g>u_p.Gln463His	0	+
chr5	98963199	98963201	S0003_Allele_1_and_2_g.35720_35721delAG_c.1760_1761delAG_r.1760_1761delag_p.Glu587fsX18	0	+
chr5	98963199	98963201	S0003_Allele_1_and_2_g.35720_35721delAG_c.1760_1761delAG_r.1760_1761delag_p.Glu587fsX18	0	+
chr5	98963238	98963239	S0004_Allele_1_and_2_g.35759T>C_c.1799T>C_r.1799u>c_p.Leu600Pro	0	+
chr5	98963238	98963239	S0004_Allele_1_and_2_g.35759T>C_c.1799T>C_r.1799u>c_p.Leu600Pro	0	+
chr5	98966307	98966308	S0008_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	+
chr5	98966307	98966308	S0008_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	+
chr5	98966307	98966308	S0009_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	+
chr5	98966307	98966308	S0009_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	+
chr5	98966338	98966339	S0001_Allele_1_g.38859T>C_c.2313T>C_p.L706S	0	+
chr5	98966338	98966339	S0002_Allele_1_g.38859T>C_c.2313T>C_p.L706S	0	+
chr5	177477556	177477557	S0005_Allele_1_g.23382G>C_c.958G>C_r.958g>c_p.Glu320Gln	0	+
chr5	177477556	177477557	S0006_Allele_1_g.23382G>C_c.958G>C_r.958g>c_p.Glu320Gln	0	+
chr5	177485164	177485165	S0007_Allele_1_g.30990G>T_c.1389G>T_r.1389g>u_p.Gln463His	0	+
chr5	177489894	177489896	S0003_Allele_1_and_2_g.35720_35721delAG_c.1760_1761delAG_r.1760_1761delag_p.Glu587fsX18	0	+
chr5	177489894	177489896	S0003_Allele_1_and_2_g.35720_35721delAG_c.1760_1761delAG_r.1760_1761delag_p.Glu587fsX18	0	+
chr5	177489933	177489934	S0004_Allele_1_and_2_g.35759T>C_c.1799T>C_r.1799u>c_p.Leu600Pro	0	+
chr5	177489933	177489934	S0004_Allele_1_and_2_g.35759T>C_c.1799T>C_r.1799u>c_p.Leu600Pro	0	+
chr5	177493002	177493003	S0008_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	+
chr5	177493002	177493003	S0008_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	+
chr5	177493002	177493003	S0009_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	+
chr5	177493002	177493003	S0009_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	+
chr5	177493033	177493034	S0001_Allele_1_g.38859T>C_c.2313T>C_p.L706S	0	+
chr5	177493033	177493034	S0002_Allele_1_g.38859T>C_c.2313T>C_p.L706S	0	+
chr13	32427408	32427409	S0005_Allele_1_g.23382G>C_c.958G>C_r.958g>c_p.Glu320Gln	0	-
chr13	32427408	32427409	S0006_Allele_1_g.23382G>C_c.958G>C_r.958g>c_p.Glu320Gln	0	-
chr13	32419800	32419801	S0007_Allele_1_g.30990G>T_c.1389G>T_r.1389g>u_p.Gln463His	0	-
chr13	32415069	32415071	S0003_Allele_1_and_2_g.35720_35721delAG_c.1760_1761delAG_r.1760_1761delag_p.Glu587fsX18	0	-
chr13	32415069	32415071	S0003_Allele_1_and_2_g.35720_35721delAG_c.1760_1761delAG_r.1760_1761delag_p.Glu587fsX18	0	-
chr13	32415031	32415032	S0004_Allele_1_and_2_g.35759T>C_c.1799T>C_r.1799u>c_p.Leu600Pro	0	-
chr13	32415031	32415032	S0004_Allele_1_and_2_g.35759T>C_c.1799T>C_r.1799u>c_p.Leu600Pro	0	-
chr13	32411962	32411963	S0008_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	-
chr13	32411962	32411963	S0008_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	-
chr13	32411962	32411963	S0009_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	-
chr13	32411962	32411963	S0009_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	-
chr13	32411931	32411932	S0001_Allele_1_g.38859T>C_c.2313T>C_p.L706S	0	-
chr13	32411931	32411932	S0002_Allele_1_g.38859T>C_c.2313T>C_p.L706S	0	-
chr13	77946814	77946815	S0005_Allele_1_g.23382G>C_c.958G>C_r.958g>c_p.Glu320Gln	0	+
chr13	77946814	77946815	S0006_Allele_1_g.23382G>C_c.958G>C_r.958g>c_p.Glu320Gln	0	+
chr13	77954422	77954423	S0007_Allele_1_g.30990G>T_c.1389G>T_r.1389g>u_p.Gln463His	0	+
chr13	77959152	77959154	S0003_Allele_1_and_2_g.35720_35721delAG_c.1760_1761delAG_r.1760_1761delag_p.Glu587fsX18	0	+
chr13	77959152	77959154	S0003_Allele_1_and_2_g.35720_35721delAG_c.1760_1761delAG_r.1760_1761delag_p.Glu587fsX18	0	+
chr13	77959191	77959192	S0004_Allele_1_and_2_g.35759T>C_c.1799T>C_r.1799u>c_p.Leu600Pro	0	+
chr13	77959191	77959192	S0004_Allele_1_and_2_g.35759T>C_c.1799T>C_r.1799u>c_p.Leu600Pro	0	+
chr13	77962260	77962261	S0008_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	+
chr13	77962260	77962261	S0008_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	+
chr13	77962260	77962261	S0009_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	+
chr13	77962260	77962261	S0009_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	+
chr13	77962291	77962292	S0001_Allele_1_g.38859T>C_c.2313T>C_p.L706S	0	+
chr13	77962291	77962292	S0002_Allele_1_g.38859T>C_c.2313T>C_p.L706S	0	+
chr13	95401275	95401276	S0005_Allele_1_g.23382G>C_c.958G>C_r.958g>c_p.Glu320Gln	0	-
chr13	95401275	95401276	S0006_Allele_1_g.23382G>C_c.958G>C_r.958g>c_p.Glu320Gln	0	-
chr13	95393667	95393668	S0007_Allele_1_g.30990G>T_c.1389G>T_r.1389g>u_p.Gln463His	0	-
chr13	95388936	95388938	S0003_Allele_1_and_2_g.35720_35721delAG_c.1760_1761delAG_r.1760_1761delag_p.Glu587fsX18	0	-
chr13	95388936	95388938	S0003_Allele_1_and_2_g.35720_35721delAG_c.1760_1761delAG_r.1760_1761delag_p.Glu587fsX18	0	-
chr13	95388898	95388899	S0004_Allele_1_and_2_g.35759T>C_c.1799T>C_r.1799u>c_p.Leu600Pro	0	-
chr13	95388898	95388899	S0004_Allele_1_and_2_g.35759T>C_c.1799T>C_r.1799u>c_p.Leu600Pro	0	-
chr13	95385829	95385830	S0008_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	-
chr13	95385829	95385830	S0008_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	-
chr13	95385829	95385830	S0009_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	-
chr13	95385829	95385830	S0009_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	-
chr13	95385798	95385799	S0001_Allele_1_g.38859T>C_c.2313T>C_p.L706S	0	-
chr13	95385798	95385799	S0002_Allele_1_g.38859T>C_c.2313T>C_p.L706S	0	-
chr11	134376744	134376745	S0005_Allele_1_g.23382G>C_c.958G>C_r.958g>c_p.Glu320Gln	0	-
chr11	134376744	134376745	S0006_Allele_1_g.23382G>C_c.958G>C_r.958g>c_p.Glu320Gln	0	-
chr11	134369136	134369137	S0007_Allele_1_g.30990G>T_c.1389G>T_r.1389g>u_p.Gln463His	0	-
chr11	134364405	134364407	S0003_Allele_1_and_2_g.35720_35721delAG_c.1760_1761delAG_r.1760_1761delag_p.Glu587fsX18	0	-
chr11	134364405	134364407	S0003_Allele_1_and_2_g.35720_35721delAG_c.1760_1761delAG_r.1760_1761delag_p.Glu587fsX18	0	-
chr11	134364367	134364368	S0004_Allele_1_and_2_g.35759T>C_c.1799T>C_r.1799u>c_p.Leu600Pro	0	-
chr11	134364367	134364368	S0004_Allele_1_and_2_g.35759T>C_c.1799T>C_r.1799u>c_p.Leu600Pro	0	-
chr11	134361298	134361299	S0008_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	-
chr11	134361298	134361299	S0008_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	-
chr11	134361298	134361299	S0009_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	-
chr11	134361298	134361299	S0009_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	-
chr11	134361267	134361268	S0001_Allele_1_g.38859T>C_c.2313T>C_p.L706S	0	-
chr11	134361267	134361268	S0002_Allele_1_g.38859T>C_c.2313T>C_p.L706S	0	-
chr11	7647677	7647678	S0005_Allele_1_g.23382G>C_c.958G>C_r.958g>c_p.Glu320Gln	0	-
chr11	7647677	7647678	S0006_Allele_1_g.23382G>C_c.958G>C_r.958g>c_p.Glu320Gln	0	-
chr11	7640069	7640070	S0007_Allele_1_g.30990G>T_c.1389G>T_r.1389g>u_p.Gln463His	0	-
chr11	7635338	7635340	S0003_Allele_1_and_2_g.35720_35721delAG_c.1760_1761delAG_r.1760_1761delag_p.Glu587fsX18	0	-
chr11	7635338	7635340	S0003_Allele_1_and_2_g.35720_35721delAG_c.1760_1761delAG_r.1760_1761delag_p.Glu587fsX18	0	-
chr11	7635300	7635301	S0004_Allele_1_and_2_g.35759T>C_c.1799T>C_r.1799u>c_p.Leu600Pro	0	-
chr11	7635300	7635301	S0004_Allele_1_and_2_g.35759T>C_c.1799T>C_r.1799u>c_p.Leu600Pro	0	-
chr11	7632231	7632232	S0008_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	-
chr11	7632231	7632232	S0008_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	-
chr11	7632231	7632232	S0009_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	-
chr11	7632231	7632232	S0009_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	-
chr11	7632200	7632201	S0001_Allele_1_g.38859T>C_c.2313T>C_p.L706S	0	-
chr11	7632200	7632201	S0002_Allele_1_g.38859T>C_c.2313T>C_p.L706S	0	-
chr21	41223257	41223258	S0005_Allele_1_g.23382G>C_c.958G>C_r.958g>c_p.Glu320Gln	0	+
chr21	41223257	41223258	S0006_Allele_1_g.23382G>C_c.958G>C_r.958g>c_p.Glu320Gln	0	+
chr21	41230865	41230866	S0007_Allele_1_g.30990G>T_c.1389G>T_r.1389g>u_p.Gln463His	0	+
chr21	41235595	41235597	S0003_Allele_1_and_2_g.35720_35721delAG_c.1760_1761delAG_r.1760_1761delag_p.Glu587fsX18	0	+
chr21	41235595	41235597	S0003_Allele_1_and_2_g.35720_35721delAG_c.1760_1761delAG_r.1760_1761delag_p.Glu587fsX18	0	+
chr21	41235634	41235635	S0004_Allele_1_and_2_g.35759T>C_c.1799T>C_r.1799u>c_p.Leu600Pro	0	+
chr21	41235634	41235635	S0004_Allele_1_and_2_g.35759T>C_c.1799T>C_r.1799u>c_p.Leu600Pro	0	+
chr21	41238703	41238704	S0008_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	+
chr21	41238703	41238704	S0008_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	+
chr21	41238703	41238704	S0009_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	+
chr21	41238703	41238704	S0009_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	+
chr21	41238734	41238735	S0001_Allele_1_g.38859T>C_c.2313T>C_p.L706S	0	+
chr21	41238734	41238735	S0002_Allele_1_g.38859T>C_c.2313T>C_p.L706S	0	+
chr15	85819600	85819601	S0005_Allele_1_g.23382G>C_c.958G>C_r.958g>c_p.Glu320Gln	0	+
chr15	85819600	85819601	S0006_Allele_1_g.23382G>C_c.958G>C_r.958g>c_p.Glu320Gln	0	+
chr15	85827208	85827209	S0007_Allele_1_g.30990G>T_c.1389G>T_r.1389g>u_p.Gln463His	0	+
chr15	85831938	85831940	S0003_Allele_1_and_2_g.35720_35721delAG_c.1760_1761delAG_r.1760_1761delag_p.Glu587fsX18	0	+
chr15	85831938	85831940	S0003_Allele_1_and_2_g.35720_35721delAG_c.1760_1761delAG_r.1760_1761delag_p.Glu587fsX18	0	+
chr15	85831977	85831978	S0004_Allele_1_and_2_g.35759T>C_c.1799T>C_r.1799u>c_p.Leu600Pro	0	+
chr15	85831977	85831978	S0004_Allele_1_and_2_g.35759T>C_c.1799T>C_r.1799u>c_p.Leu600Pro	0	+
chr15	85835046	85835047	S0008_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	+
chr15	85835046	85835047	S0008_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	+
chr15	85835046	85835047	S0009_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	+
chr15	85835046	85835047	S0009_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	+
chr15	85835077	85835078	S0001_Allele_1_g.38859T>C_c.2313T>C_p.L706S	0	+
chr15	85835077	85835078	S0002_Allele_1_g.38859T>C_c.2313T>C_p.L706S	0	+
chr7	147301029	147301030	S0005_Allele_1_g.23382G>C_c.958G>C_r.958g>c_p.Glu320Gln	0	-
chr7	147301029	147301030	S0006_Allele_1_g.23382G>C_c.958G>C_r.958g>c_p.Glu320Gln	0	-
chr7	147293421	147293422	S0007_Allele_1_g.30990G>T_c.1389G>T_r.1389g>u_p.Gln463His	0	-
chr7	147288690	147288692	S0003_Allele_1_and_2_g.35720_35721delAG_c.1760_1761delAG_r.1760_1761delag_p.Glu587fsX18	0	-
chr7	147288690	147288692	S0003_Allele_1_and_2_g.35720_35721delAG_c.1760_1761delAG_r.1760_1761delag_p.Glu587fsX18	0	-
chr7	147288652	147288653	S0004_Allele_1_and_2_g.35759T>C_c.1799T>C_r.1799u>c_p.Leu600Pro	0	-
chr7	147288652	147288653	S0004_Allele_1_and_2_g.35759T>C_c.1799T>C_r.1799u>c_p.Leu600Pro	0	-
chr7	147285583	147285584	S0008_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	-
chr7	147285583	147285584	S0008_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	-
chr7	147285583	147285584	S0009_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	-
chr7	147285583	147285584	S0009_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	-
chr7	147285552	147285553	S0001_Allele_1_g.38859T>C_c.2313T>C_p.L706S	0	-
chr7	147285552	147285553	S0002_Allele_1_g.38859T>C_c.2313T>C_p.L706S	0	-
chr4	109850183	109850184	S0005_Allele_1_g.23382G>C_c.958G>C_r.958g>c_p.Glu320Gln	0	+
chr4	109850183	109850184	S0006_Allele_1_g.23382G>C_c.958G>C_r.958g>c_p.Glu320Gln	0	+
chr4	109857791	109857792	S0007_Allele_1_g.30990G>T_c.1389G>T_r.1389g>u_p.Gln463His	0	+
chr4	109862521	109862523	S0003_Allele_1_and_2_g.35720_35721delAG_c.1760_1761delAG_r.1760_1761delag_p.Glu587fsX18	0	+
chr4	109862521	109862523	S0003_Allele_1_and_2_g.35720_35721delAG_c.1760_1761delAG_r.1760_1761delag_p.Glu587fsX18	0	+
chr4	109862560	109862561	S0004_Allele_1_and_2_g.35759T>C_c.1799T>C_r.1799u>c_p.Leu600Pro	0	+
chr4	109862560	109862561	S0004_Allele_1_and_2_g.35759T>C_c.1799T>C_r.1799u>c_p.Leu600Pro	0	+
chr4	109865629	109865630	S0008_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	+
chr4	109865629	109865630	S0008_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	+
chr4	109865629	109865630	S0009_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	+
chr4	109865629	109865630	S0009_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	+
chr4	109865660	109865661	S0001_Allele_1_g.38859T>C_c.2313T>C_p.L706S	0	+
chr4	109865660	109865661	S0002_Allele_1_g.38859T>C_c.2313T>C_p.L706S	0	+
chr4	134639055	134639056	S0005_Allele_1_g.23382G>C_c.958G>C_r.958g>c_p.Glu320Gln	0	-
chr4	134639055	134639056	S0006_Allele_1_g.23382G>C_c.958G>C_r.958g>c_p.Glu320Gln	0	-
chr4	134631447	134631448	S0007_Allele_1_g.30990G>T_c.1389G>T_r.1389g>u_p.Gln463His	0	-
chr4	134626716	134626718	S0003_Allele_1_and_2_g.35720_35721delAG_c.1760_1761delAG_r.1760_1761delag_p.Glu587fsX18	0	-
chr4	134626716	134626718	S0003_Allele_1_and_2_g.35720_35721delAG_c.1760_1761delAG_r.1760_1761delag_p.Glu587fsX18	0	-
chr4	134626678	134626679	S0004_Allele_1_and_2_g.35759T>C_c.1799T>C_r.1799u>c_p.Leu600Pro	0	-
chr4	134626678	134626679	S0004_Allele_1_and_2_g.35759T>C_c.1799T>C_r.1799u>c_p.Leu600Pro	0	-
chr4	134623609	134623610	S0008_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	-
chr4	134623609	134623610	S0008_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	-
chr4	134623609	134623610	S0009_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	-
chr4	134623609	134623610	S0009_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	-
chr4	134623578	134623579	S0001_Allele_1_g.38859T>C_c.2313T>C_p.L706S	0	-
chr4	134623578	134623579	S0002_Allele_1_g.38859T>C_c.2313T>C_p.L706S	0	-
chr8	55555977	55555978	S0005_Allele_1_g.23382G>C_c.958G>C_r.958g>c_p.Glu320Gln	0	-
chr8	55555977	55555978	S0006_Allele_1_g.23382G>C_c.958G>C_r.958g>c_p.Glu320Gln	0	-
chr8	55548369	55548370	S0007_Allele_1_g.30990G>T_c.1389G>T_r.1389g>u_p.Gln463His	0	-
chr8	55543638	55543640	S0003_Allele_1_and_2_g.35720_35721delAG_c.1760_1761delAG_r.1760_1761delag_p.Glu587fsX18	0	-
chr8	55543638	55543640	S0003_Allele_1_and_2_g.35720_35721delAG_c.1760_1761delAG_r.1760_1761delag_p.Glu587fsX18	0	-
chr8	55543600	55543601	S0004_Allele_1_and_2_g.35759T>C_c.1799T>C_r.1799u>c_p.Leu600Pro	0	-
chr8	55543600	55543601	S0004_Allele_1_and_2_g.35759T>C_c.1799T>C_r.1799u>c_p.Leu600Pro	0	-
chr8	55540531	55540532	S0008_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	-
chr8	55540531	55540532	S0008_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	-
chr8	55540531	55540532	S0009_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	-
chr8	55540531	55540532	S0009_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	-
chr8	55540500	55540501	S0001_Allele_1_g.38859T>C_c.2313T>C_p.L706S	0	-
chr8	55540500	55540501	S0002_Allele_1_g.38859T>C_c.2313T>C_p.L706S	0	-
chr8	19588442	19588443	S0005_Allele_1_g.23382G>C_c.958G>C_r.958g>c_p.Glu320Gln	0	+
chr8	19588442	19588443	S0006_Allele_1_g.23382G>C_c.958G>C_r.958g>c_p.Glu320Gln	0	+
chr8	19596050	19596051	S0007_Allele_1_g.30990G>T_c.1389G>T_r.1389g>u_p.Gln463His	0	+
chr8	19600780	19600782	S0003_Allele_1_and_2_g.35720_35721delAG_c.1760_1761delAG_r.1760_1761delag_p.Glu587fsX18	0	+
chr8	19600780	19600782	S0003_Allele_1_and_2_g.35720_35721delAG_c.1760_1761delAG_r.1760_1761delag_p.Glu587fsX18	0	+
chr8	19600819	19600820	S0004_Allele_1_and_2_g.35759T>C_c.1799T>C_r.1799u>c_p.Leu600Pro	0	+
chr8	19600819	19600820	S0004_Allele_1_and_2_g.35759T>C_c.1799T>C_r.1799u>c_p.Leu600Pro	0	+
chr8	19603888	19603889	S0008_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	+
chr8	19603888	19603889	S0008_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	+
chr8	19603888	19603889	S0009_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	+
chr8	19603888	19603889	S0009_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	+
chr8	19603919	19603920	S0001_Allele_1_g.38859T>C_c.2313T>C_p.L706S	0	+
chr8	19603919	19603920	S0002_Allele_1_g.38859T>C_c.2313T>C_p.L706S	0	+
chr8	97547846	97547847	S0005_Allele_1_g.23382G>C_c.958G>C_r.958g>c_p.Glu320Gln	0	+
chr8	97547846	97547847	S0006_Allele_1_g.23382G>C_c.958G>C_r.958g>c_p.Glu320Gln	0	+
chr8	97555454	97555455	S0007_Allele_1_g.30990G>T_c.1389G>T_r.1389g>u_p.Gln463His	0	+
chr8	97560184	97560186	S0003_Allele_1_and_2_g.35720_35721delAG_c.1760_1761delAG_r.1760_1761delag_p.Glu587fsX18	0	+
chr8	97560184	97560186	S0003_Allele_1_and_2_g.35720_35721delAG_c.1760_1761delAG_r.1760_1761delag_p.Glu587fsX18	0	+
chr8	97560223	97560224	S0004_Allele_1_and_2_g.35759T>C_c.1799T>C_r.1799u>c_p.Leu600Pro	0	+
chr8	97560223	97560224	S0004_Allele_1_and_2_g.35759T>C_c.1799T>C_r.1799u>c_p.Leu600Pro	0	+
chr8	97563292	97563293	S0008_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	+
chr8	97563292	97563293	S0008_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	+
chr8	97563292	97563293	S0009_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	+
chr8	97563292	97563293	S0009_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	+
chr8	97563323	97563324	S0001_Allele_1_g.38859T>C_c.2313T>C_p.L706S	0	+
chr8	97563323	97563324	S0002_Allele_1_g.38859T>C_c.2313T>C_p.L706S	0	+
chr19	41821075	41821076	S0005_Allele_1_g.23382G>C_c.958G>C_r.958g>c_p.Glu320Gln	0	-
chr19	41821075	41821076	S0006_Allele_1_g.23382G>C_c.958G>C_r.958g>c_p.Glu320Gln	0	-
chr19	41813471	41813472	S0007_Allele_1_g.30990G>T_c.1389G>T_r.1389g>u_p.Gln463His	0	-
chr19	41808740	41808742	S0003_Allele_1_and_2_g.35720_35721delAG_c.1760_1761delAG_r.1760_1761delag_p.Glu587fsX18	0	-
chr19	41808740	41808742	S0003_Allele_1_and_2_g.35720_35721delAG_c.1760_1761delAG_r.1760_1761delag_p.Glu587fsX18	0	-
chr19	41808702	41808703	S0004_Allele_1_and_2_g.35759T>C_c.1799T>C_r.1799u>c_p.Leu600Pro	0	-
chr19	41808702	41808703	S0004_Allele_1_and_2_g.35759T>C_c.1799T>C_r.1799u>c_p.Leu600Pro	0	-
chr19	41805627	41805628	S0008_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	-
chr19	41805627	41805628	S0008_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	-
chr19	41805627	41805628	S0009_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	-
chr19	41805627	41805628	S0009_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	-
chr19	41805596	41805597	S0001_Allele_1_g.38859T>C_c.2313T>C_p.L706S	0	-
chr19	41805596	41805597	S0002_Allele_1_g.38859T>C_c.2313T>C_p.L706S	0	-
chr19	35345111	35345112	S0005_Allele_1_g.23382G>C_c.958G>C_r.958g>c_p.Glu320Gln	0	-
chr19	35345111	35345112	S0006_Allele_1_g.23382G>C_c.958G>C_r.958g>c_p.Glu320Gln	0	-
chr19	35337503	35337504	S0007_Allele_1_g.30990G>T_c.1389G>T_r.1389g>u_p.Gln463His	0	-
chr19	35332772	35332774	S0003_Allele_1_and_2_g.35720_35721delAG_c.1760_1761delAG_r.1760_1761delag_p.Glu587fsX18	0	-
chr19	35332772	35332774	S0003_Allele_1_and_2_g.35720_35721delAG_c.1760_1761delAG_r.1760_1761delag_p.Glu587fsX18	0	-
chr19	35332734	35332735	S0004_Allele_1_and_2_g.35759T>C_c.1799T>C_r.1799u>c_p.Leu600Pro	0	-
chr19	35332734	35332735	S0004_Allele_1_and_2_g.35759T>C_c.1799T>C_r.1799u>c_p.Leu600Pro	0	-
chr19	35329665	35329666	S0008_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	-
chr19	35329665	35329666	S0008_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	-
chr19	35329665	35329666	S0009_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	-
chr19	35329665	35329666	S0009_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	-
chr19	35329634	35329635	S0001_Allele_1_g.38859T>C_c.2313T>C_p.L706S	0	-
chr19	35329634	35329635	S0002_Allele_1_g.38859T>C_c.2313T>C_p.L706S	0	-
chr19	35607034	35607035	S0005_Allele_1_g.23382G>C_c.958G>C_r.958g>c_p.Glu320Gln	0	+
chr19	35607034	35607035	S0006_Allele_1_g.23382G>C_c.958G>C_r.958g>c_p.Glu320Gln	0	+
chr19	35614642	35614643	S0007_Allele_1_g.30990G>T_c.1389G>T_r.1389g>u_p.Gln463His	0	+
chr19	35619372	35619374	S0003_Allele_1_and_2_g.35720_35721delAG_c.1760_1761delAG_r.1760_1761delag_p.Glu587fsX18	0	+
chr19	35619372	35619374	S0003_Allele_1_and_2_g.35720_35721delAG_c.1760_1761delAG_r.1760_1761delag_p.Glu587fsX18	0	+
chr19	35619411	35619412	S0004_Allele_1_and_2_g.35759T>C_c.1799T>C_r.1799u>c_p.Leu600Pro	0	+
chr19	35619411	35619412	S0004_Allele_1_and_2_g.35759T>C_c.1799T>C_r.1799u>c_p.Leu600Pro	0	+
chr19	35622480	35622481	S0008_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	+
chr19	35622480	35622481	S0008_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	+
chr19	35622480	35622481	S0009_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	+
chr19	35622480	35622481	S0009_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	+
chr19	35622511	35622512	S0001_Allele_1_g.38859T>C_c.2313T>C_p.L706S	0	+
chr19	35622511	35622512	S0002_Allele_1_g.38859T>C_c.2313T>C_p.L706S	0	+
chr19	35918259	35918260	S0005_Allele_1_g.23382G>C_c.958G>C_r.958g>c_p.Glu320Gln	0	+
chr19	35918259	35918260	S0006_Allele_1_g.23382G>C_c.958G>C_r.958g>c_p.Glu320Gln	0	+
chr19	35925867	35925868	S0007_Allele_1_g.30990G>T_c.1389G>T_r.1389g>u_p.Gln463His	0	+
chr19	35930597	35930599	S0003_Allele_1_and_2_g.35720_35721delAG_c.1760_1761delAG_r.1760_1761delag_p.Glu587fsX18	0	+
chr19	35930597	35930599	S0003_Allele_1_and_2_g.35720_35721delAG_c.1760_1761delAG_r.1760_1761delag_p.Glu587fsX18	0	+
chr19	35930636	35930637	S0004_Allele_1_and_2_g.35759T>C_c.1799T>C_r.1799u>c_p.Leu600Pro	0	+
chr19	35930636	35930637	S0004_Allele_1_and_2_g.35759T>C_c.1799T>C_r.1799u>c_p.Leu600Pro	0	+
chr19	35933705	35933706	S0008_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	+
chr19	35933705	35933706	S0008_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	+
chr19	35933705	35933706	S0009_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	+
chr19	35933705	35933706	S0009_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	+
chr19	35933736	35933737	S0001_Allele_1_g.38859T>C_c.2313T>C_p.L706S	0	+
chr19	35933736	35933737	S0002_Allele_1_g.38859T>C_c.2313T>C_p.L706S	0	+
chr19	23097757	23097758	S0005_Allele_1_g.23382G>C_c.958G>C_r.958g>c_p.Glu320Gln	0	-
chr19	23097757	23097758	S0006_Allele_1_g.23382G>C_c.958G>C_r.958g>c_p.Glu320Gln	0	-
chr19	23090149	23090150	S0007_Allele_1_g.30990G>T_c.1389G>T_r.1389g>u_p.Gln463His	0	-
chr19	23085418	23085420	S0003_Allele_1_and_2_g.35720_35721delAG_c.1760_1761delAG_r.1760_1761delag_p.Glu587fsX18	0	-
chr19	23085418	23085420	S0003_Allele_1_and_2_g.35720_35721delAG_c.1760_1761delAG_r.1760_1761delag_p.Glu587fsX18	0	-
chr19	23085380	23085381	S0004_Allele_1_and_2_g.35759T>C_c.1799T>C_r.1799u>c_p.Leu600Pro	0	-
chr19	23085380	23085381	S0004_Allele_1_and_2_g.35759T>C_c.1799T>C_r.1799u>c_p.Leu600Pro	0	-
chr19	23082311	23082312	S0008_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	-
chr19	23082311	23082312	S0008_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	-
chr19	23082311	23082312	S0009_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	-
chr19	23082311	23082312	S0009_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	-
chr19	23082280	23082281	S0001_Allele_1_g.38859T>C_c.2313T>C_p.L706S	0	-
chr19	23082280	23082281	S0002_Allele_1_g.38859T>C_c.2313T>C_p.L706S	0	-
chr16	29748185	29748186	S0005_Allele_1_g.23382G>C_c.958G>C_r.958g>c_p.Glu320Gln	0	-
chr16	29748185	29748186	S0006_Allele_1_g.23382G>C_c.958G>C_r.958g>c_p.Glu320Gln	0	-
chr16	29740577	29740578	S0007_Allele_1_g.30990G>T_c.1389G>T_r.1389g>u_p.Gln463His	0	-
chr16	29735846	29735848	S0003_Allele_1_and_2_g.35720_35721delAG_c.1760_1761delAG_r.1760_1761delag_p.Glu587fsX18	0	-
chr16	29735846	29735848	S0003_Allele_1_and_2_g.35720_35721delAG_c.1760_1761delAG_r.1760_1761delag_p.Glu587fsX18	0	-
chr16	29735808	29735809	S0004_Allele_1_and_2_g.35759T>C_c.1799T>C_r.1799u>c_p.Leu600Pro	0	-
chr16	29735808	29735809	S0004_Allele_1_and_2_g.35759T>C_c.1799T>C_r.1799u>c_p.Leu600Pro	0	-
chr16	29732739	29732740	S0008_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	-
chr16	29732739	29732740	S0008_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	-
chr16	29732739	29732740	S0009_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	-
chr16	29732739	29732740	S0009_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	-
chr16	29732708	29732709	S0001_Allele_1_g.38859T>C_c.2313T>C_p.L706S	0	-
chr16	29732708	29732709	S0002_Allele_1_g.38859T>C_c.2313T>C_p.L706S	0	-
chr16	67501683	67501684	S0005_Allele_1_g.23382G>C_c.958G>C_r.958g>c_p.Glu320Gln	0	+
chr16	67501683	67501684	S0006_Allele_1_g.23382G>C_c.958G>C_r.958g>c_p.Glu320Gln	0	+
chr16	67509291	67509292	S0007_Allele_1_g.30990G>T_c.1389G>T_r.1389g>u_p.Gln463His	0	+
chr16	67514021	67514023	S0003_Allele_1_and_2_g.35720_35721delAG_c.1760_1761delAG_r.1760_1761delag_p.Glu587fsX18	0	+
chr16	67514021	67514023	S0003_Allele_1_and_2_g.35720_35721delAG_c.1760_1761delAG_r.1760_1761delag_p.Glu587fsX18	0	+
chr16	67514060	67514061	S0004_Allele_1_and_2_g.35759T>C_c.1799T>C_r.1799u>c_p.Leu600Pro	0	+
chr16	67514060	67514061	S0004_Allele_1_and_2_g.35759T>C_c.1799T>C_r.1799u>c_p.Leu600Pro	0	+
chr16	67517129	67517130	S0008_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	+
chr16	67517129	67517130	S0008_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	+
chr16	67517129	67517130	S0009_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	+
chr16	67517129	67517130	S0009_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	+
chr16	67517160	67517161	S0001_Allele_1_g.38859T>C_c.2313T>C_p.L706S	0	+
chr16	67517160	67517161	S0002_Allele_1_g.38859T>C_c.2313T>C_p.L706S	0	+
chr16	29748190	29748191	S0005_Allele_1_g.23382G>C_c.958G>C_r.958g>c_p.Glu320Gln	0	-
chr16	29748190	29748191	S0006_Allele_1_g.23382G>C_c.958G>C_r.958g>c_p.Glu320Gln	0	-
chr16	29740585	29740586	S0007_Allele_1_g.30990G>T_c.1389G>T_r.1389g>u_p.Gln463His	0	-
chr16	29735841	29735843	S0003_Allele_1_and_2_g.35720_35721delAG_c.1760_1761delAG_r.1760_1761delag_p.Glu587fsX18	0	-
chr16	29735841	29735843	S0003_Allele_1_and_2_g.35720_35721delAG_c.1760_1761delAG_r.1760_1761delag_p.Glu587fsX18	0	-
chr16	29735803	29735804	S0004_Allele_1_and_2_g.35759T>C_c.1799T>C_r.1799u>c_p.Leu600Pro	0	-
chr16	29735803	29735804	S0004_Allele_1_and_2_g.35759T>C_c.1799T>C_r.1799u>c_p.Leu600Pro	0	-
chr16	29732732	29732733	S0008_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	-
chr16	29732732	29732733	S0008_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	-
chr16	29732732	29732733	S0009_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	-
chr16	29732732	29732733	S0009_Allele_1_and_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	-
chr16	29732701	29732702	S0001_Allele_1_g.38859T>C_c.2313T>C_p.L706S	0	-
chr16	29732701	29732702	S0002_Allele_1_g.38859T>C_c.2313T>C_p.L706S	0	-
