chr19	7636724	7636725	S0012_Allele_1_g.4621delT_c.260delT_r.260delu_p.Leu87fsX32_Allele_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr19	7641176	7641177	S0012_Allele_1_g.4621delT_c.260delT_r.260delu_p.Leu87fsX32_Allele_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr19	7636949	7636950	S0024_Allele_1_and_2_g.4846A>C_c.395A>C_r.395a>c_p.Glu132Ala	0	+
chr19	7636949	7636950	S0024_Allele_1_and_2_g.4846A>C_c.395A>C_r.395a>c_p.Glu132Ala	0	+
chr19	7638061	7638062	S0001_Allele_1_g.5958T>C_c.626T>C_r.626u>c_p.Leu209Pro_Allele_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr19	7641176	7641177	S0001_Allele_1_g.5958T>C_c.626T>C_r.626u>c_p.Leu209Pro_Allele_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr19	7638212	7638215	S0005_Allele_1_and_2_g.6109_6111delGAT_c.693_695delGAT_r.693_695delgau_p.Leu231del	0	+
chr19	7638212	7638215	S0005_Allele_1_and_2_g.6109_6111delGAT_c.693_695delGAT_r.693_695delgau_p.Leu231del	0	+
chr19	7638212	7638215	S0006_Allele_1_and_2_g.6109_6111delGAT_c.693_695delGAT_r.693_695delgau_p.Leu231del	0	+
chr19	7638212	7638215	S0006_Allele_1_and_2_g.6109_6111delGAT_c.693_695delGAT_r.693_695delgau_p.Leu231del	0	+
chr19	7638489	7638490	S0004_Allele_1_and_2_g.6386G>A_c.875G>A_r.875g>a_p.Arg292His	0	+
chr19	7638489	7638490	S0004_Allele_1_and_2_g.6386G>A_c.875G>A_r.875g>a_p.Arg292His	0	+
chr19	7640700	7640701	S0011_Allele_1_and_2_g.8597G>A_c.1214G>A_r.1214g>a_p.Arg405Gln	0	+
chr19	7640700	7640701	S0011_Allele_1_and_2_g.8597G>A_c.1214G>A_r.1214g>a_p.Arg405Gln	0	+
chr19	7640700	7640701	S0025_Allele_1_and_2_g.8597G>A_c.1214G>A_r.1214g>a_p.Arg405Gln	0	+
chr19	7640700	7640701	S0025_Allele_1_and_2_g.8597G>A_c.1214G>A_r.1214g>a_p.Arg405Gln	0	+
chr19	7640699	7640700	S0010_Allele_1_and_2_g.8596C>T_c.1213C>T_r.1213c>u_p.Arg405Trp	0	+
chr19	7640699	7640700	S0010_Allele_1_and_2_g.8596C>T_c.1213C>T_r.1213c>u_p.Arg405Trp	0	+
chr19	7642302	7642303	S0007_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr19	7642302	7642303	S0007_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr19	7642302	7642303	S0008_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr19	7642302	7642303	S0008_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr19	7642302	7642303	S0009_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr19	7642302	7642303	S0009_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr19	7642302	7642303	S0014_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr19	7642302	7642303	S0014_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr19	7642302	7642303	S0015_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr19	7642302	7642303	S0015_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr19	7642302	7642303	S0016_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr19	7642302	7642303	S0016_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr19	7642302	7642303	S0017_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr19	7642302	7642303	S0017_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr19	7642302	7642303	S0018_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr19	7642302	7642303	S0018_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr19	7642302	7642303	S0019_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr19	7642302	7642303	S0019_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr19	7642302	7642303	S0026_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr19	7642302	7642303	S0026_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr19	7643416	7643417	S0027_Allele_1_and_2_g.11313G>A_c.1621G>A_r.1621g>a_p.Gly541Ser	0	+
chr19	7643416	7643417	S0027_Allele_1_and_2_g.11313G>A_c.1621G>A_r.1621g>a_p.Gly541Ser	0	+
chr19	7641176	7641177	S0002_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr19	7641176	7641177	S0002_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr19	7641176	7641177	S0003_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr19	7641176	7641177	S0003_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr19	7641176	7641177	S0013_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr19	7641176	7641177	S0013_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr19	7641176	7641177	S0020_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr19	7641176	7641177	S0020_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr19	7641176	7641177	S0021_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr19	7641176	7641177	S0021_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr19	7641176	7641177	S0022_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr19	7641176	7641177	S0022_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr19	7641176	7641177	S0023_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr19	7641176	7641177	S0023_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr5	81590297	81590298	S0012_Allele_1_g.4621delT_c.260delT_r.260delu_p.Leu87fsX32_Allele_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr5	81594749	81594750	S0012_Allele_1_g.4621delT_c.260delT_r.260delu_p.Leu87fsX32_Allele_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr5	81590522	81590523	S0024_Allele_1_and_2_g.4846A>C_c.395A>C_r.395a>c_p.Glu132Ala	0	+
chr5	81590522	81590523	S0024_Allele_1_and_2_g.4846A>C_c.395A>C_r.395a>c_p.Glu132Ala	0	+
chr5	81591634	81591635	S0001_Allele_1_g.5958T>C_c.626T>C_r.626u>c_p.Leu209Pro_Allele_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr5	81594749	81594750	S0001_Allele_1_g.5958T>C_c.626T>C_r.626u>c_p.Leu209Pro_Allele_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr5	81591785	81591788	S0005_Allele_1_and_2_g.6109_6111delGAT_c.693_695delGAT_r.693_695delgau_p.Leu231del	0	+
chr5	81591785	81591788	S0005_Allele_1_and_2_g.6109_6111delGAT_c.693_695delGAT_r.693_695delgau_p.Leu231del	0	+
chr5	81591785	81591788	S0006_Allele_1_and_2_g.6109_6111delGAT_c.693_695delGAT_r.693_695delgau_p.Leu231del	0	+
chr5	81591785	81591788	S0006_Allele_1_and_2_g.6109_6111delGAT_c.693_695delGAT_r.693_695delgau_p.Leu231del	0	+
chr5	81592062	81592063	S0004_Allele_1_and_2_g.6386G>A_c.875G>A_r.875g>a_p.Arg292His	0	+
chr5	81592062	81592063	S0004_Allele_1_and_2_g.6386G>A_c.875G>A_r.875g>a_p.Arg292His	0	+
chr5	81594273	81594274	S0011_Allele_1_and_2_g.8597G>A_c.1214G>A_r.1214g>a_p.Arg405Gln	0	+
chr5	81594273	81594274	S0011_Allele_1_and_2_g.8597G>A_c.1214G>A_r.1214g>a_p.Arg405Gln	0	+
chr5	81594273	81594274	S0025_Allele_1_and_2_g.8597G>A_c.1214G>A_r.1214g>a_p.Arg405Gln	0	+
chr5	81594273	81594274	S0025_Allele_1_and_2_g.8597G>A_c.1214G>A_r.1214g>a_p.Arg405Gln	0	+
chr5	81594272	81594273	S0010_Allele_1_and_2_g.8596C>T_c.1213C>T_r.1213c>u_p.Arg405Trp	0	+
chr5	81594272	81594273	S0010_Allele_1_and_2_g.8596C>T_c.1213C>T_r.1213c>u_p.Arg405Trp	0	+
chr5	81595875	81595876	S0007_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr5	81595875	81595876	S0007_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr5	81595875	81595876	S0008_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr5	81595875	81595876	S0008_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr5	81595875	81595876	S0009_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr5	81595875	81595876	S0009_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr5	81595875	81595876	S0014_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr5	81595875	81595876	S0014_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr5	81595875	81595876	S0015_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr5	81595875	81595876	S0015_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr5	81595875	81595876	S0016_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr5	81595875	81595876	S0016_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr5	81595875	81595876	S0017_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr5	81595875	81595876	S0017_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr5	81595875	81595876	S0018_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr5	81595875	81595876	S0018_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr5	81595875	81595876	S0019_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr5	81595875	81595876	S0019_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr5	81595875	81595876	S0026_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr5	81595875	81595876	S0026_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr5	81596989	81596990	S0027_Allele_1_and_2_g.11313G>A_c.1621G>A_r.1621g>a_p.Gly541Ser	0	+
chr5	81596989	81596990	S0027_Allele_1_and_2_g.11313G>A_c.1621G>A_r.1621g>a_p.Gly541Ser	0	+
chr5	81594749	81594750	S0002_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr5	81594749	81594750	S0002_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr5	81594749	81594750	S0003_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr5	81594749	81594750	S0003_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr5	81594749	81594750	S0013_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr5	81594749	81594750	S0013_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr5	81594749	81594750	S0020_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr5	81594749	81594750	S0020_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr5	81594749	81594750	S0021_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr5	81594749	81594750	S0021_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr5	81594749	81594750	S0022_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr5	81594749	81594750	S0022_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr5	81594749	81594750	S0023_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr5	81594749	81594750	S0023_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr5	168529344	168529345	S0012_Allele_1_g.4621delT_c.260delT_r.260delu_p.Leu87fsX32_Allele_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr5	168524892	168524893	S0012_Allele_1_g.4621delT_c.260delT_r.260delu_p.Leu87fsX32_Allele_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr5	168529119	168529120	S0024_Allele_1_and_2_g.4846A>C_c.395A>C_r.395a>c_p.Glu132Ala	0	-
chr5	168529119	168529120	S0024_Allele_1_and_2_g.4846A>C_c.395A>C_r.395a>c_p.Glu132Ala	0	-
chr5	168528007	168528008	S0001_Allele_1_g.5958T>C_c.626T>C_r.626u>c_p.Leu209Pro_Allele_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr5	168524892	168524893	S0001_Allele_1_g.5958T>C_c.626T>C_r.626u>c_p.Leu209Pro_Allele_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr5	168527854	168527857	S0005_Allele_1_and_2_g.6109_6111delGAT_c.693_695delGAT_r.693_695delgau_p.Leu231del	0	-
chr5	168527854	168527857	S0005_Allele_1_and_2_g.6109_6111delGAT_c.693_695delGAT_r.693_695delgau_p.Leu231del	0	-
chr5	168527854	168527857	S0006_Allele_1_and_2_g.6109_6111delGAT_c.693_695delGAT_r.693_695delgau_p.Leu231del	0	-
chr5	168527854	168527857	S0006_Allele_1_and_2_g.6109_6111delGAT_c.693_695delGAT_r.693_695delgau_p.Leu231del	0	-
chr5	168527579	168527580	S0004_Allele_1_and_2_g.6386G>A_c.875G>A_r.875g>a_p.Arg292His	0	-
chr5	168527579	168527580	S0004_Allele_1_and_2_g.6386G>A_c.875G>A_r.875g>a_p.Arg292His	0	-
chr5	168525368	168525369	S0011_Allele_1_and_2_g.8597G>A_c.1214G>A_r.1214g>a_p.Arg405Gln	0	-
chr5	168525368	168525369	S0011_Allele_1_and_2_g.8597G>A_c.1214G>A_r.1214g>a_p.Arg405Gln	0	-
chr5	168525368	168525369	S0025_Allele_1_and_2_g.8597G>A_c.1214G>A_r.1214g>a_p.Arg405Gln	0	-
chr5	168525368	168525369	S0025_Allele_1_and_2_g.8597G>A_c.1214G>A_r.1214g>a_p.Arg405Gln	0	-
chr5	168525369	168525370	S0010_Allele_1_and_2_g.8596C>T_c.1213C>T_r.1213c>u_p.Arg405Trp	0	-
chr5	168525369	168525370	S0010_Allele_1_and_2_g.8596C>T_c.1213C>T_r.1213c>u_p.Arg405Trp	0	-
chr5	168523766	168523767	S0007_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr5	168523766	168523767	S0007_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr5	168523766	168523767	S0008_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr5	168523766	168523767	S0008_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr5	168523766	168523767	S0009_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr5	168523766	168523767	S0009_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr5	168523766	168523767	S0014_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr5	168523766	168523767	S0014_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr5	168523766	168523767	S0015_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr5	168523766	168523767	S0015_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr5	168523766	168523767	S0016_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr5	168523766	168523767	S0016_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr5	168523766	168523767	S0017_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr5	168523766	168523767	S0017_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr5	168523766	168523767	S0018_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr5	168523766	168523767	S0018_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr5	168523766	168523767	S0019_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr5	168523766	168523767	S0019_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr5	168523766	168523767	S0026_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr5	168523766	168523767	S0026_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr5	168522652	168522653	S0027_Allele_1_and_2_g.11313G>A_c.1621G>A_r.1621g>a_p.Gly541Ser	0	-
chr5	168522652	168522653	S0027_Allele_1_and_2_g.11313G>A_c.1621G>A_r.1621g>a_p.Gly541Ser	0	-
chr5	168524892	168524893	S0002_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr5	168524892	168524893	S0002_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr5	168524892	168524893	S0003_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr5	168524892	168524893	S0003_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr5	168524892	168524893	S0013_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr5	168524892	168524893	S0013_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr5	168524892	168524893	S0020_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr5	168524892	168524893	S0020_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr5	168524892	168524893	S0021_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr5	168524892	168524893	S0021_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr5	168524892	168524893	S0022_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr5	168524892	168524893	S0022_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr5	168524892	168524893	S0023_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr5	168524892	168524893	S0023_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr3	196883366	196883367	S0012_Allele_1_g.4621delT_c.260delT_r.260delu_p.Leu87fsX32_Allele_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr3	196878914	196878915	S0012_Allele_1_g.4621delT_c.260delT_r.260delu_p.Leu87fsX32_Allele_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr3	196883141	196883142	S0024_Allele_1_and_2_g.4846A>C_c.395A>C_r.395a>c_p.Glu132Ala	0	-
chr3	196883141	196883142	S0024_Allele_1_and_2_g.4846A>C_c.395A>C_r.395a>c_p.Glu132Ala	0	-
chr3	196882029	196882030	S0001_Allele_1_g.5958T>C_c.626T>C_r.626u>c_p.Leu209Pro_Allele_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr3	196878914	196878915	S0001_Allele_1_g.5958T>C_c.626T>C_r.626u>c_p.Leu209Pro_Allele_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr3	196881876	196881879	S0005_Allele_1_and_2_g.6109_6111delGAT_c.693_695delGAT_r.693_695delgau_p.Leu231del	0	-
chr3	196881876	196881879	S0005_Allele_1_and_2_g.6109_6111delGAT_c.693_695delGAT_r.693_695delgau_p.Leu231del	0	-
chr3	196881876	196881879	S0006_Allele_1_and_2_g.6109_6111delGAT_c.693_695delGAT_r.693_695delgau_p.Leu231del	0	-
chr3	196881876	196881879	S0006_Allele_1_and_2_g.6109_6111delGAT_c.693_695delGAT_r.693_695delgau_p.Leu231del	0	-
chr3	196881601	196881602	S0004_Allele_1_and_2_g.6386G>A_c.875G>A_r.875g>a_p.Arg292His	0	-
chr3	196881601	196881602	S0004_Allele_1_and_2_g.6386G>A_c.875G>A_r.875g>a_p.Arg292His	0	-
chr3	196879390	196879391	S0011_Allele_1_and_2_g.8597G>A_c.1214G>A_r.1214g>a_p.Arg405Gln	0	-
chr3	196879390	196879391	S0011_Allele_1_and_2_g.8597G>A_c.1214G>A_r.1214g>a_p.Arg405Gln	0	-
chr3	196879390	196879391	S0025_Allele_1_and_2_g.8597G>A_c.1214G>A_r.1214g>a_p.Arg405Gln	0	-
chr3	196879390	196879391	S0025_Allele_1_and_2_g.8597G>A_c.1214G>A_r.1214g>a_p.Arg405Gln	0	-
chr3	196879391	196879392	S0010_Allele_1_and_2_g.8596C>T_c.1213C>T_r.1213c>u_p.Arg405Trp	0	-
chr3	196879391	196879392	S0010_Allele_1_and_2_g.8596C>T_c.1213C>T_r.1213c>u_p.Arg405Trp	0	-
chr3	196877788	196877789	S0007_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr3	196877788	196877789	S0007_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr3	196877788	196877789	S0008_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr3	196877788	196877789	S0008_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr3	196877788	196877789	S0009_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr3	196877788	196877789	S0009_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr3	196877788	196877789	S0014_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr3	196877788	196877789	S0014_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr3	196877788	196877789	S0015_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr3	196877788	196877789	S0015_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr3	196877788	196877789	S0016_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr3	196877788	196877789	S0016_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr3	196877788	196877789	S0017_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr3	196877788	196877789	S0017_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr3	196877788	196877789	S0018_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr3	196877788	196877789	S0018_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr3	196877788	196877789	S0019_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr3	196877788	196877789	S0019_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr3	196877788	196877789	S0026_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr3	196877788	196877789	S0026_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr3	196876674	196876675	S0027_Allele_1_and_2_g.11313G>A_c.1621G>A_r.1621g>a_p.Gly541Ser	0	-
chr3	196876674	196876675	S0027_Allele_1_and_2_g.11313G>A_c.1621G>A_r.1621g>a_p.Gly541Ser	0	-
chr3	196878914	196878915	S0002_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr3	196878914	196878915	S0002_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr3	196878914	196878915	S0003_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr3	196878914	196878915	S0003_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr3	196878914	196878915	S0013_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr3	196878914	196878915	S0013_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr3	196878914	196878915	S0020_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr3	196878914	196878915	S0020_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr3	196878914	196878915	S0021_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr3	196878914	196878915	S0021_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr3	196878914	196878915	S0022_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr3	196878914	196878915	S0022_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr3	196878914	196878915	S0023_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr3	196878914	196878915	S0023_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr3	119379649	119379650	S0012_Allele_1_g.4621delT_c.260delT_r.260delu_p.Leu87fsX32_Allele_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr3	119375197	119375198	S0012_Allele_1_g.4621delT_c.260delT_r.260delu_p.Leu87fsX32_Allele_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr3	119379424	119379425	S0024_Allele_1_and_2_g.4846A>C_c.395A>C_r.395a>c_p.Glu132Ala	0	-
chr3	119379424	119379425	S0024_Allele_1_and_2_g.4846A>C_c.395A>C_r.395a>c_p.Glu132Ala	0	-
chr3	119378312	119378313	S0001_Allele_1_g.5958T>C_c.626T>C_r.626u>c_p.Leu209Pro_Allele_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr3	119375197	119375198	S0001_Allele_1_g.5958T>C_c.626T>C_r.626u>c_p.Leu209Pro_Allele_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr3	119378159	119378162	S0005_Allele_1_and_2_g.6109_6111delGAT_c.693_695delGAT_r.693_695delgau_p.Leu231del	0	-
chr3	119378159	119378162	S0005_Allele_1_and_2_g.6109_6111delGAT_c.693_695delGAT_r.693_695delgau_p.Leu231del	0	-
chr3	119378159	119378162	S0006_Allele_1_and_2_g.6109_6111delGAT_c.693_695delGAT_r.693_695delgau_p.Leu231del	0	-
chr3	119378159	119378162	S0006_Allele_1_and_2_g.6109_6111delGAT_c.693_695delGAT_r.693_695delgau_p.Leu231del	0	-
chr3	119377884	119377885	S0004_Allele_1_and_2_g.6386G>A_c.875G>A_r.875g>a_p.Arg292His	0	-
chr3	119377884	119377885	S0004_Allele_1_and_2_g.6386G>A_c.875G>A_r.875g>a_p.Arg292His	0	-
chr3	119375673	119375674	S0011_Allele_1_and_2_g.8597G>A_c.1214G>A_r.1214g>a_p.Arg405Gln	0	-
chr3	119375673	119375674	S0011_Allele_1_and_2_g.8597G>A_c.1214G>A_r.1214g>a_p.Arg405Gln	0	-
chr3	119375673	119375674	S0025_Allele_1_and_2_g.8597G>A_c.1214G>A_r.1214g>a_p.Arg405Gln	0	-
chr3	119375673	119375674	S0025_Allele_1_and_2_g.8597G>A_c.1214G>A_r.1214g>a_p.Arg405Gln	0	-
chr3	119375674	119375675	S0010_Allele_1_and_2_g.8596C>T_c.1213C>T_r.1213c>u_p.Arg405Trp	0	-
chr3	119375674	119375675	S0010_Allele_1_and_2_g.8596C>T_c.1213C>T_r.1213c>u_p.Arg405Trp	0	-
chr3	119374071	119374072	S0007_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr3	119374071	119374072	S0007_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr3	119374071	119374072	S0008_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr3	119374071	119374072	S0008_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr3	119374071	119374072	S0009_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr3	119374071	119374072	S0009_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr3	119374071	119374072	S0014_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr3	119374071	119374072	S0014_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr3	119374071	119374072	S0015_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr3	119374071	119374072	S0015_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr3	119374071	119374072	S0016_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr3	119374071	119374072	S0016_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr3	119374071	119374072	S0017_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr3	119374071	119374072	S0017_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr3	119374071	119374072	S0018_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr3	119374071	119374072	S0018_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr3	119374071	119374072	S0019_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr3	119374071	119374072	S0019_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr3	119374071	119374072	S0026_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr3	119374071	119374072	S0026_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr3	119372957	119372958	S0027_Allele_1_and_2_g.11313G>A_c.1621G>A_r.1621g>a_p.Gly541Ser	0	-
chr3	119372957	119372958	S0027_Allele_1_and_2_g.11313G>A_c.1621G>A_r.1621g>a_p.Gly541Ser	0	-
chr3	119375197	119375198	S0002_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr3	119375197	119375198	S0002_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr3	119375197	119375198	S0003_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr3	119375197	119375198	S0003_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr3	119375197	119375198	S0013_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr3	119375197	119375198	S0013_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr3	119375197	119375198	S0020_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr3	119375197	119375198	S0020_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr3	119375197	119375198	S0021_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr3	119375197	119375198	S0021_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr3	119375197	119375198	S0022_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr3	119375197	119375198	S0022_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr3	119375197	119375198	S0023_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr3	119375197	119375198	S0023_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr3	125171005	125171006	S0012_Allele_1_g.4621delT_c.260delT_r.260delu_p.Leu87fsX32_Allele_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr3	125166553	125166554	S0012_Allele_1_g.4621delT_c.260delT_r.260delu_p.Leu87fsX32_Allele_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr3	125170780	125170781	S0024_Allele_1_and_2_g.4846A>C_c.395A>C_r.395a>c_p.Glu132Ala	0	-
chr3	125170780	125170781	S0024_Allele_1_and_2_g.4846A>C_c.395A>C_r.395a>c_p.Glu132Ala	0	-
chr3	125169668	125169669	S0001_Allele_1_g.5958T>C_c.626T>C_r.626u>c_p.Leu209Pro_Allele_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr3	125166553	125166554	S0001_Allele_1_g.5958T>C_c.626T>C_r.626u>c_p.Leu209Pro_Allele_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr3	125169515	125169518	S0005_Allele_1_and_2_g.6109_6111delGAT_c.693_695delGAT_r.693_695delgau_p.Leu231del	0	-
chr3	125169515	125169518	S0005_Allele_1_and_2_g.6109_6111delGAT_c.693_695delGAT_r.693_695delgau_p.Leu231del	0	-
chr3	125169515	125169518	S0006_Allele_1_and_2_g.6109_6111delGAT_c.693_695delGAT_r.693_695delgau_p.Leu231del	0	-
chr3	125169515	125169518	S0006_Allele_1_and_2_g.6109_6111delGAT_c.693_695delGAT_r.693_695delgau_p.Leu231del	0	-
chr3	125169240	125169241	S0004_Allele_1_and_2_g.6386G>A_c.875G>A_r.875g>a_p.Arg292His	0	-
chr3	125169240	125169241	S0004_Allele_1_and_2_g.6386G>A_c.875G>A_r.875g>a_p.Arg292His	0	-
chr3	125167029	125167030	S0011_Allele_1_and_2_g.8597G>A_c.1214G>A_r.1214g>a_p.Arg405Gln	0	-
chr3	125167029	125167030	S0011_Allele_1_and_2_g.8597G>A_c.1214G>A_r.1214g>a_p.Arg405Gln	0	-
chr3	125167029	125167030	S0025_Allele_1_and_2_g.8597G>A_c.1214G>A_r.1214g>a_p.Arg405Gln	0	-
chr3	125167029	125167030	S0025_Allele_1_and_2_g.8597G>A_c.1214G>A_r.1214g>a_p.Arg405Gln	0	-
chr3	125167030	125167031	S0010_Allele_1_and_2_g.8596C>T_c.1213C>T_r.1213c>u_p.Arg405Trp	0	-
chr3	125167030	125167031	S0010_Allele_1_and_2_g.8596C>T_c.1213C>T_r.1213c>u_p.Arg405Trp	0	-
chr3	125165427	125165428	S0007_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr3	125165427	125165428	S0007_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr3	125165427	125165428	S0008_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr3	125165427	125165428	S0008_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr3	125165427	125165428	S0009_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr3	125165427	125165428	S0009_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr3	125165427	125165428	S0014_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr3	125165427	125165428	S0014_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr3	125165427	125165428	S0015_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr3	125165427	125165428	S0015_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr3	125165427	125165428	S0016_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr3	125165427	125165428	S0016_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr3	125165427	125165428	S0017_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr3	125165427	125165428	S0017_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr3	125165427	125165428	S0018_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr3	125165427	125165428	S0018_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr3	125165427	125165428	S0019_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr3	125165427	125165428	S0019_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr3	125165427	125165428	S0026_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr3	125165427	125165428	S0026_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr3	125164313	125164314	S0027_Allele_1_and_2_g.11313G>A_c.1621G>A_r.1621g>a_p.Gly541Ser	0	-
chr3	125164313	125164314	S0027_Allele_1_and_2_g.11313G>A_c.1621G>A_r.1621g>a_p.Gly541Ser	0	-
chr3	125166553	125166554	S0002_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr3	125166553	125166554	S0002_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr3	125166553	125166554	S0003_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr3	125166553	125166554	S0003_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr3	125166553	125166554	S0013_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr3	125166553	125166554	S0013_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr3	125166553	125166554	S0020_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr3	125166553	125166554	S0020_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr3	125166553	125166554	S0021_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr3	125166553	125166554	S0021_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr3	125166553	125166554	S0022_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr3	125166553	125166554	S0022_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr3	125166553	125166554	S0023_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr3	125166553	125166554	S0023_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr4	159104953	159104954	S0012_Allele_1_g.4621delT_c.260delT_r.260delu_p.Leu87fsX32_Allele_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr4	159100501	159100502	S0012_Allele_1_g.4621delT_c.260delT_r.260delu_p.Leu87fsX32_Allele_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr4	159104728	159104729	S0024_Allele_1_and_2_g.4846A>C_c.395A>C_r.395a>c_p.Glu132Ala	0	-
chr4	159104728	159104729	S0024_Allele_1_and_2_g.4846A>C_c.395A>C_r.395a>c_p.Glu132Ala	0	-
chr4	159103616	159103617	S0001_Allele_1_g.5958T>C_c.626T>C_r.626u>c_p.Leu209Pro_Allele_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr4	159100501	159100502	S0001_Allele_1_g.5958T>C_c.626T>C_r.626u>c_p.Leu209Pro_Allele_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr4	159103463	159103466	S0005_Allele_1_and_2_g.6109_6111delGAT_c.693_695delGAT_r.693_695delgau_p.Leu231del	0	-
chr4	159103463	159103466	S0005_Allele_1_and_2_g.6109_6111delGAT_c.693_695delGAT_r.693_695delgau_p.Leu231del	0	-
chr4	159103463	159103466	S0006_Allele_1_and_2_g.6109_6111delGAT_c.693_695delGAT_r.693_695delgau_p.Leu231del	0	-
chr4	159103463	159103466	S0006_Allele_1_and_2_g.6109_6111delGAT_c.693_695delGAT_r.693_695delgau_p.Leu231del	0	-
chr4	159103188	159103189	S0004_Allele_1_and_2_g.6386G>A_c.875G>A_r.875g>a_p.Arg292His	0	-
chr4	159103188	159103189	S0004_Allele_1_and_2_g.6386G>A_c.875G>A_r.875g>a_p.Arg292His	0	-
chr4	159100977	159100978	S0011_Allele_1_and_2_g.8597G>A_c.1214G>A_r.1214g>a_p.Arg405Gln	0	-
chr4	159100977	159100978	S0011_Allele_1_and_2_g.8597G>A_c.1214G>A_r.1214g>a_p.Arg405Gln	0	-
chr4	159100977	159100978	S0025_Allele_1_and_2_g.8597G>A_c.1214G>A_r.1214g>a_p.Arg405Gln	0	-
chr4	159100977	159100978	S0025_Allele_1_and_2_g.8597G>A_c.1214G>A_r.1214g>a_p.Arg405Gln	0	-
chr4	159100978	159100979	S0010_Allele_1_and_2_g.8596C>T_c.1213C>T_r.1213c>u_p.Arg405Trp	0	-
chr4	159100978	159100979	S0010_Allele_1_and_2_g.8596C>T_c.1213C>T_r.1213c>u_p.Arg405Trp	0	-
chr4	159099375	159099376	S0007_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr4	159099375	159099376	S0007_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr4	159099375	159099376	S0008_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr4	159099375	159099376	S0008_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr4	159099375	159099376	S0009_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr4	159099375	159099376	S0009_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr4	159099375	159099376	S0014_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr4	159099375	159099376	S0014_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr4	159099375	159099376	S0015_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr4	159099375	159099376	S0015_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr4	159099375	159099376	S0016_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr4	159099375	159099376	S0016_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr4	159099375	159099376	S0017_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr4	159099375	159099376	S0017_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr4	159099375	159099376	S0018_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr4	159099375	159099376	S0018_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr4	159099375	159099376	S0019_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr4	159099375	159099376	S0019_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr4	159099375	159099376	S0026_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr4	159099375	159099376	S0026_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr4	159098261	159098262	S0027_Allele_1_and_2_g.11313G>A_c.1621G>A_r.1621g>a_p.Gly541Ser	0	-
chr4	159098261	159098262	S0027_Allele_1_and_2_g.11313G>A_c.1621G>A_r.1621g>a_p.Gly541Ser	0	-
chr4	159100501	159100502	S0002_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr4	159100501	159100502	S0002_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr4	159100501	159100502	S0003_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr4	159100501	159100502	S0003_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr4	159100501	159100502	S0013_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr4	159100501	159100502	S0013_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr4	159100501	159100502	S0020_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr4	159100501	159100502	S0020_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr4	159100501	159100502	S0021_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr4	159100501	159100502	S0021_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr4	159100501	159100502	S0022_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr4	159100501	159100502	S0022_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr4	159100501	159100502	S0023_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr4	159100501	159100502	S0023_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr1	224182666	224182667	S0012_Allele_1_g.4621delT_c.260delT_r.260delu_p.Leu87fsX32_Allele_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr1	224187118	224187119	S0012_Allele_1_g.4621delT_c.260delT_r.260delu_p.Leu87fsX32_Allele_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr1	224182891	224182892	S0024_Allele_1_and_2_g.4846A>C_c.395A>C_r.395a>c_p.Glu132Ala	0	+
chr1	224182891	224182892	S0024_Allele_1_and_2_g.4846A>C_c.395A>C_r.395a>c_p.Glu132Ala	0	+
chr1	224184003	224184004	S0001_Allele_1_g.5958T>C_c.626T>C_r.626u>c_p.Leu209Pro_Allele_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr1	224187118	224187119	S0001_Allele_1_g.5958T>C_c.626T>C_r.626u>c_p.Leu209Pro_Allele_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr1	224184154	224184157	S0005_Allele_1_and_2_g.6109_6111delGAT_c.693_695delGAT_r.693_695delgau_p.Leu231del	0	+
chr1	224184154	224184157	S0005_Allele_1_and_2_g.6109_6111delGAT_c.693_695delGAT_r.693_695delgau_p.Leu231del	0	+
chr1	224184154	224184157	S0006_Allele_1_and_2_g.6109_6111delGAT_c.693_695delGAT_r.693_695delgau_p.Leu231del	0	+
chr1	224184154	224184157	S0006_Allele_1_and_2_g.6109_6111delGAT_c.693_695delGAT_r.693_695delgau_p.Leu231del	0	+
chr1	224184431	224184432	S0004_Allele_1_and_2_g.6386G>A_c.875G>A_r.875g>a_p.Arg292His	0	+
chr1	224184431	224184432	S0004_Allele_1_and_2_g.6386G>A_c.875G>A_r.875g>a_p.Arg292His	0	+
chr1	224186642	224186643	S0011_Allele_1_and_2_g.8597G>A_c.1214G>A_r.1214g>a_p.Arg405Gln	0	+
chr1	224186642	224186643	S0011_Allele_1_and_2_g.8597G>A_c.1214G>A_r.1214g>a_p.Arg405Gln	0	+
chr1	224186642	224186643	S0025_Allele_1_and_2_g.8597G>A_c.1214G>A_r.1214g>a_p.Arg405Gln	0	+
chr1	224186642	224186643	S0025_Allele_1_and_2_g.8597G>A_c.1214G>A_r.1214g>a_p.Arg405Gln	0	+
chr1	224186641	224186642	S0010_Allele_1_and_2_g.8596C>T_c.1213C>T_r.1213c>u_p.Arg405Trp	0	+
chr1	224186641	224186642	S0010_Allele_1_and_2_g.8596C>T_c.1213C>T_r.1213c>u_p.Arg405Trp	0	+
chr1	224188244	224188245	S0007_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr1	224188244	224188245	S0007_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr1	224188244	224188245	S0008_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr1	224188244	224188245	S0008_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr1	224188244	224188245	S0009_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr1	224188244	224188245	S0009_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr1	224188244	224188245	S0014_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr1	224188244	224188245	S0014_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr1	224188244	224188245	S0015_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr1	224188244	224188245	S0015_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr1	224188244	224188245	S0016_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr1	224188244	224188245	S0016_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr1	224188244	224188245	S0017_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr1	224188244	224188245	S0017_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr1	224188244	224188245	S0018_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr1	224188244	224188245	S0018_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr1	224188244	224188245	S0019_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr1	224188244	224188245	S0019_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr1	224188244	224188245	S0026_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr1	224188244	224188245	S0026_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr1	224189358	224189359	S0027_Allele_1_and_2_g.11313G>A_c.1621G>A_r.1621g>a_p.Gly541Ser	0	+
chr1	224189358	224189359	S0027_Allele_1_and_2_g.11313G>A_c.1621G>A_r.1621g>a_p.Gly541Ser	0	+
chr1	224187118	224187119	S0002_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr1	224187118	224187119	S0002_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr1	224187118	224187119	S0003_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr1	224187118	224187119	S0003_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr1	224187118	224187119	S0013_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr1	224187118	224187119	S0013_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr1	224187118	224187119	S0020_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr1	224187118	224187119	S0020_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr1	224187118	224187119	S0021_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr1	224187118	224187119	S0021_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr1	224187118	224187119	S0022_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr1	224187118	224187119	S0022_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr1	224187118	224187119	S0023_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr1	224187118	224187119	S0023_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr1	77615600	77615601	S0012_Allele_1_g.4621delT_c.260delT_r.260delu_p.Leu87fsX32_Allele_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr1	77611148	77611149	S0012_Allele_1_g.4621delT_c.260delT_r.260delu_p.Leu87fsX32_Allele_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr1	77615375	77615376	S0024_Allele_1_and_2_g.4846A>C_c.395A>C_r.395a>c_p.Glu132Ala	0	-
chr1	77615375	77615376	S0024_Allele_1_and_2_g.4846A>C_c.395A>C_r.395a>c_p.Glu132Ala	0	-
chr1	77614263	77614264	S0001_Allele_1_g.5958T>C_c.626T>C_r.626u>c_p.Leu209Pro_Allele_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr1	77611148	77611149	S0001_Allele_1_g.5958T>C_c.626T>C_r.626u>c_p.Leu209Pro_Allele_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr1	77614110	77614113	S0005_Allele_1_and_2_g.6109_6111delGAT_c.693_695delGAT_r.693_695delgau_p.Leu231del	0	-
chr1	77614110	77614113	S0005_Allele_1_and_2_g.6109_6111delGAT_c.693_695delGAT_r.693_695delgau_p.Leu231del	0	-
chr1	77614110	77614113	S0006_Allele_1_and_2_g.6109_6111delGAT_c.693_695delGAT_r.693_695delgau_p.Leu231del	0	-
chr1	77614110	77614113	S0006_Allele_1_and_2_g.6109_6111delGAT_c.693_695delGAT_r.693_695delgau_p.Leu231del	0	-
chr1	77613835	77613836	S0004_Allele_1_and_2_g.6386G>A_c.875G>A_r.875g>a_p.Arg292His	0	-
chr1	77613835	77613836	S0004_Allele_1_and_2_g.6386G>A_c.875G>A_r.875g>a_p.Arg292His	0	-
chr1	77611624	77611625	S0011_Allele_1_and_2_g.8597G>A_c.1214G>A_r.1214g>a_p.Arg405Gln	0	-
chr1	77611624	77611625	S0011_Allele_1_and_2_g.8597G>A_c.1214G>A_r.1214g>a_p.Arg405Gln	0	-
chr1	77611624	77611625	S0025_Allele_1_and_2_g.8597G>A_c.1214G>A_r.1214g>a_p.Arg405Gln	0	-
chr1	77611624	77611625	S0025_Allele_1_and_2_g.8597G>A_c.1214G>A_r.1214g>a_p.Arg405Gln	0	-
chr1	77611625	77611626	S0010_Allele_1_and_2_g.8596C>T_c.1213C>T_r.1213c>u_p.Arg405Trp	0	-
chr1	77611625	77611626	S0010_Allele_1_and_2_g.8596C>T_c.1213C>T_r.1213c>u_p.Arg405Trp	0	-
chr1	77610022	77610023	S0007_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr1	77610022	77610023	S0007_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr1	77610022	77610023	S0008_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr1	77610022	77610023	S0008_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr1	77610022	77610023	S0009_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr1	77610022	77610023	S0009_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr1	77610022	77610023	S0014_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr1	77610022	77610023	S0014_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr1	77610022	77610023	S0015_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr1	77610022	77610023	S0015_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr1	77610022	77610023	S0016_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr1	77610022	77610023	S0016_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr1	77610022	77610023	S0017_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr1	77610022	77610023	S0017_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr1	77610022	77610023	S0018_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr1	77610022	77610023	S0018_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr1	77610022	77610023	S0019_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr1	77610022	77610023	S0019_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr1	77610022	77610023	S0026_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr1	77610022	77610023	S0026_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr1	77608908	77608909	S0027_Allele_1_and_2_g.11313G>A_c.1621G>A_r.1621g>a_p.Gly541Ser	0	-
chr1	77608908	77608909	S0027_Allele_1_and_2_g.11313G>A_c.1621G>A_r.1621g>a_p.Gly541Ser	0	-
chr1	77611148	77611149	S0002_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr1	77611148	77611149	S0002_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr1	77611148	77611149	S0003_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr1	77611148	77611149	S0003_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr1	77611148	77611149	S0013_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr1	77611148	77611149	S0013_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr1	77611148	77611149	S0020_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr1	77611148	77611149	S0020_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr1	77611148	77611149	S0021_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr1	77611148	77611149	S0021_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr1	77611148	77611149	S0022_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr1	77611148	77611149	S0022_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr1	77611148	77611149	S0023_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr1	77611148	77611149	S0023_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr1	234401911	234401912	S0012_Allele_1_g.4621delT_c.260delT_r.260delu_p.Leu87fsX32_Allele_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr1	234406363	234406364	S0012_Allele_1_g.4621delT_c.260delT_r.260delu_p.Leu87fsX32_Allele_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr1	234402136	234402137	S0024_Allele_1_and_2_g.4846A>C_c.395A>C_r.395a>c_p.Glu132Ala	0	+
chr1	234402136	234402137	S0024_Allele_1_and_2_g.4846A>C_c.395A>C_r.395a>c_p.Glu132Ala	0	+
chr1	234403248	234403249	S0001_Allele_1_g.5958T>C_c.626T>C_r.626u>c_p.Leu209Pro_Allele_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr1	234406363	234406364	S0001_Allele_1_g.5958T>C_c.626T>C_r.626u>c_p.Leu209Pro_Allele_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr1	234403399	234403402	S0005_Allele_1_and_2_g.6109_6111delGAT_c.693_695delGAT_r.693_695delgau_p.Leu231del	0	+
chr1	234403399	234403402	S0005_Allele_1_and_2_g.6109_6111delGAT_c.693_695delGAT_r.693_695delgau_p.Leu231del	0	+
chr1	234403399	234403402	S0006_Allele_1_and_2_g.6109_6111delGAT_c.693_695delGAT_r.693_695delgau_p.Leu231del	0	+
chr1	234403399	234403402	S0006_Allele_1_and_2_g.6109_6111delGAT_c.693_695delGAT_r.693_695delgau_p.Leu231del	0	+
chr1	234403676	234403677	S0004_Allele_1_and_2_g.6386G>A_c.875G>A_r.875g>a_p.Arg292His	0	+
chr1	234403676	234403677	S0004_Allele_1_and_2_g.6386G>A_c.875G>A_r.875g>a_p.Arg292His	0	+
chr1	234405887	234405888	S0011_Allele_1_and_2_g.8597G>A_c.1214G>A_r.1214g>a_p.Arg405Gln	0	+
chr1	234405887	234405888	S0011_Allele_1_and_2_g.8597G>A_c.1214G>A_r.1214g>a_p.Arg405Gln	0	+
chr1	234405887	234405888	S0025_Allele_1_and_2_g.8597G>A_c.1214G>A_r.1214g>a_p.Arg405Gln	0	+
chr1	234405887	234405888	S0025_Allele_1_and_2_g.8597G>A_c.1214G>A_r.1214g>a_p.Arg405Gln	0	+
chr1	234405886	234405887	S0010_Allele_1_and_2_g.8596C>T_c.1213C>T_r.1213c>u_p.Arg405Trp	0	+
chr1	234405886	234405887	S0010_Allele_1_and_2_g.8596C>T_c.1213C>T_r.1213c>u_p.Arg405Trp	0	+
chr1	234407489	234407490	S0007_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr1	234407489	234407490	S0007_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr1	234407489	234407490	S0008_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr1	234407489	234407490	S0008_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr1	234407489	234407490	S0009_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr1	234407489	234407490	S0009_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr1	234407489	234407490	S0014_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr1	234407489	234407490	S0014_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr1	234407489	234407490	S0015_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr1	234407489	234407490	S0015_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr1	234407489	234407490	S0016_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr1	234407489	234407490	S0016_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr1	234407489	234407490	S0017_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr1	234407489	234407490	S0017_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr1	234407489	234407490	S0018_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr1	234407489	234407490	S0018_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr1	234407489	234407490	S0019_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr1	234407489	234407490	S0019_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr1	234407489	234407490	S0026_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr1	234407489	234407490	S0026_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr1	234408603	234408604	S0027_Allele_1_and_2_g.11313G>A_c.1621G>A_r.1621g>a_p.Gly541Ser	0	+
chr1	234408603	234408604	S0027_Allele_1_and_2_g.11313G>A_c.1621G>A_r.1621g>a_p.Gly541Ser	0	+
chr1	234406363	234406364	S0002_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr1	234406363	234406364	S0002_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr1	234406363	234406364	S0003_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr1	234406363	234406364	S0003_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr1	234406363	234406364	S0013_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr1	234406363	234406364	S0013_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr1	234406363	234406364	S0020_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr1	234406363	234406364	S0020_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr1	234406363	234406364	S0021_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr1	234406363	234406364	S0021_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr1	234406363	234406364	S0022_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr1	234406363	234406364	S0022_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr1	234406363	234406364	S0023_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr1	234406363	234406364	S0023_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr9	114509306	114509307	S0012_Allele_1_g.4621delT_c.260delT_r.260delu_p.Leu87fsX32_Allele_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr9	114513758	114513759	S0012_Allele_1_g.4621delT_c.260delT_r.260delu_p.Leu87fsX32_Allele_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr9	114509531	114509532	S0024_Allele_1_and_2_g.4846A>C_c.395A>C_r.395a>c_p.Glu132Ala	0	+
chr9	114509531	114509532	S0024_Allele_1_and_2_g.4846A>C_c.395A>C_r.395a>c_p.Glu132Ala	0	+
chr9	114510643	114510644	S0001_Allele_1_g.5958T>C_c.626T>C_r.626u>c_p.Leu209Pro_Allele_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr9	114513758	114513759	S0001_Allele_1_g.5958T>C_c.626T>C_r.626u>c_p.Leu209Pro_Allele_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr9	114510794	114510797	S0005_Allele_1_and_2_g.6109_6111delGAT_c.693_695delGAT_r.693_695delgau_p.Leu231del	0	+
chr9	114510794	114510797	S0005_Allele_1_and_2_g.6109_6111delGAT_c.693_695delGAT_r.693_695delgau_p.Leu231del	0	+
chr9	114510794	114510797	S0006_Allele_1_and_2_g.6109_6111delGAT_c.693_695delGAT_r.693_695delgau_p.Leu231del	0	+
chr9	114510794	114510797	S0006_Allele_1_and_2_g.6109_6111delGAT_c.693_695delGAT_r.693_695delgau_p.Leu231del	0	+
chr9	114511071	114511072	S0004_Allele_1_and_2_g.6386G>A_c.875G>A_r.875g>a_p.Arg292His	0	+
chr9	114511071	114511072	S0004_Allele_1_and_2_g.6386G>A_c.875G>A_r.875g>a_p.Arg292His	0	+
chr9	114513282	114513283	S0011_Allele_1_and_2_g.8597G>A_c.1214G>A_r.1214g>a_p.Arg405Gln	0	+
chr9	114513282	114513283	S0011_Allele_1_and_2_g.8597G>A_c.1214G>A_r.1214g>a_p.Arg405Gln	0	+
chr9	114513282	114513283	S0025_Allele_1_and_2_g.8597G>A_c.1214G>A_r.1214g>a_p.Arg405Gln	0	+
chr9	114513282	114513283	S0025_Allele_1_and_2_g.8597G>A_c.1214G>A_r.1214g>a_p.Arg405Gln	0	+
chr9	114513281	114513282	S0010_Allele_1_and_2_g.8596C>T_c.1213C>T_r.1213c>u_p.Arg405Trp	0	+
chr9	114513281	114513282	S0010_Allele_1_and_2_g.8596C>T_c.1213C>T_r.1213c>u_p.Arg405Trp	0	+
chr9	114514884	114514885	S0007_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr9	114514884	114514885	S0007_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr9	114514884	114514885	S0008_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr9	114514884	114514885	S0008_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr9	114514884	114514885	S0009_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr9	114514884	114514885	S0009_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr9	114514884	114514885	S0014_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr9	114514884	114514885	S0014_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr9	114514884	114514885	S0015_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr9	114514884	114514885	S0015_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr9	114514884	114514885	S0016_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr9	114514884	114514885	S0016_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr9	114514884	114514885	S0017_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr9	114514884	114514885	S0017_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr9	114514884	114514885	S0018_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr9	114514884	114514885	S0018_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr9	114514884	114514885	S0019_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr9	114514884	114514885	S0019_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr9	114514884	114514885	S0026_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr9	114514884	114514885	S0026_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr9	114515998	114515999	S0027_Allele_1_and_2_g.11313G>A_c.1621G>A_r.1621g>a_p.Gly541Ser	0	+
chr9	114515998	114515999	S0027_Allele_1_and_2_g.11313G>A_c.1621G>A_r.1621g>a_p.Gly541Ser	0	+
chr9	114513758	114513759	S0002_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr9	114513758	114513759	S0002_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr9	114513758	114513759	S0003_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr9	114513758	114513759	S0003_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr9	114513758	114513759	S0013_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr9	114513758	114513759	S0013_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr9	114513758	114513759	S0020_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr9	114513758	114513759	S0020_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr9	114513758	114513759	S0021_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr9	114513758	114513759	S0021_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr9	114513758	114513759	S0022_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr9	114513758	114513759	S0022_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr9	114513758	114513759	S0023_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr9	114513758	114513759	S0023_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr20	2389213	2389214	S0012_Allele_1_g.4621delT_c.260delT_r.260delu_p.Leu87fsX32_Allele_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr20	2384761	2384762	S0012_Allele_1_g.4621delT_c.260delT_r.260delu_p.Leu87fsX32_Allele_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr20	2388988	2388989	S0024_Allele_1_and_2_g.4846A>C_c.395A>C_r.395a>c_p.Glu132Ala	0	-
chr20	2388988	2388989	S0024_Allele_1_and_2_g.4846A>C_c.395A>C_r.395a>c_p.Glu132Ala	0	-
chr20	2387876	2387877	S0001_Allele_1_g.5958T>C_c.626T>C_r.626u>c_p.Leu209Pro_Allele_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr20	2384761	2384762	S0001_Allele_1_g.5958T>C_c.626T>C_r.626u>c_p.Leu209Pro_Allele_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr20	2387723	2387726	S0005_Allele_1_and_2_g.6109_6111delGAT_c.693_695delGAT_r.693_695delgau_p.Leu231del	0	-
chr20	2387723	2387726	S0005_Allele_1_and_2_g.6109_6111delGAT_c.693_695delGAT_r.693_695delgau_p.Leu231del	0	-
chr20	2387723	2387726	S0006_Allele_1_and_2_g.6109_6111delGAT_c.693_695delGAT_r.693_695delgau_p.Leu231del	0	-
chr20	2387723	2387726	S0006_Allele_1_and_2_g.6109_6111delGAT_c.693_695delGAT_r.693_695delgau_p.Leu231del	0	-
chr20	2387448	2387449	S0004_Allele_1_and_2_g.6386G>A_c.875G>A_r.875g>a_p.Arg292His	0	-
chr20	2387448	2387449	S0004_Allele_1_and_2_g.6386G>A_c.875G>A_r.875g>a_p.Arg292His	0	-
chr20	2385237	2385238	S0011_Allele_1_and_2_g.8597G>A_c.1214G>A_r.1214g>a_p.Arg405Gln	0	-
chr20	2385237	2385238	S0011_Allele_1_and_2_g.8597G>A_c.1214G>A_r.1214g>a_p.Arg405Gln	0	-
chr20	2385237	2385238	S0025_Allele_1_and_2_g.8597G>A_c.1214G>A_r.1214g>a_p.Arg405Gln	0	-
chr20	2385237	2385238	S0025_Allele_1_and_2_g.8597G>A_c.1214G>A_r.1214g>a_p.Arg405Gln	0	-
chr20	2385238	2385239	S0010_Allele_1_and_2_g.8596C>T_c.1213C>T_r.1213c>u_p.Arg405Trp	0	-
chr20	2385238	2385239	S0010_Allele_1_and_2_g.8596C>T_c.1213C>T_r.1213c>u_p.Arg405Trp	0	-
chr20	2383635	2383636	S0007_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr20	2383635	2383636	S0007_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr20	2383635	2383636	S0008_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr20	2383635	2383636	S0008_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr20	2383635	2383636	S0009_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr20	2383635	2383636	S0009_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr20	2383635	2383636	S0014_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr20	2383635	2383636	S0014_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr20	2383635	2383636	S0015_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr20	2383635	2383636	S0015_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr20	2383635	2383636	S0016_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr20	2383635	2383636	S0016_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr20	2383635	2383636	S0017_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr20	2383635	2383636	S0017_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr20	2383635	2383636	S0018_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr20	2383635	2383636	S0018_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr20	2383635	2383636	S0019_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr20	2383635	2383636	S0019_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr20	2383635	2383636	S0026_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr20	2383635	2383636	S0026_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr20	2382521	2382522	S0027_Allele_1_and_2_g.11313G>A_c.1621G>A_r.1621g>a_p.Gly541Ser	0	-
chr20	2382521	2382522	S0027_Allele_1_and_2_g.11313G>A_c.1621G>A_r.1621g>a_p.Gly541Ser	0	-
chr20	2384761	2384762	S0002_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr20	2384761	2384762	S0002_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr20	2384761	2384762	S0003_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr20	2384761	2384762	S0003_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr20	2384761	2384762	S0013_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr20	2384761	2384762	S0013_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr20	2384761	2384762	S0020_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr20	2384761	2384762	S0020_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr20	2384761	2384762	S0021_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr20	2384761	2384762	S0021_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr20	2384761	2384762	S0022_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr20	2384761	2384762	S0022_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr20	2384761	2384762	S0023_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr20	2384761	2384762	S0023_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr14	21463631	21463632	S0012_Allele_1_g.4621delT_c.260delT_r.260delu_p.Leu87fsX32_Allele_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr14	21459179	21459180	S0012_Allele_1_g.4621delT_c.260delT_r.260delu_p.Leu87fsX32_Allele_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr14	21463406	21463407	S0024_Allele_1_and_2_g.4846A>C_c.395A>C_r.395a>c_p.Glu132Ala	0	-
chr14	21463406	21463407	S0024_Allele_1_and_2_g.4846A>C_c.395A>C_r.395a>c_p.Glu132Ala	0	-
chr14	21462294	21462295	S0001_Allele_1_g.5958T>C_c.626T>C_r.626u>c_p.Leu209Pro_Allele_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr14	21459179	21459180	S0001_Allele_1_g.5958T>C_c.626T>C_r.626u>c_p.Leu209Pro_Allele_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr14	21462141	21462144	S0005_Allele_1_and_2_g.6109_6111delGAT_c.693_695delGAT_r.693_695delgau_p.Leu231del	0	-
chr14	21462141	21462144	S0005_Allele_1_and_2_g.6109_6111delGAT_c.693_695delGAT_r.693_695delgau_p.Leu231del	0	-
chr14	21462141	21462144	S0006_Allele_1_and_2_g.6109_6111delGAT_c.693_695delGAT_r.693_695delgau_p.Leu231del	0	-
chr14	21462141	21462144	S0006_Allele_1_and_2_g.6109_6111delGAT_c.693_695delGAT_r.693_695delgau_p.Leu231del	0	-
chr14	21461866	21461867	S0004_Allele_1_and_2_g.6386G>A_c.875G>A_r.875g>a_p.Arg292His	0	-
chr14	21461866	21461867	S0004_Allele_1_and_2_g.6386G>A_c.875G>A_r.875g>a_p.Arg292His	0	-
chr14	21459655	21459656	S0011_Allele_1_and_2_g.8597G>A_c.1214G>A_r.1214g>a_p.Arg405Gln	0	-
chr14	21459655	21459656	S0011_Allele_1_and_2_g.8597G>A_c.1214G>A_r.1214g>a_p.Arg405Gln	0	-
chr14	21459655	21459656	S0025_Allele_1_and_2_g.8597G>A_c.1214G>A_r.1214g>a_p.Arg405Gln	0	-
chr14	21459655	21459656	S0025_Allele_1_and_2_g.8597G>A_c.1214G>A_r.1214g>a_p.Arg405Gln	0	-
chr14	21459656	21459657	S0010_Allele_1_and_2_g.8596C>T_c.1213C>T_r.1213c>u_p.Arg405Trp	0	-
chr14	21459656	21459657	S0010_Allele_1_and_2_g.8596C>T_c.1213C>T_r.1213c>u_p.Arg405Trp	0	-
chr14	21458053	21458054	S0007_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr14	21458053	21458054	S0007_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr14	21458053	21458054	S0008_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr14	21458053	21458054	S0008_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr14	21458053	21458054	S0009_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr14	21458053	21458054	S0009_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr14	21458053	21458054	S0014_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr14	21458053	21458054	S0014_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr14	21458053	21458054	S0015_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr14	21458053	21458054	S0015_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr14	21458053	21458054	S0016_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr14	21458053	21458054	S0016_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr14	21458053	21458054	S0017_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr14	21458053	21458054	S0017_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr14	21458053	21458054	S0018_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr14	21458053	21458054	S0018_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr14	21458053	21458054	S0019_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr14	21458053	21458054	S0019_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr14	21458053	21458054	S0026_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr14	21458053	21458054	S0026_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	-
chr14	21456939	21456940	S0027_Allele_1_and_2_g.11313G>A_c.1621G>A_r.1621g>a_p.Gly541Ser	0	-
chr14	21456939	21456940	S0027_Allele_1_and_2_g.11313G>A_c.1621G>A_r.1621g>a_p.Gly541Ser	0	-
chr14	21459179	21459180	S0002_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr14	21459179	21459180	S0002_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr14	21459179	21459180	S0003_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr14	21459179	21459180	S0003_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr14	21459179	21459180	S0013_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr14	21459179	21459180	S0013_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr14	21459179	21459180	S0020_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr14	21459179	21459180	S0020_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr14	21459179	21459180	S0021_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr14	21459179	21459180	S0021_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr14	21459179	21459180	S0022_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr14	21459179	21459180	S0022_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr14	21459179	21459180	S0023_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr14	21459179	21459180	S0023_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	-
chr8	93892282	93892283	S0012_Allele_1_g.4621delT_c.260delT_r.260delu_p.Leu87fsX32_Allele_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr8	93896734	93896735	S0012_Allele_1_g.4621delT_c.260delT_r.260delu_p.Leu87fsX32_Allele_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr8	93892507	93892508	S0024_Allele_1_and_2_g.4846A>C_c.395A>C_r.395a>c_p.Glu132Ala	0	+
chr8	93892507	93892508	S0024_Allele_1_and_2_g.4846A>C_c.395A>C_r.395a>c_p.Glu132Ala	0	+
chr8	93893619	93893620	S0001_Allele_1_g.5958T>C_c.626T>C_r.626u>c_p.Leu209Pro_Allele_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr8	93896734	93896735	S0001_Allele_1_g.5958T>C_c.626T>C_r.626u>c_p.Leu209Pro_Allele_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr8	93893770	93893773	S0005_Allele_1_and_2_g.6109_6111delGAT_c.693_695delGAT_r.693_695delgau_p.Leu231del	0	+
chr8	93893770	93893773	S0005_Allele_1_and_2_g.6109_6111delGAT_c.693_695delGAT_r.693_695delgau_p.Leu231del	0	+
chr8	93893770	93893773	S0006_Allele_1_and_2_g.6109_6111delGAT_c.693_695delGAT_r.693_695delgau_p.Leu231del	0	+
chr8	93893770	93893773	S0006_Allele_1_and_2_g.6109_6111delGAT_c.693_695delGAT_r.693_695delgau_p.Leu231del	0	+
chr8	93894047	93894048	S0004_Allele_1_and_2_g.6386G>A_c.875G>A_r.875g>a_p.Arg292His	0	+
chr8	93894047	93894048	S0004_Allele_1_and_2_g.6386G>A_c.875G>A_r.875g>a_p.Arg292His	0	+
chr8	93896258	93896259	S0011_Allele_1_and_2_g.8597G>A_c.1214G>A_r.1214g>a_p.Arg405Gln	0	+
chr8	93896258	93896259	S0011_Allele_1_and_2_g.8597G>A_c.1214G>A_r.1214g>a_p.Arg405Gln	0	+
chr8	93896258	93896259	S0025_Allele_1_and_2_g.8597G>A_c.1214G>A_r.1214g>a_p.Arg405Gln	0	+
chr8	93896258	93896259	S0025_Allele_1_and_2_g.8597G>A_c.1214G>A_r.1214g>a_p.Arg405Gln	0	+
chr8	93896257	93896258	S0010_Allele_1_and_2_g.8596C>T_c.1213C>T_r.1213c>u_p.Arg405Trp	0	+
chr8	93896257	93896258	S0010_Allele_1_and_2_g.8596C>T_c.1213C>T_r.1213c>u_p.Arg405Trp	0	+
chr8	93897860	93897861	S0007_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr8	93897860	93897861	S0007_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr8	93897860	93897861	S0008_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr8	93897860	93897861	S0008_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr8	93897860	93897861	S0009_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr8	93897860	93897861	S0009_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr8	93897860	93897861	S0014_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr8	93897860	93897861	S0014_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr8	93897860	93897861	S0015_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr8	93897860	93897861	S0015_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr8	93897860	93897861	S0016_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr8	93897860	93897861	S0016_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr8	93897860	93897861	S0017_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr8	93897860	93897861	S0017_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr8	93897860	93897861	S0018_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr8	93897860	93897861	S0018_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr8	93897860	93897861	S0019_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr8	93897860	93897861	S0019_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr8	93897860	93897861	S0026_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr8	93897860	93897861	S0026_Allele_1_and_2_g.10199C>T_c.1430C>T_r.1430c>u_p.Pro477Leu	0	+
chr8	93898974	93898975	S0027_Allele_1_and_2_g.11313G>A_c.1621G>A_r.1621g>a_p.Gly541Ser	0	+
chr8	93898974	93898975	S0027_Allele_1_and_2_g.11313G>A_c.1621G>A_r.1621g>a_p.Gly541Ser	0	+
chr8	93896734	93896735	S0002_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr8	93896734	93896735	S0002_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr8	93896734	93896735	S0003_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr8	93896734	93896735	S0003_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr8	93896734	93896735	S0013_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr8	93896734	93896735	S0013_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr8	93896734	93896735	S0020_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr8	93896734	93896735	S0020_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr8	93896734	93896735	S0021_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr8	93896734	93896735	S0021_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr8	93896734	93896735	S0022_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr8	93896734	93896735	S0022_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr8	93896734	93896735	S0023_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
chr8	93896734	93896735	S0023_Allele_1_and_2_g.9073G>C_c.1247-1G>C_r.1247-1g>c	0	+
