chr6	32832773	32832774	T0001_Allele_1_and_2_g.26198delC_c.639delC_p.D213fsX228	0	-
chr6	32832773	32832774	T0001_Allele_1_and_2_g.26198delC_c.639delC_p.D213fsX228	0	-
chr6	32830747	32830748	T0003_Allele_1_and_2_g.28224C>T_c.1132C>T_r.1132c>u_p.Arg378X	0	-
chr6	32830747	32830748	T0003_Allele_1_and_2_g.28224C>T_c.1132C>T_r.1132c>u_p.Arg378X	0	-
chr6	32830747	32830748	T0004_Allele_1_and_2_g.28224C>T_c.1132C>T_r.1132c>u_p.Arg378X	0	-
chr6	32830747	32830748	T0004_Allele_1_and_2_g.28224C>T_c.1132C>T_r.1132c>u_p.Arg378X	0	-
chr6	32828965	32828966	T0005_Allele_1_and_2_g.30006C>T_c.1564C>T_r.1564c>u_p.Gln522X	0	-
chr6	32828965	32828966	T0005_Allele_1_and_2_g.30006C>T_c.1564C>T_r.1564c>u_p.Gln522X	0	-
chr6	32828965	32828966	T0006_Allele_1_and_2_g.30006C>T_c.1564C>T_r.1564c>u_p.Gln522X	0	-
chr6	32828965	32828966	T0006_Allele_1_and_2_g.30006C>T_c.1564C>T_r.1564c>u_p.Gln522X	0	-
chr6	32832814	32832815	T0002_Allele_1_and_2_g.IVS1-1G>A	0	-
chr6	32832814	32832815	T0002_Allele_1_and_2_g.IVS1-1G>A	0	-
chr6	7120232	7120233	T0001_Allele_1_and_2_g.26198delC_c.639delC_p.D213fsX228	0	+
chr6	7120232	7120233	T0001_Allele_1_and_2_g.26198delC_c.639delC_p.D213fsX228	0	+
chr6	7122258	7122259	T0003_Allele_1_and_2_g.28224C>T_c.1132C>T_r.1132c>u_p.Arg378X	0	+
chr6	7122258	7122259	T0003_Allele_1_and_2_g.28224C>T_c.1132C>T_r.1132c>u_p.Arg378X	0	+
chr6	7122258	7122259	T0004_Allele_1_and_2_g.28224C>T_c.1132C>T_r.1132c>u_p.Arg378X	0	+
chr6	7122258	7122259	T0004_Allele_1_and_2_g.28224C>T_c.1132C>T_r.1132c>u_p.Arg378X	0	+
chr6	7124040	7124041	T0005_Allele_1_and_2_g.30006C>T_c.1564C>T_r.1564c>u_p.Gln522X	0	+
chr6	7124040	7124041	T0005_Allele_1_and_2_g.30006C>T_c.1564C>T_r.1564c>u_p.Gln522X	0	+
chr6	7124040	7124041	T0006_Allele_1_and_2_g.30006C>T_c.1564C>T_r.1564c>u_p.Gln522X	0	+
chr6	7124040	7124041	T0006_Allele_1_and_2_g.30006C>T_c.1564C>T_r.1564c>u_p.Gln522X	0	+
chr6	7120191	7120192	T0002_Allele_1_and_2_g.IVS1-1G>A	0	+
chr6	7120191	7120192	T0002_Allele_1_and_2_g.IVS1-1G>A	0	+
chr12	20464974	20464975	T0001_Allele_1_and_2_g.26198delC_c.639delC_p.D213fsX228	0	-
chr12	20464974	20464975	T0001_Allele_1_and_2_g.26198delC_c.639delC_p.D213fsX228	0	-
chr12	20462948	20462949	T0003_Allele_1_and_2_g.28224C>T_c.1132C>T_r.1132c>u_p.Arg378X	0	-
chr12	20462948	20462949	T0003_Allele_1_and_2_g.28224C>T_c.1132C>T_r.1132c>u_p.Arg378X	0	-
chr12	20462948	20462949	T0004_Allele_1_and_2_g.28224C>T_c.1132C>T_r.1132c>u_p.Arg378X	0	-
chr12	20462948	20462949	T0004_Allele_1_and_2_g.28224C>T_c.1132C>T_r.1132c>u_p.Arg378X	0	-
chr12	20461166	20461167	T0005_Allele_1_and_2_g.30006C>T_c.1564C>T_r.1564c>u_p.Gln522X	0	-
chr12	20461166	20461167	T0005_Allele_1_and_2_g.30006C>T_c.1564C>T_r.1564c>u_p.Gln522X	0	-
chr12	20461166	20461167	T0006_Allele_1_and_2_g.30006C>T_c.1564C>T_r.1564c>u_p.Gln522X	0	-
chr12	20461166	20461167	T0006_Allele_1_and_2_g.30006C>T_c.1564C>T_r.1564c>u_p.Gln522X	0	-
chr12	20465015	20465016	T0002_Allele_1_and_2_g.IVS1-1G>A	0	-
chr12	20465015	20465016	T0002_Allele_1_and_2_g.IVS1-1G>A	0	-
chr8	33164613	33164614	T0001_Allele_1_and_2_g.26198delC_c.639delC_p.D213fsX228	0	+
chr8	33164613	33164614	T0001_Allele_1_and_2_g.26198delC_c.639delC_p.D213fsX228	0	+
chr8	33166639	33166640	T0003_Allele_1_and_2_g.28224C>T_c.1132C>T_r.1132c>u_p.Arg378X	0	+
chr8	33166639	33166640	T0003_Allele_1_and_2_g.28224C>T_c.1132C>T_r.1132c>u_p.Arg378X	0	+
chr8	33166639	33166640	T0004_Allele_1_and_2_g.28224C>T_c.1132C>T_r.1132c>u_p.Arg378X	0	+
chr8	33166639	33166640	T0004_Allele_1_and_2_g.28224C>T_c.1132C>T_r.1132c>u_p.Arg378X	0	+
chr8	33168421	33168422	T0005_Allele_1_and_2_g.30006C>T_c.1564C>T_r.1564c>u_p.Gln522X	0	+
chr8	33168421	33168422	T0005_Allele_1_and_2_g.30006C>T_c.1564C>T_r.1564c>u_p.Gln522X	0	+
chr8	33168421	33168422	T0006_Allele_1_and_2_g.30006C>T_c.1564C>T_r.1564c>u_p.Gln522X	0	+
chr8	33168421	33168422	T0006_Allele_1_and_2_g.30006C>T_c.1564C>T_r.1564c>u_p.Gln522X	0	+
chr8	33164572	33164573	T0002_Allele_1_and_2_g.IVS1-1G>A	0	+
chr8	33164572	33164573	T0002_Allele_1_and_2_g.IVS1-1G>A	0	+
chr7	4723726	4723727	T0001_Allele_1_and_2_g.26198delC_c.639delC_p.D213fsX228	0	+
chr7	4723726	4723727	T0001_Allele_1_and_2_g.26198delC_c.639delC_p.D213fsX228	0	+
chr7	4725752	4725753	T0003_Allele_1_and_2_g.28224C>T_c.1132C>T_r.1132c>u_p.Arg378X	0	+
chr7	4725752	4725753	T0003_Allele_1_and_2_g.28224C>T_c.1132C>T_r.1132c>u_p.Arg378X	0	+
chr7	4725752	4725753	T0004_Allele_1_and_2_g.28224C>T_c.1132C>T_r.1132c>u_p.Arg378X	0	+
chr7	4725752	4725753	T0004_Allele_1_and_2_g.28224C>T_c.1132C>T_r.1132c>u_p.Arg378X	0	+
chr7	4727534	4727535	T0005_Allele_1_and_2_g.30006C>T_c.1564C>T_r.1564c>u_p.Gln522X	0	+
chr7	4727534	4727535	T0005_Allele_1_and_2_g.30006C>T_c.1564C>T_r.1564c>u_p.Gln522X	0	+
chr7	4727534	4727535	T0006_Allele_1_and_2_g.30006C>T_c.1564C>T_r.1564c>u_p.Gln522X	0	+
chr7	4727534	4727535	T0006_Allele_1_and_2_g.30006C>T_c.1564C>T_r.1564c>u_p.Gln522X	0	+
chr7	4723685	4723686	T0002_Allele_1_and_2_g.IVS1-1G>A	0	+
chr7	4723685	4723686	T0002_Allele_1_and_2_g.IVS1-1G>A	0	+
chr5	32662374	32662375	T0001_Allele_1_and_2_g.26198delC_c.639delC_p.D213fsX228	0	+
chr5	32662374	32662375	T0001_Allele_1_and_2_g.26198delC_c.639delC_p.D213fsX228	0	+
chr5	32664400	32664401	T0003_Allele_1_and_2_g.28224C>T_c.1132C>T_r.1132c>u_p.Arg378X	0	+
chr5	32664400	32664401	T0003_Allele_1_and_2_g.28224C>T_c.1132C>T_r.1132c>u_p.Arg378X	0	+
chr5	32664400	32664401	T0004_Allele_1_and_2_g.28224C>T_c.1132C>T_r.1132c>u_p.Arg378X	0	+
chr5	32664400	32664401	T0004_Allele_1_and_2_g.28224C>T_c.1132C>T_r.1132c>u_p.Arg378X	0	+
chr5	32666182	32666183	T0005_Allele_1_and_2_g.30006C>T_c.1564C>T_r.1564c>u_p.Gln522X	0	+
chr5	32666182	32666183	T0005_Allele_1_and_2_g.30006C>T_c.1564C>T_r.1564c>u_p.Gln522X	0	+
chr5	32666182	32666183	T0006_Allele_1_and_2_g.30006C>T_c.1564C>T_r.1564c>u_p.Gln522X	0	+
chr5	32666182	32666183	T0006_Allele_1_and_2_g.30006C>T_c.1564C>T_r.1564c>u_p.Gln522X	0	+
chr5	32662333	32662334	T0002_Allele_1_and_2_g.IVS1-1G>A	0	+
chr5	32662333	32662334	T0002_Allele_1_and_2_g.IVS1-1G>A	0	+
chr5	179764091	179764092	T0001_Allele_1_and_2_g.26198delC_c.639delC_p.D213fsX228	0	+
chr5	179764091	179764092	T0001_Allele_1_and_2_g.26198delC_c.639delC_p.D213fsX228	0	+
chr5	179766117	179766118	T0003_Allele_1_and_2_g.28224C>T_c.1132C>T_r.1132c>u_p.Arg378X	0	+
chr5	179766117	179766118	T0003_Allele_1_and_2_g.28224C>T_c.1132C>T_r.1132c>u_p.Arg378X	0	+
chr5	179766117	179766118	T0004_Allele_1_and_2_g.28224C>T_c.1132C>T_r.1132c>u_p.Arg378X	0	+
chr5	179766117	179766118	T0004_Allele_1_and_2_g.28224C>T_c.1132C>T_r.1132c>u_p.Arg378X	0	+
chr5	179767899	179767900	T0005_Allele_1_and_2_g.30006C>T_c.1564C>T_r.1564c>u_p.Gln522X	0	+
chr5	179767899	179767900	T0005_Allele_1_and_2_g.30006C>T_c.1564C>T_r.1564c>u_p.Gln522X	0	+
chr5	179767899	179767900	T0006_Allele_1_and_2_g.30006C>T_c.1564C>T_r.1564c>u_p.Gln522X	0	+
chr5	179767899	179767900	T0006_Allele_1_and_2_g.30006C>T_c.1564C>T_r.1564c>u_p.Gln522X	0	+
chr5	179764050	179764051	T0002_Allele_1_and_2_g.IVS1-1G>A	0	+
chr5	179764050	179764051	T0002_Allele_1_and_2_g.IVS1-1G>A	0	+
chr5	71719520	71719521	T0001_Allele_1_and_2_g.26198delC_c.639delC_p.D213fsX228	0	+
chr5	71719520	71719521	T0001_Allele_1_and_2_g.26198delC_c.639delC_p.D213fsX228	0	+
chr5	71721546	71721547	T0003_Allele_1_and_2_g.28224C>T_c.1132C>T_r.1132c>u_p.Arg378X	0	+
chr5	71721546	71721547	T0003_Allele_1_and_2_g.28224C>T_c.1132C>T_r.1132c>u_p.Arg378X	0	+
chr5	71721546	71721547	T0004_Allele_1_and_2_g.28224C>T_c.1132C>T_r.1132c>u_p.Arg378X	0	+
chr5	71721546	71721547	T0004_Allele_1_and_2_g.28224C>T_c.1132C>T_r.1132c>u_p.Arg378X	0	+
chr5	71723328	71723329	T0005_Allele_1_and_2_g.30006C>T_c.1564C>T_r.1564c>u_p.Gln522X	0	+
chr5	71723328	71723329	T0005_Allele_1_and_2_g.30006C>T_c.1564C>T_r.1564c>u_p.Gln522X	0	+
chr5	71723328	71723329	T0006_Allele_1_and_2_g.30006C>T_c.1564C>T_r.1564c>u_p.Gln522X	0	+
chr5	71723328	71723329	T0006_Allele_1_and_2_g.30006C>T_c.1564C>T_r.1564c>u_p.Gln522X	0	+
chr5	71719479	71719480	T0002_Allele_1_and_2_g.IVS1-1G>A	0	+
chr5	71719479	71719480	T0002_Allele_1_and_2_g.IVS1-1G>A	0	+
chr17	58039439	58039440	T0001_Allele_1_and_2_g.26198delC_c.639delC_p.D213fsX228	0	-
chr17	58039439	58039440	T0001_Allele_1_and_2_g.26198delC_c.639delC_p.D213fsX228	0	-
chr17	58037413	58037414	T0003_Allele_1_and_2_g.28224C>T_c.1132C>T_r.1132c>u_p.Arg378X	0	-
chr17	58037413	58037414	T0003_Allele_1_and_2_g.28224C>T_c.1132C>T_r.1132c>u_p.Arg378X	0	-
chr17	58037413	58037414	T0004_Allele_1_and_2_g.28224C>T_c.1132C>T_r.1132c>u_p.Arg378X	0	-
chr17	58037413	58037414	T0004_Allele_1_and_2_g.28224C>T_c.1132C>T_r.1132c>u_p.Arg378X	0	-
chr17	58035631	58035632	T0005_Allele_1_and_2_g.30006C>T_c.1564C>T_r.1564c>u_p.Gln522X	0	-
chr17	58035631	58035632	T0005_Allele_1_and_2_g.30006C>T_c.1564C>T_r.1564c>u_p.Gln522X	0	-
chr17	58035631	58035632	T0006_Allele_1_and_2_g.30006C>T_c.1564C>T_r.1564c>u_p.Gln522X	0	-
chr17	58035631	58035632	T0006_Allele_1_and_2_g.30006C>T_c.1564C>T_r.1564c>u_p.Gln522X	0	-
chr17	58039480	58039481	T0002_Allele_1_and_2_g.IVS1-1G>A	0	-
chr17	58039480	58039481	T0002_Allele_1_and_2_g.IVS1-1G>A	0	-
chr15	86137150	86137151	T0001_Allele_1_and_2_g.26198delC_c.639delC_p.D213fsX228	0	-
chr15	86137150	86137151	T0001_Allele_1_and_2_g.26198delC_c.639delC_p.D213fsX228	0	-
chr15	86135124	86135125	T0003_Allele_1_and_2_g.28224C>T_c.1132C>T_r.1132c>u_p.Arg378X	0	-
chr15	86135124	86135125	T0003_Allele_1_and_2_g.28224C>T_c.1132C>T_r.1132c>u_p.Arg378X	0	-
chr15	86135124	86135125	T0004_Allele_1_and_2_g.28224C>T_c.1132C>T_r.1132c>u_p.Arg378X	0	-
chr15	86135124	86135125	T0004_Allele_1_and_2_g.28224C>T_c.1132C>T_r.1132c>u_p.Arg378X	0	-
chr15	86133342	86133343	T0005_Allele_1_and_2_g.30006C>T_c.1564C>T_r.1564c>u_p.Gln522X	0	-
chr15	86133342	86133343	T0005_Allele_1_and_2_g.30006C>T_c.1564C>T_r.1564c>u_p.Gln522X	0	-
chr15	86133342	86133343	T0006_Allele_1_and_2_g.30006C>T_c.1564C>T_r.1564c>u_p.Gln522X	0	-
chr15	86133342	86133343	T0006_Allele_1_and_2_g.30006C>T_c.1564C>T_r.1564c>u_p.Gln522X	0	-
chr15	86137191	86137192	T0002_Allele_1_and_2_g.IVS1-1G>A	0	-
chr15	86137191	86137192	T0002_Allele_1_and_2_g.IVS1-1G>A	0	-
chr9	128908110	128908111	T0001_Allele_1_and_2_g.26198delC_c.639delC_p.D213fsX228	0	-
chr9	128908110	128908111	T0001_Allele_1_and_2_g.26198delC_c.639delC_p.D213fsX228	0	-
chr9	128906084	128906085	T0003_Allele_1_and_2_g.28224C>T_c.1132C>T_r.1132c>u_p.Arg378X	0	-
chr9	128906084	128906085	T0003_Allele_1_and_2_g.28224C>T_c.1132C>T_r.1132c>u_p.Arg378X	0	-
chr9	128906084	128906085	T0004_Allele_1_and_2_g.28224C>T_c.1132C>T_r.1132c>u_p.Arg378X	0	-
chr9	128906084	128906085	T0004_Allele_1_and_2_g.28224C>T_c.1132C>T_r.1132c>u_p.Arg378X	0	-
chr9	128904302	128904303	T0005_Allele_1_and_2_g.30006C>T_c.1564C>T_r.1564c>u_p.Gln522X	0	-
chr9	128904302	128904303	T0005_Allele_1_and_2_g.30006C>T_c.1564C>T_r.1564c>u_p.Gln522X	0	-
chr9	128904302	128904303	T0006_Allele_1_and_2_g.30006C>T_c.1564C>T_r.1564c>u_p.Gln522X	0	-
chr9	128904302	128904303	T0006_Allele_1_and_2_g.30006C>T_c.1564C>T_r.1564c>u_p.Gln522X	0	-
chr9	128908151	128908152	T0002_Allele_1_and_2_g.IVS1-1G>A	0	-
chr9	128908151	128908152	T0002_Allele_1_and_2_g.IVS1-1G>A	0	-
chr1	36386678	36386679	T0001_Allele_1_and_2_g.26198delC_c.639delC_p.D213fsX228	0	+
chr1	36386678	36386679	T0001_Allele_1_and_2_g.26198delC_c.639delC_p.D213fsX228	0	+
chr1	36388704	36388705	T0003_Allele_1_and_2_g.28224C>T_c.1132C>T_r.1132c>u_p.Arg378X	0	+
chr1	36388704	36388705	T0003_Allele_1_and_2_g.28224C>T_c.1132C>T_r.1132c>u_p.Arg378X	0	+
chr1	36388704	36388705	T0004_Allele_1_and_2_g.28224C>T_c.1132C>T_r.1132c>u_p.Arg378X	0	+
chr1	36388704	36388705	T0004_Allele_1_and_2_g.28224C>T_c.1132C>T_r.1132c>u_p.Arg378X	0	+
chr1	36390486	36390487	T0005_Allele_1_and_2_g.30006C>T_c.1564C>T_r.1564c>u_p.Gln522X	0	+
chr1	36390486	36390487	T0005_Allele_1_and_2_g.30006C>T_c.1564C>T_r.1564c>u_p.Gln522X	0	+
chr1	36390486	36390487	T0006_Allele_1_and_2_g.30006C>T_c.1564C>T_r.1564c>u_p.Gln522X	0	+
chr1	36390486	36390487	T0006_Allele_1_and_2_g.30006C>T_c.1564C>T_r.1564c>u_p.Gln522X	0	+
chr1	36386637	36386638	T0002_Allele_1_and_2_g.IVS1-1G>A	0	+
chr1	36386637	36386638	T0002_Allele_1_and_2_g.IVS1-1G>A	0	+
chr1	236434497	236434498	T0001_Allele_1_and_2_g.26198delC_c.639delC_p.D213fsX228	0	+
chr1	236434497	236434498	T0001_Allele_1_and_2_g.26198delC_c.639delC_p.D213fsX228	0	+
chr1	236436523	236436524	T0003_Allele_1_and_2_g.28224C>T_c.1132C>T_r.1132c>u_p.Arg378X	0	+
chr1	236436523	236436524	T0003_Allele_1_and_2_g.28224C>T_c.1132C>T_r.1132c>u_p.Arg378X	0	+
chr1	236436523	236436524	T0004_Allele_1_and_2_g.28224C>T_c.1132C>T_r.1132c>u_p.Arg378X	0	+
chr1	236436523	236436524	T0004_Allele_1_and_2_g.28224C>T_c.1132C>T_r.1132c>u_p.Arg378X	0	+
chr1	236438305	236438306	T0005_Allele_1_and_2_g.30006C>T_c.1564C>T_r.1564c>u_p.Gln522X	0	+
chr1	236438305	236438306	T0005_Allele_1_and_2_g.30006C>T_c.1564C>T_r.1564c>u_p.Gln522X	0	+
chr1	236438305	236438306	T0006_Allele_1_and_2_g.30006C>T_c.1564C>T_r.1564c>u_p.Gln522X	0	+
chr1	236438305	236438306	T0006_Allele_1_and_2_g.30006C>T_c.1564C>T_r.1564c>u_p.Gln522X	0	+
chr1	236434456	236434457	T0002_Allele_1_and_2_g.IVS1-1G>A	0	+
chr1	236434456	236434457	T0002_Allele_1_and_2_g.IVS1-1G>A	0	+
chr1	99962992	99962993	T0001_Allele_1_and_2_g.26198delC_c.639delC_p.D213fsX228	0	+
chr1	99962992	99962993	T0001_Allele_1_and_2_g.26198delC_c.639delC_p.D213fsX228	0	+
chr1	99965018	99965019	T0003_Allele_1_and_2_g.28224C>T_c.1132C>T_r.1132c>u_p.Arg378X	0	+
chr1	99965018	99965019	T0003_Allele_1_and_2_g.28224C>T_c.1132C>T_r.1132c>u_p.Arg378X	0	+
chr1	99965018	99965019	T0004_Allele_1_and_2_g.28224C>T_c.1132C>T_r.1132c>u_p.Arg378X	0	+
chr1	99965018	99965019	T0004_Allele_1_and_2_g.28224C>T_c.1132C>T_r.1132c>u_p.Arg378X	0	+
chr1	99966800	99966801	T0005_Allele_1_and_2_g.30006C>T_c.1564C>T_r.1564c>u_p.Gln522X	0	+
chr1	99966800	99966801	T0005_Allele_1_and_2_g.30006C>T_c.1564C>T_r.1564c>u_p.Gln522X	0	+
chr1	99966800	99966801	T0006_Allele_1_and_2_g.30006C>T_c.1564C>T_r.1564c>u_p.Gln522X	0	+
chr1	99966800	99966801	T0006_Allele_1_and_2_g.30006C>T_c.1564C>T_r.1564c>u_p.Gln522X	0	+
chr1	99962951	99962952	T0002_Allele_1_and_2_g.IVS1-1G>A	0	+
chr1	99962951	99962952	T0002_Allele_1_and_2_g.IVS1-1G>A	0	+
chr10	29040530	29040531	T0001_Allele_1_and_2_g.26198delC_c.639delC_p.D213fsX228	0	-
chr10	29040530	29040531	T0001_Allele_1_and_2_g.26198delC_c.639delC_p.D213fsX228	0	-
chr10	29038504	29038505	T0003_Allele_1_and_2_g.28224C>T_c.1132C>T_r.1132c>u_p.Arg378X	0	-
chr10	29038504	29038505	T0003_Allele_1_and_2_g.28224C>T_c.1132C>T_r.1132c>u_p.Arg378X	0	-
chr10	29038504	29038505	T0004_Allele_1_and_2_g.28224C>T_c.1132C>T_r.1132c>u_p.Arg378X	0	-
chr10	29038504	29038505	T0004_Allele_1_and_2_g.28224C>T_c.1132C>T_r.1132c>u_p.Arg378X	0	-
chr10	29036722	29036723	T0005_Allele_1_and_2_g.30006C>T_c.1564C>T_r.1564c>u_p.Gln522X	0	-
chr10	29036722	29036723	T0005_Allele_1_and_2_g.30006C>T_c.1564C>T_r.1564c>u_p.Gln522X	0	-
chr10	29036722	29036723	T0006_Allele_1_and_2_g.30006C>T_c.1564C>T_r.1564c>u_p.Gln522X	0	-
chr10	29036722	29036723	T0006_Allele_1_and_2_g.30006C>T_c.1564C>T_r.1564c>u_p.Gln522X	0	-
chr10	29040571	29040572	T0002_Allele_1_and_2_g.IVS1-1G>A	0	-
chr10	29040571	29040572	T0002_Allele_1_and_2_g.IVS1-1G>A	0	-
chr5	71719520	71719521	T0001_Allele_1_and_2_g.26198delC_c.639delC_p.D213fsX228	0	+
chr5	71719520	71719521	T0001_Allele_1_and_2_g.26198delC_c.639delC_p.D213fsX228	0	+
chr5	71721546	71721547	T0003_Allele_1_and_2_g.28224C>T_c.1132C>T_r.1132c>u_p.Arg378X	0	+
chr5	71721546	71721547	T0003_Allele_1_and_2_g.28224C>T_c.1132C>T_r.1132c>u_p.Arg378X	0	+
chr5	71721546	71721547	T0004_Allele_1_and_2_g.28224C>T_c.1132C>T_r.1132c>u_p.Arg378X	0	+
chr5	71721546	71721547	T0004_Allele_1_and_2_g.28224C>T_c.1132C>T_r.1132c>u_p.Arg378X	0	+
chr5	71723328	71723329	T0005_Allele_1_and_2_g.30006C>T_c.1564C>T_r.1564c>u_p.Gln522X	0	+
chr5	71723328	71723329	T0005_Allele_1_and_2_g.30006C>T_c.1564C>T_r.1564c>u_p.Gln522X	0	+
chr5	71723328	71723329	T0006_Allele_1_and_2_g.30006C>T_c.1564C>T_r.1564c>u_p.Gln522X	0	+
chr5	71723328	71723329	T0006_Allele_1_and_2_g.30006C>T_c.1564C>T_r.1564c>u_p.Gln522X	0	+
chr5	71719479	71719480	T0002_Allele_1_and_2_g.IVS1-1G>A	0	+
chr5	71719479	71719480	T0002_Allele_1_and_2_g.IVS1-1G>A	0	+
chr11	117847199	117847200	T0001_Allele_1_and_2_g.26198delC_c.639delC_p.D213fsX228	0	+
chr11	117847199	117847200	T0001_Allele_1_and_2_g.26198delC_c.639delC_p.D213fsX228	0	+
chr11	117849225	117849226	T0003_Allele_1_and_2_g.28224C>T_c.1132C>T_r.1132c>u_p.Arg378X	0	+
chr11	117849225	117849226	T0003_Allele_1_and_2_g.28224C>T_c.1132C>T_r.1132c>u_p.Arg378X	0	+
chr11	117849225	117849226	T0004_Allele_1_and_2_g.28224C>T_c.1132C>T_r.1132c>u_p.Arg378X	0	+
chr11	117849225	117849226	T0004_Allele_1_and_2_g.28224C>T_c.1132C>T_r.1132c>u_p.Arg378X	0	+
chr11	117851007	117851008	T0005_Allele_1_and_2_g.30006C>T_c.1564C>T_r.1564c>u_p.Gln522X	0	+
chr11	117851007	117851008	T0005_Allele_1_and_2_g.30006C>T_c.1564C>T_r.1564c>u_p.Gln522X	0	+
chr11	117851007	117851008	T0006_Allele_1_and_2_g.30006C>T_c.1564C>T_r.1564c>u_p.Gln522X	0	+
chr11	117851007	117851008	T0006_Allele_1_and_2_g.30006C>T_c.1564C>T_r.1564c>u_p.Gln522X	0	+
chr11	117847158	117847159	T0002_Allele_1_and_2_g.IVS1-1G>A	0	+
chr11	117847158	117847159	T0002_Allele_1_and_2_g.IVS1-1G>A	0	+
chr16	68093802	68093803	T0001_Allele_1_and_2_g.26198delC_c.639delC_p.D213fsX228	0	+
chr16	68093802	68093803	T0001_Allele_1_and_2_g.26198delC_c.639delC_p.D213fsX228	0	+
chr16	68095828	68095829	T0003_Allele_1_and_2_g.28224C>T_c.1132C>T_r.1132c>u_p.Arg378X	0	+
chr16	68095828	68095829	T0003_Allele_1_and_2_g.28224C>T_c.1132C>T_r.1132c>u_p.Arg378X	0	+
chr16	68095828	68095829	T0004_Allele_1_and_2_g.28224C>T_c.1132C>T_r.1132c>u_p.Arg378X	0	+
chr16	68095828	68095829	T0004_Allele_1_and_2_g.28224C>T_c.1132C>T_r.1132c>u_p.Arg378X	0	+
chr16	68097610	68097611	T0005_Allele_1_and_2_g.30006C>T_c.1564C>T_r.1564c>u_p.Gln522X	0	+
chr16	68097610	68097611	T0005_Allele_1_and_2_g.30006C>T_c.1564C>T_r.1564c>u_p.Gln522X	0	+
chr16	68097610	68097611	T0006_Allele_1_and_2_g.30006C>T_c.1564C>T_r.1564c>u_p.Gln522X	0	+
chr16	68097610	68097611	T0006_Allele_1_and_2_g.30006C>T_c.1564C>T_r.1564c>u_p.Gln522X	0	+
chr16	68093761	68093762	T0002_Allele_1_and_2_g.IVS1-1G>A	0	+
chr16	68093761	68093762	T0002_Allele_1_and_2_g.IVS1-1G>A	0	+
