chr6	32800863	32800864	T0004_Allele_1_and_2_g.42907C>T_c.628C>T_r.628c>u_p.Arg210X	0	-
chr6	32800863	32800864	T0004_Allele_1_and_2_g.42907C>T_c.628C>T_r.628c>u_p.Arg210X	0	-
chr6	32800833	32800834	T0001_Allele_1_and_2_g.42937C>T_c.686C>T_p.R220X	0	-
chr6	32800833	32800834	T0001_Allele_1_and_2_g.42937C>T_c.686C>T_p.R220X	0	-
chr6	32797900	32797901	T0002_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	-
chr6	32797900	32797901	T0002_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	-
chr6	32797900	32797901	T0003_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	-
chr6	32797900	32797901	T0003_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	-
chr6	718391	718392	T0004_Allele_1_and_2_g.42907C>T_c.628C>T_r.628c>u_p.Arg210X	0	-
chr6	718391	718392	T0004_Allele_1_and_2_g.42907C>T_c.628C>T_r.628c>u_p.Arg210X	0	-
chr6	718361	718362	T0001_Allele_1_and_2_g.42937C>T_c.686C>T_p.R220X	0	-
chr6	718361	718362	T0001_Allele_1_and_2_g.42937C>T_c.686C>T_p.R220X	0	-
chr6	715428	715429	T0002_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	-
chr6	715428	715429	T0002_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	-
chr6	715428	715429	T0003_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	-
chr6	715428	715429	T0003_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	-
chr6	89923001	89923002	T0004_Allele_1_and_2_g.42907C>T_c.628C>T_r.628c>u_p.Arg210X	0	+
chr6	89923001	89923002	T0004_Allele_1_and_2_g.42907C>T_c.628C>T_r.628c>u_p.Arg210X	0	+
chr6	89923031	89923032	T0001_Allele_1_and_2_g.42937C>T_c.686C>T_p.R220X	0	+
chr6	89923031	89923032	T0001_Allele_1_and_2_g.42937C>T_c.686C>T_p.R220X	0	+
chr6	89925964	89925965	T0002_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	+
chr6	89925964	89925965	T0002_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	+
chr6	89925964	89925965	T0003_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	+
chr6	89925964	89925965	T0003_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	+
chr6	154206795	154206796	T0004_Allele_1_and_2_g.42907C>T_c.628C>T_r.628c>u_p.Arg210X	0	-
chr6	154206795	154206796	T0004_Allele_1_and_2_g.42907C>T_c.628C>T_r.628c>u_p.Arg210X	0	-
chr6	154206765	154206766	T0001_Allele_1_and_2_g.42937C>T_c.686C>T_p.R220X	0	-
chr6	154206765	154206766	T0001_Allele_1_and_2_g.42937C>T_c.686C>T_p.R220X	0	-
chr6	154203832	154203833	T0002_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	-
chr6	154203832	154203833	T0002_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	-
chr6	154203832	154203833	T0003_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	-
chr6	154203832	154203833	T0003_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	-
chr2	71357079	71357080	T0004_Allele_1_and_2_g.42907C>T_c.628C>T_r.628c>u_p.Arg210X	0	+
chr2	71357079	71357080	T0004_Allele_1_and_2_g.42907C>T_c.628C>T_r.628c>u_p.Arg210X	0	+
chr2	71357109	71357110	T0001_Allele_1_and_2_g.42937C>T_c.686C>T_p.R220X	0	+
chr2	71357109	71357110	T0001_Allele_1_and_2_g.42937C>T_c.686C>T_p.R220X	0	+
chr2	71360042	71360043	T0002_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	+
chr2	71360042	71360043	T0002_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	+
chr2	71360042	71360043	T0003_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	+
chr2	71360042	71360043	T0003_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	+
chr2	223284227	223284228	T0004_Allele_1_and_2_g.42907C>T_c.628C>T_r.628c>u_p.Arg210X	0	-
chr2	223284227	223284228	T0004_Allele_1_and_2_g.42907C>T_c.628C>T_r.628c>u_p.Arg210X	0	-
chr2	223284197	223284198	T0001_Allele_1_and_2_g.42937C>T_c.686C>T_p.R220X	0	-
chr2	223284197	223284198	T0001_Allele_1_and_2_g.42937C>T_c.686C>T_p.R220X	0	-
chr2	223281264	223281265	T0002_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	-
chr2	223281264	223281265	T0002_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	-
chr2	223281264	223281265	T0003_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	-
chr2	223281264	223281265	T0003_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	-
chr3	147155027	147155028	T0004_Allele_1_and_2_g.42907C>T_c.628C>T_r.628c>u_p.Arg210X	0	+
chr3	147155027	147155028	T0004_Allele_1_and_2_g.42907C>T_c.628C>T_r.628c>u_p.Arg210X	0	+
chr3	147155057	147155058	T0001_Allele_1_and_2_g.42937C>T_c.686C>T_p.R220X	0	+
chr3	147155057	147155058	T0001_Allele_1_and_2_g.42937C>T_c.686C>T_p.R220X	0	+
chr3	147157990	147157991	T0002_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	+
chr3	147157990	147157991	T0002_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	+
chr3	147157990	147157991	T0003_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	+
chr3	147157990	147157991	T0003_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	+
chr4	3885581	3885582	T0004_Allele_1_and_2_g.42907C>T_c.628C>T_r.628c>u_p.Arg210X	0	-
chr4	3885581	3885582	T0004_Allele_1_and_2_g.42907C>T_c.628C>T_r.628c>u_p.Arg210X	0	-
chr4	3885551	3885552	T0001_Allele_1_and_2_g.42937C>T_c.686C>T_p.R220X	0	-
chr4	3885551	3885552	T0001_Allele_1_and_2_g.42937C>T_c.686C>T_p.R220X	0	-
chr4	3882618	3882619	T0002_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	-
chr4	3882618	3882619	T0002_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	-
chr4	3882618	3882619	T0003_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	-
chr4	3882618	3882619	T0003_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	-
chr4	25849447	25849448	T0004_Allele_1_and_2_g.42907C>T_c.628C>T_r.628c>u_p.Arg210X	0	+
chr4	25849447	25849448	T0004_Allele_1_and_2_g.42907C>T_c.628C>T_r.628c>u_p.Arg210X	0	+
chr4	25849477	25849478	T0001_Allele_1_and_2_g.42937C>T_c.686C>T_p.R220X	0	+
chr4	25849477	25849478	T0001_Allele_1_and_2_g.42937C>T_c.686C>T_p.R220X	0	+
chr4	25852410	25852411	T0002_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	+
chr4	25852410	25852411	T0002_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	+
chr4	25852410	25852411	T0003_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	+
chr4	25852410	25852411	T0003_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	+
chr4	85089334	85089335	T0004_Allele_1_and_2_g.42907C>T_c.628C>T_r.628c>u_p.Arg210X	0	+
chr4	85089334	85089335	T0004_Allele_1_and_2_g.42907C>T_c.628C>T_r.628c>u_p.Arg210X	0	+
chr4	85089364	85089365	T0001_Allele_1_and_2_g.42937C>T_c.686C>T_p.R220X	0	+
chr4	85089364	85089365	T0001_Allele_1_and_2_g.42937C>T_c.686C>T_p.R220X	0	+
chr4	85092297	85092298	T0002_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	+
chr4	85092297	85092298	T0002_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	+
chr4	85092297	85092298	T0003_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	+
chr4	85092297	85092298	T0003_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	+
chr7	92056832	92056833	T0004_Allele_1_and_2_g.42907C>T_c.628C>T_r.628c>u_p.Arg210X	0	+
chr7	92056832	92056833	T0004_Allele_1_and_2_g.42907C>T_c.628C>T_r.628c>u_p.Arg210X	0	+
chr7	92056862	92056863	T0001_Allele_1_and_2_g.42937C>T_c.686C>T_p.R220X	0	+
chr7	92056862	92056863	T0001_Allele_1_and_2_g.42937C>T_c.686C>T_p.R220X	0	+
chr7	92059795	92059796	T0002_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	+
chr7	92059795	92059796	T0002_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	+
chr7	92059795	92059796	T0003_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	+
chr7	92059795	92059796	T0003_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	+
chr17	67232179	67232180	T0004_Allele_1_and_2_g.42907C>T_c.628C>T_r.628c>u_p.Arg210X	0	-
chr17	67232179	67232180	T0004_Allele_1_and_2_g.42907C>T_c.628C>T_r.628c>u_p.Arg210X	0	-
chr17	67232149	67232150	T0001_Allele_1_and_2_g.42937C>T_c.686C>T_p.R220X	0	-
chr17	67232149	67232150	T0001_Allele_1_and_2_g.42937C>T_c.686C>T_p.R220X	0	-
chr17	67229216	67229217	T0002_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	-
chr17	67229216	67229217	T0002_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	-
chr17	67229216	67229217	T0003_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	-
chr17	67229216	67229217	T0003_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	-
chr17	39317177	39317178	T0004_Allele_1_and_2_g.42907C>T_c.628C>T_r.628c>u_p.Arg210X	0	-
chr17	39317177	39317178	T0004_Allele_1_and_2_g.42907C>T_c.628C>T_r.628c>u_p.Arg210X	0	-
chr17	39317147	39317148	T0001_Allele_1_and_2_g.42937C>T_c.686C>T_p.R220X	0	-
chr17	39317147	39317148	T0001_Allele_1_and_2_g.42937C>T_c.686C>T_p.R220X	0	-
chr17	39314214	39314215	T0002_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	-
chr17	39314214	39314215	T0002_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	-
chr17	39314214	39314215	T0003_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	-
chr17	39314214	39314215	T0003_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	-
chr17	47120649	47120650	T0004_Allele_1_and_2_g.42907C>T_c.628C>T_r.628c>u_p.Arg210X	0	-
chr17	47120649	47120650	T0004_Allele_1_and_2_g.42907C>T_c.628C>T_r.628c>u_p.Arg210X	0	-
chr17	47120619	47120620	T0001_Allele_1_and_2_g.42937C>T_c.686C>T_p.R220X	0	-
chr17	47120619	47120620	T0001_Allele_1_and_2_g.42937C>T_c.686C>T_p.R220X	0	-
chr17	47117686	47117687	T0002_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	-
chr17	47117686	47117687	T0002_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	-
chr17	47117686	47117687	T0003_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	-
chr17	47117686	47117687	T0003_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	-
chr1	227664547	227664548	T0004_Allele_1_and_2_g.42907C>T_c.628C>T_r.628c>u_p.Arg210X	0	-
chr1	227664547	227664548	T0004_Allele_1_and_2_g.42907C>T_c.628C>T_r.628c>u_p.Arg210X	0	-
chr1	227664517	227664518	T0001_Allele_1_and_2_g.42937C>T_c.686C>T_p.R220X	0	-
chr1	227664517	227664518	T0001_Allele_1_and_2_g.42937C>T_c.686C>T_p.R220X	0	-
chr1	227661584	227661585	T0002_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	-
chr1	227661584	227661585	T0002_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	-
chr1	227661584	227661585	T0003_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	-
chr1	227661584	227661585	T0003_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	-
chr1	13246504	13246505	T0004_Allele_1_and_2_g.42907C>T_c.628C>T_r.628c>u_p.Arg210X	0	+
chr1	13246504	13246505	T0004_Allele_1_and_2_g.42907C>T_c.628C>T_r.628c>u_p.Arg210X	0	+
chr1	13246534	13246535	T0001_Allele_1_and_2_g.42937C>T_c.686C>T_p.R220X	0	+
chr1	13246534	13246535	T0001_Allele_1_and_2_g.42937C>T_c.686C>T_p.R220X	0	+
chr1	12952323	12952324	T0002_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	-
chr1	12952323	12952324	T0002_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	-
chr1	12952323	12952324	T0003_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	-
chr1	12952323	12952324	T0003_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	-
chr1	13251930	13251931	T0004_Allele_1_and_2_g.42907C>T_c.628C>T_r.628c>u_p.Arg210X	0	+
chr1	13251930	13251931	T0004_Allele_1_and_2_g.42907C>T_c.628C>T_r.628c>u_p.Arg210X	0	+
chr1	13168464	13168465	T0001_Allele_1_and_2_g.42937C>T_c.686C>T_p.R220X	0	+
chr1	13168464	13168465	T0001_Allele_1_and_2_g.42937C>T_c.686C>T_p.R220X	0	+
chr1	13055795	13055796	T0002_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	-
chr1	13055795	13055796	T0002_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	-
chr1	13055795	13055796	T0003_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	-
chr1	13055795	13055796	T0003_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	-
chr1	13246481	13246482	T0004_Allele_1_and_2_g.42907C>T_c.628C>T_r.628c>u_p.Arg210X	0	+
chr1	13246481	13246482	T0004_Allele_1_and_2_g.42907C>T_c.628C>T_r.628c>u_p.Arg210X	0	+
chr1	13246511	13246512	T0001_Allele_1_and_2_g.42937C>T_c.686C>T_p.R220X	0	+
chr1	13246511	13246512	T0001_Allele_1_and_2_g.42937C>T_c.686C>T_p.R220X	0	+
chr1	13249442	13249443	T0002_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	+
chr1	13249442	13249443	T0002_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	+
chr1	13249442	13249443	T0003_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	+
chr1	13249442	13249443	T0003_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	+
chr1	191260235	191260236	T0004_Allele_1_and_2_g.42907C>T_c.628C>T_r.628c>u_p.Arg210X	0	+
chr1	191260235	191260236	T0004_Allele_1_and_2_g.42907C>T_c.628C>T_r.628c>u_p.Arg210X	0	+
chr1	191260265	191260266	T0001_Allele_1_and_2_g.42937C>T_c.686C>T_p.R220X	0	+
chr1	191260265	191260266	T0001_Allele_1_and_2_g.42937C>T_c.686C>T_p.R220X	0	+
chr1	191263198	191263199	T0002_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	+
chr1	191263198	191263199	T0002_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	+
chr1	191263198	191263199	T0003_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	+
chr1	191263198	191263199	T0003_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	+
chr19	55978225	55978226	T0004_Allele_1_and_2_g.42907C>T_c.628C>T_r.628c>u_p.Arg210X	0	-
chr19	55978225	55978226	T0004_Allele_1_and_2_g.42907C>T_c.628C>T_r.628c>u_p.Arg210X	0	-
chr19	55978195	55978196	T0001_Allele_1_and_2_g.42937C>T_c.686C>T_p.R220X	0	-
chr19	55978195	55978196	T0001_Allele_1_and_2_g.42937C>T_c.686C>T_p.R220X	0	-
chr19	55975262	55975263	T0002_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	-
chr19	55975262	55975263	T0002_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	-
chr19	55975262	55975263	T0003_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	-
chr19	55975262	55975263	T0003_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	-
chr12	56266731	56266732	T0004_Allele_1_and_2_g.42907C>T_c.628C>T_r.628c>u_p.Arg210X	0	-
chr12	56266731	56266732	T0004_Allele_1_and_2_g.42907C>T_c.628C>T_r.628c>u_p.Arg210X	0	-
chr12	56266701	56266702	T0001_Allele_1_and_2_g.42937C>T_c.686C>T_p.R220X	0	-
chr12	56266701	56266702	T0001_Allele_1_and_2_g.42937C>T_c.686C>T_p.R220X	0	-
chr12	56263768	56263769	T0002_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	-
chr12	56263768	56263769	T0002_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	-
chr12	56263768	56263769	T0003_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	-
chr12	56263768	56263769	T0003_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	-
chr15	78250609	78250610	T0004_Allele_1_and_2_g.42907C>T_c.628C>T_r.628c>u_p.Arg210X	0	+
chr15	78250609	78250610	T0004_Allele_1_and_2_g.42907C>T_c.628C>T_r.628c>u_p.Arg210X	0	+
chr15	78250639	78250640	T0001_Allele_1_and_2_g.42937C>T_c.686C>T_p.R220X	0	+
chr15	78250639	78250640	T0001_Allele_1_and_2_g.42937C>T_c.686C>T_p.R220X	0	+
chr15	78253572	78253573	T0002_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	+
chr15	78253572	78253573	T0002_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	+
chr15	78253572	78253573	T0003_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	+
chr15	78253572	78253573	T0003_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	+
chr15	89264697	89264698	T0004_Allele_1_and_2_g.42907C>T_c.628C>T_r.628c>u_p.Arg210X	0	+
chr15	89264697	89264698	T0004_Allele_1_and_2_g.42907C>T_c.628C>T_r.628c>u_p.Arg210X	0	+
chr15	89264727	89264728	T0001_Allele_1_and_2_g.42937C>T_c.686C>T_p.R220X	0	+
chr15	89264727	89264728	T0001_Allele_1_and_2_g.42937C>T_c.686C>T_p.R220X	0	+
chr15	89267660	89267661	T0002_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	+
chr15	89267660	89267661	T0002_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	+
chr15	89267660	89267661	T0003_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	+
chr15	89267660	89267661	T0003_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	+
chr14	34477581	34477582	T0004_Allele_1_and_2_g.42907C>T_c.628C>T_r.628c>u_p.Arg210X	0	-
chr14	34477581	34477582	T0004_Allele_1_and_2_g.42907C>T_c.628C>T_r.628c>u_p.Arg210X	0	-
chr14	34477551	34477552	T0001_Allele_1_and_2_g.42937C>T_c.686C>T_p.R220X	0	-
chr14	34477551	34477552	T0001_Allele_1_and_2_g.42937C>T_c.686C>T_p.R220X	0	-
chr14	34474618	34474619	T0002_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	-
chr14	34474618	34474619	T0002_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	-
chr14	34474618	34474619	T0003_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	-
chr14	34474618	34474619	T0003_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	-
chr14	76385901	76385902	T0004_Allele_1_and_2_g.42907C>T_c.628C>T_r.628c>u_p.Arg210X	0	+
chr14	76385901	76385902	T0004_Allele_1_and_2_g.42907C>T_c.628C>T_r.628c>u_p.Arg210X	0	+
chr14	76385931	76385932	T0001_Allele_1_and_2_g.42937C>T_c.686C>T_p.R220X	0	+
chr14	76385931	76385932	T0001_Allele_1_and_2_g.42937C>T_c.686C>T_p.R220X	0	+
chr14	76388864	76388865	T0002_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	+
chr14	76388864	76388865	T0002_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	+
chr14	76388864	76388865	T0003_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	+
chr14	76388864	76388865	T0003_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	+
chr21	20287177	20287178	T0004_Allele_1_and_2_g.42907C>T_c.628C>T_r.628c>u_p.Arg210X	0	+
chr21	20287177	20287178	T0004_Allele_1_and_2_g.42907C>T_c.628C>T_r.628c>u_p.Arg210X	0	+
chr21	20287207	20287208	T0001_Allele_1_and_2_g.42937C>T_c.686C>T_p.R220X	0	+
chr21	20287207	20287208	T0001_Allele_1_and_2_g.42937C>T_c.686C>T_p.R220X	0	+
chr21	20290140	20290141	T0002_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	+
chr21	20290140	20290141	T0002_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	+
chr21	20290140	20290141	T0003_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	+
chr21	20290140	20290141	T0003_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	+
chr13	59287958	59287959	T0004_Allele_1_and_2_g.42907C>T_c.628C>T_r.628c>u_p.Arg210X	0	+
chr13	59287958	59287959	T0004_Allele_1_and_2_g.42907C>T_c.628C>T_r.628c>u_p.Arg210X	0	+
chr13	59287988	59287989	T0001_Allele_1_and_2_g.42937C>T_c.686C>T_p.R220X	0	+
chr13	59287988	59287989	T0001_Allele_1_and_2_g.42937C>T_c.686C>T_p.R220X	0	+
chr13	59290921	59290922	T0002_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	+
chr13	59290921	59290922	T0002_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	+
chr13	59290921	59290922	T0003_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	+
chr13	59290921	59290922	T0003_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	+
chr8	28451586	28451587	T0004_Allele_1_and_2_g.42907C>T_c.628C>T_r.628c>u_p.Arg210X	0	+
chr8	28451586	28451587	T0004_Allele_1_and_2_g.42907C>T_c.628C>T_r.628c>u_p.Arg210X	0	+
chr8	28451616	28451617	T0001_Allele_1_and_2_g.42937C>T_c.686C>T_p.R220X	0	+
chr8	28451616	28451617	T0001_Allele_1_and_2_g.42937C>T_c.686C>T_p.R220X	0	+
chr8	28454549	28454550	T0002_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	+
chr8	28454549	28454550	T0002_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	+
chr8	28454549	28454550	T0003_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	+
chr8	28454549	28454550	T0003_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	+
chr8	196826	196827	T0004_Allele_1_and_2_g.42907C>T_c.628C>T_r.628c>u_p.Arg210X	0	-
chr8	196826	196827	T0004_Allele_1_and_2_g.42907C>T_c.628C>T_r.628c>u_p.Arg210X	0	-
chr8	196796	196797	T0001_Allele_1_and_2_g.42937C>T_c.686C>T_p.R220X	0	-
chr8	196796	196797	T0001_Allele_1_and_2_g.42937C>T_c.686C>T_p.R220X	0	-
chr8	193863	193864	T0002_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	-
chr8	193863	193864	T0002_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	-
chr8	193863	193864	T0003_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	-
chr8	193863	193864	T0003_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	-
chr8	55493530	55493531	T0004_Allele_1_and_2_g.42907C>T_c.628C>T_r.628c>u_p.Arg210X	0	+
chr8	55493530	55493531	T0004_Allele_1_and_2_g.42907C>T_c.628C>T_r.628c>u_p.Arg210X	0	+
chr8	55493560	55493561	T0001_Allele_1_and_2_g.42937C>T_c.686C>T_p.R220X	0	+
chr8	55493560	55493561	T0001_Allele_1_and_2_g.42937C>T_c.686C>T_p.R220X	0	+
chr8	55496493	55496494	T0002_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	+
chr8	55496493	55496494	T0002_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	+
chr8	55496493	55496494	T0003_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	+
chr8	55496493	55496494	T0003_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	+
chr8	78636744	78636745	T0004_Allele_1_and_2_g.42907C>T_c.628C>T_r.628c>u_p.Arg210X	0	+
chr8	78636744	78636745	T0004_Allele_1_and_2_g.42907C>T_c.628C>T_r.628c>u_p.Arg210X	0	+
chr8	78636774	78636775	T0001_Allele_1_and_2_g.42937C>T_c.686C>T_p.R220X	0	+
chr8	78636774	78636775	T0001_Allele_1_and_2_g.42937C>T_c.686C>T_p.R220X	0	+
chr8	78639707	78639708	T0002_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	+
chr8	78639707	78639708	T0002_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	+
chr8	78639707	78639708	T0003_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	+
chr8	78639707	78639708	T0003_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	+
chr5	172440093	172440094	T0004_Allele_1_and_2_g.42907C>T_c.628C>T_r.628c>u_p.Arg210X	0	-
chr5	172440093	172440094	T0004_Allele_1_and_2_g.42907C>T_c.628C>T_r.628c>u_p.Arg210X	0	-
chr5	172440063	172440064	T0001_Allele_1_and_2_g.42937C>T_c.686C>T_p.R220X	0	-
chr5	172440063	172440064	T0001_Allele_1_and_2_g.42937C>T_c.686C>T_p.R220X	0	-
chr5	172437130	172437131	T0002_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	-
chr5	172437130	172437131	T0002_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	-
chr5	172437130	172437131	T0003_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	-
chr5	172437130	172437131	T0003_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	-
chr5	10721290	10721291	T0004_Allele_1_and_2_g.42907C>T_c.628C>T_r.628c>u_p.Arg210X	0	-
chr5	10721290	10721291	T0004_Allele_1_and_2_g.42907C>T_c.628C>T_r.628c>u_p.Arg210X	0	-
chr5	10721260	10721261	T0001_Allele_1_and_2_g.42937C>T_c.686C>T_p.R220X	0	-
chr5	10721260	10721261	T0001_Allele_1_and_2_g.42937C>T_c.686C>T_p.R220X	0	-
chr5	10718327	10718328	T0002_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	-
chr5	10718327	10718328	T0002_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	-
chr5	10718327	10718328	T0003_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	-
chr5	10718327	10718328	T0003_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	-
chr22	29566667	29566668	T0004_Allele_1_and_2_g.42907C>T_c.628C>T_r.628c>u_p.Arg210X	0	-
chr22	29566667	29566668	T0004_Allele_1_and_2_g.42907C>T_c.628C>T_r.628c>u_p.Arg210X	0	-
chr22	29566637	29566638	T0001_Allele_1_and_2_g.42937C>T_c.686C>T_p.R220X	0	-
chr22	29566637	29566638	T0001_Allele_1_and_2_g.42937C>T_c.686C>T_p.R220X	0	-
chr22	29563704	29563705	T0002_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	-
chr22	29563704	29563705	T0002_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	-
chr22	29563704	29563705	T0003_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	-
chr22	29563704	29563705	T0003_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	-
chrX	150914742	150914743	T0004_Allele_1_and_2_g.42907C>T_c.628C>T_r.628c>u_p.Arg210X	0	-
chrX	150914742	150914743	T0004_Allele_1_and_2_g.42907C>T_c.628C>T_r.628c>u_p.Arg210X	0	-
chrX	150914712	150914713	T0001_Allele_1_and_2_g.42937C>T_c.686C>T_p.R220X	0	-
chrX	150914712	150914713	T0001_Allele_1_and_2_g.42937C>T_c.686C>T_p.R220X	0	-
chrX	150911779	150911780	T0002_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	-
chrX	150911779	150911780	T0002_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	-
chrX	150911779	150911780	T0003_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	-
chrX	150911779	150911780	T0003_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	-
chr18	58366242	58366243	T0004_Allele_1_and_2_g.42907C>T_c.628C>T_r.628c>u_p.Arg210X	0	+
chr18	58366242	58366243	T0004_Allele_1_and_2_g.42907C>T_c.628C>T_r.628c>u_p.Arg210X	0	+
chr18	58366272	58366273	T0001_Allele_1_and_2_g.42937C>T_c.686C>T_p.R220X	0	+
chr18	58366272	58366273	T0001_Allele_1_and_2_g.42937C>T_c.686C>T_p.R220X	0	+
chr18	58369205	58369206	T0002_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	+
chr18	58369205	58369206	T0002_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	+
chr18	58369205	58369206	T0003_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	+
chr18	58369205	58369206	T0003_Allele_1_and_2_g.45870delA_c.1007delA_p.R327fsX379	0	+
