chr17	78127909	78127910	E0006_Allele_1_and_2_g.2133G>A_c.188G>A_r.188g>a_p.Trp63X	0	+
chr17	78127909	78127910	E0006_Allele_1_and_2_g.2133G>A_c.188G>A_r.188g>a_p.Trp63X	0	+
chr17	78127909	78127910	E0007_Allele_1_and_2_g.2133G>A_c.188G>A_r.188g>a_p.Trp63X	0	+
chr17	78127909	78127910	E0007_Allele_1_and_2_g.2133G>A_c.188G>A_r.188g>a_p.Trp63X	0	+
chr17	78127909	78127910	E0008_Allele_1_and_2_g.2133G>A_c.188G>A_r.188g>a_p.Trp63X	0	+
chr17	78127909	78127910	E0008_Allele_1_and_2_g.2133G>A_c.188G>A_r.188g>a_p.Trp63X	0	+
chr17	78129424	78129446	E0011_Allele_1_and_2_g.3648_3669delGCGTACCGAGTGGGGCCGGAGA_c.561_582delGCGTACCGAGTGGGGCCGGAGA_r.561_582delgcguaccgaguggggccggaga_p.Tyr189fsX30	0	+
chr17	78129424	78129446	E0011_Allele_1_and_2_g.3648_3669delGCGTACCGAGTGGGGCCGGAGA_c.561_582delGCGTACCGAGTGGGGCCGGAGA_r.561_582delgcguaccgaguggggccggaga_p.Tyr189fsX30	0	+
chr17	78129424	78129447	E0009_Allele_1_and_2_g.3648_3670delTGCGTACCGAGTGGGGCCGGAGA_c.561_583delTGCGTACCGAGTGGGGCCGGAGA_r.561_583delugcguaccgaguggggccggaga_p.Ala188fsX71	0	+
chr17	78129424	78129447	E0009_Allele_1_and_2_g.3648_3670delTGCGTACCGAGTGGGGCCGGAGA_c.561_583delTGCGTACCGAGTGGGGCCGGAGA_r.561_583delugcguaccgaguggggccggaga_p.Ala188fsX71	0	+
chr17	78129431	78129432	E0010_Allele_1_and_2_g.3655C>T_c.568C>T_r.568c>u_p.Arg190X	0	+
chr17	78129431	78129432	E0010_Allele_1_and_2_g.3655C>T_c.568C>T_r.568c>u_p.Arg190X	0	+
chr17	78129928	78129929	E0001_Allele_1_and_2_g.4152delT_c.755delT_r.755delu_p.Phe252fsX32	0	+
chr17	78129928	78129929	E0001_Allele_1_and_2_g.4152delT_c.755delT_r.755delu_p.Phe252fsX32	0	+
chr17	78130955	78130956	E0002_Allele_1_and_2_g.5179G>T_c.1084G>T_r.1084g>u_p.Glu362X	0	+
chr17	78130955	78130956	E0002_Allele_1_and_2_g.5179G>T_c.1084G>T_r.1084g>u_p.Glu362X	0	+
chr17	78130955	78130956	E0003_Allele_1_and_2_g.5179G>T_c.1084G>T_r.1084g>u_p.Glu362X	0	+
chr17	78130955	78130956	E0003_Allele_1_and_2_g.5179G>T_c.1084G>T_r.1084g>u_p.Glu362X	0	+
chr17	78130955	78130956	E0004_Allele_1_and_2_g.5179G>T_c.1084G>T_r.1084g>u_p.Glu362X	0	+
chr17	78130955	78130956	E0004_Allele_1_and_2_g.5179G>T_c.1084G>T_r.1084g>u_p.Glu362X	0	+
chr17	78130955	78130956	E0005_Allele_1_and_2_g.5179G>T_c.1084G>T_r.1084g>u_p.Glu362X	0	+
chr17	78130955	78130956	E0005_Allele_1_and_2_g.5179G>T_c.1084G>T_r.1084g>u_p.Glu362X	0	+
chr17	40001809	40001810	E0006_Allele_1_and_2_g.2133G>A_c.188G>A_r.188g>a_p.Trp63X	0	+
chr17	40001809	40001810	E0006_Allele_1_and_2_g.2133G>A_c.188G>A_r.188g>a_p.Trp63X	0	+
chr17	40001809	40001810	E0007_Allele_1_and_2_g.2133G>A_c.188G>A_r.188g>a_p.Trp63X	0	+
chr17	40001809	40001810	E0007_Allele_1_and_2_g.2133G>A_c.188G>A_r.188g>a_p.Trp63X	0	+
chr17	40001809	40001810	E0008_Allele_1_and_2_g.2133G>A_c.188G>A_r.188g>a_p.Trp63X	0	+
chr17	40001809	40001810	E0008_Allele_1_and_2_g.2133G>A_c.188G>A_r.188g>a_p.Trp63X	0	+
chr17	40003324	40003346	E0011_Allele_1_and_2_g.3648_3669delGCGTACCGAGTGGGGCCGGAGA_c.561_582delGCGTACCGAGTGGGGCCGGAGA_r.561_582delgcguaccgaguggggccggaga_p.Tyr189fsX30	0	+
chr17	40003324	40003346	E0011_Allele_1_and_2_g.3648_3669delGCGTACCGAGTGGGGCCGGAGA_c.561_582delGCGTACCGAGTGGGGCCGGAGA_r.561_582delgcguaccgaguggggccggaga_p.Tyr189fsX30	0	+
chr17	40003324	40003347	E0009_Allele_1_and_2_g.3648_3670delTGCGTACCGAGTGGGGCCGGAGA_c.561_583delTGCGTACCGAGTGGGGCCGGAGA_r.561_583delugcguaccgaguggggccggaga_p.Ala188fsX71	0	+
chr17	40003324	40003347	E0009_Allele_1_and_2_g.3648_3670delTGCGTACCGAGTGGGGCCGGAGA_c.561_583delTGCGTACCGAGTGGGGCCGGAGA_r.561_583delugcguaccgaguggggccggaga_p.Ala188fsX71	0	+
chr17	40003331	40003332	E0010_Allele_1_and_2_g.3655C>T_c.568C>T_r.568c>u_p.Arg190X	0	+
chr17	40003331	40003332	E0010_Allele_1_and_2_g.3655C>T_c.568C>T_r.568c>u_p.Arg190X	0	+
chr17	40003828	40003829	E0001_Allele_1_and_2_g.4152delT_c.755delT_r.755delu_p.Phe252fsX32	0	+
chr17	40003828	40003829	E0001_Allele_1_and_2_g.4152delT_c.755delT_r.755delu_p.Phe252fsX32	0	+
chr17	40004855	40004856	E0002_Allele_1_and_2_g.5179G>T_c.1084G>T_r.1084g>u_p.Glu362X	0	+
chr17	40004855	40004856	E0002_Allele_1_and_2_g.5179G>T_c.1084G>T_r.1084g>u_p.Glu362X	0	+
chr17	40004855	40004856	E0003_Allele_1_and_2_g.5179G>T_c.1084G>T_r.1084g>u_p.Glu362X	0	+
chr17	40004855	40004856	E0003_Allele_1_and_2_g.5179G>T_c.1084G>T_r.1084g>u_p.Glu362X	0	+
chr17	40004855	40004856	E0004_Allele_1_and_2_g.5179G>T_c.1084G>T_r.1084g>u_p.Glu362X	0	+
chr17	40004855	40004856	E0004_Allele_1_and_2_g.5179G>T_c.1084G>T_r.1084g>u_p.Glu362X	0	+
chr17	40004855	40004856	E0005_Allele_1_and_2_g.5179G>T_c.1084G>T_r.1084g>u_p.Glu362X	0	+
chr17	40004855	40004856	E0005_Allele_1_and_2_g.5179G>T_c.1084G>T_r.1084g>u_p.Glu362X	0	+
chr1	238462966	238462967	E0006_Allele_1_and_2_g.2133G>A_c.188G>A_r.188g>a_p.Trp63X	0	-
chr1	238462966	238462967	E0006_Allele_1_and_2_g.2133G>A_c.188G>A_r.188g>a_p.Trp63X	0	-
chr1	238462966	238462967	E0007_Allele_1_and_2_g.2133G>A_c.188G>A_r.188g>a_p.Trp63X	0	-
chr1	238462966	238462967	E0007_Allele_1_and_2_g.2133G>A_c.188G>A_r.188g>a_p.Trp63X	0	-
chr1	238462966	238462967	E0008_Allele_1_and_2_g.2133G>A_c.188G>A_r.188g>a_p.Trp63X	0	-
chr1	238462966	238462967	E0008_Allele_1_and_2_g.2133G>A_c.188G>A_r.188g>a_p.Trp63X	0	-
chr1	238461430	238461452	E0011_Allele_1_and_2_g.3648_3669delGCGTACCGAGTGGGGCCGGAGA_c.561_582delGCGTACCGAGTGGGGCCGGAGA_r.561_582delgcguaccgaguggggccggaga_p.Tyr189fsX30	0	-
chr1	238461430	238461452	E0011_Allele_1_and_2_g.3648_3669delGCGTACCGAGTGGGGCCGGAGA_c.561_582delGCGTACCGAGTGGGGCCGGAGA_r.561_582delgcguaccgaguggggccggaga_p.Tyr189fsX30	0	-
chr1	238461429	238461452	E0009_Allele_1_and_2_g.3648_3670delTGCGTACCGAGTGGGGCCGGAGA_c.561_583delTGCGTACCGAGTGGGGCCGGAGA_r.561_583delugcguaccgaguggggccggaga_p.Ala188fsX71	0	-
chr1	238461429	238461452	E0009_Allele_1_and_2_g.3648_3670delTGCGTACCGAGTGGGGCCGGAGA_c.561_583delTGCGTACCGAGTGGGGCCGGAGA_r.561_583delugcguaccgaguggggccggaga_p.Ala188fsX71	0	-
chr1	238461444	238461445	E0010_Allele_1_and_2_g.3655C>T_c.568C>T_r.568c>u_p.Arg190X	0	-
chr1	238461444	238461445	E0010_Allele_1_and_2_g.3655C>T_c.568C>T_r.568c>u_p.Arg190X	0	-
chr1	238460947	238460948	E0001_Allele_1_and_2_g.4152delT_c.755delT_r.755delu_p.Phe252fsX32	0	-
chr1	238460947	238460948	E0001_Allele_1_and_2_g.4152delT_c.755delT_r.755delu_p.Phe252fsX32	0	-
chr1	238459920	238459921	E0002_Allele_1_and_2_g.5179G>T_c.1084G>T_r.1084g>u_p.Glu362X	0	-
chr1	238459920	238459921	E0002_Allele_1_and_2_g.5179G>T_c.1084G>T_r.1084g>u_p.Glu362X	0	-
chr1	238459920	238459921	E0003_Allele_1_and_2_g.5179G>T_c.1084G>T_r.1084g>u_p.Glu362X	0	-
chr1	238459920	238459921	E0003_Allele_1_and_2_g.5179G>T_c.1084G>T_r.1084g>u_p.Glu362X	0	-
chr1	238459920	238459921	E0004_Allele_1_and_2_g.5179G>T_c.1084G>T_r.1084g>u_p.Glu362X	0	-
chr1	238459920	238459921	E0004_Allele_1_and_2_g.5179G>T_c.1084G>T_r.1084g>u_p.Glu362X	0	-
chr1	238459920	238459921	E0005_Allele_1_and_2_g.5179G>T_c.1084G>T_r.1084g>u_p.Glu362X	0	-
chr1	238459920	238459921	E0005_Allele_1_and_2_g.5179G>T_c.1084G>T_r.1084g>u_p.Glu362X	0	-
chr16	76147551	76147552	E0006_Allele_1_and_2_g.2133G>A_c.188G>A_r.188g>a_p.Trp63X	0	+
chr16	76147551	76147552	E0006_Allele_1_and_2_g.2133G>A_c.188G>A_r.188g>a_p.Trp63X	0	+
chr16	76147551	76147552	E0007_Allele_1_and_2_g.2133G>A_c.188G>A_r.188g>a_p.Trp63X	0	+
chr16	76147551	76147552	E0007_Allele_1_and_2_g.2133G>A_c.188G>A_r.188g>a_p.Trp63X	0	+
chr16	76147551	76147552	E0008_Allele_1_and_2_g.2133G>A_c.188G>A_r.188g>a_p.Trp63X	0	+
chr16	76147551	76147552	E0008_Allele_1_and_2_g.2133G>A_c.188G>A_r.188g>a_p.Trp63X	0	+
chr16	76149066	76149088	E0011_Allele_1_and_2_g.3648_3669delGCGTACCGAGTGGGGCCGGAGA_c.561_582delGCGTACCGAGTGGGGCCGGAGA_r.561_582delgcguaccgaguggggccggaga_p.Tyr189fsX30	0	+
chr16	76149066	76149088	E0011_Allele_1_and_2_g.3648_3669delGCGTACCGAGTGGGGCCGGAGA_c.561_582delGCGTACCGAGTGGGGCCGGAGA_r.561_582delgcguaccgaguggggccggaga_p.Tyr189fsX30	0	+
chr16	76149066	76149089	E0009_Allele_1_and_2_g.3648_3670delTGCGTACCGAGTGGGGCCGGAGA_c.561_583delTGCGTACCGAGTGGGGCCGGAGA_r.561_583delugcguaccgaguggggccggaga_p.Ala188fsX71	0	+
chr16	76149066	76149089	E0009_Allele_1_and_2_g.3648_3670delTGCGTACCGAGTGGGGCCGGAGA_c.561_583delTGCGTACCGAGTGGGGCCGGAGA_r.561_583delugcguaccgaguggggccggaga_p.Ala188fsX71	0	+
chr16	76149073	76149074	E0010_Allele_1_and_2_g.3655C>T_c.568C>T_r.568c>u_p.Arg190X	0	+
chr16	76149073	76149074	E0010_Allele_1_and_2_g.3655C>T_c.568C>T_r.568c>u_p.Arg190X	0	+
chr16	76149570	76149571	E0001_Allele_1_and_2_g.4152delT_c.755delT_r.755delu_p.Phe252fsX32	0	+
chr16	76149570	76149571	E0001_Allele_1_and_2_g.4152delT_c.755delT_r.755delu_p.Phe252fsX32	0	+
chr16	76150597	76150598	E0002_Allele_1_and_2_g.5179G>T_c.1084G>T_r.1084g>u_p.Glu362X	0	+
chr16	76150597	76150598	E0002_Allele_1_and_2_g.5179G>T_c.1084G>T_r.1084g>u_p.Glu362X	0	+
chr16	76150597	76150598	E0003_Allele_1_and_2_g.5179G>T_c.1084G>T_r.1084g>u_p.Glu362X	0	+
chr16	76150597	76150598	E0003_Allele_1_and_2_g.5179G>T_c.1084G>T_r.1084g>u_p.Glu362X	0	+
chr16	76150597	76150598	E0004_Allele_1_and_2_g.5179G>T_c.1084G>T_r.1084g>u_p.Glu362X	0	+
chr16	76150597	76150598	E0004_Allele_1_and_2_g.5179G>T_c.1084G>T_r.1084g>u_p.Glu362X	0	+
chr16	76150597	76150598	E0005_Allele_1_and_2_g.5179G>T_c.1084G>T_r.1084g>u_p.Glu362X	0	+
chr16	76150597	76150598	E0005_Allele_1_and_2_g.5179G>T_c.1084G>T_r.1084g>u_p.Glu362X	0	+
chr2	129707555	129707556	E0006_Allele_1_and_2_g.2133G>A_c.188G>A_r.188g>a_p.Trp63X	0	+
chr2	129707555	129707556	E0006_Allele_1_and_2_g.2133G>A_c.188G>A_r.188g>a_p.Trp63X	0	+
chr2	129707555	129707556	E0007_Allele_1_and_2_g.2133G>A_c.188G>A_r.188g>a_p.Trp63X	0	+
chr2	129707555	129707556	E0007_Allele_1_and_2_g.2133G>A_c.188G>A_r.188g>a_p.Trp63X	0	+
chr2	129707555	129707556	E0008_Allele_1_and_2_g.2133G>A_c.188G>A_r.188g>a_p.Trp63X	0	+
chr2	129707555	129707556	E0008_Allele_1_and_2_g.2133G>A_c.188G>A_r.188g>a_p.Trp63X	0	+
chr2	129709070	129709092	E0011_Allele_1_and_2_g.3648_3669delGCGTACCGAGTGGGGCCGGAGA_c.561_582delGCGTACCGAGTGGGGCCGGAGA_r.561_582delgcguaccgaguggggccggaga_p.Tyr189fsX30	0	+
chr2	129709070	129709092	E0011_Allele_1_and_2_g.3648_3669delGCGTACCGAGTGGGGCCGGAGA_c.561_582delGCGTACCGAGTGGGGCCGGAGA_r.561_582delgcguaccgaguggggccggaga_p.Tyr189fsX30	0	+
chr2	129709070	129709093	E0009_Allele_1_and_2_g.3648_3670delTGCGTACCGAGTGGGGCCGGAGA_c.561_583delTGCGTACCGAGTGGGGCCGGAGA_r.561_583delugcguaccgaguggggccggaga_p.Ala188fsX71	0	+
chr2	129709070	129709093	E0009_Allele_1_and_2_g.3648_3670delTGCGTACCGAGTGGGGCCGGAGA_c.561_583delTGCGTACCGAGTGGGGCCGGAGA_r.561_583delugcguaccgaguggggccggaga_p.Ala188fsX71	0	+
chr2	129709077	129709078	E0010_Allele_1_and_2_g.3655C>T_c.568C>T_r.568c>u_p.Arg190X	0	+
chr2	129709077	129709078	E0010_Allele_1_and_2_g.3655C>T_c.568C>T_r.568c>u_p.Arg190X	0	+
chr2	129709574	129709575	E0001_Allele_1_and_2_g.4152delT_c.755delT_r.755delu_p.Phe252fsX32	0	+
chr2	129709574	129709575	E0001_Allele_1_and_2_g.4152delT_c.755delT_r.755delu_p.Phe252fsX32	0	+
chr2	129710601	129710602	E0002_Allele_1_and_2_g.5179G>T_c.1084G>T_r.1084g>u_p.Glu362X	0	+
chr2	129710601	129710602	E0002_Allele_1_and_2_g.5179G>T_c.1084G>T_r.1084g>u_p.Glu362X	0	+
chr2	129710601	129710602	E0003_Allele_1_and_2_g.5179G>T_c.1084G>T_r.1084g>u_p.Glu362X	0	+
chr2	129710601	129710602	E0003_Allele_1_and_2_g.5179G>T_c.1084G>T_r.1084g>u_p.Glu362X	0	+
chr2	129710601	129710602	E0004_Allele_1_and_2_g.5179G>T_c.1084G>T_r.1084g>u_p.Glu362X	0	+
chr2	129710601	129710602	E0004_Allele_1_and_2_g.5179G>T_c.1084G>T_r.1084g>u_p.Glu362X	0	+
chr2	129710601	129710602	E0005_Allele_1_and_2_g.5179G>T_c.1084G>T_r.1084g>u_p.Glu362X	0	+
chr2	129710601	129710602	E0005_Allele_1_and_2_g.5179G>T_c.1084G>T_r.1084g>u_p.Glu362X	0	+
chr4	142030785	142030786	E0006_Allele_1_and_2_g.2133G>A_c.188G>A_r.188g>a_p.Trp63X	0	-
chr4	142030785	142030786	E0006_Allele_1_and_2_g.2133G>A_c.188G>A_r.188g>a_p.Trp63X	0	-
chr4	142030785	142030786	E0007_Allele_1_and_2_g.2133G>A_c.188G>A_r.188g>a_p.Trp63X	0	-
chr4	142030785	142030786	E0007_Allele_1_and_2_g.2133G>A_c.188G>A_r.188g>a_p.Trp63X	0	-
chr4	142030785	142030786	E0008_Allele_1_and_2_g.2133G>A_c.188G>A_r.188g>a_p.Trp63X	0	-
chr4	142030785	142030786	E0008_Allele_1_and_2_g.2133G>A_c.188G>A_r.188g>a_p.Trp63X	0	-
chr4	142029249	142029271	E0011_Allele_1_and_2_g.3648_3669delGCGTACCGAGTGGGGCCGGAGA_c.561_582delGCGTACCGAGTGGGGCCGGAGA_r.561_582delgcguaccgaguggggccggaga_p.Tyr189fsX30	0	-
chr4	142029249	142029271	E0011_Allele_1_and_2_g.3648_3669delGCGTACCGAGTGGGGCCGGAGA_c.561_582delGCGTACCGAGTGGGGCCGGAGA_r.561_582delgcguaccgaguggggccggaga_p.Tyr189fsX30	0	-
chr4	142029248	142029271	E0009_Allele_1_and_2_g.3648_3670delTGCGTACCGAGTGGGGCCGGAGA_c.561_583delTGCGTACCGAGTGGGGCCGGAGA_r.561_583delugcguaccgaguggggccggaga_p.Ala188fsX71	0	-
chr4	142029248	142029271	E0009_Allele_1_and_2_g.3648_3670delTGCGTACCGAGTGGGGCCGGAGA_c.561_583delTGCGTACCGAGTGGGGCCGGAGA_r.561_583delugcguaccgaguggggccggaga_p.Ala188fsX71	0	-
chr4	142029263	142029264	E0010_Allele_1_and_2_g.3655C>T_c.568C>T_r.568c>u_p.Arg190X	0	-
chr4	142029263	142029264	E0010_Allele_1_and_2_g.3655C>T_c.568C>T_r.568c>u_p.Arg190X	0	-
chr4	142028766	142028767	E0001_Allele_1_and_2_g.4152delT_c.755delT_r.755delu_p.Phe252fsX32	0	-
chr4	142028766	142028767	E0001_Allele_1_and_2_g.4152delT_c.755delT_r.755delu_p.Phe252fsX32	0	-
chr4	142027739	142027740	E0002_Allele_1_and_2_g.5179G>T_c.1084G>T_r.1084g>u_p.Glu362X	0	-
chr4	142027739	142027740	E0002_Allele_1_and_2_g.5179G>T_c.1084G>T_r.1084g>u_p.Glu362X	0	-
chr4	142027739	142027740	E0003_Allele_1_and_2_g.5179G>T_c.1084G>T_r.1084g>u_p.Glu362X	0	-
chr4	142027739	142027740	E0003_Allele_1_and_2_g.5179G>T_c.1084G>T_r.1084g>u_p.Glu362X	0	-
chr4	142027739	142027740	E0004_Allele_1_and_2_g.5179G>T_c.1084G>T_r.1084g>u_p.Glu362X	0	-
chr4	142027739	142027740	E0004_Allele_1_and_2_g.5179G>T_c.1084G>T_r.1084g>u_p.Glu362X	0	-
chr4	142027739	142027740	E0005_Allele_1_and_2_g.5179G>T_c.1084G>T_r.1084g>u_p.Glu362X	0	-
chr4	142027739	142027740	E0005_Allele_1_and_2_g.5179G>T_c.1084G>T_r.1084g>u_p.Glu362X	0	-
