# BED file for C1QA (hg17) - LiftOver format
# Source: C:\Users\BornLoser\Desktop\Assignment\Thesis\idbase\C1QAbase\c1qapub.html
# Chrom: chr1  BLAST: qstart=1 qend=4004 sstart=22708404 send=22712407
chr1	22709571	22709572	C0011_Allele_2_g.2255C>T_c.190C>T_r.190c>u_p.Gln64X	0	+
chr1	22710657	22710658	C0011_Allele_2_g.2255C>T_c.190C>T_r.190c>u_p.Gln64X	0	+
chr1	22711089	22711090	C0001_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr1	22711089	22711090	C0002_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr1	22711089	22711090	C0003_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr1	22711089	22711090	C0004_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr1	22711089	22711090	C0005_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr1	22711089	22711090	C0006_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr1	22711089	22711090	C0007_Allele_1_and_2_g.2687C>T_c.622C>T_r.622c>u_p.Gln208X	0	+
chr1	22711115	22711116	C0010_Allele_1_and_2_g.2713G>A_c.648G>A_r.648g>a_p.Trp216X	0	+
