# BED file for C1QA (hg18) — LiftOver format
# Source: C:\Users\BornLoser\Desktop\Assignment\Thesis\04_Mutation_Processing\Scripts\..\Output\all_mutations.tsv
# Chrom: chr3  |  BLAST: qstart=3792 qend=3834 sstart=178506689 send=178506647
chr3	178509311	178509312	C0011_Allele_1_g.1169delG_c.157delG_r.157delg_p.Glu53fsX229_Allele_2_g.2255C>T_c.190C>T_r.190c>u_p.Gln64X	0	-
chr3	178508225	178508226	C0011_Allele_1_g.1169delG_c.157delG_r.157delg_p.Glu53fsX229_Allele_2_g.2255C>T_c.190C>T_r.190c>u_p.Gln64X	0	-
chr3	178507793	178507794	C0001_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr3	178507793	178507794	C0001_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr3	178507793	178507794	C0002_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr3	178507793	178507794	C0002_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr3	178507793	178507794	C0003_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr3	178507793	178507794	C0003_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr3	178507793	178507794	C0004_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr3	178507793	178507794	C0004_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr3	178507793	178507794	C0005_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr3	178507793	178507794	C0005_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr3	178507793	178507794	C0006_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr3	178507793	178507794	C0006_Allele_1_and_2_g.2687C>T_c.634C>T_p.Q208X	0	-
chr3	178507793	178507794	C0007_Allele_1_and_2_g.2687C>T_c.622C>T_r.622c>u_p.Gln208X	0	-
chr3	178507793	178507794	C0007_Allele_1_and_2_g.2687C>T_c.622C>T_r.622c>u_p.Gln208X	0	-
chr3	178507767	178507768	C0010_Allele_1_and_2_g.2713G>A_c.648G>A_r.648g>a_p.Trp216X	0	-
chr3	178507767	178507768	C0010_Allele_1_and_2_g.2713G>A_c.648G>A_r.648g>a_p.Trp216X	0	-
