# BED file for C1QB (hg18) — LiftOver format
# Source: C:\Users\BornLoser\Desktop\Assignment\Thesis\04_Mutation_Processing\Scripts\..\Output\all_mutations.tsv
# Chrom: chr13  |  BLAST: qstart=4161 qend=4202 sstart=20667829 send=20667788
chr13	20664654	20664655	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr13	20664654	20664655	C0002_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr13	20664654	20664655	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr13	20664654	20664655	C0003_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr13	20664654	20664655	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr13	20664654	20664655	C0004_Allele_1_and_2_g.7335G>A_c.125G>A_r.125g>a_p.Gly42Asp	0	-
chr13	20663082	20663083	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	-
chr13	20663082	20663083	C0001_Allele_1_and_2_g.8907C>T_c.529C>T_r.529c>u_p.Arg177X	0	-
chr13	20662881	20662882	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	-
chr13	20662881	20662882	C0007_Allele_1_and_2_g.9108G>A_c.730G>A_r.730g>a_p.Gly244Arg	0	-
