# BED file for C1S (hg18) — LiftOver format
# Source: C:\Users\BornLoser\Desktop\Assignment\Thesis\04_Mutation_Processing\Scripts\..\Output\all_mutations.tsv
# Chrom: chr17  |  BLAST: qstart=5871 qend=5913 sstart=57915163 send=57915205
chr17	57914738	57914739	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	+
chr17	57914738	57914739	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	+
chr17	57914738	57914739	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	+
chr17	57914738	57914739	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	+
chr17	57917252	57917256	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	+
chr17	57917252	57917256	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	+
chr17	57917252	57917256	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	+
chr17	57919917	57919918	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	+
chr17	57919695	57919696	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	+
chr17	57919695	57919696	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	+
chr17	57919917	57919918	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	+
chr17	57920017	57920018	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	+
chr17	57919917	57919918	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	+
chr17	57920017	57920018	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	+
