# BED file for C1S (hg18) - LiftOver format
# Source: C:\Users\BornLoser\Desktop\Assignment\Thesis\idbase\C1Sbase\c1spub.html
# Chrom: chr12  BLAST: qstart=1 qend=11798 sstart=7037313 send=7049110
chr12	7042758	7042759	C0006_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	+
chr12	7042758	7042759	C0007_Allele_1_and_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	+
chr12	7045272	7045276	C0001_Allele_1_and_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	+
chr12	7045272	7045276	C0002_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	+
chr12	7047937	7047938	C0002_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	+
chr12	7047715	7047716	C0003_Allele_1_and_2_g.10404C>T_c.1769C>T_p.R523X	0	+
chr12	7047937	7047938	C0004_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	+
chr12	7048037	7048038	C0004_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	+
chr12	7047937	7047938	C0005_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	+
chr12	7048037	7048038	C0005_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	+
