# BED file for C5 (hg18) — LiftOver format
# Source: C:\Users\BornLoser\Desktop\Assignment\Thesis\04_Mutation_Processing\Scripts\..\Output\all_mutations.tsv
# Chrom: chrY  |  BLAST: qstart=11332 qend=11376 sstart=7478725 send=7478681
chrY	7488989	7488990	C0001_Allele_1_g.1067C>T_c.67C>T_p.Q19X	0	-
chrY	7488989	7488990	C0002_Allele_1_g.1067C>T_c.67C>T_p.Q19X	0	-
chrY	7464377	7464378	C0007_Allele_1_and_2_g.25679C>T_c.892C>T_r.892c>u_p.Gln298X	0	-
chrY	7464377	7464378	C0007_Allele_1_and_2_g.25679C>T_c.892C>T_r.892c>u_p.Gln298X	0	-
chrY	7464377	7464378	C0008_Allele_1_and_2_g.25679C>T_c.892C>T_r.892c>u_p.Gln298X	0	-
chrY	7464377	7464378	C0008_Allele_1_and_2_g.25679C>T_c.892C>T_r.892c>u_p.Gln298X	0	-
chrY	7462202	7462203	C0005_Allele_1_and_2_g.27854A>G_c.1115A>G_r.1115a>g_p.Lys372Arg	0	-
chrY	7462202	7462203	C0005_Allele_1_and_2_g.27854A>G_c.1115A>G_r.1115a>g_p.Lys372Arg	0	-
chrY	7456159	7456161	C0006_Allele_1_g.33896_33897delinsCTCT_c.1883_1884delinsCTCT_r.1883_1884delinscucu_p.Glu628fsX22_Allele_2_g.45296T>C_c.2536T>C_r.2536u>c_p.Tyr846His	0	-
chrY	7444760	7444761	C0006_Allele_1_g.33896_33897delinsCTCT_c.1883_1884delinsCTCT_r.1883_1884delinscucu_p.Glu628fsX22_Allele_2_g.45296T>C_c.2536T>C_r.2536u>c_p.Tyr846His	0	-
chrY	7401546	7401547	C0003_Allele_1_g.88510C>T_c.4438C>T_p.R1476X	0	-
chrY	7401546	7401547	C0004_Allele_1_g.88510C>T_c.4438C>T_p.R1476X	0	-
