# BED file for C5 (hg16) - LiftOver format
# Source: C:\Users\BornLoser\Desktop\Assignment\Thesis\idbase\C5base\c5pub.html
# Chrom: chr9  BLAST: qstart=1 qend=99921 sstart=119189581 send=119089661
chr9	119188514	119188515	C0001_Allele_1_g.1067C>T_c.67C>T_p.Q19X	0	-
chr9	119188514	119188515	C0002_Allele_1_g.1067C>T_c.67C>T_p.Q19X	0	-
chr9	119163902	119163903	C0007_Allele_1_and_2_g.25679C>T_c.892C>T_r.892c>u_p.Gln298X	0	-
chr9	119163902	119163903	C0008_Allele_1_and_2_g.25679C>T_c.892C>T_r.892c>u_p.Gln298X	0	-
chr9	119161727	119161728	C0005_p.Lys372Arg	0	-
chr9	119155684	119155686	C0006_Allele_2_g.45296T>C_c.2536T>C_r.2536u>c_p.Tyr846His	0	-
chr9	119144285	119144286	C0006_Allele_2_g.45296T>C_c.2536T>C_r.2536u>c_p.Tyr846His	0	-
chr9	119101071	119101072	C0003_Allele_1_g.88510C>T_c.4438C>T_p.R1476X	0	-
chr9	119101071	119101072	C0004_Allele_1_g.88510C>T_c.4438C>T_p.R1476X	0	-
