# BED file for C5 (hg17) - LiftOver format
# Source: C:\Users\BornLoser\Desktop\Assignment\Thesis\idbase\C5base\c5pub.html
# Chrom: chr9  BLAST: qstart=1 qend=99921 sstart=120893090 send=120793170
chr9	120892023	120892024	C0001_Allele_1_g.1067C>T_c.67C>T_p.Q19X	0	-
chr9	120892023	120892024	C0002_Allele_1_g.1067C>T_c.67C>T_p.Q19X	0	-
chr9	120867411	120867412	C0007_Allele_1_and_2_g.25679C>T_c.892C>T_r.892c>u_p.Gln298X	0	-
chr9	120867411	120867412	C0008_Allele_1_and_2_g.25679C>T_c.892C>T_r.892c>u_p.Gln298X	0	-
chr9	120865236	120865237	C0005_p.Lys372Arg	0	-
chr9	120859193	120859195	C0006_Allele_2_g.45296T>C_c.2536T>C_r.2536u>c_p.Tyr846His	0	-
chr9	120847794	120847795	C0006_Allele_2_g.45296T>C_c.2536T>C_r.2536u>c_p.Tyr846His	0	-
chr9	120804580	120804581	C0003_Allele_1_g.88510C>T_c.4438C>T_p.R1476X	0	-
chr9	120804580	120804581	C0004_Allele_1_g.88510C>T_c.4438C>T_p.R1476X	0	-
