# BED file for C6 (hg18) — LiftOver format
# Source: C:\Users\BornLoser\Desktop\Assignment\Thesis\04_Mutation_Processing\Scripts\..\Output\all_mutations.tsv
# Chrom: chr19  |  BLAST: qstart=58048 qend=58092 sstart=60736125 send=60736081
chr19	60776014	60776015	C0005_Allele_1_g.18158delC_c.392delC_p.P79fsX122	0	-
chr19	60754032	60754033	C0010_Allele_1_and_2_g.40140delG_c.977delG_p.Q274fsX319	0	-
chr19	60754032	60754033	C0010_Allele_1_and_2_g.40140delG_c.977delG_p.Q274fsX319	0	-
chr19	60754032	60754033	C0012_Allele_1_g.40140delG_c.977delG_p.Q274fsX319_Allele_2_g.45142delC_c.1293delC_p.Q380fsX386	0	-
chr19	60749030	60749031	C0012_Allele_1_g.40140delG_c.977delG_p.Q274fsX319_Allele_2_g.45142delC_c.1293delC_p.Q380fsX386	0	-
chr19	60754032	60754033	C0013_Allele_1_g.40140delG_c.977delG_p.Q274fsX319_Allele_2_g.45142delC_c.1293delC_p.Q380fsX386	0	-
chr19	60749030	60749031	C0013_Allele_1_g.40140delG_c.977delG_p.Q274fsX319_Allele_2_g.45142delC_c.1293delC_p.Q380fsX386	0	-
chr19	60754032	60754033	C0011_Allele_1_g.40140delG_c.977delG_p.Q274fsX319_Allele_2_g.62884delG_c.2034delG_p.D627fsX630	0	-
chr19	60731288	60731289	C0011_Allele_1_g.40140delG_c.977delG_p.Q274fsX319_Allele_2_g.62884delG_c.2034delG_p.D627fsX630	0	-
chr19	60749030	60749031	C0007_Allele_1_g.45142delC_c.1293delC_p.Q380fsX386_Allele_2_g.62884delG_c.2034delG_p.D627fsX630	0	-
chr19	60731288	60731289	C0007_Allele_1_g.45142delC_c.1293delC_p.Q380fsX386_Allele_2_g.62884delG_c.2034delG_p.D627fsX630	0	-
chr19	60749030	60749031	C0008_Allele_1_g.45142delC_c.1293delC_p.Q380fsX386_Allele_2_g.62884delG_c.2034delG_p.D627fsX630	0	-
chr19	60731288	60731289	C0008_Allele_1_g.45142delC_c.1293delC_p.Q380fsX386_Allele_2_g.62884delG_c.2034delG_p.D627fsX630	0	-
chr19	60749030	60749031	C0009_Allele_1_g.45142delC_c.1293delC_p.Q380fsX386_Allele_2_g.62884delG_c.2034delG_p.D627fsX630	0	-
chr19	60731288	60731289	C0009_Allele_1_g.45142delC_c.1293delC_p.Q380fsX386_Allele_2_g.62884delG_c.2034delG_p.D627fsX630	0	-
chr19	60731288	60731289	C0004_Allele_1_and_2_g.62884delG_c.2034delG_p.D627fsX630	0	-
chr19	60731288	60731289	C0004_Allele_1_and_2_g.62884delG_c.2034delG_p.D627fsX630	0	-
chr19	60731288	60731289	C0006_Allele_1_and_2_g.62884delG_c.2034delG_p.D627fsX630	0	-
chr19	60731288	60731289	C0006_Allele_1_and_2_g.62884delG_c.2034delG_p.D627fsX630	0	-
chr19	60722458	60722459	C0001_Allele_1_g.IVS162T>C	0	-
chr19	60722458	60722459	C0002_Allele_1_g.IVS162T>C	0	-
chr19	60722458	60722459	C0003_Allele_1_g.IVS162T>C	0	-
