# BED file for C6 (hg18) - LiftOver format
# Source: C:\Users\BornLoser\Desktop\Assignment\Thesis\idbase\C6base\c6pub.html
# Chrom: chr5  BLAST: qstart=43292 qend=80413 sstart=41214214 send=41177093
chr5	41239347	41239348	C0005_Allele_1_g.18158delC_c.392delC_p.P79fsX122	0	-
chr5	41217365	41217366	C0010_Allele_1_and_2_g.40140delG_c.977delG_p.Q274fsX319	0	-
chr5	41217365	41217366	C0012_Allele_2_g.45142delC_c.1293delC_p.Q380fsX386	0	-
chr5	41212363	41212364	C0012_Allele_2_g.45142delC_c.1293delC_p.Q380fsX386	0	-
chr5	41217365	41217366	C0013_Allele_2_g.45142delC_c.1293delC_p.Q380fsX386	0	-
chr5	41212363	41212364	C0013_Allele_2_g.45142delC_c.1293delC_p.Q380fsX386	0	-
chr5	41217365	41217366	C0011_Allele_2_g.62884delG_c.2034delG_p.D627fsX630	0	-
chr5	41194621	41194622	C0011_Allele_2_g.62884delG_c.2034delG_p.D627fsX630	0	-
chr5	41212363	41212364	C0007_Allele_2_g.62884delG_c.2034delG_p.D627fsX630	0	-
chr5	41194621	41194622	C0007_Allele_2_g.62884delG_c.2034delG_p.D627fsX630	0	-
chr5	41212363	41212364	C0008_Allele_2_g.62884delG_c.2034delG_p.D627fsX630	0	-
chr5	41194621	41194622	C0008_Allele_2_g.62884delG_c.2034delG_p.D627fsX630	0	-
chr5	41212363	41212364	C0009_Allele_2_g.62884delG_c.2034delG_p.D627fsX630	0	-
chr5	41194621	41194622	C0009_Allele_2_g.62884delG_c.2034delG_p.D627fsX630	0	-
chr5	41194621	41194622	C0004_Allele_1_and_2_g.62884delG_c.2034delG_p.D627fsX630	0	-
chr5	41194621	41194622	C0006_Allele_1_and_2_g.62884delG_c.2034delG_p.D627fsX630	0	-
chr5	41185791	41185792	C0001_Allele_1_g.IVS162T>C	0	-
chr5	41185791	41185792	C0002_Allele_1_g.IVS162T>C	0	-
chr5	41185791	41185792	C0003_Allele_1_g.IVS162T>C	0	-
