# BED file for C6 (hg16) - LiftOver format
# Source: C:\Users\BornLoser\Desktop\Assignment\Thesis\idbase\C6base\c6pub.html
# Chrom: chr5  BLAST: qstart=43292 qend=80413 sstart=41223958 send=41186837
chr5	41249091	41249092	C0005_Allele_1_g.18158delC_c.392delC_p.P79fsX122	0	-
chr5	41227109	41227110	C0010_Allele_1_and_2_g.40140delG_c.977delG_p.Q274fsX319	0	-
chr5	41227109	41227110	C0012_Allele_2_g.45142delC_c.1293delC_p.Q380fsX386	0	-
chr5	41222107	41222108	C0012_Allele_2_g.45142delC_c.1293delC_p.Q380fsX386	0	-
chr5	41227109	41227110	C0013_Allele_2_g.45142delC_c.1293delC_p.Q380fsX386	0	-
chr5	41222107	41222108	C0013_Allele_2_g.45142delC_c.1293delC_p.Q380fsX386	0	-
chr5	41227109	41227110	C0011_Allele_2_g.62884delG_c.2034delG_p.D627fsX630	0	-
chr5	41204365	41204366	C0011_Allele_2_g.62884delG_c.2034delG_p.D627fsX630	0	-
chr5	41222107	41222108	C0007_Allele_2_g.62884delG_c.2034delG_p.D627fsX630	0	-
chr5	41204365	41204366	C0007_Allele_2_g.62884delG_c.2034delG_p.D627fsX630	0	-
chr5	41222107	41222108	C0008_Allele_2_g.62884delG_c.2034delG_p.D627fsX630	0	-
chr5	41204365	41204366	C0008_Allele_2_g.62884delG_c.2034delG_p.D627fsX630	0	-
chr5	41222107	41222108	C0009_Allele_2_g.62884delG_c.2034delG_p.D627fsX630	0	-
chr5	41204365	41204366	C0009_Allele_2_g.62884delG_c.2034delG_p.D627fsX630	0	-
chr5	41204365	41204366	C0004_Allele_1_and_2_g.62884delG_c.2034delG_p.D627fsX630	0	-
chr5	41204365	41204366	C0006_Allele_1_and_2_g.62884delG_c.2034delG_p.D627fsX630	0	-
chr5	41195535	41195536	C0001_Allele_1_g.IVS162T>C	0	-
chr5	41195535	41195536	C0002_Allele_1_g.IVS162T>C	0	-
chr5	41195535	41195536	C0003_Allele_1_g.IVS162T>C	0	-
