# BED file for CD55 (hg16) - LiftOver format
# Source: C:\Users\BornLoser\Desktop\Assignment\Thesis\idbase\CD55base\cd55pub.html
# Chrom: chr1  BLAST: qstart=1 qend=40982 sstart=204577564 send=204618545
chr1	204579585	204579586	D0005_Allele_1_and_2_g.2023G>A_c.261G>A_r.261g>a_p.Trp87X	0	+
chr1	204579585	204579586	D0007_Allele_1_and_2_g.2023G>A_c.261G>A_r.261g>a_p.Trp87X	0	+
chr1	204582694	204582695	D0009_Allele_1_and_2_g.5132C>T_c.508C>T_r.508c>u_p.Arg170X	0	+
chr1	204583812	204583813	D0001_Allele_1_and_2_g.6250C>T_c.596C>T_r.596c>u_p.Ser199Leu	0	+
chr1	204583812	204583813	D0002_Allele_1_and_2_g.6250C>T_c.596C>T_r.596c>u_p.Ser199Leu	0	+
chr1	204583812	204583813	D0003_Allele_1_and_2_g.6250C>T_c.596C>T_r.596c>u_p.Ser199Leu	0	+
chr1	204583812	204583813	D0004_Allele_1_and_2_g.6250C>T_c.596C>T_r.596c>u_p.Ser199Leu	0	+
chr1	204583812	204583813	D0008_Allele_1_and_2_g.6250C>T_c.596C>T_r.596c>u_p.Ser199Leu	0	+
chr1	204579587	204579588	D0006_Allele_1_and_2_g.2025C>A_c.263C>A_r.263c>a_	0	+
