# BED file for CTSC (hg18) — LiftOver format
# Source: C:\Users\BornLoser\Desktop\Assignment\Thesis\04_Mutation_Processing\Scripts\..\Output\all_mutations.tsv
# Chrom: chrY  |  BLAST: qstart=21721 qend=21770 sstart=5438903 send=5438854
chrY	5459504	5459505	C0136_Allele_1_and_2_g.1119delG_c.21delG_r.21delg_p.Leu7fsX58	0	-
chrY	5459504	5459505	C0136_Allele_1_and_2_g.1119delG_c.21delG_r.21delg_p.Leu7fsX58	0	-
chrY	5459453	5459454	C0056_Allele_1_and_2_g.1170C>A_c.72C>A_r.72c>a_p.Cys24X	0	-
chrY	5459453	5459454	C0056_Allele_1_and_2_g.1170C>A_c.72C>A_r.72c>a_p.Cys24X	0	-
chrY	5459453	5459454	C0057_Allele_1_and_2_g.1170C>A_c.72C>A_r.72c>a_p.Cys24X	0	-
chrY	5459453	5459454	C0057_Allele_1_and_2_g.1170C>A_c.72C>A_r.72c>a_p.Cys24X	0	-
chrY	5459453	5459454	C0058_Allele_1_and_2_g.1170C>A_c.72C>A_r.72c>a_p.Cys24X	0	-
chrY	5459453	5459454	C0058_Allele_1_and_2_g.1170C>A_c.72C>A_r.72c>a_p.Cys24X	0	-
chrY	5459453	5459454	C0059_Allele_1_and_2_g.1170C>A_c.72C>A_r.72c>a_p.Cys24X	0	-
chrY	5459453	5459454	C0059_Allele_1_and_2_g.1170C>A_c.72C>A_r.72c>a_p.Cys24X	0	-
chrY	5459453	5459454	C0093_Allele_1_and_2_g.1170C>A_c.72C>A_r.72c>a_p.Cys24X	0	-
chrY	5459453	5459454	C0093_Allele_1_and_2_g.1170C>A_c.72C>A_r.72c>a_p.Cys24X	0	-
chrY	5434310	5434311	C0098_Allele_1_g.26313G>A_c.415G>A_r.415g>a_p.Gly139Arg_Allele_2_g.1170C>A_c.72C>A_r.72c>a_p.Cys24X	0	-
chrY	5459453	5459454	C0098_Allele_1_g.26313G>A_c.415G>A_r.415g>a_p.Gly139Arg_Allele_2_g.1170C>A_c.72C>A_r.72c>a_p.Cys24X	0	-
chrY	5434310	5434311	C0099_Allele_1_g.26313G>A_c.415G>A_r.415g>a_p.Gly139Arg_Allele_2_g.1170C>A_c.72C>A_r.72c>a_p.Cys24X	0	-
chrY	5459453	5459454	C0099_Allele_1_g.26313G>A_c.415G>A_r.415g>a_p.Gly139Arg_Allele_2_g.1170C>A_c.72C>A_r.72c>a_p.Cys24X	0	-
chrY	5434310	5434311	C0100_Allele_1_g.26313G>A_c.415G>A_r.415g>a_p.Gly139Arg_Allele_2_g.1170C>A_c.72C>A_r.72c>a_p.Cys24X	0	-
chrY	5459453	5459454	C0100_Allele_1_g.26313G>A_c.415G>A_r.415g>a_p.Gly139Arg_Allele_2_g.1170C>A_c.72C>A_r.72c>a_p.Cys24X	0	-
chrY	5459435	5459436	C0112_Allele_1_and_2_g.1188C>A_c.90C>A_r.90c>a_p.Cys30X	0	-
chrY	5459435	5459436	C0112_Allele_1_and_2_g.1188C>A_c.90C>A_r.90c>a_p.Cys30X	0	-
chrY	5459429	5459430	C0069_Allele_1_g.1194T>G_c.96T>G_r.96u>g_p.Tyr32X_Allele_2_g.26278A>C_c.380A>C_r.380a>c_p.His127Pro	0	-
chrY	5434345	5434346	C0069_Allele_1_g.1194T>G_c.96T>G_r.96u>g_p.Tyr32X_Allele_2_g.26278A>C_c.380A>C_r.380a>c_p.His127Pro	0	-
chrY	5459429	5459430	C0074_Allele_1_and_2_g.1194T>G_c.96T>G_r.96u>g_p.Tyr32X	0	-
chrY	5459429	5459430	C0074_Allele_1_and_2_g.1194T>G_c.96T>G_r.96u>g_p.Tyr32X	0	-
chrY	5459429	5459430	C0075_Allele_1_g.1194T>G_c.96T>G_r.96u>g_p.Tyr32X_Allele_2_g.42564G>C_c.815G>C_r.815g>c_p.Arg272Pro	0	-
chrY	5418059	5418060	C0075_Allele_1_g.1194T>G_c.96T>G_r.96u>g_p.Tyr32X_Allele_2_g.42564G>C_c.815G>C_r.815g>c_p.Arg272Pro	0	-
chrY	5459429	5459430	C0089_Allele_1_g.1194T>G_c.96T>G_r.96u>g_p.Tyr32X_Allele_2_g.42564G>C_c.815G>C_r.815g>c_p.Arg272Pro	0	-
chrY	5418059	5418060	C0089_Allele_1_g.1194T>G_c.96T>G_r.96u>g_p.Tyr32X_Allele_2_g.42564G>C_c.815G>C_r.815g>c_p.Arg272Pro	0	-
chrY	5459409	5459413	C0124_Allele_1_g.1211_1214delCCTG_c.113_116delCCTG_r.113_116delccug_p.Thr38fsX26_Allele_2_g.42600G>A_c.851G>A_r.851g>a_p.Ser284Asn	0	-
chrY	5418023	5418024	C0124_Allele_1_g.1211_1214delCCTG_c.113_116delCCTG_r.113_116delccug_p.Thr38fsX26_Allele_2_g.42600G>A_c.851G>A_r.851g>a_p.Ser284Asn	0	-
chrY	5459409	5459410	C0048_Allele_1_and_2_g.1214G>C_c.116G>C_r.116g>c_p.Trp39Ser	0	-
chrY	5459409	5459410	C0048_Allele_1_and_2_g.1214G>C_c.116G>C_r.116g>c_p.Trp39Ser	0	-
chrY	5459409	5459410	C0049_Allele_1_and_2_g.1214G>C_c.116G>C_r.116g>c_p.Trp39Ser	0	-
chrY	5459409	5459410	C0049_Allele_1_and_2_g.1214G>C_c.116G>C_r.116g>c_p.Trp39Ser	0	-
chrY	5459409	5459410	C0050_Allele_1_and_2_g.1214G>C_c.116G>C_r.116g>c_p.Trp39Ser	0	-
chrY	5459409	5459410	C0050_Allele_1_and_2_g.1214G>C_c.116G>C_r.116g>c_p.Trp39Ser	0	-
chrY	5459409	5459410	C0051_Allele_1_and_2_g.1214G>C_c.116G>C_r.116g>c_p.Trp39Ser	0	-
chrY	5459409	5459410	C0051_Allele_1_and_2_g.1214G>C_c.116G>C_r.116g>c_p.Trp39Ser	0	-
chrY	5459380	5459381	C0084_Allele_1_and_2_g.1243C>T_c.145C>T_r.145c>u_p.Gln49X	0	-
chrY	5459380	5459381	C0084_Allele_1_and_2_g.1243C>T_c.145C>T_r.145c>u_p.Gln49X	0	-
chrY	5459380	5459381	C0085_Allele_1_and_2_g.1243C>T_c.145C>T_r.145c>u_p.Gln49X	0	-
chrY	5459380	5459381	C0085_Allele_1_and_2_g.1243C>T_c.145C>T_r.145c>u_p.Gln49X	0	-
chrY	5456885	5456909	C0034_Allele_1_g.3715_3738delTACCTTCAGAAGCTGGATACAGCA_c.199_222delTACCTTCAGAAGCTGGATACAGCA_r.199_222deluaccuucagaagcuggauacagca_p.Tyr67_Tyr75del_Allele_2_g.26356C>T_c.458C>T_r.458c>u_p.Thr153Ile	0	-
chrY	5434267	5434268	C0034_Allele_1_g.3715_3738delTACCTTCAGAAGCTGGATACAGCA_c.199_222delTACCTTCAGAAGCTGGATACAGCA_r.199_222deluaccuucagaagcuggauacagca_p.Tyr67_Tyr75del_Allele_2_g.26356C>T_c.458C>T_r.458c>u_p.Thr153Ile	0	-
chrY	5456902	5456903	C0086_Allele_1_and_2_g.3721C>T_c.205C>T_r.205c>u_p.Gln69X	0	-
chrY	5456902	5456903	C0086_Allele_1_and_2_g.3721C>T_c.205C>T_r.205c>u_p.Gln69X	0	-
chrY	5456902	5456903	C0087_Allele_1_and_2_g.3721C>T_c.205C>T_r.205c>u_p.Gln69X	0	-
chrY	5456902	5456903	C0087_Allele_1_and_2_g.3721C>T_c.205C>T_r.205c>u_p.Gln69X	0	-
chrY	5434403	5434404	C0127_Allele_1_g.26220A>T_c.322A>T_r.322a>u_p.Lys108X_Allele_2_g.26334delT_c.436delT_r.436delu_p.Ser146fsX30	0	-
chrY	5434289	5434290	C0127_Allele_1_g.26220A>T_c.322A>T_r.322a>u_p.Lys108X_Allele_2_g.26334delT_c.436delT_r.436delu_p.Ser146fsX30	0	-
chrY	5434403	5434404	C0137_Allele_1_g.26220A>T_c.322A>T_r.322a>u_p.Lys108X_Allele_2_g.29471C>G_c.504C>G_r.504c>g_p.Tyr168X	0	-
chrY	5431152	5431153	C0137_Allele_1_g.26220A>T_c.322A>T_r.322a>u_p.Lys108X_Allele_2_g.29471C>G_c.504C>G_r.504c>g_p.Tyr168X	0	-
chrY	5431084	5431091	C0128_Allele_1_and_2_g.29533_29539delCATACAT_c.566_572delCATACAT_r.566_572delcauacau_p.Thr189fsX11	0	-
chrY	5431084	5431091	C0128_Allele_1_and_2_g.29533_29539delCATACAT_c.566_572delCATACAT_r.566_572delcauacau_p.Thr189fsX11	0	-
chrY	5431084	5431091	C0129_Allele_1_g.29533_29539delCATACAT_c.566_572delCATACAT_r.566_572delcauacau_p.Thr189fsX11_Allele_2_g.29595C>T_c.628C>T_r.628c>u_p.Arg210X	0	-
chrY	5431028	5431029	C0129_Allele_1_g.29533_29539delCATACAT_c.566_572delCATACAT_r.566_572delcauacau_p.Thr189fsX11_Allele_2_g.29595C>T_c.628C>T_r.628c>u_p.Arg210X	0	-
chrY	5422382	5422383	C0126_Allele_1_and_2_g.38241G>A_c.756_757ins130_r.756_757ins_p.Ala253fsX30	0	-
chrY	5422382	5422383	C0126_Allele_1_and_2_g.38241G>A_c.756_757ins130_r.756_757ins_p.Ala253fsX30	0	-
chrY	5418059	5418060	C0130_Allele_1_and_2_g.42564G>C_c.815G>C_r.815g>c_p.Arg272Pro	0	-
chrY	5418059	5418060	C0130_Allele_1_and_2_g.42564G>C_c.815G>C_r.815g>c_p.Arg272Pro	0	-
chrY	5418020	5418021	C0131_Allele_1_and_2_g.42603C>T_c.854C>T_r.854c>u_p.Pro285Leu	0	-
chrY	5418020	5418021	C0131_Allele_1_and_2_g.42603C>T_c.854C>T_r.854c>u_p.Pro285Leu	0	-
chrY	5416360	5416361	C0135_Allele_1_g.44263G>T_c.890G>T_r.890g>u_p.Gly297Val_Allele_2_g.44296G>A_c.923G>A_r.923g>a_p.Gly308Glu	0	-
chrY	5416327	5416328	C0135_Allele_1_g.44263G>T_c.890G>T_r.890g>u_p.Gly297Val_Allele_2_g.44296G>A_c.923G>A_r.923g>a_p.Gly308Glu	0	-
chrY	5416349	5416350	C0132_Allele_1_and_2_g.44274G>A_c.901G>A_r.901g>a_p.Gly301Ser	0	-
chrY	5416349	5416350	C0132_Allele_1_and_2_g.44274G>A_c.901G>A_r.901g>a_p.Gly301Ser	0	-
chrY	5416094	5416095	C0125_Allele_1_g.44529G>C_c.1156G>C_r.1156g>c_p.Gly386Arg	0	-
chrY	5434310	5434311	C0076_Allele_1_g.26313G>A_c.415G>A_r.415g>a_p.Gly139Arg_Allele_2_g.44514delC_c.1141delC_r.1141delc_p.Leu381fsX13	0	-
chrY	5416109	5416110	C0076_Allele_1_g.26313G>A_c.415G>A_r.415g>a_p.Gly139Arg_Allele_2_g.44514delC_c.1141delC_r.1141delc_p.Leu381fsX13	0	-
chrY	5434310	5434311	C0101_Allele_1_g.26313G>A_c.415G>A_r.415g>a_p.Gly139Arg_Allele_2_g.38190G>T_c.706G>T_r.706g>u_p.Asp236Tyr	0	-
chrY	5422433	5422434	C0101_Allele_1_g.26313G>A_c.415G>A_r.415g>a_p.Gly139Arg_Allele_2_g.38190G>T_c.706G>T_r.706g>u_p.Asp236Tyr	0	-
chrY	5434310	5434311	C0120_Allele_1_and_2_g.26313G>A_c.415G>A_r.415g>a_p.Gly139Arg	0	-
chrY	5434310	5434311	C0120_Allele_1_and_2_g.26313G>A_c.415G>A_r.415g>a_p.Gly139Arg	0	-
chrY	5434310	5434311	C0121_Allele_1_and_2_g.26313G>A_c.415G>A_r.415g>a_p.Gly139Arg	0	-
chrY	5434310	5434311	C0121_Allele_1_and_2_g.26313G>A_c.415G>A_r.415g>a_p.Gly139Arg	0	-
chrY	5434310	5434311	C0123_Allele_1_g.26313G>A_c.415G>A_r.415g>a_p.Gly139Arg_Allele_2_g.42527T>C_c.778T>C_r.778u>c_p.Ser260Pro	0	-
chrY	5418096	5418097	C0123_Allele_1_g.26313G>A_c.415G>A_r.415g>a_p.Gly139Arg_Allele_2_g.42527T>C_c.778T>C_r.778u>c_p.Ser260Pro	0	-
chrY	5434280	5434281	C0036_Allele_1_and_2_g.26342_26343insATGT_c.444_445insATGT_r.444_445insaugu_p.Val149fsX10	0	-
chrY	5434280	5434281	C0036_Allele_1_and_2_g.26342_26343insATGT_c.444_445insATGT_r.444_445insaugu_p.Val149fsX10	0	-
chrY	5434267	5434268	C0035_Allele_1_and_2_g.26356C>T_c.458C>T_r.458c>u_p.Thr153Ile	0	-
chrY	5434267	5434268	C0035_Allele_1_and_2_g.26356C>T_c.458C>T_r.458c>u_p.Thr153Ile	0	-
chrY	5431101	5431102	C0073_Allele_1_and_2_g.29522G>A_c.555G>A_r.555g>a_p.Trp185X	0	-
chrY	5431101	5431102	C0073_Allele_1_and_2_g.29522G>A_c.555G>A_r.555g>a_p.Trp185X	0	-
chrY	5431084	5431091	C0082_Allele_1_and_2_g.29533_29539delCATACAT_c.566_572delCATACAT_r.566_572delcauacau_p.Thr189fsX11	0	-
chrY	5431084	5431091	C0082_Allele_1_and_2_g.29533_29539delCATACAT_c.566_572delCATACAT_r.566_572delcauacau_p.Thr189fsX11	0	-
chrY	5431069	5431070	C0104_Allele_1_and_2_g.29554T>C_c.587T>C_r.587u>c_p.Leu196Pro	0	-
chrY	5431069	5431070	C0104_Allele_1_and_2_g.29554T>C_c.587T>C_r.587u>c_p.Leu196Pro	0	-
chrY	5431069	5431070	C0105_Allele_1_and_2_g.29554T>C_c.587T>C_r.587u>c_p.Leu196Pro	0	-
chrY	5431069	5431070	C0105_Allele_1_and_2_g.29554T>C_c.587T>C_r.587u>c_p.Leu196Pro	0	-
chrY	5431069	5431070	C0106_Allele_1_and_2_g.29554T>C_c.587T>C_r.587u>c_p.Leu196Pro	0	-
chrY	5431069	5431070	C0106_Allele_1_and_2_g.29554T>C_c.587T>C_r.587u>c_p.Leu196Pro	0	-
chrY	5431069	5431070	C0107_Allele_1_and_2_g.29554T>C_c.587T>C_r.587u>c_p.Leu196Pro	0	-
chrY	5431069	5431070	C0107_Allele_1_and_2_g.29554T>C_c.587T>C_r.587u>c_p.Leu196Pro	0	-
chrY	5431033	5431034	C0037_Allele_1_and_2_g.29589dupC_c.622dupC_r.622dupc_p.His208fsX16	0	-
chrY	5431033	5431034	C0037_Allele_1_and_2_g.29589dupC_c.622dupC_r.622dupc_p.His208fsX16	0	-
chrY	5431028	5431029	C0009_Allele_1_and_2_g.29595C>T_c.628C>T_r.628c>u_p.Arg210X	0	-
chrY	5431028	5431029	C0009_Allele_1_and_2_g.29595C>T_c.628C>T_r.628c>u_p.Arg210X	0	-
chrY	5431028	5431029	C0010_Allele_1_and_2_g.29595C>T_c.628C>T_r.628c>u_p.Arg210X	0	-
chrY	5431028	5431029	C0010_Allele_1_and_2_g.29595C>T_c.628C>T_r.628c>u_p.Arg210X	0	-
chrY	5431028	5431029	C0060_Allele_1_and_2_g.29595C>T_c.628C>T_r.628c>u_p.Arg210X	0	-
chrY	5431028	5431029	C0060_Allele_1_and_2_g.29595C>T_c.628C>T_r.628c>u_p.Arg210X	0	-
chrY	5431026	5431028	C0119_Allele_1_and_2_g.29596_29597delGA_c.629_630delGA_r.629_630delga_p.Arg210fsX13	0	-
chrY	5431026	5431028	C0119_Allele_1_and_2_g.29596_29597delGA_c.629_630delGA_r.629_630delga_p.Arg210fsX13	0	-
chrY	5422435	5422436	C0038_Allele_1_and_2_g.38188G>A_c.704G>A_r.704g>a_p.Trp235X	0	-
chrY	5422435	5422436	C0038_Allele_1_and_2_g.38188G>A_c.704G>A_r.704g>a_p.Trp235X	0	-
chrY	5422433	5422434	C0054_Allele_1_g.38190G>T_c.706G>T_r.706g>u_p.Asp236Tyr_Allele_2_g.42621G>A_c.872G>A_r.872g>a_p.Cys291Tyr	0	-
chrY	5418002	5418003	C0054_Allele_1_g.38190G>T_c.706G>T_r.706g>u_p.Asp236Tyr_Allele_2_g.42621G>A_c.872G>A_r.872g>a_p.Cys291Tyr	0	-
chrY	5422394	5422395	C0004_Allele_1_and_2_g.38229G>T_c.745G>T_r.745g>u_p.Val249Phe	0	-
chrY	5422394	5422395	C0004_Allele_1_and_2_g.38229G>T_c.745G>T_r.745g>u_p.Val249Phe	0	-
chrY	5422391	5422392	C0039_Allele_1_and_2_g.38232C>T_c.748C>T_r.748c>u_p.Arg250X	0	-
chrY	5422391	5422392	C0039_Allele_1_and_2_g.38232C>T_c.748C>T_r.748c>u_p.Arg250X	0	-
chrY	5422391	5422392	C0090_Allele_1_g.38232C>T_c.748C>T_r.748c>u_p.Arg250X	0	-
chrY	5422384	5422385	C0001_Allele_1_and_2_g.38239A>T_c.755A>T_r.755a>u_p.Gln252Leu	0	-
chrY	5422384	5422385	C0001_Allele_1_and_2_g.38239A>T_c.755A>T_r.755a>u_p.Gln252Leu	0	-
chrY	5418059	5418060	C0102_Allele_1_g.42564G>A_c.815G>A_r.815g>a_p.Arg272His_Allele_2_g.44608A>G_c.1235A>G_r.1235a>g_p.Tyr412Cys	0	-
chrY	5416015	5416016	C0102_Allele_1_g.42564G>A_c.815G>A_r.815g>a_p.Arg272His_Allele_2_g.44608A>G_c.1235A>G_r.1235a>g_p.Tyr412Cys	0	-
chrY	5418059	5418060	C0011_Allele_1_and_2_g.42564G>C_c.815G>C_r.815g>c_p.Arg272Pro	0	-
chrY	5418059	5418060	C0011_Allele_1_and_2_g.42564G>C_c.815G>C_r.815g>c_p.Arg272Pro	0	-
chrY	5418059	5418060	C0040_Allele_1_and_2_g.42564G>C_c.815G>C_r.815g>c_p.Arg272Pro	0	-
chrY	5418059	5418060	C0040_Allele_1_and_2_g.42564G>C_c.815G>C_r.815g>c_p.Arg272Pro	0	-
chrY	5418059	5418060	C0061_Allele_1_and_2_g.42564G>C_c.815G>C_r.815g>c_p.Arg272Pro	0	-
chrY	5418059	5418060	C0061_Allele_1_and_2_g.42564G>C_c.815G>C_r.815g>c_p.Arg272Pro	0	-
chrY	5418059	5418060	C0062_Allele_1_and_2_g.42564G>C_c.815G>C_r.815g>c_p.Arg272Pro	0	-
chrY	5418059	5418060	C0062_Allele_1_and_2_g.42564G>C_c.815G>C_r.815g>c_p.Arg272Pro	0	-
chrY	5418059	5418060	C0070_Allele_1_g.42564G>C_c.815G>C_r.815g>c_p.Arg272Pro_Allele_2_g.44514delC_c.1141delC_r.1141delc_p.Leu381fsX13	0	-
chrY	5416109	5416110	C0070_Allele_1_g.42564G>C_c.815G>C_r.815g>c_p.Arg272Pro_Allele_2_g.44514delC_c.1141delC_r.1141delc_p.Leu381fsX13	0	-
chrY	5418059	5418060	C0071_Allele_1_g.42564G>C_c.815G>C_r.815g>c_p.Arg272Pro_Allele_2_g.44514delC_c.1141delC_r.1141delc_p.Leu381fsX13	0	-
chrY	5416109	5416110	C0071_Allele_1_g.42564G>C_c.815G>C_r.815g>c_p.Arg272Pro_Allele_2_g.44514delC_c.1141delC_r.1141delc_p.Leu381fsX13	0	-
chrY	5418059	5418060	C0094_Allele_1_and_2_g.42564G>C_c.815G>C_r.815g>c_p.Arg272Pro	0	-
chrY	5418059	5418060	C0094_Allele_1_and_2_g.42564G>C_c.815G>C_r.815g>c_p.Arg272Pro	0	-
chrY	5418059	5418060	C0095_Allele_1_and_2_g.42564G>C_c.815G>C_r.815g>c_p.Arg272Pro	0	-
chrY	5418059	5418060	C0095_Allele_1_and_2_g.42564G>C_c.815G>C_r.815g>c_p.Arg272Pro	0	-
chrY	5418017	5418018	C0022_Allele_1_and_2_g.42606A>G_c.857A>G_r.857a>g_p.Gln286Arg	0	-
chrY	5418017	5418018	C0022_Allele_1_and_2_g.42606A>G_c.857A>G_r.857a>g_p.Gln286Arg	0	-
chrY	5418017	5418018	C0023_Allele_1_and_2_g.42606A>G_c.857A>G_r.857a>g_p.Gln286Arg	0	-
chrY	5418017	5418018	C0023_Allele_1_and_2_g.42606A>G_c.857A>G_r.857a>g_p.Gln286Arg	0	-
chrY	5418017	5418018	C0024_Allele_1_and_2_g.42606A>G_c.857A>G_r.857a>g_p.Gln286Arg	0	-
chrY	5418017	5418018	C0024_Allele_1_and_2_g.42606A>G_c.857A>G_r.857a>g_p.Gln286Arg	0	-
chrY	5418017	5418018	C0025_Allele_1_and_2_g.42606A>G_c.857A>G_r.857a>g_p.Gln286Arg	0	-
chrY	5418017	5418018	C0025_Allele_1_and_2_g.42606A>G_c.857A>G_r.857a>g_p.Gln286Arg	0	-
chrY	5418017	5418018	C0026_Allele_1_and_2_g.42606A>G_c.857A>G_r.857a>g_p.Gln286Arg	0	-
chrY	5418017	5418018	C0026_Allele_1_and_2_g.42606A>G_c.857A>G_r.857a>g_p.Gln286Arg	0	-
chrY	5418017	5418018	C0027_Allele_1_and_2_g.42606A>G_c.857A>G_r.857a>g_p.Gln286Arg	0	-
chrY	5418017	5418018	C0027_Allele_1_and_2_g.42606A>G_c.857A>G_r.857a>g_p.Gln286Arg	0	-
chrY	5418017	5418018	C0028_Allele_1_and_2_g.42606A>G_c.857A>G_r.857a>g_p.Gln286Arg	0	-
chrY	5418017	5418018	C0028_Allele_1_and_2_g.42606A>G_c.857A>G_r.857a>g_p.Gln286Arg	0	-
chrY	5418017	5418018	C0029_Allele_1_and_2_g.42606A>G_c.857A>G_r.857a>g_p.Gln286Arg	0	-
chrY	5418017	5418018	C0029_Allele_1_and_2_g.42606A>G_c.857A>G_r.857a>g_p.Gln286Arg	0	-
chrY	5418017	5418018	C0030_Allele_1_and_2_g.42606A>G_c.857A>G_r.857a>g_p.Gln286Arg	0	-
chrY	5418017	5418018	C0030_Allele_1_and_2_g.42606A>G_c.857A>G_r.857a>g_p.Gln286Arg	0	-
chrY	5418017	5418018	C0031_Allele_1_and_2_g.42606A>G_c.857A>G_r.857a>g_p.Gln286Arg	0	-
chrY	5418017	5418018	C0031_Allele_1_and_2_g.42606A>G_c.857A>G_r.857a>g_p.Gln286Arg	0	-
chrY	5418017	5418018	C0032_Allele_1_and_2_g.42606A>G_c.857A>G_r.857a>g_p.Gln286Arg	0	-
chrY	5418017	5418018	C0032_Allele_1_and_2_g.42606A>G_c.857A>G_r.857a>g_p.Gln286Arg	0	-
chrY	5418017	5418018	C0033_Allele_1_and_2_g.42606A>G_c.857A>G_r.857a>g_p.Gln286Arg	0	-
chrY	5418017	5418018	C0033_Allele_1_and_2_g.42606A>G_c.857A>G_r.857a>g_p.Gln286Arg	0	-
chrY	5418017	5418018	C0055_Allele_1_and_2_g.42606A>G_c.857A>G_r.857a>g_p.Gln286Arg	0	-
chrY	5418017	5418018	C0055_Allele_1_and_2_g.42606A>G_c.857A>G_r.857a>g_p.Gln286Arg	0	-
chrY	5418018	5418019	C0012_Allele_1_and_2_g.42605C>T_c.856C>T_r.856c>u_p.Gln286X	0	-
chrY	5418018	5418019	C0012_Allele_1_and_2_g.42605C>T_c.856C>T_r.856c>u_p.Gln286X	0	-
chrY	5418018	5418019	C0013_Allele_1_and_2_g.42605C>T_c.856C>T_r.856c>u_p.Gln286X	0	-
chrY	5418018	5418019	C0013_Allele_1_and_2_g.42605C>T_c.856C>T_r.856c>u_p.Gln286X	0	-
chrY	5417994	5417995	C0091_Allele_1_and_2_g.42629T>C_c.880T>C_r.880u>c_p.Tyr294His	0	-
chrY	5417994	5417995	C0091_Allele_1_and_2_g.42629T>C_c.880T>C_r.880u>c_p.Tyr294His	0	-
chrY	5417994	5417995	C0092_Allele_1_and_2_g.42629T>C_c.880T>C_r.880u>c_p.Tyr294His	0	-
chrY	5417994	5417995	C0092_Allele_1_and_2_g.42629T>C_c.880T>C_r.880u>c_p.Tyr294His	0	-
chrY	5416352	5416353	C0041_Allele_1_g.44271G>A_c.898G>A_r.898g>a_p.Gly300Ser_Allele_2_g.44713A>G_c.1340A>G_r.1340a>g_p.Glu447Gly	0	-
chrY	5415910	5415911	C0041_Allele_1_g.44271G>A_c.898G>A_r.898g>a_p.Gly300Ser_Allele_2_g.44713A>G_c.1340A>G_r.1340a>g_p.Glu447Gly	0	-
chrY	5416349	5416350	C0006_Allele_1_and_2_g.44274G>A_c.901G>A_r.901g>a_p.Gly301Ser	0	-
chrY	5416349	5416350	C0006_Allele_1_and_2_g.44274G>A_c.901G>A_r.901g>a_p.Gly301Ser	0	-
chrY	5416349	5416350	C0007_Allele_1_and_2_g.44274G>A_c.901G>A_r.901g>a_p.Gly301Ser	0	-
chrY	5416349	5416350	C0007_Allele_1_and_2_g.44274G>A_c.901G>A_r.901g>a_p.Gly301Ser	0	-
chrY	5416349	5416350	C0008_Allele_1_and_2_g.44274G>A_c.901G>A_r.901g>a_p.Gly301Ser	0	-
chrY	5416349	5416350	C0008_Allele_1_and_2_g.44274G>A_c.901G>A_r.901g>a_p.Gly301Ser	0	-
chrY	5416349	5416350	C0043_Allele_1_and_2_g.44274G>A_c.901G>A_r.901g>a_p.Gly301Ser	0	-
chrY	5416349	5416350	C0043_Allele_1_and_2_g.44274G>A_c.901G>A_r.901g>a_p.Gly301Ser	0	-
chrY	5416349	5416350	C0052_Allele_1_and_2_g.44274G>A_c.901G>A_r.901g>a_p.Gly301Ser	0	-
chrY	5416349	5416350	C0052_Allele_1_and_2_g.44274G>A_c.901G>A_r.901g>a_p.Gly301Ser	0	-
chrY	5416349	5416350	C0053_Allele_1_and_2_g.44274G>A_c.901G>A_r.901g>a_p.Gly301Ser	0	-
chrY	5416349	5416350	C0053_Allele_1_and_2_g.44274G>A_c.901G>A_r.901g>a_p.Gly301Ser	0	-
chrY	5416348	5416349	C0042_Allele_1_and_2_g.44275G>T_c.902G>T_r.902g>u_p.Gly301Val	0	-
chrY	5416348	5416349	C0042_Allele_1_and_2_g.44275G>T_c.902G>T_r.902g>u_p.Gly301Val	0	-
chrY	5416340	5416341	C0044_Allele_1_and_2_g.44283T>A_c.910T>A_r.910u>a_p.Tyr304Asn	0	-
chrY	5416340	5416341	C0044_Allele_1_and_2_g.44283T>A_c.910T>A_r.910u>a_p.Tyr304Asn	0	-
chrY	5416338	5416339	C0088_Allele_1_and_2_g.44285C>A_c.912C>A_r.912c>a_p.Tyr304X	0	-
chrY	5416338	5416339	C0088_Allele_1_and_2_g.44285C>A_c.912C>A_r.912c>a_p.Tyr304X	0	-
chrY	5416315	5416316	C0103_Allele_1_and_2_g.44308A>G_c.935A>G_r.935a>g_p.Gln312Arg	0	-
chrY	5416315	5416316	C0103_Allele_1_and_2_g.44308A>G_c.935A>G_r.935a>g_p.Gln312Arg	0	-
chrY	5416303	5416304	C0083_Allele_1_g.44320T>G_c.947T>G_r.947u>g_p.Leu316Arg_Allele_2_g.44641G>C_c.1268G>C_r.1268g>c_p.Trp423Ser	0	-
chrY	5415982	5415983	C0083_Allele_1_g.44320T>G_c.947T>G_r.947u>g_p.Leu316Arg_Allele_2_g.44641G>C_c.1268G>C_r.1268g>c_p.Trp423Ser	0	-
chrY	5416294	5416295	C0045_Allele_1_and_2_g.44329A>G_c.956A>G_r.956a>g_p.Glu319Gly	0	-
chrY	5416294	5416295	C0045_Allele_1_and_2_g.44329A>G_c.956A>G_r.956a>g_p.Glu319Gly	0	-
chrY	5416260	5416267	C0068_Allele_1_and_2_g.44357_44363delTTCTCCA_c.984_990delTTCTCCA_r.984_990deluucucca_p.Ser329fsX3	0	-
chrY	5416260	5416267	C0068_Allele_1_and_2_g.44357_44363delTTCTCCA_c.984_990delTTCTCCA_r.984_990deluucucca_p.Ser329fsX3	0	-
chrY	5416235	5416236	C0002_Allele_1_and_2_g.44388C>T_c.1015C>T_r.1015c>u_p.Arg339Cys	0	-
chrY	5416235	5416236	C0002_Allele_1_and_2_g.44388C>T_c.1015C>T_r.1015c>u_p.Arg339Cys	0	-
chrY	5416235	5416236	C0046_Allele_1_and_2_g.44388C>T_c.1015C>T_r.1015c>u_p.Arg339Cys	0	-
chrY	5416235	5416236	C0046_Allele_1_and_2_g.44388C>T_c.1015C>T_r.1015c>u_p.Arg339Cys	0	-
chrY	5416235	5416236	C0063_Allele_1_and_2_g.44388C>T_c.1015C>T_r.1015c>u_p.Arg339Cys	0	-
chrY	5416235	5416236	C0063_Allele_1_and_2_g.44388C>T_c.1015C>T_r.1015c>u_p.Arg339Cys	0	-
chrY	5416235	5416236	C0064_Allele_1_and_2_g.44388C>T_c.1015C>T_r.1015c>u_p.Arg339Cys	0	-
chrY	5416235	5416236	C0064_Allele_1_and_2_g.44388C>T_c.1015C>T_r.1015c>u_p.Arg339Cys	0	-
chrY	5416235	5416236	C0065_Allele_1_and_2_g.44388C>T_c.1015C>T_r.1015c>u_p.Arg339Cys	0	-
chrY	5416235	5416236	C0065_Allele_1_and_2_g.44388C>T_c.1015C>T_r.1015c>u_p.Arg339Cys	0	-
chrY	5416235	5416236	C0066_Allele_1_and_2_g.44388C>T_c.1015C>T_r.1015c>u_p.Arg339Cys	0	-
chrY	5416235	5416236	C0066_Allele_1_and_2_g.44388C>T_c.1015C>T_r.1015c>u_p.Arg339Cys	0	-
chrY	5416235	5416236	C0067_Allele_1_and_2_g.44388C>T_c.1015C>T_r.1015c>u_p.Arg339Cys	0	-
chrY	5416235	5416236	C0067_Allele_1_and_2_g.44388C>T_c.1015C>T_r.1015c>u_p.Arg339Cys	0	-
chrY	5416221	5416223	C0015_Allele_1_and_2_g.44401_44402delCT_c.1028_1029delCT_r.1028_1029delcu_p.Ser343X	0	-
chrY	5416221	5416223	C0015_Allele_1_and_2_g.44401_44402delCT_c.1028_1029delCT_r.1028_1029delcu_p.Ser343X	0	-
chrY	5416210	5416211	C0005_Allele_1_and_2_g.44413A>G_c.1040A>G_r.1040a>g_p.Tyr347Cys	0	-
chrY	5416210	5416211	C0005_Allele_1_and_2_g.44413A>G_c.1040A>G_r.1040a>g_p.Tyr347Cys	0	-
chrY	5416210	5416211	C0018_Allele_1_and_2_g.44413A>G_c.1040A>G_r.1040a>g_p.Tyr347Cys	0	-
chrY	5416210	5416211	C0018_Allele_1_and_2_g.44413A>G_c.1040A>G_r.1040a>g_p.Tyr347Cys	0	-
chrY	5416210	5416211	C0019_Allele_1_and_2_g.44413A>G_c.1040A>G_r.1040a>g_p.Tyr347Cys	0	-
chrY	5416210	5416211	C0019_Allele_1_and_2_g.44413A>G_c.1040A>G_r.1040a>g_p.Tyr347Cys	0	-
chrY	5416210	5416211	C0020_Allele_1_and_2_g.44413A>G_c.1040A>G_r.1040a>g_p.Tyr347Cys	0	-
chrY	5416210	5416211	C0020_Allele_1_and_2_g.44413A>G_c.1040A>G_r.1040a>g_p.Tyr347Cys	0	-
chrY	5416210	5416211	C0021_Allele_1_and_2_g.44413A>G_c.1040A>G_r.1040a>g_p.Tyr347Cys	0	-
chrY	5416210	5416211	C0021_Allele_1_and_2_g.44413A>G_c.1040A>G_r.1040a>g_p.Tyr347Cys	0	-
chrY	5416203	5416204	C0014_Allele_1_and_2_g.44420delA_c.1047delA_r.1047dela_p.Gly350fsX10	0	-
chrY	5416203	5416204	C0014_Allele_1_and_2_g.44420delA_c.1047delA_r.1047dela_p.Gly350fsX10	0	-
chrY	5416194	5416195	C0072_Allele_1_g.44429delT_c.1056delT_r.1056delu_p.Tyr352X_Allele_2_g.44660G>C_c.1287G>C_r.1287g>c_p.Trp429Cys	0	-
chrY	5415963	5415964	C0072_Allele_1_g.44429delT_c.1056delT_r.1056delu_p.Tyr352X_Allele_2_g.44660G>C_c.1287G>C_r.1287g>c_p.Trp429Cys	0	-
chrY	5416037	5416038	C0096_Allele_1_and_2_g.44586C>A_c.1213C>A_r.1213c>a_p.His405Asn	0	-
chrY	5416037	5416038	C0096_Allele_1_and_2_g.44586C>A_c.1213C>A_r.1213c>a_p.His405Asn	0	-
chrY	5416037	5416038	C0097_Allele_1_and_2_g.44586C>A_c.1213C>A_r.1213c>a_p.His405Asn	0	-
chrY	5416037	5416038	C0097_Allele_1_and_2_g.44586C>A_c.1213C>A_r.1213c>a_p.His405Asn	0	-
chrY	5416036	5416037	C0122_Allele_1_and_2_g.44587A>G_c.1214A>G_r.1214a>g_p.His405Arg	0	-
chrY	5416036	5416037	C0122_Allele_1_and_2_g.44587A>G_c.1214A>G_r.1214a>g_p.His405Arg	0	-
chrY	5416036	5416037	C0133_Allele_1_and_2_g.44587A>G_c.1214A>G_r.1214a>g_p.His405Arg	0	-
chrY	5416036	5416037	C0133_Allele_1_and_2_g.44587A>G_c.1214A>G_r.1214a>g_p.His405Arg	0	-
chrY	5416035	5416038	C0116_Allele_1_and_2_g.44586_44588delCAT_c.1213_1215delCAT_r.1213_1215delcau_p.His405del	0	-
chrY	5416035	5416038	C0116_Allele_1_and_2_g.44586_44588delCAT_c.1213_1215delCAT_r.1213_1215delcau_p.His405del	0	-
chrY	5416035	5416038	C0117_Allele_1_and_2_g.44586_44588delCAT_c.1213_1215delCAT_r.1213_1215delcau_p.His405del	0	-
chrY	5416035	5416038	C0117_Allele_1_and_2_g.44586_44588delCAT_c.1213_1215delCAT_r.1213_1215delcau_p.His405del	0	-
chrY	5416035	5416038	C0118_Allele_1_and_2_g.44586_44588delCAT_c.1213_1215delCAT_r.1213_1215delcau_p.His405del	0	-
chrY	5416035	5416038	C0118_Allele_1_and_2_g.44586_44588delCAT_c.1213_1215delCAT_r.1213_1215delcau_p.His405del	0	-
chrY	5415981	5415982	C0134_Allele_1_and_2_g.44642G>A_c.1269G>A_r.1269g>a_p.Trp423X	0	-
chrY	5415981	5415982	C0134_Allele_1_and_2_g.44642G>A_c.1269G>A_r.1269g>a_p.Trp423X	0	-
chrY	5415964	5415965	C0016_Allele_1_and_2_g.44659delG_c.1286delG_r.1286delg_p.Trp429X	0	-
chrY	5415964	5415965	C0016_Allele_1_and_2_g.44659delG_c.1286delG_r.1286delg_p.Trp429X	0	-
chrY	5415964	5415965	C0017_Allele_1_and_2_g.44659delG_c.1286delG_r.1286delg_p.Trp429X	0	-
chrY	5415964	5415965	C0017_Allele_1_and_2_g.44659delG_c.1286delG_r.1286delg_p.Trp429X	0	-
chrY	5415964	5415965	C0047_Allele_1_and_2_g.44659G>A_c.1286G>A_r.1286g>a_p.Trp429X	0	-
chrY	5415964	5415965	C0047_Allele_1_and_2_g.44659G>A_c.1286G>A_r.1286g>a_p.Trp429X	0	-
chrY	5434407	5434408	C0108_Allele_1_and_2_g.IVS2-1G>A_c.319-1G>A_r.319-1g>a_	0	-
chrY	5434407	5434408	C0108_Allele_1_and_2_g.IVS2-1G>A_c.319-1G>A_r.319-1g>a_	0	-
chrY	5434407	5434408	C0109_Allele_1_and_2_g.IVS2-1G>A_c.319-1G>A_r.319-1g>a_	0	-
chrY	5434407	5434408	C0109_Allele_1_and_2_g.IVS2-1G>A_c.319-1G>A_r.319-1g>a_	0	-
chrY	5434407	5434408	C0110_Allele_1_and_2_g.IVS2-1G>A_c.319-1G>A_r.319-1g>a_	0	-
chrY	5434407	5434408	C0110_Allele_1_and_2_g.IVS2-1G>A_c.319-1G>A_r.319-1g>a_	0	-
chrY	5434407	5434408	C0111_Allele_1_and_2_g.IVS2-1G>A_c.319-1G>A_r.319-1g>a_	0	-
chrY	5434407	5434408	C0111_Allele_1_and_2_g.IVS2-1G>A_c.319-1G>A_r.319-1g>a_	0	-
chrY	5431171	5431172	C0003_Allele_1_and_2_g.IVS3-1G>A_c.486-1G>A_r.486-1g>a_	0	-
chrY	5431171	5431172	C0003_Allele_1_and_2_g.IVS3-1G>A_c.486-1G>A_r.486-1g>a_	0	-
chrY	5431171	5431172	C0077_Allele_1_and_2_g.IVS3-1G>A_c.486-1G>A_r.486-1g>a_	0	-
chrY	5431171	5431172	C0077_Allele_1_and_2_g.IVS3-1G>A_c.486-1G>A_r.486-1g>a_	0	-
chrY	5431171	5431172	C0078_Allele_1_and_2_g.IVS3-1G>A_c.486-1G>A_r.486-1g>a_	0	-
chrY	5431171	5431172	C0078_Allele_1_and_2_g.IVS3-1G>A_c.486-1G>A_r.486-1g>a_	0	-
chrY	5431171	5431172	C0079_Allele_1_and_2_g.IVS3-1G>A_c.486-1G>A_r.486-1g>a_	0	-
chrY	5431171	5431172	C0079_Allele_1_and_2_g.IVS3-1G>A_c.486-1G>A_r.486-1g>a_	0	-
chrY	5431171	5431172	C0080_Allele_1_and_2_g.IVS3-1G>A_c.486-1G>A_r.486-1g>a_	0	-
chrY	5431171	5431172	C0080_Allele_1_and_2_g.IVS3-1G>A_c.486-1G>A_r.486-1g>a_	0	-
chrY	5431171	5431172	C0081_Allele_1_and_2_g.IVS3-1G>A_c.486-1G>A_r.486-1g>a_	0	-
chrY	5431171	5431172	C0081_Allele_1_and_2_g.IVS3-1G>A_c.486-1G>A_r.486-1g>a_	0	-
chrY	5431171	5431172	C0113_Allele_1_and_2_g.IVS3-1G>A_c.486-1G>A_r.486-1g>a_	0	-
chrY	5431171	5431172	C0113_Allele_1_and_2_g.IVS3-1G>A_c.486-1G>A_r.486-1g>a_	0	-
chrY	5431171	5431172	C0114_Allele_1_and_2_g.IVS3-1G>A_c.486-1G>A_r.486-1g>a_	0	-
chrY	5431171	5431172	C0114_Allele_1_and_2_g.IVS3-1G>A_c.486-1G>A_r.486-1g>a_	0	-
chrY	5431171	5431172	C0115_Allele_1_and_2_g.IVS3-1G>A_c.486-1G>A_r.486-1g>a_	0	-
chrY	5431171	5431172	C0115_Allele_1_and_2_g.IVS3-1G>A_c.486-1G>A_r.486-1g>a_	0	-
