# BED file for CTSC (hg16) - LiftOver format
# Source: C:\Users\BornLoser\Desktop\Assignment\Thesis\idbase\CTSCbase\ctscpub.html
# Chrom: chr11  BLAST: qstart=1 qend=46179 sstart=87760091 send=87713913
chr11	87758972	87758973	C0136_Allele_1_and_2_g.1119delG_c.21delG_r.21delg_p.Leu7fsX58	0	-
chr11	87758921	87758922	C0056_Allele_1_and_2_g.1170C>A_c.72C>A_r.72c>a_p.Cys24X	0	-
chr11	87758921	87758922	C0057_Allele_1_and_2_g.1170C>A_c.72C>A_r.72c>a_p.Cys24X	0	-
chr11	87758921	87758922	C0058_Allele_1_and_2_g.1170C>A_c.72C>A_r.72c>a_p.Cys24X	0	-
chr11	87758921	87758922	C0059_Allele_1_and_2_g.1170C>A_c.72C>A_r.72c>a_p.Cys24X	0	-
chr11	87758921	87758922	C0093_Allele_1_and_2_g.1170C>A_c.72C>A_r.72c>a_p.Cys24X	0	-
chr11	87733778	87733779	C0098_Allele_2_g.1170C>A_c.72C>A_r.72c>a_p.Cys24X	0	-
chr11	87758921	87758922	C0098_Allele_2_g.1170C>A_c.72C>A_r.72c>a_p.Cys24X	0	-
chr11	87733778	87733779	C0099_Allele_2_g.1170C>A_c.72C>A_r.72c>a_p.Cys24X	0	-
chr11	87758921	87758922	C0099_Allele_2_g.1170C>A_c.72C>A_r.72c>a_p.Cys24X	0	-
chr11	87733778	87733779	C0100_Allele_2_g.1170C>A_c.72C>A_r.72c>a_p.Cys24X	0	-
chr11	87758921	87758922	C0100_Allele_2_g.1170C>A_c.72C>A_r.72c>a_p.Cys24X	0	-
chr11	87758903	87758904	C0112_Allele_1_and_2_g.1188C>A_c.90C>A_r.90c>a_p.Cys30X	0	-
chr11	87758897	87758898	C0069_Allele_2_g.26278A>C_c.380A>C_r.380a>c_p.His127Pro	0	-
chr11	87733813	87733814	C0069_Allele_2_g.26278A>C_c.380A>C_r.380a>c_p.His127Pro	0	-
chr11	87758897	87758898	C0074_Allele_1_and_2_g.1194T>G_c.96T>G_r.96u>g_p.Tyr32X	0	-
chr11	87758897	87758898	C0075_Allele_2_g.42564G>C_c.815G>C_r.815g>c_p.Arg272Pro	0	-
chr11	87717527	87717528	C0075_Allele_2_g.42564G>C_c.815G>C_r.815g>c_p.Arg272Pro	0	-
chr11	87758897	87758898	C0089_Allele_2_g.42564G>C_c.815G>C_r.815g>c_p.Arg272Pro	0	-
chr11	87717527	87717528	C0089_Allele_2_g.42564G>C_c.815G>C_r.815g>c_p.Arg272Pro	0	-
chr11	87758877	87758881	C0124_Allele_2_g.42600G>A_c.851G>A_r.851g>a_p.Ser284Asn	0	-
chr11	87717491	87717492	C0124_Allele_2_g.42600G>A_c.851G>A_r.851g>a_p.Ser284Asn	0	-
chr11	87758877	87758878	C0048_Allele_1_and_2_g.1214G>C_c.116G>C_r.116g>c_p.Trp39Ser	0	-
chr11	87758877	87758878	C0049_Allele_1_and_2_g.1214G>C_c.116G>C_r.116g>c_p.Trp39Ser	0	-
chr11	87758877	87758878	C0050_Allele_1_and_2_g.1214G>C_c.116G>C_r.116g>c_p.Trp39Ser	0	-
chr11	87758877	87758878	C0051_Allele_1_and_2_g.1214G>C_c.116G>C_r.116g>c_p.Trp39Ser	0	-
chr11	87758848	87758849	C0084_Allele_1_and_2_g.1243C>T_c.145C>T_r.145c>u_p.Gln49X	0	-
chr11	87758848	87758849	C0085_Allele_1_and_2_g.1243C>T_c.145C>T_r.145c>u_p.Gln49X	0	-
chr11	87756353	87756377	C0034_Allele_2_g.26356C>T_c.458C>T_r.458c>u_p.Thr153Ile	0	-
chr11	87733735	87733736	C0034_Allele_2_g.26356C>T_c.458C>T_r.458c>u_p.Thr153Ile	0	-
chr11	87756370	87756371	C0086_Allele_1_and_2_g.3721C>T_c.205C>T_r.205c>u_p.Gln69X	0	-
chr11	87756370	87756371	C0087_Allele_1_and_2_g.3721C>T_c.205C>T_r.205c>u_p.Gln69X	0	-
chr11	87733871	87733872	C0127_Allele_2_g.26334delT_c.436delT_r.436delu_p.Ser146fsX30	0	-
chr11	87733757	87733758	C0127_Allele_2_g.26334delT_c.436delT_r.436delu_p.Ser146fsX30	0	-
chr11	87733871	87733872	C0137_Allele_2_g.29471C>G_c.504C>G_r.504c>g_p.Tyr168X	0	-
chr11	87730620	87730621	C0137_Allele_2_g.29471C>G_c.504C>G_r.504c>g_p.Tyr168X	0	-
chr11	87730552	87730559	C0128_c.566_572delCATACAT_r.566_572delcauacau_p.Thr189fsX11	0	-
chr11	87730552	87730559	C0129_Allele_2_g.29595C>T_c.628C>T_r.628c>u_p.Arg210X	0	-
chr11	87730496	87730497	C0129_Allele_2_g.29595C>T_c.628C>T_r.628c>u_p.Arg210X	0	-
chr11	87721850	87721851	C0126_r.756_757ins_p.Ala253fsX30	0	-
chr11	87717527	87717528	C0130_Allele_1_and_2_g.42564G>C_c.815G>C_r.815g>c_p.Arg272Pro	0	-
chr11	87717488	87717489	C0131_Allele_1_and_2_g.42603C>T_c.854C>T_r.854c>u_p.Pro285Leu	0	-
chr11	87715828	87715829	C0135_Allele_2_g.44296G>A_c.923G>A_r.923g>a_p.Gly308Glu	0	-
chr11	87715795	87715796	C0135_Allele_2_g.44296G>A_c.923G>A_r.923g>a_p.Gly308Glu	0	-
chr11	87715817	87715818	C0132_Allele_1_and_2_g.44274G>A_c.901G>A_r.901g>a_p.Gly301Ser	0	-
chr11	87715562	87715563	C0125_Allele_1_g.44529G>C_c.1156G>C_r.1156g>c_p.Gly386Arg	0	-
chr11	87733778	87733779	C0076_p.Leu381fsX13	0	-
chr11	87715577	87715578	C0076_p.Leu381fsX13	0	-
chr11	87733778	87733779	C0101_Allele_2_g.38190G>T_c.706G>T_r.706g>u_p.Asp236Tyr	0	-
chr11	87721901	87721902	C0101_Allele_2_g.38190G>T_c.706G>T_r.706g>u_p.Asp236Tyr	0	-
chr11	87733778	87733779	C0120_Allele_1_and_2_g.26313G>A_c.415G>A_r.415g>a_p.Gly139Arg	0	-
chr11	87733778	87733779	C0121_Allele_1_and_2_g.26313G>A_c.415G>A_r.415g>a_p.Gly139Arg	0	-
chr11	87733778	87733779	C0123_Allele_2_g.42527T>C_c.778T>C_r.778u>c_p.Ser260Pro	0	-
chr11	87717564	87717565	C0123_Allele_2_g.42527T>C_c.778T>C_r.778u>c_p.Ser260Pro	0	-
chr11	87733748	87733749	C0036_r.444_445insaugu_p.Val149fsX10	0	-
chr11	87733735	87733736	C0035_Allele_1_and_2_g.26356C>T_c.458C>T_r.458c>u_p.Thr153Ile	0	-
chr11	87730569	87730570	C0073_Allele_1_and_2_g.29522G>A_c.555G>A_r.555g>a_p.Trp185X	0	-
chr11	87730552	87730559	C0082_c.566_572delCATACAT_r.566_572delcauacau_p.Thr189fsX11	0	-
chr11	87730537	87730538	C0104_Allele_1_and_2_g.29554T>C_c.587T>C_r.587u>c_p.Leu196Pro	0	-
chr11	87730537	87730538	C0105_Allele_1_and_2_g.29554T>C_c.587T>C_r.587u>c_p.Leu196Pro	0	-
chr11	87730537	87730538	C0106_Allele_1_and_2_g.29554T>C_c.587T>C_r.587u>c_p.Leu196Pro	0	-
chr11	87730537	87730538	C0107_Allele_1_and_2_g.29554T>C_c.587T>C_r.587u>c_p.Leu196Pro	0	-
chr11	87730501	87730502	C0037_p.His208fsX16	0	-
chr11	87730496	87730497	C0009_Allele_1_and_2_g.29595C>T_c.628C>T_r.628c>u_p.Arg210X	0	-
chr11	87730496	87730497	C0010_Allele_1_and_2_g.29595C>T_c.628C>T_r.628c>u_p.Arg210X	0	-
chr11	87730496	87730497	C0060_Allele_1_and_2_g.29595C>T_c.628C>T_r.628c>u_p.Arg210X	0	-
chr11	87730494	87730496	C0119_r.629_630delga_p.Arg210fsX13	0	-
chr11	87721903	87721904	C0038_Allele_1_and_2_g.38188G>A_c.704G>A_r.704g>a_p.Trp235X	0	-
chr11	87721901	87721902	C0054_Allele_2_g.42621G>A_c.872G>A_r.872g>a_p.Cys291Tyr	0	-
chr11	87717470	87717471	C0054_Allele_2_g.42621G>A_c.872G>A_r.872g>a_p.Cys291Tyr	0	-
chr11	87721862	87721863	C0004_Allele_1_and_2_g.38229G>T_c.745G>T_r.745g>u_p.Val249Phe	0	-
chr11	87721859	87721860	C0039_Allele_1_and_2_g.38232C>T_c.748C>T_r.748c>u_p.Arg250X	0	-
chr11	87721859	87721860	C0090_Allele_1_g.38232C>T_c.748C>T_r.748c>u_p.Arg250X	0	-
chr11	87721852	87721853	C0001_Allele_1_and_2_g.38239A>T_c.755A>T_r.755a>u_p.Gln252Leu	0	-
chr11	87717527	87717528	C0102_Allele_2_g.44608A>G_c.1235A>G_r.1235a>g_p.Tyr412Cys	0	-
chr11	87715483	87715484	C0102_Allele_2_g.44608A>G_c.1235A>G_r.1235a>g_p.Tyr412Cys	0	-
chr11	87717527	87717528	C0011_Allele_1_and_2_g.42564G>C_c.815G>C_r.815g>c_p.Arg272Pro	0	-
chr11	87717527	87717528	C0040_Allele_1_and_2_g.42564G>C_c.815G>C_r.815g>c_p.Arg272Pro	0	-
chr11	87717527	87717528	C0061_Allele_1_and_2_g.42564G>C_c.815G>C_r.815g>c_p.Arg272Pro	0	-
chr11	87717527	87717528	C0062_Allele_1_and_2_g.42564G>C_c.815G>C_r.815g>c_p.Arg272Pro	0	-
chr11	87717527	87717528	C0070_p.Leu381fsX13	0	-
chr11	87715577	87715578	C0070_p.Leu381fsX13	0	-
chr11	87717527	87717528	C0071_p.Leu381fsX13	0	-
chr11	87715577	87715578	C0071_p.Leu381fsX13	0	-
chr11	87717527	87717528	C0094_Allele_1_and_2_g.42564G>C_c.815G>C_r.815g>c_p.Arg272Pro	0	-
chr11	87717527	87717528	C0095_Allele_1_and_2_g.42564G>C_c.815G>C_r.815g>c_p.Arg272Pro	0	-
chr11	87717485	87717486	C0022_Allele_1_and_2_g.42606A>G_c.857A>G_r.857a>g_p.Gln286Arg	0	-
chr11	87717485	87717486	C0023_Allele_1_and_2_g.42606A>G_c.857A>G_r.857a>g_p.Gln286Arg	0	-
chr11	87717485	87717486	C0024_Allele_1_and_2_g.42606A>G_c.857A>G_r.857a>g_p.Gln286Arg	0	-
chr11	87717485	87717486	C0025_Allele_1_and_2_g.42606A>G_c.857A>G_r.857a>g_p.Gln286Arg	0	-
chr11	87717485	87717486	C0026_Allele_1_and_2_g.42606A>G_c.857A>G_r.857a>g_p.Gln286Arg	0	-
chr11	87717485	87717486	C0027_Allele_1_and_2_g.42606A>G_c.857A>G_r.857a>g_p.Gln286Arg	0	-
chr11	87717485	87717486	C0028_Allele_1_and_2_g.42606A>G_c.857A>G_r.857a>g_p.Gln286Arg	0	-
chr11	87717485	87717486	C0029_Allele_1_and_2_g.42606A>G_c.857A>G_r.857a>g_p.Gln286Arg	0	-
chr11	87717485	87717486	C0030_Allele_1_and_2_g.42606A>G_c.857A>G_r.857a>g_p.Gln286Arg	0	-
chr11	87717485	87717486	C0031_Allele_1_and_2_g.42606A>G_c.857A>G_r.857a>g_p.Gln286Arg	0	-
chr11	87717485	87717486	C0032_Allele_1_and_2_g.42606A>G_c.857A>G_r.857a>g_p.Gln286Arg	0	-
chr11	87717485	87717486	C0033_Allele_1_and_2_g.42606A>G_c.857A>G_r.857a>g_p.Gln286Arg	0	-
chr11	87717485	87717486	C0055_Allele_1_and_2_g.42606A>G_c.857A>G_r.857a>g_p.Gln286Arg	0	-
chr11	87717486	87717487	C0012_Allele_1_and_2_g.42605C>T_c.856C>T_r.856c>u_p.Gln286X	0	-
chr11	87717486	87717487	C0013_Allele_1_and_2_g.42605C>T_c.856C>T_r.856c>u_p.Gln286X	0	-
chr11	87717462	87717463	C0091_Allele_1_and_2_g.42629T>C_c.880T>C_r.880u>c_p.Tyr294His	0	-
chr11	87717462	87717463	C0092_Allele_1_and_2_g.42629T>C_c.880T>C_r.880u>c_p.Tyr294His	0	-
chr11	87715820	87715821	C0041_Allele_2_g.44713A>G_c.1340A>G_r.1340a>g_p.Glu447Gly	0	-
chr11	87715378	87715379	C0041_Allele_2_g.44713A>G_c.1340A>G_r.1340a>g_p.Glu447Gly	0	-
chr11	87715817	87715818	C0006_Allele_1_and_2_g.44274G>A_c.901G>A_r.901g>a_p.Gly301Ser	0	-
chr11	87715817	87715818	C0007_Allele_1_and_2_g.44274G>A_c.901G>A_r.901g>a_p.Gly301Ser	0	-
chr11	87715817	87715818	C0008_Allele_1_and_2_g.44274G>A_c.901G>A_r.901g>a_p.Gly301Ser	0	-
chr11	87715817	87715818	C0043_Allele_1_and_2_g.44274G>A_c.901G>A_r.901g>a_p.Gly301Ser	0	-
chr11	87715817	87715818	C0052_Allele_1_and_2_g.44274G>A_c.901G>A_r.901g>a_p.Gly301Ser	0	-
chr11	87715817	87715818	C0053_Allele_1_and_2_g.44274G>A_c.901G>A_r.901g>a_p.Gly301Ser	0	-
chr11	87715816	87715817	C0042_Allele_1_and_2_g.44275G>T_c.902G>T_r.902g>u_p.Gly301Val	0	-
chr11	87715808	87715809	C0044_Allele_1_and_2_g.44283T>A_c.910T>A_r.910u>a_p.Tyr304Asn	0	-
chr11	87715806	87715807	C0088_Allele_1_and_2_g.44285C>A_c.912C>A_r.912c>a_p.Tyr304X	0	-
chr11	87715783	87715784	C0103_Allele_1_and_2_g.44308A>G_c.935A>G_r.935a>g_p.Gln312Arg	0	-
chr11	87715771	87715772	C0083_Allele_2_g.44641G>C_c.1268G>C_r.1268g>c_p.Trp423Ser	0	-
chr11	87715450	87715451	C0083_Allele_2_g.44641G>C_c.1268G>C_r.1268g>c_p.Trp423Ser	0	-
chr11	87715762	87715763	C0045_Allele_1_and_2_g.44329A>G_c.956A>G_r.956a>g_p.Glu319Gly	0	-
chr11	87715728	87715735	C0068_c.984_990delTTCTCCA_r.984_990deluucucca_p.Ser329fsX3	0	-
chr11	87715703	87715704	C0002_p.Arg339Cys	0	-
chr11	87715703	87715704	C0046_p.Arg339Cys	0	-
chr11	87715703	87715704	C0063_p.Arg339Cys	0	-
chr11	87715703	87715704	C0064_p.Arg339Cys	0	-
chr11	87715703	87715704	C0065_p.Arg339Cys	0	-
chr11	87715703	87715704	C0066_p.Arg339Cys	0	-
chr11	87715703	87715704	C0067_p.Arg339Cys	0	-
chr11	87715689	87715691	C0015_r.1028_1029delcu_p.Ser343X	0	-
chr11	87715678	87715679	C0005_p.Tyr347Cys	0	-
chr11	87715678	87715679	C0018_p.Tyr347Cys	0	-
chr11	87715678	87715679	C0019_p.Tyr347Cys	0	-
chr11	87715678	87715679	C0020_p.Tyr347Cys	0	-
chr11	87715678	87715679	C0021_p.Tyr347Cys	0	-
chr11	87715671	87715672	C0014_p.Gly350fsX10	0	-
chr11	87715662	87715663	C0072_Allele_2_g.44660G>C_c.1287G>C_r.1287g>c_p.Trp429Cys	0	-
chr11	87715431	87715432	C0072_Allele_2_g.44660G>C_c.1287G>C_r.1287g>c_p.Trp429Cys	0	-
chr11	87715505	87715506	C0096_p.His405Asn	0	-
chr11	87715505	87715506	C0097_p.His405Asn	0	-
chr11	87715504	87715505	C0122_p.His405Arg	0	-
chr11	87715504	87715505	C0133_p.His405Arg	0	-
chr11	87715503	87715506	C0116_r.1213_1215delcau_p.His405del	0	-
chr11	87715503	87715506	C0117_r.1213_1215delcau_p.His405del	0	-
chr11	87715503	87715506	C0118_r.1213_1215delcau_p.His405del	0	-
chr11	87715449	87715450	C0134_Allele_1_and_2_g.44642G>A_c.1269G>A_r.1269g>a_p.Trp423X	0	-
chr11	87715432	87715433	C0016_p.Trp429X	0	-
chr11	87715432	87715433	C0017_p.Trp429X	0	-
chr11	87715432	87715433	C0047_Allele_1_and_2_g.44659G>A_c.1286G>A_r.1286g>a_p.Trp429X	0	-
chr11	87733875	87733876	C0108_Allele_1_and_2_g.IVS2-1G>A_c.319-1G>A_r.319-1g>a_	0	-
chr11	87733875	87733876	C0109_Allele_1_and_2_g.IVS2-1G>A_c.319-1G>A_r.319-1g>a_	0	-
chr11	87733875	87733876	C0110_Allele_1_and_2_g.IVS2-1G>A_c.319-1G>A_r.319-1g>a_	0	-
chr11	87733875	87733876	C0111_Allele_1_and_2_g.IVS2-1G>A_c.319-1G>A_r.319-1g>a_	0	-
chr11	87730639	87730640	C0003_Allele_1_and_2_g.IVS3-1G>A_c.486-1G>A_r.486-1g>a_	0	-
chr11	87730639	87730640	C0077_Allele_1_and_2_g.IVS3-1G>A_c.486-1G>A_r.486-1g>a_	0	-
chr11	87730639	87730640	C0078_Allele_1_and_2_g.IVS3-1G>A_c.486-1G>A_r.486-1g>a_	0	-
chr11	87730639	87730640	C0079_Allele_1_and_2_g.IVS3-1G>A_c.486-1G>A_r.486-1g>a_	0	-
chr11	87730639	87730640	C0080_Allele_1_and_2_g.IVS3-1G>A_c.486-1G>A_r.486-1g>a_	0	-
chr11	87730639	87730640	C0081_Allele_1_and_2_g.IVS3-1G>A_c.486-1G>A_r.486-1g>a_	0	-
chr11	87730639	87730640	C0113_Allele_1_and_2_g.IVS3-1G>A_c.486-1G>A_r.486-1g>a_	0	-
chr11	87730639	87730640	C0114_Allele_1_and_2_g.IVS3-1G>A_c.486-1G>A_r.486-1g>a_	0	-
chr11	87730639	87730640	C0115_Allele_1_and_2_g.IVS3-1G>A_c.486-1G>A_r.486-1g>a_	0	-
