# BED file for CYBB (hg18) - LiftOver format
# Source: C:\Users\BornLoser\Desktop\Assignment\Thesis\idbase\CYBBbase\cybbpub.html
# Chrom: chrX  BLAST: qstart=1 qend=35398 sstart=37523261 send=37558658
chrX	37526328	37526331	A0682_p.Tyr30fsX2	0	+
chrX	37536244	37536246	A0819_r.330_331delinsau_p.His111fsX	0	+
chrX	37540251	37540252	A1415_p.Arg198fsX30	0	+
chrX	37550675	37550683	A1256_r.1407_1414delinsuguugua_p.Asn470fsX31	0	+
chrX	37524275	37524276	A0411_g.1016T>A_c.2T>A_r.2u>a_p.Met1Lys	0	+
chrX	37524275	37524276	A0412_g.1016T>G_c.2T>G_r.2u>g_p.Met1Arg	0	+
chrX	37524274	37524275	A0242_g.1015A>G_c.1A>G_r.1a>g_p.Met1Val	0	+
chrX	37524274	37524275	A0653_g.1015A>G_c.1A>G_r.1a>g_p.Met1Val	0	+
chrX	37524274	37524275	A0654_g.1015A>G_c.1A>G_r.1a>g_p.Met1Val	0	+
chrX	37524274	37524275	A0655_g.1015A>G_c.1A>G_r.1a>g_p.Met1Val	0	+
chrX	37524274	37524275	A1443_g.1015A>G_c.1A>G_r.1a>g_p.Met1Val	0	+
chrX	37524280	37524281	A0346_g.1020dupG_c.6dupG_r.6dupg_p.Asn3fsX6	0	+
chrX	37524280	37524281	A0656_g.1020dupG_c.6dupG_r.6dupg_p.Asn3fsX6	0	+
chrX	37524282	37524283	A0657_g.1022dupA_c.8dupA_r.8dupa_p.Asn3fsX6	0	+
chrX	37524285	37524286	A0108_g.1026G>A_c.12G>A_r.12g>a_p.Trp4X	0	+
chrX	37524284	37524285	A0260_g.1025G>A_c.11G>A_r.11g>a_p.Trp4X	0	+
chrX	37524284	37524285	A0490_g.1025G>A_c.11G>A_r.11g>a_p.Trp4X	0	+
chrX	37524285	37524286	A0491_g.1026G>A_c.12G>A_r.12g>a_p.Trp4X	0	+
chrX	37524285	37524286	A0492_g.1026G>A_c.12G>A_r.12g>a_p.Trp4X	0	+
chrX	37524285	37524286	A0493_g.1026G>A_c.12G>A_r.12g>a_p.Trp4X	0	+
chrX	37524284	37524285	A0658_g.1025G>A_c.11G>A_r.11g>a_p.Trp4X	0	+
chrX	37524285	37524286	A0659_g.1026G>A_c.12G>A_r.12g>a_p.Trp4X	0	+
chrX	37524287	37524301	A0305_r.14_27delcugugaaugagggg_p.Val6fsX24	0	+
chrX	37524300	37524301	A0660_g.1041delG_c.27delG_r.27delg_p.Leu10fsX12	0	+
chrX	37524300	37524301	A0334_g.1037_1040dup_c.23_26dup_r.23_26dup_p.Leu10fsX26	0	+
chrX	37524301	37524302	A0557_g.1041dupG_c.27dupG_r.27dupg_p.Leu10fsX25	0	+
chrX	37524313	37524314	A0079_g.1054delG_c.40delG_r.40delg_p.Val14fsX8	0	+
chrX	37526285	37526286	A0214_g.3026delT_c.47delT_r.47delu_p.Leu16fsX6	0	+
chrX	37526284	37526285	A0619_p.Leu16fsX20	0	+
chrX	37526287	37526288	A0215_g.3028delG_c.49delG_r.49delg_p.Val17fsX5	0	+
chrX	37526292	37526293	A0083_g.3033G>C_c.54G>C_r.54g>c_p.Trp18Cys	0	+
chrX	37526291	37526292	A0672_g.3032G>A_c.53G>A_r.53g>a_p.Trp18X	0	+
chrX	37526291	37526292	A0349_g.3031dupT_c.52dupT_r.52dupu_p.Trp18fsX17	0	+
chrX	37526296	37526297	A0136_g.3037G>C_c.58G>C_r.58g>c_p.Gly20Arg	0	+
chrX	37526296	37526297	A0376_g.3037G>C_c.58G>C_r.58g>c_p.Gly20Arg	0	+
chrX	37526296	37526297	A0647_g.3037G>A_c.58G>A_r.58g>a_p.Gly20Arg	0	+
chrX	37526296	37526297	A0673_g.3037G>A_c.58G>A_r.58g>a_p.Gly20Arg	0	+
chrX	37526304	37526309	A0674_p.Asn22fsX38	0	+
chrX	37526306	37526307	A0298_g.3043_3046dup_c.64_67dup_r.64_67dup_p.Val23fsX13	0	+
chrX	37526318	37526322	A0327_p.Val27fsX33	0	+
chrX	37526318	37526322	A0328_p.Val27fsX33	0	+
chrX	37526318	37526322	A0675_p.Val27fsX33	0	+
chrX	37526318	37526322	A0676_p.Val27fsX33	0	+
chrX	37526318	37526322	A0677_p.Val27fsX33	0	+
chrX	37526322	37526323	A0477_g.3063G>A_c.84G>A_r.84g>a_p.Trp28X	0	+
chrX	37526322	37526323	A0478_g.3063G>A_c.84G>A_r.84g>a_p.Trp28X	0	+
chrX	37526322	37526323	A0483_g.3063G>A_c.84G>A_r.84g>a_p.Trp28X	0	+
chrX	37526322	37526323	A0563_g.3063G>A_c.84G>A_r.84g>a_p.Trp28X	0	+
chrX	37526322	37526323	A0575_g.3062G>A_c.83G>A_r.83g>a_p.Trp28X	0	+
chrX	37526321	37526322	A0678_g.3062G>A_c.83G>A_r.83g>a_p.Trp28X	0	+
chrX	37526322	37526323	A0679_g.3063G>A_c.84G>A_r.84g>a_p.Trp28X	0	+
chrX	37526323	37526324	A0680_g.3064delT_c.85delT_r.85delu_p.Tyr29fsX32	0	+
chrX	37526328	37526329	A0681_g.3069C>A_c.90C>A_r.90c>a_p.Tyr30X	0	+
chrX	37526331	37526332	A0683_g.3071_3072insC_c.92_93insC_r.92_93insc_p.Val32fsX3	0	+
chrX	37526332	37526333	A1425_g.3073delinsGG_c.94delinsGG_r.94delinsgg_p.Val32fsX3	0	+
chrX	37526333	37526334	A1442_g.3073dupG_c.94dupG_r.94dupg_p.Val32fsX3	0	+
chrX	37526332	37526333	A0684_g.3073delG_c.94delG_r.94delg_p.Val32fsX29	0	+
chrX	37526337	37526338	A0024_g.3078T>A_c.99T>A_r.99u>a_p.Tyr33X	0	+
chrX	37526343	37526344	A0685_g.3084delT_c.105delT_r.105delu_p.Pro36fsX25	0	+
chrX	37526350	37526351	A0686_g.3091A>T_c.112A>T_r.112a>u_p.Lys38X	0	+
chrX	37526359	37526360	A0495_g.3100T>G_c.121T>G_r.121u>g_p.Tyr41Asp	0	+
chrX	37526359	37526360	A0544_g.3100T>G_c.121T>G_r.121u>g_p.Tyr41Asp	0	+
chrX	37526359	37526360	A0018_g.3100delT_c.121delT_r.121delu_p.Tyr41fsX20	0	+
chrX	37526359	37526360	A0687_g.3100delT_c.121delT_r.121delu_p.Tyr41fsX20	0	+
chrX	37526360	37526361	A0350_g.3100_3101insT_c.135_136insT_p.Y41fsX102	0	+
chrX	37526363	37526364	A0688_g.3104C>G_c.125C>G_r.125c>g_p.Thr42Arg	0	+
chrX	37526364	37526369	A0689_r.126_130delinsuuuc_p.Arg43fsX18	0	+
chrX	37526365	37526366	A0261_g.3106A>T_c.127A>T_r.127a>u_p.Arg43X	0	+
chrX	37526365	37526366	A0690_g.3106A>T_c.127A>T_r.127a>u_p.Arg43X	0	+
chrX	37526365	37526366	A0691_g.3106A>T_c.127A>T_r.127a>u_p.Arg43X	0	+
chrX	37526372	37526373	A0692_g.3113T>G_c.134T>G_r.134u>g_p.Leu45Arg	0	+
chrX	37527687	37527688	A0712_g.4428C>G_c.143C>G_r.143c>g_p.Ser48X	0	+
chrX	37527687	37527688	A0713_g.4428C>G_c.143C>G_r.143c>g_p.Ser48X	0	+
chrX	37527686	37527704	A0599_p.Ser48_Ala53delinsProAlaXIleSer	0	+
chrX	37527686	37527704	A0600_p.Ser48_Ala53delinsProAlaXIleSer	0	+
chrX	37527686	37527704	A0601_p.Ser48_Ala53delinsProAlaXIleSer	0	+
chrX	37527686	37527704	A0709_r.142_159delinsuuaauuu_p.Ser48fsX3	0	+
chrX	37527686	37527704	A0710_r.142_159delinsuuaauuu_p.Ser48fsX3	0	+
chrX	37527686	37527704	A0711_r.142_159delinsuuaauuu_p.Ser48fsX3	0	+
chrX	37527702	37527703	A0050_g.4443C>A_c.158C>A_r.158c>a_p.Ala53Asp	0	+
chrX	37527704	37527705	A0160_g.4444dupC_c.159dupC_r.159dupc_p.Arg54fsX49	0	+
chrX	37527704	37527705	A0243_g.4445A>G_c.160A>G_r.160a>g_p.Arg54Gly	0	+
chrX	37527705	37527706	A0455_g.4446G>T_c.161G>T_r.161g>u_p.Arg54Met	0	+
chrX	37527705	37527706	A0715_g.4446G>T_c.161G>T_r.161g>u_p.Arg54Met	0	+
chrX	37527706	37527707	A0133_g.4447G>C_c.162G>C_r.162g>c_p.Arg54Ser	0	+
chrX	37527704	37527710	A0322_r.160_165delagggcc_p.Arg54_Pro56del	0	+
chrX	37527704	37527710	A0714_r.160_165delagggcc_p.Arg54_Pro56del	0	+
chrX	37527708	37527709	A0353_g.4449C>A_c.164C>A_r.164c>a_p.Ala55Asp	0	+
chrX	37527708	37527709	A0716_g.4449C>A_c.164C>A_r.164c>a_p.Ala55Asp	0	+
chrX	37527708	37527709	A0717_g.4449C>A_c.164C>A_r.164c>a_p.Ala55Asp	0	+
chrX	37527711	37527712	A0244_g.4452C>T_c.167C>T_r.167c>u_p.Pro56Leu	0	+
chrX	37527711	37527712	A0245_g.4452C>T_c.167C>T_r.167c>u_p.Pro56Leu	0	+
chrX	37527711	37527712	A0304_g.4452C>T_c.167C>T_r.167c>u_p.Pro56Leu	0	+
chrX	37527714	37527715	A0069_g.4455C>A_c.170C>A_r.170c>a_p.Ala57Glu	0	+
chrX	37527714	37527715	A0718_g.4455C>A_c.170C>A_r.170c>a_p.Ala57Glu	0	+
chrX	37527720	37527721	A0362_g.4461G>T_c.176G>T_r.176g>u_p.Cys59Phe	0	+
chrX	37527719	37527720	A0175_g.4460T>C_c.175T>C_r.175u>c_p.Cys59Arg	0	+
chrX	37527719	37527720	A0176_g.4460T>C_c.175T>C_r.175u>c_p.Cys59Arg	0	+
chrX	37527719	37527720	A0719_g.4460T>C_c.175T>C_r.175u>c_p.Cys59Arg	0	+
chrX	37527719	37527720	A1421_g.4460T>C_c.175T>C_r.175u>c_p.Cys59Arg	0	+
chrX	37527721	37527722	A0246_g.4462C>G_c.177C>G_r.177c>g_p.Cys59Trp	0	+
chrX	37527721	37527722	A0541_g.4462C>G_c.177C>G_r.177c>g_p.Cys59Trp	0	+
chrX	37527720	37527721	A0363_g.4461G>A_c.176G>A_r.176g>a_p.Cys59Tyr	0	+
chrX	37527721	37527722	A0720_g.4462C>A_c.177C>A_r.177c>a_p.Cys59X	0	+
chrX	37527729	37527730	A0614_g.4470delT_c.185delT_r.185delu_p.Phe62fsX5	0	+
chrX	37527733	37527734	A0413_g.4474C>G_c.189C>G_r.189c>g_p.Asn63Lys	0	+
chrX	37527733	37527734	A0414_g.4474C>G_c.189C>G_r.189c>g_p.Asn63Lys	0	+
chrX	37527733	37527734	A0721_g.4474C>G_c.189C>G_r.189c>g_p.Asn63Lys	0	+
chrX	37527734	37527735	A0247_g.4475T>C_c.190T>C_r.190u>c_p.Cys64Arg	0	+
chrX	37527734	37527735	A0722_g.4475T>C_c.190T>C_r.190u>c_p.Cys64Arg	0	+
chrX	37527736	37527737	A0364_g.4477C>A_c.192C>A_r.192c>a_p.Cys64X	0	+
chrX	37527738	37527739	A0723_g.4479T>G_c.194T>G_r.194u>g_p.Met65Arg	0	+
chrX	37527738	37527739	A0724_g.4479T>G_c.194T>G_r.194u>g_p.Met65Arg	0	+
chrX	37527741	37527742	A0725_g.4482T>C_c.197T>C_r.197u>c_p.Leu66Pro	0	+
chrX	37527740	37527741	A0196_g.4480dupG_c.195dupG_r.195dupg_p.Leu66fsX37	0	+
chrX	37527740	37527741	A0197_g.4480dupG_c.195dupG_r.195dupg_p.Leu66fsX37	0	+
chrX	37527755	37527756	A0726_g.4495dupA_c.210dupA_r.210dupa_p.Val71fsX32	0	+
chrX	37527761	37527762	A0008_g.4502C>T_c.217C>T_r.217c>u_p.Arg73X	0	+
chrX	37527761	37527762	A0188_g.4502C>T_c.217C>T_r.217c>u_p.Arg73X	0	+
chrX	37527761	37527762	A0262_g.4502C>T_c.217C>T_r.217c>u_p.Arg73X	0	+
chrX	37527761	37527762	A0263_g.4502C>T_c.217C>T_r.217c>u_p.Arg73X	0	+
chrX	37527761	37527762	A0456_g.4502C>T_c.217C>T_r.217c>u_p.Arg73X	0	+
chrX	37527761	37527762	A0457_g.4502C>T_c.217C>T_r.217c>u_p.Arg73X	0	+
chrX	37527761	37527762	A0458_g.4502C>T_c.217C>T_r.217c>u_p.Arg73X	0	+
chrX	37527761	37527762	A0459_g.4502C>T_c.217C>T_r.217c>u_p.Arg73X	0	+
chrX	37527761	37527762	A0576_g.4502C>T_c.217C>T_r.217c>u_p.Arg73X	0	+
chrX	37527761	37527762	A0727_g.4502C>T_c.217C>T_r.217c>u_p.Arg73X	0	+
chrX	37527761	37527762	A0728_g.4502C>T_c.217C>T_r.217c>u_p.Arg73X	0	+
chrX	37527761	37527762	A0729_g.4502C>T_c.217C>T_r.217c>u_p.Arg73X	0	+
chrX	37527761	37527762	A0730_g.4502C>T_c.217C>T_r.217c>u_p.Arg73X	0	+
chrX	37527761	37527762	A0731_g.4502C>T_c.217C>T_r.217c>u_p.Arg73X	0	+
chrX	37527761	37527762	A0732_g.4502C>T_c.217C>T_r.217c>u_p.Arg73X	0	+
chrX	37527761	37527762	A0733_g.4502C>T_c.217C>T_r.217c>u_p.Arg73X	0	+
chrX	37527761	37527762	A0734_g.4502C>T_c.217C>T_r.217c>u_p.Arg73X	0	+
chrX	37527761	37527762	A0735_g.4502C>T_c.217C>T_r.217c>u_p.Arg73X	0	+
chrX	37527761	37527762	A0736_g.4502C>T_c.217C>T_r.217c>u_p.Arg73X	0	+
chrX	37527761	37527762	A0737_g.4502C>T_c.217C>T_r.217c>u_p.Arg73X	0	+
chrX	37527761	37527762	A0738_g.4502C>T_c.217C>T_r.217c>u_p.Arg73X	0	+
chrX	37527761	37527762	A0739_g.4502C>T_c.217C>T_r.217c>u_p.Arg73X	0	+
chrX	37527761	37527762	A0740_g.4502C>T_c.217C>T_r.217c>u_p.Arg73X	0	+
chrX	37527761	37527762	A0741_g.4502C>T_c.217C>T_r.217c>u_p.Arg73X	0	+
chrX	37527761	37527762	A0742_g.4502C>T_c.217C>T_r.217c>u_p.Arg73X	0	+
chrX	37527770	37527771	A0743_g.4511delC_c.226delC_r.226delc_p.Leu76fsX32	0	+
chrX	37527770	37527771	A0744_g.4511delC_c.226delC_r.226delc_p.Leu76fsX32	0	+
chrX	37527786	37527787	A0011_g.4527delG_c.242delG_r.242delg_p.Gly81fsX27	0	+
chrX	37527786	37527787	A0745_g.4527delG_c.242delG_r.242delg_p.Gly81fsX27	0	+
chrX	37527787	37527788	A0746_g.4527dupG_c.242dupG_r.242dupg_p.Ser82fsX21	0	+
chrX	37527796	37527797	A0022_g.4537G>A_c.252G>A_r.252g>a_p.Ala84Ala	0	+
chrX	37527796	37527797	A0063_g.4537G>A_c.252G>A_r.252g>a_p.Ala84Ala	0	+
chrX	37527796	37527797	A0100_g.4537G>A_c.252G>A_r.252g>a_p.Ala84Ala	0	+
chrX	37527796	37527797	A0127_g.4537G>A_c.252G>A_r.252g>a_p.Ala84Ala	0	+
chrX	37527796	37527797	A0193_g.4537G>A_c.252G>A_r.252g>a_p.Ala84Ala	0	+
chrX	37527796	37527797	A0226_g.4537G>A_c.252G>A_r.252g>a_p.Ala84Ala	0	+
chrX	37527796	37527797	A0227_g.4537G>A_c.252G>A_r.252g>a_p.Ala84Ala	0	+
chrX	37527796	37527797	A0228_g.4537G>A_c.252G>A_r.252g>a_p.Ala84Ala	0	+
chrX	37527796	37527797	A0229_g.4537G>A_c.252G>A_r.252g>a_p.Ala84Ala	0	+
chrX	37527796	37527797	A0230_g.4537G>A_c.252G>A_r.252g>a_p.Ala84Ala	0	+
chrX	37527796	37527797	A0231_g.4537G>A_c.252G>A_r.252g>a_p.Ala84Ala	0	+
chrX	37527796	37527797	A0354_g.4537G>A_c.252G>A_r.252g>a_p.Ala84Ala	0	+
chrX	37527796	37527797	A0355_g.4537G>A_c.252G>A_r.252g>a_p.Ala84Ala	0	+
chrX	37527796	37527797	A0356_g.4537G>A_c.252G>A_r.252g>a_p.Ala84Ala	0	+
chrX	37527796	37527797	A0357_g.4537G>A_c.252G>A_r.252g>a_p.Ala84Ala	0	+
chrX	37527796	37527797	A0534_g.4537G>A_c.252G>A_r.252g>a_p.Ala84Ala	0	+
chrX	37527796	37527797	A0577_g.4537G>A_c.252G>A_r.252g>a_p.Ala84Ala	0	+
chrX	37527796	37527797	A0578_g.4537G>A_c.252G>A_r.252g>a_p.Ala84Ala	0	+
chrX	37527796	37527797	A0633_g.4537G>A_c.252G>A_r.252g>a_p.Ala84Ala	0	+
chrX	37527796	37527797	A0634_g.4537G>A_c.252G>A_r.252g>a_p.Ala84Ala	0	+
chrX	37527796	37527797	A0642_g.4537G>A_c.252G>A_r.252g>a_p.Ala84Ala	0	+
chrX	37527796	37527797	A0747_g.4537G>A_c.252G>A_r.252g>a_p.Ala84Ala	0	+
chrX	37527796	37527797	A0748_g.4537G>A_c.252G>A_r.252g>a_p.Ala84Ala	0	+
chrX	37527796	37527797	A0749_g.4537G>A_c.252G>A_r.252g>a_p.Ala84Ala	0	+
chrX	37527796	37527797	A0750_g.4537G>A_c.252G>A_r.252g>a_p.Ala84Ala	0	+
chrX	37527796	37527797	A0751_g.4537G>A_c.252G>A_r.252g>a_p.Ala84Ala	0	+
chrX	37527796	37527797	A0752_g.4537G>A_c.252G>A_r.252g>a_p.Ala84Ala	0	+
chrX	37527796	37527797	A0753_g.4537G>A_c.252G>A_r.252g>a_p.Ala84Ala	0	+
chrX	37527796	37527797	A0754_g.4537G>A_c.252G>A_r.252g>a_p.Ala84Ala	0	+
chrX	37527796	37527797	A0755_g.4537G>A_c.252G>A_r.252g>a_p.Ala84Ala	0	+
chrX	37527796	37527797	A0756_g.4537G>A_c.252G>A_r.252g>a_p.Ala84Ala	0	+
chrX	37527796	37527797	A0757_g.4537G>A_c.252G>A_r.252g>a_p.Ala84Ala	0	+
chrX	37527796	37527797	A0758_g.4537G>A_c.252G>A_r.252g>a_p.Ala84Ala	0	+
chrX	37527796	37527797	A0759_g.4537G>A_c.252G>A_r.252g>a_p.Ala84Ala	0	+
chrX	37527796	37527797	A0760_g.4537G>A_c.252G>A_r.252g>a_p.Ala84Ala	0	+
chrX	37527796	37527797	A0761_g.4537G>A_c.252G>A_r.252g>a_p.Ala84Ala	0	+
chrX	37527796	37527797	A0762_g.4537G>A_c.252G>A_r.252g>a_p.Ala84Ala	0	+
chrX	37527796	37527797	A0763_g.4537G>A_c.252G>A_r.252g>a_p.Ala84Ala	0	+
chrX	37527796	37527797	A0764_g.4537G>A_c.252G>A_r.252g>a_p.Ala84Ala	0	+
chrX	37527796	37527797	A0765_g.4537G>A_c.252G>A_r.252g>a_p.Ala84Ala	0	+
chrX	37527796	37527797	A0766_g.4537G>A_c.252G>A_r.252g>a_p.Ala84Ala	0	+
chrX	37527796	37527797	A0767_g.4537G>A_c.252G>A_r.252g>a_p.Ala84Ala	0	+
chrX	37527796	37527797	A0768_g.4537G>A_c.252G>A_r.252g>a_p.Ala84Ala	0	+
chrX	37527796	37527797	A0769_g.4537G>A_c.252G>A_r.252g>a_p.Ala84Ala	0	+
chrX	37527796	37527797	A0770_g.4537G>A_c.252G>A_r.252g>a_p.Ala84Ala	0	+
chrX	37527796	37527797	A0771_g.4537G>A_c.252G>A_r.252g>a_p.Ala84Ala	0	+
chrX	37527796	37527797	A0772_g.4537G>A_c.252G>A_r.252g>a_p.Ala84Ala	0	+
chrX	37527796	37527797	A0773_g.4537G>A_c.252G>A_r.252g>a_p.Ala84Ala	0	+
chrX	37527796	37527797	A0774_g.4537G>A_c.252G>A_r.252g>a_p.Ala84Ala	0	+
chrX	37527796	37527797	A0775_g.4537G>A_c.252G>A_r.252g>a_p.Ala84Ala	0	+
chrX	37527796	37527797	A0776_g.4537G>A_c.252G>A_r.252g>a_p.Ala84Ala	0	+
chrX	37527796	37527797	A0777_g.4537G>A_c.252G>A_r.252g>a_p.Ala84Ala	0	+
chrX	37527796	37527797	A0778_g.4537G>T_c.252G>T_r.252g>u_p.Ala84Ala	0	+
chrX	37527796	37527797	A0779_g.4537G>T_c.252G>T_r.252g>u_p.Ala84Ala	0	+
chrX	37527796	37527797	A1430_g.4537G>A_c.252G>A_r.252g>a_p.Ala84Ala	0	+
chrX	37527795	37527796	A0110_g.4536delC_c.251delC_r.251delc_p.Ala84fsX24	0	+
chrX	37536169	37536170	A0365_g.12910C>A_c.255C>A_r.255c>a_p.Cys85X	0	+
chrX	37536180	37536181	A1439_g.12921delG_c.266delG_r.266delg_p.Arg89fsX19	0	+
chrX	37536185	37536186	A0029_g.12926C>T_c.271C>T_r.271c>u_p.Arg91X	0	+
chrX	37536185	37536186	A0149_g.12926C>T_c.271C>T_r.271c>u_p.Arg91X	0	+
chrX	37536185	37536186	A0178_g.12926C>T_c.271C>T_r.271c>u_p.Arg91X	0	+
chrX	37536185	37536186	A0264_g.12926C>T_c.271C>T_r.271c>u_p.Arg91X	0	+
chrX	37536185	37536186	A0265_g.12926C>T_c.271C>T_r.271c>u_p.Arg91X	0	+
chrX	37536185	37536186	A0266_g.12926C>T_c.271C>T_r.271c>u_p.Arg91X	0	+
chrX	37536185	37536186	A0460_g.12926C>T_c.271C>T_r.271c>u_p.Arg91X	0	+
chrX	37536185	37536186	A0461_g.12926C>T_c.271C>T_r.271c>u_p.Arg91X	0	+
chrX	37536185	37536186	A0462_g.12926C>T_c.271C>T_r.271c>u_p.Arg91X	0	+
chrX	37536185	37536186	A0463_g.12926C>T_c.271C>T_r.271c>u_p.Arg91X	0	+
chrX	37536185	37536186	A0464_g.12926C>T_c.271C>T_r.271c>u_p.Arg91X	0	+
chrX	37536185	37536186	A0643_g.12926C>T_c.271C>T_r.271c>u_p.Arg91X	0	+
chrX	37536185	37536186	A0799_g.12926C>T_c.271C>T_r.271c>u_p.Arg91X	0	+
chrX	37536185	37536186	A0800_g.12926C>T_c.271C>T_r.271c>u_p.Arg91X	0	+
chrX	37536185	37536186	A0801_g.12926C>T_c.271C>T_r.271c>u_p.Arg91X	0	+
chrX	37536185	37536186	A0802_g.12926C>T_c.271C>T_r.271c>u_p.Arg91X	0	+
chrX	37536185	37536186	A0803_g.12926C>T_c.271C>T_r.271c>u_p.Arg91X	0	+
chrX	37536185	37536186	A0804_g.12926C>T_c.271C>T_r.271c>u_p.Arg91X	0	+
chrX	37536185	37536186	A0805_g.12926C>T_c.271C>T_r.271c>u_p.Arg91X	0	+
chrX	37536185	37536186	A0806_g.12926C>T_c.271C>T_r.271c>u_p.Arg91X	0	+
chrX	37536185	37536186	A0807_g.12926C>T_c.271C>T_r.271c>u_p.Arg91X	0	+
chrX	37536185	37536186	A0808_g.12926C>T_c.271C>T_r.271c>u_p.Arg91X	0	+
chrX	37536185	37536186	A0809_g.12926C>T_c.271C>T_r.271c>u_p.Arg91X	0	+
chrX	37536185	37536186	A0810_g.12926C>T_c.271C>T_r.271c>u_p.Arg91X	0	+
chrX	37536185	37536186	A0811_g.12926C>T_c.271C>T_r.271c>u_p.Arg91X	0	+
chrX	37536185	37536186	A1418_g.12926C>T_c.271C>T_r.271c>u_p.Arg91X	0	+
chrX	37536185	37536186	A1419_g.12926C>T_c.271C>T_r.271c>u_p.Arg91X	0	+
chrX	37536189	37536190	A0798_g.12930delG_c.275delG_r.275delg_p.Arg92fsX16	0	+
chrX	37536200	37536205	A0812_r.286_290delaggaa_p.Arg96fsX5	0	+
chrX	37536209	37536210	A0097_g.12950delA_c.295delA_r.295dela_p.Thr99fsX9	0	+
chrX	37536210	37536211	A0813_r.296_306delinsucc_p.Thr99fsX21	0	+
chrX	37536210	37536211	A0814_r.296_306delinsucc_p.Thr99fsX21	0	+
chrX	37536210	37536211	A0815_r.296_306delinsucc_p.Thr99fsX21	0	+
chrX	37536216	37536217	A0017_g.12957A>G_c.302A>G_r.302a>g_p.His101Arg	0	+
chrX	37536216	37536217	A0248_g.12957A>G_c.302A>G_r.302a>g_p.His101Arg	0	+
chrX	37536215	37536216	A0381_g.12956C>T_c.301C>T_r.301c>u_p.His101Tyr	0	+
chrX	37536232	37536233	A0015_g.12973G>A_c.318G>A_r.318g>a_p.Trp106X	0	+
chrX	37536232	37536233	A0479_g.12973G>A_c.318G>A_r.318g>a_p.Trp106X	0	+
chrX	37536232	37536233	A0586_g.12973G>A_c.318G>A_r.318g>a_p.Trp106X	0	+
chrX	37536234	37536235	A0410_g.12975T>G_c.320T>G_r.320u>g_p.Met107Arg	0	+
chrX	37536234	37536235	A0816_g.12975T>G_c.320T>G_r.320u>g_p.Met107Arg	0	+
chrX	37536236	37536237	A0057_g.12976dupG_c.321dupG_r.321dupg_p.Ile108fsX15	0	+
chrX	37536240	37536242	A0210_p.Leu110fsX12	0	+
chrX	37536240	37536242	A0817_p.Leu110fsX12	0	+
chrX	37536244	37536246	A0818_p.His111fsX11	0	+
chrX	37536248	37536249	A0820_g.12989T>C_c.334T>C_r.334u>c_p.Ser112Pro	0	+
chrX	37537858	37537859	A0827_g.14599delG_c.339delG_r.339delg_p.Ile114fsX14	0	+
chrX	37537864	37537865	A0382_g.14605C>A_c.345C>A_r.345c>a_p.His115Gln	0	+
chrX	37537862	37537863	A0383_g.14603C>T_c.343C>T_r.343c>u_p.His115Tyr	0	+
chrX	37537873	37537874	A0103_g.14614delA_c.354delA_r.354dela_p.His119fsX9	0	+
chrX	37537875	37537876	A0384_g.14616A>G_c.356A>G_r.356a>g_p.His119Arg	0	+
chrX	37537875	37537876	A0385_g.14616A>G_c.356A>G_r.356a>g_p.His119Arg	0	+
chrX	37537876	37537877	A0007_g.14616dupA_c.356dupA_r.356dupa_p.His119fsX4	0	+
chrX	37537878	37537879	A0249_g.14619T>C_c.359T>C_r.359u>c_p.Leu120Pro	0	+
chrX	37537879	37537895	A0828_p.Phe121fsX2	0	+
chrX	37537889	37537890	A0829_g.14630G>T_c.370G>T_r.370g>u_p.Glu124X	0	+
chrX	37537894	37537895	A0480_g.14635G>T_c.375G>T_r.375g>u_p.Trp125Cys	0	+
chrX	37537894	37537895	A0564_g.14635G>A_c.375G>A_r.375g>a_p.Trp125X	0	+
chrX	37537893	37537894	A0830_g.14634G>A_c.374G>A_r.374g>a_p.Trp125X	0	+
chrX	37537905	37537906	A0831_g.14642_14645dup_c.382_385dup_r.382_385dup_p.Ala129fsX6	0	+
chrX	37537908	37537909	A0862_g.14649G>T_c.389G>T_r.389g>u_p.Arg130Leu	0	+
chrX	37537908	37537909	A0861_g.14649G>C_c.389G>C_r.389g>c_p.Arg130Pro	0	+
chrX	37537907	37537908	A0065_g.14648C>T_c.388C>T_r.388c>u_p.Arg130X	0	+
chrX	37537907	37537908	A0113_g.14648C>T_c.388C>T_r.388c>u_p.Arg130X	0	+
chrX	37537907	37537908	A0267_g.14648C>T_c.388C>T_r.388c>u_p.Arg130X	0	+
chrX	37537907	37537908	A0268_g.14648C>T_c.388C>T_r.388c>u_p.Arg130X	0	+
chrX	37537907	37537908	A0269_g.14648C>T_c.388C>T_r.388c>u_p.Arg130X	0	+
chrX	37537907	37537908	A0270_g.14648C>T_c.388C>T_r.388c>u_p.Arg130X	0	+
chrX	37537907	37537908	A0271_g.14648C>T_c.388C>T_r.388c>u_p.Arg130X	0	+
chrX	37537907	37537908	A0272_g.14648C>T_c.388C>T_r.388c>u_p.Arg130X	0	+
chrX	37537907	37537908	A0427_g.14648C>T_c.388C>T_r.388c>u_p.Arg130X	0	+
chrX	37537907	37537908	A0428_g.14648C>T_c.388C>T_r.388c>u_p.Arg130X	0	+
chrX	37537907	37537908	A0429_g.14648C>T_c.388C>T_r.388c>u_p.Arg130X	0	+
chrX	37537907	37537908	A0430_g.14648C>T_c.388C>T_r.388c>u_p.Arg130X	0	+
chrX	37537907	37537908	A0431_g.14648C>T_c.388C>T_r.388c>u_p.Arg130X	0	+
chrX	37537907	37537908	A0432_g.14648C>T_c.388C>T_r.388c>u_p.Arg130X	0	+
chrX	37537907	37537908	A0587_g.14648C>T_c.388C>T_r.388c>u_p.Arg130X	0	+
chrX	37537907	37537908	A0596_g.14648C>T_c.388C>T_r.388c>u_p.Arg130X	0	+
chrX	37537907	37537908	A0834_g.14648C>T_c.388C>T_r.388c>u_p.Arg130X	0	+
chrX	37537907	37537908	A0835_g.14648C>T_c.388C>T_r.388c>u_p.Arg130X	0	+
chrX	37537907	37537908	A0836_g.14648C>T_c.388C>T_r.388c>u_p.Arg130X	0	+
chrX	37537907	37537908	A0837_g.14648C>T_c.388C>T_r.388c>u_p.Arg130X	0	+
chrX	37537907	37537908	A0838_g.14648C>T_c.388C>T_r.388c>u_p.Arg130X	0	+
chrX	37537907	37537908	A0839_g.14648C>T_c.388C>T_r.388c>u_p.Arg130X	0	+
chrX	37537907	37537908	A0840_g.14648C>T_c.388C>T_r.388c>u_p.Arg130X	0	+
chrX	37537907	37537908	A0841_g.14648C>T_c.388C>T_r.388c>u_p.Arg130X	0	+
chrX	37537907	37537908	A0842_g.14648C>T_c.388C>T_r.388c>u_p.Arg130X	0	+
chrX	37537907	37537908	A0843_g.14648C>T_c.388C>T_r.388c>u_p.Arg130X	0	+
chrX	37537907	37537908	A0844_g.14648C>T_c.388C>T_r.388c>u_p.Arg130X	0	+
chrX	37537907	37537908	A0845_g.14648C>T_c.388C>T_r.388c>u_p.Arg130X	0	+
chrX	37537907	37537908	A0846_g.14648C>T_c.388C>T_r.388c>u_p.Arg130X	0	+
chrX	37537907	37537908	A0847_g.14648C>T_c.388C>T_r.388c>u_p.Arg130X	0	+
chrX	37537907	37537908	A0848_g.14648C>T_c.388C>T_r.388c>u_p.Arg130X	0	+
chrX	37537907	37537908	A0849_g.14648C>T_c.388C>T_r.388c>u_p.Arg130X	0	+
chrX	37537907	37537908	A0850_g.14648C>T_c.388C>T_r.388c>u_p.Arg130X	0	+
chrX	37537907	37537908	A0851_g.14648C>T_c.388C>T_r.388c>u_p.Arg130X	0	+
chrX	37537907	37537908	A0852_g.14648C>T_c.388C>T_r.388c>u_p.Arg130X	0	+
chrX	37537907	37537908	A0853_g.14648C>T_c.388C>T_r.388c>u_p.Arg130X	0	+
chrX	37537907	37537908	A0854_g.14648C>T_c.388C>T_r.388c>u_p.Arg130X	0	+
chrX	37537907	37537908	A0855_g.14648C>T_c.388C>T_r.388c>u_p.Arg130X	0	+
chrX	37537907	37537908	A0856_g.14648C>T_c.388C>T_r.388c>u_p.Arg130X	0	+
chrX	37537907	37537908	A0857_g.14648C>T_c.388C>T_r.388c>u_p.Arg130X	0	+
chrX	37537907	37537908	A0858_g.14648C>T_c.388C>T_r.388c>u_p.Arg130X	0	+
chrX	37537907	37537908	A0859_g.14648C>T_c.388C>T_r.388c>u_p.Arg130X	0	+
chrX	37537907	37537908	A0860_g.14648C>T_c.388C>T_r.388c>u_p.Arg130X	0	+
chrX	37537907	37537908	A0832_g.14648delC_c.388delC_r.388delc_p.Arg130fsX10	0	+
chrX	37537907	37537908	A0833_g.14648delC_c.388delC_r.388delc_p.Arg130fsX10	0	+
chrX	37537908	37537909	A0080_p.Arg130fsX4	0	+
chrX	37537913	37537926	A0863_r.394_406delaauaauucugauc_p.Asn132fsX4	0	+
chrX	37537917	37537918	A0543_g.14658delA_c.398delA_r.398dela_p.Asn133fsX7	0	+
chrX	37537930	37537931	A0864_g.14671T>A_c.411T>A_r.411u>a_p.Tyr137X	0	+
chrX	37537932	37537933	A0866_g.14673C>A_c.413C>A_r.413c>a_p.Ser138X	0	+
chrX	37537932	37537933	A0867_g.14673C>A_c.413C>A_r.413c>a_p.Ser138X	0	+
chrX	37537931	37537938	A0865_r.412_418delucaguag_p.Ser138fsX21	0	+
chrX	37537941	37537942	A0559_g.14682T>C_c.422T>C_r.422u>c_p.Leu141Pro	0	+
chrX	37537941	37537942	A0868_g.14682T>C_c.422T>C_r.422u>c_p.Leu141Pro	0	+
chrX	37537943	37537944	A0465_g.14684T>C_c.424T>C_r.424u>c_p.Ser142Pro	0	+
chrX	37537961	37537963	A0111_p.Gln148X	0	+
chrX	37537961	37537962	A0273_g.14702C>T_c.442C>T_r.442c>u_p.Gln148X	0	+
chrX	37537961	37537962	A0420_g.14702C>T_c.442C>T_r.442c>u_p.Gln148X	0	+
chrX	37537966	37537967	A0139_g.14706dupA_c.446dupA_r.446dupa_p.Asn149fsX2	0	+
chrX	37537967	37537968	A0869_g.14708G>T_c.448G>T_r.448g>u_p.Glu150X	0	+
chrX	37537969	37537971	A0870_p.Ser151fsX13	0	+
chrX	37537975	37537976	A0124_g.14716T>A_c.456T>A_r.456u>a_p.Tyr152X	0	+
chrX	37537975	37537976	A0644_g.14716T>A_c.456T>A_r.456u>a_p.Tyr152X	0	+
chrX	37537974	37537976	A0332_p.Tyr152fsX12	0	+
chrX	37537977	37537978	A0871_g.14718T>G_c.458T>G_r.458u>g_p.Leu153Arg	0	+
chrX	37537977	37537978	A0872_g.14718T>G_c.458T>G_r.458u>g_p.Leu153Arg	0	+
chrX	37537980	37537981	A0873_g.14721delA_c.461delA_r.461dela_p.Asn154fsX7	0	+
chrX	37537985	37537986	A0055_g.14726G>A_c.466G>A_r.466g>a_p.Ala156Thr	0	+
chrX	37537985	37537986	A0137_g.14726G>A_c.466G>A_r.466g>a_p.Ala156Thr	0	+
chrX	37537985	37537986	A0187_g.14726G>A_c.466G>A_r.466g>a_p.Ala156Thr	0	+
chrX	37537988	37537989	A0074_g.14729C>T_c.469C>T_r.469c>u_p.Arg157X	0	+
chrX	37537988	37537989	A0075_g.14729C>T_c.469C>T_r.469c>u_p.Arg157X	0	+
chrX	37537988	37537989	A0095_g.14729C>T_c.469C>T_r.469c>u_p.Arg157X	0	+
chrX	37537988	37537989	A0098_g.14729C>T_c.469C>T_r.469c>u_p.Arg157X	0	+
chrX	37537988	37537989	A0152_g.14729C>T_c.469C>T_r.469c>u_p.Arg157X	0	+
chrX	37537988	37537989	A0177_g.14729C>T_c.469C>T_r.469c>u_p.Arg157X	0	+
chrX	37537988	37537989	A0274_g.14729C>T_c.469C>T_r.469c>u_p.Arg157X	0	+
chrX	37537988	37537989	A0275_g.14729C>T_c.469C>T_r.469c>u_p.Arg157X	0	+
chrX	37537988	37537989	A0276_g.14729C>T_c.469C>T_r.469c>u_p.Arg157X	0	+
chrX	37537988	37537989	A0277_g.14729C>T_c.469C>T_r.469c>u_p.Arg157X	0	+
chrX	37537988	37537989	A0433_g.14729C>T_c.469C>T_r.469c>u_p.Arg157X	0	+
chrX	37537988	37537989	A0434_g.14729C>T_c.469C>T_r.469c>u_p.Arg157X	0	+
chrX	37537988	37537989	A0565_g.14729C>T_c.469C>T_r.469c>u_p.Arg157X	0	+
chrX	37537988	37537989	A0566_g.14729C>T_c.469C>T_r.469c>u_p.Arg157X	0	+
chrX	37537988	37537989	A0567_g.14729C>T_c.469C>T_r.469c>u_p.Arg157X	0	+
chrX	37537988	37537989	A0568_g.14729C>T_c.469C>T_r.469c>u_p.Arg157X	0	+
chrX	37537988	37537989	A0874_g.14729C>T_c.469C>T_r.469c>u_p.Arg157X	0	+
chrX	37537988	37537989	A0875_g.14729C>T_c.469C>T_r.469c>u_p.Arg157X	0	+
chrX	37537988	37537989	A0876_g.14729C>T_c.469C>T_r.469c>u_p.Arg157X	0	+
chrX	37537988	37537989	A0877_g.14729C>T_c.469C>T_r.469c>u_p.Arg157X	0	+
chrX	37537988	37537989	A0878_g.14729C>T_c.469C>T_r.469c>u_p.Arg157X	0	+
chrX	37537988	37537989	A0879_g.14729C>T_c.469C>T_r.469c>u_p.Arg157X	0	+
chrX	37537988	37537989	A0880_g.14729C>T_c.469C>T_r.469c>u_p.Arg157X	0	+
chrX	37537988	37537989	A0881_g.14729C>T_c.469C>T_r.469c>u_p.Arg157X	0	+
chrX	37537988	37537989	A0882_g.14729C>T_c.469C>T_r.469c>u_p.Arg157X	0	+
chrX	37537988	37537989	A0883_g.14729C>T_c.469C>T_r.469c>u_p.Arg157X	0	+
chrX	37537988	37537989	A0884_g.14729C>T_c.469C>T_r.469c>u_p.Arg157X	0	+
chrX	37537988	37537989	A0885_g.14729C>T_c.469C>T_r.469c>u_p.Arg157X	0	+
chrX	37537988	37537989	A0886_g.14729C>T_c.469C>T_r.469c>u_p.Arg157X	0	+
chrX	37537988	37537989	A0887_g.14729C>T_c.469C>T_r.469c>u_p.Arg157X	0	+
chrX	37537988	37537989	A1424_g.14729C>T_c.469C>T_r.469c>u_p.Arg157X	0	+
chrX	37537991	37537995	A0311_p.Lys158fsX2	0	+
chrX	37537994	37538001	A0888_r.475_481delagaauaa_p.Ile160fsX10	0	+
chrX	37537999	37538000	A0335_g.14739dupT_c.479dupT_r.479dupu_p.Asn162fsX3	0	+
chrX	37538002	37538003	A0233_g.14743G>T_c.483G>T_r.483g>u_p.Lys161Asn	0	+
chrX	37538001	37538002	A0179_g.14742A>G_c.482A>G_r.482a>g_p.Lys161Arg	0	+
chrX	37538001	37538002	A0180_g.14742A>G_c.482A>G_r.482a>g_p.Lys161Arg	0	+
chrX	37540176	37540177	A0217_g.16917delC_c.517delC_r.517delc_p.Leu173fsX16	0	+
chrX	37540195	37540196	A0903_g.16936G>A_c.536G>A_r.536g>a_p.Gly179Glu	0	+
chrX	37540194	37540195	A0375_g.16935G>A_c.535G>A_r.535g>a_p.Gly179Arg	0	+
chrX	37540194	37540195	A0901_g.16935G>T_c.535G>T_r.535g>u_p.Gly179X	0	+
chrX	37540194	37540195	A0902_g.16935G>T_c.535G>T_r.535g>u_p.Gly179X	0	+
chrX	37540207	37540219	A0904_r.548_559delcgcugugccuca_p.Thr183del	0	+
chrX	37540212	37540213	A0905_g.16953T>C_c.553T>C_r.553u>c_p.Cys185Arg	0	+
chrX	37540214	37540215	A0182_g.16955C>A_c.555C>A_r.555c>a_p.Cys185X	0	+
chrX	37540214	37540215	A0358_g.16955C>A_c.555C>A_r.555c>a_p.Cys185X	0	+
chrX	37540214	37540215	A0906_g.16955C>A_c.555C>A_r.555c>a_p.Cys185X	0	+
chrX	37540213	37540214	A0218_g.16954delG_c.554delG_r.554delg_p.Cys185fsX4	0	+
chrX	37540218	37540227	A0907_r.559_567delauauuaauu_p.Ile187_Ile190del	0	+
chrX	37540220	37540221	A0585_p.Leu186_Ile187insIleLeuIle	0	+
chrX	37540224	37540228	A0309_p.Ile189fsX24	0	+
chrX	37540224	37540228	A0908_p.Ile189fsX24	0	+
chrX	37540224	37540228	A0909_p.Ile189fsX24	0	+
chrX	37540237	37540238	A0466_g.16978C>T_c.578C>T_r.578c>u_p.Ser193Phe	0	+
chrX	37540237	37540238	A0913_g.16978C>T_c.578C>T_r.578c>u_p.Ser193Phe	0	+
chrX	37540236	37540237	A0627_g.16977T>C_c.577T>C_r.577u>c_p.Ser193Pro	0	+
chrX	37540236	37540237	A0911_g.16977T>C_c.577T>C_r.577u>c_p.Ser193Pro	0	+
chrX	37540236	37540237	A0912_g.16977T>C_c.577T>C_r.577u>c_p.Ser193Pro	0	+
chrX	37540241	37540242	A0910_p.Ser193_Thr194insThrSerSerThr	0	+
chrX	37540242	37540243	A0914_r.582_583insaaaaca_p.Thr194_Lys195insLysThr	0	+
chrX	37540251	37540252	A0915_g.16992delC_c.592delC_r.592delc_p.Arg198fsX16	0	+
chrX	37540254	37540255	A0320_g.16995delA_c.595delA_r.595dela_p.Arg199fsX15	0	+
chrX	37540256	37540257	A0916_r.596_597insgucuuacu_p.Phe202fsX15	0	+
chrX	37540262	37540263	A0917_g.17003C>G_c.603C>G_r.603c>g_p.Tyr201X	0	+
chrX	37540262	37540263	A0333_g.17003delC_c.603delC_r.603delc_p.Phe202fsX12	0	+
chrX	37540265	37540268	A0918_r.606_608delinsgg_p.Phe202fsX12	0	+
chrX	37540266	37540267	A0278_g.17007G>T_c.607G>T_r.607g>u_p.Glu203X	0	+
chrX	37540266	37540267	A0919_g.17007G>T_c.607G>T_r.607g>u_p.Glu203X	0	+
chrX	37540272	37540273	A0060_g.17013T>A_c.613T>A_r.613u>a_p.Phe205Ile	0	+
chrX	37540273	37540292	A0920_r.614_632deluuugguacacacaucaucu_p.Phe205fsX3	0	+
chrX	37540277	37540278	A0921_g.17018G>A_c.618G>A_r.618g>a_p.Trp206X	0	+
chrX	37540280	37540281	A0012_g.17021C>A_c.621C>A_r.621c>a_p.Tyr207X	0	+
chrX	37540286	37540287	A0125_g.17027T>A_c.627T>A_r.627u>a_p.His209Gln	0	+
chrX	37540286	37540287	A0924_g.17027T>A_c.627T>A_r.627u>a_p.His209Gln	0	+
chrX	37540285	37540286	A0386_g.17026A>G_c.626A>G_r.626a>g_p.His209Arg	0	+
chrX	37540285	37540286	A0923_g.17026A>G_c.626A>G_r.626a>g_p.His209Arg	0	+
chrX	37540284	37540285	A0006_g.17025C>T_c.625C>T_r.625c>u_p.His209Tyr	0	+
chrX	37540284	37540285	A0387_g.17025C>T_c.625C>T_r.625c>u_p.His209Tyr	0	+
chrX	37540284	37540285	A0388_g.17025C>T_c.625C>T_r.625c>u_p.His209Tyr	0	+
chrX	37540284	37540285	A0389_g.17025C>T_c.625C>T_r.625c>u_p.His209Tyr	0	+
chrX	37540284	37540285	A0922_g.17025C>T_c.625C>T_r.625c>u_p.His209Tyr	0	+
chrX	37540284	37540286	A0211_p.His209fsX16	0	+
chrX	37540291	37540292	A0925_g.17032T>C_c.632T>C_r.632u>c_p.Leu211Pro	0	+
chrX	37540291	37540292	A0926_g.17032T>G_c.632T>G_r.632u>g_p.Leu211Arg	0	+
chrX	37540291	37540292	A0597_g.17028_17031dup_c.628_631dup_r.628_631dup_p.Leu211fsX16	0	+
chrX	37540295	37540296	A0927_g.17036delT_c.636delT_r.636delu_p.Phe212fsX2	0	+
chrX	37540295	37540296	A0928_g.17036delT_c.636delT_r.636delu_p.Phe212fsX2	0	+
chrX	37540305	37540308	A0010_p.Phe216del	0	+
chrX	37540305	37540308	A0058_p.Phe216del	0	+
chrX	37540305	37540308	A0085_p.Phe216del	0	+
chrX	37540324	37540325	A0931_g.17065A>T_c.665A>T_r.665a>u_p.His222Leu	0	+
chrX	37540323	37540324	A0390_g.17064C>A_c.664C>A_r.664c>a_p.His222Asn	0	+
chrX	37540324	37540325	A0250_g.17065A>G_c.665A>G_r.665a>g_p.His222Arg	0	+
chrX	37540324	37540325	A0391_g.17065A>G_c.665A>G_r.665a>g_p.His222Arg	0	+
chrX	37540324	37540325	A0392_g.17065A>G_c.665A>G_r.665a>g_p.His222Arg	0	+
chrX	37540324	37540325	A0393_g.17065A>G_c.665A>G_r.665a>g_p.His222Arg	0	+
chrX	37540324	37540325	A0929_g.17065A>G_c.665A>G_r.665a>g_p.His222Arg	0	+
chrX	37540324	37540325	A0930_g.17065A>G_c.665A>G_r.665a>g_p.His222Arg	0	+
chrX	37540323	37540324	A0394_g.17064C>T_c.664C>T_r.664c>u_p.His222Tyr	0	+
chrX	37540326	37540328	A0109_r.667_668delinsuu_p.Gly223Leu	0	+
chrX	37540326	37540327	A0932_g.17067G>T_c.667G>T_r.667g>u_p.Gly223X	0	+
chrX	37540330	37540331	A0351_g.17071C>G_c.671C>G_r.671c>g_p.Ala224Gly	0	+
chrX	37540333	37540334	A0933_g.17074A>T_c.674A>T_r.674a>u_p.Glu225Val	0	+
chrX	37540333	37540334	A0934_g.17074A>T_c.674A>T_r.674a>u_p.Glu225Val	0	+
chrX	37543148	37543149	A0132_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37543148	37543149	A0150_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37543148	37543149	A0279_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37543148	37543149	A0280_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37543148	37543149	A0281_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37543148	37543149	A0282_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37543148	37543149	A0283_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37543148	37543149	A0284_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37543148	37543149	A0435_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37543148	37543149	A0436_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37543148	37543149	A0437_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37543148	37543149	A0438_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37543148	37543149	A0439_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37543148	37543149	A0440_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37543148	37543149	A0441_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37543148	37543149	A0442_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37543148	37543149	A0588_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37543148	37543149	A0957_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37543148	37543149	A0958_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37543148	37543149	A0959_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37543148	37543149	A0960_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37543148	37543149	A0961_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37543148	37543149	A0962_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37543148	37543149	A0963_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37543148	37543149	A0964_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37543148	37543149	A0965_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37543148	37543149	A0966_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37543148	37543149	A0967_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37543148	37543149	A0968_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37543148	37543149	A0969_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37543148	37543149	A0970_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37543148	37543149	A0971_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37543148	37543149	A0972_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37543148	37543149	A0973_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37543148	37543149	A0974_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37543148	37543149	A0975_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37543148	37543149	A0976_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37543148	37543149	A0977_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37543148	37543149	A0978_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37543148	37543149	A0979_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37543148	37543149	A0980_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37543148	37543149	A0981_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37543148	37543149	A0982_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37543148	37543149	A0983_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37543148	37543149	A0984_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37543148	37543149	A0985_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37543148	37543149	A0986_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37543148	37543149	A0987_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37543148	37543149	A0988_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37543148	37543149	A0989_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37543148	37543149	A0990_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37543148	37543149	A0991_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37543148	37543149	A0992_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37543148	37543149	A0993_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37543148	37543149	A0994_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37543148	37543149	A0995_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37543148	37543149	A0996_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37543148	37543149	A0997_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37543148	37543149	A0998_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37543148	37543149	A0999_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37543148	37543149	A1000_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37543148	37543149	A1440_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37543163	37543164	A0421_g.19904C>T_c.691C>T_r.691c>u_p.Gln231X	0	+
chrX	37543163	37543164	A0422_g.19904C>T_c.691C>T_r.691c>u_p.Gln231X	0	+
chrX	37543163	37543164	A1001_g.19904C>T_c.691C>T_r.691c>u_p.Gln231X	0	+
chrX	37543163	37543164	A1002_g.19904C>T_c.691C>T_r.691c>u_p.Gln231X	0	+
chrX	37543172	37543173	A0607_g.19913G>T_c.700G>T_r.700g>u_p.Glu234X	0	+
chrX	37543175	37543177	A0120_p.Ser235fsX5	0	+
chrX	37543175	37543177	A0212_p.Ser235fsX5	0	+
chrX	37543175	37543177	A0323_p.Ser235fsX5	0	+
chrX	37543175	37543177	A1003_p.Ser235fsX5	0	+
chrX	37543175	37543177	A1004_p.Ser235fsX5	0	+
chrX	37543180	37543181	A0344_g.19919_19920dup_c.706_707dup_r.706_707dup_p.Leu236fsX7	0	+
chrX	37543185	37543186	A0628_g.19926delT_c.713delT_r.713delu_p.Val238fsX4	0	+
chrX	37543188	37543193	A0117_r.716_720delauaau_p.Ile241fsX3	0	+
chrX	37543202	37543203	A0359_g.19943T>G_c.730T>G_r.730u>g_p.Cys244Gly	0	+
chrX	37543202	37543203	A0171_g.19943T>C_c.730T>C_r.730u>c_p.Cys244Arg	0	+
chrX	37543202	37543203	A1006_g.19943T>C_c.730T>C_r.730u>c_p.Cys244Arg	0	+
chrX	37543203	37543204	A0251_g.19944G>C_c.731G>C_r.731g>c_p.Cys244Ser	0	+
chrX	37543202	37543203	A1005_g.19943T>A_c.730T>A_r.730u>a_p.Cys244Ser	0	+
chrX	37543203	37543204	A0252_g.19944G>A_c.731G>A_r.731g>a_p.Cys244Tyr	0	+
chrX	37543203	37543204	A1007_g.19944G>A_c.731G>A_r.731g>a_p.Cys244Tyr	0	+
chrX	37543203	37543204	A1008_g.19944G>A_c.731G>A_r.731g>a_p.Cys244Tyr	0	+
chrX	37543204	37543205	A1009_g.19945T>A_c.732T>A_r.732u>a_p.Cys244X	0	+
chrX	37543205	37543206	A1010_g.19946G>T_c.733G>T_r.733g>u_p.Glu245X	0	+
chrX	37543208	37543209	A0122_g.19949C>T_c.736C>T_r.736c>u_p.Gln246X	0	+
chrX	37543208	37543209	A0123_g.19949C>T_c.736C>T_r.736c>u_p.Gln246X	0	+
chrX	37543208	37543209	A0186_g.19949C>T_c.736C>T_r.736c>u_p.Gln246X	0	+
chrX	37543208	37543209	A0423_g.19949C>T_c.736C>T_r.736c>u_p.Gln246X	0	+
chrX	37543208	37543209	A1011_g.19949C>T_c.736C>T_r.736c>u_p.Gln246X	0	+
chrX	37543208	37543209	A1012_g.19949C>T_c.736C>T_r.736c>u_p.Gln246X	0	+
chrX	37543208	37543209	A1013_g.19949C>T_c.736C>T_r.736c>u_p.Gln246X	0	+
chrX	37543208	37543209	A1014_g.19949C>T_c.736C>T_r.736c>u_p.Gln246X	0	+
chrX	37543208	37543209	A1015_g.19949C>T_c.736C>T_r.736c>u_p.Gln246X	0	+
chrX	37543208	37543209	A1016_g.19949C>T_c.736C>T_r.736c>u_p.Gln246X	0	+
chrX	37543210	37543212	A0021_p.Gln246fsX9	0	+
chrX	37543215	37543216	A0002_g.19955dupA_c.742dupA_r.742dupa_p.Ile248fsX36	0	+
chrX	37543215	37543216	A0061_g.19955dupA_c.742dupA_r.742dupa_p.Ile248fsX36	0	+
chrX	37543215	37543216	A0062_g.19955dupA_c.742dupA_r.742dupa_p.Ile248fsX36	0	+
chrX	37543215	37543216	A0121_g.19955dupA_c.742dupA_r.742dupa_p.Ile248fsX36	0	+
chrX	37543215	37543216	A0126_g.19955dupA_c.742dupA_r.742dupa_p.Ile248fsX36	0	+
chrX	37543215	37543216	A0146_g.19955dupA_c.742dupA_r.742dupa_p.Ile248fsX36	0	+
chrX	37543215	37543216	A0162_g.19955dupA_c.742dupA_r.742dupa_p.Ile248fsX36	0	+
chrX	37543215	37543216	A0170_g.19955dupA_c.742dupA_r.742dupa_p.Ile248fsX36	0	+
chrX	37543215	37543216	A0189_g.19955dupA_c.742dupA_r.742dupa_p.Ile248fsX36	0	+
chrX	37543215	37543216	A0337_g.19955dupA_c.742dupA_r.742dupa_p.Ile248fsX36	0	+
chrX	37543215	37543216	A0338_g.19955dupA_c.742dupA_r.742dupa_p.Ile248fsX36	0	+
chrX	37543215	37543216	A0339_g.19955dupA_c.742dupA_r.742dupa_p.Ile248fsX36	0	+
chrX	37543215	37543216	A0340_g.19955dupA_c.742dupA_r.742dupa_p.Ile248fsX36	0	+
chrX	37543215	37543216	A0341_g.19955dupA_c.742dupA_r.742dupa_p.Ile248fsX36	0	+
chrX	37543215	37543216	A0342_g.19955dupA_c.742dupA_r.742dupa_p.Ile248fsX36	0	+
chrX	37543215	37543216	A0343_g.19955dupA_c.742dupA_r.742dupa_p.Ile248fsX36	0	+
chrX	37543215	37543216	A0602_g.19955dupA_c.742dupA_r.742dupa_p.Ile248fsX36	0	+
chrX	37543215	37543216	A0603_g.19955dupA_c.742dupA_r.742dupa_p.Ile248fsX36	0	+
chrX	37543215	37543216	A0604_g.19955dupA_c.742dupA_r.742dupa_p.Ile248fsX36	0	+
chrX	37543215	37543216	A1017_g.19955dupA_c.742dupA_r.742dupa_p.Ile248fsX36	0	+
chrX	37543215	37543216	A1018_g.19955dupA_c.742dupA_r.742dupa_p.Ile248fsX36	0	+
chrX	37543215	37543216	A1019_g.19955dupA_c.742dupA_r.742dupa_p.Ile248fsX36	0	+
chrX	37543215	37543216	A1020_g.19955dupA_c.742dupA_r.742dupa_p.Ile248fsX36	0	+
chrX	37543215	37543216	A1021_g.19955dupA_c.742dupA_r.742dupa_p.Ile248fsX36	0	+
chrX	37543215	37543216	A1022_g.19955dupA_c.742dupA_r.742dupa_p.Ile248fsX36	0	+
chrX	37543215	37543216	A1023_g.19955dupA_c.742dupA_r.742dupa_p.Ile248fsX36	0	+
chrX	37543215	37543216	A1024_g.19955dupA_c.742dupA_r.742dupa_p.Ile248fsX36	0	+
chrX	37543215	37543216	A1025_g.19955dupA_c.742dupA_r.742dupa_p.Ile248fsX36	0	+
chrX	37543215	37543216	A1026_g.19955dupA_c.742dupA_r.742dupa_p.Ile248fsX36	0	+
chrX	37543215	37543216	A1027_g.19955dupA_c.742dupA_r.742dupa_p.Ile248fsX36	0	+
chrX	37543215	37543216	A1028_g.19955dupA_c.742dupA_r.742dupa_p.Ile248fsX36	0	+
chrX	37543215	37543216	A1029_g.19955dupA_c.742dupA_r.742dupa_p.Ile248fsX36	0	+
chrX	37543224	37543225	A0285_g.19965G>A_c.752G>A_r.752g>a_p.Trp251X	0	+
chrX	37543224	37543225	A1030_g.19965G>A_c.752G>A_r.752g>a_p.Trp251X	0	+
chrX	37543226	37543227	A1031_g.19967G>T_c.754G>T_r.754g>u_p.Gly252X	0	+
chrX	37543227	37543228	A0219_g.19968delG_c.755delG_r.755delg_p.Gly252fsX3	0	+
chrX	37543227	37543228	A0220_g.19968delG_c.755delG_r.755delg_p.Gly252fsX3	0	+
chrX	37543227	37543228	A0195_g.19968delG_c.755delG_r.755delg_p.Gly252fsX3	0	+
chrX	37543227	37543228	A1032_g.19968delG_c.755delG_r.755delg_p.Gly252fsX3	0	+
chrX	37543227	37543228	A1033_g.19968delG_c.755delG_r.755delg_p.Gly252fsX3	0	+
chrX	37543227	37543229	A1034_p.Gly252fsX31	0	+
chrX	37543233	37543234	A0128_g.19973dupA_c.760dupA_r.760dupa_p.Ile254fsX30	0	+
chrX	37543241	37543242	A1035_g.19982T>C_c.769T>C_r.769u>c_p.Cys257Arg	0	+
chrX	37543241	37543242	A1036_g.19982T>C_c.769T>C_r.769u>c_p.Cys257Arg	0	+
chrX	37543243	37543244	A0360_g.19984C>A_c.771C>A_r.771c>a_p.Cys257X	0	+
chrX	37543243	37543244	A1038_g.19984C>A_c.771C>A_r.771c>a_p.Cys257X	0	+
chrX	37543243	37543244	A1037_g.19984delC_c.771delC_r.771delc_p.Pro258fsX11	0	+
chrX	37543251	37543252	A1039_g.19992C>G_c.779C>G_r.779c>g_p.Pro260Arg	0	+
chrX	37543253	37543254	A0020_g.19994C>T_c.781C>T_r.781c>u_p.Gln261X	0	+
chrX	37543253	37543254	A0286_g.19994C>T_c.781C>T_r.781c>u_p.Gln261X	0	+
chrX	37543253	37543254	A0424_g.19994C>T_c.781C>T_r.781c>u_p.Gln261X	0	+
chrX	37543253	37543254	A0425_g.19994C>T_c.781C>T_r.781c>u_p.Gln261X	0	+
chrX	37543253	37543254	A1040_g.19994C>T_c.781C>T_r.781c>u_p.Gln261X	0	+
chrX	37543253	37543255	A0001_p.Gln261fsX22	0	+
chrX	37543258	37543259	A1416_p.Gln261_Phe262insPheAlaGlyAsnProProMetVal__	0	+
chrX	37543279	37543287	A1416_p.Gln261_Phe262insPheAlaGlyAsnProProMetVal__	0	+
chrX	37543279	37543280	A1416_p.Gln261_Phe262insPheAlaGlyAsnProProMetVal__	0	+
chrX	37543260	37543261	A0582_g.20001delC_c.788delC_r.788delc_p.Ala263fsX6	0	+
chrX	37543269	37543270	A0316_g.20010delC_c.797delC_r.797delc_p.Pro266fsX3	0	+
chrX	37543269	37543270	A1041_g.20010delC_c.797delC_r.797delc_p.Pro266fsX3	0	+
chrX	37543272	37543273	A1042_p.Pro267fsX3	0	+
chrX	37545453	37545454	A0624_g.22194G>A_c.810G>A_r.810g>a_p.Trp270X	0	+
chrX	37545453	37545454	A1052_g.22194G>A_c.810G>A_r.810g>a_p.Trp270X	0	+
chrX	37545454	37545455	A1053_g.22195A>T_c.811A>T_r.811a>u_p.Lys271X	0	+
chrX	37545459	37545460	A0047_g.22200G>A_c.816G>A_r.816g>a_p.Trp272X	0	+
chrX	37545459	37545460	A0099_g.22200G>A_c.816G>A_r.816g>a_p.Trp272X	0	+
chrX	37545459	37545460	A0287_g.22200G>A_c.816G>A_r.816g>a_p.Trp272X	0	+
chrX	37545459	37545460	A0482_g.22200G>A_c.816G>A_r.816g>a_p.Trp272X	0	+
chrX	37545474	37545497	A1054_r.831_853delguuucuguaucucugugagaggu_p.Met277fsX63	0	+
chrX	37545483	37545484	A1055_g.22224T>A_c.840T>A_r.840u>a_p.Tyr280X	0	+
chrX	37545487	37545518	A0536_g.22228_22258del_c.844_874del_r.844_874del_p.Cys282fsX21	0	+
chrX	37545489	37545490	A1056_g.22229dupG_c.845dupG_r.845dupg_p.Cys282fsX2	0	+
chrX	37545510	37545511	A0542_g.22251G>A_c.867G>A_r.867g>a_p.Trp289X	0	+
chrX	37545510	37545511	A1057_g.22251G>A_c.867G>A_r.867g>a_p.Trp289X	0	+
chrX	37545511	37545512	A0045_g.22252C>T_c.868C>T_r.868c>u_p.Arg290X	0	+
chrX	37545511	37545512	A0046_g.22252C>T_c.868C>T_r.868c>u_p.Arg290X	0	+
chrX	37545511	37545512	A0145_g.22252C>T_c.868C>T_r.868c>u_p.Arg290X	0	+
chrX	37545511	37545512	A0159_g.22252C>T_c.868C>T_r.868c>u_p.Arg290X	0	+
chrX	37545511	37545512	A0194_g.22252C>T_c.868C>T_r.868c>u_p.Arg290X	0	+
chrX	37545511	37545512	A0198_g.22252C>T_c.868C>T_r.868c>u_p.Arg290X	0	+
chrX	37545511	37545512	A0288_g.22252C>T_c.868C>T_r.868c>u_p.Arg290X	0	+
chrX	37545511	37545512	A0289_g.22252C>T_c.868C>T_r.868c>u_p.Arg290X	0	+
chrX	37545511	37545512	A0443_g.22252C>T_c.868C>T_r.868c>u_p.Arg290X	0	+
chrX	37545511	37545512	A0444_g.22252C>T_c.868C>T_r.868c>u_p.Arg290X	0	+
chrX	37545511	37545512	A0445_g.22252C>T_c.868C>T_r.868c>u_p.Arg290X	0	+
chrX	37545511	37545512	A0446_g.22252C>T_c.868C>T_r.868c>u_p.Arg290X	0	+
chrX	37545511	37545512	A0447_g.22252C>T_c.868C>T_r.868c>u_p.Arg290X	0	+
chrX	37545511	37545512	A0448_g.22252C>T_c.868C>T_r.868c>u_p.Arg290X	0	+
chrX	37545511	37545512	A0449_g.22252C>T_c.868C>T_r.868c>u_p.Arg290X	0	+
chrX	37545511	37545512	A0450_g.22252C>T_c.868C>T_r.868c>u_p.Arg290X	0	+
chrX	37545511	37545512	A0451_g.22252C>T_c.868C>T_r.868c>u_p.Arg290X	0	+
chrX	37545511	37545512	A0452_g.22252C>T_c.868C>T_r.868c>u_p.Arg290X	0	+
chrX	37545511	37545512	A0453_g.22252C>T_c.868C>T_r.868c>u_p.Arg290X	0	+
chrX	37545511	37545512	A0639_g.22252C>T_c.868C>T_r.868c>u_p.Arg290X	0	+
chrX	37545511	37545512	A1058_g.22252C>T_c.868C>T_r.868c>u_p.Arg290X	0	+
chrX	37545511	37545512	A1059_g.22252C>T_c.868C>T_r.868c>u_p.Arg290X	0	+
chrX	37545511	37545512	A1060_g.22252C>T_c.868C>T_r.868c>u_p.Arg290X	0	+
chrX	37545511	37545512	A1061_g.22252C>T_c.868C>T_r.868c>u_p.Arg290X	0	+
chrX	37545511	37545512	A1062_g.22252C>T_c.868C>T_r.868c>u_p.Arg290X	0	+
chrX	37545511	37545512	A1063_g.22252C>T_c.868C>T_r.868c>u_p.Arg290X	0	+
chrX	37545511	37545512	A1064_g.22252C>T_c.868C>T_r.868c>u_p.Arg290X	0	+
chrX	37545511	37545512	A1065_g.22252C>T_c.868C>T_r.868c>u_p.Arg290X	0	+
chrX	37545511	37545512	A1066_g.22252C>T_c.868C>T_r.868c>u_p.Arg290X	0	+
chrX	37545511	37545512	A1067_g.22252C>T_c.868C>T_r.868c>u_p.Arg290X	0	+
chrX	37545511	37545512	A1068_g.22252C>T_c.868C>T_r.868c>u_p.Arg290X	0	+
chrX	37545511	37545512	A1069_g.22252C>T_c.868C>T_r.868c>u_p.Arg290X	0	+
chrX	37545511	37545512	A1070_g.22252C>T_c.868C>T_r.868c>u_p.Arg290X	0	+
chrX	37545511	37545512	A1071_g.22252C>T_c.868C>T_r.868c>u_p.Arg290X	0	+
chrX	37545511	37545512	A1072_g.22252C>T_c.868C>T_r.868c>u_p.Arg290X	0	+
chrX	37545511	37545512	A1073_g.22252C>T_c.868C>T_r.868c>u_p.Arg290X	0	+
chrX	37545511	37545512	A1074_g.22252C>T_c.868C>T_r.868c>u_p.Arg290X	0	+
chrX	37545511	37545512	A1075_g.22252C>T_c.868C>T_r.868c>u_p.Arg290X	0	+
chrX	37545511	37545512	A1076_g.22252C>T_c.868C>T_r.868c>u_p.Arg290X	0	+
chrX	37545511	37545512	A1077_g.22252C>T_c.868C>T_r.868c>u_p.Arg290X	0	+
chrX	37545511	37545512	A1433_g.22252C>T_c.868C>T_r.868c>u_p.Arg290X	0	+
chrX	37545513	37545523	A0321_r.870_879delaucucaacag_p.Ser291fsX19	0	+
chrX	37545531	37545532	A1078_g.22267_22271dup_c.883_887dup_r.883_887dup_p.Ile297fsX18	0	+
chrX	37545533	37545548	A0310_p.Ile297del	0	+
chrX	37545537	37545538	A1079_g.22278delC_c.894delC_r.894delc_p.Lys299fsX14	0	+
chrX	37545537	37545538	A1080_g.22278delC_c.894delC_r.894delc_p.Lys299fsX14	0	+
chrX	37545540	37545541	A1081_g.22281G>A_c.897G>A_r.897g>a_p.Lys299Lys	0	+
chrX	37545540	37545541	A1082_g.22281G>A_c.897G>A_r.897g>a_p.Lys299Lys	0	+
chrX	37545540	37545541	A0402_g.22281G>T_c.897G>T_r.897g>u_p.Lys299Asn	0	+
chrX	37548082	37548083	A0538_r.907c>a_911c>g_p.His303Asn_Pro304Arg	0	+
chrX	37548086	37548087	A0538_r.907c>a_911c>g_p.His303Asn_Pro304Arg	0	+
chrX	37548082	37548083	A0648_r.907c>a_911c>g_p.His303Asn_Pro304Arg	0	+
chrX	37548086	37548087	A0648_r.907c>a_911c>g_p.His303Asn_Pro304Arg	0	+
chrX	37548079	37548080	A1088_g.24820A>C_c.904A>C_r.904a>c_p.Thr302Pro	0	+
chrX	37548081	37548085	A1089_p.His303fsX9	0	+
chrX	37548079	37548080	A1087_g.24819dupC_c.903dupC_r.903dupc_p.Thr302fsX46	0	+
chrX	37548084	37548085	A1091_g.24825C>A_c.909C>A_r.909c>a_p.His303Gln	0	+
chrX	37548084	37548085	A1092_g.24825C>A_c.909C>A_r.909c>a_p.His303Gln	0	+
chrX	37548084	37548085	A1093_g.24825C>A_c.909C>A_r.909c>a_p.His303Gln	0	+
chrX	37548084	37548085	A1094_g.24825C>A_c.909C>A_r.909c>a_p.His303Gln	0	+
chrX	37548084	37548085	A1095_g.24825C>A_c.909C>A_r.909c>a_p.His303Gln	0	+
chrX	37548084	37548085	A1096_g.24825C>A_c.909C>A_r.909c>a_p.His303Gln	0	+
chrX	37548084	37548085	A1097_g.24825C>A_c.909C>A_r.909c>a_p.His303Gln	0	+
chrX	37548082	37548083	A1090_g.24823C>T_c.907C>T_r.907c>u_p.His303Tyr	0	+
chrX	37548086	37548087	A1436_g.24827C>A_c.911C>A_r.911c>a_p.Pro304His	0	+
chrX	37548086	37548087	A1098_g.24827C>T_c.911C>T_r.911c>u_p.Pro304Leu	0	+
chrX	37548086	37548087	A1099_g.24827C>T_c.911C>T_r.911c>u_p.Pro304Leu	0	+
chrX	37548090	37548091	A0558_g.24831delC_c.915delC_r.915delc_p.Phe305fsX8	0	+
chrX	37548091	37548092	A0290_g.24832A>T_c.916A>T_r.916a>u_p.Lys306X	0	+
chrX	37548094	37548095	A0469_g.24835A>C_c.919A>C_r.919a>c_p.Thr307Pro	0	+
chrX	37548094	37548095	A0590_g.24835A>C_c.919A>C_r.919a>c_p.Thr307Pro	0	+
chrX	37548094	37548095	A0221_g.24835delA_c.919delA_r.919dela_p.Thr307fsX6	0	+
chrX	37548098	37548099	A1100_p.Glu309fsX7_Met312del	0	+
chrX	37548110	37548113	A1100_p.Glu309fsX7_Met312del	0	+
chrX	37548098	37548099	A1101_r.922_923insguuuc_p.Ile308fsX7	0	+
chrX	37548100	37548101	A0101_g.24841G>A_c.925G>A_r.925g>a_p.Glu309Lys	0	+
chrX	37548100	37548101	A0102_g.24841G>A_c.925G>A_r.925g>a_p.Glu309Lys	0	+
chrX	37548100	37548101	A0368_g.24841G>A_c.925G>A_r.925g>a_p.Glu309Lys	0	+
chrX	37548100	37548101	A0369_g.24841G>A_c.925G>A_r.925g>a_p.Glu309Lys	0	+
chrX	37548100	37548101	A0370_g.24841G>A_c.925G>A_r.925g>a_p.Glu309Lys	0	+
chrX	37548100	37548101	A0371_g.24841G>A_c.925G>A_r.925g>a_p.Glu309Lys	0	+
chrX	37548100	37548101	A0372_g.24841G>A_c.925G>A_r.925g>a_p.Glu309Lys	0	+
chrX	37548100	37548101	A1102_g.24841G>A_c.925G>A_r.925g>a_p.Glu309Lys	0	+
chrX	37548100	37548101	A1103_g.24841G>A_c.925G>A_r.925g>a_p.Glu309Lys	0	+
chrX	37548100	37548101	A1104_g.24841G>A_c.925G>A_r.925g>a_p.Glu309Lys	0	+
chrX	37548100	37548101	A1105_g.24841G>A_c.925G>A_r.925g>a_p.Glu309Lys	0	+
chrX	37548100	37548101	A1106_g.24841G>A_c.925G>A_r.925g>a_p.Glu309Lys	0	+
chrX	37548100	37548101	A1107_g.24841G>A_c.925G>A_r.925g>a_p.Glu309Lys	0	+
chrX	37548100	37548101	A1108_g.24841G>A_c.925G>A_r.925g>a_p.Glu309Lys	0	+
chrX	37548100	37548101	A1437_g.24841G>A_c.925G>A_r.925g>a_p.Glu309Lys	0	+
chrX	37548100	37548101	A1438_g.24841G>A_c.925G>A_r.925g>a_p.Glu309Lys	0	+
chrX	37548100	37548101	A1109_g.24841G>T_c.925G>T_r.925g>u_p.Glu309X	0	+
chrX	37548100	37548101	A1110_g.24841G>T_c.925G>T_r.925g>u_p.Glu309X	0	+
chrX	37548104	37548105	A1111_g.24845T>C_c.929T>C_r.929u>c_p.Leu310Pro	0	+
chrX	37548106	37548107	A1112_g.24847delC_c.931delC_r.931delc_p.Gln311fsX2	0	+
chrX	37548110	37548111	A0629_g.24851T>A_c.935T>A_r.935u>a_p.Met312Lys	0	+
chrX	37548110	37548111	A0253_g.24851T>G_c.935T>G_r.935u>g_p.Met312Arg	0	+
chrX	37548110	37548111	A1113_g.24851T>G_c.935T>G_r.935u>g_p.Met312Arg	0	+
chrX	37548118	37548121	A0163_p.Lys315del	0	+
chrX	37548118	37548121	A0208_p.Lys315del	0	+
chrX	37548118	37548121	A0209_p.Lys315del	0	+
chrX	37548118	37548121	A1114_p.Lys315del	0	+
chrX	37548123	37548124	A0222_g.24864delG_c.948delG_r.948delg_p.Phe317fsX26	0	+
chrX	37548133	37548134	A0569_g.24874G>T_c.958G>T_r.958g>u_p.Glu320X	0	+
chrX	37548135	37548136	A0306_g.24876delA_c.960delA_r.960dela_p.Val321fsX22	0	+
chrX	37548133	37548134	A1115_g.24874delG_c.958delG_r.958delg_p.Glu320fsX23	0	+
chrX	37548133	37548134	A1116_r.958delg_962u>g_p.Glu320fsX23_Val321Gly	0	+
chrX	37548137	37548138	A1116_r.958delg_962u>g_p.Glu320fsX23_Val321Gly	0	+
chrX	37548140	37548141	A0377_g.24881G>A_c.965G>A_r.965g>a_p.Gly322Glu	0	+
chrX	37548140	37548141	A1117_g.24881G>A_c.965G>A_r.965g>a_p.Gly322Glu	0	+
chrX	37548140	37548141	A0118_g.24881delG_c.965delG_r.965delg_p.Gly322fsX21	0	+
chrX	37548142	37548143	A0067_g.24883C>T_c.967C>T_r.967c>u_p.Gln323X	0	+
chrX	37548147	37548148	A1118_g.24888C>A_c.972C>A_r.972c>a_p.Tyr324X	0	+
chrX	37548148	37548149	A0401_g.24889A>T_c.973A>T_r.973a>u_p.Ile325Phe	0	+
chrX	37548154	37548155	A0584_g.24895delG_c.979delG_r.979delg_p.Val327fsX16	0	+
chrX	37548156	37548161	A1119_r.981_985delcaagu_p.Lys328fsX18	0	+
chrX	37548160	37548161	A1120_g.24901T>C_c.985T>C_r.985u>c_p.Cys329Arg	0	+
chrX	37548167	37548173	A1121_r.992_997delinsggggg_p.Lys331fsX12	0	+
chrX	37548169	37548170	A0571_g.24910delG_c.994delG_r.994delg_p.Val332fsX11	0	+
chrX	37548172	37548173	A0200_g.24913T>C_c.997T>C_r.997u>c_p.Ser333Pro	0	+
chrX	37548173	37548174	A1432_g.24914C>C_c.998C>C_r.998c>c_p.Ser333Ser	0	+
chrX	37548181	37548182	A0087_g.24922G>T_c.1006G>T_r.1006g>u_p.Glu336X	0	+
chrX	37548181	37548182	A0088_g.24922G>T_c.1006G>T_r.1006g>u_p.Glu336X	0	+
chrX	37548181	37548182	A0291_g.24922G>T_c.1006G>T_r.1006g>u_p.Glu336X	0	+
chrX	37548181	37548182	A1122_g.24922G>T_c.1006G>T_r.1006g>u_p.Glu336X	0	+
chrX	37548181	37548182	A1123_g.24922G>T_c.1006G>T_r.1006g>u_p.Glu336X	0	+
chrX	37548185	37548186	A0292_g.24926G>A_c.1010G>A_r.1010g>a_p.Trp337X	0	+
chrX	37548185	37548186	A0535_g.24926G>A_c.1010G>A_r.1010g>a_p.Trp337X	0	+
chrX	37548185	37548186	A1124_g.24926G>A_c.1010G>A_r.1010g>a_p.Trp337X	0	+
chrX	37548186	37548187	A1125_g.24927G>A_c.1011G>A_r.1011g>a_p.Trp337X	0	+
chrX	37548186	37548187	A1126_g.24927G>A_c.1011G>A_r.1011g>a_p.Trp337X	0	+
chrX	37548186	37548187	A1127_g.24927G>A_c.1011G>A_r.1011g>a_p.Trp337X	0	+
chrX	37548187	37548188	A0396_g.24928C>A_c.1012C>A_r.1012c>a_p.His338Asn	0	+
chrX	37548189	37548190	A1134_g.24930C>A_c.1014C>A_r.1014c>a_p.His338Gln	0	+
chrX	37548189	37548190	A1135_g.24930C>A_c.1014C>A_r.1014c>a_p.His338Gln	0	+
chrX	37548189	37548190	A1136_g.24930C>A_c.1014C>A_r.1014c>a_p.His338Gln	0	+
chrX	37548188	37548189	A1130_g.24929A>G_c.1013A>G_r.1013a>g_p.His338Arg	0	+
chrX	37548188	37548189	A1131_g.24929A>G_c.1013A>G_r.1013a>g_p.His338Arg	0	+
chrX	37548188	37548189	A1132_g.24929A>G_c.1013A>G_r.1013a>g_p.His338Arg	0	+
chrX	37548188	37548189	A1133_g.24929A>G_c.1013A>G_r.1013a>g_p.His338Arg	0	+
chrX	37548188	37548189	A1420_g.24929A>G_c.1013A>G_r.1013a>g_p.His338Arg	0	+
chrX	37548187	37548188	A0014_g.24928C>T_c.1012C>T_r.1012c>u_p.His338Tyr	0	+
chrX	37548187	37548188	A0084_g.24928C>T_c.1012C>T_r.1012c>u_p.His338Tyr	0	+
chrX	37548187	37548188	A0254_g.24928C>T_c.1012C>T_r.1012c>u_p.His338Tyr	0	+
chrX	37548187	37548188	A0397_g.24928C>T_c.1012C>T_r.1012c>u_p.His338Tyr	0	+
chrX	37548187	37548188	A0398_g.24928C>T_c.1012C>T_r.1012c>u_p.His338Tyr	0	+
chrX	37548187	37548188	A1128_g.24928C>T_c.1012C>T_r.1012c>u_p.His338Tyr	0	+
chrX	37548187	37548188	A1129_g.24928C>T_c.1012C>T_r.1012c>u_p.His338Tyr	0	+
chrX	37548191	37548192	A0070_g.24932C>A_c.1016C>A_r.1016c>a_p.Pro339His	0	+
chrX	37548191	37548192	A0096_g.24932C>A_c.1016C>A_r.1016c>a_p.Pro339His	0	+
chrX	37548191	37548192	A0416_g.24932C>A_c.1016C>A_r.1016c>a_p.Pro339His	0	+
chrX	37548191	37548192	A0417_g.24932C>A_c.1016C>A_r.1016c>a_p.Pro339His	0	+
chrX	37548191	37548192	A1137_g.24932C>A_c.1016C>A_r.1016c>a_p.Pro339His	0	+
chrX	37548191	37548192	A1138_g.24932C>A_c.1016C>A_r.1016c>a_p.Pro339His	0	+
chrX	37548191	37548192	A1139_g.24932C>A_c.1016C>A_r.1016c>a_p.Pro339His	0	+
chrX	37548191	37548192	A1140_g.24932C>A_c.1016C>A_r.1016c>a_p.Pro339His	0	+
chrX	37548191	37548192	A1141_g.24932C>A_c.1016C>A_r.1016c>a_p.Pro339His	0	+
chrX	37548191	37548192	A1142_g.24932C>A_c.1016C>A_r.1016c>a_p.Pro339His	0	+
chrX	37548191	37548192	A1143_g.24932C>A_c.1016C>A_r.1016c>a_p.Pro339His	0	+
chrX	37548191	37548192	A1144_g.24932C>A_c.1016C>A_r.1016c>a_p.Pro339His	0	+
chrX	37548191	37548192	A1145_g.24932C>A_c.1016C>A_r.1016c>a_p.Pro339His	0	+
chrX	37548191	37548192	A1146_g.24932C>T_c.1016C>T_r.1016c>u_p.Pro339Leu	0	+
chrX	37548191	37548192	A0317_g.24932delC_c.1016delC_r.1016delc_p.Pro339fsX4	0	+
chrX	37548192	37548193	A0347_g.24932dupC_c.1016dupC_r.1016dupc_p.Thr341fsX7	0	+
chrX	37548192	37548193	A1147_g.24932dupC_c.1016dupC_r.1016dupc_p.Thr341fsX7	0	+
chrX	37548197	37548198	A0470_g.24938C>T_c.1022C>T_r.1022c>u_p.Thr341Ile	0	+
chrX	37548197	37548198	A0255_g.24938C>A_c.1022C>A_r.1022c>a_p.Thr341Lys	0	+
chrX	37548200	37548201	A0064_g.24941T>A_c.1025T>A_r.1025u>a_p.Leu342Gln	0	+
chrX	37548200	37548201	A0256_g.24941T>A_c.1025T>A_r.1025u>a_p.Leu342Gln	0	+
chrX	37548200	37548201	A0404_g.24941T>A_c.1025T>A_r.1025u>a_p.Leu342Gln	0	+
chrX	37548200	37548201	A1148_g.24941T>A_c.1025T>A_r.1025u>a_p.Leu342Gln	0	+
chrX	37548202	37548203	A0471_g.24943A>C_c.1041A>C_p.T343P	0	+
chrX	37548202	37548203	A1149_g.24943A>C_c.1027A>C_r.1027a>c_p.Thr343Pro	0	+
chrX	37548206	37548207	A0467_g.24947C>T_c.1031C>T_r.1031c>u_p.Ser344Phe	0	+
chrX	37548206	37548207	A0468_g.24947C>T_c.1031C>T_r.1031c>u_p.Ser344Phe	0	+
chrX	37548206	37548207	A1154_g.24947C>T_c.1031C>T_r.1031c>u_p.Ser344Phe	0	+
chrX	37548206	37548207	A1155_g.24947C>T_c.1031C>T_r.1031c>u_p.Ser344Phe	0	+
chrX	37548205	37548206	A1150_g.24946T>C_c.1030T>C_r.1030u>c_p.Ser344Pro	0	+
chrX	37548205	37548206	A1151_g.24946T>C_c.1030T>C_r.1030u>c_p.Ser344Pro	0	+
chrX	37548207	37548208	A0324_g.24948delC_c.1032delC_r.1032delc_p.Ala345fsX41	0	+
chrX	37548207	37548208	A0325_g.24948delC_c.1032delC_r.1032delc_p.Ala345fsX41	0	+
chrX	37548206	37548207	A1152_p.Ala345fsX42	0	+
chrX	37548206	37548207	A1153_p.Ala345fsX42	0	+
chrX	37548213	37548214	A0129_g.24954delT_c.1038delT_r.1038delu_p.Glu347fsX39	0	+
chrX	37548213	37548214	A0130_g.24954delT_c.1038delT_r.1038delu_p.Glu347fsX39	0	+
chrX	37548213	37548214	A0161_g.24954delT_c.1038delT_r.1038delu_p.Glu347fsX39	0	+
chrX	37548213	37548214	A0318_g.24954delT_c.1038delT_r.1038delu_p.Glu347fsX39	0	+
chrX	37548213	37548214	A1156_g.24954delT_c.1038delT_r.1038delu_p.Glu347fsX39	0	+
chrX	37548213	37548214	A1157_g.24954delT_c.1038delT_r.1038delu_p.Glu347fsX39	0	+
chrX	37548236	37548237	A1158_g.24977A>C_c.1061A>C_r.1061a>c_p.His354Pro	0	+
chrX	37548236	37548237	A1159_g.24977A>C_c.1061A>C_r.1061a>c_p.His354Pro	0	+
chrX	37548236	37548237	A0399_g.24977A>G_c.1061A>G_r.1061a>g_p.His354Arg	0	+
chrX	37548236	37548237	A0400_g.24977A>G_c.1061A>G_r.1061a>g_p.His354Arg	0	+
chrX	37548237	37548247	A0207_r.1062_1071deluauccgcauc_p.His354fsX29	0	+
chrX	37548238	37548246	A1161_r.1063_1070delauccgcau_p.Ile355fsX15	0	+
chrX	37548238	37548239	A1160_g.24979delA_c.1063delA_r.1063dela_p.Ile355fsX31	0	+
chrX	37548242	37548243	A0454_g.24983G>C_c.1067G>C_r.1067g>c_p.Arg356Pro	0	+
chrX	37548251	37548252	A0611_g.24992G>C_c.1076G>C_r.1076g>c_p.Gly359Ala	0	+
chrX	37548250	37548251	A0056_g.24991G>A_c.1075G>A_r.1075g>a_p.Gly359Arg	0	+
chrX	37548250	37548251	A0378_g.24991G>A_c.1075G>A_r.1075g>a_p.Gly359Arg	0	+
chrX	37548250	37548251	A1162_g.24991G>A_c.1075G>A_r.1075g>a_p.Gly359Arg	0	+
chrX	37548250	37548251	A1163_g.24991G>A_c.1075G>A_r.1075g>a_p.Gly359Arg	0	+
chrX	37548251	37548252	A0379_g.24992G>T_c.1076G>T_r.1076g>u_p.Gly359Val	0	+
chrX	37548256	37548257	A1164_g.24997T>C_c.1081T>C_r.1081u>c_p.Trp361Arg	0	+
chrX	37548256	37548257	A1165_g.24997T>C_c.1081T>C_r.1081u>c_p.Trp361Arg	0	+
chrX	37548256	37548257	A1166_g.24997T>C_c.1081T>C_r.1081u>c_p.Trp361Arg	0	+
chrX	37548258	37548259	A0484_g.24999G>A_c.1083G>A_r.1083g>a_p.Trp361X	0	+
chrX	37548257	37548258	A1167_g.24998G>A_c.1082G>A_r.1082g>a_p.Trp361X	0	+
chrX	37548258	37548259	A1168_g.24999G>A_c.1083G>A_r.1083g>a_p.Trp361X	0	+
chrX	37548258	37548259	A1169_g.24999G>A_c.1083G>A_r.1083g>a_p.Trp361X	0	+
chrX	37548260	37548261	A1170_g.25001C>T_c.1085C>T_r.1085c>u_p.Thr362Ile	0	+
chrX	37548260	37548261	A1171_g.25001C>T_c.1085C>T_r.1085c>u_p.Thr362Ile	0	+
chrX	37548260	37548261	A1172_g.25001C>T_c.1085C>T_r.1085c>u_p.Thr362Ile	0	+
chrX	37548260	37548261	A1173_g.25001C>G_c.1085C>G_r.1085c>g_p.Thr362Arg	0	+
chrX	37548269	37548270	A0405_g.25010T>C_c.1094T>C_r.1094u>c_p.Leu365Pro	0	+
chrX	37548269	37548270	A1174_g.25010T>C_c.1094T>C_r.1094u>c_p.Leu365Pro	0	+
chrX	37548270	37548271	A1176_g.25011delG_c.1095delG_r.1095delg_p.Phe366fsX20	0	+
chrX	37548270	37548271	A1175_g.25010dupT_c.1094dupT_r.1094dupu_p.Phe366fsX7	0	+
chrX	37548280	37548281	A0257_g.25021T>C_c.1105T>C_r.1105u>c_p.Cys369Arg	0	+
chrX	37548295	37548296	A1177_g.25036C>T_c.1120C>T_r.1120c>u_p.Gln374X	0	+
chrX	37548295	37548296	A1178_g.25036C>T_c.1120C>T_r.1120c>u_p.Gln374X	0	+
chrX	37548298	37548299	A0610_g.25039G>T_c.1123G>T_r.1123g>u_p.Glu375X	0	+
chrX	37548298	37548299	A1179_g.25039G>T_c.1123G>T_r.1123g>u_p.Glu375X	0	+
chrX	37548298	37548299	A1180_g.25039G>T_c.1123G>T_r.1123g>u_p.Glu375X	0	+
chrX	37548304	37548305	A0293_g.25045C>T_c.1129C>T_r.1129c>u_p.Gln377X	0	+
chrX	37548312	37548313	A1181_g.25052dupC_c.1136dupC_r.1136dupc_p.Trp380fsX5	0	+
chrX	37548314	37548315	A0086_g.25055G>A_c.1139G>A_r.1139g>a_p.Trp380X	0	+
chrX	37548314	37548315	A0174_g.25055G>A_c.1139G>A_r.1139g>a_p.Trp380X	0	+
chrX	37548314	37548315	A1182_g.25055G>A_c.1139G>A_r.1139g>a_p.Trp380X	0	+
chrX	37548315	37548316	A1183_g.25056G>A_c.1140G>A_r.1140g>a_p.Trp380X	0	+
chrX	37548315	37548316	A1184_g.25056G>A_c.1140G>A_r.1140g>a_p.Trp380X	0	+
chrX	37548315	37548316	A1185_g.25056G>A_c.1140G>A_r.1140g>a_p.Trp380X	0	+
chrX	37548320	37548321	A1186_r.1144_1145insaggu_p.Leu382fsX4	0	+
chrX	37548322	37548326	A0315_r.1147_1150delccua_p.Pro383fsX2	0	+
chrX	37549204	37549205	A1202_g.25945T>G_c.1154T>G_r.1154u>g_p.Ile385Arg	0	+
chrX	37549213	37549214	A1203_g.25954delA_c.1163delA_r.1163dela_p.Asp388fsX17	0	+
chrX	37549216	37549217	A0004_g.25957G>C_c.1166G>C_r.1166g>c_p.Gly389Ala	0	+
chrX	37549216	37549217	A0380_g.25957G>A_c.1166G>A_r.1166g>a_p.Gly389Glu	0	+
chrX	37549216	37549217	A1205_g.25957G>A_c.1166G>A_r.1166g>a_p.Gly389Glu	0	+
chrX	37549215	37549216	A1204_g.25956G>A_c.1165G>A_r.1165g>a_p.Gly389Arg	0	+
chrX	37549216	37549217	A1206_g.25957G>T_c.1166G>T_r.1166g>u_p.Gly389Val	0	+
chrX	37549217	37549218	A1208_g.25958delG_c.1167delG_r.1167delg_p.Phe391fsX14	0	+
chrX	37549216	37549221	A1207_r.1166_1170delinsuguucagc_p.Asp388_Gly389insValPheSer	0	+
chrX	37549219	37549220	A0258_g.25960C>T_c.1169C>T_r.1169c>u_p.Pro390Leu	0	+
chrX	37549219	37549220	A0418_g.25960C>T_c.1169C>T_r.1169c>u_p.Pro390Leu	0	+
chrX	37549219	37549220	A1209_g.25960C>T_c.1169C>T_r.1169c>u_p.Pro390Leu	0	+
chrX	37549227	37549228	A1210_g.25968delA_c.1177delA_r.1177dela_p.Thr393fsX12	0	+
chrX	37549230	37549233	A0072_p.Thr393_Ala394insMetXXThrHis	0	+
chrX	37549230	37549233	A0073_p.Thr393_Ala394insMetXXThrHis	0	+
chrX	37549236	37549246	A1211_r.1186_1195delgaagaugugu_p.Glu396fsX6	0	+
chrX	37549240	37549242	A0213_p.Asp397fsX5	0	+
chrX	37549271	37549272	A1422_g.26012G>A_c.1221G>A_r.1221g>a_p.Val407Val	0	+
chrX	37549273	37549274	A0013_g.26014G>A_c.1223G>A_r.1223g>a_p.Gly408Glu	0	+
chrX	37549273	37549274	A0016_g.26014G>A_c.1223G>A_r.1223g>a_p.Gly408Glu	0	+
chrX	37549273	37549274	A0190_g.26014G>A_c.1223G>A_r.1223g>a_p.Gly408Glu	0	+
chrX	37549273	37549274	A0191_g.26014G>A_c.1223G>A_r.1223g>a_p.Gly408Glu	0	+
chrX	37549272	37549273	A0157_g.26013G>A_c.1222G>A_r.1222g>a_p.Gly408Arg	0	+
chrX	37549272	37549273	A0158_g.26013G>A_c.1222G>A_r.1222g>a_p.Gly408Arg	0	+
chrX	37549272	37549273	A1212_g.26013G>A_c.1222G>A_r.1222g>a_p.Gly408Arg	0	+
chrX	37549272	37549273	A1213_g.26013G>C_c.1222G>C_r.1222g>c_p.Gly408Arg	0	+
chrX	37549285	37549286	A1217_g.26026G>A_c.1235G>A_r.1235g>a_p.Gly412Glu	0	+
chrX	37549284	37549285	A1214_g.26025G>A_c.1234G>A_r.1234g>a_p.Gly412Arg	0	+
chrX	37549284	37549285	A1215_g.26025G>C_c.1234G>C_r.1234g>c_p.Gly412Arg	0	+
chrX	37549284	37549285	A1216_g.26025G>C_c.1234G>C_r.1234g>c_p.Gly412Arg	0	+
chrX	37549284	37549285	A1218_p.Ile411_Gly412insGlyValThrProPheAlaSerIle	0	+
chrX	37549288	37549289	A0144_g.26028dupG_c.1237dupG_r.1237dupg_p.Val413fsX18	0	+
chrX	37549288	37549289	A1219_g.26028dupG_c.1237dupG_r.1237dupg_p.Val413fsX18	0	+
chrX	37549294	37549295	A0048_g.26035C>A_c.1244C>A_r.1244c>a_p.Pro415His	0	+
chrX	37549294	37549295	A0049_g.26035C>A_c.1244C>A_r.1244c>a_p.Pro415His	0	+
chrX	37549294	37549295	A0076_g.26035C>A_c.1244C>A_r.1244c>a_p.Pro415His	0	+
chrX	37549294	37549295	A0077_g.26035C>A_c.1244C>A_r.1244c>a_p.Pro415His	0	+
chrX	37549294	37549295	A0107_g.26035C>A_c.1244C>A_r.1244c>a_p.Pro415His	0	+
chrX	37549294	37549295	A0112_g.26035C>T_c.1244C>T_r.1244c>u_p.Pro415Leu	0	+
chrX	37549294	37549295	A1220_g.26035C>T_c.1244C>T_r.1244c>u_p.Pro415Leu	0	+
chrX	37549294	37549295	A1221_g.26035C>T_c.1244C>T_r.1244c>u_p.Pro415Leu	0	+
chrX	37549294	37549295	A0419_g.26035C>G_c.1244C>G_r.1244c>g_p.Pro415Arg	0	+
chrX	37549303	37549304	A1222_g.26044C>A_c.1253C>A_r.1253c>a_p.Ser418Tyr	0	+
chrX	37549306	37549307	A0574_g.26046dupA_c.1255dupA_r.1255dupa_p.Ile419fsX12	0	+
chrX	37549309	37549310	A0406_g.26050T>C_c.1259T>C_r.1259u>c_p.Leu420Pro	0	+
chrX	37549314	37549315	A0202_g.26055T>C_c.1264T>C_r.1264u>c_p.Ser422Pro	0	+
chrX	37549315	37549316	A1223_g.26056C>A_c.1265C>A_r.1265c>a_p.Ser422X	0	+
chrX	37549315	37549324	A1224_r.1265_1273delcagucuggu_p.Ser422del	0	+
chrX	37549322	37549323	A0622_g.26063G>A_c.1272G>A_r.1272g>a_p.Trp424X	0	+
chrX	37549322	37549323	A0623_g.26063G>A_c.1272G>A_r.1272g>a_p.Trp424X	0	+
chrX	37549321	37549322	A1225_g.26062G>A_c.1271G>A_r.1271g>a_p.Trp424X	0	+
chrX	37549322	37549323	A1226_g.26063G>A_c.1272G>A_r.1272g>a_p.Trp424X	0	+
chrX	37549322	37549323	A1227_g.26063G>A_c.1272G>A_r.1272g>a_p.Trp424X	0	+
chrX	37549322	37549323	A0330_g.26063delG_c.1272delG_r.1272delg_p.Trp424fsX11	0	+
chrX	37549325	37549326	A0496_g.26066C>G_c.1275C>G_r.1275c>g_p.Tyr425X	0	+
chrX	37549331	37549332	A1228_g.26072T>G_c.1281T>G_r.1281u>g_p.Tyr427X	0	+
chrX	37549334	37549335	A0598_g.26075C>A_c.1284C>A_r.1284c>a_p.Cys428X	0	+
chrX	37549337	37549345	A0617_r.1287_1294delinsaagcca_p.Asn429fsX23	0	+
chrX	37549344	37549345	A1229_g.26085delA_c.1294delA_r.1294dela_p.Thr432fsX3	0	+
chrX	37549359	37549360	A0403_g.26100A>T_c.1309A>T_r.1309a>u_p.Lys437X	0	+
chrX	37549359	37549360	A1230_g.26100A>T_c.1309A>T_r.1309a>u_p.Lys437X	0	+
chrX	37549363	37549364	A0053_g.26104delA_c.1313delA_r.1313dela_p.Lys438fsX64	0	+
chrX	37549363	37549364	A0054_g.26104delA_c.1313delA_r.1313dela_p.Lys438fsX64	0	+
chrX	37549363	37549365	A0091_r.1313_1314delinsu_p.Lys438fsX64	0	+
chrX	37549363	37549364	A1231_g.26104delA_c.1313delA_r.1313dela_p.Lys438fsX64	0	+
chrX	37549364	37549365	A1232_g.26105delG_c.1314delG_r.1314delg_p.Ile439fsX63	0	+
chrX	37549364	37549365	A1233_g.26105delG_c.1314delG_r.1314delg_p.Ile439fsX63	0	+
chrX	37550583	37550584	A0081_g.27324delA_c.1315delA_r.1315dela_p.Ile439fsX63	0	+
chrX	37550588	37550589	A0151_g.27329C>A_c.1320C>A_r.1320c>a_p.Tyr440X	0	+
chrX	37550588	37550589	A1240_g.27329C>G_c.1320C>G_r.1320c>g_p.Tyr440X	0	+
chrX	37550594	37550595	A0589_g.27335C>G_c.1326C>G_r.1326c>g_p.Tyr442X	0	+
chrX	37550597	37550598	A0168_g.27338G>A_c.1329G>A_r.1329g>a_p.Trp443X	0	+
chrX	37550597	37550598	A0485_g.27338G>A_c.1329G>A_r.1329g>a_p.Trp443X	0	+
chrX	37550595	37550596	A0630_g.27336delT_c.1327delT_r.1327delu_p.Trp443fsX59	0	+
chrX	37550601	37550602	A0605_g.27342T>C_c.1333T>C_r.1333u>c_p.Cys445Arg	0	+
chrX	37550603	37550604	A0361_g.27344C>A_c.1335C>A_r.1335c>a_p.Cys445X	0	+
chrX	37550603	37550604	A1241_g.27344C>A_c.1335C>A_r.1335c>a_p.Cys445X	0	+
chrX	37550603	37550604	A1242_g.27344C>A_c.1335C>A_r.1335c>a_p.Cys445X	0	+
chrX	37550608	37550609	A1243_g.27349delA_c.1340delA_r.1340dela_p.Asp447fsX55	0	+
chrX	37550616	37550621	A0308_r.1348_1352delgccuu_p.Ala450X	0	+
chrX	37550618	37550619	A0192_g.27359delC_c.1350delC_r.1350delc_p.Phe451fsX51	0	+
chrX	37550622	37550623	A0373_g.27363G>T_c.1354G>T_r.1354g>u_p.Glu452X	0	+
chrX	37550625	37550626	A0486_g.27366T>C_c.1357T>C_r.1357u>c_p.Trp453Arg	0	+
chrX	37550625	37550626	A0487_g.27366T>C_c.1357T>C_r.1357u>c_p.Trp453Arg	0	+
chrX	37550625	37550626	A0613_g.27366T>A_c.1357T>A_r.1357u>a_p.Trp453Arg	0	+
chrX	37550625	37550626	A1244_g.27366T>A_c.1357T>A_r.1357u>a_p.Trp453Arg	0	+
chrX	37550625	37550626	A1245_g.27366T>C_c.1357T>C_r.1357u>c_p.Trp453Arg	0	+
chrX	37550626	37550627	A0488_g.27367G>A_c.1358G>A_r.1358g>a_p.Trp453X	0	+
chrX	37550627	37550628	A0489_g.27368G>A_c.1359G>A_r.1359g>a_p.Trp453X	0	+
chrX	37550627	37550628	A1247_g.27368G>A_c.1359G>A_r.1359g>a_p.Trp453X	0	+
chrX	37550627	37550628	A1248_g.27368G>A_c.1359G>A_r.1359g>a_p.Trp453X	0	+
chrX	37550625	37550627	A1246_p.Trp453fsX32	0	+
chrX	37550631	37550644	A1249_r.1363_1375delgcagaucugcugc_p.Ala455fsX43	0	+
chrX	37550643	37550644	A1250_g.27384C>T_c.1375C>T_r.1375c>u_p.Gln459X	0	+
chrX	37550643	37550644	A1435_g.27384delC_c.1375delC_r.1375delc_p.Gln459fsX43	0	+
chrX	37550650	37550651	A1251_g.27391delT_c.1382delT_r.1382delu_p.Leu461fsX41	0	+
chrX	37550652	37550653	A0374_g.27393G>T_c.1384G>T_r.1384g>u_p.Glu462X	0	+
chrX	37550652	37550653	A1252_g.27393G>T_c.1384G>T_r.1384g>u_p.Glu462X	0	+
chrX	37550664	37550665	A0426_g.27405C>T_c.1396C>T_r.1396c>u_p.Gln466X	0	+
chrX	37550664	37550665	A1253_g.27405C>T_c.1396C>T_r.1396c>u_p.Gln466X	0	+
chrX	37550667	37550668	A1254_g.27408G>T_c.1399G>T_r.1399g>u_p.Glu467X	0	+
chrX	37550667	37550668	A1255_g.27408G>T_c.1399G>T_r.1399g>u_p.Glu467X	0	+
chrX	37550683	37550684	A0092_g.27424delG_c.1415delG_r.1415delg_p.Gly472fsX30	0	+
chrX	37550683	37550684	A0093_g.27424delG_c.1415delG_r.1415delg_p.Gly472fsX30	0	+
chrX	37550689	37550690	A1257_g.27430T>G_c.1421T>G_r.1421u>g_p.Leu474Arg	0	+
chrX	37550696	37550697	A0071_g.27437C>A_c.1428C>A_r.1428c>a_p.Tyr476X	0	+
chrX	37550705	37550706	A0631_g.27446C>A_c.1437C>A_r.1437c>a_p.Tyr479X	0	+
chrX	37550705	37550706	A1258_g.27446C>A_c.1437C>A_r.1437c>a_p.Tyr479X	0	+
chrX	37550705	37550706	A1259_g.27446C>A_c.1437C>A_r.1437c>a_p.Tyr479X	0	+
chrX	37550709	37550710	A1260_g.27450A>C_c.1441A>C_r.1441a>c_p.Thr481Pro	0	+
chrX	37550717	37550718	A0294_g.27458G>A_c.1449G>A_r.1449g>a_p.Trp483X	0	+
chrX	37550716	37550717	A1261_g.27457G>A_c.1448G>A_r.1448g>a_p.Trp483X	0	+
chrX	37550716	37550717	A1262_g.27457G>A_c.1448G>A_r.1448g>a_p.Trp483X	0	+
chrX	37550716	37550717	A1263_g.27457G>A_c.1448G>A_r.1448g>a_p.Trp483X	0	+
chrX	37550715	37550728	A0331_r.1447_1459delugggaugagucuc_p.Trp483fsX15	0	+
chrX	37550723	37550724	A0165_g.27464delG_c.1455delG_r.1455delg_p.Glu485fsX17	0	+
chrX	37550725	37550726	A0184_g.27465dupT_c.1456dupT_r.1456dupu_p.Ser486fsX11	0	+
chrX	37550725	37550726	A0185_g.27465dupT_c.1456dupT_r.1456dupu_p.Ser486fsX11	0	+
chrX	37550725	37550726	A1264_g.27465dupT_c.1456dupT_r.1456dupu_p.Ser486fsX11	0	+
chrX	37553764	37553765	A1417_g.30505C>A_c.1463C>A_r.1463c>a_p.Ala488Asp	0	+
chrX	37553765	37553766	A0114_g.30506delC_c.1464delC_r.1464delc_p.Asn489fsX13	0	+
chrX	37553785	37553786	A1272_g.30526A>C_c.1484A>C_r.1484a>c_p.His495Pro	0	+
chrX	37553785	37553786	A1273_g.30526A>C_c.1484A>C_r.1484a>c_p.His495Pro	0	+
chrX	37553789	37553792	A1274_p.Asp496del	0	+
chrX	37553798	37553799	A0312_g.30539delA_c.1497delA_r.1497dela_p.Asp500fsX2	0	+
chrX	37553801	37553802	A1280_g.30542T>G_c.1500T>G_r.1500u>g_p.Asp500Glu	0	+
chrX	37553800	37553801	A0019_g.30541A>G_c.1499A>G_r.1499a>g_p.Asp500Gly	0	+
chrX	37553799	37553800	A0632_g.30540G>C_c.1498G>C_r.1498g>c_p.Asp500His	0	+
chrX	37553799	37553800	A1277_g.30540G>C_c.1498G>C_r.1498g>c_p.Asp500His	0	+
chrX	37553799	37553800	A0366_g.30540G>A_c.1498G>A_r.1498g>a_p.Asp500Asn	0	+
chrX	37553799	37553800	A1275_g.30540G>A_c.1498G>A_r.1498g>a_p.Asp500Asn	0	+
chrX	37553799	37553800	A1276_g.30540G>A_c.1498G>A_r.1498g>a_p.Asp500Asn	0	+
chrX	37553799	37553800	A0367_g.30540G>T_c.1498G>T_r.1498g>u_p.Asp500Tyr	0	+
chrX	37553799	37553800	A1278_g.30540G>T_c.1498G>T_r.1498g>u_p.Asp500Tyr	0	+
chrX	37553799	37553800	A1279_g.30540G>T_c.1498G>T_r.1498g>u_p.Asp500Tyr	0	+
chrX	37553810	37553811	A1281_g.30551delA_c.1509delA_r.1509dela_p.Gly504fsX2	0	+
chrX	37553810	37553811	A1282_g.30551delA_c.1509delA_r.1509dela_p.Gly504fsX2	0	+
chrX	37553815	37553816	A0407_g.30556T>C_c.1514T>C_r.1514u>c_p.Leu505Pro	0	+
chrX	37553815	37553816	A1284_g.30556T>C_c.1514T>C_r.1514u>c_p.Leu505Pro	0	+
chrX	37553815	37553816	A0408_g.30556T>G_c.1514T>G_r.1514u>g_p.Leu505Arg	0	+
chrX	37553815	37553816	A0573_g.30556T>G_c.1514T>G_r.1514u>g_p.Leu505Arg	0	+
chrX	37553815	37553816	A1283_g.30556T>G_c.1514T>G_r.1514u>g_p.Leu505Arg	0	+
chrX	37553816	37553827	A1285_r.1515_1525delgaaacaaaaga_p.Lys506fsX9	0	+
chrX	37553820	37553821	A0116_g.30561C>T_c.1519C>T_r.1519c>u_p.Gln507X	0	+
chrX	37553820	37553821	A1286_g.30561C>T_c.1519C>T_r.1519c>u_p.Gln507X	0	+
chrX	37553820	37553821	A1287_g.30561C>T_c.1519C>T_r.1519c>u_p.Gln507X	0	+
chrX	37553820	37553821	A1288_g.30561C>T_c.1519C>T_r.1519c>u_p.Gln507X	0	+
chrX	37553822	37553827	A0068_r.1521_1525delinscaucuggg_p.Lys506_Gln507insHisIleTrpAla	0	+
chrX	37553823	37553825	A0313_p.Lys508fsX10	0	+
chrX	37553825	37553829	A1291_r.1524_1527delgacu_p.Lys508fsX24	0	+
chrX	37553824	37553825	A0314_g.30565delA_c.1523delA_r.1523dela_p.Lys508fsX25	0	+
chrX	37553824	37553825	A1289_g.30565delA_c.1523delA_r.1523dela_p.Lys508fsX25	0	+
chrX	37553824	37553825	A1290_g.30565delA_c.1523delA_r.1523dela_p.Lys508fsX25	0	+
chrX	37553829	37553831	A0143_p.Leu510fsX8	0	+
chrX	37553829	37553831	A1292_p.Leu510fsX8	0	+
chrX	37553829	37553831	A1293_p.Leu510fsX8	0	+
chrX	37553829	37553831	A1441_p.Leu510fsX8	0	+
chrX	37553834	37553835	A1294_g.30575T>A_c.1533T>A_r.1533u>a_p.Tyr511X	0	+
chrX	37553833	37553840	A0645_r.1532_1538delinsuuca_p.Tyr511_Arg513delinsPheGln	0	+
chrX	37553835	37553836	A1428_g.30576G>A_c.1534G>A_r.1534g>a_p.Gly512Arg	0	+
chrX	37553835	37553836	A1429_g.30576G>A_c.1534G>A_r.1534g>a_p.Gly512Arg	0	+
chrX	37553849	37553850	A0094_g.30590G>T_c.1548G>T_r.1548g>u_p.Trp516Cys	0	+
chrX	37553847	37553848	A0494_g.30588T>C_c.1546T>C_r.1546u>c_p.Trp516Arg	0	+
chrX	37553847	37553848	A1295_g.30588T>A_c.1546T>A_r.1546u>a_p.Trp516Arg	0	+
chrX	37553849	37553850	A0295_g.30590G>A_c.1548G>A_r.1548g>a_p.Trp516X	0	+
chrX	37553849	37553850	A0296_g.30590G>A_c.1548G>A_r.1548g>a_p.Trp516X	0	+
chrX	37553848	37553849	A0570_g.30589G>A_c.1547G>A_r.1547g>a_p.Trp516X	0	+
chrX	37553848	37553849	A1296_g.30589G>A_c.1547G>A_r.1547g>a_p.Trp516X	0	+
chrX	37553848	37553849	A1297_g.30589G>A_c.1547G>A_r.1547g>a_p.Trp516X	0	+
chrX	37553849	37553850	A1298_g.30590G>A_c.1548G>A_r.1548g>a_p.Trp516X	0	+
chrX	37553850	37553851	A1299_g.30591delG_c.1549delG_r.1549delg_p.Asp517fsX16	0	+
chrX	37553856	37553857	A0059_g.30597G>T_c.1555G>T_r.1555g>u_p.Glu519X	0	+
chrX	37553862	37553863	A0025_g.30603A>T_c.1561A>T_r.1561a>u_p.Lys521X	0	+
chrX	37553866	37553867	A0326_g.30607delC_c.1565delC_r.1565delc_p.Thr522fsX11	0	+
chrX	37553872	37553873	A1301_g.30613C>T_c.1571C>T_r.1571c>u_p.Ala524Val	0	+
chrX	37553872	37553873	A1302_g.30613C>T_c.1571C>T_r.1571c>u_p.Ala524Val	0	+
chrX	37553879	37553880	A0319_g.30620delA_c.1578delA_r.1578dela_p.Gln526fsX7	0	+
chrX	37554998	37555001	A1308_p.Gly533del	0	+
chrX	37554998	37555001	A1309_p.Gly533del	0	+
chrX	37555001	37555002	A0147_g.31742T>A_c.1601T>A_r.1601u>a_p.Val534Asp	0	+
chrX	37555000	37555015	A0329_r.1600_1614delguuuuccucugugga_p.Val534_Pro539del	0	+
chrX	37555003	37555010	A1310_r.1603_1609deluuccucu_p.Phe535fsX10	0	+
chrX	37555008	37555009	A0345_g.31748dupT_c.1607dupT_r.1607dupu_p.Cys537fsX4	0	+
chrX	37555009	37555010	A0199_g.31750T>C_c.1609T>C_r.1609u>c_p.Cys537Arg	0	+
chrX	37555009	37555010	A0545_g.31750T>C_c.1609T>C_r.1609u>c_p.Cys537Arg	0	+
chrX	37555011	37555013	A1311_p.Cys537fsX3	0	+
chrX	37555018	37555019	A0537_g.31759delG_c.1618delG_r.1618delg_p.Glu540fsX7	0	+
chrX	37555018	37555019	A1312_g.31759delG_c.1618delG_r.1618delg_p.Glu540fsX7	0	+
chrX	37555018	37555019	A1313_g.31759delG_c.1618delG_r.1618delg_p.Glu540fsX7	0	+
chrX	37555025	37555026	A0082_g.31766T>C_c.1625T>C_r.1625u>c_p.Leu542Ser	0	+
chrX	37555026	37555027	A0183_p.Leu542fsX4	0	+
chrX	37555037	37555038	A0409_g.31778T>C_c.1637T>C_r.1637u>c_p.Leu546Pro	0	+
chrX	37555037	37555038	A1314_g.31778T>G_c.1637T>G_r.1637u>g_p.Leu546Arg	0	+
chrX	37555042	37555043	A1315_g.31783A>T_c.1642A>T_r.1642a>u_p.Lys548X	0	+
chrX	37555045	37555046	A0297_g.31786C>T_c.1645C>T_r.1645c>u_p.Gln549X	0	+
chrX	37555058	37555059	A1316_g.31799delA_c.1658delA_r.1658dela_p.Asn553fsX24	0	+
chrX	37555061	37555063	A1317_p.Ser554X	0	+
chrX	37555062	37555063	A0300_r.1661_1662insgagucuggcccucggggagugcauuuca_p.Glu555fsX10	0	+
chrX	37555062	37555063	A1321_r.1661_1662insgagucuggcccucggggagugcauuuca_p.Glu555fsX10	0	+
chrX	37555063	37555064	A0302_g.31803dupT_c.1662dupT_r.1662dupu_p.Glu555X	0	+
chrX	37555063	37555064	A0348_g.31803dupT_c.1662dupT_r.1662dupu_p.Glu555X	0	+
chrX	37555063	37555064	A0556_g.31803dupT_c.1662dupT_r.1662dupu_p.Glu555X	0	+
chrX	37555063	37555064	A1318_g.31803dupT_c.1662dupT_r.1662dupu_p.Glu555X	0	+
chrX	37555063	37555064	A1319_g.31803dupT_c.1662dupT_r.1662dupu_p.Glu555X	0	+
chrX	37555063	37555064	A1320_p.Glu555fsX23	0	+
chrX	37555078	37555079	A1322_g.31819G>T_c.1678G>T_r.1678g>u_p.Gly560X	0	+
chrX	37555079	37555080	A0307_g.31820delG_c.1679delG_r.1679delg_p.Gly560fsX17	0	+
chrX	37555079	37555080	A1323_g.31820delG_c.1679delG_r.1679delg_p.Gly560fsX17	0	+
chrX	37555079	37555080	A1324_g.31820delG_c.1679delG_r.1679delg_p.Gly560fsX17	0	+
chrX	37555082	37555113	A0155_p.Val561fsX6	0	+
chrX	37555082	37555113	A1325_p.Val561fsX6	0	+
chrX	37555095	37555096	A1326_g.31835dupT_c.1694dupT_r.1694dupu_p.Asn566fsX28	0	+
chrX	37555102	37555103	A0259_g.31843G>A_c.1702G>A_r.1702g>a_p.Glu568Lys	0	+
chrX	37524205	37524206	A0089_g.946A>C_c.A>C_r.a>c	0	+
chrX	37524205	37524206	A0090_g.946A>C_c.A>C_r.a>c	0	+
chrX	37524207	37524208	A0166_g.948T>C_c.T>C_r.u>c	0	+
chrX	37524209	37524210	A0472_g.950C>T_c.C>T_r.c>u	0	+
chrX	37524210	37524211	A0546_g.951C>T_c.C>T_r.c>u	0	+
chrX	37524210	37524211	A0547_g.951C>T_c.C>T_r.c>u	0	+
chrX	37524210	37524211	A0646_g.951C>T_c.C>T_r.c>u	0	+
chrX	37524209	37524210	A0548_g.950C>T_c.C>T_r.c>u	0	+
chrX	37524209	37524210	A0549_g.950C>T_c.C>T_r.c>u	0	+
chrX	37524207	37524208	A0550_g.948T>C_c.T>C_r.u>c	0	+
chrX	37524207	37524208	A0551_g.948T>C_c.T>C_r.u>c	0	+
chrX	37524207	37524208	A0552_g.948T>C_c.T>C_r.u>c	0	+
chrX	37524209	37524210	A0649_g.948dupT_c._insT_r._insu	0	+
chrX	37524209	37524210	A0650_g.948dupT_c._insT_r._insu	0	+
chrX	37524210	37524211	A0651_g.951C>T_c.C>T_r.c>u	0	+
chrX	37524210	37524211	A0652_g.951C>T_c.C>T_r.c>u	0	+
chrX	37524323	37524324	A0003_g.1064G>A_c.455G>A_r.455g>a	0	+
chrX	37524324	37524325	A0134_g.1065T>C_c.456T>C_r.456u>c	0	+
chrX	37524324	37524325	A0135_g.1065T>C_c.456T>C_r.456u>c	0	+
chrX	37524319	37524320	A0223_g.1060G>C_c.451G>C_r.451g>c	0	+
chrX	37526283	37526284	A0224_g.3024G>A_c.46-1G>A_r.46-1g>a	0	+
chrX	37526282	37526283	A0498_g.3023A>G_c.46-2A>G_r.46-2a>g	0	+
chrX	37526282	37526283	A0499_g.3023A>G_c.46-2A>G_r.46-2a>g	0	+
chrX	37526283	37526284	A0500_g.3024G>A_c.46-1G>A_r.46-1g>a	0	+
chrX	37524319	37524320	A0592_g.IVS11G>A_c.451G>A_r.451g>a	0	+
chrX	37526283	37526284	A0593_g.IVS1-1G>T_c.46-1G>T_r.46-1g>u	0	+
chrX	37526283	37526284	A0625_g.IVS1-1G>C_c.46-1G>C_r.46-1g>c	0	+
chrX	37524319	37524320	A0661_g.1060G>C_c.451G>C_r.451g>c	0	+
chrX	37524319	37524320	A0662_g.1060G>C_c.451G>C_r.451g>c	0	+
chrX	37524319	37524320	A0663_g.1060G>T_c.451G>T_r.451g>u	0	+
chrX	37524319	37524320	A0664_g.1060delG_c.451delG_r.451delg	0	+
chrX	37524323	37524324	A0665_g.1064G>A_c.455G>A_r.455g>a	0	+
chrX	37524323	37524326	A0666_g.1064_1066delGTA_c.455_457delGTA_r.455_457delgua	0	+
chrX	37526270	37526274	A0668_r.46-14_46-11delinsgaa	0	+
chrX	37526273	37526274	A0669_g.3014T>G_c.46-11T>G_r.46-11u>g	0	+
chrX	37526282	37526283	A0670_g.3023A>G_c.46-2A>G_r.46-2a>g	0	+
chrX	37526282	37526283	A0671_g.3023A>G_c.46-2A>G_r.46-2a>g	0	+
chrX	37527684	37527685	A0105_g.4425A>G_c.142-2A>G_r.142-2a>g	0	+
chrX	37526380	37526381	A0216_g.3121delG_c.1411delG_r.1411delg	0	+
chrX	37526384	37526386	A0225_g.3125_3126delGT_c.1415_1416delGT_r.1415_1416delgu	0	+
chrX	37526381	37526382	A0501_g.3122T>G_c.1412T>G_r.1412u>g	0	+
chrX	37526380	37526381	A0131_g.3121G>A_c.1411G>A_r.1411g>a	0	+
chrX	37526380	37526381	A0138_g.3121G>T_c.1411G>T_r.1411g>u	0	+
chrX	37526380	37526381	A0154_g.3121G>T_c.1411G>T_r.1411g>u	0	+
chrX	37526380	37526381	A0502_g.3121G>A_c.1411G>A_r.1411g>a	0	+
chrX	37526380	37526381	A0503_g.3121G>A_c.1411G>A_r.1411g>a	0	+
chrX	37526381	37526382	A0504_g.3122T>G_c.1412T>G_r.1412u>g	0	+
chrX	37526381	37526382	A0505_g.3122T>G_c.1412T>G_r.1412u>g	0	+
chrX	37526381	37526382	A0506_g.3122T>C_c.1412T>C_r.1412u>c	0	+
chrX	37526384	37526385	A0615_g.IVS25G>T_c.1415G>T_r.1415g>u	0	+
chrX	37527685	37527686	A0616_g.IVS2-1G>A_c.142-1G>A_r.142-1g>a	0	+
chrX	37526380	37526381	A0693_g.3121G>A_c.1411G>A_r.1411g>a	0	+
chrX	37526380	37526381	A0694_g.3121G>A_c.1411G>A_r.1411g>a	0	+
chrX	37526380	37526381	A0695_g.3121G>T_c.1411G>T_r.1411g>u	0	+
chrX	37526380	37526381	A0696_g.3121G>T_c.1411G>T_r.1411g>u	0	+
chrX	37526380	37526381	A0697_g.3121G>T_c.1411G>T_r.1411g>u	0	+
chrX	37526381	37526382	A0698_g.3122T>C_c.1412T>C_r.1412u>c	0	+
chrX	37526381	37526382	A0699_g.3122T>C_c.1412T>C_r.1412u>c	0	+
chrX	37526384	37526385	A0700_g.3125G>A_c.1415G>A_r.1415g>a	0	+
chrX	37526384	37526385	A0701_g.3125G>A_c.1415G>A_r.1415g>a	0	+
chrX	37526384	37526385	A0702_g.3125G>T_c.1415G>T_r.1415g>u	0	+
chrX	37527658	37527659	A0703_g.4399_4415del_c.142-28_-12del_r.142-28_-12del	0	+
chrX	37527674	37527675	A0704_g.4415C>T_c.142-12C>T_r.142-12c>u	0	+
chrX	37527674	37527675	A0705_r.142-12delinsaccucuucuag	0	+
chrX	37527684	37527685	A0706_g.4425A>T_c.142-2A>T_r.142-2a>u	0	+
chrX	37527685	37527686	A0707_g.4426G>C_c.142-1G>C_r.142-1g>c	0	+
chrX	37527685	37527686	A0708_g.4426G>C_c.142-1G>C_r.142-1g>c	0	+
chrX	37527801	37527802	A0023_g.4542G>A_c.2525G>A_r.2525g>a	0	+
chrX	37527801	37527802	A0148_g.4542G>C_c.2525G>C_r.2525g>c	0	+
chrX	37527801	37527802	A0507_g.4542G>A_c.2525G>A_r.2525g>a	0	+
chrX	37527801	37527802	A0508_g.4542G>A_c.2525G>A_r.2525g>a	0	+
chrX	37527797	37527798	A0509_g.4538G>T_c.2521G>T_r.2521g>u	0	+
chrX	37527797	37527798	A0510_g.4538G>A_c.2521G>A_r.2521g>a	0	+
chrX	37527801	37527802	A0594_g.IVS35G>A_c.2525G>A_r.2525g>a	0	+
chrX	37536166	37536167	A0626_g.IVS3-1G>A_c.253-1G>A_r.253-1g>a	0	+
chrX	37527797	37527798	A0780_g.4538G>A_c.2521G>A_r.2521g>a	0	+
chrX	37527797	37527798	A0781_g.4538G>A_c.2521G>A_r.2521g>a	0	+
chrX	37527797	37527798	A0782_g.4538G>C_c.2521G>C_r.2521g>c	0	+
chrX	37527798	37527799	A0783_g.4539T>C_c.2522T>C_r.2522u>c	0	+
chrX	37527799	37527800	A0784_g.4539dupT_c.2522dupT_r.2522dupu	0	+
chrX	37527799	37527800	A0785_g.4539dupT_c.2522dupT_r.2522dupu	0	+
chrX	37527801	37527802	A0786_g.4542G>A_c.2525G>A_r.2525g>a	0	+
chrX	37527801	37527802	A0787_g.4542G>A_c.2525G>A_r.2525g>a	0	+
chrX	37527801	37527802	A0788_g.4542G>A_c.2525G>A_r.2525g>a	0	+
chrX	37527801	37527802	A0789_g.4542G>A_c.2525G>A_r.2525g>a	0	+
chrX	37527801	37527802	A0790_g.4542G>A_c.2525G>A_r.2525g>a	0	+
chrX	37527801	37527802	A0791_g.4542G>A_c.2525G>A_r.2525g>a	0	+
chrX	37536159	37536160	A0792_g.12900A>G_c.253-8A>G_r.253-8a>g	0	+
chrX	37536164	37536165	A0793_g.12905A>G_c.253-3A>G_r.253-3a>g	0	+
chrX	37536164	37536165	A0794_g.12905A>G_c.253-3A>G_r.253-3a>g	0	+
chrX	37536166	37536167	A0795_g.12907G>A_c.253-1G>A_r.253-1g>a	0	+
chrX	37536166	37536167	A0796_g.12907G>T_c.253-1G>T_r.253-1g>u	0	+
chrX	37537855	37537856	A0232_g.14596A>C_c.338-2A>C_r.338-2a>c	0	+
chrX	37537856	37537857	A0512_g.14597G>A_c.338-1G>A_r.338-1g>a	0	+
chrX	37537856	37537857	A0513_g.14597G>A_c.338-1G>A_r.338-1g>a	0	+
chrX	37537855	37537856	A0514_g.14596G>A_c.338-2G>A_r.338-2g>a	0	+
chrX	37536252	37536253	A0595_g.IVS41G>C_c.3371G>C_r.3371g>c	0	+
chrX	37536252	37536253	A0821_g.12993G>A_c.3371G>A_r.3371g>a	0	+
chrX	37536252	37536253	A0822_g.12993G>A_c.3371G>A_r.3371g>a	0	+
chrX	37536252	37536253	A0823_g.12993G>T_c.3371G>T_r.3371g>u	0	+
chrX	37536254	37536255	A0824_g.12994dupT_c.3372dupT_r.3372dupu	0	+
chrX	37536257	37536258	A0825_g.12997dupG_c.3375dupG_r.3375dupg	0	+
chrX	37537855	37537856	A0826_g.14596A>G_c.338-2A>G_r.338-2a>g	0	+
chrX	37538005	37538006	A0009_g.14746A>T_c.4833A>T_r.4833a>u	0	+
chrX	37538003	37538004	A0115_g.14744G>T_c.4831G>T_r.4831g>u	0	+
chrX	37538007	37538008	A0140_g.14748G>A_c.4835G>A_r.4835g>a	0	+
chrX	37538007	37538008	A0141_g.14748G>A_c.4835G>A_r.4835g>a	0	+
chrX	37538004	37538005	A0164_g.14745T>C_c.4832T>C_r.4832u>c	0	+
chrX	37538003	37538004	A0234_g.14744G>T_c.4831G>T_r.4831g>u	0	+
chrX	37538003	37538004	A0515_g.14744G>A_c.4831G>A_r.4831g>a	0	+
chrX	37538003	37538004	A0516_g.14744G>T_c.4831G>T_r.4831g>u	0	+
chrX	37538003	37538004	A0517_g.14744G>T_c.4831G>T_r.4831g>u	0	+
chrX	37538980	37538981	A0606_g.IVS5978G>T_c.483978G>T_r.483978g>u	0	+
chrX	37538003	37538004	A0889_g.14744G>A_c.4831G>A_r.4831g>a	0	+
chrX	37538003	37538004	A0890_g.14744G>A_c.4831G>A_r.4831g>a	0	+
chrX	37538003	37538004	A0891_g.14744G>T_c.4831G>T_r.4831g>u	0	+
chrX	37538003	37538004	A0892_g.14744G>T_c.4831G>T_r.4831g>u	0	+
chrX	37538007	37538008	A0893_g.14748G>A_c.4835G>A_r.4835g>a	0	+
chrX	37538980	37538981	A0894_g.15721G>T_c.483978G>T_r.483978g>u	0	+
chrX	37540140	37540141	A0895_g.16881C>A_c.484-3C>A_r.484-3c>a	0	+
chrX	37540140	37540141	A0896_g.16881C>A_c.484-3C>A_r.484-3c>a	0	+
chrX	37540141	37540142	A0897_g.16882A>T_c.484-2A>T_r.484-2a>u	0	+
chrX	37540135	37540136	A1426_g.16876T>G_c.484-8T>G_r.484-8u>g	0	+
chrX	37540135	37540136	A1427_g.16876T>G_c.484-8T>G_r.484-8u>g	0	+
chrX	37540337	37540341	A0051_r.6744_6747delagug	0	+
chrX	37540337	37540341	A0052_r.6744_6747delagug	0	+
chrX	37540337	37540341	A0106_r.6744_6747delagug	0	+
chrX	37540338	37540339	A0235_g.17079G>A_c.6745G>A_r.6745g>a	0	+
chrX	37540339	37540340	A0518_g.17080T>A_c.6746T>A_r.6746u>a	0	+
chrX	37540338	37540339	A0519_g.17079G>C_c.6745G>C_r.6745g>c	0	+
chrX	37540338	37540339	A0561_g.IVS65G>C_c.6745G>C_r.6745g>c	0	+
chrX	37540338	37540339	A0562_g.IVS65G>C_c.6745G>C_r.6745g>c	0	+
chrX	37541990	37541991	A0581_g.IVS6-1157A>G_c.675-1157A>G	0	+
chrX	37540334	37540335	A0935_g.17075G>T_c.6741G>T_r.6741g>u	0	+
chrX	37540334	37540335	A0936_g.17075G>A_c.6741G>A_r.6741g>a	0	+
chrX	37540334	37540335	A0937_g.17075G>A_c.6741G>A_r.6741g>a	0	+
chrX	37540336	37540337	A0938_g.17077G>C_c.6743G>C_r.6743g>c	0	+
chrX	37540337	37540338	A0939_g.17078A>G_c.6744A>G_r.6744a>g	0	+
chrX	37540337	37540338	A0940_g.17078A>G_c.6744A>G_r.6744a>g	0	+
chrX	37540337	37540338	A0941_g.17078A>T_c.6744A>T_r.6744a>u	0	+
chrX	37540337	37540338	A0942_g.17078A>T_c.6744A>T_r.6744a>u	0	+
chrX	37540337	37540338	A0943_g.17078A>C_c.6744A>C_r.6744a>c	0	+
chrX	37540337	37540338	A0944_g.17078A>C_c.6744A>C_r.6744a>c	0	+
chrX	37540337	37540341	A0945_r.6744_6747delagug	0	+
chrX	37540337	37540341	A0946_r.6744_6747delagug	0	+
chrX	37540337	37540341	A0947_r.6744_6747delagug	0	+
chrX	37540338	37540339	A0948_g.17079G>C_c.6745G>C_r.6745g>c	0	+
chrX	37540338	37540339	A0949_g.17079G>C_c.6745G>C_r.6745g>c	0	+
chrX	37540338	37540339	A0950_g.17079G>C_c.6745G>C_r.6745g>c	0	+
chrX	37540338	37540339	A0951_g.17079G>C_c.6745G>C_r.6745g>c	0	+
chrX	37540339	37540340	A0952_g.17080T>C_c.6746T>C_r.6746u>c	0	+
chrX	37542148	37542149	A0953_g.18889A>G_c.675-999A>G_r.675-999a>g	0	+
chrX	37543145	37543146	A0954_g.19886A>C_c.675-2A>C_r.675-2a>c	0	+
chrX	37543146	37543147	A0955_g.19887G>A_c.675-1G>A_r.675-1g>a	0	+
chrX	37543278	37543279	A0005_g.20019T>A_c.8042T>A_r.8042u>a	0	+
chrX	37543278	37543279	A0236_g.20019T>C_c.8042T>C_r.8042u>c	0	+
chrX	37543278	37543279	A0237_g.20019T>C_c.8042T>C_r.8042u>c	0	+
chrX	37545446	37545447	A0238_g.22187A>C_c.805-2A>C_r.805-2a>c	0	+
chrX	37545446	37545447	A0520_g.22187A>G_c.805-2A>G_r.805-2a>g	0	+
chrX	37545447	37545448	A0521_g.22188G>A_c.805-1G>A_r.805-1g>a	0	+
chrX	37543277	37543278	A0522_g.20018G>A_c.8041G>A_r.8041g>a	0	+
chrX	37543277	37543278	A0523_g.20018G>T_c.8041G>T_r.8041g>u	0	+
chrX	37543277	37543278	A1043_g.20018G>A_c.8041G>A_r.8041g>a	0	+
chrX	37543277	37543278	A1044_g.20018G>T_c.8041G>T_r.8041g>u	0	+
chrX	37543277	37543278	A1045_g.20018G>T_c.8041G>T_r.8041g>u	0	+
chrX	37543278	37543279	A1046_g.20019T>C_c.8042T>C_r.8042u>c	0	+
chrX	37543278	37543279	A1047_g.20019T>C_c.8042T>C_r.8042u>c	0	+
chrX	37545446	37545447	A1048_g.22187A>T_c.805-2A>T_r.805-2a>u	0	+
chrX	37545447	37545448	A1049_g.22188G>A_c.805-1G>A_r.805-1g>a	0	+
chrX	37545447	37545448	A1050_g.22188G>C_c.805-1G>C_r.805-1g>c	0	+
chrX	37543278	37543279	A1434_g.20019T>C_c.8042T>C_r.8042u>c	0	+
chrX	37545541	37545542	A0239_g.22282G>T_c.8971G>T_r.8971g>u	0	+
chrX	37545541	37545542	A0303_g.22282G>T_c.8971G>T_r.8971g>u	0	+
chrX	37545541	37545542	A0240_g.22282G>T_c.8971G>T_r.8971g>u	0	+
chrX	37545541	37545542	A0524_g.22282G>A_c.8971G>A_r.8971g>a	0	+
chrX	37545541	37545542	A1083_g.22282G>A_c.8971G>A_r.8971g>a	0	+
chrX	37545541	37545542	A1084_g.22282G>T_c.8971G>T_r.8971g>u	0	+
chrX	37548072	37548073	A1085_g.24813G>A_c.898-1G>A_r.898-1g>a	0	+
chrX	37548072	37548073	A1086_g.24813G>A_c.898-1G>A_r.898-1g>a	0	+
chrX	37548331	37548332	A0525_g.25072G>A_c.11515G>A_r.11515g>a	0	+
chrX	37549200	37549201	A0580_g.25941A>G_c.1152-2A>G_r.1152-2a>g	0	+
chrX	37548330	37548331	A1194_g.25071A>T_c.11514A>T_r.11514a>u	0	+
chrX	37548331	37548332	A1195_g.25072G>A_c.11515G>A_r.11515g>a	0	+
chrX	37549191	37549192	A1196_g.25932T>G_c.1152-11T>G_r.1152-11u>g	0	+
chrX	37549191	37549192	A1197_g.25932T>G_c.1152-11T>G_r.1152-11u>g	0	+
chrX	37549200	37549201	A1198_g.25941A>T_c.1152-2A>T_r.1152-2a>u	0	+
chrX	37549200	37549201	A1199_g.25941A>T_c.1152-2A>T_r.1152-2a>u	0	+
chrX	37549201	37549202	A1200_g.25942G>A_c.1152-1G>A_r.1152-1g>a	0	+
chrX	37549201	37549202	A1201_g.25942G>A_c.1152-1G>A_r.1152-1g>a	0	+
chrX	37549365	37549366	A0526_g.26106G>A_c.13141G>A_r.13141g>a	0	+
chrX	37549366	37549367	A0527_g.26107T>A_c.13142T>A_r.13142u>a	0	+
chrX	37550579	37550580	A0528_g.27320G>C_c.1315-4G>C_r.1315-4g>c	0	+
chrX	37549365	37549366	A0529_g.26106G>T_c.13141G>T_r.13141g>u	0	+
chrX	37549365	37549366	A0579_g.IVS101G>A_c.13141G>A_r.13141g>a	0	+
chrX	37549365	37549366	A1234_g.26106G>C_c.13141G>C_r.13141g>c	0	+
chrX	37549366	37549367	A1235_g.26107T>G_c.13142T>G_r.13142u>g	0	+
chrX	37549368	37549370	A1236_r.13144_13145delinsgc	0	+
chrX	37550581	37550582	A1237_g.27322delinsC_c.1315-2delinsC_r.1315-2delinsc	0	+
chrX	37550581	37550582	A1238_g.27322delinsC_c.1315-2delinsC_r.1315-2delinsc	0	+
chrX	37550582	37550583	A1239_g.27323delinsT_c.1315-1delinsT_r.1315-1delinsu	0	+
chrX	37553761	37553762	A0078_g.30502A>G_c.1462-2A>G_r.1462-2a>g	0	+
chrX	37553761	37553762	A0104_g.30502A>G_c.1462-2A>G_r.1462-2a>g	0	+
chrX	37550730	37550731	A0241_g.27471G>A_c.14611G>A_r.14611g>a	0	+
chrX	37550730	37550731	A0530_g.27471G>T_c.14611G>T_r.14611g>u	0	+
chrX	37553761	37553762	A0531_g.30502A>G_c.1462-2A>G_r.1462-2a>g	0	+
chrX	37553762	37553763	A0532_g.30503G>A_c.1462-1G>A_r.1462-1g>a	0	+
chrX	37550730	37550731	A0560_g.IVS111G>T_c.14611G>T_r.14611g>u	0	+
chrX	37550730	37550731	A1265_g.27471G>A_c.14611G>A_r.14611g>a	0	+
chrX	37550730	37550731	A1266_g.27471G>T_c.14611G>T_r.14611g>u	0	+
chrX	37550730	37550731	A1267_g.27471G>T_c.14611G>T_r.14611g>u	0	+
chrX	37550731	37550732	A1268_g.27472delT_c.14612delT_r.14612delu	0	+
chrX	37553762	37553763	A1431_g.30503G>T_c.1462-1G>T_r.1462-1g>u	0	+
chrX	37554985	37554986	A0533_g.31726A>G_c.1587-2A>G_r.1587-2a>g	0	+
chrX	37553886	37553897	A0572_g.30627_30637delAAGTAAGGAGT	0	+
chrX	37553888	37553889	A1303_g.30629G>C_c.15861G>C_r.15861g>c	0	+
chrX	37553890	37553891	A1304_g.30631A>T_c.15863A>T_r.15863a>u	0	+
chrX	37554985	37554986	A1305_g.31726A>G_c.1587-2A>G_r.1587-2a>g	0	+
chrX	37554985	37554986	A1306_g.31726A>G_c.1587-2A>G_r.1587-2a>g	0	+
chrX	37554985	37554986	A1307_g.31726A>G_c.1587-2A>G_r.1587-2a>g	0	+
