# BED file for CYBB (hg17) - LiftOver format
# Source: C:\Users\BornLoser\Desktop\Assignment\Thesis\idbase\CYBBbase\cybbpub.html
# Chrom: chrX  BLAST: qstart=1 qend=35398 sstart=37394534 send=37429931
chrX	37397601	37397604	A0682_p.Tyr30fsX2	0	+
chrX	37407517	37407519	A0819_r.330_331delinsau_p.His111fsX	0	+
chrX	37411524	37411525	A1415_p.Arg198fsX30	0	+
chrX	37421948	37421956	A1256_r.1407_1414delinsuguugua_p.Asn470fsX31	0	+
chrX	37395548	37395549	A0411_g.1016T>A_c.2T>A_r.2u>a_p.Met1Lys	0	+
chrX	37395548	37395549	A0412_g.1016T>G_c.2T>G_r.2u>g_p.Met1Arg	0	+
chrX	37395547	37395548	A0242_g.1015A>G_c.1A>G_r.1a>g_p.Met1Val	0	+
chrX	37395547	37395548	A0653_g.1015A>G_c.1A>G_r.1a>g_p.Met1Val	0	+
chrX	37395547	37395548	A0654_g.1015A>G_c.1A>G_r.1a>g_p.Met1Val	0	+
chrX	37395547	37395548	A0655_g.1015A>G_c.1A>G_r.1a>g_p.Met1Val	0	+
chrX	37395547	37395548	A1443_g.1015A>G_c.1A>G_r.1a>g_p.Met1Val	0	+
chrX	37395553	37395554	A0346_g.1020dupG_c.6dupG_r.6dupg_p.Asn3fsX6	0	+
chrX	37395553	37395554	A0656_g.1020dupG_c.6dupG_r.6dupg_p.Asn3fsX6	0	+
chrX	37395555	37395556	A0657_g.1022dupA_c.8dupA_r.8dupa_p.Asn3fsX6	0	+
chrX	37395558	37395559	A0108_g.1026G>A_c.12G>A_r.12g>a_p.Trp4X	0	+
chrX	37395557	37395558	A0260_g.1025G>A_c.11G>A_r.11g>a_p.Trp4X	0	+
chrX	37395557	37395558	A0490_g.1025G>A_c.11G>A_r.11g>a_p.Trp4X	0	+
chrX	37395558	37395559	A0491_g.1026G>A_c.12G>A_r.12g>a_p.Trp4X	0	+
chrX	37395558	37395559	A0492_g.1026G>A_c.12G>A_r.12g>a_p.Trp4X	0	+
chrX	37395558	37395559	A0493_g.1026G>A_c.12G>A_r.12g>a_p.Trp4X	0	+
chrX	37395557	37395558	A0658_g.1025G>A_c.11G>A_r.11g>a_p.Trp4X	0	+
chrX	37395558	37395559	A0659_g.1026G>A_c.12G>A_r.12g>a_p.Trp4X	0	+
chrX	37395560	37395574	A0305_r.14_27delcugugaaugagggg_p.Val6fsX24	0	+
chrX	37395573	37395574	A0660_g.1041delG_c.27delG_r.27delg_p.Leu10fsX12	0	+
chrX	37395573	37395574	A0334_g.1037_1040dup_c.23_26dup_r.23_26dup_p.Leu10fsX26	0	+
chrX	37395574	37395575	A0557_g.1041dupG_c.27dupG_r.27dupg_p.Leu10fsX25	0	+
chrX	37395586	37395587	A0079_g.1054delG_c.40delG_r.40delg_p.Val14fsX8	0	+
chrX	37397558	37397559	A0214_g.3026delT_c.47delT_r.47delu_p.Leu16fsX6	0	+
chrX	37397557	37397558	A0619_p.Leu16fsX20	0	+
chrX	37397560	37397561	A0215_g.3028delG_c.49delG_r.49delg_p.Val17fsX5	0	+
chrX	37397565	37397566	A0083_g.3033G>C_c.54G>C_r.54g>c_p.Trp18Cys	0	+
chrX	37397564	37397565	A0672_g.3032G>A_c.53G>A_r.53g>a_p.Trp18X	0	+
chrX	37397564	37397565	A0349_g.3031dupT_c.52dupT_r.52dupu_p.Trp18fsX17	0	+
chrX	37397569	37397570	A0136_g.3037G>C_c.58G>C_r.58g>c_p.Gly20Arg	0	+
chrX	37397569	37397570	A0376_g.3037G>C_c.58G>C_r.58g>c_p.Gly20Arg	0	+
chrX	37397569	37397570	A0647_g.3037G>A_c.58G>A_r.58g>a_p.Gly20Arg	0	+
chrX	37397569	37397570	A0673_g.3037G>A_c.58G>A_r.58g>a_p.Gly20Arg	0	+
chrX	37397577	37397582	A0674_p.Asn22fsX38	0	+
chrX	37397579	37397580	A0298_g.3043_3046dup_c.64_67dup_r.64_67dup_p.Val23fsX13	0	+
chrX	37397591	37397595	A0327_p.Val27fsX33	0	+
chrX	37397591	37397595	A0328_p.Val27fsX33	0	+
chrX	37397591	37397595	A0675_p.Val27fsX33	0	+
chrX	37397591	37397595	A0676_p.Val27fsX33	0	+
chrX	37397591	37397595	A0677_p.Val27fsX33	0	+
chrX	37397595	37397596	A0477_g.3063G>A_c.84G>A_r.84g>a_p.Trp28X	0	+
chrX	37397595	37397596	A0478_g.3063G>A_c.84G>A_r.84g>a_p.Trp28X	0	+
chrX	37397595	37397596	A0483_g.3063G>A_c.84G>A_r.84g>a_p.Trp28X	0	+
chrX	37397595	37397596	A0563_g.3063G>A_c.84G>A_r.84g>a_p.Trp28X	0	+
chrX	37397595	37397596	A0575_g.3062G>A_c.83G>A_r.83g>a_p.Trp28X	0	+
chrX	37397594	37397595	A0678_g.3062G>A_c.83G>A_r.83g>a_p.Trp28X	0	+
chrX	37397595	37397596	A0679_g.3063G>A_c.84G>A_r.84g>a_p.Trp28X	0	+
chrX	37397596	37397597	A0680_g.3064delT_c.85delT_r.85delu_p.Tyr29fsX32	0	+
chrX	37397601	37397602	A0681_g.3069C>A_c.90C>A_r.90c>a_p.Tyr30X	0	+
chrX	37397604	37397605	A0683_g.3071_3072insC_c.92_93insC_r.92_93insc_p.Val32fsX3	0	+
chrX	37397605	37397606	A1425_g.3073delinsGG_c.94delinsGG_r.94delinsgg_p.Val32fsX3	0	+
chrX	37397606	37397607	A1442_g.3073dupG_c.94dupG_r.94dupg_p.Val32fsX3	0	+
chrX	37397605	37397606	A0684_g.3073delG_c.94delG_r.94delg_p.Val32fsX29	0	+
chrX	37397610	37397611	A0024_g.3078T>A_c.99T>A_r.99u>a_p.Tyr33X	0	+
chrX	37397616	37397617	A0685_g.3084delT_c.105delT_r.105delu_p.Pro36fsX25	0	+
chrX	37397623	37397624	A0686_g.3091A>T_c.112A>T_r.112a>u_p.Lys38X	0	+
chrX	37397632	37397633	A0495_g.3100T>G_c.121T>G_r.121u>g_p.Tyr41Asp	0	+
chrX	37397632	37397633	A0544_g.3100T>G_c.121T>G_r.121u>g_p.Tyr41Asp	0	+
chrX	37397632	37397633	A0018_g.3100delT_c.121delT_r.121delu_p.Tyr41fsX20	0	+
chrX	37397632	37397633	A0687_g.3100delT_c.121delT_r.121delu_p.Tyr41fsX20	0	+
chrX	37397633	37397634	A0350_g.3100_3101insT_c.135_136insT_p.Y41fsX102	0	+
chrX	37397636	37397637	A0688_g.3104C>G_c.125C>G_r.125c>g_p.Thr42Arg	0	+
chrX	37397637	37397642	A0689_r.126_130delinsuuuc_p.Arg43fsX18	0	+
chrX	37397638	37397639	A0261_g.3106A>T_c.127A>T_r.127a>u_p.Arg43X	0	+
chrX	37397638	37397639	A0690_g.3106A>T_c.127A>T_r.127a>u_p.Arg43X	0	+
chrX	37397638	37397639	A0691_g.3106A>T_c.127A>T_r.127a>u_p.Arg43X	0	+
chrX	37397645	37397646	A0692_g.3113T>G_c.134T>G_r.134u>g_p.Leu45Arg	0	+
chrX	37398960	37398961	A0712_g.4428C>G_c.143C>G_r.143c>g_p.Ser48X	0	+
chrX	37398960	37398961	A0713_g.4428C>G_c.143C>G_r.143c>g_p.Ser48X	0	+
chrX	37398959	37398977	A0599_p.Ser48_Ala53delinsProAlaXIleSer	0	+
chrX	37398959	37398977	A0600_p.Ser48_Ala53delinsProAlaXIleSer	0	+
chrX	37398959	37398977	A0601_p.Ser48_Ala53delinsProAlaXIleSer	0	+
chrX	37398959	37398977	A0709_r.142_159delinsuuaauuu_p.Ser48fsX3	0	+
chrX	37398959	37398977	A0710_r.142_159delinsuuaauuu_p.Ser48fsX3	0	+
chrX	37398959	37398977	A0711_r.142_159delinsuuaauuu_p.Ser48fsX3	0	+
chrX	37398975	37398976	A0050_g.4443C>A_c.158C>A_r.158c>a_p.Ala53Asp	0	+
chrX	37398977	37398978	A0160_g.4444dupC_c.159dupC_r.159dupc_p.Arg54fsX49	0	+
chrX	37398977	37398978	A0243_g.4445A>G_c.160A>G_r.160a>g_p.Arg54Gly	0	+
chrX	37398978	37398979	A0455_g.4446G>T_c.161G>T_r.161g>u_p.Arg54Met	0	+
chrX	37398978	37398979	A0715_g.4446G>T_c.161G>T_r.161g>u_p.Arg54Met	0	+
chrX	37398979	37398980	A0133_g.4447G>C_c.162G>C_r.162g>c_p.Arg54Ser	0	+
chrX	37398977	37398983	A0322_r.160_165delagggcc_p.Arg54_Pro56del	0	+
chrX	37398977	37398983	A0714_r.160_165delagggcc_p.Arg54_Pro56del	0	+
chrX	37398981	37398982	A0353_g.4449C>A_c.164C>A_r.164c>a_p.Ala55Asp	0	+
chrX	37398981	37398982	A0716_g.4449C>A_c.164C>A_r.164c>a_p.Ala55Asp	0	+
chrX	37398981	37398982	A0717_g.4449C>A_c.164C>A_r.164c>a_p.Ala55Asp	0	+
chrX	37398984	37398985	A0244_g.4452C>T_c.167C>T_r.167c>u_p.Pro56Leu	0	+
chrX	37398984	37398985	A0245_g.4452C>T_c.167C>T_r.167c>u_p.Pro56Leu	0	+
chrX	37398984	37398985	A0304_g.4452C>T_c.167C>T_r.167c>u_p.Pro56Leu	0	+
chrX	37398987	37398988	A0069_g.4455C>A_c.170C>A_r.170c>a_p.Ala57Glu	0	+
chrX	37398987	37398988	A0718_g.4455C>A_c.170C>A_r.170c>a_p.Ala57Glu	0	+
chrX	37398993	37398994	A0362_g.4461G>T_c.176G>T_r.176g>u_p.Cys59Phe	0	+
chrX	37398992	37398993	A0175_g.4460T>C_c.175T>C_r.175u>c_p.Cys59Arg	0	+
chrX	37398992	37398993	A0176_g.4460T>C_c.175T>C_r.175u>c_p.Cys59Arg	0	+
chrX	37398992	37398993	A0719_g.4460T>C_c.175T>C_r.175u>c_p.Cys59Arg	0	+
chrX	37398992	37398993	A1421_g.4460T>C_c.175T>C_r.175u>c_p.Cys59Arg	0	+
chrX	37398994	37398995	A0246_g.4462C>G_c.177C>G_r.177c>g_p.Cys59Trp	0	+
chrX	37398994	37398995	A0541_g.4462C>G_c.177C>G_r.177c>g_p.Cys59Trp	0	+
chrX	37398993	37398994	A0363_g.4461G>A_c.176G>A_r.176g>a_p.Cys59Tyr	0	+
chrX	37398994	37398995	A0720_g.4462C>A_c.177C>A_r.177c>a_p.Cys59X	0	+
chrX	37399002	37399003	A0614_g.4470delT_c.185delT_r.185delu_p.Phe62fsX5	0	+
chrX	37399006	37399007	A0413_g.4474C>G_c.189C>G_r.189c>g_p.Asn63Lys	0	+
chrX	37399006	37399007	A0414_g.4474C>G_c.189C>G_r.189c>g_p.Asn63Lys	0	+
chrX	37399006	37399007	A0721_g.4474C>G_c.189C>G_r.189c>g_p.Asn63Lys	0	+
chrX	37399007	37399008	A0247_g.4475T>C_c.190T>C_r.190u>c_p.Cys64Arg	0	+
chrX	37399007	37399008	A0722_g.4475T>C_c.190T>C_r.190u>c_p.Cys64Arg	0	+
chrX	37399009	37399010	A0364_g.4477C>A_c.192C>A_r.192c>a_p.Cys64X	0	+
chrX	37399011	37399012	A0723_g.4479T>G_c.194T>G_r.194u>g_p.Met65Arg	0	+
chrX	37399011	37399012	A0724_g.4479T>G_c.194T>G_r.194u>g_p.Met65Arg	0	+
chrX	37399014	37399015	A0725_g.4482T>C_c.197T>C_r.197u>c_p.Leu66Pro	0	+
chrX	37399013	37399014	A0196_g.4480dupG_c.195dupG_r.195dupg_p.Leu66fsX37	0	+
chrX	37399013	37399014	A0197_g.4480dupG_c.195dupG_r.195dupg_p.Leu66fsX37	0	+
chrX	37399028	37399029	A0726_g.4495dupA_c.210dupA_r.210dupa_p.Val71fsX32	0	+
chrX	37399034	37399035	A0008_g.4502C>T_c.217C>T_r.217c>u_p.Arg73X	0	+
chrX	37399034	37399035	A0188_g.4502C>T_c.217C>T_r.217c>u_p.Arg73X	0	+
chrX	37399034	37399035	A0262_g.4502C>T_c.217C>T_r.217c>u_p.Arg73X	0	+
chrX	37399034	37399035	A0263_g.4502C>T_c.217C>T_r.217c>u_p.Arg73X	0	+
chrX	37399034	37399035	A0456_g.4502C>T_c.217C>T_r.217c>u_p.Arg73X	0	+
chrX	37399034	37399035	A0457_g.4502C>T_c.217C>T_r.217c>u_p.Arg73X	0	+
chrX	37399034	37399035	A0458_g.4502C>T_c.217C>T_r.217c>u_p.Arg73X	0	+
chrX	37399034	37399035	A0459_g.4502C>T_c.217C>T_r.217c>u_p.Arg73X	0	+
chrX	37399034	37399035	A0576_g.4502C>T_c.217C>T_r.217c>u_p.Arg73X	0	+
chrX	37399034	37399035	A0727_g.4502C>T_c.217C>T_r.217c>u_p.Arg73X	0	+
chrX	37399034	37399035	A0728_g.4502C>T_c.217C>T_r.217c>u_p.Arg73X	0	+
chrX	37399034	37399035	A0729_g.4502C>T_c.217C>T_r.217c>u_p.Arg73X	0	+
chrX	37399034	37399035	A0730_g.4502C>T_c.217C>T_r.217c>u_p.Arg73X	0	+
chrX	37399034	37399035	A0731_g.4502C>T_c.217C>T_r.217c>u_p.Arg73X	0	+
chrX	37399034	37399035	A0732_g.4502C>T_c.217C>T_r.217c>u_p.Arg73X	0	+
chrX	37399034	37399035	A0733_g.4502C>T_c.217C>T_r.217c>u_p.Arg73X	0	+
chrX	37399034	37399035	A0734_g.4502C>T_c.217C>T_r.217c>u_p.Arg73X	0	+
chrX	37399034	37399035	A0735_g.4502C>T_c.217C>T_r.217c>u_p.Arg73X	0	+
chrX	37399034	37399035	A0736_g.4502C>T_c.217C>T_r.217c>u_p.Arg73X	0	+
chrX	37399034	37399035	A0737_g.4502C>T_c.217C>T_r.217c>u_p.Arg73X	0	+
chrX	37399034	37399035	A0738_g.4502C>T_c.217C>T_r.217c>u_p.Arg73X	0	+
chrX	37399034	37399035	A0739_g.4502C>T_c.217C>T_r.217c>u_p.Arg73X	0	+
chrX	37399034	37399035	A0740_g.4502C>T_c.217C>T_r.217c>u_p.Arg73X	0	+
chrX	37399034	37399035	A0741_g.4502C>T_c.217C>T_r.217c>u_p.Arg73X	0	+
chrX	37399034	37399035	A0742_g.4502C>T_c.217C>T_r.217c>u_p.Arg73X	0	+
chrX	37399043	37399044	A0743_g.4511delC_c.226delC_r.226delc_p.Leu76fsX32	0	+
chrX	37399043	37399044	A0744_g.4511delC_c.226delC_r.226delc_p.Leu76fsX32	0	+
chrX	37399059	37399060	A0011_g.4527delG_c.242delG_r.242delg_p.Gly81fsX27	0	+
chrX	37399059	37399060	A0745_g.4527delG_c.242delG_r.242delg_p.Gly81fsX27	0	+
chrX	37399060	37399061	A0746_g.4527dupG_c.242dupG_r.242dupg_p.Ser82fsX21	0	+
chrX	37399069	37399070	A0022_g.4537G>A_c.252G>A_r.252g>a_p.Ala84Ala	0	+
chrX	37399069	37399070	A0063_g.4537G>A_c.252G>A_r.252g>a_p.Ala84Ala	0	+
chrX	37399069	37399070	A0100_g.4537G>A_c.252G>A_r.252g>a_p.Ala84Ala	0	+
chrX	37399069	37399070	A0127_g.4537G>A_c.252G>A_r.252g>a_p.Ala84Ala	0	+
chrX	37399069	37399070	A0193_g.4537G>A_c.252G>A_r.252g>a_p.Ala84Ala	0	+
chrX	37399069	37399070	A0226_g.4537G>A_c.252G>A_r.252g>a_p.Ala84Ala	0	+
chrX	37399069	37399070	A0227_g.4537G>A_c.252G>A_r.252g>a_p.Ala84Ala	0	+
chrX	37399069	37399070	A0228_g.4537G>A_c.252G>A_r.252g>a_p.Ala84Ala	0	+
chrX	37399069	37399070	A0229_g.4537G>A_c.252G>A_r.252g>a_p.Ala84Ala	0	+
chrX	37399069	37399070	A0230_g.4537G>A_c.252G>A_r.252g>a_p.Ala84Ala	0	+
chrX	37399069	37399070	A0231_g.4537G>A_c.252G>A_r.252g>a_p.Ala84Ala	0	+
chrX	37399069	37399070	A0354_g.4537G>A_c.252G>A_r.252g>a_p.Ala84Ala	0	+
chrX	37399069	37399070	A0355_g.4537G>A_c.252G>A_r.252g>a_p.Ala84Ala	0	+
chrX	37399069	37399070	A0356_g.4537G>A_c.252G>A_r.252g>a_p.Ala84Ala	0	+
chrX	37399069	37399070	A0357_g.4537G>A_c.252G>A_r.252g>a_p.Ala84Ala	0	+
chrX	37399069	37399070	A0534_g.4537G>A_c.252G>A_r.252g>a_p.Ala84Ala	0	+
chrX	37399069	37399070	A0577_g.4537G>A_c.252G>A_r.252g>a_p.Ala84Ala	0	+
chrX	37399069	37399070	A0578_g.4537G>A_c.252G>A_r.252g>a_p.Ala84Ala	0	+
chrX	37399069	37399070	A0633_g.4537G>A_c.252G>A_r.252g>a_p.Ala84Ala	0	+
chrX	37399069	37399070	A0634_g.4537G>A_c.252G>A_r.252g>a_p.Ala84Ala	0	+
chrX	37399069	37399070	A0642_g.4537G>A_c.252G>A_r.252g>a_p.Ala84Ala	0	+
chrX	37399069	37399070	A0747_g.4537G>A_c.252G>A_r.252g>a_p.Ala84Ala	0	+
chrX	37399069	37399070	A0748_g.4537G>A_c.252G>A_r.252g>a_p.Ala84Ala	0	+
chrX	37399069	37399070	A0749_g.4537G>A_c.252G>A_r.252g>a_p.Ala84Ala	0	+
chrX	37399069	37399070	A0750_g.4537G>A_c.252G>A_r.252g>a_p.Ala84Ala	0	+
chrX	37399069	37399070	A0751_g.4537G>A_c.252G>A_r.252g>a_p.Ala84Ala	0	+
chrX	37399069	37399070	A0752_g.4537G>A_c.252G>A_r.252g>a_p.Ala84Ala	0	+
chrX	37399069	37399070	A0753_g.4537G>A_c.252G>A_r.252g>a_p.Ala84Ala	0	+
chrX	37399069	37399070	A0754_g.4537G>A_c.252G>A_r.252g>a_p.Ala84Ala	0	+
chrX	37399069	37399070	A0755_g.4537G>A_c.252G>A_r.252g>a_p.Ala84Ala	0	+
chrX	37399069	37399070	A0756_g.4537G>A_c.252G>A_r.252g>a_p.Ala84Ala	0	+
chrX	37399069	37399070	A0757_g.4537G>A_c.252G>A_r.252g>a_p.Ala84Ala	0	+
chrX	37399069	37399070	A0758_g.4537G>A_c.252G>A_r.252g>a_p.Ala84Ala	0	+
chrX	37399069	37399070	A0759_g.4537G>A_c.252G>A_r.252g>a_p.Ala84Ala	0	+
chrX	37399069	37399070	A0760_g.4537G>A_c.252G>A_r.252g>a_p.Ala84Ala	0	+
chrX	37399069	37399070	A0761_g.4537G>A_c.252G>A_r.252g>a_p.Ala84Ala	0	+
chrX	37399069	37399070	A0762_g.4537G>A_c.252G>A_r.252g>a_p.Ala84Ala	0	+
chrX	37399069	37399070	A0763_g.4537G>A_c.252G>A_r.252g>a_p.Ala84Ala	0	+
chrX	37399069	37399070	A0764_g.4537G>A_c.252G>A_r.252g>a_p.Ala84Ala	0	+
chrX	37399069	37399070	A0765_g.4537G>A_c.252G>A_r.252g>a_p.Ala84Ala	0	+
chrX	37399069	37399070	A0766_g.4537G>A_c.252G>A_r.252g>a_p.Ala84Ala	0	+
chrX	37399069	37399070	A0767_g.4537G>A_c.252G>A_r.252g>a_p.Ala84Ala	0	+
chrX	37399069	37399070	A0768_g.4537G>A_c.252G>A_r.252g>a_p.Ala84Ala	0	+
chrX	37399069	37399070	A0769_g.4537G>A_c.252G>A_r.252g>a_p.Ala84Ala	0	+
chrX	37399069	37399070	A0770_g.4537G>A_c.252G>A_r.252g>a_p.Ala84Ala	0	+
chrX	37399069	37399070	A0771_g.4537G>A_c.252G>A_r.252g>a_p.Ala84Ala	0	+
chrX	37399069	37399070	A0772_g.4537G>A_c.252G>A_r.252g>a_p.Ala84Ala	0	+
chrX	37399069	37399070	A0773_g.4537G>A_c.252G>A_r.252g>a_p.Ala84Ala	0	+
chrX	37399069	37399070	A0774_g.4537G>A_c.252G>A_r.252g>a_p.Ala84Ala	0	+
chrX	37399069	37399070	A0775_g.4537G>A_c.252G>A_r.252g>a_p.Ala84Ala	0	+
chrX	37399069	37399070	A0776_g.4537G>A_c.252G>A_r.252g>a_p.Ala84Ala	0	+
chrX	37399069	37399070	A0777_g.4537G>A_c.252G>A_r.252g>a_p.Ala84Ala	0	+
chrX	37399069	37399070	A0778_g.4537G>T_c.252G>T_r.252g>u_p.Ala84Ala	0	+
chrX	37399069	37399070	A0779_g.4537G>T_c.252G>T_r.252g>u_p.Ala84Ala	0	+
chrX	37399069	37399070	A1430_g.4537G>A_c.252G>A_r.252g>a_p.Ala84Ala	0	+
chrX	37399068	37399069	A0110_g.4536delC_c.251delC_r.251delc_p.Ala84fsX24	0	+
chrX	37407442	37407443	A0365_g.12910C>A_c.255C>A_r.255c>a_p.Cys85X	0	+
chrX	37407453	37407454	A1439_g.12921delG_c.266delG_r.266delg_p.Arg89fsX19	0	+
chrX	37407458	37407459	A0029_g.12926C>T_c.271C>T_r.271c>u_p.Arg91X	0	+
chrX	37407458	37407459	A0149_g.12926C>T_c.271C>T_r.271c>u_p.Arg91X	0	+
chrX	37407458	37407459	A0178_g.12926C>T_c.271C>T_r.271c>u_p.Arg91X	0	+
chrX	37407458	37407459	A0264_g.12926C>T_c.271C>T_r.271c>u_p.Arg91X	0	+
chrX	37407458	37407459	A0265_g.12926C>T_c.271C>T_r.271c>u_p.Arg91X	0	+
chrX	37407458	37407459	A0266_g.12926C>T_c.271C>T_r.271c>u_p.Arg91X	0	+
chrX	37407458	37407459	A0460_g.12926C>T_c.271C>T_r.271c>u_p.Arg91X	0	+
chrX	37407458	37407459	A0461_g.12926C>T_c.271C>T_r.271c>u_p.Arg91X	0	+
chrX	37407458	37407459	A0462_g.12926C>T_c.271C>T_r.271c>u_p.Arg91X	0	+
chrX	37407458	37407459	A0463_g.12926C>T_c.271C>T_r.271c>u_p.Arg91X	0	+
chrX	37407458	37407459	A0464_g.12926C>T_c.271C>T_r.271c>u_p.Arg91X	0	+
chrX	37407458	37407459	A0643_g.12926C>T_c.271C>T_r.271c>u_p.Arg91X	0	+
chrX	37407458	37407459	A0799_g.12926C>T_c.271C>T_r.271c>u_p.Arg91X	0	+
chrX	37407458	37407459	A0800_g.12926C>T_c.271C>T_r.271c>u_p.Arg91X	0	+
chrX	37407458	37407459	A0801_g.12926C>T_c.271C>T_r.271c>u_p.Arg91X	0	+
chrX	37407458	37407459	A0802_g.12926C>T_c.271C>T_r.271c>u_p.Arg91X	0	+
chrX	37407458	37407459	A0803_g.12926C>T_c.271C>T_r.271c>u_p.Arg91X	0	+
chrX	37407458	37407459	A0804_g.12926C>T_c.271C>T_r.271c>u_p.Arg91X	0	+
chrX	37407458	37407459	A0805_g.12926C>T_c.271C>T_r.271c>u_p.Arg91X	0	+
chrX	37407458	37407459	A0806_g.12926C>T_c.271C>T_r.271c>u_p.Arg91X	0	+
chrX	37407458	37407459	A0807_g.12926C>T_c.271C>T_r.271c>u_p.Arg91X	0	+
chrX	37407458	37407459	A0808_g.12926C>T_c.271C>T_r.271c>u_p.Arg91X	0	+
chrX	37407458	37407459	A0809_g.12926C>T_c.271C>T_r.271c>u_p.Arg91X	0	+
chrX	37407458	37407459	A0810_g.12926C>T_c.271C>T_r.271c>u_p.Arg91X	0	+
chrX	37407458	37407459	A0811_g.12926C>T_c.271C>T_r.271c>u_p.Arg91X	0	+
chrX	37407458	37407459	A1418_g.12926C>T_c.271C>T_r.271c>u_p.Arg91X	0	+
chrX	37407458	37407459	A1419_g.12926C>T_c.271C>T_r.271c>u_p.Arg91X	0	+
chrX	37407462	37407463	A0798_g.12930delG_c.275delG_r.275delg_p.Arg92fsX16	0	+
chrX	37407473	37407478	A0812_r.286_290delaggaa_p.Arg96fsX5	0	+
chrX	37407482	37407483	A0097_g.12950delA_c.295delA_r.295dela_p.Thr99fsX9	0	+
chrX	37407483	37407484	A0813_r.296_306delinsucc_p.Thr99fsX21	0	+
chrX	37407483	37407484	A0814_r.296_306delinsucc_p.Thr99fsX21	0	+
chrX	37407483	37407484	A0815_r.296_306delinsucc_p.Thr99fsX21	0	+
chrX	37407489	37407490	A0017_g.12957A>G_c.302A>G_r.302a>g_p.His101Arg	0	+
chrX	37407489	37407490	A0248_g.12957A>G_c.302A>G_r.302a>g_p.His101Arg	0	+
chrX	37407488	37407489	A0381_g.12956C>T_c.301C>T_r.301c>u_p.His101Tyr	0	+
chrX	37407505	37407506	A0015_g.12973G>A_c.318G>A_r.318g>a_p.Trp106X	0	+
chrX	37407505	37407506	A0479_g.12973G>A_c.318G>A_r.318g>a_p.Trp106X	0	+
chrX	37407505	37407506	A0586_g.12973G>A_c.318G>A_r.318g>a_p.Trp106X	0	+
chrX	37407507	37407508	A0410_g.12975T>G_c.320T>G_r.320u>g_p.Met107Arg	0	+
chrX	37407507	37407508	A0816_g.12975T>G_c.320T>G_r.320u>g_p.Met107Arg	0	+
chrX	37407509	37407510	A0057_g.12976dupG_c.321dupG_r.321dupg_p.Ile108fsX15	0	+
chrX	37407513	37407515	A0210_p.Leu110fsX12	0	+
chrX	37407513	37407515	A0817_p.Leu110fsX12	0	+
chrX	37407517	37407519	A0818_p.His111fsX11	0	+
chrX	37407521	37407522	A0820_g.12989T>C_c.334T>C_r.334u>c_p.Ser112Pro	0	+
chrX	37409131	37409132	A0827_g.14599delG_c.339delG_r.339delg_p.Ile114fsX14	0	+
chrX	37409137	37409138	A0382_g.14605C>A_c.345C>A_r.345c>a_p.His115Gln	0	+
chrX	37409135	37409136	A0383_g.14603C>T_c.343C>T_r.343c>u_p.His115Tyr	0	+
chrX	37409146	37409147	A0103_g.14614delA_c.354delA_r.354dela_p.His119fsX9	0	+
chrX	37409148	37409149	A0384_g.14616A>G_c.356A>G_r.356a>g_p.His119Arg	0	+
chrX	37409148	37409149	A0385_g.14616A>G_c.356A>G_r.356a>g_p.His119Arg	0	+
chrX	37409149	37409150	A0007_g.14616dupA_c.356dupA_r.356dupa_p.His119fsX4	0	+
chrX	37409151	37409152	A0249_g.14619T>C_c.359T>C_r.359u>c_p.Leu120Pro	0	+
chrX	37409152	37409168	A0828_p.Phe121fsX2	0	+
chrX	37409162	37409163	A0829_g.14630G>T_c.370G>T_r.370g>u_p.Glu124X	0	+
chrX	37409167	37409168	A0480_g.14635G>T_c.375G>T_r.375g>u_p.Trp125Cys	0	+
chrX	37409167	37409168	A0564_g.14635G>A_c.375G>A_r.375g>a_p.Trp125X	0	+
chrX	37409166	37409167	A0830_g.14634G>A_c.374G>A_r.374g>a_p.Trp125X	0	+
chrX	37409178	37409179	A0831_g.14642_14645dup_c.382_385dup_r.382_385dup_p.Ala129fsX6	0	+
chrX	37409181	37409182	A0862_g.14649G>T_c.389G>T_r.389g>u_p.Arg130Leu	0	+
chrX	37409181	37409182	A0861_g.14649G>C_c.389G>C_r.389g>c_p.Arg130Pro	0	+
chrX	37409180	37409181	A0065_g.14648C>T_c.388C>T_r.388c>u_p.Arg130X	0	+
chrX	37409180	37409181	A0113_g.14648C>T_c.388C>T_r.388c>u_p.Arg130X	0	+
chrX	37409180	37409181	A0267_g.14648C>T_c.388C>T_r.388c>u_p.Arg130X	0	+
chrX	37409180	37409181	A0268_g.14648C>T_c.388C>T_r.388c>u_p.Arg130X	0	+
chrX	37409180	37409181	A0269_g.14648C>T_c.388C>T_r.388c>u_p.Arg130X	0	+
chrX	37409180	37409181	A0270_g.14648C>T_c.388C>T_r.388c>u_p.Arg130X	0	+
chrX	37409180	37409181	A0271_g.14648C>T_c.388C>T_r.388c>u_p.Arg130X	0	+
chrX	37409180	37409181	A0272_g.14648C>T_c.388C>T_r.388c>u_p.Arg130X	0	+
chrX	37409180	37409181	A0427_g.14648C>T_c.388C>T_r.388c>u_p.Arg130X	0	+
chrX	37409180	37409181	A0428_g.14648C>T_c.388C>T_r.388c>u_p.Arg130X	0	+
chrX	37409180	37409181	A0429_g.14648C>T_c.388C>T_r.388c>u_p.Arg130X	0	+
chrX	37409180	37409181	A0430_g.14648C>T_c.388C>T_r.388c>u_p.Arg130X	0	+
chrX	37409180	37409181	A0431_g.14648C>T_c.388C>T_r.388c>u_p.Arg130X	0	+
chrX	37409180	37409181	A0432_g.14648C>T_c.388C>T_r.388c>u_p.Arg130X	0	+
chrX	37409180	37409181	A0587_g.14648C>T_c.388C>T_r.388c>u_p.Arg130X	0	+
chrX	37409180	37409181	A0596_g.14648C>T_c.388C>T_r.388c>u_p.Arg130X	0	+
chrX	37409180	37409181	A0834_g.14648C>T_c.388C>T_r.388c>u_p.Arg130X	0	+
chrX	37409180	37409181	A0835_g.14648C>T_c.388C>T_r.388c>u_p.Arg130X	0	+
chrX	37409180	37409181	A0836_g.14648C>T_c.388C>T_r.388c>u_p.Arg130X	0	+
chrX	37409180	37409181	A0837_g.14648C>T_c.388C>T_r.388c>u_p.Arg130X	0	+
chrX	37409180	37409181	A0838_g.14648C>T_c.388C>T_r.388c>u_p.Arg130X	0	+
chrX	37409180	37409181	A0839_g.14648C>T_c.388C>T_r.388c>u_p.Arg130X	0	+
chrX	37409180	37409181	A0840_g.14648C>T_c.388C>T_r.388c>u_p.Arg130X	0	+
chrX	37409180	37409181	A0841_g.14648C>T_c.388C>T_r.388c>u_p.Arg130X	0	+
chrX	37409180	37409181	A0842_g.14648C>T_c.388C>T_r.388c>u_p.Arg130X	0	+
chrX	37409180	37409181	A0843_g.14648C>T_c.388C>T_r.388c>u_p.Arg130X	0	+
chrX	37409180	37409181	A0844_g.14648C>T_c.388C>T_r.388c>u_p.Arg130X	0	+
chrX	37409180	37409181	A0845_g.14648C>T_c.388C>T_r.388c>u_p.Arg130X	0	+
chrX	37409180	37409181	A0846_g.14648C>T_c.388C>T_r.388c>u_p.Arg130X	0	+
chrX	37409180	37409181	A0847_g.14648C>T_c.388C>T_r.388c>u_p.Arg130X	0	+
chrX	37409180	37409181	A0848_g.14648C>T_c.388C>T_r.388c>u_p.Arg130X	0	+
chrX	37409180	37409181	A0849_g.14648C>T_c.388C>T_r.388c>u_p.Arg130X	0	+
chrX	37409180	37409181	A0850_g.14648C>T_c.388C>T_r.388c>u_p.Arg130X	0	+
chrX	37409180	37409181	A0851_g.14648C>T_c.388C>T_r.388c>u_p.Arg130X	0	+
chrX	37409180	37409181	A0852_g.14648C>T_c.388C>T_r.388c>u_p.Arg130X	0	+
chrX	37409180	37409181	A0853_g.14648C>T_c.388C>T_r.388c>u_p.Arg130X	0	+
chrX	37409180	37409181	A0854_g.14648C>T_c.388C>T_r.388c>u_p.Arg130X	0	+
chrX	37409180	37409181	A0855_g.14648C>T_c.388C>T_r.388c>u_p.Arg130X	0	+
chrX	37409180	37409181	A0856_g.14648C>T_c.388C>T_r.388c>u_p.Arg130X	0	+
chrX	37409180	37409181	A0857_g.14648C>T_c.388C>T_r.388c>u_p.Arg130X	0	+
chrX	37409180	37409181	A0858_g.14648C>T_c.388C>T_r.388c>u_p.Arg130X	0	+
chrX	37409180	37409181	A0859_g.14648C>T_c.388C>T_r.388c>u_p.Arg130X	0	+
chrX	37409180	37409181	A0860_g.14648C>T_c.388C>T_r.388c>u_p.Arg130X	0	+
chrX	37409180	37409181	A0832_g.14648delC_c.388delC_r.388delc_p.Arg130fsX10	0	+
chrX	37409180	37409181	A0833_g.14648delC_c.388delC_r.388delc_p.Arg130fsX10	0	+
chrX	37409181	37409182	A0080_p.Arg130fsX4	0	+
chrX	37409186	37409199	A0863_r.394_406delaauaauucugauc_p.Asn132fsX4	0	+
chrX	37409190	37409191	A0543_g.14658delA_c.398delA_r.398dela_p.Asn133fsX7	0	+
chrX	37409203	37409204	A0864_g.14671T>A_c.411T>A_r.411u>a_p.Tyr137X	0	+
chrX	37409205	37409206	A0866_g.14673C>A_c.413C>A_r.413c>a_p.Ser138X	0	+
chrX	37409205	37409206	A0867_g.14673C>A_c.413C>A_r.413c>a_p.Ser138X	0	+
chrX	37409204	37409211	A0865_r.412_418delucaguag_p.Ser138fsX21	0	+
chrX	37409214	37409215	A0559_g.14682T>C_c.422T>C_r.422u>c_p.Leu141Pro	0	+
chrX	37409214	37409215	A0868_g.14682T>C_c.422T>C_r.422u>c_p.Leu141Pro	0	+
chrX	37409216	37409217	A0465_g.14684T>C_c.424T>C_r.424u>c_p.Ser142Pro	0	+
chrX	37409234	37409236	A0111_p.Gln148X	0	+
chrX	37409234	37409235	A0273_g.14702C>T_c.442C>T_r.442c>u_p.Gln148X	0	+
chrX	37409234	37409235	A0420_g.14702C>T_c.442C>T_r.442c>u_p.Gln148X	0	+
chrX	37409239	37409240	A0139_g.14706dupA_c.446dupA_r.446dupa_p.Asn149fsX2	0	+
chrX	37409240	37409241	A0869_g.14708G>T_c.448G>T_r.448g>u_p.Glu150X	0	+
chrX	37409242	37409244	A0870_p.Ser151fsX13	0	+
chrX	37409248	37409249	A0124_g.14716T>A_c.456T>A_r.456u>a_p.Tyr152X	0	+
chrX	37409248	37409249	A0644_g.14716T>A_c.456T>A_r.456u>a_p.Tyr152X	0	+
chrX	37409247	37409249	A0332_p.Tyr152fsX12	0	+
chrX	37409250	37409251	A0871_g.14718T>G_c.458T>G_r.458u>g_p.Leu153Arg	0	+
chrX	37409250	37409251	A0872_g.14718T>G_c.458T>G_r.458u>g_p.Leu153Arg	0	+
chrX	37409253	37409254	A0873_g.14721delA_c.461delA_r.461dela_p.Asn154fsX7	0	+
chrX	37409258	37409259	A0055_g.14726G>A_c.466G>A_r.466g>a_p.Ala156Thr	0	+
chrX	37409258	37409259	A0137_g.14726G>A_c.466G>A_r.466g>a_p.Ala156Thr	0	+
chrX	37409258	37409259	A0187_g.14726G>A_c.466G>A_r.466g>a_p.Ala156Thr	0	+
chrX	37409261	37409262	A0074_g.14729C>T_c.469C>T_r.469c>u_p.Arg157X	0	+
chrX	37409261	37409262	A0075_g.14729C>T_c.469C>T_r.469c>u_p.Arg157X	0	+
chrX	37409261	37409262	A0095_g.14729C>T_c.469C>T_r.469c>u_p.Arg157X	0	+
chrX	37409261	37409262	A0098_g.14729C>T_c.469C>T_r.469c>u_p.Arg157X	0	+
chrX	37409261	37409262	A0152_g.14729C>T_c.469C>T_r.469c>u_p.Arg157X	0	+
chrX	37409261	37409262	A0177_g.14729C>T_c.469C>T_r.469c>u_p.Arg157X	0	+
chrX	37409261	37409262	A0274_g.14729C>T_c.469C>T_r.469c>u_p.Arg157X	0	+
chrX	37409261	37409262	A0275_g.14729C>T_c.469C>T_r.469c>u_p.Arg157X	0	+
chrX	37409261	37409262	A0276_g.14729C>T_c.469C>T_r.469c>u_p.Arg157X	0	+
chrX	37409261	37409262	A0277_g.14729C>T_c.469C>T_r.469c>u_p.Arg157X	0	+
chrX	37409261	37409262	A0433_g.14729C>T_c.469C>T_r.469c>u_p.Arg157X	0	+
chrX	37409261	37409262	A0434_g.14729C>T_c.469C>T_r.469c>u_p.Arg157X	0	+
chrX	37409261	37409262	A0565_g.14729C>T_c.469C>T_r.469c>u_p.Arg157X	0	+
chrX	37409261	37409262	A0566_g.14729C>T_c.469C>T_r.469c>u_p.Arg157X	0	+
chrX	37409261	37409262	A0567_g.14729C>T_c.469C>T_r.469c>u_p.Arg157X	0	+
chrX	37409261	37409262	A0568_g.14729C>T_c.469C>T_r.469c>u_p.Arg157X	0	+
chrX	37409261	37409262	A0874_g.14729C>T_c.469C>T_r.469c>u_p.Arg157X	0	+
chrX	37409261	37409262	A0875_g.14729C>T_c.469C>T_r.469c>u_p.Arg157X	0	+
chrX	37409261	37409262	A0876_g.14729C>T_c.469C>T_r.469c>u_p.Arg157X	0	+
chrX	37409261	37409262	A0877_g.14729C>T_c.469C>T_r.469c>u_p.Arg157X	0	+
chrX	37409261	37409262	A0878_g.14729C>T_c.469C>T_r.469c>u_p.Arg157X	0	+
chrX	37409261	37409262	A0879_g.14729C>T_c.469C>T_r.469c>u_p.Arg157X	0	+
chrX	37409261	37409262	A0880_g.14729C>T_c.469C>T_r.469c>u_p.Arg157X	0	+
chrX	37409261	37409262	A0881_g.14729C>T_c.469C>T_r.469c>u_p.Arg157X	0	+
chrX	37409261	37409262	A0882_g.14729C>T_c.469C>T_r.469c>u_p.Arg157X	0	+
chrX	37409261	37409262	A0883_g.14729C>T_c.469C>T_r.469c>u_p.Arg157X	0	+
chrX	37409261	37409262	A0884_g.14729C>T_c.469C>T_r.469c>u_p.Arg157X	0	+
chrX	37409261	37409262	A0885_g.14729C>T_c.469C>T_r.469c>u_p.Arg157X	0	+
chrX	37409261	37409262	A0886_g.14729C>T_c.469C>T_r.469c>u_p.Arg157X	0	+
chrX	37409261	37409262	A0887_g.14729C>T_c.469C>T_r.469c>u_p.Arg157X	0	+
chrX	37409261	37409262	A1424_g.14729C>T_c.469C>T_r.469c>u_p.Arg157X	0	+
chrX	37409264	37409268	A0311_p.Lys158fsX2	0	+
chrX	37409267	37409274	A0888_r.475_481delagaauaa_p.Ile160fsX10	0	+
chrX	37409272	37409273	A0335_g.14739dupT_c.479dupT_r.479dupu_p.Asn162fsX3	0	+
chrX	37409275	37409276	A0233_g.14743G>T_c.483G>T_r.483g>u_p.Lys161Asn	0	+
chrX	37409274	37409275	A0179_g.14742A>G_c.482A>G_r.482a>g_p.Lys161Arg	0	+
chrX	37409274	37409275	A0180_g.14742A>G_c.482A>G_r.482a>g_p.Lys161Arg	0	+
chrX	37411449	37411450	A0217_g.16917delC_c.517delC_r.517delc_p.Leu173fsX16	0	+
chrX	37411468	37411469	A0903_g.16936G>A_c.536G>A_r.536g>a_p.Gly179Glu	0	+
chrX	37411467	37411468	A0375_g.16935G>A_c.535G>A_r.535g>a_p.Gly179Arg	0	+
chrX	37411467	37411468	A0901_g.16935G>T_c.535G>T_r.535g>u_p.Gly179X	0	+
chrX	37411467	37411468	A0902_g.16935G>T_c.535G>T_r.535g>u_p.Gly179X	0	+
chrX	37411480	37411492	A0904_r.548_559delcgcugugccuca_p.Thr183del	0	+
chrX	37411485	37411486	A0905_g.16953T>C_c.553T>C_r.553u>c_p.Cys185Arg	0	+
chrX	37411487	37411488	A0182_g.16955C>A_c.555C>A_r.555c>a_p.Cys185X	0	+
chrX	37411487	37411488	A0358_g.16955C>A_c.555C>A_r.555c>a_p.Cys185X	0	+
chrX	37411487	37411488	A0906_g.16955C>A_c.555C>A_r.555c>a_p.Cys185X	0	+
chrX	37411486	37411487	A0218_g.16954delG_c.554delG_r.554delg_p.Cys185fsX4	0	+
chrX	37411491	37411500	A0907_r.559_567delauauuaauu_p.Ile187_Ile190del	0	+
chrX	37411493	37411494	A0585_p.Leu186_Ile187insIleLeuIle	0	+
chrX	37411497	37411501	A0309_p.Ile189fsX24	0	+
chrX	37411497	37411501	A0908_p.Ile189fsX24	0	+
chrX	37411497	37411501	A0909_p.Ile189fsX24	0	+
chrX	37411510	37411511	A0466_g.16978C>T_c.578C>T_r.578c>u_p.Ser193Phe	0	+
chrX	37411510	37411511	A0913_g.16978C>T_c.578C>T_r.578c>u_p.Ser193Phe	0	+
chrX	37411509	37411510	A0627_g.16977T>C_c.577T>C_r.577u>c_p.Ser193Pro	0	+
chrX	37411509	37411510	A0911_g.16977T>C_c.577T>C_r.577u>c_p.Ser193Pro	0	+
chrX	37411509	37411510	A0912_g.16977T>C_c.577T>C_r.577u>c_p.Ser193Pro	0	+
chrX	37411514	37411515	A0910_p.Ser193_Thr194insThrSerSerThr	0	+
chrX	37411515	37411516	A0914_r.582_583insaaaaca_p.Thr194_Lys195insLysThr	0	+
chrX	37411524	37411525	A0915_g.16992delC_c.592delC_r.592delc_p.Arg198fsX16	0	+
chrX	37411527	37411528	A0320_g.16995delA_c.595delA_r.595dela_p.Arg199fsX15	0	+
chrX	37411529	37411530	A0916_r.596_597insgucuuacu_p.Phe202fsX15	0	+
chrX	37411535	37411536	A0917_g.17003C>G_c.603C>G_r.603c>g_p.Tyr201X	0	+
chrX	37411535	37411536	A0333_g.17003delC_c.603delC_r.603delc_p.Phe202fsX12	0	+
chrX	37411538	37411541	A0918_r.606_608delinsgg_p.Phe202fsX12	0	+
chrX	37411539	37411540	A0278_g.17007G>T_c.607G>T_r.607g>u_p.Glu203X	0	+
chrX	37411539	37411540	A0919_g.17007G>T_c.607G>T_r.607g>u_p.Glu203X	0	+
chrX	37411545	37411546	A0060_g.17013T>A_c.613T>A_r.613u>a_p.Phe205Ile	0	+
chrX	37411546	37411565	A0920_r.614_632deluuugguacacacaucaucu_p.Phe205fsX3	0	+
chrX	37411550	37411551	A0921_g.17018G>A_c.618G>A_r.618g>a_p.Trp206X	0	+
chrX	37411553	37411554	A0012_g.17021C>A_c.621C>A_r.621c>a_p.Tyr207X	0	+
chrX	37411559	37411560	A0125_g.17027T>A_c.627T>A_r.627u>a_p.His209Gln	0	+
chrX	37411559	37411560	A0924_g.17027T>A_c.627T>A_r.627u>a_p.His209Gln	0	+
chrX	37411558	37411559	A0386_g.17026A>G_c.626A>G_r.626a>g_p.His209Arg	0	+
chrX	37411558	37411559	A0923_g.17026A>G_c.626A>G_r.626a>g_p.His209Arg	0	+
chrX	37411557	37411558	A0006_g.17025C>T_c.625C>T_r.625c>u_p.His209Tyr	0	+
chrX	37411557	37411558	A0387_g.17025C>T_c.625C>T_r.625c>u_p.His209Tyr	0	+
chrX	37411557	37411558	A0388_g.17025C>T_c.625C>T_r.625c>u_p.His209Tyr	0	+
chrX	37411557	37411558	A0389_g.17025C>T_c.625C>T_r.625c>u_p.His209Tyr	0	+
chrX	37411557	37411558	A0922_g.17025C>T_c.625C>T_r.625c>u_p.His209Tyr	0	+
chrX	37411557	37411559	A0211_p.His209fsX16	0	+
chrX	37411564	37411565	A0925_g.17032T>C_c.632T>C_r.632u>c_p.Leu211Pro	0	+
chrX	37411564	37411565	A0926_g.17032T>G_c.632T>G_r.632u>g_p.Leu211Arg	0	+
chrX	37411564	37411565	A0597_g.17028_17031dup_c.628_631dup_r.628_631dup_p.Leu211fsX16	0	+
chrX	37411568	37411569	A0927_g.17036delT_c.636delT_r.636delu_p.Phe212fsX2	0	+
chrX	37411568	37411569	A0928_g.17036delT_c.636delT_r.636delu_p.Phe212fsX2	0	+
chrX	37411578	37411581	A0010_p.Phe216del	0	+
chrX	37411578	37411581	A0058_p.Phe216del	0	+
chrX	37411578	37411581	A0085_p.Phe216del	0	+
chrX	37411597	37411598	A0931_g.17065A>T_c.665A>T_r.665a>u_p.His222Leu	0	+
chrX	37411596	37411597	A0390_g.17064C>A_c.664C>A_r.664c>a_p.His222Asn	0	+
chrX	37411597	37411598	A0250_g.17065A>G_c.665A>G_r.665a>g_p.His222Arg	0	+
chrX	37411597	37411598	A0391_g.17065A>G_c.665A>G_r.665a>g_p.His222Arg	0	+
chrX	37411597	37411598	A0392_g.17065A>G_c.665A>G_r.665a>g_p.His222Arg	0	+
chrX	37411597	37411598	A0393_g.17065A>G_c.665A>G_r.665a>g_p.His222Arg	0	+
chrX	37411597	37411598	A0929_g.17065A>G_c.665A>G_r.665a>g_p.His222Arg	0	+
chrX	37411597	37411598	A0930_g.17065A>G_c.665A>G_r.665a>g_p.His222Arg	0	+
chrX	37411596	37411597	A0394_g.17064C>T_c.664C>T_r.664c>u_p.His222Tyr	0	+
chrX	37411599	37411601	A0109_r.667_668delinsuu_p.Gly223Leu	0	+
chrX	37411599	37411600	A0932_g.17067G>T_c.667G>T_r.667g>u_p.Gly223X	0	+
chrX	37411603	37411604	A0351_g.17071C>G_c.671C>G_r.671c>g_p.Ala224Gly	0	+
chrX	37411606	37411607	A0933_g.17074A>T_c.674A>T_r.674a>u_p.Glu225Val	0	+
chrX	37411606	37411607	A0934_g.17074A>T_c.674A>T_r.674a>u_p.Glu225Val	0	+
chrX	37414421	37414422	A0132_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37414421	37414422	A0150_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37414421	37414422	A0279_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37414421	37414422	A0280_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37414421	37414422	A0281_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37414421	37414422	A0282_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37414421	37414422	A0283_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37414421	37414422	A0284_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37414421	37414422	A0435_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37414421	37414422	A0436_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37414421	37414422	A0437_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37414421	37414422	A0438_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37414421	37414422	A0439_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37414421	37414422	A0440_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37414421	37414422	A0441_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37414421	37414422	A0442_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37414421	37414422	A0588_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37414421	37414422	A0957_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37414421	37414422	A0958_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37414421	37414422	A0959_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37414421	37414422	A0960_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37414421	37414422	A0961_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37414421	37414422	A0962_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37414421	37414422	A0963_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37414421	37414422	A0964_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37414421	37414422	A0965_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37414421	37414422	A0966_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37414421	37414422	A0967_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37414421	37414422	A0968_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37414421	37414422	A0969_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37414421	37414422	A0970_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37414421	37414422	A0971_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37414421	37414422	A0972_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37414421	37414422	A0973_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37414421	37414422	A0974_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37414421	37414422	A0975_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37414421	37414422	A0976_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37414421	37414422	A0977_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37414421	37414422	A0978_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37414421	37414422	A0979_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37414421	37414422	A0980_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37414421	37414422	A0981_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37414421	37414422	A0982_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37414421	37414422	A0983_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37414421	37414422	A0984_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37414421	37414422	A0985_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37414421	37414422	A0986_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37414421	37414422	A0987_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37414421	37414422	A0988_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37414421	37414422	A0989_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37414421	37414422	A0990_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37414421	37414422	A0991_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37414421	37414422	A0992_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37414421	37414422	A0993_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37414421	37414422	A0994_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37414421	37414422	A0995_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37414421	37414422	A0996_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37414421	37414422	A0997_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37414421	37414422	A0998_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37414421	37414422	A0999_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37414421	37414422	A1000_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37414421	37414422	A1440_g.19889C>T_c.676C>T_r.676c>u_p.Arg226X	0	+
chrX	37414436	37414437	A0421_g.19904C>T_c.691C>T_r.691c>u_p.Gln231X	0	+
chrX	37414436	37414437	A0422_g.19904C>T_c.691C>T_r.691c>u_p.Gln231X	0	+
chrX	37414436	37414437	A1001_g.19904C>T_c.691C>T_r.691c>u_p.Gln231X	0	+
chrX	37414436	37414437	A1002_g.19904C>T_c.691C>T_r.691c>u_p.Gln231X	0	+
chrX	37414445	37414446	A0607_g.19913G>T_c.700G>T_r.700g>u_p.Glu234X	0	+
chrX	37414448	37414450	A0120_p.Ser235fsX5	0	+
chrX	37414448	37414450	A0212_p.Ser235fsX5	0	+
chrX	37414448	37414450	A0323_p.Ser235fsX5	0	+
chrX	37414448	37414450	A1003_p.Ser235fsX5	0	+
chrX	37414448	37414450	A1004_p.Ser235fsX5	0	+
chrX	37414453	37414454	A0344_g.19919_19920dup_c.706_707dup_r.706_707dup_p.Leu236fsX7	0	+
chrX	37414458	37414459	A0628_g.19926delT_c.713delT_r.713delu_p.Val238fsX4	0	+
chrX	37414461	37414466	A0117_r.716_720delauaau_p.Ile241fsX3	0	+
chrX	37414475	37414476	A0359_g.19943T>G_c.730T>G_r.730u>g_p.Cys244Gly	0	+
chrX	37414475	37414476	A0171_g.19943T>C_c.730T>C_r.730u>c_p.Cys244Arg	0	+
chrX	37414475	37414476	A1006_g.19943T>C_c.730T>C_r.730u>c_p.Cys244Arg	0	+
chrX	37414476	37414477	A0251_g.19944G>C_c.731G>C_r.731g>c_p.Cys244Ser	0	+
chrX	37414475	37414476	A1005_g.19943T>A_c.730T>A_r.730u>a_p.Cys244Ser	0	+
chrX	37414476	37414477	A0252_g.19944G>A_c.731G>A_r.731g>a_p.Cys244Tyr	0	+
chrX	37414476	37414477	A1007_g.19944G>A_c.731G>A_r.731g>a_p.Cys244Tyr	0	+
chrX	37414476	37414477	A1008_g.19944G>A_c.731G>A_r.731g>a_p.Cys244Tyr	0	+
chrX	37414477	37414478	A1009_g.19945T>A_c.732T>A_r.732u>a_p.Cys244X	0	+
chrX	37414478	37414479	A1010_g.19946G>T_c.733G>T_r.733g>u_p.Glu245X	0	+
chrX	37414481	37414482	A0122_g.19949C>T_c.736C>T_r.736c>u_p.Gln246X	0	+
chrX	37414481	37414482	A0123_g.19949C>T_c.736C>T_r.736c>u_p.Gln246X	0	+
chrX	37414481	37414482	A0186_g.19949C>T_c.736C>T_r.736c>u_p.Gln246X	0	+
chrX	37414481	37414482	A0423_g.19949C>T_c.736C>T_r.736c>u_p.Gln246X	0	+
chrX	37414481	37414482	A1011_g.19949C>T_c.736C>T_r.736c>u_p.Gln246X	0	+
chrX	37414481	37414482	A1012_g.19949C>T_c.736C>T_r.736c>u_p.Gln246X	0	+
chrX	37414481	37414482	A1013_g.19949C>T_c.736C>T_r.736c>u_p.Gln246X	0	+
chrX	37414481	37414482	A1014_g.19949C>T_c.736C>T_r.736c>u_p.Gln246X	0	+
chrX	37414481	37414482	A1015_g.19949C>T_c.736C>T_r.736c>u_p.Gln246X	0	+
chrX	37414481	37414482	A1016_g.19949C>T_c.736C>T_r.736c>u_p.Gln246X	0	+
chrX	37414483	37414485	A0021_p.Gln246fsX9	0	+
chrX	37414488	37414489	A0002_g.19955dupA_c.742dupA_r.742dupa_p.Ile248fsX36	0	+
chrX	37414488	37414489	A0061_g.19955dupA_c.742dupA_r.742dupa_p.Ile248fsX36	0	+
chrX	37414488	37414489	A0062_g.19955dupA_c.742dupA_r.742dupa_p.Ile248fsX36	0	+
chrX	37414488	37414489	A0121_g.19955dupA_c.742dupA_r.742dupa_p.Ile248fsX36	0	+
chrX	37414488	37414489	A0126_g.19955dupA_c.742dupA_r.742dupa_p.Ile248fsX36	0	+
chrX	37414488	37414489	A0146_g.19955dupA_c.742dupA_r.742dupa_p.Ile248fsX36	0	+
chrX	37414488	37414489	A0162_g.19955dupA_c.742dupA_r.742dupa_p.Ile248fsX36	0	+
chrX	37414488	37414489	A0170_g.19955dupA_c.742dupA_r.742dupa_p.Ile248fsX36	0	+
chrX	37414488	37414489	A0189_g.19955dupA_c.742dupA_r.742dupa_p.Ile248fsX36	0	+
chrX	37414488	37414489	A0337_g.19955dupA_c.742dupA_r.742dupa_p.Ile248fsX36	0	+
chrX	37414488	37414489	A0338_g.19955dupA_c.742dupA_r.742dupa_p.Ile248fsX36	0	+
chrX	37414488	37414489	A0339_g.19955dupA_c.742dupA_r.742dupa_p.Ile248fsX36	0	+
chrX	37414488	37414489	A0340_g.19955dupA_c.742dupA_r.742dupa_p.Ile248fsX36	0	+
chrX	37414488	37414489	A0341_g.19955dupA_c.742dupA_r.742dupa_p.Ile248fsX36	0	+
chrX	37414488	37414489	A0342_g.19955dupA_c.742dupA_r.742dupa_p.Ile248fsX36	0	+
chrX	37414488	37414489	A0343_g.19955dupA_c.742dupA_r.742dupa_p.Ile248fsX36	0	+
chrX	37414488	37414489	A0602_g.19955dupA_c.742dupA_r.742dupa_p.Ile248fsX36	0	+
chrX	37414488	37414489	A0603_g.19955dupA_c.742dupA_r.742dupa_p.Ile248fsX36	0	+
chrX	37414488	37414489	A0604_g.19955dupA_c.742dupA_r.742dupa_p.Ile248fsX36	0	+
chrX	37414488	37414489	A1017_g.19955dupA_c.742dupA_r.742dupa_p.Ile248fsX36	0	+
chrX	37414488	37414489	A1018_g.19955dupA_c.742dupA_r.742dupa_p.Ile248fsX36	0	+
chrX	37414488	37414489	A1019_g.19955dupA_c.742dupA_r.742dupa_p.Ile248fsX36	0	+
chrX	37414488	37414489	A1020_g.19955dupA_c.742dupA_r.742dupa_p.Ile248fsX36	0	+
chrX	37414488	37414489	A1021_g.19955dupA_c.742dupA_r.742dupa_p.Ile248fsX36	0	+
chrX	37414488	37414489	A1022_g.19955dupA_c.742dupA_r.742dupa_p.Ile248fsX36	0	+
chrX	37414488	37414489	A1023_g.19955dupA_c.742dupA_r.742dupa_p.Ile248fsX36	0	+
chrX	37414488	37414489	A1024_g.19955dupA_c.742dupA_r.742dupa_p.Ile248fsX36	0	+
chrX	37414488	37414489	A1025_g.19955dupA_c.742dupA_r.742dupa_p.Ile248fsX36	0	+
chrX	37414488	37414489	A1026_g.19955dupA_c.742dupA_r.742dupa_p.Ile248fsX36	0	+
chrX	37414488	37414489	A1027_g.19955dupA_c.742dupA_r.742dupa_p.Ile248fsX36	0	+
chrX	37414488	37414489	A1028_g.19955dupA_c.742dupA_r.742dupa_p.Ile248fsX36	0	+
chrX	37414488	37414489	A1029_g.19955dupA_c.742dupA_r.742dupa_p.Ile248fsX36	0	+
chrX	37414497	37414498	A0285_g.19965G>A_c.752G>A_r.752g>a_p.Trp251X	0	+
chrX	37414497	37414498	A1030_g.19965G>A_c.752G>A_r.752g>a_p.Trp251X	0	+
chrX	37414499	37414500	A1031_g.19967G>T_c.754G>T_r.754g>u_p.Gly252X	0	+
chrX	37414500	37414501	A0219_g.19968delG_c.755delG_r.755delg_p.Gly252fsX3	0	+
chrX	37414500	37414501	A0220_g.19968delG_c.755delG_r.755delg_p.Gly252fsX3	0	+
chrX	37414500	37414501	A0195_g.19968delG_c.755delG_r.755delg_p.Gly252fsX3	0	+
chrX	37414500	37414501	A1032_g.19968delG_c.755delG_r.755delg_p.Gly252fsX3	0	+
chrX	37414500	37414501	A1033_g.19968delG_c.755delG_r.755delg_p.Gly252fsX3	0	+
chrX	37414500	37414502	A1034_p.Gly252fsX31	0	+
chrX	37414506	37414507	A0128_g.19973dupA_c.760dupA_r.760dupa_p.Ile254fsX30	0	+
chrX	37414514	37414515	A1035_g.19982T>C_c.769T>C_r.769u>c_p.Cys257Arg	0	+
chrX	37414514	37414515	A1036_g.19982T>C_c.769T>C_r.769u>c_p.Cys257Arg	0	+
chrX	37414516	37414517	A0360_g.19984C>A_c.771C>A_r.771c>a_p.Cys257X	0	+
chrX	37414516	37414517	A1038_g.19984C>A_c.771C>A_r.771c>a_p.Cys257X	0	+
chrX	37414516	37414517	A1037_g.19984delC_c.771delC_r.771delc_p.Pro258fsX11	0	+
chrX	37414524	37414525	A1039_g.19992C>G_c.779C>G_r.779c>g_p.Pro260Arg	0	+
chrX	37414526	37414527	A0020_g.19994C>T_c.781C>T_r.781c>u_p.Gln261X	0	+
chrX	37414526	37414527	A0286_g.19994C>T_c.781C>T_r.781c>u_p.Gln261X	0	+
chrX	37414526	37414527	A0424_g.19994C>T_c.781C>T_r.781c>u_p.Gln261X	0	+
chrX	37414526	37414527	A0425_g.19994C>T_c.781C>T_r.781c>u_p.Gln261X	0	+
chrX	37414526	37414527	A1040_g.19994C>T_c.781C>T_r.781c>u_p.Gln261X	0	+
chrX	37414526	37414528	A0001_p.Gln261fsX22	0	+
chrX	37414531	37414532	A1416_p.Gln261_Phe262insPheAlaGlyAsnProProMetVal__	0	+
chrX	37414552	37414560	A1416_p.Gln261_Phe262insPheAlaGlyAsnProProMetVal__	0	+
chrX	37414552	37414553	A1416_p.Gln261_Phe262insPheAlaGlyAsnProProMetVal__	0	+
chrX	37414533	37414534	A0582_g.20001delC_c.788delC_r.788delc_p.Ala263fsX6	0	+
chrX	37414542	37414543	A0316_g.20010delC_c.797delC_r.797delc_p.Pro266fsX3	0	+
chrX	37414542	37414543	A1041_g.20010delC_c.797delC_r.797delc_p.Pro266fsX3	0	+
chrX	37414545	37414546	A1042_p.Pro267fsX3	0	+
chrX	37416726	37416727	A0624_g.22194G>A_c.810G>A_r.810g>a_p.Trp270X	0	+
chrX	37416726	37416727	A1052_g.22194G>A_c.810G>A_r.810g>a_p.Trp270X	0	+
chrX	37416727	37416728	A1053_g.22195A>T_c.811A>T_r.811a>u_p.Lys271X	0	+
chrX	37416732	37416733	A0047_g.22200G>A_c.816G>A_r.816g>a_p.Trp272X	0	+
chrX	37416732	37416733	A0099_g.22200G>A_c.816G>A_r.816g>a_p.Trp272X	0	+
chrX	37416732	37416733	A0287_g.22200G>A_c.816G>A_r.816g>a_p.Trp272X	0	+
chrX	37416732	37416733	A0482_g.22200G>A_c.816G>A_r.816g>a_p.Trp272X	0	+
chrX	37416747	37416770	A1054_r.831_853delguuucuguaucucugugagaggu_p.Met277fsX63	0	+
chrX	37416756	37416757	A1055_g.22224T>A_c.840T>A_r.840u>a_p.Tyr280X	0	+
chrX	37416760	37416791	A0536_g.22228_22258del_c.844_874del_r.844_874del_p.Cys282fsX21	0	+
chrX	37416762	37416763	A1056_g.22229dupG_c.845dupG_r.845dupg_p.Cys282fsX2	0	+
chrX	37416783	37416784	A0542_g.22251G>A_c.867G>A_r.867g>a_p.Trp289X	0	+
chrX	37416783	37416784	A1057_g.22251G>A_c.867G>A_r.867g>a_p.Trp289X	0	+
chrX	37416784	37416785	A0045_g.22252C>T_c.868C>T_r.868c>u_p.Arg290X	0	+
chrX	37416784	37416785	A0046_g.22252C>T_c.868C>T_r.868c>u_p.Arg290X	0	+
chrX	37416784	37416785	A0145_g.22252C>T_c.868C>T_r.868c>u_p.Arg290X	0	+
chrX	37416784	37416785	A0159_g.22252C>T_c.868C>T_r.868c>u_p.Arg290X	0	+
chrX	37416784	37416785	A0194_g.22252C>T_c.868C>T_r.868c>u_p.Arg290X	0	+
chrX	37416784	37416785	A0198_g.22252C>T_c.868C>T_r.868c>u_p.Arg290X	0	+
chrX	37416784	37416785	A0288_g.22252C>T_c.868C>T_r.868c>u_p.Arg290X	0	+
chrX	37416784	37416785	A0289_g.22252C>T_c.868C>T_r.868c>u_p.Arg290X	0	+
chrX	37416784	37416785	A0443_g.22252C>T_c.868C>T_r.868c>u_p.Arg290X	0	+
chrX	37416784	37416785	A0444_g.22252C>T_c.868C>T_r.868c>u_p.Arg290X	0	+
chrX	37416784	37416785	A0445_g.22252C>T_c.868C>T_r.868c>u_p.Arg290X	0	+
chrX	37416784	37416785	A0446_g.22252C>T_c.868C>T_r.868c>u_p.Arg290X	0	+
chrX	37416784	37416785	A0447_g.22252C>T_c.868C>T_r.868c>u_p.Arg290X	0	+
chrX	37416784	37416785	A0448_g.22252C>T_c.868C>T_r.868c>u_p.Arg290X	0	+
chrX	37416784	37416785	A0449_g.22252C>T_c.868C>T_r.868c>u_p.Arg290X	0	+
chrX	37416784	37416785	A0450_g.22252C>T_c.868C>T_r.868c>u_p.Arg290X	0	+
chrX	37416784	37416785	A0451_g.22252C>T_c.868C>T_r.868c>u_p.Arg290X	0	+
chrX	37416784	37416785	A0452_g.22252C>T_c.868C>T_r.868c>u_p.Arg290X	0	+
chrX	37416784	37416785	A0453_g.22252C>T_c.868C>T_r.868c>u_p.Arg290X	0	+
chrX	37416784	37416785	A0639_g.22252C>T_c.868C>T_r.868c>u_p.Arg290X	0	+
chrX	37416784	37416785	A1058_g.22252C>T_c.868C>T_r.868c>u_p.Arg290X	0	+
chrX	37416784	37416785	A1059_g.22252C>T_c.868C>T_r.868c>u_p.Arg290X	0	+
chrX	37416784	37416785	A1060_g.22252C>T_c.868C>T_r.868c>u_p.Arg290X	0	+
chrX	37416784	37416785	A1061_g.22252C>T_c.868C>T_r.868c>u_p.Arg290X	0	+
chrX	37416784	37416785	A1062_g.22252C>T_c.868C>T_r.868c>u_p.Arg290X	0	+
chrX	37416784	37416785	A1063_g.22252C>T_c.868C>T_r.868c>u_p.Arg290X	0	+
chrX	37416784	37416785	A1064_g.22252C>T_c.868C>T_r.868c>u_p.Arg290X	0	+
chrX	37416784	37416785	A1065_g.22252C>T_c.868C>T_r.868c>u_p.Arg290X	0	+
chrX	37416784	37416785	A1066_g.22252C>T_c.868C>T_r.868c>u_p.Arg290X	0	+
chrX	37416784	37416785	A1067_g.22252C>T_c.868C>T_r.868c>u_p.Arg290X	0	+
chrX	37416784	37416785	A1068_g.22252C>T_c.868C>T_r.868c>u_p.Arg290X	0	+
chrX	37416784	37416785	A1069_g.22252C>T_c.868C>T_r.868c>u_p.Arg290X	0	+
chrX	37416784	37416785	A1070_g.22252C>T_c.868C>T_r.868c>u_p.Arg290X	0	+
chrX	37416784	37416785	A1071_g.22252C>T_c.868C>T_r.868c>u_p.Arg290X	0	+
chrX	37416784	37416785	A1072_g.22252C>T_c.868C>T_r.868c>u_p.Arg290X	0	+
chrX	37416784	37416785	A1073_g.22252C>T_c.868C>T_r.868c>u_p.Arg290X	0	+
chrX	37416784	37416785	A1074_g.22252C>T_c.868C>T_r.868c>u_p.Arg290X	0	+
chrX	37416784	37416785	A1075_g.22252C>T_c.868C>T_r.868c>u_p.Arg290X	0	+
chrX	37416784	37416785	A1076_g.22252C>T_c.868C>T_r.868c>u_p.Arg290X	0	+
chrX	37416784	37416785	A1077_g.22252C>T_c.868C>T_r.868c>u_p.Arg290X	0	+
chrX	37416784	37416785	A1433_g.22252C>T_c.868C>T_r.868c>u_p.Arg290X	0	+
chrX	37416786	37416796	A0321_r.870_879delaucucaacag_p.Ser291fsX19	0	+
chrX	37416804	37416805	A1078_g.22267_22271dup_c.883_887dup_r.883_887dup_p.Ile297fsX18	0	+
chrX	37416806	37416821	A0310_p.Ile297del	0	+
chrX	37416810	37416811	A1079_g.22278delC_c.894delC_r.894delc_p.Lys299fsX14	0	+
chrX	37416810	37416811	A1080_g.22278delC_c.894delC_r.894delc_p.Lys299fsX14	0	+
chrX	37416813	37416814	A1081_g.22281G>A_c.897G>A_r.897g>a_p.Lys299Lys	0	+
chrX	37416813	37416814	A1082_g.22281G>A_c.897G>A_r.897g>a_p.Lys299Lys	0	+
chrX	37416813	37416814	A0402_g.22281G>T_c.897G>T_r.897g>u_p.Lys299Asn	0	+
chrX	37419355	37419356	A0538_r.907c>a_911c>g_p.His303Asn_Pro304Arg	0	+
chrX	37419359	37419360	A0538_r.907c>a_911c>g_p.His303Asn_Pro304Arg	0	+
chrX	37419355	37419356	A0648_r.907c>a_911c>g_p.His303Asn_Pro304Arg	0	+
chrX	37419359	37419360	A0648_r.907c>a_911c>g_p.His303Asn_Pro304Arg	0	+
chrX	37419352	37419353	A1088_g.24820A>C_c.904A>C_r.904a>c_p.Thr302Pro	0	+
chrX	37419354	37419358	A1089_p.His303fsX9	0	+
chrX	37419352	37419353	A1087_g.24819dupC_c.903dupC_r.903dupc_p.Thr302fsX46	0	+
chrX	37419357	37419358	A1091_g.24825C>A_c.909C>A_r.909c>a_p.His303Gln	0	+
chrX	37419357	37419358	A1092_g.24825C>A_c.909C>A_r.909c>a_p.His303Gln	0	+
chrX	37419357	37419358	A1093_g.24825C>A_c.909C>A_r.909c>a_p.His303Gln	0	+
chrX	37419357	37419358	A1094_g.24825C>A_c.909C>A_r.909c>a_p.His303Gln	0	+
chrX	37419357	37419358	A1095_g.24825C>A_c.909C>A_r.909c>a_p.His303Gln	0	+
chrX	37419357	37419358	A1096_g.24825C>A_c.909C>A_r.909c>a_p.His303Gln	0	+
chrX	37419357	37419358	A1097_g.24825C>A_c.909C>A_r.909c>a_p.His303Gln	0	+
chrX	37419355	37419356	A1090_g.24823C>T_c.907C>T_r.907c>u_p.His303Tyr	0	+
chrX	37419359	37419360	A1436_g.24827C>A_c.911C>A_r.911c>a_p.Pro304His	0	+
chrX	37419359	37419360	A1098_g.24827C>T_c.911C>T_r.911c>u_p.Pro304Leu	0	+
chrX	37419359	37419360	A1099_g.24827C>T_c.911C>T_r.911c>u_p.Pro304Leu	0	+
chrX	37419363	37419364	A0558_g.24831delC_c.915delC_r.915delc_p.Phe305fsX8	0	+
chrX	37419364	37419365	A0290_g.24832A>T_c.916A>T_r.916a>u_p.Lys306X	0	+
chrX	37419367	37419368	A0469_g.24835A>C_c.919A>C_r.919a>c_p.Thr307Pro	0	+
chrX	37419367	37419368	A0590_g.24835A>C_c.919A>C_r.919a>c_p.Thr307Pro	0	+
chrX	37419367	37419368	A0221_g.24835delA_c.919delA_r.919dela_p.Thr307fsX6	0	+
chrX	37419371	37419372	A1100_p.Glu309fsX7_Met312del	0	+
chrX	37419383	37419386	A1100_p.Glu309fsX7_Met312del	0	+
chrX	37419371	37419372	A1101_r.922_923insguuuc_p.Ile308fsX7	0	+
chrX	37419373	37419374	A0101_g.24841G>A_c.925G>A_r.925g>a_p.Glu309Lys	0	+
chrX	37419373	37419374	A0102_g.24841G>A_c.925G>A_r.925g>a_p.Glu309Lys	0	+
chrX	37419373	37419374	A0368_g.24841G>A_c.925G>A_r.925g>a_p.Glu309Lys	0	+
chrX	37419373	37419374	A0369_g.24841G>A_c.925G>A_r.925g>a_p.Glu309Lys	0	+
chrX	37419373	37419374	A0370_g.24841G>A_c.925G>A_r.925g>a_p.Glu309Lys	0	+
chrX	37419373	37419374	A0371_g.24841G>A_c.925G>A_r.925g>a_p.Glu309Lys	0	+
chrX	37419373	37419374	A0372_g.24841G>A_c.925G>A_r.925g>a_p.Glu309Lys	0	+
chrX	37419373	37419374	A1102_g.24841G>A_c.925G>A_r.925g>a_p.Glu309Lys	0	+
chrX	37419373	37419374	A1103_g.24841G>A_c.925G>A_r.925g>a_p.Glu309Lys	0	+
chrX	37419373	37419374	A1104_g.24841G>A_c.925G>A_r.925g>a_p.Glu309Lys	0	+
chrX	37419373	37419374	A1105_g.24841G>A_c.925G>A_r.925g>a_p.Glu309Lys	0	+
chrX	37419373	37419374	A1106_g.24841G>A_c.925G>A_r.925g>a_p.Glu309Lys	0	+
chrX	37419373	37419374	A1107_g.24841G>A_c.925G>A_r.925g>a_p.Glu309Lys	0	+
chrX	37419373	37419374	A1108_g.24841G>A_c.925G>A_r.925g>a_p.Glu309Lys	0	+
chrX	37419373	37419374	A1437_g.24841G>A_c.925G>A_r.925g>a_p.Glu309Lys	0	+
chrX	37419373	37419374	A1438_g.24841G>A_c.925G>A_r.925g>a_p.Glu309Lys	0	+
chrX	37419373	37419374	A1109_g.24841G>T_c.925G>T_r.925g>u_p.Glu309X	0	+
chrX	37419373	37419374	A1110_g.24841G>T_c.925G>T_r.925g>u_p.Glu309X	0	+
chrX	37419377	37419378	A1111_g.24845T>C_c.929T>C_r.929u>c_p.Leu310Pro	0	+
chrX	37419379	37419380	A1112_g.24847delC_c.931delC_r.931delc_p.Gln311fsX2	0	+
chrX	37419383	37419384	A0629_g.24851T>A_c.935T>A_r.935u>a_p.Met312Lys	0	+
chrX	37419383	37419384	A0253_g.24851T>G_c.935T>G_r.935u>g_p.Met312Arg	0	+
chrX	37419383	37419384	A1113_g.24851T>G_c.935T>G_r.935u>g_p.Met312Arg	0	+
chrX	37419391	37419394	A0163_p.Lys315del	0	+
chrX	37419391	37419394	A0208_p.Lys315del	0	+
chrX	37419391	37419394	A0209_p.Lys315del	0	+
chrX	37419391	37419394	A1114_p.Lys315del	0	+
chrX	37419396	37419397	A0222_g.24864delG_c.948delG_r.948delg_p.Phe317fsX26	0	+
chrX	37419406	37419407	A0569_g.24874G>T_c.958G>T_r.958g>u_p.Glu320X	0	+
chrX	37419408	37419409	A0306_g.24876delA_c.960delA_r.960dela_p.Val321fsX22	0	+
chrX	37419406	37419407	A1115_g.24874delG_c.958delG_r.958delg_p.Glu320fsX23	0	+
chrX	37419406	37419407	A1116_r.958delg_962u>g_p.Glu320fsX23_Val321Gly	0	+
chrX	37419410	37419411	A1116_r.958delg_962u>g_p.Glu320fsX23_Val321Gly	0	+
chrX	37419413	37419414	A0377_g.24881G>A_c.965G>A_r.965g>a_p.Gly322Glu	0	+
chrX	37419413	37419414	A1117_g.24881G>A_c.965G>A_r.965g>a_p.Gly322Glu	0	+
chrX	37419413	37419414	A0118_g.24881delG_c.965delG_r.965delg_p.Gly322fsX21	0	+
chrX	37419415	37419416	A0067_g.24883C>T_c.967C>T_r.967c>u_p.Gln323X	0	+
chrX	37419420	37419421	A1118_g.24888C>A_c.972C>A_r.972c>a_p.Tyr324X	0	+
chrX	37419421	37419422	A0401_g.24889A>T_c.973A>T_r.973a>u_p.Ile325Phe	0	+
chrX	37419427	37419428	A0584_g.24895delG_c.979delG_r.979delg_p.Val327fsX16	0	+
chrX	37419429	37419434	A1119_r.981_985delcaagu_p.Lys328fsX18	0	+
chrX	37419433	37419434	A1120_g.24901T>C_c.985T>C_r.985u>c_p.Cys329Arg	0	+
chrX	37419440	37419446	A1121_r.992_997delinsggggg_p.Lys331fsX12	0	+
chrX	37419442	37419443	A0571_g.24910delG_c.994delG_r.994delg_p.Val332fsX11	0	+
chrX	37419445	37419446	A0200_g.24913T>C_c.997T>C_r.997u>c_p.Ser333Pro	0	+
chrX	37419446	37419447	A1432_g.24914C>C_c.998C>C_r.998c>c_p.Ser333Ser	0	+
chrX	37419454	37419455	A0087_g.24922G>T_c.1006G>T_r.1006g>u_p.Glu336X	0	+
chrX	37419454	37419455	A0088_g.24922G>T_c.1006G>T_r.1006g>u_p.Glu336X	0	+
chrX	37419454	37419455	A0291_g.24922G>T_c.1006G>T_r.1006g>u_p.Glu336X	0	+
chrX	37419454	37419455	A1122_g.24922G>T_c.1006G>T_r.1006g>u_p.Glu336X	0	+
chrX	37419454	37419455	A1123_g.24922G>T_c.1006G>T_r.1006g>u_p.Glu336X	0	+
chrX	37419458	37419459	A0292_g.24926G>A_c.1010G>A_r.1010g>a_p.Trp337X	0	+
chrX	37419458	37419459	A0535_g.24926G>A_c.1010G>A_r.1010g>a_p.Trp337X	0	+
chrX	37419458	37419459	A1124_g.24926G>A_c.1010G>A_r.1010g>a_p.Trp337X	0	+
chrX	37419459	37419460	A1125_g.24927G>A_c.1011G>A_r.1011g>a_p.Trp337X	0	+
chrX	37419459	37419460	A1126_g.24927G>A_c.1011G>A_r.1011g>a_p.Trp337X	0	+
chrX	37419459	37419460	A1127_g.24927G>A_c.1011G>A_r.1011g>a_p.Trp337X	0	+
chrX	37419460	37419461	A0396_g.24928C>A_c.1012C>A_r.1012c>a_p.His338Asn	0	+
chrX	37419462	37419463	A1134_g.24930C>A_c.1014C>A_r.1014c>a_p.His338Gln	0	+
chrX	37419462	37419463	A1135_g.24930C>A_c.1014C>A_r.1014c>a_p.His338Gln	0	+
chrX	37419462	37419463	A1136_g.24930C>A_c.1014C>A_r.1014c>a_p.His338Gln	0	+
chrX	37419461	37419462	A1130_g.24929A>G_c.1013A>G_r.1013a>g_p.His338Arg	0	+
chrX	37419461	37419462	A1131_g.24929A>G_c.1013A>G_r.1013a>g_p.His338Arg	0	+
chrX	37419461	37419462	A1132_g.24929A>G_c.1013A>G_r.1013a>g_p.His338Arg	0	+
chrX	37419461	37419462	A1133_g.24929A>G_c.1013A>G_r.1013a>g_p.His338Arg	0	+
chrX	37419461	37419462	A1420_g.24929A>G_c.1013A>G_r.1013a>g_p.His338Arg	0	+
chrX	37419460	37419461	A0014_g.24928C>T_c.1012C>T_r.1012c>u_p.His338Tyr	0	+
chrX	37419460	37419461	A0084_g.24928C>T_c.1012C>T_r.1012c>u_p.His338Tyr	0	+
chrX	37419460	37419461	A0254_g.24928C>T_c.1012C>T_r.1012c>u_p.His338Tyr	0	+
chrX	37419460	37419461	A0397_g.24928C>T_c.1012C>T_r.1012c>u_p.His338Tyr	0	+
chrX	37419460	37419461	A0398_g.24928C>T_c.1012C>T_r.1012c>u_p.His338Tyr	0	+
chrX	37419460	37419461	A1128_g.24928C>T_c.1012C>T_r.1012c>u_p.His338Tyr	0	+
chrX	37419460	37419461	A1129_g.24928C>T_c.1012C>T_r.1012c>u_p.His338Tyr	0	+
chrX	37419464	37419465	A0070_g.24932C>A_c.1016C>A_r.1016c>a_p.Pro339His	0	+
chrX	37419464	37419465	A0096_g.24932C>A_c.1016C>A_r.1016c>a_p.Pro339His	0	+
chrX	37419464	37419465	A0416_g.24932C>A_c.1016C>A_r.1016c>a_p.Pro339His	0	+
chrX	37419464	37419465	A0417_g.24932C>A_c.1016C>A_r.1016c>a_p.Pro339His	0	+
chrX	37419464	37419465	A1137_g.24932C>A_c.1016C>A_r.1016c>a_p.Pro339His	0	+
chrX	37419464	37419465	A1138_g.24932C>A_c.1016C>A_r.1016c>a_p.Pro339His	0	+
chrX	37419464	37419465	A1139_g.24932C>A_c.1016C>A_r.1016c>a_p.Pro339His	0	+
chrX	37419464	37419465	A1140_g.24932C>A_c.1016C>A_r.1016c>a_p.Pro339His	0	+
chrX	37419464	37419465	A1141_g.24932C>A_c.1016C>A_r.1016c>a_p.Pro339His	0	+
chrX	37419464	37419465	A1142_g.24932C>A_c.1016C>A_r.1016c>a_p.Pro339His	0	+
chrX	37419464	37419465	A1143_g.24932C>A_c.1016C>A_r.1016c>a_p.Pro339His	0	+
chrX	37419464	37419465	A1144_g.24932C>A_c.1016C>A_r.1016c>a_p.Pro339His	0	+
chrX	37419464	37419465	A1145_g.24932C>A_c.1016C>A_r.1016c>a_p.Pro339His	0	+
chrX	37419464	37419465	A1146_g.24932C>T_c.1016C>T_r.1016c>u_p.Pro339Leu	0	+
chrX	37419464	37419465	A0317_g.24932delC_c.1016delC_r.1016delc_p.Pro339fsX4	0	+
chrX	37419465	37419466	A0347_g.24932dupC_c.1016dupC_r.1016dupc_p.Thr341fsX7	0	+
chrX	37419465	37419466	A1147_g.24932dupC_c.1016dupC_r.1016dupc_p.Thr341fsX7	0	+
chrX	37419470	37419471	A0470_g.24938C>T_c.1022C>T_r.1022c>u_p.Thr341Ile	0	+
chrX	37419470	37419471	A0255_g.24938C>A_c.1022C>A_r.1022c>a_p.Thr341Lys	0	+
chrX	37419473	37419474	A0064_g.24941T>A_c.1025T>A_r.1025u>a_p.Leu342Gln	0	+
chrX	37419473	37419474	A0256_g.24941T>A_c.1025T>A_r.1025u>a_p.Leu342Gln	0	+
chrX	37419473	37419474	A0404_g.24941T>A_c.1025T>A_r.1025u>a_p.Leu342Gln	0	+
chrX	37419473	37419474	A1148_g.24941T>A_c.1025T>A_r.1025u>a_p.Leu342Gln	0	+
chrX	37419475	37419476	A0471_g.24943A>C_c.1041A>C_p.T343P	0	+
chrX	37419475	37419476	A1149_g.24943A>C_c.1027A>C_r.1027a>c_p.Thr343Pro	0	+
chrX	37419479	37419480	A0467_g.24947C>T_c.1031C>T_r.1031c>u_p.Ser344Phe	0	+
chrX	37419479	37419480	A0468_g.24947C>T_c.1031C>T_r.1031c>u_p.Ser344Phe	0	+
chrX	37419479	37419480	A1154_g.24947C>T_c.1031C>T_r.1031c>u_p.Ser344Phe	0	+
chrX	37419479	37419480	A1155_g.24947C>T_c.1031C>T_r.1031c>u_p.Ser344Phe	0	+
chrX	37419478	37419479	A1150_g.24946T>C_c.1030T>C_r.1030u>c_p.Ser344Pro	0	+
chrX	37419478	37419479	A1151_g.24946T>C_c.1030T>C_r.1030u>c_p.Ser344Pro	0	+
chrX	37419480	37419481	A0324_g.24948delC_c.1032delC_r.1032delc_p.Ala345fsX41	0	+
chrX	37419480	37419481	A0325_g.24948delC_c.1032delC_r.1032delc_p.Ala345fsX41	0	+
chrX	37419479	37419480	A1152_p.Ala345fsX42	0	+
chrX	37419479	37419480	A1153_p.Ala345fsX42	0	+
chrX	37419486	37419487	A0129_g.24954delT_c.1038delT_r.1038delu_p.Glu347fsX39	0	+
chrX	37419486	37419487	A0130_g.24954delT_c.1038delT_r.1038delu_p.Glu347fsX39	0	+
chrX	37419486	37419487	A0161_g.24954delT_c.1038delT_r.1038delu_p.Glu347fsX39	0	+
chrX	37419486	37419487	A0318_g.24954delT_c.1038delT_r.1038delu_p.Glu347fsX39	0	+
chrX	37419486	37419487	A1156_g.24954delT_c.1038delT_r.1038delu_p.Glu347fsX39	0	+
chrX	37419486	37419487	A1157_g.24954delT_c.1038delT_r.1038delu_p.Glu347fsX39	0	+
chrX	37419509	37419510	A1158_g.24977A>C_c.1061A>C_r.1061a>c_p.His354Pro	0	+
chrX	37419509	37419510	A1159_g.24977A>C_c.1061A>C_r.1061a>c_p.His354Pro	0	+
chrX	37419509	37419510	A0399_g.24977A>G_c.1061A>G_r.1061a>g_p.His354Arg	0	+
chrX	37419509	37419510	A0400_g.24977A>G_c.1061A>G_r.1061a>g_p.His354Arg	0	+
chrX	37419510	37419520	A0207_r.1062_1071deluauccgcauc_p.His354fsX29	0	+
chrX	37419511	37419519	A1161_r.1063_1070delauccgcau_p.Ile355fsX15	0	+
chrX	37419511	37419512	A1160_g.24979delA_c.1063delA_r.1063dela_p.Ile355fsX31	0	+
chrX	37419515	37419516	A0454_g.24983G>C_c.1067G>C_r.1067g>c_p.Arg356Pro	0	+
chrX	37419524	37419525	A0611_g.24992G>C_c.1076G>C_r.1076g>c_p.Gly359Ala	0	+
chrX	37419523	37419524	A0056_g.24991G>A_c.1075G>A_r.1075g>a_p.Gly359Arg	0	+
chrX	37419523	37419524	A0378_g.24991G>A_c.1075G>A_r.1075g>a_p.Gly359Arg	0	+
chrX	37419523	37419524	A1162_g.24991G>A_c.1075G>A_r.1075g>a_p.Gly359Arg	0	+
chrX	37419523	37419524	A1163_g.24991G>A_c.1075G>A_r.1075g>a_p.Gly359Arg	0	+
chrX	37419524	37419525	A0379_g.24992G>T_c.1076G>T_r.1076g>u_p.Gly359Val	0	+
chrX	37419529	37419530	A1164_g.24997T>C_c.1081T>C_r.1081u>c_p.Trp361Arg	0	+
chrX	37419529	37419530	A1165_g.24997T>C_c.1081T>C_r.1081u>c_p.Trp361Arg	0	+
chrX	37419529	37419530	A1166_g.24997T>C_c.1081T>C_r.1081u>c_p.Trp361Arg	0	+
chrX	37419531	37419532	A0484_g.24999G>A_c.1083G>A_r.1083g>a_p.Trp361X	0	+
chrX	37419530	37419531	A1167_g.24998G>A_c.1082G>A_r.1082g>a_p.Trp361X	0	+
chrX	37419531	37419532	A1168_g.24999G>A_c.1083G>A_r.1083g>a_p.Trp361X	0	+
chrX	37419531	37419532	A1169_g.24999G>A_c.1083G>A_r.1083g>a_p.Trp361X	0	+
chrX	37419533	37419534	A1170_g.25001C>T_c.1085C>T_r.1085c>u_p.Thr362Ile	0	+
chrX	37419533	37419534	A1171_g.25001C>T_c.1085C>T_r.1085c>u_p.Thr362Ile	0	+
chrX	37419533	37419534	A1172_g.25001C>T_c.1085C>T_r.1085c>u_p.Thr362Ile	0	+
chrX	37419533	37419534	A1173_g.25001C>G_c.1085C>G_r.1085c>g_p.Thr362Arg	0	+
chrX	37419542	37419543	A0405_g.25010T>C_c.1094T>C_r.1094u>c_p.Leu365Pro	0	+
chrX	37419542	37419543	A1174_g.25010T>C_c.1094T>C_r.1094u>c_p.Leu365Pro	0	+
chrX	37419543	37419544	A1176_g.25011delG_c.1095delG_r.1095delg_p.Phe366fsX20	0	+
chrX	37419543	37419544	A1175_g.25010dupT_c.1094dupT_r.1094dupu_p.Phe366fsX7	0	+
chrX	37419553	37419554	A0257_g.25021T>C_c.1105T>C_r.1105u>c_p.Cys369Arg	0	+
chrX	37419568	37419569	A1177_g.25036C>T_c.1120C>T_r.1120c>u_p.Gln374X	0	+
chrX	37419568	37419569	A1178_g.25036C>T_c.1120C>T_r.1120c>u_p.Gln374X	0	+
chrX	37419571	37419572	A0610_g.25039G>T_c.1123G>T_r.1123g>u_p.Glu375X	0	+
chrX	37419571	37419572	A1179_g.25039G>T_c.1123G>T_r.1123g>u_p.Glu375X	0	+
chrX	37419571	37419572	A1180_g.25039G>T_c.1123G>T_r.1123g>u_p.Glu375X	0	+
chrX	37419577	37419578	A0293_g.25045C>T_c.1129C>T_r.1129c>u_p.Gln377X	0	+
chrX	37419585	37419586	A1181_g.25052dupC_c.1136dupC_r.1136dupc_p.Trp380fsX5	0	+
chrX	37419587	37419588	A0086_g.25055G>A_c.1139G>A_r.1139g>a_p.Trp380X	0	+
chrX	37419587	37419588	A0174_g.25055G>A_c.1139G>A_r.1139g>a_p.Trp380X	0	+
chrX	37419587	37419588	A1182_g.25055G>A_c.1139G>A_r.1139g>a_p.Trp380X	0	+
chrX	37419588	37419589	A1183_g.25056G>A_c.1140G>A_r.1140g>a_p.Trp380X	0	+
chrX	37419588	37419589	A1184_g.25056G>A_c.1140G>A_r.1140g>a_p.Trp380X	0	+
chrX	37419588	37419589	A1185_g.25056G>A_c.1140G>A_r.1140g>a_p.Trp380X	0	+
chrX	37419593	37419594	A1186_r.1144_1145insaggu_p.Leu382fsX4	0	+
chrX	37419595	37419599	A0315_r.1147_1150delccua_p.Pro383fsX2	0	+
chrX	37420477	37420478	A1202_g.25945T>G_c.1154T>G_r.1154u>g_p.Ile385Arg	0	+
chrX	37420486	37420487	A1203_g.25954delA_c.1163delA_r.1163dela_p.Asp388fsX17	0	+
chrX	37420489	37420490	A0004_g.25957G>C_c.1166G>C_r.1166g>c_p.Gly389Ala	0	+
chrX	37420489	37420490	A0380_g.25957G>A_c.1166G>A_r.1166g>a_p.Gly389Glu	0	+
chrX	37420489	37420490	A1205_g.25957G>A_c.1166G>A_r.1166g>a_p.Gly389Glu	0	+
chrX	37420488	37420489	A1204_g.25956G>A_c.1165G>A_r.1165g>a_p.Gly389Arg	0	+
chrX	37420489	37420490	A1206_g.25957G>T_c.1166G>T_r.1166g>u_p.Gly389Val	0	+
chrX	37420490	37420491	A1208_g.25958delG_c.1167delG_r.1167delg_p.Phe391fsX14	0	+
chrX	37420489	37420494	A1207_r.1166_1170delinsuguucagc_p.Asp388_Gly389insValPheSer	0	+
chrX	37420492	37420493	A0258_g.25960C>T_c.1169C>T_r.1169c>u_p.Pro390Leu	0	+
chrX	37420492	37420493	A0418_g.25960C>T_c.1169C>T_r.1169c>u_p.Pro390Leu	0	+
chrX	37420492	37420493	A1209_g.25960C>T_c.1169C>T_r.1169c>u_p.Pro390Leu	0	+
chrX	37420500	37420501	A1210_g.25968delA_c.1177delA_r.1177dela_p.Thr393fsX12	0	+
chrX	37420503	37420506	A0072_p.Thr393_Ala394insMetXXThrHis	0	+
chrX	37420503	37420506	A0073_p.Thr393_Ala394insMetXXThrHis	0	+
chrX	37420509	37420519	A1211_r.1186_1195delgaagaugugu_p.Glu396fsX6	0	+
chrX	37420513	37420515	A0213_p.Asp397fsX5	0	+
chrX	37420544	37420545	A1422_g.26012G>A_c.1221G>A_r.1221g>a_p.Val407Val	0	+
chrX	37420546	37420547	A0013_g.26014G>A_c.1223G>A_r.1223g>a_p.Gly408Glu	0	+
chrX	37420546	37420547	A0016_g.26014G>A_c.1223G>A_r.1223g>a_p.Gly408Glu	0	+
chrX	37420546	37420547	A0190_g.26014G>A_c.1223G>A_r.1223g>a_p.Gly408Glu	0	+
chrX	37420546	37420547	A0191_g.26014G>A_c.1223G>A_r.1223g>a_p.Gly408Glu	0	+
chrX	37420545	37420546	A0157_g.26013G>A_c.1222G>A_r.1222g>a_p.Gly408Arg	0	+
chrX	37420545	37420546	A0158_g.26013G>A_c.1222G>A_r.1222g>a_p.Gly408Arg	0	+
chrX	37420545	37420546	A1212_g.26013G>A_c.1222G>A_r.1222g>a_p.Gly408Arg	0	+
chrX	37420545	37420546	A1213_g.26013G>C_c.1222G>C_r.1222g>c_p.Gly408Arg	0	+
chrX	37420558	37420559	A1217_g.26026G>A_c.1235G>A_r.1235g>a_p.Gly412Glu	0	+
chrX	37420557	37420558	A1214_g.26025G>A_c.1234G>A_r.1234g>a_p.Gly412Arg	0	+
chrX	37420557	37420558	A1215_g.26025G>C_c.1234G>C_r.1234g>c_p.Gly412Arg	0	+
chrX	37420557	37420558	A1216_g.26025G>C_c.1234G>C_r.1234g>c_p.Gly412Arg	0	+
chrX	37420557	37420558	A1218_p.Ile411_Gly412insGlyValThrProPheAlaSerIle	0	+
chrX	37420561	37420562	A0144_g.26028dupG_c.1237dupG_r.1237dupg_p.Val413fsX18	0	+
chrX	37420561	37420562	A1219_g.26028dupG_c.1237dupG_r.1237dupg_p.Val413fsX18	0	+
chrX	37420567	37420568	A0048_g.26035C>A_c.1244C>A_r.1244c>a_p.Pro415His	0	+
chrX	37420567	37420568	A0049_g.26035C>A_c.1244C>A_r.1244c>a_p.Pro415His	0	+
chrX	37420567	37420568	A0076_g.26035C>A_c.1244C>A_r.1244c>a_p.Pro415His	0	+
chrX	37420567	37420568	A0077_g.26035C>A_c.1244C>A_r.1244c>a_p.Pro415His	0	+
chrX	37420567	37420568	A0107_g.26035C>A_c.1244C>A_r.1244c>a_p.Pro415His	0	+
chrX	37420567	37420568	A0112_g.26035C>T_c.1244C>T_r.1244c>u_p.Pro415Leu	0	+
chrX	37420567	37420568	A1220_g.26035C>T_c.1244C>T_r.1244c>u_p.Pro415Leu	0	+
chrX	37420567	37420568	A1221_g.26035C>T_c.1244C>T_r.1244c>u_p.Pro415Leu	0	+
chrX	37420567	37420568	A0419_g.26035C>G_c.1244C>G_r.1244c>g_p.Pro415Arg	0	+
chrX	37420576	37420577	A1222_g.26044C>A_c.1253C>A_r.1253c>a_p.Ser418Tyr	0	+
chrX	37420579	37420580	A0574_g.26046dupA_c.1255dupA_r.1255dupa_p.Ile419fsX12	0	+
chrX	37420582	37420583	A0406_g.26050T>C_c.1259T>C_r.1259u>c_p.Leu420Pro	0	+
chrX	37420587	37420588	A0202_g.26055T>C_c.1264T>C_r.1264u>c_p.Ser422Pro	0	+
chrX	37420588	37420589	A1223_g.26056C>A_c.1265C>A_r.1265c>a_p.Ser422X	0	+
chrX	37420588	37420597	A1224_r.1265_1273delcagucuggu_p.Ser422del	0	+
chrX	37420595	37420596	A0622_g.26063G>A_c.1272G>A_r.1272g>a_p.Trp424X	0	+
chrX	37420595	37420596	A0623_g.26063G>A_c.1272G>A_r.1272g>a_p.Trp424X	0	+
chrX	37420594	37420595	A1225_g.26062G>A_c.1271G>A_r.1271g>a_p.Trp424X	0	+
chrX	37420595	37420596	A1226_g.26063G>A_c.1272G>A_r.1272g>a_p.Trp424X	0	+
chrX	37420595	37420596	A1227_g.26063G>A_c.1272G>A_r.1272g>a_p.Trp424X	0	+
chrX	37420595	37420596	A0330_g.26063delG_c.1272delG_r.1272delg_p.Trp424fsX11	0	+
chrX	37420598	37420599	A0496_g.26066C>G_c.1275C>G_r.1275c>g_p.Tyr425X	0	+
chrX	37420604	37420605	A1228_g.26072T>G_c.1281T>G_r.1281u>g_p.Tyr427X	0	+
chrX	37420607	37420608	A0598_g.26075C>A_c.1284C>A_r.1284c>a_p.Cys428X	0	+
chrX	37420610	37420618	A0617_r.1287_1294delinsaagcca_p.Asn429fsX23	0	+
chrX	37420617	37420618	A1229_g.26085delA_c.1294delA_r.1294dela_p.Thr432fsX3	0	+
chrX	37420632	37420633	A0403_g.26100A>T_c.1309A>T_r.1309a>u_p.Lys437X	0	+
chrX	37420632	37420633	A1230_g.26100A>T_c.1309A>T_r.1309a>u_p.Lys437X	0	+
chrX	37420636	37420637	A0053_g.26104delA_c.1313delA_r.1313dela_p.Lys438fsX64	0	+
chrX	37420636	37420637	A0054_g.26104delA_c.1313delA_r.1313dela_p.Lys438fsX64	0	+
chrX	37420636	37420638	A0091_r.1313_1314delinsu_p.Lys438fsX64	0	+
chrX	37420636	37420637	A1231_g.26104delA_c.1313delA_r.1313dela_p.Lys438fsX64	0	+
chrX	37420637	37420638	A1232_g.26105delG_c.1314delG_r.1314delg_p.Ile439fsX63	0	+
chrX	37420637	37420638	A1233_g.26105delG_c.1314delG_r.1314delg_p.Ile439fsX63	0	+
chrX	37421856	37421857	A0081_g.27324delA_c.1315delA_r.1315dela_p.Ile439fsX63	0	+
chrX	37421861	37421862	A0151_g.27329C>A_c.1320C>A_r.1320c>a_p.Tyr440X	0	+
chrX	37421861	37421862	A1240_g.27329C>G_c.1320C>G_r.1320c>g_p.Tyr440X	0	+
chrX	37421867	37421868	A0589_g.27335C>G_c.1326C>G_r.1326c>g_p.Tyr442X	0	+
chrX	37421870	37421871	A0168_g.27338G>A_c.1329G>A_r.1329g>a_p.Trp443X	0	+
chrX	37421870	37421871	A0485_g.27338G>A_c.1329G>A_r.1329g>a_p.Trp443X	0	+
chrX	37421868	37421869	A0630_g.27336delT_c.1327delT_r.1327delu_p.Trp443fsX59	0	+
chrX	37421874	37421875	A0605_g.27342T>C_c.1333T>C_r.1333u>c_p.Cys445Arg	0	+
chrX	37421876	37421877	A0361_g.27344C>A_c.1335C>A_r.1335c>a_p.Cys445X	0	+
chrX	37421876	37421877	A1241_g.27344C>A_c.1335C>A_r.1335c>a_p.Cys445X	0	+
chrX	37421876	37421877	A1242_g.27344C>A_c.1335C>A_r.1335c>a_p.Cys445X	0	+
chrX	37421881	37421882	A1243_g.27349delA_c.1340delA_r.1340dela_p.Asp447fsX55	0	+
chrX	37421889	37421894	A0308_r.1348_1352delgccuu_p.Ala450X	0	+
chrX	37421891	37421892	A0192_g.27359delC_c.1350delC_r.1350delc_p.Phe451fsX51	0	+
chrX	37421895	37421896	A0373_g.27363G>T_c.1354G>T_r.1354g>u_p.Glu452X	0	+
chrX	37421898	37421899	A0486_g.27366T>C_c.1357T>C_r.1357u>c_p.Trp453Arg	0	+
chrX	37421898	37421899	A0487_g.27366T>C_c.1357T>C_r.1357u>c_p.Trp453Arg	0	+
chrX	37421898	37421899	A0613_g.27366T>A_c.1357T>A_r.1357u>a_p.Trp453Arg	0	+
chrX	37421898	37421899	A1244_g.27366T>A_c.1357T>A_r.1357u>a_p.Trp453Arg	0	+
chrX	37421898	37421899	A1245_g.27366T>C_c.1357T>C_r.1357u>c_p.Trp453Arg	0	+
chrX	37421899	37421900	A0488_g.27367G>A_c.1358G>A_r.1358g>a_p.Trp453X	0	+
chrX	37421900	37421901	A0489_g.27368G>A_c.1359G>A_r.1359g>a_p.Trp453X	0	+
chrX	37421900	37421901	A1247_g.27368G>A_c.1359G>A_r.1359g>a_p.Trp453X	0	+
chrX	37421900	37421901	A1248_g.27368G>A_c.1359G>A_r.1359g>a_p.Trp453X	0	+
chrX	37421898	37421900	A1246_p.Trp453fsX32	0	+
chrX	37421904	37421917	A1249_r.1363_1375delgcagaucugcugc_p.Ala455fsX43	0	+
chrX	37421916	37421917	A1250_g.27384C>T_c.1375C>T_r.1375c>u_p.Gln459X	0	+
chrX	37421916	37421917	A1435_g.27384delC_c.1375delC_r.1375delc_p.Gln459fsX43	0	+
chrX	37421923	37421924	A1251_g.27391delT_c.1382delT_r.1382delu_p.Leu461fsX41	0	+
chrX	37421925	37421926	A0374_g.27393G>T_c.1384G>T_r.1384g>u_p.Glu462X	0	+
chrX	37421925	37421926	A1252_g.27393G>T_c.1384G>T_r.1384g>u_p.Glu462X	0	+
chrX	37421937	37421938	A0426_g.27405C>T_c.1396C>T_r.1396c>u_p.Gln466X	0	+
chrX	37421937	37421938	A1253_g.27405C>T_c.1396C>T_r.1396c>u_p.Gln466X	0	+
chrX	37421940	37421941	A1254_g.27408G>T_c.1399G>T_r.1399g>u_p.Glu467X	0	+
chrX	37421940	37421941	A1255_g.27408G>T_c.1399G>T_r.1399g>u_p.Glu467X	0	+
chrX	37421956	37421957	A0092_g.27424delG_c.1415delG_r.1415delg_p.Gly472fsX30	0	+
chrX	37421956	37421957	A0093_g.27424delG_c.1415delG_r.1415delg_p.Gly472fsX30	0	+
chrX	37421962	37421963	A1257_g.27430T>G_c.1421T>G_r.1421u>g_p.Leu474Arg	0	+
chrX	37421969	37421970	A0071_g.27437C>A_c.1428C>A_r.1428c>a_p.Tyr476X	0	+
chrX	37421978	37421979	A0631_g.27446C>A_c.1437C>A_r.1437c>a_p.Tyr479X	0	+
chrX	37421978	37421979	A1258_g.27446C>A_c.1437C>A_r.1437c>a_p.Tyr479X	0	+
chrX	37421978	37421979	A1259_g.27446C>A_c.1437C>A_r.1437c>a_p.Tyr479X	0	+
chrX	37421982	37421983	A1260_g.27450A>C_c.1441A>C_r.1441a>c_p.Thr481Pro	0	+
chrX	37421990	37421991	A0294_g.27458G>A_c.1449G>A_r.1449g>a_p.Trp483X	0	+
chrX	37421989	37421990	A1261_g.27457G>A_c.1448G>A_r.1448g>a_p.Trp483X	0	+
chrX	37421989	37421990	A1262_g.27457G>A_c.1448G>A_r.1448g>a_p.Trp483X	0	+
chrX	37421989	37421990	A1263_g.27457G>A_c.1448G>A_r.1448g>a_p.Trp483X	0	+
chrX	37421988	37422001	A0331_r.1447_1459delugggaugagucuc_p.Trp483fsX15	0	+
chrX	37421996	37421997	A0165_g.27464delG_c.1455delG_r.1455delg_p.Glu485fsX17	0	+
chrX	37421998	37421999	A0184_g.27465dupT_c.1456dupT_r.1456dupu_p.Ser486fsX11	0	+
chrX	37421998	37421999	A0185_g.27465dupT_c.1456dupT_r.1456dupu_p.Ser486fsX11	0	+
chrX	37421998	37421999	A1264_g.27465dupT_c.1456dupT_r.1456dupu_p.Ser486fsX11	0	+
chrX	37425037	37425038	A1417_g.30505C>A_c.1463C>A_r.1463c>a_p.Ala488Asp	0	+
chrX	37425038	37425039	A0114_g.30506delC_c.1464delC_r.1464delc_p.Asn489fsX13	0	+
chrX	37425058	37425059	A1272_g.30526A>C_c.1484A>C_r.1484a>c_p.His495Pro	0	+
chrX	37425058	37425059	A1273_g.30526A>C_c.1484A>C_r.1484a>c_p.His495Pro	0	+
chrX	37425062	37425065	A1274_p.Asp496del	0	+
chrX	37425071	37425072	A0312_g.30539delA_c.1497delA_r.1497dela_p.Asp500fsX2	0	+
chrX	37425074	37425075	A1280_g.30542T>G_c.1500T>G_r.1500u>g_p.Asp500Glu	0	+
chrX	37425073	37425074	A0019_g.30541A>G_c.1499A>G_r.1499a>g_p.Asp500Gly	0	+
chrX	37425072	37425073	A0632_g.30540G>C_c.1498G>C_r.1498g>c_p.Asp500His	0	+
chrX	37425072	37425073	A1277_g.30540G>C_c.1498G>C_r.1498g>c_p.Asp500His	0	+
chrX	37425072	37425073	A0366_g.30540G>A_c.1498G>A_r.1498g>a_p.Asp500Asn	0	+
chrX	37425072	37425073	A1275_g.30540G>A_c.1498G>A_r.1498g>a_p.Asp500Asn	0	+
chrX	37425072	37425073	A1276_g.30540G>A_c.1498G>A_r.1498g>a_p.Asp500Asn	0	+
chrX	37425072	37425073	A0367_g.30540G>T_c.1498G>T_r.1498g>u_p.Asp500Tyr	0	+
chrX	37425072	37425073	A1278_g.30540G>T_c.1498G>T_r.1498g>u_p.Asp500Tyr	0	+
chrX	37425072	37425073	A1279_g.30540G>T_c.1498G>T_r.1498g>u_p.Asp500Tyr	0	+
chrX	37425083	37425084	A1281_g.30551delA_c.1509delA_r.1509dela_p.Gly504fsX2	0	+
chrX	37425083	37425084	A1282_g.30551delA_c.1509delA_r.1509dela_p.Gly504fsX2	0	+
chrX	37425088	37425089	A0407_g.30556T>C_c.1514T>C_r.1514u>c_p.Leu505Pro	0	+
chrX	37425088	37425089	A1284_g.30556T>C_c.1514T>C_r.1514u>c_p.Leu505Pro	0	+
chrX	37425088	37425089	A0408_g.30556T>G_c.1514T>G_r.1514u>g_p.Leu505Arg	0	+
chrX	37425088	37425089	A0573_g.30556T>G_c.1514T>G_r.1514u>g_p.Leu505Arg	0	+
chrX	37425088	37425089	A1283_g.30556T>G_c.1514T>G_r.1514u>g_p.Leu505Arg	0	+
chrX	37425089	37425100	A1285_r.1515_1525delgaaacaaaaga_p.Lys506fsX9	0	+
chrX	37425093	37425094	A0116_g.30561C>T_c.1519C>T_r.1519c>u_p.Gln507X	0	+
chrX	37425093	37425094	A1286_g.30561C>T_c.1519C>T_r.1519c>u_p.Gln507X	0	+
chrX	37425093	37425094	A1287_g.30561C>T_c.1519C>T_r.1519c>u_p.Gln507X	0	+
chrX	37425093	37425094	A1288_g.30561C>T_c.1519C>T_r.1519c>u_p.Gln507X	0	+
chrX	37425095	37425100	A0068_r.1521_1525delinscaucuggg_p.Lys506_Gln507insHisIleTrpAla	0	+
chrX	37425096	37425098	A0313_p.Lys508fsX10	0	+
chrX	37425098	37425102	A1291_r.1524_1527delgacu_p.Lys508fsX24	0	+
chrX	37425097	37425098	A0314_g.30565delA_c.1523delA_r.1523dela_p.Lys508fsX25	0	+
chrX	37425097	37425098	A1289_g.30565delA_c.1523delA_r.1523dela_p.Lys508fsX25	0	+
chrX	37425097	37425098	A1290_g.30565delA_c.1523delA_r.1523dela_p.Lys508fsX25	0	+
chrX	37425102	37425104	A0143_p.Leu510fsX8	0	+
chrX	37425102	37425104	A1292_p.Leu510fsX8	0	+
chrX	37425102	37425104	A1293_p.Leu510fsX8	0	+
chrX	37425102	37425104	A1441_p.Leu510fsX8	0	+
chrX	37425107	37425108	A1294_g.30575T>A_c.1533T>A_r.1533u>a_p.Tyr511X	0	+
chrX	37425106	37425113	A0645_r.1532_1538delinsuuca_p.Tyr511_Arg513delinsPheGln	0	+
chrX	37425108	37425109	A1428_g.30576G>A_c.1534G>A_r.1534g>a_p.Gly512Arg	0	+
chrX	37425108	37425109	A1429_g.30576G>A_c.1534G>A_r.1534g>a_p.Gly512Arg	0	+
chrX	37425122	37425123	A0094_g.30590G>T_c.1548G>T_r.1548g>u_p.Trp516Cys	0	+
chrX	37425120	37425121	A0494_g.30588T>C_c.1546T>C_r.1546u>c_p.Trp516Arg	0	+
chrX	37425120	37425121	A1295_g.30588T>A_c.1546T>A_r.1546u>a_p.Trp516Arg	0	+
chrX	37425122	37425123	A0295_g.30590G>A_c.1548G>A_r.1548g>a_p.Trp516X	0	+
chrX	37425122	37425123	A0296_g.30590G>A_c.1548G>A_r.1548g>a_p.Trp516X	0	+
chrX	37425121	37425122	A0570_g.30589G>A_c.1547G>A_r.1547g>a_p.Trp516X	0	+
chrX	37425121	37425122	A1296_g.30589G>A_c.1547G>A_r.1547g>a_p.Trp516X	0	+
chrX	37425121	37425122	A1297_g.30589G>A_c.1547G>A_r.1547g>a_p.Trp516X	0	+
chrX	37425122	37425123	A1298_g.30590G>A_c.1548G>A_r.1548g>a_p.Trp516X	0	+
chrX	37425123	37425124	A1299_g.30591delG_c.1549delG_r.1549delg_p.Asp517fsX16	0	+
chrX	37425129	37425130	A0059_g.30597G>T_c.1555G>T_r.1555g>u_p.Glu519X	0	+
chrX	37425135	37425136	A0025_g.30603A>T_c.1561A>T_r.1561a>u_p.Lys521X	0	+
chrX	37425139	37425140	A0326_g.30607delC_c.1565delC_r.1565delc_p.Thr522fsX11	0	+
chrX	37425145	37425146	A1301_g.30613C>T_c.1571C>T_r.1571c>u_p.Ala524Val	0	+
chrX	37425145	37425146	A1302_g.30613C>T_c.1571C>T_r.1571c>u_p.Ala524Val	0	+
chrX	37425152	37425153	A0319_g.30620delA_c.1578delA_r.1578dela_p.Gln526fsX7	0	+
chrX	37426271	37426274	A1308_p.Gly533del	0	+
chrX	37426271	37426274	A1309_p.Gly533del	0	+
chrX	37426274	37426275	A0147_g.31742T>A_c.1601T>A_r.1601u>a_p.Val534Asp	0	+
chrX	37426273	37426288	A0329_r.1600_1614delguuuuccucugugga_p.Val534_Pro539del	0	+
chrX	37426276	37426283	A1310_r.1603_1609deluuccucu_p.Phe535fsX10	0	+
chrX	37426281	37426282	A0345_g.31748dupT_c.1607dupT_r.1607dupu_p.Cys537fsX4	0	+
chrX	37426282	37426283	A0199_g.31750T>C_c.1609T>C_r.1609u>c_p.Cys537Arg	0	+
chrX	37426282	37426283	A0545_g.31750T>C_c.1609T>C_r.1609u>c_p.Cys537Arg	0	+
chrX	37426284	37426286	A1311_p.Cys537fsX3	0	+
chrX	37426291	37426292	A0537_g.31759delG_c.1618delG_r.1618delg_p.Glu540fsX7	0	+
chrX	37426291	37426292	A1312_g.31759delG_c.1618delG_r.1618delg_p.Glu540fsX7	0	+
chrX	37426291	37426292	A1313_g.31759delG_c.1618delG_r.1618delg_p.Glu540fsX7	0	+
chrX	37426298	37426299	A0082_g.31766T>C_c.1625T>C_r.1625u>c_p.Leu542Ser	0	+
chrX	37426299	37426300	A0183_p.Leu542fsX4	0	+
chrX	37426310	37426311	A0409_g.31778T>C_c.1637T>C_r.1637u>c_p.Leu546Pro	0	+
chrX	37426310	37426311	A1314_g.31778T>G_c.1637T>G_r.1637u>g_p.Leu546Arg	0	+
chrX	37426315	37426316	A1315_g.31783A>T_c.1642A>T_r.1642a>u_p.Lys548X	0	+
chrX	37426318	37426319	A0297_g.31786C>T_c.1645C>T_r.1645c>u_p.Gln549X	0	+
chrX	37426331	37426332	A1316_g.31799delA_c.1658delA_r.1658dela_p.Asn553fsX24	0	+
chrX	37426334	37426336	A1317_p.Ser554X	0	+
chrX	37426335	37426336	A0300_r.1661_1662insgagucuggcccucggggagugcauuuca_p.Glu555fsX10	0	+
chrX	37426335	37426336	A1321_r.1661_1662insgagucuggcccucggggagugcauuuca_p.Glu555fsX10	0	+
chrX	37426336	37426337	A0302_g.31803dupT_c.1662dupT_r.1662dupu_p.Glu555X	0	+
chrX	37426336	37426337	A0348_g.31803dupT_c.1662dupT_r.1662dupu_p.Glu555X	0	+
chrX	37426336	37426337	A0556_g.31803dupT_c.1662dupT_r.1662dupu_p.Glu555X	0	+
chrX	37426336	37426337	A1318_g.31803dupT_c.1662dupT_r.1662dupu_p.Glu555X	0	+
chrX	37426336	37426337	A1319_g.31803dupT_c.1662dupT_r.1662dupu_p.Glu555X	0	+
chrX	37426336	37426337	A1320_p.Glu555fsX23	0	+
chrX	37426351	37426352	A1322_g.31819G>T_c.1678G>T_r.1678g>u_p.Gly560X	0	+
chrX	37426352	37426353	A0307_g.31820delG_c.1679delG_r.1679delg_p.Gly560fsX17	0	+
chrX	37426352	37426353	A1323_g.31820delG_c.1679delG_r.1679delg_p.Gly560fsX17	0	+
chrX	37426352	37426353	A1324_g.31820delG_c.1679delG_r.1679delg_p.Gly560fsX17	0	+
chrX	37426355	37426386	A0155_p.Val561fsX6	0	+
chrX	37426355	37426386	A1325_p.Val561fsX6	0	+
chrX	37426368	37426369	A1326_g.31835dupT_c.1694dupT_r.1694dupu_p.Asn566fsX28	0	+
chrX	37426375	37426376	A0259_g.31843G>A_c.1702G>A_r.1702g>a_p.Glu568Lys	0	+
chrX	37395478	37395479	A0089_g.946A>C_c.A>C_r.a>c	0	+
chrX	37395478	37395479	A0090_g.946A>C_c.A>C_r.a>c	0	+
chrX	37395480	37395481	A0166_g.948T>C_c.T>C_r.u>c	0	+
chrX	37395482	37395483	A0472_g.950C>T_c.C>T_r.c>u	0	+
chrX	37395483	37395484	A0546_g.951C>T_c.C>T_r.c>u	0	+
chrX	37395483	37395484	A0547_g.951C>T_c.C>T_r.c>u	0	+
chrX	37395483	37395484	A0646_g.951C>T_c.C>T_r.c>u	0	+
chrX	37395482	37395483	A0548_g.950C>T_c.C>T_r.c>u	0	+
chrX	37395482	37395483	A0549_g.950C>T_c.C>T_r.c>u	0	+
chrX	37395480	37395481	A0550_g.948T>C_c.T>C_r.u>c	0	+
chrX	37395480	37395481	A0551_g.948T>C_c.T>C_r.u>c	0	+
chrX	37395480	37395481	A0552_g.948T>C_c.T>C_r.u>c	0	+
chrX	37395482	37395483	A0649_g.948dupT_c._insT_r._insu	0	+
chrX	37395482	37395483	A0650_g.948dupT_c._insT_r._insu	0	+
chrX	37395483	37395484	A0651_g.951C>T_c.C>T_r.c>u	0	+
chrX	37395483	37395484	A0652_g.951C>T_c.C>T_r.c>u	0	+
chrX	37395596	37395597	A0003_g.1064G>A_c.455G>A_r.455g>a	0	+
chrX	37395597	37395598	A0134_g.1065T>C_c.456T>C_r.456u>c	0	+
chrX	37395597	37395598	A0135_g.1065T>C_c.456T>C_r.456u>c	0	+
chrX	37395592	37395593	A0223_g.1060G>C_c.451G>C_r.451g>c	0	+
chrX	37397556	37397557	A0224_g.3024G>A_c.46-1G>A_r.46-1g>a	0	+
chrX	37397555	37397556	A0498_g.3023A>G_c.46-2A>G_r.46-2a>g	0	+
chrX	37397555	37397556	A0499_g.3023A>G_c.46-2A>G_r.46-2a>g	0	+
chrX	37397556	37397557	A0500_g.3024G>A_c.46-1G>A_r.46-1g>a	0	+
chrX	37395592	37395593	A0592_g.IVS11G>A_c.451G>A_r.451g>a	0	+
chrX	37397556	37397557	A0593_g.IVS1-1G>T_c.46-1G>T_r.46-1g>u	0	+
chrX	37397556	37397557	A0625_g.IVS1-1G>C_c.46-1G>C_r.46-1g>c	0	+
chrX	37395592	37395593	A0661_g.1060G>C_c.451G>C_r.451g>c	0	+
chrX	37395592	37395593	A0662_g.1060G>C_c.451G>C_r.451g>c	0	+
chrX	37395592	37395593	A0663_g.1060G>T_c.451G>T_r.451g>u	0	+
chrX	37395592	37395593	A0664_g.1060delG_c.451delG_r.451delg	0	+
chrX	37395596	37395597	A0665_g.1064G>A_c.455G>A_r.455g>a	0	+
chrX	37395596	37395599	A0666_g.1064_1066delGTA_c.455_457delGTA_r.455_457delgua	0	+
chrX	37397543	37397547	A0668_r.46-14_46-11delinsgaa	0	+
chrX	37397546	37397547	A0669_g.3014T>G_c.46-11T>G_r.46-11u>g	0	+
chrX	37397555	37397556	A0670_g.3023A>G_c.46-2A>G_r.46-2a>g	0	+
chrX	37397555	37397556	A0671_g.3023A>G_c.46-2A>G_r.46-2a>g	0	+
chrX	37398957	37398958	A0105_g.4425A>G_c.142-2A>G_r.142-2a>g	0	+
chrX	37397653	37397654	A0216_g.3121delG_c.1411delG_r.1411delg	0	+
chrX	37397657	37397659	A0225_g.3125_3126delGT_c.1415_1416delGT_r.1415_1416delgu	0	+
chrX	37397654	37397655	A0501_g.3122T>G_c.1412T>G_r.1412u>g	0	+
chrX	37397653	37397654	A0131_g.3121G>A_c.1411G>A_r.1411g>a	0	+
chrX	37397653	37397654	A0138_g.3121G>T_c.1411G>T_r.1411g>u	0	+
chrX	37397653	37397654	A0154_g.3121G>T_c.1411G>T_r.1411g>u	0	+
chrX	37397653	37397654	A0502_g.3121G>A_c.1411G>A_r.1411g>a	0	+
chrX	37397653	37397654	A0503_g.3121G>A_c.1411G>A_r.1411g>a	0	+
chrX	37397654	37397655	A0504_g.3122T>G_c.1412T>G_r.1412u>g	0	+
chrX	37397654	37397655	A0505_g.3122T>G_c.1412T>G_r.1412u>g	0	+
chrX	37397654	37397655	A0506_g.3122T>C_c.1412T>C_r.1412u>c	0	+
chrX	37397657	37397658	A0615_g.IVS25G>T_c.1415G>T_r.1415g>u	0	+
chrX	37398958	37398959	A0616_g.IVS2-1G>A_c.142-1G>A_r.142-1g>a	0	+
chrX	37397653	37397654	A0693_g.3121G>A_c.1411G>A_r.1411g>a	0	+
chrX	37397653	37397654	A0694_g.3121G>A_c.1411G>A_r.1411g>a	0	+
chrX	37397653	37397654	A0695_g.3121G>T_c.1411G>T_r.1411g>u	0	+
chrX	37397653	37397654	A0696_g.3121G>T_c.1411G>T_r.1411g>u	0	+
chrX	37397653	37397654	A0697_g.3121G>T_c.1411G>T_r.1411g>u	0	+
chrX	37397654	37397655	A0698_g.3122T>C_c.1412T>C_r.1412u>c	0	+
chrX	37397654	37397655	A0699_g.3122T>C_c.1412T>C_r.1412u>c	0	+
chrX	37397657	37397658	A0700_g.3125G>A_c.1415G>A_r.1415g>a	0	+
chrX	37397657	37397658	A0701_g.3125G>A_c.1415G>A_r.1415g>a	0	+
chrX	37397657	37397658	A0702_g.3125G>T_c.1415G>T_r.1415g>u	0	+
chrX	37398931	37398932	A0703_g.4399_4415del_c.142-28_-12del_r.142-28_-12del	0	+
chrX	37398947	37398948	A0704_g.4415C>T_c.142-12C>T_r.142-12c>u	0	+
chrX	37398947	37398948	A0705_r.142-12delinsaccucuucuag	0	+
chrX	37398957	37398958	A0706_g.4425A>T_c.142-2A>T_r.142-2a>u	0	+
chrX	37398958	37398959	A0707_g.4426G>C_c.142-1G>C_r.142-1g>c	0	+
chrX	37398958	37398959	A0708_g.4426G>C_c.142-1G>C_r.142-1g>c	0	+
chrX	37399074	37399075	A0023_g.4542G>A_c.2525G>A_r.2525g>a	0	+
chrX	37399074	37399075	A0148_g.4542G>C_c.2525G>C_r.2525g>c	0	+
chrX	37399074	37399075	A0507_g.4542G>A_c.2525G>A_r.2525g>a	0	+
chrX	37399074	37399075	A0508_g.4542G>A_c.2525G>A_r.2525g>a	0	+
chrX	37399070	37399071	A0509_g.4538G>T_c.2521G>T_r.2521g>u	0	+
chrX	37399070	37399071	A0510_g.4538G>A_c.2521G>A_r.2521g>a	0	+
chrX	37399074	37399075	A0594_g.IVS35G>A_c.2525G>A_r.2525g>a	0	+
chrX	37407439	37407440	A0626_g.IVS3-1G>A_c.253-1G>A_r.253-1g>a	0	+
chrX	37399070	37399071	A0780_g.4538G>A_c.2521G>A_r.2521g>a	0	+
chrX	37399070	37399071	A0781_g.4538G>A_c.2521G>A_r.2521g>a	0	+
chrX	37399070	37399071	A0782_g.4538G>C_c.2521G>C_r.2521g>c	0	+
chrX	37399071	37399072	A0783_g.4539T>C_c.2522T>C_r.2522u>c	0	+
chrX	37399072	37399073	A0784_g.4539dupT_c.2522dupT_r.2522dupu	0	+
chrX	37399072	37399073	A0785_g.4539dupT_c.2522dupT_r.2522dupu	0	+
chrX	37399074	37399075	A0786_g.4542G>A_c.2525G>A_r.2525g>a	0	+
chrX	37399074	37399075	A0787_g.4542G>A_c.2525G>A_r.2525g>a	0	+
chrX	37399074	37399075	A0788_g.4542G>A_c.2525G>A_r.2525g>a	0	+
chrX	37399074	37399075	A0789_g.4542G>A_c.2525G>A_r.2525g>a	0	+
chrX	37399074	37399075	A0790_g.4542G>A_c.2525G>A_r.2525g>a	0	+
chrX	37399074	37399075	A0791_g.4542G>A_c.2525G>A_r.2525g>a	0	+
chrX	37407432	37407433	A0792_g.12900A>G_c.253-8A>G_r.253-8a>g	0	+
chrX	37407437	37407438	A0793_g.12905A>G_c.253-3A>G_r.253-3a>g	0	+
chrX	37407437	37407438	A0794_g.12905A>G_c.253-3A>G_r.253-3a>g	0	+
chrX	37407439	37407440	A0795_g.12907G>A_c.253-1G>A_r.253-1g>a	0	+
chrX	37407439	37407440	A0796_g.12907G>T_c.253-1G>T_r.253-1g>u	0	+
chrX	37409128	37409129	A0232_g.14596A>C_c.338-2A>C_r.338-2a>c	0	+
chrX	37409129	37409130	A0512_g.14597G>A_c.338-1G>A_r.338-1g>a	0	+
chrX	37409129	37409130	A0513_g.14597G>A_c.338-1G>A_r.338-1g>a	0	+
chrX	37409128	37409129	A0514_g.14596G>A_c.338-2G>A_r.338-2g>a	0	+
chrX	37407525	37407526	A0595_g.IVS41G>C_c.3371G>C_r.3371g>c	0	+
chrX	37407525	37407526	A0821_g.12993G>A_c.3371G>A_r.3371g>a	0	+
chrX	37407525	37407526	A0822_g.12993G>A_c.3371G>A_r.3371g>a	0	+
chrX	37407525	37407526	A0823_g.12993G>T_c.3371G>T_r.3371g>u	0	+
chrX	37407527	37407528	A0824_g.12994dupT_c.3372dupT_r.3372dupu	0	+
chrX	37407530	37407531	A0825_g.12997dupG_c.3375dupG_r.3375dupg	0	+
chrX	37409128	37409129	A0826_g.14596A>G_c.338-2A>G_r.338-2a>g	0	+
chrX	37409278	37409279	A0009_g.14746A>T_c.4833A>T_r.4833a>u	0	+
chrX	37409276	37409277	A0115_g.14744G>T_c.4831G>T_r.4831g>u	0	+
chrX	37409280	37409281	A0140_g.14748G>A_c.4835G>A_r.4835g>a	0	+
chrX	37409280	37409281	A0141_g.14748G>A_c.4835G>A_r.4835g>a	0	+
chrX	37409277	37409278	A0164_g.14745T>C_c.4832T>C_r.4832u>c	0	+
chrX	37409276	37409277	A0234_g.14744G>T_c.4831G>T_r.4831g>u	0	+
chrX	37409276	37409277	A0515_g.14744G>A_c.4831G>A_r.4831g>a	0	+
chrX	37409276	37409277	A0516_g.14744G>T_c.4831G>T_r.4831g>u	0	+
chrX	37409276	37409277	A0517_g.14744G>T_c.4831G>T_r.4831g>u	0	+
chrX	37410253	37410254	A0606_g.IVS5978G>T_c.483978G>T_r.483978g>u	0	+
chrX	37409276	37409277	A0889_g.14744G>A_c.4831G>A_r.4831g>a	0	+
chrX	37409276	37409277	A0890_g.14744G>A_c.4831G>A_r.4831g>a	0	+
chrX	37409276	37409277	A0891_g.14744G>T_c.4831G>T_r.4831g>u	0	+
chrX	37409276	37409277	A0892_g.14744G>T_c.4831G>T_r.4831g>u	0	+
chrX	37409280	37409281	A0893_g.14748G>A_c.4835G>A_r.4835g>a	0	+
chrX	37410253	37410254	A0894_g.15721G>T_c.483978G>T_r.483978g>u	0	+
chrX	37411413	37411414	A0895_g.16881C>A_c.484-3C>A_r.484-3c>a	0	+
chrX	37411413	37411414	A0896_g.16881C>A_c.484-3C>A_r.484-3c>a	0	+
chrX	37411414	37411415	A0897_g.16882A>T_c.484-2A>T_r.484-2a>u	0	+
chrX	37411408	37411409	A1426_g.16876T>G_c.484-8T>G_r.484-8u>g	0	+
chrX	37411408	37411409	A1427_g.16876T>G_c.484-8T>G_r.484-8u>g	0	+
chrX	37411610	37411614	A0051_r.6744_6747delagug	0	+
chrX	37411610	37411614	A0052_r.6744_6747delagug	0	+
chrX	37411610	37411614	A0106_r.6744_6747delagug	0	+
chrX	37411611	37411612	A0235_g.17079G>A_c.6745G>A_r.6745g>a	0	+
chrX	37411612	37411613	A0518_g.17080T>A_c.6746T>A_r.6746u>a	0	+
chrX	37411611	37411612	A0519_g.17079G>C_c.6745G>C_r.6745g>c	0	+
chrX	37411611	37411612	A0561_g.IVS65G>C_c.6745G>C_r.6745g>c	0	+
chrX	37411611	37411612	A0562_g.IVS65G>C_c.6745G>C_r.6745g>c	0	+
chrX	37413263	37413264	A0581_g.IVS6-1157A>G_c.675-1157A>G	0	+
chrX	37411607	37411608	A0935_g.17075G>T_c.6741G>T_r.6741g>u	0	+
chrX	37411607	37411608	A0936_g.17075G>A_c.6741G>A_r.6741g>a	0	+
chrX	37411607	37411608	A0937_g.17075G>A_c.6741G>A_r.6741g>a	0	+
chrX	37411609	37411610	A0938_g.17077G>C_c.6743G>C_r.6743g>c	0	+
chrX	37411610	37411611	A0939_g.17078A>G_c.6744A>G_r.6744a>g	0	+
chrX	37411610	37411611	A0940_g.17078A>G_c.6744A>G_r.6744a>g	0	+
chrX	37411610	37411611	A0941_g.17078A>T_c.6744A>T_r.6744a>u	0	+
chrX	37411610	37411611	A0942_g.17078A>T_c.6744A>T_r.6744a>u	0	+
chrX	37411610	37411611	A0943_g.17078A>C_c.6744A>C_r.6744a>c	0	+
chrX	37411610	37411611	A0944_g.17078A>C_c.6744A>C_r.6744a>c	0	+
chrX	37411610	37411614	A0945_r.6744_6747delagug	0	+
chrX	37411610	37411614	A0946_r.6744_6747delagug	0	+
chrX	37411610	37411614	A0947_r.6744_6747delagug	0	+
chrX	37411611	37411612	A0948_g.17079G>C_c.6745G>C_r.6745g>c	0	+
chrX	37411611	37411612	A0949_g.17079G>C_c.6745G>C_r.6745g>c	0	+
chrX	37411611	37411612	A0950_g.17079G>C_c.6745G>C_r.6745g>c	0	+
chrX	37411611	37411612	A0951_g.17079G>C_c.6745G>C_r.6745g>c	0	+
chrX	37411612	37411613	A0952_g.17080T>C_c.6746T>C_r.6746u>c	0	+
chrX	37413421	37413422	A0953_g.18889A>G_c.675-999A>G_r.675-999a>g	0	+
chrX	37414418	37414419	A0954_g.19886A>C_c.675-2A>C_r.675-2a>c	0	+
chrX	37414419	37414420	A0955_g.19887G>A_c.675-1G>A_r.675-1g>a	0	+
chrX	37414551	37414552	A0005_g.20019T>A_c.8042T>A_r.8042u>a	0	+
chrX	37414551	37414552	A0236_g.20019T>C_c.8042T>C_r.8042u>c	0	+
chrX	37414551	37414552	A0237_g.20019T>C_c.8042T>C_r.8042u>c	0	+
chrX	37416719	37416720	A0238_g.22187A>C_c.805-2A>C_r.805-2a>c	0	+
chrX	37416719	37416720	A0520_g.22187A>G_c.805-2A>G_r.805-2a>g	0	+
chrX	37416720	37416721	A0521_g.22188G>A_c.805-1G>A_r.805-1g>a	0	+
chrX	37414550	37414551	A0522_g.20018G>A_c.8041G>A_r.8041g>a	0	+
chrX	37414550	37414551	A0523_g.20018G>T_c.8041G>T_r.8041g>u	0	+
chrX	37414550	37414551	A1043_g.20018G>A_c.8041G>A_r.8041g>a	0	+
chrX	37414550	37414551	A1044_g.20018G>T_c.8041G>T_r.8041g>u	0	+
chrX	37414550	37414551	A1045_g.20018G>T_c.8041G>T_r.8041g>u	0	+
chrX	37414551	37414552	A1046_g.20019T>C_c.8042T>C_r.8042u>c	0	+
chrX	37414551	37414552	A1047_g.20019T>C_c.8042T>C_r.8042u>c	0	+
chrX	37416719	37416720	A1048_g.22187A>T_c.805-2A>T_r.805-2a>u	0	+
chrX	37416720	37416721	A1049_g.22188G>A_c.805-1G>A_r.805-1g>a	0	+
chrX	37416720	37416721	A1050_g.22188G>C_c.805-1G>C_r.805-1g>c	0	+
chrX	37414551	37414552	A1434_g.20019T>C_c.8042T>C_r.8042u>c	0	+
chrX	37416814	37416815	A0239_g.22282G>T_c.8971G>T_r.8971g>u	0	+
chrX	37416814	37416815	A0303_g.22282G>T_c.8971G>T_r.8971g>u	0	+
chrX	37416814	37416815	A0240_g.22282G>T_c.8971G>T_r.8971g>u	0	+
chrX	37416814	37416815	A0524_g.22282G>A_c.8971G>A_r.8971g>a	0	+
chrX	37416814	37416815	A1083_g.22282G>A_c.8971G>A_r.8971g>a	0	+
chrX	37416814	37416815	A1084_g.22282G>T_c.8971G>T_r.8971g>u	0	+
chrX	37419345	37419346	A1085_g.24813G>A_c.898-1G>A_r.898-1g>a	0	+
chrX	37419345	37419346	A1086_g.24813G>A_c.898-1G>A_r.898-1g>a	0	+
chrX	37419604	37419605	A0525_g.25072G>A_c.11515G>A_r.11515g>a	0	+
chrX	37420473	37420474	A0580_g.25941A>G_c.1152-2A>G_r.1152-2a>g	0	+
chrX	37419603	37419604	A1194_g.25071A>T_c.11514A>T_r.11514a>u	0	+
chrX	37419604	37419605	A1195_g.25072G>A_c.11515G>A_r.11515g>a	0	+
chrX	37420464	37420465	A1196_g.25932T>G_c.1152-11T>G_r.1152-11u>g	0	+
chrX	37420464	37420465	A1197_g.25932T>G_c.1152-11T>G_r.1152-11u>g	0	+
chrX	37420473	37420474	A1198_g.25941A>T_c.1152-2A>T_r.1152-2a>u	0	+
chrX	37420473	37420474	A1199_g.25941A>T_c.1152-2A>T_r.1152-2a>u	0	+
chrX	37420474	37420475	A1200_g.25942G>A_c.1152-1G>A_r.1152-1g>a	0	+
chrX	37420474	37420475	A1201_g.25942G>A_c.1152-1G>A_r.1152-1g>a	0	+
chrX	37420638	37420639	A0526_g.26106G>A_c.13141G>A_r.13141g>a	0	+
chrX	37420639	37420640	A0527_g.26107T>A_c.13142T>A_r.13142u>a	0	+
chrX	37421852	37421853	A0528_g.27320G>C_c.1315-4G>C_r.1315-4g>c	0	+
chrX	37420638	37420639	A0529_g.26106G>T_c.13141G>T_r.13141g>u	0	+
chrX	37420638	37420639	A0579_g.IVS101G>A_c.13141G>A_r.13141g>a	0	+
chrX	37420638	37420639	A1234_g.26106G>C_c.13141G>C_r.13141g>c	0	+
chrX	37420639	37420640	A1235_g.26107T>G_c.13142T>G_r.13142u>g	0	+
chrX	37420641	37420643	A1236_r.13144_13145delinsgc	0	+
chrX	37421854	37421855	A1237_g.27322delinsC_c.1315-2delinsC_r.1315-2delinsc	0	+
chrX	37421854	37421855	A1238_g.27322delinsC_c.1315-2delinsC_r.1315-2delinsc	0	+
chrX	37421855	37421856	A1239_g.27323delinsT_c.1315-1delinsT_r.1315-1delinsu	0	+
chrX	37425034	37425035	A0078_g.30502A>G_c.1462-2A>G_r.1462-2a>g	0	+
chrX	37425034	37425035	A0104_g.30502A>G_c.1462-2A>G_r.1462-2a>g	0	+
chrX	37422003	37422004	A0241_g.27471G>A_c.14611G>A_r.14611g>a	0	+
chrX	37422003	37422004	A0530_g.27471G>T_c.14611G>T_r.14611g>u	0	+
chrX	37425034	37425035	A0531_g.30502A>G_c.1462-2A>G_r.1462-2a>g	0	+
chrX	37425035	37425036	A0532_g.30503G>A_c.1462-1G>A_r.1462-1g>a	0	+
chrX	37422003	37422004	A0560_g.IVS111G>T_c.14611G>T_r.14611g>u	0	+
chrX	37422003	37422004	A1265_g.27471G>A_c.14611G>A_r.14611g>a	0	+
chrX	37422003	37422004	A1266_g.27471G>T_c.14611G>T_r.14611g>u	0	+
chrX	37422003	37422004	A1267_g.27471G>T_c.14611G>T_r.14611g>u	0	+
chrX	37422004	37422005	A1268_g.27472delT_c.14612delT_r.14612delu	0	+
chrX	37425035	37425036	A1431_g.30503G>T_c.1462-1G>T_r.1462-1g>u	0	+
chrX	37426258	37426259	A0533_g.31726A>G_c.1587-2A>G_r.1587-2a>g	0	+
chrX	37425159	37425170	A0572_g.30627_30637delAAGTAAGGAGT	0	+
chrX	37425161	37425162	A1303_g.30629G>C_c.15861G>C_r.15861g>c	0	+
chrX	37425163	37425164	A1304_g.30631A>T_c.15863A>T_r.15863a>u	0	+
chrX	37426258	37426259	A1305_g.31726A>G_c.1587-2A>G_r.1587-2a>g	0	+
chrX	37426258	37426259	A1306_g.31726A>G_c.1587-2A>G_r.1587-2a>g	0	+
chrX	37426258	37426259	A1307_g.31726A>G_c.1587-2A>G_r.1587-2a>g	0	+
