# BED file for DKC1 (hg16) - LiftOver format
# Source: C:\Users\BornLoser\Desktop\Assignment\Thesis\idbase\DKC1base\dkc1pub.html
# Chrom: chrX  BLAST: qstart=1 qend=16927 sstart=152457584 send=152474510
chrX	152461350	152461352	D0013_p.Leu56Ser	0	+
chrX	152461297	152461298	D0006_g.3715T>C_c.113T>C_r.113u>c_p.Ile38Thr	0	+
chrX	152461330	152461331	D0003_g.3748C>T_c.146C>T_r.146c>u_p.Thr49Met	0	+
chrX	152461330	152461331	D0004_g.3748C>T_c.146C>T_r.146c>u_p.Thr49Met	0	+
chrX	152461330	152461331	D0007_g.3748C>T_c.146C>T_r.146c>u_p.Thr49Met	0	+
chrX	152461330	152461331	D0008_g.3748C>T_c.146C>T_r.146c>u_p.Thr49Met	0	+
chrX	152461330	152461331	D0009_g.3748C>T_c.146C>T_r.146c>u_p.Thr49Met	0	+
chrX	152461774	152461775	D0010_g.4192C>T_c.214C>T_r.214c>u_p.Leu72Phe	0	+
chrX	152462138	152462139	D0001_g.4556A>G_c.361A>G_r.361a>g_p.Ser121Gly	0	+
chrX	152462138	152462139	D0002_g.4556A>G_c.361A>G_r.361a>g_p.Ser121Gly	0	+
chrX	152468977	152468978	D0005_g.11395C>T_c.1058C>T_r.1058c>u_p.Ala353Val	0	+
chrX	152468977	152468978	D0011_g.11395C>T_c.1058C>T_r.1058c>u_p.Ala353Val	0	+
chrX	152470531	152470532	D0012_g.12949G>A_c.12591G>A_r.12591g>a	0	+
