# BED file for DKC1 (hg18) — LiftOver format
# Source: C:\Users\BornLoser\Desktop\Assignment\Thesis\04_Mutation_Processing\Scripts\..\Output\all_mutations.tsv
# Chrom: chrY  |  BLAST: qstart=6951 qend=7262 sstart=20034926 send=20034615
chrY	20038107	20038109	D0013_g.3768_3769delinsTC_c.166_167delinsTC_r.166_167delinsuc_p.Leu56Ser	0	-
chrY	20038161	20038162	D0006_g.3715T>C_c.113T>C_r.113u>c_p.Ile38Thr	0	-
chrY	20038128	20038129	D0003_g.3748C>T_c.146C>T_r.146c>u_p.Thr49Met	0	-
chrY	20038128	20038129	D0004_g.3748C>T_c.146C>T_r.146c>u_p.Thr49Met	0	-
chrY	20038128	20038129	D0007_g.3748C>T_c.146C>T_r.146c>u_p.Thr49Met	0	-
chrY	20038128	20038129	D0008_g.3748C>T_c.146C>T_r.146c>u_p.Thr49Met	0	-
chrY	20038128	20038129	D0009_g.3748C>T_c.146C>T_r.146c>u_p.Thr49Met	0	-
chrY	20037684	20037685	D0010_g.4192C>T_c.214C>T_r.214c>u_p.Leu72Phe	0	-
chrY	20037320	20037321	D0001_g.4556A>G_c.361A>G_r.361a>g_p.Ser121Gly	0	-
chrY	20037320	20037321	D0002_g.4556A>G_c.361A>G_r.361a>g_p.Ser121Gly	0	-
chrY	20030481	20030482	D0005_g.11395C>T_c.1058C>T_r.1058c>u_p.Ala353Val	0	-
chrY	20030481	20030482	D0011_g.11395C>T_c.1058C>T_r.1058c>u_p.Ala353Val	0	-
chrY	20028927	20028928	D0012_g.12949G>A_c.12591G>A_r.12591g>a	0	-
