# BED file for FCGR1A (hg18) — LiftOver format
# Source: C:\Users\BornLoser\Desktop\Assignment\Thesis\04_Mutation_Processing\Scripts\..\Output\all_mutations.tsv
# Chrom: chr6  |  BLAST: qstart=7843 qend=7885 sstart=160888503 send=160888461
chr6	160893852	160893853	F0001_Allele_1_and_2_g.2493C>T_c.274C>T_r.274c>u_p.Arg92X	0	-
chr6	160893852	160893853	F0001_Allele_1_and_2_g.2493C>T_c.274C>T_r.274c>u_p.Arg92X	0	-
chr6	160893852	160893853	F0002_Allele_1_and_2_g.2493C>T_c.274C>T_r.274c>u_p.Arg92X	0	-
chr6	160893852	160893853	F0002_Allele_1_and_2_g.2493C>T_c.274C>T_r.274c>u_p.Arg92X	0	-
chr6	160893852	160893853	F0003_Allele_1_and_2_g.2493C>T_c.274C>T_r.274c>u_p.Arg92X	0	-
chr6	160893852	160893853	F0003_Allele_1_and_2_g.2493C>T_c.274C>T_r.274c>u_p.Arg92X	0	-
chr6	160893852	160893853	F0004_Allele_1_and_2_g.2493C>T_c.274C>T_r.274c>u_p.Arg92X	0	-
chr6	160893852	160893853	F0004_Allele_1_and_2_g.2493C>T_c.274C>T_r.274c>u_p.Arg92X	0	-
