# BED file for IFNGR2 (hg18) — LiftOver format
# Source: C:\Users\BornLoser\Desktop\Assignment\Thesis\04_Mutation_Processing\Scripts\..\Output\all_mutations.tsv
# Chrom: chr8  |  BLAST: qstart=2962 qend=3005 sstart=68404071 send=68404114
chr8	68420875	68420876	I0009_Allele_1_and_2_g.19761_19766dup_c.382_387dup_r.382_387dup_p.130	0	+
chr8	68420875	68420876	I0009_Allele_1_and_2_g.19761_19766dup_c.382_387dup_r.382_387dup_p.130	0	+
chr8	68420765	68420767	I0001_Allele_1_and_2_g.19657_19658delAG_c.278_279delAG_r.278_279delag_p.Glu93fsX2	0	+
chr8	68420765	68420767	I0001_Allele_1_and_2_g.19657_19658delAG_c.278_279delAG_r.278_279delag_p.Glu93fsX2	0	+
chr8	68420827	68420828	I0002_Allele_1_and_2_g.19719C>T_c.340C>T_r.340c>u_p.Arg114Cys	0	+
chr8	68420827	68420828	I0002_Allele_1_and_2_g.19719C>T_c.340C>T_r.340c>u_p.Arg114Cys	0	+
chr8	68426188	68426189	I0006_Allele_1_and_2_g.25080C>A_c.503C>A_r.503c>a_p.Thr168Asn	0	+
chr8	68426188	68426189	I0006_Allele_1_and_2_g.25080C>A_c.503C>A_r.503c>a_p.Thr168Asn	0	+
chr8	68426188	68426189	I0007_Allele_1_and_2_g.25080C>A_c.503C>A_r.503c>a_p.Thr168Asn	0	+
chr8	68426188	68426189	I0007_Allele_1_and_2_g.25080C>A_c.503C>A_r.503c>a_p.Thr168Asn	0	+
chr8	68426188	68426189	I0008_Allele_1_and_2_g.25080C>A_c.503C>A_r.503c>a_p.Thr168Asn	0	+
chr8	68426188	68426189	I0008_Allele_1_and_2_g.25080C>A_c.503C>A_r.503c>a_p.Thr168Asn	0	+
chr8	68431492	68431519	I0005_Allele_1_and_2_g.30384_30410delTAACATCTTTAGAGTCGGGCATTTAAG_c.663_689delTAACATCTTTAGAGTCGGGCATTTAAG_r.663_689deluaacaucuuuagagucgggcauuuaag_p.Ser221del	0	+
chr8	68431492	68431519	I0005_Allele_1_and_2_g.30384_30410delTAACATCTTTAGAGTCGGGCATTTAAG_c.663_689delTAACATCTTTAGAGTCGGGCATTTAAG_r.663_689deluaacaucuuuagagucgggcauuuaag_p.Ser221del	0	+
chr8	68431997	68431998	I0003_Allele_1_and_2_g.30889delG_c.791delG_r.791delg_p.Gly264fsX8	0	+
chr8	68431997	68431998	I0003_Allele_1_and_2_g.30889delG_c.791delG_r.791delg_p.Gly264fsX8	0	+
chr8	68431997	68431998	I0004_Allele_1_and_2_g.30889delG_c.791delG_r.791delg_p.Gly264fsX8	0	+
chr8	68431997	68431998	I0004_Allele_1_and_2_g.30889delG_c.791delG_r.791delg_p.Gly264fsX8	0	+
