# BED file for IL12RB1 (hg17) - LiftOver format
# Source: C:\Users\BornLoser\Desktop\Assignment\Thesis\idbase\IL12RB1base\il12rb1pub.html
# Chrom: chr19  BLAST: qstart=1 qend=29327 sstart=18059697 send=18030371
chr19	18055271	18055272	I0001_Allele_1_and_2_g.4426C>T_c.94C>T_r.94c>u_p.Gln32X	0	-
chr19	18055271	18055272	I0022_r.1623_1624delinsuu_p.Gln542X	0	-
chr19	18034081	18034083	I0022_r.1623_1624delinsuu_p.Gln542X	0	-
chr19	18055271	18055272	I0023_r.1623_1624delinsuu_p.Gln542X	0	-
chr19	18034081	18034083	I0023_r.1623_1624delinsuu_p.Gln542X	0	-
chr19	18055271	18055272	I0024_Allele_1_and_2_g.4426C>T_c.94C>T_r.94c>u_p.Gln32X	0	-
chr19	18055271	18055272	I0025_Allele_1_and_2_g.4426C>T_c.94C>T_r.94c>u_p.Gln32X	0	-
chr19	18055271	18055272	I0026_Allele_1_and_2_g.4426C>T_c.94C>T_r.94c>u_p.Gln32X	0	-
chr19	18053968	18053969	I0036_Allele_1_and_2_g.5729T>C_c.230T>C_r.230u>c_p.Leu77Pro	0	-
chr19	18049362	18049363	I0035_r.1007_1008delinsg_p.Ala336fsX10	0	-
chr19	18043934	18043936	I0035_r.1007_1008delinsg_p.Ala336fsX10	0	-
chr19	18049356	18049357	I0002_Allele_1_and_2_g.10341G>C_c.518G>C_r.518g>c_p.Arg173Pro	0	-
chr19	18049356	18049357	I0016_Allele_1_and_2_g.10341G>C_c.518G>C_r.518g>c_p.Arg173Pro	0	-
chr19	18049356	18049357	I0056_Allele_1_and_2_g.10341G>C_c.518G>C_r.518g>c_p.Arg173Pro	0	-
chr19	18047666	18047667	I0049_Allele_1_and_2_g.12031T>C_c.592T>C_r.592u>c_p.Cys198Arg	0	-
chr19	18047626	18047627	I0050_p.Arg211Pro	0	-
chr19	18047621	18047622	I0006_Allele_1_and_2_g.12076C>T_c.637C>T_r.637c>u_p.Arg213Trp	0	-
chr19	18047621	18047622	I0007_Allele_1_and_2_g.12076C>T_c.637C>T_r.637c>u_p.Arg213Trp	0	-
chr19	18047621	18047622	I0008_Allele_1_and_2_g.12076C>T_c.637C>T_r.637c>u_p.Arg213Trp	0	-
chr19	18047613	18047614	I0054_r.628_644dup_p.Gly216fsX32	0	-
chr19	18045398	18045399	I0052_p.Gln238fsX57	0	-
chr19	18044029	18044030	I0004_Allele_1_and_2_g.15668A>T_c.913A>T_r.913a>u_p.Lys305X	0	-
chr19	18043980	18043981	I0019_Allele_1_and_2_g.15717C>A_c.962C>A_r.962c>a_p.Ser321X	0	-
chr19	18041444	18041445	I0010_p.Tyr367Cys	0	-
chr19	18041418	18041419	I0005_Allele_1_and_2_g.18279C>T_c.1126C>T_r.1126c>u_p.Gln376X	0	-
chr19	18041418	18041419	I0021_Allele_1_and_2_g.18279C>T_c.1126C>T_r.1126c>u_p.Gln376X	0	-
chr19	18038378	18038379	I0055_Allele_1_and_2_g.21319C>T_c.1456C>T_r.1456c>u_p.Arg486X	0	-
chr19	18034081	18034083	I0011_r.1623_1624delinsuu_p.Gln542X	0	-
chr19	18034081	18034083	I0012_r.1623_1624delinsuu_p.Gln542X	0	-
chr19	18034081	18034083	I0027_r.1623_1624delinsuu_p.Gln542X	0	-
chr19	18034081	18034083	I0028_r.1623_1624delinsuu_p.Gln542X	0	-
chr19	18034081	18034083	I0029_r.1623_1624delinsuu_p.Gln542X	0	-
chr19	18035159	18038169	I0038_p.Thr583fsX37	0	-
chr19	18032972	18032973	I0038_p.Thr583fsX37	0	-
chr19	18058564	18058565	I0040_Allele_1_and_2_g.IVS15G>A_c.645G>A_r.645g>a_	0	-
chr19	18049323	18049324	I0034_Allele_1_and_2_g.IVS52T>C_c.5492T>C_r.5492u>c_	0	-
chr19	18048138	18048139	I0039_Allele_1_and_2_g.IVS5-2A>G_c.550-2A>G_r.550-2a>g_	0	-
chr19	18048123	18048130	I0042_Allele_1_and_2_g.11568_11574delinsAGATATCA_	0	-
chr19	18049391	18049408	I0043_Allele_1_and_2_g.10290_10306delGTATGGAGTGGGAGACC_	0	-
chr19	18049391	18049408	I0044_Allele_1_and_2_g.10290_10306delGTATGGAGTGGGAGACC_	0	-
chr19	18045325	18045326	I0009_Allele_1_and_2_g.IVS81G>C_c.7831G>C_r.7831g>c_	0	-
chr19	18045325	18045326	I0013_Allele_1_and_2_g.IVS81G>C_c.7831G>C_r.7831g>c_	0	-
chr19	18045325	18045326	I0014_Allele_1_and_2_g.IVS81G>C_c.7831G>C_r.7831g>c_	0	-
chr19	18045325	18045326	I0015_Allele_1_and_2_g.IVS81G>C_c.7831G>C_r.7831g>c_	0	-
chr19	18045325	18045326	I0045_Allele_1_and_2_g.IVS81G>A_c.7831G>A_r.7831g>a_	0	-
chr19	18045325	18045326	I0046_Allele_1_and_2_g.IVS81G>A_c.7831G>A_r.7831g>a_	0	-
chr19	18045325	18045326	I0047_Allele_1_and_2_g.IVS81G>A_c.7831G>A_r.7831g>a_	0	-
chr19	18045325	18045326	I0048_Allele_1_and_2_g.IVS81G>A_c.7831G>A_r.7831g>a_	0	-
chr19	18045325	18045326	I0053_Allele_1_and_2_g.IVS81G>A_c.7831G>A_r.7831g>a	0	-
chr19	18040336	18040337	I0017_Allele_1_and_2_g.IVS10-1G>A_c.1190-1G>A_r.1190-1g>a_	0	-
chr19	18032929	18032930	I0018_Allele_1_and_2_g.IVS152T>G_c.17912T>G_r.17912u>g_	0	-
chr19	18032929	18032930	I0020_Allele_1_and_2_g.IVS152T>G_c.17912T>G_r.17912u>g_	0	-
chr19	18032929	18032930	I0030_Allele_1_and_2_g.IVS152T>G_c.17912T>G_r.17912u>g_	0	-
chr19	18032929	18032930	I0031_Allele_1_and_2_g.IVS152T>G_c.17912T>G_r.17912u>g_	0	-
chr19	18032929	18032930	I0032_Allele_1_and_2_g.IVS152T>G_c.17912T>G_r.17912u>g_	0	-
chr19	18032929	18032930	I0033_Allele_1_and_2_g.IVS152T>G_c.17912T>G_r.17912u>g_	0	-
chr19	18032929	18032930	I0041_Allele_1_and_2_g.IVS152T>G_c.17912T>G_r.17912u>g_	0	-
chr19	18032929	18032930	I0057_Allele_1_and_2_g.26768T>G_c.17912T>G_r.17912u>g	0	-
chr19	18032929	18032930	I0058_Allele_1_and_2_g.26768T>G_c.17912T>G_r.17912u>g	0	-
chr19	18032929	18032930	I0059_Allele_1_and_2_g.26768T>G_c.17912T>G_r.17912u>g	0	-
chr19	18035030	18047196	I0037_Allele_1_and_2g.12502..24667del	0	-
chr19	18049391	18049408	I0051_c.410_549del_r.410_549del_p.Val137fsX8	0	-
