# BED file for IRAK4 (hg17) - LiftOver format
# Source: C:\Users\BornLoser\Desktop\Assignment\Thesis\idbase\IRAK4base\irak4pub.html
# Chrom: chr12  BLAST: qstart=1 qend=31120 sstart=42438047 send=42469166
chr12	42449127	42449128	I0015_Allele_2_g.IVS75G>T_c.8315G>T_r.8315g>u	0	+
chr12	42464690	42464691	I0015_Allele_2_g.IVS75G>T_c.8315G>T_r.8315g>u	0	+
chr12	42458731	42458732	I0015_Allele_2_g.IVS75G>T_c.8315G>T_r.8315g>u	0	+
chr12	42449217	42449218	I0007_p.Pro42fsX4	0	+
chr12	42449217	42449218	I0008_p.Pro42fsX4	0	+
chr12	42449237	42449238	I0023_Allele_2_g.15989delG_c.631delG_r.631delg_p.Ala211fsX2	0	+
chr12	42454034	42454035	I0023_Allele_2_g.15989delG_c.631delG_r.631delg_p.Ala211fsX2	0	+
chr12	42453927	42453928	I0005_p.Asn175fsX31	0	+
chr12	42454023	42454025	I0004_Allele_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr12	42459220	42459221	I0004_Allele_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr12	42454023	42454025	I0019_Allele_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr12	42459220	42459221	I0019_Allele_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr12	42458716	42458717	I0001_p.Leu274fsX14	0	+
chr12	42459220	42459221	I0002_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr12	42459220	42459221	I0003_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr12	42459220	42459221	I0006_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr12	42459220	42459221	I0012_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr12	42459220	42459221	I0013_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr12	42459220	42459221	I0014_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr12	42459220	42459221	I0016_Allele_2_Unknown	0	+
chr12	42459220	42459221	I0017_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr12	42459220	42459221	I0018_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr12	42459220	42459221	I0020_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr12	42459220	42459221	I0021_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr12	42459220	42459221	I0022_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr12	42467396	42467397	I0009_p.Glu402X	0	+
chr12	42467396	42467397	I0010_p.Glu402X	0	+
chr12	42467396	42467397	I0011_p.Glu402X	0	+
