# BED file for IRAK4 (hg18) — LiftOver format
# Source: C:\Users\BornLoser\Desktop\Assignment\Thesis\04_Mutation_Processing\Scripts\..\Output\all_mutations.tsv
# Chrom: chr21  |  BLAST: qstart=30564 qend=30610 sstart=27435799 send=27435753
chr21	27455280	27455281	I0015_Allele_1_g.11082C>T_c.34C>T_r.34c>u_p.Arg12Cys_Allele_1_g.26645G>A_c.1172G>A_r.1172g>a_p.Arg391His_Allele_2_g.IVS75G>T_c.8315G>T_r.8315g>u	0	-
chr21	27439717	27439718	I0015_Allele_1_g.11082C>T_c.34C>T_r.34c>u_p.Arg12Cys_Allele_1_g.26645G>A_c.1172G>A_r.1172g>a_p.Arg391His_Allele_2_g.IVS75G>T_c.8315G>T_r.8315g>u	0	-
chr21	27445676	27445677	I0015_Allele_1_g.11082C>T_c.34C>T_r.34c>u_p.Arg12Cys_Allele_1_g.26645G>A_c.1172G>A_r.1172g>a_p.Arg391His_Allele_2_g.IVS75G>T_c.8315G>T_r.8315g>u	0	-
chr21	27455190	27455191	I0007_Allele_1_and_2_g.11171dupA_c.123dupA_r.123dupa_p.Pro42fsX4	0	-
chr21	27455190	27455191	I0007_Allele_1_and_2_g.11171dupA_c.123dupA_r.123dupa_p.Pro42fsX4	0	-
chr21	27455190	27455191	I0008_Allele_1_and_2_g.11171dupA_c.123dupA_r.123dupa_p.Pro42fsX4	0	-
chr21	27455190	27455191	I0008_Allele_1_and_2_g.11171dupA_c.123dupA_r.123dupa_p.Pro42fsX4	0	-
chr21	27455170	27455171	I0023_Allele_1_g.11192C>G_c.144C>G_r.144c>g_p.Tyr48X_Allele_2_g.15989delG_c.631delG_r.631delg_p.Ala211fsX2	0	-
chr21	27450373	27450374	I0023_Allele_1_g.11192C>G_c.144C>G_r.144c>g_p.Tyr48X_Allele_2_g.15989delG_c.631delG_r.631delg_p.Ala211fsX2	0	-
chr21	27450480	27450481	I0005_Allele_1_and_2_g.15882delA_c.524delA_r.524dela_p.Asn175fsX31	0	-
chr21	27450480	27450481	I0005_Allele_1_and_2_g.15882delA_c.524delA_r.524dela_p.Asn175fsX31	0	-
chr21	27450383	27450385	I0004_Allele_1_g.15978_15979delAC_c.620_621delAC_r.620_621delac_p.Thr208fsX12_Allele_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr21	27445187	27445188	I0004_Allele_1_g.15978_15979delAC_c.620_621delAC_r.620_621delac_p.Thr208fsX12_Allele_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr21	27450383	27450385	I0019_Allele_1_g.15978_15979delAC_c.620_621delAC_r.620_621delac_p.Thr208fsX12_Allele_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr21	27445187	27445188	I0019_Allele_1_g.15978_15979delAC_c.620_621delAC_r.620_621delac_p.Thr208fsX12_Allele_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr21	27445691	27445692	I0001_Allele_1_and_2_g.20671delT_c.821delT_r.821delu_p.Leu274fsX14	0	-
chr21	27445691	27445692	I0001_Allele_1_and_2_g.20671delT_c.821delT_r.821delu_p.Leu274fsX14	0	-
chr21	27445187	27445188	I0002_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr21	27445187	27445188	I0002_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr21	27445187	27445188	I0003_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr21	27445187	27445188	I0003_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr21	27445187	27445188	I0006_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr21	27445187	27445188	I0006_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr21	27445187	27445188	I0012_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr21	27445187	27445188	I0012_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr21	27445187	27445188	I0013_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr21	27445187	27445188	I0013_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr21	27445187	27445188	I0014_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr21	27445187	27445188	I0014_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr21	27445187	27445188	I0016_Allele_1_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X_Allele_2_Unknown	0	-
chr21	27445187	27445188	I0017_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr21	27445187	27445188	I0017_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr21	27445187	27445188	I0018_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr21	27445187	27445188	I0018_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr21	27445187	27445188	I0020_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr21	27445187	27445188	I0020_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr21	27445187	27445188	I0021_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr21	27445187	27445188	I0021_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr21	27445187	27445188	I0022_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr21	27445187	27445188	I0022_Allele_1_and_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	-
chr21	27437011	27437012	I0009_Allele_1_and_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	-
chr21	27437011	27437012	I0009_Allele_1_and_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	-
chr21	27437011	27437012	I0010_Allele_1_and_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	-
chr21	27437011	27437012	I0010_Allele_1_and_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	-
chr21	27437011	27437012	I0011_Allele_1_and_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	-
chr21	27437011	27437012	I0011_Allele_1_and_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	-
