# BED file for LIG4 (hg18) — LiftOver format
# Source: C:\Users\BornLoser\Desktop\Assignment\Thesis\04_Mutation_Processing\Scripts\..\Output\all_mutations.tsv
# Chrom: chr2  |  BLAST: qstart=8449 qend=8490 sstart=96770504 send=96770545
chr2	96766576	96766577	L0003_Allele_1_and_2_g.4522C>T_4540C>T_5347G>A_c.8C>T_26C>T_833G>A_r.8c>u_26c>_833g>a_p.Ala3Val_Thr9Ile_Arg278His	0	+
chr2	96766594	96766595	L0003_Allele_1_and_2_g.4522C>T_4540C>T_5347G>A_c.8C>T_26C>T_833G>A_r.8c>u_26c>_833g>a_p.Ala3Val_Thr9Ile_Arg278His	0	+
chr2	96767401	96767402	L0003_Allele_1_and_2_g.4522C>T_4540C>T_5347G>A_c.8C>T_26C>T_833G>A_r.8c>u_26c>_833g>a_p.Ala3Val_Thr9Ile_Arg278His	0	+
chr2	96766576	96766577	L0003_Allele_1_and_2_g.4522C>T_4540C>T_5347G>A_c.8C>T_26C>T_833G>A_r.8c>u_26c>_833g>a_p.Ala3Val_Thr9Ile_Arg278His	0	+
chr2	96766594	96766595	L0003_Allele_1_and_2_g.4522C>T_4540C>T_5347G>A_c.8C>T_26C>T_833G>A_r.8c>u_26c>_833g>a_p.Ala3Val_Thr9Ile_Arg278His	0	+
chr2	96767401	96767402	L0003_Allele_1_and_2_g.4522C>T_4540C>T_5347G>A_c.8C>T_26C>T_833G>A_r.8c>u_26c>_833g>a_p.Ala3Val_Thr9Ile_Arg278His	0	+
chr2	96767313	96767314	L0012_Allele_1_g.5259A>G_c.745A>G_r.745a>g_p.Met249Val_Allele_2_g.5784_5788delAAAAG_c.1270_1274delAAAAG_r.1270_1274delaaaag_p.Lys424fsX20	0	+
chr2	96767838	96767843	L0012_Allele_1_g.5259A>G_c.745A>G_r.745a>g_p.Met249Val_Allele_2_g.5784_5788delAAAAG_c.1270_1274delAAAAG_r.1270_1274delaaaag_p.Lys424fsX20	0	+
chr2	96767401	96767402	L0009_Allele_1_and_2_g.5347G>A_c.833G>A_r.833g>a_p.Arg278His	0	+
chr2	96766923	96766924	L0009_Allele_1_and_2_g.5347G>A_c.833G>A_r.833g>a_p.Arg278His	0	+
chr2	96767407	96767408	L0007_Allele_1_g.5353A>G_c.839A>G_r.839a>g_p.Gln280Arg_Allele_2_g.5785_5789delAAAGA_c.1271_1275delAAAGA_r.1271_1275delaaaga_p.Lys424fsX20	0	+
chr2	96767839	96767844	L0007_Allele_1_g.5353A>G_c.839A>G_r.839a>g_p.Gln280Arg_Allele_2_g.5785_5789delAAAGA_c.1271_1275delAAAGA_r.1271_1275delaaaga_p.Lys424fsX20	0	+
chr2	96767407	96767408	L0008_Allele_1_g.5353A>G_c.839A>G_r.839a>g_p.Gln280Arg_Allele_2_g.5785_5789delAAAGA_c.1271_1275delAAAGA_r.1271_1275delaaaga_p.Lys424fsX20	0	+
chr2	96767839	96767844	L0008_Allele_1_g.5353A>G_c.839A>G_r.839a>g_p.Gln280Arg_Allele_2_g.5785_5789delAAAGA_c.1271_1275delAAAGA_r.1271_1275delaaaga_p.Lys424fsX20	0	+
chr2	96767413	96767414	L0010_Allele_1_g.5359A>T_c.845A>T_r.845a>u_p.His282Leu_Allele_2_g.5785_5789delAAAGA_c.1271_1275delAAAGA_r.1271_1275delaaaga_p.Lys424fsX20	0	+
chr2	96767839	96767844	L0010_Allele_1_g.5359A>T_c.845A>T_r.845a>u_p.His282Leu_Allele_2_g.5785_5789delAAAGA_c.1271_1275delAAAGA_r.1271_1275delaaaga_p.Lys424fsX20	0	+
chr2	96767413	96767414	L0011_Allele_1_g.5359A>T_c.845A>T_r.845a>u_p.His282Leu_Allele_2_g.5785_5789delAAAGA_c.1271_1275delAAAGA_r.1271_1275delaaaga_p.Lys424fsX20	0	+
chr2	96767839	96767844	L0011_Allele_1_g.5359A>T_c.845A>T_r.845a>u_p.His282Leu_Allele_2_g.5785_5789delAAAGA_c.1271_1275delAAAGA_r.1271_1275delaaaga_p.Lys424fsX20	0	+
chr2	96767865	96767868	L0006_Allele_1_and_2_g.5811_5813delCAA_c.1297_1299delCAA_r.1297_1299delcaa_p.Gln433del	0	+
chr2	96767865	96767868	L0006_Allele_1_and_2_g.5811_5813delCAA_c.1297_1299delCAA_r.1297_1299delcaa_p.Gln433del	0	+
chr2	96767974	96767975	L0004_Allele_1_g.5920G>A_c.1406G>A_r.1406g>a_p.Gly469Glu_Allele_2_g.6954C>T_c.2440C>T_r.2440c>u_p.Arg814X	0	+
chr2	96769008	96769009	L0004_Allele_1_g.5920G>A_c.1406G>A_r.1406g>a_p.Gly469Glu_Allele_2_g.6954C>T_c.2440C>T_r.2440c>u_p.Arg814X	0	+
chr2	96768306	96768307	L0001_Allele_1_g.6252C>T_c.1738C>T_r.1738c>u_p.Arg580X_Allele_2_g.6954C>T_c.2440C>T_r.2440c>u_p.Arg814X	0	+
chr2	96769008	96769009	L0001_Allele_1_g.6252C>T_c.1738C>T_r.1738c>u_p.Arg580X_Allele_2_g.6954C>T_c.2440C>T_r.2440c>u_p.Arg814X	0	+
chr2	96768306	96768307	L0002_Allele_1_g.6252C>T_c.1738C>T_r.1738c>u_p.Arg580X_Allele_2_g.6954C>T_c.2440C>T_r.2440c>u_p.Arg814X	0	+
chr2	96769008	96769009	L0002_Allele_1_g.6252C>T_c.1738C>T_r.1738c>u_p.Arg580X_Allele_2_g.6954C>T_c.2440C>T_r.2440c>u_p.Arg814X	0	+
chr2	96769008	96769009	L0005_Allele_1_and_2_g.6954C>T_c.2440C>T_r.2440c>u_p.Arg814X	0	+
chr2	96768530	96768531	L0005_Allele_1_and_2_g.6954C>T_c.2440C>T_r.2440c>u_p.Arg814X	0	+
