# BED file for MRE11A (hg18) - LiftOver format
# Source: C:\Users\BornLoser\Desktop\Assignment\Thesis\idbase\MRE11Abase\mre11apub.html
# Chrom: chr11  BLAST: qstart=1 qend=78287 sstart=93867658 send=93789372
chr11	93852539	93852540	M0003_Allele_2_g.47557C>T_c.1714C>T_r.1714c>u_p.Arg572X	0	-
chr11	93820101	93820102	M0003_Allele_2_g.47557C>T_c.1714C>T_r.1714c>u_p.Arg572X	0	-
chr11	93852539	93852540	M0004_Allele_2_g.47557C>T_c.1714C>T_r.1714c>u_p.Arg572X	0	-
chr11	93820101	93820102	M0004_Allele_2_g.47557C>T_c.1714C>T_r.1714c>u_p.Arg572X	0	-
chr11	93851676	93851677	M0019_p.Cys139fsX27	0	-
chr11	93844505	93844506	M0018_Allele_2_g.27037G>A_c.10985G>A_r.10985g>a	0	-
chr11	93840621	93840622	M0018_Allele_2_g.27037G>A_c.10985G>A_r.10985g>a	0	-
chr11	93849131	93849132	M0007_Allele_1_and_2_g.18527G>C_c.630G>C_r.630g>c_p.Trp210Cys	0	-
chr11	93849131	93849132	M0008_Allele_1_and_2_g.18527G>C_c.630G>C_r.630g>c_p.Trp210Cys	0	-
chr11	93849131	93849132	M0009_Allele_1_and_2_g.18527G>C_c.630G>C_r.630g>c_p.Trp210Cys	0	-
chr11	93849131	93849132	M0010_Allele_1_and_2_g.18527G>C_c.630G>C_r.630g>c_p.Trp210Cys	0	-
chr11	93849131	93849132	M0011_Allele_1_and_2_g.18527G>C_c.630G>C_r.630g>c_p.Trp210Cys	0	-
chr11	93849131	93849132	M0012_Allele_1_and_2_g.18527G>C_c.630G>C_r.630g>c_p.Trp210Cys	0	-
chr11	93849131	93849132	M0013_Allele_1_and_2_g.18527G>C_c.630G>C_r.630g>c_p.Trp210Cys	0	-
chr11	93849131	93849132	M0014_Allele_1_and_2_g.18527G>C_c.630G>C_r.630g>c_p.Trp210Cys	0	-
chr11	93849131	93849132	M0015_Allele_1_and_2_g.18527G>C_c.630G>C_r.630g>c_p.Trp210Cys	0	-
chr11	93849131	93849132	M0016_Allele_1_and_2_g.18527G>C_c.630G>C_r.630g>c_p.Trp210Cys	0	-
chr11	93844505	93844506	M0017_Allele_2_g.27037G>A_c.10985G>A_r.10985g>a	0	-
chr11	93840621	93840622	M0017_Allele_2_g.27037G>A_c.10985G>A_r.10985g>a	0	-
chr11	93832279	93832280	M0005_Allele_2_g.47557C>T_c.1714C>T_r.1714c>u_p.Arg572X	0	-
chr11	93820101	93820102	M0005_Allele_2_g.47557C>T_c.1714C>T_r.1714c>u_p.Arg572X	0	-
chr11	93832279	93832280	M0006_Allele_2_g.47557C>T_c.1714C>T_r.1714c>u_p.Arg572X	0	-
chr11	93820101	93820102	M0006_Allele_2_g.47557C>T_c.1714C>T_r.1714c>u_p.Arg572X	0	-
chr11	93810019	93810020	M0001_p.Arg633X	0	-
chr11	93810019	93810020	M0002_p.Arg633X	0	-
