# BED file for MRE11A (hg18) — LiftOver format
# Source: C:\Users\BornLoser\Desktop\Assignment\Thesis\04_Mutation_Processing\Scripts\..\Output\all_mutations.tsv
# Chrom: chr17  |  BLAST: qstart=47246 qend=47289 sstart=59267386 send=59267343
chr17	59299512	59299513	M0003_Allele_1_g.15119A>G_c.350A>G_r.350a>g_p.Asn117Ser_Allele_2_g.47557C>T_c.1714C>T_r.1714c>u_p.Arg572X	0	-
chr17	59267074	59267075	M0003_Allele_1_g.15119A>G_c.350A>G_r.350a>g_p.Asn117Ser_Allele_2_g.47557C>T_c.1714C>T_r.1714c>u_p.Arg572X	0	-
chr17	59299512	59299513	M0004_Allele_1_and_2_g.15119A>G_c.350A>G_r.350a>g_p.Asn117Ser_Allele_2_g.47557C>T_c.1714C>T_r.1714c>u_p.Arg572X	0	-
chr17	59267074	59267075	M0004_Allele_1_and_2_g.15119A>G_c.350A>G_r.350a>g_p.Asn117Ser_Allele_2_g.47557C>T_c.1714C>T_r.1714c>u_p.Arg572X	0	-
chr17	59298649	59298650	M0019_Allele_1_and_2_g.15981dupT_c.415dupT_r.415dupu_p.Cys139fsX27	0	-
chr17	59298649	59298650	M0019_Allele_1_and_2_g.15981dupT_c.415dupT_r.415dupu_p.Cys139fsX27	0	-
chr17	59291478	59291479	M0018_Allele_1_g.23153T>C_c.727T>C_r.727u>c_p.Trp243Arg_Allele_2_g.27037G>A_c.10985G>A_r.10985g>a	0	-
chr17	59287594	59287595	M0018_Allele_1_g.23153T>C_c.727T>C_r.727u>c_p.Trp243Arg_Allele_2_g.27037G>A_c.10985G>A_r.10985g>a	0	-
chr17	59296104	59296105	M0007_Allele_1_and_2_g.18527G>C_c.630G>C_r.630g>c_p.Trp210Cys	0	-
chr17	59296104	59296105	M0007_Allele_1_and_2_g.18527G>C_c.630G>C_r.630g>c_p.Trp210Cys	0	-
chr17	59296104	59296105	M0008_Allele_1_and_2_g.18527G>C_c.630G>C_r.630g>c_p.Trp210Cys	0	-
chr17	59296104	59296105	M0008_Allele_1_and_2_g.18527G>C_c.630G>C_r.630g>c_p.Trp210Cys	0	-
chr17	59296104	59296105	M0009_Allele_1_and_2_g.18527G>C_c.630G>C_r.630g>c_p.Trp210Cys	0	-
chr17	59296104	59296105	M0009_Allele_1_and_2_g.18527G>C_c.630G>C_r.630g>c_p.Trp210Cys	0	-
chr17	59296104	59296105	M0010_Allele_1_and_2_g.18527G>C_c.630G>C_r.630g>c_p.Trp210Cys	0	-
chr17	59296104	59296105	M0010_Allele_1_and_2_g.18527G>C_c.630G>C_r.630g>c_p.Trp210Cys	0	-
chr17	59296104	59296105	M0011_Allele_1_and_2_g.18527G>C_c.630G>C_r.630g>c_p.Trp210Cys	0	-
chr17	59296104	59296105	M0011_Allele_1_and_2_g.18527G>C_c.630G>C_r.630g>c_p.Trp210Cys	0	-
chr17	59296104	59296105	M0012_Allele_1_and_2_g.18527G>C_c.630G>C_r.630g>c_p.Trp210Cys	0	-
chr17	59296104	59296105	M0012_Allele_1_and_2_g.18527G>C_c.630G>C_r.630g>c_p.Trp210Cys	0	-
chr17	59296104	59296105	M0013_Allele_1_and_2_g.18527G>C_c.630G>C_r.630g>c_p.Trp210Cys	0	-
chr17	59296104	59296105	M0013_Allele_1_and_2_g.18527G>C_c.630G>C_r.630g>c_p.Trp210Cys	0	-
chr17	59296104	59296105	M0014_Allele_1_and_2_g.18527G>C_c.630G>C_r.630g>c_p.Trp210Cys	0	-
chr17	59296104	59296105	M0014_Allele_1_and_2_g.18527G>C_c.630G>C_r.630g>c_p.Trp210Cys	0	-
chr17	59296104	59296105	M0015_Allele_1_and_2_g.18527G>C_c.630G>C_r.630g>c_p.Trp210Cys	0	-
chr17	59296104	59296105	M0015_Allele_1_and_2_g.18527G>C_c.630G>C_r.630g>c_p.Trp210Cys	0	-
chr17	59296104	59296105	M0016_Allele_1_and_2_g.18527G>C_c.630G>C_r.630g>c_p.Trp210Cys	0	-
chr17	59296104	59296105	M0016_Allele_1_and_2_g.18527G>C_c.630G>C_r.630g>c_p.Trp210Cys	0	-
chr17	59291478	59291479	M0017_Allele_1_g.23153T>C_c.727T>C_r.727u>c_p.Trp243Arg_Allele_2_g.27037G>A_c.10985G>A_r.10985g>a	0	-
chr17	59287594	59287595	M0017_Allele_1_g.23153T>C_c.727T>C_r.727u>c_p.Trp243Arg_Allele_2_g.27037G>A_c.10985G>A_r.10985g>a	0	-
chr17	59279252	59279253	M0005_Allele_1_g.35379C>A_c.1442C>A_r.1442c>a_p.Thr481Lys_Allele_2_g.47557C>T_c.1714C>T_r.1714c>u_p.Arg572X	0	-
chr17	59267074	59267075	M0005_Allele_1_g.35379C>A_c.1442C>A_r.1442c>a_p.Thr481Lys_Allele_2_g.47557C>T_c.1714C>T_r.1714c>u_p.Arg572X	0	-
chr17	59279252	59279253	M0006_Allele_1_g.35379C>A_c.1442C>A_r.1442c>a_p.Thr481Lys_Allele_2_g.47557C>T_c.1714C>T_r.1714c>u_p.Arg572X	0	-
chr17	59267074	59267075	M0006_Allele_1_g.35379C>A_c.1442C>A_r.1442c>a_p.Thr481Lys_Allele_2_g.47557C>T_c.1714C>T_r.1714c>u_p.Arg572X	0	-
chr17	59256992	59256993	M0001_Allele_1_and_2_g.57639C>T_c.1897C>T_r.1897c>u_p.Arg633X	0	-
chr17	59256992	59256993	M0001_Allele_1_and_2_g.57639C>T_c.1897C>T_r.1897c>u_p.Arg633X	0	-
chr17	59256992	59256993	M0002_Allele_1_and_2_g.57639C>T_c.1897C>T_r.1897c>u_p.Arg633X	0	-
chr17	59256992	59256993	M0002_Allele_1_and_2_g.57639C>T_c.1897C>T_r.1897c>u_p.Arg633X	0	-
