# BED file for MRE11A (hg16) - LiftOver format
# Source: C:\Users\BornLoser\Desktop\Assignment\Thesis\idbase\MRE11Abase\mre11apub.html
# Chrom: chr11  BLAST: qstart=1 qend=78287 sstart=93916163 send=93837877
chr11	93901044	93901045	M0003_Allele_2_g.47557C>T_c.1714C>T_r.1714c>u_p.Arg572X	0	-
chr11	93868606	93868607	M0003_Allele_2_g.47557C>T_c.1714C>T_r.1714c>u_p.Arg572X	0	-
chr11	93901044	93901045	M0004_Allele_2_g.47557C>T_c.1714C>T_r.1714c>u_p.Arg572X	0	-
chr11	93868606	93868607	M0004_Allele_2_g.47557C>T_c.1714C>T_r.1714c>u_p.Arg572X	0	-
chr11	93900181	93900182	M0019_p.Cys139fsX27	0	-
chr11	93893010	93893011	M0018_Allele_2_g.27037G>A_c.10985G>A_r.10985g>a	0	-
chr11	93889126	93889127	M0018_Allele_2_g.27037G>A_c.10985G>A_r.10985g>a	0	-
chr11	93897636	93897637	M0007_Allele_1_and_2_g.18527G>C_c.630G>C_r.630g>c_p.Trp210Cys	0	-
chr11	93897636	93897637	M0008_Allele_1_and_2_g.18527G>C_c.630G>C_r.630g>c_p.Trp210Cys	0	-
chr11	93897636	93897637	M0009_Allele_1_and_2_g.18527G>C_c.630G>C_r.630g>c_p.Trp210Cys	0	-
chr11	93897636	93897637	M0010_Allele_1_and_2_g.18527G>C_c.630G>C_r.630g>c_p.Trp210Cys	0	-
chr11	93897636	93897637	M0011_Allele_1_and_2_g.18527G>C_c.630G>C_r.630g>c_p.Trp210Cys	0	-
chr11	93897636	93897637	M0012_Allele_1_and_2_g.18527G>C_c.630G>C_r.630g>c_p.Trp210Cys	0	-
chr11	93897636	93897637	M0013_Allele_1_and_2_g.18527G>C_c.630G>C_r.630g>c_p.Trp210Cys	0	-
chr11	93897636	93897637	M0014_Allele_1_and_2_g.18527G>C_c.630G>C_r.630g>c_p.Trp210Cys	0	-
chr11	93897636	93897637	M0015_Allele_1_and_2_g.18527G>C_c.630G>C_r.630g>c_p.Trp210Cys	0	-
chr11	93897636	93897637	M0016_Allele_1_and_2_g.18527G>C_c.630G>C_r.630g>c_p.Trp210Cys	0	-
chr11	93893010	93893011	M0017_Allele_2_g.27037G>A_c.10985G>A_r.10985g>a	0	-
chr11	93889126	93889127	M0017_Allele_2_g.27037G>A_c.10985G>A_r.10985g>a	0	-
chr11	93880784	93880785	M0005_Allele_2_g.47557C>T_c.1714C>T_r.1714c>u_p.Arg572X	0	-
chr11	93868606	93868607	M0005_Allele_2_g.47557C>T_c.1714C>T_r.1714c>u_p.Arg572X	0	-
chr11	93880784	93880785	M0006_Allele_2_g.47557C>T_c.1714C>T_r.1714c>u_p.Arg572X	0	-
chr11	93868606	93868607	M0006_Allele_2_g.47557C>T_c.1714C>T_r.1714c>u_p.Arg572X	0	-
chr11	93858524	93858525	M0001_p.Arg633X	0	-
chr11	93858524	93858525	M0002_p.Arg633X	0	-
