# BED file for NCF1 (hg18) — LiftOver format
# Source: C:\Users\BornLoser\Desktop\Assignment\Thesis\04_Mutation_Processing\Scripts\..\Output\all_mutations.tsv
# Chrom: chr8  |  BLAST: qstart=1973 qend=2021 sstart=38083570 send=38083522
chr8	38075576	38075577	N0002_Allele_1_g.9966delG_c.514delG_p.E168fsX198_Allele_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	-
chr8	38081292	38081294	N0002_Allele_1_g.9966delG_c.514delG_p.E168fsX198_Allele_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	-
chr8	38081292	38081294	N0004_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	-
chr8	38081292	38081294	N0004_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	-
chr8	38081292	38081294	N0005_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	-
chr8	38081292	38081294	N0005_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	-
chr8	38081292	38081294	N0006_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	-
chr8	38081292	38081294	N0006_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	-
chr8	38081292	38081294	N0007_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	-
chr8	38081292	38081294	N0007_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	-
chr8	38081292	38081294	N0009_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	-
chr8	38081292	38081294	N0009_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	-
chr8	38081292	38081294	N0010_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	-
chr8	38081292	38081294	N0010_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	-
chr8	38081292	38081294	N0011_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	-
chr8	38081292	38081294	N0011_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	-
chr8	38081292	38081294	N0012_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	-
chr8	38081292	38081294	N0012_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	-
chr8	38081292	38081294	N0013_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	-
chr8	38081292	38081294	N0013_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	-
chr8	38081292	38081294	N0014_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	-
chr8	38081292	38081294	N0014_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	-
chr8	38081292	38081294	N0015_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	-
chr8	38081292	38081294	N0015_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	-
chr8	38081292	38081294	N0016_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	-
chr8	38081292	38081294	N0016_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	-
chr8	38081292	38081294	N0017_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	-
chr8	38081292	38081294	N0017_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	-
chr8	38081292	38081294	N0018_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	-
chr8	38081292	38081294	N0018_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	-
chr8	38081292	38081294	N0019_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	-
chr8	38081292	38081294	N0019_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	-
chr8	38081292	38081294	N0020_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	-
chr8	38081292	38081294	N0020_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	-
chr8	38081292	38081294	N0021_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	-
chr8	38081292	38081294	N0021_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	-
chr8	38081292	38081294	N0022_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	-
chr8	38081292	38081294	N0022_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	-
chr8	38081292	38081294	N0023_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	-
chr8	38081292	38081294	N0023_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	-
chr8	38081292	38081294	N0027_Allele_1_g.4249_4250delGT_c.87_88delGT_p.V25fsX51_Allele_2_g.6278C>T_c.283C>T_p.Q91X	0	-
chr8	38079264	38079265	N0027_Allele_1_g.4249_4250delGT_c.87_88delGT_p.V25fsX51_Allele_2_g.6278C>T_c.283C>T_p.Q91X	0	-
chr8	38081292	38081294	N0028_Allele_1_g.4249_4250delGT_c.87_88delGT_p.V25fsX51_Allele_2_g.6278C>T_c.283C>T_p.Q91X	0	-
chr8	38079264	38079265	N0028_Allele_1_g.4249_4250delGT_c.87_88delGT_p.V25fsX51_Allele_2_g.6278C>T_c.283C>T_p.Q91X	0	-
chr8	38081292	38081294	N0029_Allele_1_g.4249_4250delGT_c.87_88delGT_p.V25fsX51_Allele_2_g.6360T>A_c.365T>A_p.F118Y	0	-
chr8	38079182	38079183	N0029_Allele_1_g.4249_4250delGT_c.87_88delGT_p.V25fsX51_Allele_2_g.6360T>A_c.365T>A_p.F118Y	0	-
chr8	38081292	38081294	N0031_Allele_1_g.4249_4250delGT_c.87_88delGT_p.V25fsX51_Allele_2_g.IVS11G>A	0	-
chr8	38084457	38084458	N0031_Allele_1_g.4249_4250delGT_c.87_88delGT_p.V25fsX51_Allele_2_g.IVS11G>A	0	-
chr8	38081292	38081294	N0032_Allele_1_g.4249_4250delGT_c.87_88delGT_p.V25fsX51_Allele_2_g.IVS13G>T	0	-
chr8	38084455	38084456	N0032_Allele_1_g.4249_4250delGT_c.87_88delGT_p.V25fsX51_Allele_2_g.IVS13G>T	0	-
chr8	38081292	38081294	N0033_Allele_1_g.4249_4250delGT_c.87_88delGT_p.V25fsX51_Allele_2_g.12263G>A_c.796G>A_p.G262S	0	-
chr8	38073279	38073280	N0033_Allele_1_g.4249_4250delGT_c.87_88delGT_p.V25fsX51_Allele_2_g.12263G>A_c.796G>A_p.G262S	0	-
chr8	38081292	38081294	N0034_Allele_1_g.4249_4250delGT_c.87_88delGT_p.V25fsX51_Allele_2_g.4299G>A_c.137G>A_p.R42Q	0	-
chr8	38081243	38081244	N0034_Allele_1_g.4249_4250delGT_c.87_88delGT_p.V25fsX51_Allele_2_g.4299G>A_c.137G>A_p.R42Q	0	-
chr8	38081243	38081244	N0035_Allele_1_g.4299G>A_c.137G>A_p.R42Q_Allele_2_g.14972delG_c.823delG_p.V271fsX375	0	-
chr8	38070570	38070571	N0035_Allele_1_g.4299G>A_c.137G>A_p.R42Q_Allele_2_g.14972delG_c.823delG_p.V271fsX375	0	-
chr8	38075504	38075505	N0036_Allele_1_and_2_g.10038G>A_c.586G>A_p.G192S	0	-
chr8	38075504	38075505	N0036_Allele_1_and_2_g.10038G>A_c.586G>A_p.G192S	0	-
chr8	38075036	38075037	N0024_Allele_1_and_2_g.10506G>A_c.591G>A_p.W193X	0	-
chr8	38075036	38075037	N0024_Allele_1_and_2_g.10506G>A_c.591G>A_p.W193X	0	-
chr8	38075036	38075037	N0025_Allele_1_and_2_g.10506G>A_c.591G>A_p.W193X	0	-
chr8	38075036	38075037	N0025_Allele_1_and_2_g.10506G>A_c.591G>A_p.W193X	0	-
chr8	38075036	38075037	N0026_Allele_1_and_2_g.10506G>A_c.591G>A_p.W193X	0	-
chr8	38075036	38075037	N0026_Allele_1_and_2_g.10506G>A_c.591G>A_p.W193X	0	-
