# BED file for NCF1 (hg17) - LiftOver format
# Source: C:\Users\BornLoser\Desktop\Assignment\Thesis\idbase\NCF1base\NCF1pub.html
# Chrom: chr7  BLAST: qstart=1 qend=17292 sstart=73632018 send=73649309
chr7	73641982	73641983	N0002_Allele_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	+
chr7	73636265	73636267	N0002_Allele_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	+
chr7	73636265	73636267	N0004_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	+
chr7	73636265	73636267	N0005_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	+
chr7	73636265	73636267	N0006_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	+
chr7	73636265	73636267	N0007_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	+
chr7	73636265	73636267	N0009_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	+
chr7	73636265	73636267	N0010_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	+
chr7	73636265	73636267	N0011_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	+
chr7	73636265	73636267	N0012_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	+
chr7	73636265	73636267	N0013_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	+
chr7	73636265	73636267	N0014_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	+
chr7	73636265	73636267	N0015_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	+
chr7	73636265	73636267	N0016_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	+
chr7	73636265	73636267	N0017_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	+
chr7	73636265	73636267	N0018_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	+
chr7	73636265	73636267	N0019_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	+
chr7	73636265	73636267	N0020_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	+
chr7	73636265	73636267	N0021_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	+
chr7	73636265	73636267	N0022_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	+
chr7	73636265	73636267	N0023_Allele_1_and_2_g.4249_4250delGT_c.87_88delGT_p.V25fsX51	0	+
chr7	73636265	73636267	N0027_Allele_2_g.6278C>T_c.283C>T_p.Q91X	0	+
chr7	73638294	73638295	N0027_Allele_2_g.6278C>T_c.283C>T_p.Q91X	0	+
chr7	73636265	73636267	N0028_Allele_2_g.6278C>T_c.283C>T_p.Q91X	0	+
chr7	73638294	73638295	N0028_Allele_2_g.6278C>T_c.283C>T_p.Q91X	0	+
chr7	73636265	73636267	N0029_Allele_2_g.6360T>A_c.365T>A_p.F118Y	0	+
chr7	73638376	73638377	N0029_Allele_2_g.6360T>A_c.365T>A_p.F118Y	0	+
chr7	73636265	73636267	N0031_Allele_2_g.IVS11G>A	0	+
chr7	73633101	73633102	N0031_Allele_2_g.IVS11G>A	0	+
chr7	73636265	73636267	N0032_Allele_2_g.IVS13G>T	0	+
chr7	73633103	73633104	N0032_Allele_2_g.IVS13G>T	0	+
chr7	73636265	73636267	N0033_Allele_2_g.12263G>A_c.796G>A_p.G262S	0	+
chr7	73644279	73644280	N0033_Allele_2_g.12263G>A_c.796G>A_p.G262S	0	+
chr7	73636265	73636267	N0034_Allele_2_g.4299G>A_c.137G>A_p.R42Q	0	+
chr7	73636315	73636316	N0034_Allele_2_g.4299G>A_c.137G>A_p.R42Q	0	+
chr7	73636315	73636316	N0035_Allele_2_g.14972delG_c.823delG_p.V271fsX375	0	+
chr7	73646988	73646989	N0035_Allele_2_g.14972delG_c.823delG_p.V271fsX375	0	+
chr7	73642054	73642055	N0036_Allele_1_and_2_g.10038G>A_c.586G>A_p.G192S	0	+
chr7	73642522	73642523	N0024_Allele_1_and_2_g.10506G>A_c.591G>A_p.W193X	0	+
chr7	73642522	73642523	N0025_Allele_1_and_2_g.10506G>A_c.591G>A_p.W193X	0	+
chr7	73642522	73642523	N0026_Allele_1_and_2_g.10506G>A_c.591G>A_p.W193X	0	+
