# BED file for NP (hg18) - LiftOver format
# Source: C:\Users\BornLoser\Desktop\Assignment\Thesis\idbase\NPbase\nppub.html
# Chrom: chr14  BLAST: qstart=1 qend=7193 sstart=20007405 send=20014597
chr14	20011360	20011361	N0010_Allele_1_and_2_g.3957C>T_c.70C>T_r.70c>u_p.Arg24X	0	+
chr14	20011462	20011463	N0009_Allele_2_g.IVS31G>A_c.2851G>A_r.2851g>a	0	+
chr14	20013570	20013571	N0009_Allele_2_g.IVS31G>A_c.2851G>A_r.2851g>a	0	+
chr14	20011462	20011463	N0013_Allele_2_g.8091C>G_c.769C>G_r.769c>g_p.His257Asp	0	+
chr14	20015494	20015495	N0013_Allele_2_g.8091C>G_c.769C>G_r.769c>g_p.His257Asp	0	+
chr14	20011471	20011472	N0007_Allele_2_g.8023G>C_c.701G>C_r.701g>c_p.Arg234Pro	0	+
chr14	20015426	20015427	N0007_Allele_2_g.8023G>C_c.701G>C_r.701g>c_p.Arg234Pro	0	+
chr14	20013496	20013497	N0014_Allele_1_and_2_g.6093G>A_c.212G>A_r.212g>a_p.Gly71Glu	0	+
chr14	20013549	20013550	N0001_Allele_1_and_2_g.6146G>A_c.265G>A_r.265g>a_p.Glu89Lys	0	+
chr14	20013549	20013550	N0003_Allele_2_g.6711G>C_c.520G>C_r.520g>c_p.Ala174Pro	0	+
chr14	20014114	20014115	N0003_Allele_2_g.6711G>C_c.520G>C_r.520g>c_p.Ala174Pro	0	+
chr14	20013830	20013831	N0012_Allele_1_and_2_g.6427G>A_c.349G>A_r.349g>a_p.Ala117Thr	0	+
chr14	20013864	20013865	N0006_Allele_2_g.8023G>C_c.701G>C_r.701g>c_p.Arg234Pro	0	+
chr14	20015426	20015427	N0006_Allele_2_g.8023G>C_c.701G>C_r.701g>c_p.Arg234Pro	0	+
chr14	20013866	20013869	N0005_Allele_2_g.8023G>C_c.701G>C_r.701g>c_p.Arg234Pro	0	+
chr14	20015426	20015427	N0005_Allele_2_g.8023G>C_c.701G>C_r.701g>c_p.Arg234Pro	0	+
chr14	20014061	20014062	N0011_Allele_1_and_2_g.6658G>C_c.467G>C_r.467g>c_p.Gly156Ala	0	+
chr14	20014069	20014070	N0015_Allele_1_and_2_g.6666T>G_c.475T>G_r.475u>g_p.Phe159Val	0	+
chr14	20014081	20014082	N0016_Allele_1_and_2_g.6678T>C_c.487T>C_r.487u>c_p.Ser163Pro	0	+
chr14	20014163	20014164	N0004_Allele_1_and_2_g.6760G>T_c.569G>T_r.569g>u_p.Gly190Val	0	+
chr14	20014169	20014170	N0002_Allele_2_g.8052delA_c.730delA_r.730dela_p.Lys244fsX18	0	+
chr14	20015455	20015456	N0002_Allele_2_g.8052delA_c.730delA_r.730dela_p.Lys244fsX18	0	+
chr14	20015426	20015427	N0008_Allele_2_g.IVS3-18G>A_c.286-18G>A_r.286-16_286-1ins_Systematic_name_286-18g>a	0	+
chr14	20013749	20013750	N0008_Allele_2_g.IVS3-18G>A_c.286-18G>A_r.286-16_286-1ins_Systematic_name_286-18g>a	0	+
