# BED file for NP (hg16) - LiftOver format
# Source: C:\Users\BornLoser\Desktop\Assignment\Thesis\idbase\NPbase\nppub.html
# Chrom: chr14  BLAST: qstart=1 qend=7193 sstart=18927693 send=18934885
chr14	18931648	18931649	N0010_Allele_1_and_2_g.3957C>T_c.70C>T_r.70c>u_p.Arg24X	0	+
chr14	18931750	18931751	N0009_Allele_2_g.IVS31G>A_c.2851G>A_r.2851g>a	0	+
chr14	18933858	18933859	N0009_Allele_2_g.IVS31G>A_c.2851G>A_r.2851g>a	0	+
chr14	18931750	18931751	N0013_Allele_2_g.8091C>G_c.769C>G_r.769c>g_p.His257Asp	0	+
chr14	18935782	18935783	N0013_Allele_2_g.8091C>G_c.769C>G_r.769c>g_p.His257Asp	0	+
chr14	18931759	18931760	N0007_Allele_2_g.8023G>C_c.701G>C_r.701g>c_p.Arg234Pro	0	+
chr14	18935714	18935715	N0007_Allele_2_g.8023G>C_c.701G>C_r.701g>c_p.Arg234Pro	0	+
chr14	18933784	18933785	N0014_Allele_1_and_2_g.6093G>A_c.212G>A_r.212g>a_p.Gly71Glu	0	+
chr14	18933837	18933838	N0001_Allele_1_and_2_g.6146G>A_c.265G>A_r.265g>a_p.Glu89Lys	0	+
chr14	18933837	18933838	N0003_Allele_2_g.6711G>C_c.520G>C_r.520g>c_p.Ala174Pro	0	+
chr14	18934402	18934403	N0003_Allele_2_g.6711G>C_c.520G>C_r.520g>c_p.Ala174Pro	0	+
chr14	18934118	18934119	N0012_Allele_1_and_2_g.6427G>A_c.349G>A_r.349g>a_p.Ala117Thr	0	+
chr14	18934152	18934153	N0006_Allele_2_g.8023G>C_c.701G>C_r.701g>c_p.Arg234Pro	0	+
chr14	18935714	18935715	N0006_Allele_2_g.8023G>C_c.701G>C_r.701g>c_p.Arg234Pro	0	+
chr14	18934154	18934157	N0005_Allele_2_g.8023G>C_c.701G>C_r.701g>c_p.Arg234Pro	0	+
chr14	18935714	18935715	N0005_Allele_2_g.8023G>C_c.701G>C_r.701g>c_p.Arg234Pro	0	+
chr14	18934349	18934350	N0011_Allele_1_and_2_g.6658G>C_c.467G>C_r.467g>c_p.Gly156Ala	0	+
chr14	18934357	18934358	N0015_Allele_1_and_2_g.6666T>G_c.475T>G_r.475u>g_p.Phe159Val	0	+
chr14	18934369	18934370	N0016_Allele_1_and_2_g.6678T>C_c.487T>C_r.487u>c_p.Ser163Pro	0	+
chr14	18934451	18934452	N0004_Allele_1_and_2_g.6760G>T_c.569G>T_r.569g>u_p.Gly190Val	0	+
chr14	18934457	18934458	N0002_Allele_2_g.8052delA_c.730delA_r.730dela_p.Lys244fsX18	0	+
chr14	18935743	18935744	N0002_Allele_2_g.8052delA_c.730delA_r.730dela_p.Lys244fsX18	0	+
chr14	18935714	18935715	N0008_Allele_2_g.IVS3-18G>A_c.286-18G>A_r.286-16_286-1ins_Systematic_name_286-18g>a	0	+
chr14	18934037	18934038	N0008_Allele_2_g.IVS3-18G>A_c.286-18G>A_r.286-16_286-1ins_Systematic_name_286-18g>a	0	+
