# BED file for NP (hg18) — LiftOver format
# Source: C:\Users\BornLoser\Desktop\Assignment\Thesis\04_Mutation_Processing\Scripts\..\Output\all_mutations.tsv
# Chrom: chr5  |  BLAST: qstart=1897 qend=1938 sstart=158508967 send=158509008
chr5	158511026	158511027	N0010_Allele_1_and_2_g.3957C>T_c.70C>T_r.70c>u_p.Arg24X	0	+
chr5	158511026	158511027	N0010_Allele_1_and_2_g.3957C>T_c.70C>T_r.70c>u_p.Arg24X	0	+
chr5	158511128	158511129	N0009_Allele_1_g.4059C>T_c.172C>T_r.172c>u_p.Arg58X_Allele_2_g.IVS31G>A_c.2851G>A_r.2851g>a	0	+
chr5	158513236	158513237	N0009_Allele_1_g.4059C>T_c.172C>T_r.172c>u_p.Arg58X_Allele_2_g.IVS31G>A_c.2851G>A_r.2851g>a	0	+
chr5	158511128	158511129	N0013_Allele_1_g.4059C>T_c.172C>T_r.172c>u_p.Arg58X_Allele_2_g.8091C>G_c.769C>G_r.769c>g_p.His257Asp	0	+
chr5	158515160	158515161	N0013_Allele_1_g.4059C>T_c.172C>T_r.172c>u_p.Arg58X_Allele_2_g.8091C>G_c.769C>G_r.769c>g_p.His257Asp	0	+
chr5	158511137	158511138	N0007_Allele_1_g.4068G>T_c.181G>T_r.181g>u_p.Val61Leu_Allele_2_g.8023G>C_c.701G>C_r.701g>c_p.Arg234Pro	0	+
chr5	158515092	158515093	N0007_Allele_1_g.4068G>T_c.181G>T_r.181g>u_p.Val61Leu_Allele_2_g.8023G>C_c.701G>C_r.701g>c_p.Arg234Pro	0	+
chr5	158513162	158513163	N0014_Allele_1_and_2_g.6093G>A_c.212G>A_r.212g>a_p.Gly71Glu	0	+
chr5	158513162	158513163	N0014_Allele_1_and_2_g.6093G>A_c.212G>A_r.212g>a_p.Gly71Glu	0	+
chr5	158513215	158513216	N0001_Allele_1_and_2_g.6146G>A_c.265G>A_r.265g>a_p.Glu89Lys	0	+
chr5	158513215	158513216	N0001_Allele_1_and_2_g.6146G>A_c.265G>A_r.265g>a_p.Glu89Lys	0	+
chr5	158513215	158513216	N0003_Allele_1_g.6146G>A_c.265G>A_r.265g>a_p.Glu89Lys_Allele_2_g.6711G>C_c.520G>C_r.520g>c_p.Ala174Pro	0	+
chr5	158513780	158513781	N0003_Allele_1_g.6146G>A_c.265G>A_r.265g>a_p.Glu89Lys_Allele_2_g.6711G>C_c.520G>C_r.520g>c_p.Ala174Pro	0	+
chr5	158513496	158513497	N0012_Allele_1_and_2_g.6427G>A_c.349G>A_r.349g>a_p.Ala117Thr	0	+
chr5	158513496	158513497	N0012_Allele_1_and_2_g.6427G>A_c.349G>A_r.349g>a_p.Ala117Thr	0	+
chr5	158513530	158513531	N0006_Allele_1_g.6461A>G_c.383A>G_r.383a>g_p.Asp128Gly_Allele_2_g.8023G>C_c.701G>C_r.701g>c_p.Arg234Pro	0	+
chr5	158515092	158515093	N0006_Allele_1_g.6461A>G_c.383A>G_r.383a>g_p.Asp128Gly_Allele_2_g.8023G>C_c.701G>C_r.701g>c_p.Arg234Pro	0	+
chr5	158513532	158513535	N0005_Allele_1_g.6463_6465delATC_c.385_387delATC_r.385_387delauc_p.Ile129del_Allele_2_g.8023G>C_c.701G>C_r.701g>c_p.Arg234Pro	0	+
chr5	158515092	158515093	N0005_Allele_1_g.6463_6465delATC_c.385_387delATC_r.385_387delauc_p.Ile129del_Allele_2_g.8023G>C_c.701G>C_r.701g>c_p.Arg234Pro	0	+
chr5	158513727	158513728	N0011_Allele_1_and_2_g.6658G>C_c.467G>C_r.467g>c_p.Gly156Ala	0	+
chr5	158513727	158513728	N0011_Allele_1_and_2_g.6658G>C_c.467G>C_r.467g>c_p.Gly156Ala	0	+
chr5	158513735	158513736	N0015_Allele_1_and_2_g.6666T>G_c.475T>G_r.475u>g_p.Phe159Val	0	+
chr5	158513735	158513736	N0015_Allele_1_and_2_g.6666T>G_c.475T>G_r.475u>g_p.Phe159Val	0	+
chr5	158513747	158513748	N0016_Allele_1_and_2_g.6678T>C_c.487T>C_r.487u>c_p.Ser163Pro	0	+
chr5	158513747	158513748	N0016_Allele_1_and_2_g.6678T>C_c.487T>C_r.487u>c_p.Ser163Pro	0	+
chr5	158513829	158513830	N0004_Allele_1_and_2_g.6760G>T_c.569G>T_r.569g>u_p.Gly190Val	0	+
chr5	158513829	158513830	N0004_Allele_1_and_2_g.6760G>T_c.569G>T_r.569g>u_p.Gly190Val	0	+
chr5	158513835	158513836	N0002_Allele_1_g.6766A>G_c.575A>G_r.575a>g_p.Tyr192Cys_Allele_2_g.8052delA_c.730delA_r.730dela_p.Lys244fsX18	0	+
chr5	158515121	158515122	N0002_Allele_1_g.6766A>G_c.575A>G_r.575a>g_p.Tyr192Cys_Allele_2_g.8052delA_c.730delA_r.730dela_p.Lys244fsX18	0	+
chr5	158515092	158515093	N0008_Allele_1_g.8023G>C_c.701G>C_r.701g>c_p.Arg234Pro_Allele_2_g.IVS3-18G>A_c.286-18G>A_r.286-16_286-1ins_Systematic_name_286-18g>a	0	+
chr5	158513415	158513416	N0008_Allele_1_g.8023G>C_c.701G>C_r.701g>c_p.Arg234Pro_Allele_2_g.IVS3-18G>A_c.286-18G>A_r.286-16_286-1ins_Systematic_name_286-18g>a	0	+
