# BED file for RAG2 (hg16) - LiftOver format
# Source: C:\Users\BornLoser\Desktop\Assignment\Thesis\idbase\RAG2base\rag2pub.html
# Chrom: chr11  BLAST: qstart=1 qend=8292 sstart=36585095 send=36576804
chr11	36580026	36580027	S0046_r.1403_1406delaucu_p.His468fsX16	0	-
chr11	36578621	36578625	S0046_r.1403_1406delaucu_p.His468fsX16	0	-
chr11	36579981	36579982	S0025_Allele_1_and_2_g.5114C>T_c.46C>T_r.46c>u_p.Gln16X	0	-
chr11	36579981	36579982	S0046_r.1403_1406delaucu_p.His468fsX16	0	-
chr11	36579923	36579924	S0031_Allele_1_and_2_g.5172G>T_c.104G>T_r.104g>u_p.Gly35Val	0	-
chr11	36579923	36579924	S0033_Allele_1_and_2_g.5172G>T_c.104G>T_r.104g>u_p.Gly35Val	0	-
chr11	36579923	36579924	S0034_Allele_1_and_2_g.5172G>T_c.104G>T_r.104g>u_p.Gly35Val	0	-
chr11	36579923	36579924	S0039_Allele_1_and_2_g.5172G>T_c.104G>T_r.104g>u_p.Gly35Val	0	-
chr11	36579912	36579913	S0018_Allele_2_g.5754G>A_c.686G>A_r.686g>a_p.Arg229Gln	0	-
chr11	36579341	36579342	S0018_Allele_2_g.5754G>A_c.686G>A_r.686g>a_p.Arg229Gln	0	-
chr11	36579912	36579913	S0019_Allele_2_g.5754G>A_c.686G>A_r.686g>a_p.Arg229Gln	0	-
chr11	36579341	36579342	S0019_Allele_2_g.5754G>A_c.686G>A_r.686g>a_p.Arg229Gln	0	-
chr11	36579797	36579798	S0044_Allele_2_g.6420G>C_c.1352G>C_r.1352g>c_p.Gly451Ala	0	-
chr11	36578675	36578676	S0044_Allele_2_g.6420G>C_c.1352G>C_r.1352g>c_p.Gly451Ala	0	-
chr11	36579744	36579745	S0028_Allele_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	-
chr11	36579342	36579343	S0028_Allele_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	-
chr11	36579548	36579549	S0036_Allele_2_g.6572A>G_c.1504A>G_r.1504a>g_p.Met502Val	0	-
chr11	36578523	36578524	S0036_Allele_2_g.6572A>G_c.1504A>G_r.1504a>g_p.Met502Val	0	-
chr11	36579446	36579447	S0043_r.581c>a_583u>g_p.Ser194X_Tyr195Asp	0	-
chr11	36579444	36579445	S0043_r.581c>a_583u>g_p.Ser194X_Tyr195Asp	0	-
chr11	36579383	36579384	S0032_Allele_1_and_2_g.5712C>T_c.644C>T_r.644c>u_p.Thr215Ile	0	-
chr11	36579341	36579342	S0045_Allele_1_and_2_g.5754G>A_c.686G>A_r.686g>a_p.Arg229Gln	0	-
chr11	36579342	36579343	S0026_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	-
chr11	36579342	36579343	S0027_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	-
chr11	36579342	36579343	S0029_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	-
chr11	36579342	36579343	S0030_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	-
chr11	36579342	36579343	S0035_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	-
chr11	36579342	36579343	S0038_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	-
chr11	36579315	36579316	S0020_p.Val238fsX10	0	-
chr11	36579315	36579316	S0021_p.Val238fsX10	0	-
chr11	36579315	36579316	S0023_p.Val238fsX10	0	-
chr11	36578707	36578708	S0040_Allele_2_g.5826C>G_c.758C>G_r.758c>g_p.Pro253Arg	0	-
chr11	36579269	36579270	S0040_Allele_2_g.5826C>G_c.758C>G_r.758c>g_p.Pro253Arg	0	-
chr11	36578808	36578809	S0041_Allele_1_and_2_g.6287G>T_c.1219G>T_r.1219g>u_p.Glu407X	0	-
chr11	36578780	36578781	S0037_p.Trp416Leu	0	-
chr11	36578670	36578671	S0024_p.Trp453Arg	0	-
chr11	36578661	36578662	S0042_p.Ala456Thr	0	-
chr11	36578585	36578586	S0022_p.His481Pro	0	-
