# BED file for RAG2 (hg18) — LiftOver format
# Source: C:\Users\BornLoser\Desktop\Assignment\Thesis\04_Mutation_Processing\Scripts\..\Output\all_mutations.tsv
# Chrom: chr1  |  BLAST: qstart=11 qend=55 sstart=85998548 send=85998504
chr1	85993489	85993490	S0046_Allele_1_g.5069A>G_c.1A>G_r.1a>g_p.Met1Val_Allele_2_g.6471_6474delATCT_c.1403_1406delATCT_r.1403_1406delaucu_p.His468fsX16	0	-
chr1	85992084	85992088	S0046_Allele_1_g.5069A>G_c.1A>G_r.1a>g_p.Met1Val_Allele_2_g.6471_6474delATCT_c.1403_1406delATCT_r.1403_1406delaucu_p.His468fsX16	0	-
chr1	85993444	85993445	S0025_Allele_1_and_2_g.5114C>T_c.46C>T_r.46c>u_p.Gln16X	0	-
chr1	85993444	85993445	S0046_Allele_1_g.5069A>G_c.1A>G_r.1a>g_p.Met1Val_Allele_2_g.6471_6474delATCT_c.1403_1406delATCT_r.1403_1406delaucu_p.His468fsX16	0	-
chr1	85993386	85993387	S0031_Allele_1_and_2_g.5172G>T_c.104G>T_r.104g>u_p.Gly35Val	0	-
chr1	85993386	85993387	S0031_Allele_1_and_2_g.5172G>T_c.104G>T_r.104g>u_p.Gly35Val	0	-
chr1	85993386	85993387	S0033_Allele_1_and_2_g.5172G>T_c.104G>T_r.104g>u_p.Gly35Val	0	-
chr1	85993386	85993387	S0033_Allele_1_and_2_g.5172G>T_c.104G>T_r.104g>u_p.Gly35Val	0	-
chr1	85993386	85993387	S0034_Allele_1_and_2_g.5172G>T_c.104G>T_r.104g>u_p.Gly35Val	0	-
chr1	85993386	85993387	S0034_Allele_1_and_2_g.5172G>T_c.104G>T_r.104g>u_p.Gly35Val	0	-
chr1	85993386	85993387	S0039_Allele_1_and_2_g.5172G>T_c.104G>T_r.104g>u_p.Gly35Val	0	-
chr1	85993386	85993387	S0039_Allele_1_and_2_g.5172G>T_c.104G>T_r.104g>u_p.Gly35Val	0	-
chr1	85993375	85993376	S0018_Allele_1_g.5183A>G_c.115A>G_r.115a>g_p.Arg39Gly_Allele_2_g.5754G>A_c.686G>A_r.686g>a_p.Arg229Gln	0	-
chr1	85992804	85992805	S0018_Allele_1_g.5183A>G_c.115A>G_r.115a>g_p.Arg39Gly_Allele_2_g.5754G>A_c.686G>A_r.686g>a_p.Arg229Gln	0	-
chr1	85993375	85993376	S0019_Allele_1_g.5183A>G_c.115A>G_r.115a>g_p.Arg39Gly_Allele_2_g.5754G>A_c.686G>A_r.686g>a_p.Arg229Gln	0	-
chr1	85992804	85992805	S0019_Allele_1_g.5183A>G_c.115A>G_r.115a>g_p.Arg39Gly_Allele_2_g.5754G>A_c.686G>A_r.686g>a_p.Arg229Gln	0	-
chr1	85993260	85993261	S0044_Allele_1_g.5298C>A_c.230C>A_r.230c>a_p.Thr77Asn_Allele_2_g.6420G>C_c.1352G>C_r.1352g>c_p.Gly451Ala	0	-
chr1	85992138	85992139	S0044_Allele_1_g.5298C>A_c.230C>A_r.230c>a_p.Thr77Asn_Allele_2_g.6420G>C_c.1352G>C_r.1352g>c_p.Gly451Ala	0	-
chr1	85993207	85993208	S0028_Allele_1_g.5351G>A_c.283G>A_r.283g>a_p.Gly95Arg_Allele_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	-
chr1	85992805	85992806	S0028_Allele_1_g.5351G>A_c.283G>A_r.283g>a_p.Gly95Arg_Allele_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	-
chr1	85993011	85993012	S0036_Allele_1_g.5547C>T_c.479C>T_r.479c>u_p.Ser160Leu_Allele_2_g.6572A>G_c.1504A>G_r.1504a>g_p.Met502Val	0	-
chr1	85991986	85991987	S0036_Allele_1_g.5547C>T_c.479C>T_r.479c>u_p.Ser160Leu_Allele_2_g.6572A>G_c.1504A>G_r.1504a>g_p.Met502Val	0	-
chr1	85992909	85992910	S0043_Allele_1_and_2_g.5649C>A_5651T>G_c.581C>A_583T>G_r.581c>a_583u>g_p.Ser194X_Tyr195Asp	0	-
chr1	85992907	85992908	S0043_Allele_1_and_2_g.5649C>A_5651T>G_c.581C>A_583T>G_r.581c>a_583u>g_p.Ser194X_Tyr195Asp	0	-
chr1	85992909	85992910	S0043_Allele_1_and_2_g.5649C>A_5651T>G_c.581C>A_583T>G_r.581c>a_583u>g_p.Ser194X_Tyr195Asp	0	-
chr1	85992907	85992908	S0043_Allele_1_and_2_g.5649C>A_5651T>G_c.581C>A_583T>G_r.581c>a_583u>g_p.Ser194X_Tyr195Asp	0	-
chr1	85992846	85992847	S0032_Allele_1_and_2_g.5712C>T_c.644C>T_r.644c>u_p.Thr215Ile	0	-
chr1	85992846	85992847	S0032_Allele_1_and_2_g.5712C>T_c.644C>T_r.644c>u_p.Thr215Ile	0	-
chr1	85992804	85992805	S0045_Allele_1_and_2_g.5754G>A_c.686G>A_r.686g>a_p.Arg229Gln	0	-
chr1	85992804	85992805	S0045_Allele_1_and_2_g.5754G>A_c.686G>A_r.686g>a_p.Arg229Gln	0	-
chr1	85992805	85992806	S0026_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	-
chr1	85992805	85992806	S0026_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	-
chr1	85992805	85992806	S0027_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	-
chr1	85992805	85992806	S0027_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	-
chr1	85992805	85992806	S0029_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	-
chr1	85992805	85992806	S0029_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	-
chr1	85992805	85992806	S0030_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	-
chr1	85992805	85992806	S0030_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	-
chr1	85992805	85992806	S0035_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	-
chr1	85992805	85992806	S0035_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	-
chr1	85992805	85992806	S0038_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	-
chr1	85992805	85992806	S0038_Allele_1_and_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	-
chr1	85992778	85992779	S0020_Allele_1_and_2_g.5780delG_c.712delG_r.712delg_p.Val238fsX10	0	-
chr1	85992778	85992779	S0020_Allele_1_and_2_g.5780delG_c.712delG_r.712delg_p.Val238fsX10	0	-
chr1	85992778	85992779	S0021_Allele_1_and_2_g.5780delG_c.712delG_r.712delg_p.Val238fsX10	0	-
chr1	85992778	85992779	S0021_Allele_1_and_2_g.5780delG_c.712delG_r.712delg_p.Val238fsX10	0	-
chr1	85992778	85992779	S0023_Allele_1_and_2_g.5780delG_c.712delG_r.712delg_p.Val238fsX10	0	-
chr1	85992778	85992779	S0023_Allele_1_and_2_g.5780delG_c.712delG_r.712delg_p.Val238fsX10	0	-
chr1	85992170	85992171	S0040_Allele_1_g.6388A>C_c.1320A>C_r.1320a>c_p.Lys440Asn_Allele_2_g.5826C>G_c.758C>G_r.758c>g_p.Pro253Arg	0	-
chr1	85992732	85992733	S0040_Allele_1_g.6388A>C_c.1320A>C_r.1320a>c_p.Lys440Asn_Allele_2_g.5826C>G_c.758C>G_r.758c>g_p.Pro253Arg	0	-
chr1	85992271	85992272	S0041_Allele_1_and_2_g.6287G>T_c.1219G>T_r.1219g>u_p.Glu407X	0	-
chr1	85992271	85992272	S0041_Allele_1_and_2_g.6287G>T_c.1219G>T_r.1219g>u_p.Glu407X	0	-
chr1	85992243	85992244	S0037_Allele_1_and_2_g.6315G>T_c.1247G>T_r.1247g>u_p.Trp416Leu	0	-
chr1	85992243	85992244	S0037_Allele_1_and_2_g.6315G>T_c.1247G>T_r.1247g>u_p.Trp416Leu	0	-
chr1	85992133	85992134	S0024_Allele_1_and_2_g.6425T>A_c.1357T>A_r.1357u>a_p.Trp453Arg	0	-
chr1	85992133	85992134	S0024_Allele_1_and_2_g.6425T>A_c.1357T>A_r.1357u>a_p.Trp453Arg	0	-
chr1	85992124	85992125	S0042_Allele_1_and_2_g.6434G>A_c.1366G>A_r.1366g>a_p.Ala456Thr	0	-
chr1	85992124	85992125	S0042_Allele_1_and_2_g.6434G>A_c.1366G>A_r.1366g>a_p.Ala456Thr	0	-
chr1	85992048	85992049	S0022_Allele_1_and_2_g.6510A>C_c.1442A>C_r.1442a>c_p.His481Pro	0	-
chr1	85992048	85992049	S0022_Allele_1_and_2_g.6510A>C_c.1442A>C_r.1442a>c_p.His481Pro	0	-
