# BED file for RFXANK (hg18) — LiftOver format
# Source: C:\Users\BornLoser\Desktop\Assignment\Thesis\04_Mutation_Processing\Scripts\..\Output\all_mutations.tsv
# Chrom: chr13  |  BLAST: qstart=9228 qend=9269 sstart=60289807 send=60289848
chr13	60286510	60286511	R0001_Allele_1_and_2_g.5932G>T_c.721G>T_p.E102X	0	+
chr13	60286510	60286511	R0001_Allele_1_and_2_g.5932G>T_c.721G>T_p.E102X	0	+
chr13	60286510	60286511	R0026_Allele_1_and_2_g.5932G>T_c.304G>T_r.304g>u_p.Glu102X	0	+
chr13	60286510	60286511	R0026_Allele_1_and_2_g.5932G>T_c.304G>T_r.304g>u_p.Glu102X	0	+
chr13	60286837	60286838	R0030_Allele_1_and_2_g.6259A>T_c.362A>T_r.362a>u_p.Asp121Val	0	+
chr13	60286837	60286838	R0030_Allele_1_and_2_g.6259A>T_c.362A>T_r.362a>u_p.Asp121Val	0	+
chr13	60286858	60286859	R0024_Allele_1_g.6280delT_c.800delT_p.L128fsX203_Allele_2_g.IVS6-1G>T	0	+
chr13	60287398	60287399	R0024_Allele_1_g.6280delT_c.800delT_p.L128fsX203_Allele_2_g.IVS6-1G>T	0	+
chr13	60287429	60287430	R0003_Allele_1_and_2_g.6851C>T_c.886C>T_p.R157X	0	+
chr13	60287429	60287430	R0003_Allele_1_and_2_g.6851C>T_c.886C>T_p.R157X	0	+
chr13	60287968	60287969	R0002_Allele_1_and_2_g.7390T>C_c.1001T>C_p.L195P	0	+
chr13	60287968	60287969	R0002_Allele_1_and_2_g.7390T>C_c.1001T>C_p.L195P	0	+
chr13	60288448	60288449	R0029_Allele_1_and_2_g.7870C>T_c.634C>T_r.634c>u_p.Arg212X	0	+
chr13	60288448	60288449	R0029_Allele_1_and_2_g.7870C>T_c.634C>T_r.634c>u_p.Arg212X	0	+
chr13	60286339	60286340	R0027_Allele_1_and_2_g.IVS41G>C_c.G>C_r.g>c_	0	+
chr13	60286339	60286340	R0027_Allele_1_and_2_g.IVS41G>C_c.G>C_r.g>c_	0	+
chr13	60286343	60286344	R0028_Allele_1_and_2_g.IVS45G>A_c.G>A_r.g>a_	0	+
chr13	60286343	60286344	R0028_Allele_1_and_2_g.IVS45G>A_c.G>A_r.g>a_	0	+
chr13	60286788	60286814	R0004_Allele_1_and_2_g.IVS5-25GGTATTGCCCGCCTCCTCCTGCCAGG>	0	+
chr13	60286788	60286814	R0004_Allele_1_and_2_g.IVS5-25GGTATTGCCCGCCTCCTCCTGCCAGG>	0	+
chr13	60286788	60286814	R0005_Allele_1_and_2_g.IVS5-25GGTATTGCCCGCCTCCTCCTGCCAGG>	0	+
chr13	60286788	60286814	R0005_Allele_1_and_2_g.IVS5-25GGTATTGCCCGCCTCCTCCTGCCAGG>	0	+
chr13	60286788	60286814	R0006_Allele_1_and_2_g.IVS5-25GGTATTGCCCGCCTCCTCCTGCCAGG>	0	+
chr13	60286788	60286814	R0006_Allele_1_and_2_g.IVS5-25GGTATTGCCCGCCTCCTCCTGCCAGG>	0	+
chr13	60286788	60286814	R0007_Allele_1_and_2_g.IVS5-25GGTATTGCCCGCCTCCTCCTGCCAGG>	0	+
chr13	60286788	60286814	R0007_Allele_1_and_2_g.IVS5-25GGTATTGCCCGCCTCCTCCTGCCAGG>	0	+
chr13	60286788	60286814	R0008_Allele_1_and_2_g.IVS5-25GGTATTGCCCGCCTCCTCCTGCCAGG>	0	+
chr13	60286788	60286814	R0008_Allele_1_and_2_g.IVS5-25GGTATTGCCCGCCTCCTCCTGCCAGG>	0	+
chr13	60286788	60286814	R0009_Allele_1_and_2_g.IVS5-25GGTATTGCCCGCCTCCTCCTGCCAGG>	0	+
chr13	60286788	60286814	R0009_Allele_1_and_2_g.IVS5-25GGTATTGCCCGCCTCCTCCTGCCAGG>	0	+
chr13	60286788	60286814	R0010_Allele_1_and_2_g.IVS5-25GGTATTGCCCGCCTCCTCCTGCCAGG>	0	+
chr13	60286788	60286814	R0010_Allele_1_and_2_g.IVS5-25GGTATTGCCCGCCTCCTCCTGCCAGG>	0	+
chr13	60286788	60286814	R0011_Allele_1_and_2_g.IVS5-25GGTATTGCCCGCCTCCTCCTGCCAGG>	0	+
chr13	60286788	60286814	R0011_Allele_1_and_2_g.IVS5-25GGTATTGCCCGCCTCCTCCTGCCAGG>	0	+
chr13	60286788	60286814	R0012_Allele_1_and_2_g.IVS5-25GGTATTGCCCGCCTCCTCCTGCCAGG>	0	+
chr13	60286788	60286814	R0012_Allele_1_and_2_g.IVS5-25GGTATTGCCCGCCTCCTCCTGCCAGG>	0	+
chr13	60286788	60286814	R0013_Allele_1_g.IVS5-25GGTATTGCCCGCCTCCTCCTGCCAGG>	0	+
chr13	60286788	60286814	R0014_Allele_1_and_2_g.IVS5-25GGTATTGCCCGCCTCCTCCTGCCAGG>	0	+
chr13	60286788	60286814	R0014_Allele_1_and_2_g.IVS5-25GGTATTGCCCGCCTCCTCCTGCCAGG>	0	+
chr13	60286788	60286814	R0015_Allele_1_and_2_g.IVS5-25GGTATTGCCCGCCTCCTCCTGCCAGG>	0	+
chr13	60286788	60286814	R0015_Allele_1_and_2_g.IVS5-25GGTATTGCCCGCCTCCTCCTGCCAGG>	0	+
chr13	60286788	60286814	R0016_Allele_1_and_2_g.IVS5-25GGTATTGCCCGCCTCCTCCTGCCAGG>	0	+
chr13	60286788	60286814	R0016_Allele_1_and_2_g.IVS5-25GGTATTGCCCGCCTCCTCCTGCCAGG>	0	+
chr13	60286788	60286814	R0017_Allele_1_and_2_g.IVS5-25GGTATTGCCCGCCTCCTCCTGCCAGG>	0	+
chr13	60286788	60286814	R0017_Allele_1_and_2_g.IVS5-25GGTATTGCCCGCCTCCTCCTGCCAGG>	0	+
chr13	60286788	60286814	R0018_Allele_1_and_2_g.IVS5-25GGTATTGCCCGCCTCCTCCTGCCAGG>	0	+
chr13	60286788	60286814	R0018_Allele_1_and_2_g.IVS5-25GGTATTGCCCGCCTCCTCCTGCCAGG>	0	+
chr13	60286788	60286814	R0019_Allele_1_and_2_g.IVS5-25GGTATTGCCCGCCTCCTCCTGCCAGG>	0	+
chr13	60286788	60286814	R0019_Allele_1_and_2_g.IVS5-25GGTATTGCCCGCCTCCTCCTGCCAGG>	0	+
chr13	60286788	60286814	R0020_Allele_1_g.IVS5-25GGTATTGCCCGCCTCCTCCTGCCAGG>	0	+
chr13	60286788	60286814	R0021_Allele_1_and_2_g.IVS5-25GGTATTGCCCGCCTCCTCCTGCCAGG>	0	+
chr13	60286788	60286814	R0021_Allele_1_and_2_g.IVS5-25GGTATTGCCCGCCTCCTCCTGCCAGG>	0	+
chr13	60286788	60286814	R0022_Allele_1_and_2_g.IVS5-25GGTATTGCCCGCCTCCTCCTGCCAGG>	0	+
chr13	60286788	60286814	R0022_Allele_1_and_2_g.IVS5-25GGTATTGCCCGCCTCCTCCTGCCAGG>	0	+
chr13	60286788	60286814	R0025_Allele_1_and_2_g.IVS5-25GGTATTGCCCGCCTCCTCCTGCCAGG>	0	+
chr13	60286788	60286814	R0025_Allele_1_and_2_g.IVS5-25GGTATTGCCCGCCTCCTCCTGCCAGG>	0	+
chr13	60286891	60286949	R0023_Allele_1_and_2_g.6313_6370del	0	+
chr13	60286891	60286949	R0023_Allele_1_and_2_g.6313_6370del	0	+
