# BED file for RFXANK (hg16) - LiftOver format
# Source: C:\Users\BornLoser\Desktop\Assignment\Thesis\idbase\RFXANKbase\rfxankpub.html
# Chrom: chr19  BLAST: qstart=1 qend=11578 sstart=19163096 send=19174673
chr19	19169026	19169027	R0001_Allele_1_and_2_g.5932G>T_c.721G>T_p.E102X	0	+
chr19	19169026	19169027	R0026_Allele_1_and_2_g.5932G>T_c.304G>T_r.304g>u_p.Glu102X	0	+
chr19	19169353	19169354	R0030_Allele_1_and_2_g.6259A>T_c.362A>T_r.362a>u_p.Asp121Val	0	+
chr19	19169374	19169375	R0024_Allele_2_g.IVS6-1G>T	0	+
chr19	19169914	19169915	R0024_Allele_2_g.IVS6-1G>T	0	+
chr19	19169945	19169946	R0003_Allele_1_and_2_g.6851C>T_c.886C>T_p.R157X	0	+
chr19	19170484	19170485	R0002_Allele_1_and_2_g.7390T>C_c.1001T>C_p.L195P	0	+
chr19	19170964	19170965	R0029_Allele_1_and_2_g.7870C>T_c.634C>T_r.634c>u_p.Arg212X	0	+
chr19	19168855	19168856	R0027_Allele_1_and_2_g.IVS41G>C_c.G>C_r.g>c_	0	+
chr19	19168859	19168860	R0028_Allele_1_and_2_g.IVS45G>A_c.G>A_r.g>a_	0	+
chr19	19169304	19169330	R0004_Allele_1_and_2_g.IVS5-25GGTATTGCCCGCCTCCTCCTGCCAGG>	0	+
chr19	19169304	19169330	R0005_Allele_1_and_2_g.IVS5-25GGTATTGCCCGCCTCCTCCTGCCAGG>	0	+
chr19	19169304	19169330	R0006_Allele_1_and_2_g.IVS5-25GGTATTGCCCGCCTCCTCCTGCCAGG>	0	+
chr19	19169304	19169330	R0007_Allele_1_and_2_g.IVS5-25GGTATTGCCCGCCTCCTCCTGCCAGG>	0	+
chr19	19169304	19169330	R0008_Allele_1_and_2_g.IVS5-25GGTATTGCCCGCCTCCTCCTGCCAGG>	0	+
chr19	19169304	19169330	R0009_Allele_1_and_2_g.IVS5-25GGTATTGCCCGCCTCCTCCTGCCAGG>	0	+
chr19	19169304	19169330	R0010_Allele_1_and_2_g.IVS5-25GGTATTGCCCGCCTCCTCCTGCCAGG>	0	+
chr19	19169304	19169330	R0011_Allele_1_and_2_g.IVS5-25GGTATTGCCCGCCTCCTCCTGCCAGG>	0	+
chr19	19169304	19169330	R0012_Allele_1_and_2_g.IVS5-25GGTATTGCCCGCCTCCTCCTGCCAGG>	0	+
chr19	19169304	19169330	R0013_Allele_1_g.IVS5-25GGTATTGCCCGCCTCCTCCTGCCAGG>	0	+
chr19	19169304	19169330	R0014_Allele_1_and_2_g.IVS5-25GGTATTGCCCGCCTCCTCCTGCCAGG>	0	+
chr19	19169304	19169330	R0015_Allele_1_and_2_g.IVS5-25GGTATTGCCCGCCTCCTCCTGCCAGG>	0	+
chr19	19169304	19169330	R0016_Allele_1_and_2_g.IVS5-25GGTATTGCCCGCCTCCTCCTGCCAGG>	0	+
chr19	19169304	19169330	R0017_Allele_1_and_2_g.IVS5-25GGTATTGCCCGCCTCCTCCTGCCAGG>	0	+
chr19	19169304	19169330	R0018_Allele_1_and_2_g.IVS5-25GGTATTGCCCGCCTCCTCCTGCCAGG>	0	+
chr19	19169304	19169330	R0019_Allele_1_and_2_g.IVS5-25GGTATTGCCCGCCTCCTCCTGCCAGG>	0	+
chr19	19169304	19169330	R0020_Allele_1_g.IVS5-25GGTATTGCCCGCCTCCTCCTGCCAGG>	0	+
chr19	19169304	19169330	R0021_Allele_1_and_2_g.IVS5-25GGTATTGCCCGCCTCCTCCTGCCAGG>	0	+
chr19	19169304	19169330	R0022_Allele_1_and_2_g.IVS5-25GGTATTGCCCGCCTCCTCCTGCCAGG>	0	+
chr19	19169304	19169330	R0025_Allele_1_and_2_g.IVS5-25GGTATTGCCCGCCTCCTCCTGCCAGG>	0	+
chr19	19169407	19169465	R0023_Allele_1_and_2_g.6313_6370del	0	+
