# BED file for SBDS (hg16) - LiftOver format
# Source: C:\Users\BornLoser\Desktop\Assignment\Thesis\idbase\SBDSbase\sbdspub.html
# Chrom: chr7  BLAST: qstart=1 qend=9899 sstart=65873204 send=65863306
chr7	65871964	65871965	S0170_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65870812	65870813	S0170_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65871941	65871942	S0195_r.183_184delinscu_p.Lys62fsX	0	-
chr7	65870888	65870890	S0195_r.183_184delinscu_p.Lys62fsX	0	-
chr7	65871927	65871928	S0171_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65870812	65870813	S0171_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65871925	65871926	S0140_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0140_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65871923	65871924	S0172_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65870812	65870813	S0172_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65871919	65871920	S0132_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0132_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65871919	65871920	S0173_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65870812	65870813	S0173_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65871919	65871920	S0189_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65870812	65870813	S0189_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65871919	65871920	S0223_r.183_184delinscu_p.Lys62fsX	0	-
chr7	65870888	65870890	S0223_r.183_184delinscu_p.Lys62fsX	0	-
chr7	65871919	65871920	S0001_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0001_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65871913	65871914	S0193_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65870812	65870813	S0193_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65871901	65871902	S0123_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0123_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65871901	65871902	S0124_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0124_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65871897	65871898	S0174_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65870812	65870813	S0174_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65870941	65870942	S0125_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0125_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870941	65870942	S0126_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0126_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0002_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0002_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0003_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0003_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0006_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0006_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0007_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0007_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0008_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0008_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0009_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0009_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0010_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0010_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0011_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0011_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0012_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0012_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0013_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0013_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0014_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0014_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0015_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0015_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0016_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0016_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0017_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0017_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0018_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0018_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0019_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0019_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0020_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0020_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0021_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0021_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0022_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0022_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0023_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0023_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0024_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0024_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0025_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0025_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0026_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0026_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0027_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0027_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0028_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0028_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0029_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0029_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0030_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0030_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0031_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0031_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0032_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0032_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0033_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0033_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0034_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0034_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0035_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0035_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0036_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0036_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0037_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0037_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0038_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0038_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0039_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0039_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0040_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0040_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0041_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0041_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0042_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0042_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0043_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0043_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0044_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0044_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0045_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0045_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0046_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0046_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0047_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0047_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0048_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0048_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0049_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0049_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0050_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0050_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0051_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0051_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0052_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0052_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0053_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0053_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0054_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0054_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0055_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0055_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0056_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0056_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0057_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0057_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0058_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0058_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0059_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0059_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0060_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0060_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0061_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0061_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0062_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0062_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0063_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0063_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0064_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0064_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0065_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0065_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0066_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0066_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0067_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0067_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0068_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0068_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0069_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0069_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0070_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0070_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0071_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0071_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0072_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0072_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0073_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0073_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0074_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0074_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0075_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0075_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0076_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0076_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0077_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0077_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0078_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0078_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0079_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0079_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0080_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0080_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0081_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0081_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0082_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0082_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0083_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0083_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0084_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0084_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0085_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0085_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0093_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0093_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0094_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0094_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0095_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0095_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0096_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0096_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0097_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0097_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0098_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0098_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0099_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0099_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0100_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0100_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0101_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0101_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0102_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0102_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0105_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0105_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0106_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0106_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0107_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0107_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0108_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0108_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0109_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0109_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0110_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0110_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0111_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0111_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0112_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0112_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0113_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0113_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0114_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0114_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0115_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0115_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0116_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0116_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0117_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0117_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0118_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0118_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0119_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0119_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0121_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0121_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0122_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0122_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0129_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0129_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0133_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0133_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0134_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0134_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0136_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0136_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0137_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0137_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0138_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0138_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0139_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0139_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0142_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0142_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0143_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0143_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0144_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0144_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0147_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0147_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0148_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0148_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0149_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0149_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0150_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0150_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0151_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0151_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0152_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0152_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0154_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0154_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0155_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0155_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0157_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0157_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0158_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0158_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0159_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0159_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0160_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0160_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0161_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0161_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0162_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0162_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0164_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0164_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0166_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0166_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0167_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0167_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870888	65870890	S0179_Allele_2_g.3280A>C_c.354A>C_r.354a>c_p.Lys118Asn	0	-
chr7	65869924	65869925	S0179_Allele_2_g.3280A>C_c.354A>C_r.354a>c_p.Lys118Asn	0	-
chr7	65870888	65870890	S0185_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65870812	65870813	S0185_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65870888	65870890	S0187_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65870812	65870813	S0187_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65870888	65870890	S0190_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65870812	65870813	S0190_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65870888	65870890	S0192_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65870812	65870813	S0192_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65870888	65870890	S0194_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65870812	65870813	S0194_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65870888	65870890	S0196_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65870812	65870813	S0196_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65870888	65870890	S0197_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65870812	65870813	S0197_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65870888	65870890	S0198_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65870812	65870813	S0198_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65870888	65870890	S0200_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65870812	65870813	S0200_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65870888	65870890	S0201_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65870812	65870813	S0201_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65870888	65870890	S0202_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65870812	65870813	S0202_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65870888	65870890	S0203_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65870812	65870813	S0203_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65870888	65870890	S0205_r.183_184delinscu_p.Lys62fsX	0	-
chr7	65870888	65870890	S0206_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65870812	65870813	S0206_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65870888	65870890	S0212_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65870812	65870813	S0212_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65870888	65870890	S0215_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65870812	65870813	S0215_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65870888	65870890	S0216_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65870812	65870813	S0216_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65870888	65870890	S0218_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65870812	65870813	S0218_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65870888	65870890	S0219_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65870812	65870813	S0219_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65870888	65870890	S0220_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65870812	65870813	S0220_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65870888	65870890	S0221_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65870812	65870813	S0221_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65870860	65870861	S0175_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65870812	65870813	S0175_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65870860	65870861	S0191_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65870812	65870813	S0191_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65870822	65870823	S0165_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0165_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870018	65870019	S0127_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0127_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65869994	65870000	S0176_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65870812	65870813	S0176_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65869983	65869987	S0004_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0004_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65869983	65869987	S0005_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0005_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65869983	65869987	S0145_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0145_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65869983	65869987	S0153_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0153_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65869983	65869987	S0163_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0163_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65869983	65869987	S0177_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0177_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65869983	65869987	S0178_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0178_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65869970	65869972	S0131_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65869916	65869917	S0169_Allele_2_g.5364C>T_c.523C>T_r.523c>u_p.Arg175Trp	0	-
chr7	65867840	65867841	S0169_Allele_2_g.5364C>T_c.523C>T_r.523c>u_p.Arg175Trp	0	-
chr7	65869850	65869851	S0180_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65869835	65869836	S0180_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65870812	65870813	S0180_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65869850	65869851	S0199_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65870812	65870813	S0199_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65869820	65869821	S0181_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65870812	65870813	S0181_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65867858	65867859	S0104_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0104_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65867857	65867858	S0183_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65870812	65870813	S0183_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65865074	65865075	S0103_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0103_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65865074	65865075	S0135_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0135_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0086_Allele_1_and_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0087_Allele_1_and_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0088_Allele_1_and_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0089_Allele_1_and_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0090_Allele_1_and_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0091_Allele_1_and_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0092_Allele_1_and_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0120_Allele_1_and_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0128_Allele_1_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0130_Allele_1_and_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0141_Allele_2_g.IVS41G>C_c.6241G>C_r.6241g>c_	0	-
chr7	65867738	65867739	S0141_Allele_2_g.IVS41G>C_c.6241G>C_r.6241g>c_	0	-
chr7	65870812	65870813	S0146_Allele_1_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0156_Allele_1_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0168_Allele_1_and_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65870812	65870813	S0182_Allele_2_g.IVS3-1G>A_c.460-1G>A_r.	0	-
chr7	65867904	65867905	S0182_Allele_2_g.IVS3-1G>A_c.460-1G>A_r.	0	-
chr7	65870812	65870813	S0184_Allele_2_g.IVS41G>C_c.6241G>C_r.6241g>c	0	-
chr7	65867738	65867739	S0184_Allele_2_g.IVS41G>C_c.6241G>C_r.6241g>c	0	-
chr7	65870812	65870813	S0186_Allele_1_and_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65870812	65870813	S0188_Allele_1_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65870812	65870813	S0204_Allele_2_g.IVS2-1G>A_c.259-1G>A_r.	0	-
chr7	65870020	65870021	S0204_Allele_2_g.IVS2-1G>A_c.259-1G>A_r.	0	-
chr7	65870812	65870813	S0207_Allele_1_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65870812	65870813	S0208_Allele_1_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65870812	65870813	S0209_Allele_1_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65870812	65870813	S0210_Allele_1_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65870812	65870813	S0211_Allele_1_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65870812	65870813	S0213_Allele_1_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65870812	65870813	S0214_Allele_2_g.IVS2-124G>A_c.259-124G>A_r.259-122_259-1ins	0	-
chr7	65870143	65870144	S0214_Allele_2_g.IVS2-124G>A_c.259-124G>A_r.259-122_259-1ins	0	-
chr7	65870812	65870813	S0217_Allele_1_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65870812	65870813	S0222_Allele_2_g.IVS2374_IVS3250del_c.258374_459250del_	0	-
chr7	65869569	65870441	S0222_Allele_2_g.IVS2374_IVS3250del_c.258374_459250del_	0	-
