# BED file for SBDS (hg18) — LiftOver format
# Source: C:\Users\BornLoser\Desktop\Assignment\Thesis\04_Mutation_Processing\Scripts\..\Output\all_mutations.tsv
# Chrom: chr19  |  BLAST: qstart=7472 qend=7516 sstart=37989701 send=37989657
chr19	37995932	37995933	S0170_Allele_1_g.1240G>A_c.56G>A_r.56g>a_p.Arg19Gln_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr19	37994780	37994781	S0170_Allele_1_g.1240G>A_c.56G>A_r.56g>a_p.Arg19Gln_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr19	37995909	37995910	S0195_Allele_1_g.1263T>C_c.79T>C_r.79u>c_p.Phe27Leu_Allele_2_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62fsX	0	-
chr19	37994856	37994858	S0195_Allele_1_g.1263T>C_c.79T>C_r.79u>c_p.Phe27Leu_Allele_2_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62fsX	0	-
chr19	37995895	37995896	S0171_Allele_1_g.1277C>G_c.93C>G_r.93c>g_p.Cys31Trp_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr19	37994780	37994781	S0171_Allele_1_g.1277C>G_c.93C>G_r.93c>g_p.Cys31Trp_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr19	37995893	37995894	S0140_Allele_1_g.1279A>G_c.95A>G_r.95a>g_p.Tyr32Cys_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0140_Allele_1_g.1279A>G_c.95A>G_r.95a>g_p.Tyr32Cys_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37995891	37995892	S0172_Allele_1_g.1281A>G_c.97A>G_r.97a>g_p.Lys33Glu_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr19	37994780	37994781	S0172_Allele_1_g.1281A>G_c.97A>G_r.97a>g_p.Lys33Glu_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr19	37995887	37995888	S0132_Allele_1_g.1285A>T_c.101A>T_r.101a>u_p.Asn34Ile_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0132_Allele_1_g.1285A>T_c.101A>T_r.101a>u_p.Asn34Ile_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37995887	37995888	S0173_Allele_1_g.1285A>T_c.101A>T_r.101a>u_p.Asn34Ile_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr19	37994780	37994781	S0173_Allele_1_g.1285A>T_c.101A>T_r.101a>u_p.Asn34Ile_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr19	37995887	37995888	S0189_Allele_1_g.1285A>T_c.101A>T_r.101a>u_p.Asn34Ile_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr19	37994780	37994781	S0189_Allele_1_g.1285A>T_c.101A>T_r.101a>u_p.Asn34Ile_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr19	37995887	37995888	S0223_Allele_1_g.1285A>G_c.101A>G_r.101a>g_p.Asn34Ser_Allele_2_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62fsX	0	-
chr19	37994856	37994858	S0223_Allele_1_g.1285A>G_c.101A>G_r.101a>g_p.Asn34Ser_Allele_2_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62fsX	0	-
chr19	37995887	37995888	S0001_Allele_1_g.1284dupA_c.100dupA_r.100dupa_p.Asn34fsX16_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0001_Allele_1_g.1284dupA_c.100dupA_r.100dupa_p.Asn34fsX16_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37995881	37995882	S0193_Allele_1_g.1291delT_c.107delT_r.107delu_p.Val36fsX23_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr19	37994780	37994781	S0193_Allele_1_g.1291delT_c.107delT_r.107delu_p.Val36fsX23_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr19	37995869	37995870	S0123_Allele_1_g.1303delG_c.119delG_r.119delg_p.Ser41fsX18_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0123_Allele_1_g.1303delG_c.119delG_r.119delg_p.Ser41fsX18_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37995869	37995870	S0124_Allele_1_g.1303delG_c.119delG_r.119delg_p.Ser41fsX18_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0124_Allele_1_g.1303delG_c.119delG_r.119delg_p.Ser41fsX18_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37995865	37995866	S0174_Allele_1_g.1307delC_c.123delC_r.123delc_p.Ser41fsX18_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr19	37994780	37994781	S0174_Allele_1_g.1307delC_c.123delC_r.123delc_p.Ser41fsX18_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr19	37994909	37994910	S0125_Allele_1_g.2263A>G_c.131A>G_r.131a>g_p.Glu44Gly_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0125_Allele_1_g.2263A>G_c.131A>G_r.131a>g_p.Glu44Gly_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994909	37994910	S0126_Allele_1_g.2263A>G_c.131A>G_r.131a>g_p.Glu44Gly_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0126_Allele_1_g.2263A>G_c.131A>G_r.131a>g_p.Glu44Gly_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0002_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62fsX_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0002_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62fsX_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0003_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0003_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0006_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0006_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0007_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0007_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0008_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0008_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0009_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0009_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0010_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0010_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0011_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0011_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0012_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0012_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0013_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0013_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0014_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0014_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0015_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0015_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0016_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0016_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0017_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0017_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0018_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0018_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0019_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0019_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0020_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0020_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0021_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0021_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0022_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0022_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0023_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0023_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0024_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0024_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0025_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0025_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0026_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0026_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0027_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0027_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0028_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0028_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0029_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0029_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0030_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0030_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0031_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0031_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0032_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0032_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0033_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0033_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0034_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0034_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0035_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0035_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0036_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0036_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0037_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0037_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0038_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0038_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0039_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0039_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0040_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0040_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0041_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0041_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0042_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0042_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0043_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0043_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0044_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0044_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0045_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0045_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0046_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0046_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0047_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0047_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0048_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0048_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0049_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0049_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0050_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0050_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0051_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0051_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0052_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0052_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0053_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0053_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0054_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0054_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0055_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0055_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0056_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0056_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0057_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0057_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0058_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0058_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0059_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0059_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0060_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0060_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0061_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0061_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0062_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0062_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0063_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0063_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0064_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0064_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0065_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0065_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0066_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0066_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0067_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0067_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0068_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0068_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0069_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0069_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0070_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0070_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0071_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0071_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0072_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0072_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0073_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0073_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0074_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0074_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0075_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0075_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0076_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0076_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0077_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0077_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0078_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0078_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0079_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0079_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0080_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0080_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0081_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0081_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0082_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0082_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0083_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0083_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0084_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0084_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0085_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0085_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0093_Allele_1_g.2315_2316delinsCT_g.IVS22T>C_c.183_184delinsCT_c.2582T>C_r.183_184delinscu_r.2582u>c_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0093_Allele_1_g.2315_2316delinsCT_g.IVS22T>C_c.183_184delinsCT_c.2582T>C_r.183_184delinscu_r.2582u>c_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0093_Allele_1_g.2315_2316delinsCT_g.IVS22T>C_c.183_184delinsCT_c.2582T>C_r.183_184delinscu_r.2582u>c_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0094_Allele_1_g.2315_2316delinsCT_g.IVS22T>C_c.183_184delinsCT_c.2582T>C_r.183_184delinscu_r.2582u>c_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0094_Allele_1_g.2315_2316delinsCT_g.IVS22T>C_c.183_184delinsCT_c.2582T>C_r.183_184delinscu_r.2582u>c_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0094_Allele_1_g.2315_2316delinsCT_g.IVS22T>C_c.183_184delinsCT_c.2582T>C_r.183_184delinscu_r.2582u>c_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0095_Allele_1_g.2315_2316delinsCT_g.IVS22T>C_c.183_184delinsCT_c.2582T>C_r.183_184delinscu_r.2582u>c_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0095_Allele_1_g.2315_2316delinsCT_g.IVS22T>C_c.183_184delinsCT_c.2582T>C_r.183_184delinscu_r.2582u>c_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0095_Allele_1_g.2315_2316delinsCT_g.IVS22T>C_c.183_184delinsCT_c.2582T>C_r.183_184delinscu_r.2582u>c_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0096_Allele_1_g.2315_2316delinsCT_g.IVS22T>C_c.183_184delinsCT_c.2582T>C_r.183_184delinscu_r.2582u>c_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0096_Allele_1_g.2315_2316delinsCT_g.IVS22T>C_c.183_184delinsCT_c.2582T>C_r.183_184delinscu_r.2582u>c_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0096_Allele_1_g.2315_2316delinsCT_g.IVS22T>C_c.183_184delinsCT_c.2582T>C_r.183_184delinscu_r.2582u>c_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0097_Allele_1_g.2315_2316delinsCT_g.IVS22T>C_c.183_184delinsCT_c.2582T>C_r.183_184delinscu_r.2582u>c_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0097_Allele_1_g.2315_2316delinsCT_g.IVS22T>C_c.183_184delinsCT_c.2582T>C_r.183_184delinscu_r.2582u>c_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0097_Allele_1_g.2315_2316delinsCT_g.IVS22T>C_c.183_184delinsCT_c.2582T>C_r.183_184delinscu_r.2582u>c_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0098_Allele_1_g.2315_2316delinsCT_g.IVS22T>C_c.183_184delinsCT_c.2582T>C_r.183_184delinscu_r.2582u>c_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0098_Allele_1_g.2315_2316delinsCT_g.IVS22T>C_c.183_184delinsCT_c.2582T>C_r.183_184delinscu_r.2582u>c_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0098_Allele_1_g.2315_2316delinsCT_g.IVS22T>C_c.183_184delinsCT_c.2582T>C_r.183_184delinscu_r.2582u>c_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0099_Allele_1_g.2315_2316delinsCT_g.IVS22T>C_c.183_184delinsCT_c.2582T>C_r.183_184delinscu_r.2582u>c_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0099_Allele_1_g.2315_2316delinsCT_g.IVS22T>C_c.183_184delinsCT_c.2582T>C_r.183_184delinscu_r.2582u>c_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0099_Allele_1_g.2315_2316delinsCT_g.IVS22T>C_c.183_184delinsCT_c.2582T>C_r.183_184delinscu_r.2582u>c_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0100_Allele_1_g.2315_2316delinsCT_g.IVS22T>C_c.183_184delinsCT_c.2582T>C_r.183_184delinscu_r.2582u>c_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0100_Allele_1_g.2315_2316delinsCT_g.IVS22T>C_c.183_184delinsCT_c.2582T>C_r.183_184delinscu_r.2582u>c_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0100_Allele_1_g.2315_2316delinsCT_g.IVS22T>C_c.183_184delinsCT_c.2582T>C_r.183_184delinscu_r.2582u>c_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0101_Allele_1_g.2315_2316delinsCT_g.IVS22T>C_c.183_184delinsCT_c.2582T>C_r.183_184delinscu_r.2582u>c_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0101_Allele_1_g.2315_2316delinsCT_g.IVS22T>C_c.183_184delinsCT_c.2582T>C_r.183_184delinscu_r.2582u>c_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0101_Allele_1_g.2315_2316delinsCT_g.IVS22T>C_c.183_184delinsCT_c.2582T>C_r.183_184delinscu_r.2582u>c_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0102_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0102_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0105_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0105_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0106_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0106_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0107_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0107_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0108_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0108_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0109_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0109_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0110_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0110_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0111_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0111_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0112_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0112_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0113_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0113_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0114_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0114_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0115_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0115_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0116_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0116_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0117_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0117_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0118_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0118_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0119_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0119_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0121_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0121_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0122_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0122_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0129_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0129_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0133_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0133_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0134_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0134_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0136_Allele_1_g.2315_2316delinsCT_g.IVS22T>C_c.183_184delinsCT_c.2582T>C_r.183_184delinscu_r.2582u>c_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0136_Allele_1_g.2315_2316delinsCT_g.IVS22T>C_c.183_184delinsCT_c.2582T>C_r.183_184delinscu_r.2582u>c_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0136_Allele_1_g.2315_2316delinsCT_g.IVS22T>C_c.183_184delinsCT_c.2582T>C_r.183_184delinscu_r.2582u>c_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0137_Allele_1_g.2315_2316delinsCT_g.IVS22T>C_c.183_184delinsCT_c.2582T>C_r.183_184delinscu_r.2582u>c_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0137_Allele_1_g.2315_2316delinsCT_g.IVS22T>C_c.183_184delinsCT_c.2582T>C_r.183_184delinscu_r.2582u>c_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0137_Allele_1_g.2315_2316delinsCT_g.IVS22T>C_c.183_184delinsCT_c.2582T>C_r.183_184delinscu_r.2582u>c_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0138_Allele_1_g.2315_2316delinsCT_g.IVS22T>C_c.183_184delinsCT_c.2582T>C_r.183_184delinscu_r.2582u>c_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0138_Allele_1_g.2315_2316delinsCT_g.IVS22T>C_c.183_184delinsCT_c.2582T>C_r.183_184delinscu_r.2582u>c_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0138_Allele_1_g.2315_2316delinsCT_g.IVS22T>C_c.183_184delinsCT_c.2582T>C_r.183_184delinscu_r.2582u>c_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0139_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0139_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0142_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0142_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0143_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0143_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0144_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0144_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0147_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0147_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0148_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0148_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0149_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0149_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0150_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0150_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0151_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0151_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0152_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0152_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0154_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0154_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0155_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0155_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0157_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0157_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0158_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0158_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0159_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0159_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0160_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0160_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0161_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0161_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0162_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0162_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0164_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0164_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0166_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0166_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0167_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0167_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994856	37994858	S0179_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.3280A>C_c.354A>C_r.354a>c_p.Lys118Asn	0	-
chr19	37993892	37993893	S0179_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.3280A>C_c.354A>C_r.354a>c_p.Lys118Asn	0	-
chr19	37994856	37994858	S0185_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr19	37994780	37994781	S0185_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr19	37994856	37994858	S0187_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr19	37994780	37994781	S0187_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr19	37994856	37994858	S0190_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr19	37994780	37994781	S0190_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr19	37994856	37994858	S0192_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr19	37994780	37994781	S0192_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr19	37994856	37994858	S0194_Allele_1_g.2315_2316delinsCT_g.IVS22T>C_c.183_184delinsCT_c.2582T>C_r.183_184delinscu_r.2582u>c_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr19	37994780	37994781	S0194_Allele_1_g.2315_2316delinsCT_g.IVS22T>C_c.183_184delinsCT_c.2582T>C_r.183_184delinscu_r.2582u>c_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr19	37994780	37994781	S0194_Allele_1_g.2315_2316delinsCT_g.IVS22T>C_c.183_184delinsCT_c.2582T>C_r.183_184delinscu_r.2582u>c_p.Lys62X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr19	37994856	37994858	S0196_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62fsX_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr19	37994780	37994781	S0196_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62fsX_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr19	37994856	37994858	S0197_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62fsX_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr19	37994780	37994781	S0197_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62fsX_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr19	37994856	37994858	S0198_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62fsX_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr19	37994780	37994781	S0198_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62fsX_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr19	37994856	37994858	S0200_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62fsX_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr19	37994780	37994781	S0200_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62fsX_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr19	37994856	37994858	S0201_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62fsX_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr19	37994780	37994781	S0201_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62fsX_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr19	37994856	37994858	S0202_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62fsX_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr19	37994780	37994781	S0202_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62fsX_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr19	37994856	37994858	S0203_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62fsX_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr19	37994780	37994781	S0203_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62fsX_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr19	37994856	37994858	S0205_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62fsX	0	-
chr19	37994856	37994858	S0206_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62fsX_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr19	37994780	37994781	S0206_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62fsX_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr19	37994856	37994858	S0212_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62fsX_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr19	37994780	37994781	S0212_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62fsX_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr19	37994856	37994858	S0215_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62fsX_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr19	37994780	37994781	S0215_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62fsX_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr19	37994856	37994858	S0216_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62fsX_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr19	37994780	37994781	S0216_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62fsX_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr19	37994856	37994858	S0218_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62fsX_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr19	37994780	37994781	S0218_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62fsX_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr19	37994856	37994858	S0219_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62fsX_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr19	37994780	37994781	S0219_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62fsX_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr19	37994856	37994858	S0220_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62fsX_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr19	37994780	37994781	S0220_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62fsX_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr19	37994856	37994858	S0221_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62fsX_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr19	37994780	37994781	S0221_Allele_1_g.2315_2316delinsCT_c.183_184delinsCT_r.183_184delinscu_p.Lys62fsX_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr19	37994828	37994829	S0175_Allele_1_g.2344T>C_c.212T>C_r.212u>c_p.Leu71Pro_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr19	37994780	37994781	S0175_Allele_1_g.2344T>C_c.212T>C_r.212u>c_p.Leu71Pro_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr19	37994828	37994829	S0191_Allele_1_g.2344T>C_c.212T>C_r.212u>c_p.Leu71Pro_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr19	37994780	37994781	S0191_Allele_1_g.2344T>C_c.212T>C_r.212u>c_p.Leu71Pro_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr19	37994790	37994791	S0165_Allele_1_g.2382T>C_c.250T>C_r.250u>c_p.Cys84Arg_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0165_Allele_1_g.2382T>C_c.250T>C_r.250u>c_p.Cys84Arg_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37993986	37993987	S0127_Allele_1_g.3186T>C_c.260T>C_r.260u>c_p.Ile87Thr_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0127_Allele_1_g.3186T>C_c.260T>C_r.260u>c_p.Ile87Thr_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37993962	37993968	S0176_Allele_1_g.3205_3210delTCAAGT_c.279_284delTCAAGT_r.279_284delucaagu_p.Val93del_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr19	37994780	37994781	S0176_Allele_1_g.3205_3210delTCAAGT_c.279_284delTCAAGT_r.279_284delucaagu_p.Val93del_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr19	37993951	37993955	S0004_Allele_1_g.3218_3221delAAAG_c.292_295delAAAG_r.292_295delaaag_p.Glu99fsX21_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0004_Allele_1_g.3218_3221delAAAG_c.292_295delAAAG_r.292_295delaaag_p.Glu99fsX21_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37993951	37993955	S0005_Allele_1_g.3218_3221delAAAG_c.292_295delAAAG_r.292_295delaaag_p.Glu99fsX21_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0005_Allele_1_g.3218_3221delAAAG_c.292_295delAAAG_r.292_295delaaag_p.Glu99fsX21_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37993951	37993955	S0145_Allele_1_g.3223_3226delAAGA_c.297_300delAAGA_r.297_300delaaga_p.Glu99fsX21_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0145_Allele_1_g.3223_3226delAAGA_c.297_300delAAGA_r.297_300delaaga_p.Glu99fsX21_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37993951	37993955	S0153_Allele_1_g.3223_3226delAAGA_c.297_300delAAGA_r.297_300delaaga_p.Glu99fsX21_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0153_Allele_1_g.3223_3226delAAGA_c.297_300delAAGA_r.297_300delaaga_p.Glu99fsX21_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37993951	37993955	S0163_Allele_1_g.3223_3226delAAGA_c.297_300delAAGA_r.297_300delaaga_p.Glu99fsX21_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0163_Allele_1_g.3223_3226delAAGA_c.297_300delAAGA_r.297_300delaaga_p.Glu99fsX21_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37993951	37993955	S0177_Allele_1_g.3223_3226delAAGA_c.297_300delAAGA_r.297_300delaaga_p.Glu99fsX21_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0177_Allele_1_g.3223_3226delAAGA_c.297_300delAAGA_r.297_300delaaga_p.Glu99fsX21_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37993951	37993955	S0178_Allele_1_g.3223_3226delAAGA_c.297_300delAAGA_r.297_300delaaga_p.Glu99fsX21_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0178_Allele_1_g.3223_3226delAAGA_c.297_300delAAGA_r.297_300delaaga_p.Glu99fsX21_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37993938	37993940	S0131_Allele_1_g.3233_3234delCA_c.307_308delCA_r.307_308delca_p.Gln103fsX6_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37993884	37993885	S0169_Allele_1_g.3288A>C_c.362A>C_r.362a>c_p.Asn121Thr_Allele_2_g.5364C>T_c.523C>T_r.523c>u_p.Arg175Trp	0	-
chr19	37991808	37991809	S0169_Allele_1_g.3288A>C_c.362A>C_r.362a>c_p.Asn121Thr_Allele_2_g.5364C>T_c.523C>T_r.523c>u_p.Arg175Trp	0	-
chr19	37993818	37993819	S0180_Allele_1_g.3354C>T_3369A>G_c.428C>T_443A>G_r.428c>u_443a>g_p.Ser143Leu_Lys148Arg_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr19	37993803	37993804	S0180_Allele_1_g.3354C>T_3369A>G_c.428C>T_443A>G_r.428c>u_443a>g_p.Ser143Leu_Lys148Arg_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr19	37994780	37994781	S0180_Allele_1_g.3354C>T_3369A>G_c.428C>T_443A>G_r.428c>u_443a>g_p.Ser143Leu_Lys148Arg_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr19	37993818	37993819	S0199_Allele_1_g.3354C>G_c.428C>G_r.428c>g_p.Ser143Trp_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr19	37994780	37994781	S0199_Allele_1_g.3354C>G_c.428C>G_r.428c>g_p.Ser143Trp_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr19	37993788	37993789	S0181_Allele_1_g.3384A>G_c.458A>G_r.458a>g_p.Gln153Arg_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr19	37994780	37994781	S0181_Allele_1_g.3384A>G_c.458A>G_r.458a>g_p.Gln153Arg_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr19	37991826	37991827	S0104_Allele_1_g.5346C>T_c.505C>T_r.505c>u_p.Arg169Cys_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0104_Allele_1_g.5346C>T_c.505C>T_r.505c>u_p.Arg169Cys_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37991825	37991826	S0183_Allele_1_g.5347G>T_c.506G>T_r.506g>u_p.Arg169Leu_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr19	37994780	37994781	S0183_Allele_1_g.5347G>T_c.506G>T_r.506g>u_p.Arg169Leu_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr19	37989042	37989043	S0103_Allele_1_g.8130C>T_c.652C>T_r.652c>u_p.Arg218X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0103_Allele_1_g.8130C>T_c.652C>T_r.652c>u_p.Arg218X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37989042	37989043	S0135_Allele_1_g.8130C>T_c.652C>T_r.652c>u_p.Arg218X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0135_Allele_1_g.8130C>T_c.652C>T_r.652c>u_p.Arg218X_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0086_Allele_1_and_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0086_Allele_1_and_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0087_Allele_1_and_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0087_Allele_1_and_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0088_Allele_1_and_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0088_Allele_1_and_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0089_Allele_1_and_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0089_Allele_1_and_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0090_Allele_1_and_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0090_Allele_1_and_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0091_Allele_1_and_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0091_Allele_1_and_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0092_Allele_1_and_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0092_Allele_1_and_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0120_Allele_1_and_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0120_Allele_1_and_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0128_Allele_1_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0130_Allele_1_and_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0130_Allele_1_and_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0141_Allele_1_g.IVS22T>C_c.2582T>C_r.2582u>c_Allele_2_g.IVS41G>C_c.6241G>C_r.6241g>c_	0	-
chr19	37991706	37991707	S0141_Allele_1_g.IVS22T>C_c.2582T>C_r.2582u>c_Allele_2_g.IVS41G>C_c.6241G>C_r.6241g>c_	0	-
chr19	37994780	37994781	S0146_Allele_1_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0156_Allele_1_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0168_Allele_1_and_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0168_Allele_1_and_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr19	37994780	37994781	S0182_Allele_1_g.IVS22T>C_c.2582T>C_r.2582u>c_Allele_2_g.IVS3-1G>A_c.460-1G>A_r.	0	-
chr19	37991872	37991873	S0182_Allele_1_g.IVS22T>C_c.2582T>C_r.2582u>c_Allele_2_g.IVS3-1G>A_c.460-1G>A_r.	0	-
chr19	37994780	37994781	S0184_Allele_1_g.IVS22T>C_c.2582T>C_r.2582u>c_Allele_2_g.IVS41G>C_c.6241G>C_r.6241g>c	0	-
chr19	37991706	37991707	S0184_Allele_1_g.IVS22T>C_c.2582T>C_r.2582u>c_Allele_2_g.IVS41G>C_c.6241G>C_r.6241g>c	0	-
chr19	37994780	37994781	S0186_Allele_1_and_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr19	37994780	37994781	S0186_Allele_1_and_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr19	37994780	37994781	S0188_Allele_1_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr19	37994780	37994781	S0204_Allele_1_g.IVS22T>C_c.2582T>C_r.2582u>c_Allele_2_g.IVS2-1G>A_c.259-1G>A_r.	0	-
chr19	37993988	37993989	S0204_Allele_1_g.IVS22T>C_c.2582T>C_r.2582u>c_Allele_2_g.IVS2-1G>A_c.259-1G>A_r.	0	-
chr19	37994780	37994781	S0207_Allele_1_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr19	37994780	37994781	S0208_Allele_1_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr19	37994780	37994781	S0209_Allele_1_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr19	37994780	37994781	S0210_Allele_1_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr19	37994780	37994781	S0211_Allele_1_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr19	37994780	37994781	S0213_Allele_1_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr19	37994780	37994781	S0214_Allele_1_g.IVS22T>C_c.2582T>C_r.2582u>c_Allele_2_g.IVS2-124G>A_c.259-124G>A_r.259-122_259-1ins	0	-
chr19	37994111	37994112	S0214_Allele_1_g.IVS22T>C_c.2582T>C_r.2582u>c_Allele_2_g.IVS2-124G>A_c.259-124G>A_r.259-122_259-1ins	0	-
chr19	37994780	37994781	S0217_Allele_1_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr19	37994780	37994781	S0222_Allele_1_g.IVS22T>C_c.2582T>C_r.2582u>c_Allele_2_g.IVS2374_IVS3250del_c.258374_459250del_	0	-
chr19	37993537	37994409	S0222_Allele_1_g.IVS22T>C_c.2582T>C_r.2582u>c_Allele_2_g.IVS2374_IVS3250del_c.258374_459250del_	0	-
