# BED file for SBDS (hg17) - LiftOver format
# Source: C:\Users\BornLoser\Desktop\Assignment\Thesis\idbase\SBDSbase\sbdspub.html
# Chrom: chr7  BLAST: qstart=1 qend=9899 sstart=65905738 send=65895840
chr7	65904498	65904499	S0170_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65903346	65903347	S0170_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65904475	65904476	S0195_r.183_184delinscu_p.Lys62fsX	0	-
chr7	65903422	65903424	S0195_r.183_184delinscu_p.Lys62fsX	0	-
chr7	65904461	65904462	S0171_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65903346	65903347	S0171_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65904459	65904460	S0140_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0140_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65904457	65904458	S0172_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65903346	65903347	S0172_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65904453	65904454	S0132_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0132_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65904453	65904454	S0173_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65903346	65903347	S0173_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65904453	65904454	S0189_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65903346	65903347	S0189_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65904453	65904454	S0223_r.183_184delinscu_p.Lys62fsX	0	-
chr7	65903422	65903424	S0223_r.183_184delinscu_p.Lys62fsX	0	-
chr7	65904453	65904454	S0001_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0001_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65904447	65904448	S0193_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65903346	65903347	S0193_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65904435	65904436	S0123_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0123_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65904435	65904436	S0124_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0124_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65904431	65904432	S0174_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65903346	65903347	S0174_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65903475	65903476	S0125_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0125_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903475	65903476	S0126_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0126_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0002_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0002_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0003_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0003_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0006_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0006_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0007_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0007_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0008_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0008_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0009_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0009_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0010_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0010_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0011_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0011_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0012_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0012_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0013_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0013_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0014_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0014_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0015_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0015_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0016_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0016_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0017_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0017_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0018_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0018_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0019_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0019_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0020_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0020_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0021_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0021_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0022_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0022_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0023_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0023_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0024_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0024_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0025_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0025_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0026_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0026_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0027_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0027_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0028_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0028_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0029_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0029_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0030_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0030_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0031_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0031_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0032_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0032_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0033_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0033_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0034_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0034_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0035_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0035_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0036_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0036_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0037_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0037_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0038_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0038_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0039_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0039_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0040_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0040_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0041_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0041_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0042_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0042_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0043_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0043_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0044_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0044_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0045_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0045_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0046_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0046_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0047_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0047_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0048_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0048_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0049_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0049_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0050_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0050_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0051_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0051_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0052_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0052_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0053_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0053_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0054_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0054_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0055_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0055_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0056_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0056_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0057_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0057_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0058_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0058_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0059_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0059_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0060_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0060_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0061_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0061_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0062_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0062_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0063_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0063_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0064_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0064_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0065_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0065_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0066_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0066_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0067_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0067_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0068_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0068_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0069_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0069_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0070_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0070_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0071_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0071_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0072_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0072_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0073_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0073_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0074_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0074_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0075_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0075_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0076_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0076_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0077_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0077_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0078_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0078_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0079_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0079_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0080_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0080_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0081_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0081_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0082_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0082_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0083_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0083_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0084_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0084_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0085_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0085_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0093_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0093_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0094_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0094_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0095_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0095_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0096_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0096_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0097_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0097_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0098_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0098_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0099_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0099_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0100_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0100_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0101_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0101_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0102_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0102_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0105_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0105_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0106_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0106_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0107_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0107_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0108_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0108_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0109_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0109_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0110_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0110_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0111_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0111_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0112_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0112_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0113_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0113_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0114_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0114_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0115_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0115_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0116_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0116_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0117_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0117_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0118_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0118_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0119_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0119_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0121_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0121_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0122_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0122_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0129_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0129_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0133_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0133_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0134_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0134_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0136_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0136_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0137_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0137_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0138_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0138_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0139_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0139_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0142_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0142_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0143_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0143_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0144_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0144_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0147_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0147_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0148_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0148_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0149_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0149_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0150_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0150_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0151_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0151_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0152_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0152_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0154_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0154_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0155_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0155_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0157_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0157_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0158_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0158_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0159_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0159_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0160_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0160_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0161_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0161_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0162_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0162_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0164_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0164_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0166_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0166_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0167_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0167_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903422	65903424	S0179_Allele_2_g.3280A>C_c.354A>C_r.354a>c_p.Lys118Asn	0	-
chr7	65902458	65902459	S0179_Allele_2_g.3280A>C_c.354A>C_r.354a>c_p.Lys118Asn	0	-
chr7	65903422	65903424	S0185_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65903346	65903347	S0185_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65903422	65903424	S0187_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65903346	65903347	S0187_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65903422	65903424	S0190_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65903346	65903347	S0190_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65903422	65903424	S0192_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65903346	65903347	S0192_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65903422	65903424	S0194_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65903346	65903347	S0194_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65903422	65903424	S0196_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65903346	65903347	S0196_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65903422	65903424	S0197_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65903346	65903347	S0197_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65903422	65903424	S0198_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65903346	65903347	S0198_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65903422	65903424	S0200_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65903346	65903347	S0200_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65903422	65903424	S0201_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65903346	65903347	S0201_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65903422	65903424	S0202_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65903346	65903347	S0202_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65903422	65903424	S0203_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65903346	65903347	S0203_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65903422	65903424	S0205_r.183_184delinscu_p.Lys62fsX	0	-
chr7	65903422	65903424	S0206_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65903346	65903347	S0206_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65903422	65903424	S0212_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65903346	65903347	S0212_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65903422	65903424	S0215_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65903346	65903347	S0215_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65903422	65903424	S0216_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65903346	65903347	S0216_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65903422	65903424	S0218_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65903346	65903347	S0218_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65903422	65903424	S0219_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65903346	65903347	S0219_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65903422	65903424	S0220_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65903346	65903347	S0220_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65903422	65903424	S0221_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65903346	65903347	S0221_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65903394	65903395	S0175_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65903346	65903347	S0175_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65903394	65903395	S0191_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65903346	65903347	S0191_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65903356	65903357	S0165_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0165_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65902552	65902553	S0127_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0127_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65902528	65902534	S0176_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65903346	65903347	S0176_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65902517	65902521	S0004_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0004_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65902517	65902521	S0005_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0005_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65902517	65902521	S0145_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0145_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65902517	65902521	S0153_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0153_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65902517	65902521	S0163_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0163_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65902517	65902521	S0177_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0177_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65902517	65902521	S0178_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0178_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65902504	65902506	S0131_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65902450	65902451	S0169_Allele_2_g.5364C>T_c.523C>T_r.523c>u_p.Arg175Trp	0	-
chr7	65900374	65900375	S0169_Allele_2_g.5364C>T_c.523C>T_r.523c>u_p.Arg175Trp	0	-
chr7	65902384	65902385	S0180_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65902369	65902370	S0180_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65903346	65903347	S0180_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65902384	65902385	S0199_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65903346	65903347	S0199_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65902354	65902355	S0181_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65903346	65903347	S0181_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65900392	65900393	S0104_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0104_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65900391	65900392	S0183_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65903346	65903347	S0183_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65897608	65897609	S0103_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0103_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65897608	65897609	S0135_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0135_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0086_Allele_1_and_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0087_Allele_1_and_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0088_Allele_1_and_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0089_Allele_1_and_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0090_Allele_1_and_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0091_Allele_1_and_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0092_Allele_1_and_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0120_Allele_1_and_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0128_Allele_1_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0130_Allele_1_and_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0141_Allele_2_g.IVS41G>C_c.6241G>C_r.6241g>c_	0	-
chr7	65900272	65900273	S0141_Allele_2_g.IVS41G>C_c.6241G>C_r.6241g>c_	0	-
chr7	65903346	65903347	S0146_Allele_1_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0156_Allele_1_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0168_Allele_1_and_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	65903346	65903347	S0182_Allele_2_g.IVS3-1G>A_c.460-1G>A_r.	0	-
chr7	65900438	65900439	S0182_Allele_2_g.IVS3-1G>A_c.460-1G>A_r.	0	-
chr7	65903346	65903347	S0184_Allele_2_g.IVS41G>C_c.6241G>C_r.6241g>c	0	-
chr7	65900272	65900273	S0184_Allele_2_g.IVS41G>C_c.6241G>C_r.6241g>c	0	-
chr7	65903346	65903347	S0186_Allele_1_and_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65903346	65903347	S0188_Allele_1_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65903346	65903347	S0204_Allele_2_g.IVS2-1G>A_c.259-1G>A_r.	0	-
chr7	65902554	65902555	S0204_Allele_2_g.IVS2-1G>A_c.259-1G>A_r.	0	-
chr7	65903346	65903347	S0207_Allele_1_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65903346	65903347	S0208_Allele_1_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65903346	65903347	S0209_Allele_1_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65903346	65903347	S0210_Allele_1_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65903346	65903347	S0211_Allele_1_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65903346	65903347	S0213_Allele_1_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65903346	65903347	S0214_Allele_2_g.IVS2-124G>A_c.259-124G>A_r.259-122_259-1ins	0	-
chr7	65902677	65902678	S0214_Allele_2_g.IVS2-124G>A_c.259-124G>A_r.259-122_259-1ins	0	-
chr7	65903346	65903347	S0217_Allele_1_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	65903346	65903347	S0222_Allele_2_g.IVS2374_IVS3250del_c.258374_459250del_	0	-
chr7	65902103	65902975	S0222_Allele_2_g.IVS2374_IVS3250del_c.258374_459250del_	0	-
