# BED file for SBDS (hg18) - LiftOver format
# Source: C:\Users\BornLoser\Desktop\Assignment\Thesis\idbase\SBDSbase\sbdspub.html
# Chrom: chr7  BLAST: qstart=1 qend=9899 sstart=66099023 send=66089125
chr7	66097783	66097784	S0170_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66096631	66096632	S0170_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66097760	66097761	S0195_r.183_184delinscu_p.Lys62fsX	0	-
chr7	66096707	66096709	S0195_r.183_184delinscu_p.Lys62fsX	0	-
chr7	66097746	66097747	S0171_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66096631	66096632	S0171_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66097744	66097745	S0140_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0140_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66097742	66097743	S0172_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66096631	66096632	S0172_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66097738	66097739	S0132_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0132_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66097738	66097739	S0173_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66096631	66096632	S0173_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66097738	66097739	S0189_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66096631	66096632	S0189_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66097738	66097739	S0223_r.183_184delinscu_p.Lys62fsX	0	-
chr7	66096707	66096709	S0223_r.183_184delinscu_p.Lys62fsX	0	-
chr7	66097738	66097739	S0001_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0001_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66097732	66097733	S0193_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66096631	66096632	S0193_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66097720	66097721	S0123_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0123_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66097720	66097721	S0124_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0124_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66097716	66097717	S0174_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66096631	66096632	S0174_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66096760	66096761	S0125_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0125_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096760	66096761	S0126_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0126_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0002_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0002_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0003_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0003_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0006_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0006_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0007_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0007_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0008_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0008_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0009_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0009_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0010_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0010_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0011_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0011_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0012_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0012_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0013_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0013_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0014_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0014_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0015_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0015_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0016_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0016_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0017_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0017_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0018_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0018_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0019_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0019_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0020_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0020_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0021_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0021_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0022_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0022_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0023_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0023_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0024_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0024_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0025_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0025_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0026_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0026_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0027_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0027_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0028_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0028_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0029_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0029_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0030_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0030_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0031_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0031_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0032_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0032_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0033_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0033_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0034_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0034_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0035_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0035_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0036_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0036_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0037_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0037_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0038_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0038_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0039_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0039_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0040_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0040_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0041_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0041_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0042_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0042_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0043_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0043_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0044_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0044_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0045_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0045_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0046_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0046_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0047_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0047_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0048_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0048_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0049_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0049_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0050_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0050_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0051_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0051_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0052_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0052_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0053_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0053_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0054_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0054_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0055_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0055_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0056_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0056_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0057_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0057_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0058_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0058_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0059_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0059_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0060_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0060_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0061_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0061_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0062_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0062_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0063_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0063_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0064_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0064_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0065_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0065_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0066_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0066_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0067_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0067_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0068_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0068_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0069_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0069_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0070_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0070_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0071_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0071_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0072_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0072_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0073_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0073_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0074_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0074_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0075_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0075_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0076_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0076_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0077_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0077_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0078_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0078_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0079_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0079_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0080_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0080_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0081_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0081_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0082_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0082_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0083_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0083_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0084_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0084_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0085_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0085_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0093_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0093_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0094_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0094_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0095_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0095_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0096_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0096_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0097_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0097_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0098_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0098_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0099_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0099_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0100_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0100_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0101_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0101_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0102_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0102_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0105_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0105_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0106_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0106_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0107_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0107_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0108_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0108_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0109_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0109_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0110_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0110_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0111_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0111_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0112_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0112_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0113_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0113_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0114_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0114_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0115_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0115_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0116_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0116_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0117_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0117_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0118_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0118_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0119_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0119_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0121_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0121_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0122_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0122_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0129_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0129_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0133_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0133_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0134_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0134_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0136_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0136_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0137_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0137_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0138_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0138_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0139_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0139_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0142_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0142_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0143_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0143_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0144_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0144_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0147_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0147_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0148_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0148_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0149_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0149_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0150_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0150_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0151_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0151_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0152_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0152_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0154_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0154_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0155_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0155_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0157_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0157_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0158_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0158_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0159_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0159_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0160_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0160_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0161_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0161_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0162_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0162_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0164_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0164_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0166_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0166_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0167_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0167_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096707	66096709	S0179_Allele_2_g.3280A>C_c.354A>C_r.354a>c_p.Lys118Asn	0	-
chr7	66095743	66095744	S0179_Allele_2_g.3280A>C_c.354A>C_r.354a>c_p.Lys118Asn	0	-
chr7	66096707	66096709	S0185_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66096631	66096632	S0185_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66096707	66096709	S0187_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66096631	66096632	S0187_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66096707	66096709	S0190_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66096631	66096632	S0190_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66096707	66096709	S0192_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66096631	66096632	S0192_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66096707	66096709	S0194_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66096631	66096632	S0194_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66096707	66096709	S0196_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66096631	66096632	S0196_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66096707	66096709	S0197_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66096631	66096632	S0197_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66096707	66096709	S0198_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66096631	66096632	S0198_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66096707	66096709	S0200_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66096631	66096632	S0200_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66096707	66096709	S0201_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66096631	66096632	S0201_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66096707	66096709	S0202_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66096631	66096632	S0202_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66096707	66096709	S0203_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66096631	66096632	S0203_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66096707	66096709	S0205_r.183_184delinscu_p.Lys62fsX	0	-
chr7	66096707	66096709	S0206_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66096631	66096632	S0206_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66096707	66096709	S0212_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66096631	66096632	S0212_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66096707	66096709	S0215_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66096631	66096632	S0215_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66096707	66096709	S0216_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66096631	66096632	S0216_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66096707	66096709	S0218_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66096631	66096632	S0218_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66096707	66096709	S0219_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66096631	66096632	S0219_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66096707	66096709	S0220_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66096631	66096632	S0220_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66096707	66096709	S0221_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66096631	66096632	S0221_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66096679	66096680	S0175_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66096631	66096632	S0175_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66096679	66096680	S0191_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66096631	66096632	S0191_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66096641	66096642	S0165_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0165_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66095837	66095838	S0127_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0127_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66095813	66095819	S0176_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66096631	66096632	S0176_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66095802	66095806	S0004_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0004_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66095802	66095806	S0005_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0005_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66095802	66095806	S0145_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0145_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66095802	66095806	S0153_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0153_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66095802	66095806	S0163_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0163_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66095802	66095806	S0177_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0177_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66095802	66095806	S0178_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0178_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66095789	66095791	S0131_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66095735	66095736	S0169_Allele_2_g.5364C>T_c.523C>T_r.523c>u_p.Arg175Trp	0	-
chr7	66093659	66093660	S0169_Allele_2_g.5364C>T_c.523C>T_r.523c>u_p.Arg175Trp	0	-
chr7	66095669	66095670	S0180_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66095654	66095655	S0180_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66096631	66096632	S0180_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66095669	66095670	S0199_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66096631	66096632	S0199_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66095639	66095640	S0181_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66096631	66096632	S0181_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66093677	66093678	S0104_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0104_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66093676	66093677	S0183_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66096631	66096632	S0183_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66090893	66090894	S0103_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0103_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66090893	66090894	S0135_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0135_Allele_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0086_Allele_1_and_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0087_Allele_1_and_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0088_Allele_1_and_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0089_Allele_1_and_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0090_Allele_1_and_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0091_Allele_1_and_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0092_Allele_1_and_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0120_Allele_1_and_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0128_Allele_1_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0130_Allele_1_and_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0141_Allele_2_g.IVS41G>C_c.6241G>C_r.6241g>c_	0	-
chr7	66093557	66093558	S0141_Allele_2_g.IVS41G>C_c.6241G>C_r.6241g>c_	0	-
chr7	66096631	66096632	S0146_Allele_1_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0156_Allele_1_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0168_Allele_1_and_2_g.IVS22T>C_c.2582T>C_r.2582u>c_	0	-
chr7	66096631	66096632	S0182_Allele_2_g.IVS3-1G>A_c.460-1G>A_r.	0	-
chr7	66093723	66093724	S0182_Allele_2_g.IVS3-1G>A_c.460-1G>A_r.	0	-
chr7	66096631	66096632	S0184_Allele_2_g.IVS41G>C_c.6241G>C_r.6241g>c	0	-
chr7	66093557	66093558	S0184_Allele_2_g.IVS41G>C_c.6241G>C_r.6241g>c	0	-
chr7	66096631	66096632	S0186_Allele_1_and_2_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66096631	66096632	S0188_Allele_1_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66096631	66096632	S0204_Allele_2_g.IVS2-1G>A_c.259-1G>A_r.	0	-
chr7	66095839	66095840	S0204_Allele_2_g.IVS2-1G>A_c.259-1G>A_r.	0	-
chr7	66096631	66096632	S0207_Allele_1_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66096631	66096632	S0208_Allele_1_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66096631	66096632	S0209_Allele_1_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66096631	66096632	S0210_Allele_1_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66096631	66096632	S0211_Allele_1_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66096631	66096632	S0213_Allele_1_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66096631	66096632	S0214_Allele_2_g.IVS2-124G>A_c.259-124G>A_r.259-122_259-1ins	0	-
chr7	66095962	66095963	S0214_Allele_2_g.IVS2-124G>A_c.259-124G>A_r.259-122_259-1ins	0	-
chr7	66096631	66096632	S0217_Allele_1_g.IVS22T>C_c.2582T>C_r.2582u>c	0	-
chr7	66096631	66096632	S0222_Allele_2_g.IVS2374_IVS3250del_c.258374_459250del_	0	-
chr7	66095388	66096260	S0222_Allele_2_g.IVS2374_IVS3250del_c.258374_459250del_	0	-
