# BED file for SMARCAL1 (hg18) — LiftOver format
# Source: C:\Users\BornLoser\Desktop\Assignment\Thesis\04_Mutation_Processing\Scripts\..\Output\all_mutations.tsv
# Chrom: chr19  |  BLAST: qstart=26085 qend=26128 sstart=62784185 send=62784228
chr19	62759102	62759103	S0043_Allele_1_g.1003G>A_c.3G>A_r.3g>a_p.Met1Ile_Allele_2_g.24753G>A_c.1682G>A_r.1682g>a_p.Arg561His	0	+
chr19	62782852	62782853	S0043_Allele_1_g.1003G>A_c.3G>A_r.3g>a_p.Met1Ile_Allele_2_g.24753G>A_c.1682G>A_r.1682g>a_p.Arg561His	0	+
chr19	62759148	62759149	S0006_Allele_1_g.1049C>T_c.49C>T_r.49c>u_p.Arg17X_Allele_2_g.1100C>T_c.100C>T_r.100c>u_p.Gln34X	0	+
chr19	62759199	62759200	S0006_Allele_1_g.1049C>T_c.49C>T_r.49c>u_p.Arg17X_Allele_2_g.1100C>T_c.100C>T_r.100c>u_p.Gln34X	0	+
chr19	62759438	62759439	S0032_Allele_1_g.1338_1339insAGTCCAC_c.338_339insAGTCCAC_r.338_339insaguccac_p.Arg114fsX4	0	+
chr19	62759438	62759439	S0039_Allele_1_g.1338_1339insAGTCCAC_c.338_339insAGTCCAC_r.338_339insaguccac_p.Arg114fsX4_Allele_2_g.2577T>C_c.836T>C_r.836u>c_p.Phe279Ser	0	+
chr19	62760676	62760677	S0039_Allele_1_g.1338_1339insAGTCCAC_c.338_339insAGTCCAC_r.338_339insaguccac_p.Arg114fsX4_Allele_2_g.2577T>C_c.836T>C_r.836u>c_p.Phe279Ser	0	+
chr19	62760676	62760677	S0021_Allele_1_g.2577T>C_c.836T>C_r.836u>c_p.Phe279Ser_Allele_2_g.64512G>T_c.2542G>T_r.2542g>u_p.Glu848X	0	+
chr19	62822611	62822612	S0021_Allele_1_g.2577T>C_c.836T>C_r.836u>c_p.Phe279Ser_Allele_2_g.64512G>T_c.2542G>T_r.2542g>u_p.Glu848X	0	+
chr19	62760676	62760677	S0022_Allele_1_g.2577T>C_c.836T>C_r.836u>c_p.Phe279Ser_Allele_2_g.64512G>T_c.2542G>T_r.2542g>u_p.Glu848X	0	+
chr19	62822611	62822612	S0022_Allele_1_g.2577T>C_c.836T>C_r.836u>c_p.Phe279Ser_Allele_2_g.64512G>T_c.2542G>T_r.2542g>u_p.Glu848X	0	+
chr19	62760676	62760677	S0023_Allele_1_g.2577T>C_c.836T>C_r.836u>c_p.Phe279Ser_Allele_2_g.9968A>C_c.1136A>C_r.1136a>c_p.His379Pro	0	+
chr19	62768067	62768068	S0023_Allele_1_g.2577T>C_c.836T>C_r.836u>c_p.Phe279Ser_Allele_2_g.9968A>C_c.1136A>C_r.1136a>c_p.His379Pro	0	+
chr19	62764786	62764787	S0019_Allele_1_and_2_g.6687C>T_c.955C>T_r.955c>u_p.Gln319X	0	+
chr19	62764786	62764787	S0019_Allele_1_and_2_g.6687C>T_c.955C>T_r.955c>u_p.Gln319X	0	+
chr19	62764831	62764832	S0031_Allele_1_g.6732C>T_c.1000C>T_r.1000c>u_p.Arg334X	0	+
chr19	62768060	62768061	S0034_Allele_1_g.9961G>C_c.1129G>C_r.1129g>c_p.Glu377Gln	0	+
chr19	62777205	62777206	S0035_Allele_1_g.19106G>A_c.1427G>A_r.1427g>a_p.Arg476Gln	0	+
chr19	62768063	62768064	S0003_Allele_1_and_2_g.9964G>T_c.1132G>T_r.1132g>u_p.Glu378X	0	+
chr19	62768063	62768064	S0003_Allele_1_and_2_g.9964G>T_c.1132G>T_r.1132g>u_p.Glu378X	0	+
chr19	62773092	62773093	S0027_Allele_1_g.14992dupC_c.1248dupC_r.1248dupc_p.Thr417fsX11_Allele_2_g.50926T>G_c.2104T>G_r.2104u>g_p.Phe702Val	0	+
chr19	62809025	62809026	S0027_Allele_1_g.14992dupC_c.1248dupC_r.1248dupc_p.Thr417fsX11_Allele_2_g.50926T>G_c.2104T>G_r.2104u>g_p.Phe702Val	0	+
chr19	62777180	62777181	S0010_Allele_1_g.19081G>C_c.1402G>C_r.1402g>c_p.Ala468Pro_Allele_2_g.50936C>T_c.2114C>T_r.2114c>u_p.Thr705Ile	0	+
chr19	62809035	62809036	S0010_Allele_1_g.19081G>C_c.1402G>C_r.1402g>c_p.Ala468Pro_Allele_2_g.50936C>T_c.2114C>T_r.2114c>u_p.Thr705Ile	0	+
chr19	62777180	62777181	S0029_Allele_1_and_2_g.19081G>C_c.1402G>C_r.1402g>c_p.Ala468Pro	0	+
chr19	62777180	62777181	S0029_Allele_1_and_2_g.19081G>C_c.1402G>C_r.1402g>c_p.Ala468Pro	0	+
chr19	62777217	62777218	S0036_Allele_1_g.19118C>T_c.1439C>T_r.1439c>u_p.Pro480Leu	0	+
chr19	62779890	62779891	S0017_Allele_1_g.21791T>A_c.1643T>A_r.1643u>a_p.Ile548Asn_Allele_2_g.37223C>T_c.1933C>T_r.1933c>u_p.Arg645Cys	0	+
chr19	62795322	62795323	S0017_Allele_1_g.21791T>A_c.1643T>A_r.1643u>a_p.Ile548Asn_Allele_2_g.37223C>T_c.1933C>T_r.1933c>u_p.Arg645Cys	0	+
chr19	62782851	62782852	S0024_Allele_1_and_2_g.24752C>T_c.1681C>T_r.1681c>u_p.Arg561Cys	0	+
chr19	62782851	62782852	S0024_Allele_1_and_2_g.24752C>T_c.1681C>T_r.1681c>u_p.Arg561Cys	0	+
chr19	62782851	62782852	S0025_Allele_1_and_2_g.24752C>T_c.1681C>T_r.1681c>u_p.Arg561Cys	0	+
chr19	62782851	62782852	S0025_Allele_1_and_2_g.24752C>T_c.1681C>T_r.1681c>u_p.Arg561Cys	0	+
chr19	62819740	62819741	S0008_Allele_1_g.61641C>A_c.2321C>A_r.2321c>a_p.Ser774X_Allele_2_g.33339C>T_c.1736C>T_r.1736c>u_p.Ser579Leu	0	+
chr19	62791438	62791439	S0008_Allele_1_g.61641C>A_c.2321C>A_r.2321c>a_p.Ser774X_Allele_2_g.33339C>T_c.1736C>T_r.1736c>u_p.Ser579Leu	0	+
chr19	62791438	62791439	S0030_Allele_1_g.33339C>T_c.1736C>T_r.1736c>u_p.Ser579Leu	0	+
chr19	62791458	62791459	S0001_Allele_1_and_2_g.33359C>T_c.1756C>T_r.1756c>u_p.Arg586Trp	0	+
chr19	62791458	62791459	S0001_Allele_1_and_2_g.33359C>T_c.1756C>T_r.1756c>u_p.Arg586Trp	0	+
chr19	62791458	62791459	S0002_Allele_1_and_2_g.33359C>T_c.1756C>T_r.1756c>u_p.Arg586Trp	0	+
chr19	62791458	62791459	S0002_Allele_1_and_2_g.33359C>T_c.1756C>T_r.1756c>u_p.Arg586Trp	0	+
chr19	62821535	62821536	S0011_Allele_1_g.63436G>A_c.2459G>A_r.2459g>a_p.Arg820His_Allele_2_g.37164C>G_c.1874C>G_r.1874c>g_p.Ser625X	0	+
chr19	62795263	62795264	S0011_Allele_1_g.63436G>A_c.2459G>A_r.2459g>a_p.Arg820His_Allele_2_g.37164C>G_c.1874C>G_r.1874c>g_p.Ser625X	0	+
chr19	62795323	62795324	S0040_Allele_1_g.37224G>A_c.1934G>A_r.1934g>a_p.Arg645His_Allele_2_g.64512G>T_c.2542G>T_r.2542g>u_p.Glu848X	0	+
chr19	62822611	62822612	S0040_Allele_1_g.37224G>A_c.1934G>A_r.1934g>a_p.Arg645His_Allele_2_g.64512G>T_c.2542G>T_r.2542g>u_p.Glu848X	0	+
chr19	62795323	62795324	S0041_Allele_1_g.37224G>A_c.1934G>A_r.1934g>a_p.Arg645His_Allele_2_g.64512G>T_c.2542G>T_r.2542g>u_p.Glu848X	0	+
chr19	62822611	62822612	S0041_Allele_1_g.37224G>A_c.1934G>A_r.1934g>a_p.Arg645His_Allele_2_g.64512G>T_c.2542G>T_r.2542g>u_p.Glu848X	0	+
chr19	62795328	62795329	S0013_Allele_1_and_2_g.37229A>C_c.1939A>C_r.1939a>c_p.Lys647Gln	0	+
chr19	62795328	62795329	S0013_Allele_1_and_2_g.37229A>C_c.1939A>C_r.1939a>c_p.Lys647Gln	0	+
chr19	62795329	62795330	S0018_Allele_1_and_2_g.37230A>C_c.1940A>C_r.1940a>c_p.Lys647Thr	0	+
chr19	62795329	62795330	S0018_Allele_1_and_2_g.37230A>C_c.1940A>C_r.1940a>c_p.Lys647Thr	0	+
chr19	62819683	62819684	S0037_Allele_1_g.61584T>G_c.2264T>G_r.2264u>g_p.Ile755Ser	0	+
chr19	62819682	62819702	S0033_Allele_1_g.61583_61602delATCGATGGCTCCACCTCATC_c.2263_2282delATCGATGGCTCCACCTCATC_r.2263_2282delaucgauggcuccaccucauc_p.Ile755fsX2	0	+
chr19	62822611	62822612	S0016_Allele_1_g.64512G>T_c.2542G>T_r.2542g>u_p.Glu848X_Allele_2_g.61611G>A_c.2291G>A_r.2291g>a_p.Arg764Gln	0	+
chr19	62819710	62819711	S0016_Allele_1_g.64512G>T_c.2542G>T_r.2542g>u_p.Glu848X_Allele_2_g.61611G>A_c.2291G>A_r.2291g>a_p.Arg764Gln	0	+
chr19	62821535	62821536	S0004_Allele_1_and_2_g.63436G>A_c.2459G>A_r.2459g>a_p.Arg820His	0	+
chr19	62821535	62821536	S0004_Allele_1_and_2_g.63436G>A_c.2459G>A_r.2459g>a_p.Arg820His	0	+
chr19	62821535	62821536	S0012_Allele_1_g.63436G>A_c.2459G>A_r.2459g>a_p.Arg820His	0	+
chr19	62821535	62821536	S0015_Allele_1_g.63436G>A_c.2459G>A_r.2459g>a_p.Arg820His_Allele_2_g.64512G>T_c.2542G>T_r.2542g>u_p.Glu848X	0	+
chr19	62822611	62822612	S0015_Allele_1_g.63436G>A_c.2459G>A_r.2459g>a_p.Arg820His_Allele_2_g.64512G>T_c.2542G>T_r.2542g>u_p.Glu848X	0	+
chr19	62821535	62821536	S0042_Allele_1_g.63436G>A_c.2459G>A_r.2459g>a_p.Arg820His_Allele_2_g.64512G>T_c.2542G>T_r.2542g>u_p.Glu848X	0	+
chr19	62822611	62822612	S0042_Allele_1_g.63436G>A_c.2459G>A_r.2459g>a_p.Arg820His_Allele_2_g.64512G>T_c.2542G>T_r.2542g>u_p.Glu848X	0	+
chr19	62821538	62821539	S0038_Allele_1_g.63439T>G_c.2462T>G_r.2462u>g_p.Ile821Ser	0	+
chr19	62822611	62822612	S0005_Allele_1_and_2_g.64512G>T_c.2542G>T_r.2542g>u_p.Glu848X	0	+
chr19	62822611	62822612	S0005_Allele_1_and_2_g.64512G>T_c.2542G>T_r.2542g>u_p.Glu848X	0	+
chr19	62822611	62822612	S0014_Allele_1_and_2_g.64512G>T_c.2542G>T_r.2542g>u_p.Glu848X	0	+
chr19	62822611	62822612	S0014_Allele_1_and_2_g.64512G>T_c.2542G>T_r.2542g>u_p.Glu848X	0	+
chr19	62822611	62822612	S0026_Allele_1_and_2_g.64512G>T_c.2542G>T_r.2542g>u_p.Glu848X	0	+
chr19	62822611	62822612	S0026_Allele_1_and_2_g.64512G>T_c.2542G>T_r.2542g>u_p.Glu848X	0	+
chr19	62768026	62768027	S0007_Allele_1_g.IVS4-2A>G_c.1097-2A>G_r.1097-2a>g_Allele_2_g.IVS61GT>_c.13341GT>_r.13341gu>_	0	+
chr19	62773178	62773180	S0007_Allele_1_g.IVS4-2A>G_c.1097-2A>G_r.1097-2a>g_Allele_2_g.IVS61GT>_c.13341GT>_r.13341gu>_	0	+
chr19	62764932	62764933	S0009_Allele_1_and_2_g.IVS41G>A_c.10961G>A_r.10961g>a_	0	+
chr19	62764932	62764933	S0009_Allele_1_and_2_g.IVS41G>A_c.10961G>A_r.10961g>a_	0	+
chr19	62768026	62768027	S0028_Allele_1_and_2_g.IVS4-2A>G_c.1097-2A>G_r.	0	+
chr19	62768026	62768027	S0028_Allele_1_and_2_g.IVS4-2A>G_c.1097-2A>G_r.	0	+
chr19	62768077	62768081	S0020_Allele_1_and_2_g.9978_9979delAA_g.IVS51GT>_c.1146_1147delAA_c.11471GT>_r.1146_1147delaa_r.11471gu>_	0	+
chr19	62768077	62768081	S0020_Allele_1_and_2_g.9978_9979delAA_g.IVS51GT>_c.1146_1147delAA_c.11471GT>_r.1146_1147delaa_r.11471gu>_	0	+
