# BED file for SPINK5 (hg18) — LiftOver format
# Source: C:\Users\BornLoser\Desktop\Assignment\Thesis\04_Mutation_Processing\Scripts\..\Output\all_mutations.tsv
# Chrom: chr22  |  BLAST: qstart=19821 qend=19865 sstart=36064072 send=36064116
chr22	36051583	36051584	S0014_Allele_1_g.7333C>T_c.136C>T_r.136c>u_p.Gln46X_Allele_2_g.9132dupG_c.238dupG_r.238dupg_p.Ala80fsX19	0	+
chr22	36053383	36053384	S0014_Allele_1_g.7333C>T_c.136C>T_r.136c>u_p.Gln46X_Allele_2_g.9132dupG_c.238dupG_r.238dupg_p.Ala80fsX19	0	+
chr22	36051600	36051601	S0002_Allele_1_and_2_g.7350delT_c.153delT_r.153delu_p.Gln52fsX6	0	+
chr22	36051600	36051601	S0002_Allele_1_and_2_g.7350delT_c.153delT_r.153delu_p.Gln52fsX6	0	+
chr22	36051600	36051601	S0003_Allele_1_and_2_g.7350delT_c.153delT_r.153delu_p.Gln52fsX6	0	+
chr22	36051600	36051601	S0003_Allele_1_and_2_g.7350delT_c.153delT_r.153delu_p.Gln52fsX6	0	+
chr22	36046580	36046581	S0044_Allele_1_g.IVS22T>A_c.812T>A_r.812u>a_Allele_2_g.7350delT_c.153delT_r.153delu_p.Gln52fsX6	0	+
chr22	36051600	36051601	S0044_Allele_1_g.IVS22T>A_c.812T>A_r.812u>a_Allele_2_g.7350delT_c.153delT_r.153delu_p.Gln52fsX6	0	+
chr22	36046580	36046581	S0045_Allele_1_g.IVS22T>A_c.812T>A_r.812u>a_Allele_2_g.7350delT_c.153delT_r.153delu_p.Gln52fsX6	0	+
chr22	36051600	36051601	S0045_Allele_1_g.IVS22T>A_c.812T>A_r.812u>a_Allele_2_g.7350delT_c.153delT_r.153delu_p.Gln52fsX6	0	+
chr22	36051600	36051601	S0046_Allele_1_and_2_g.7350delT_c.153delT_r.153delu_p.Gln52fsX6	0	+
chr22	36051600	36051601	S0046_Allele_1_and_2_g.7350delT_c.153delT_r.153delu_p.Gln52fsX6	0	+
chr22	36051600	36051601	S0047_Allele_1_and_2_g.7350delT_c.153delT_r.153delu_p.Gln52fsX6	0	+
chr22	36051600	36051601	S0047_Allele_1_and_2_g.7350delT_c.153delT_r.153delu_p.Gln52fsX6	0	+
chr22	36051600	36051601	S0048_Allele_1_and_2_g.7350delT_c.153delT_r.153delu_p.Gln52fsX6	0	+
chr22	36051600	36051601	S0048_Allele_1_and_2_g.7350delT_c.153delT_r.153delu_p.Gln52fsX6	0	+
chr22	36051600	36051601	S0049_Allele_1_and_2_g.7350delT_c.153delT_r.153delu_p.Gln52fsX6	0	+
chr22	36051600	36051601	S0049_Allele_1_and_2_g.7350delT_c.153delT_r.153delu_p.Gln52fsX6	0	+
chr22	36051600	36051601	S0050_Allele_1_and_2_g.7350delT_c.153delT_r.153delu_p.Gln52fsX6	0	+
chr22	36051600	36051601	S0050_Allele_1_and_2_g.7350delT_c.153delT_r.153delu_p.Gln52fsX6	0	+
chr22	36051600	36051601	S0053_Allele_1_and_2_g.7350delT_c.153delT_r.153delu_p.Gln52fsX6	0	+
chr22	36051600	36051601	S0053_Allele_1_and_2_g.7350delT_c.153delT_r.153delu_p.Gln52fsX6	0	+
chr22	36053383	36053384	S0004_Allele_1_and_2_g.9132dupG_c.238dupG_r.238dupg_p.Ala80fsX19	0	+
chr22	36053383	36053384	S0004_Allele_1_and_2_g.9132dupG_c.238dupG_r.238dupg_p.Ala80fsX19	0	+
chr22	36053383	36053384	S0020_Allele_1_and_2_g.9132dupG_c.238dupG_r.238dupg_p.Ala80fsX19	0	+
chr22	36053383	36053384	S0020_Allele_1_and_2_g.9132dupG_c.238dupG_r.238dupg_p.Ala80fsX19	0	+
chr22	36053383	36053384	S0021_Allele_1_and_2_g.9132dupG_c.238dupG_r.238dupg_p.Ala80fsX19	0	+
chr22	36053383	36053384	S0021_Allele_1_and_2_g.9132dupG_c.238dupG_r.238dupg_p.Ala80fsX19	0	+
chr22	36053383	36053384	S0036_Allele_1_g.9132dupG_c.238dupG_r.238dupg_p.Ala80fsX19	0	+
chr22	36053383	36053384	S0038_Allele_1_g.9132dupG_c.238dupG_r.238dupg_p.Ala80fsX19_Allele_2_g.28167C>T_c.649C>T_r.649c>u_p.Arg217X	0	+
chr22	36072417	36072418	S0038_Allele_1_g.9132dupG_c.238dupG_r.238dupg_p.Ala80fsX19_Allele_2_g.28167C>T_c.649C>T_r.649c>u_p.Arg217X	0	+
chr22	36053383	36053384	S0039_Allele_1_g.9132dupG_c.238dupG_r.238dupg_p.Ala80fsX19_Allele_2_g.28167C>T_c.649C>T_r.649c>u_p.Arg217X	0	+
chr22	36072417	36072418	S0039_Allele_1_g.9132dupG_c.238dupG_r.238dupg_p.Ala80fsX19_Allele_2_g.28167C>T_c.649C>T_r.649c>u_p.Arg217X	0	+
chr22	36067635	36067636	S0015_Allele_1_g.23385G>T_c.307G>T_r.307g>u_p.Gly103X_Allele_2_g.53418_53427delCTCAGGTGAG_c.2108_2117delCTCAGGTGAG_r.2108_2117delcucaggugag	0	+
chr22	36097668	36097678	S0015_Allele_1_g.23385G>T_c.307G>T_r.307g>u_p.Gly103X_Allele_2_g.53418_53427delCTCAGGTGAG_c.2108_2117delCTCAGGTGAG_r.2108_2117delcucaggugag	0	+
chr22	36067682	36067686	S0079_Allele_1_g.23432_23435delTTGT_c.354_357delTTGT_r.354_357deluugu_p.Cys119fsX26_Allele_2_g.41896G>A_c.1431-12G>A_r.1431-12g>a	0	+
chr22	36086146	36086147	S0079_Allele_1_g.23432_23435delTTGT_c.354_357delTTGT_r.354_357deluugu_p.Cys119fsX26_Allele_2_g.41896G>A_c.1431-12G>A_r.1431-12g>a	0	+
chr22	36067703	36067705	S0069_Allele_1_g.23453_23454delAT_c.375_376delAT_r.375_376delau_p.Tyr126fsX1_Allele_2_g.34905_34906insC_c.965_966insC_r.965_966insc_p.Gly323fsX20	0	+
chr22	36079156	36079157	S0069_Allele_1_g.23453_23454delAT_c.375_376delAT_r.375_376delau_p.Tyr126fsX1_Allele_2_g.34905_34906insC_c.965_966insC_r.965_966insc_p.Gly323fsX20	0	+
chr22	36067705	36067707	S0051_Allele_1_g.23455_23456delAT_c.377_378delAT_r.377_378delau_p.Tyr126X_Allele_2_g.57019C>T_c.2368C>T_r.2368c>u_p.Arg790X	0	+
chr22	36101269	36101270	S0051_Allele_1_g.23455_23456delAT_c.377_378delAT_r.377_378delau_p.Tyr126X_Allele_2_g.57019C>T_c.2368C>T_r.2368c>u_p.Arg790X	0	+
chr22	36067705	36067707	S0052_Allele_1_g.23455_23456delAT_c.377_378delAT_r.377_378delau_p.Tyr126X_Allele_2_g.57019C>T_c.2368C>T_r.2368c>u_p.Arg790X	0	+
chr22	36101269	36101270	S0052_Allele_1_g.23455_23456delAT_c.377_378delAT_r.377_378delau_p.Tyr126X_Allele_2_g.57019C>T_c.2368C>T_r.2368c>u_p.Arg790X	0	+
chr22	36067705	36067707	S0074_Allele_1_g.23455_23456delAT_c.377_378delAT_r.377_378delau_p.Tyr126X_Allele_2_g.45722G>T_c.1621G>T_r.1621g>u_p.Glu541X	0	+
chr22	36089972	36089973	S0074_Allele_1_g.23455_23456delAT_c.377_378delAT_r.377_378delau_p.Tyr126X_Allele_2_g.45722G>T_c.1621G>T_r.1621g>u_p.Glu541X	0	+
chr22	36067705	36067707	S0075_Allele_1_g.23455_23456delAT_c.377_378delAT_r.377_378delau_p.Tyr126X_Allele_2_g.45722G>T_c.1621G>T_r.1621g>u_p.Glu541X	0	+
chr22	36089972	36089973	S0075_Allele_1_g.23455_23456delAT_c.377_378delAT_r.377_378delau_p.Tyr126X_Allele_2_g.45722G>T_c.1621G>T_r.1621g>u_p.Glu541X	0	+
chr22	36067705	36067707	S0076_Allele_1_g.23455_23456delAT_c.377_378delAT_r.377_378delau_p.Tyr126X_Allele_2_g.31358dupT_c.715dupT_r.715dupu_p.Cys239fsX6	0	+
chr22	36075609	36075610	S0076_Allele_1_g.23455_23456delAT_c.377_378delAT_r.377_378delau_p.Tyr126X_Allele_2_g.31358dupT_c.715dupT_r.715dupu_p.Cys239fsX6	0	+
chr22	36067705	36067707	S0077_Allele_1_g.23455_23456delAT_c.377_378delAT_r.377_378delau_p.Tyr126X_Allele_2_g.57019C>T_c.2368C>T_r.2368c>u_p.Arg790X	0	+
chr22	36101269	36101270	S0077_Allele_1_g.23455_23456delAT_c.377_378delAT_r.377_378delau_p.Tyr126X_Allele_2_g.57019C>T_c.2368C>T_r.2368c>u_p.Arg790X	0	+
chr22	36067705	36067707	S0083_Allele_1_g.23455_23456delAT_c.377_378delAT_r.377_378delau_p.Tyr126X_Allele_2_g.57282_57283delGA_c.2473_2474delGA_r.2473_2474delga_p.Glu825fsX2	0	+
chr22	36101532	36101534	S0083_Allele_1_g.23455_23456delAT_c.377_378delAT_r.377_378delau_p.Tyr126X_Allele_2_g.57282_57283delGA_c.2473_2474delGA_r.2473_2474delga_p.Glu825fsX2	0	+
chr22	36067720	36067721	S0019_Allele_1_and_2_g.23469_23470insCGTG_c.391_392insCGTG_r.391_392inscgug_p.Leu132fsX5	0	+
chr22	36067720	36067721	S0019_Allele_1_and_2_g.23469_23470insCGTG_c.391_392insCGTG_r.391_392inscgug_p.Leu132fsX5	0	+
chr22	36067721	36067722	S0022_Allele_1_and_2_g.23467_23470dup_c.389_392dup_r.389_392dup_p.Leu132fsX5	0	+
chr22	36067721	36067722	S0022_Allele_1_and_2_g.23467_23470dup_c.389_392dup_r.389_392dup_p.Leu132fsX5	0	+
chr22	36067721	36067722	S0023_Allele_1_and_2_g.23467_23470dup_c.389_392dup_r.389_392dup_p.Leu132fsX5	0	+
chr22	36067721	36067722	S0023_Allele_1_and_2_g.23467_23470dup_c.389_392dup_r.389_392dup_p.Leu132fsX5	0	+
chr22	36067727	36067729	S0057_Allele_1_g.23477_23478delTG_c.399_400delTG_r.399_400delug_p.Ala134fsX1_Allele_2_g.57019C>T_c.2368C>T_r.2368c>u_p.Arg790X	0	+
chr22	36101269	36101270	S0057_Allele_1_g.23477_23478delTG_c.399_400delTG_r.399_400delug_p.Ala134fsX1_Allele_2_g.57019C>T_c.2368C>T_r.2368c>u_p.Arg790X	0	+
chr22	36067727	36067729	S0058_Allele_1_g.23477_23478delTG_c.399_400delTG_r.399_400delug_p.Ala134fsX1_Allele_2_g.57019C>T_c.2368C>T_r.2368c>u_p.Arg790X	0	+
chr22	36101269	36101270	S0058_Allele_1_g.23477_23478delTG_c.399_400delTG_r.399_400delug_p.Ala134fsX1_Allele_2_g.57019C>T_c.2368C>T_r.2368c>u_p.Arg790X	0	+
chr22	36070806	36070808	S0067_Allele_1_and_2_g.26556_26557delGT_c.581_582delGT_r.581_582delgu_p.Ala195fsX4	0	+
chr22	36070806	36070808	S0067_Allele_1_and_2_g.26556_26557delGT_c.581_582delGT_r.581_582delgu_p.Ala195fsX4	0	+
chr22	36070806	36070808	S0068_Allele_1_and_2_g.26556_26557delGT_c.581_582delGT_r.581_582delgu_p.Ala195fsX4	0	+
chr22	36070806	36070808	S0068_Allele_1_and_2_g.26556_26557delGT_c.581_582delGT_r.581_582delgu_p.Ala195fsX4	0	+
chr22	36072396	36072397	S0040_Allele_1_and_2_g.28146C>T_c.628C>T_r.628c>u_p.Arg210X	0	+
chr22	36072396	36072397	S0040_Allele_1_and_2_g.28146C>T_c.628C>T_r.628c>u_p.Arg210X	0	+
chr22	36072396	36072397	S0041_Allele_1_and_2_g.28146C>T_c.628C>T_r.628c>u_p.Arg210X	0	+
chr22	36072396	36072397	S0041_Allele_1_and_2_g.28146C>T_c.628C>T_r.628c>u_p.Arg210X	0	+
chr22	36072417	36072418	S0064_Allele_1_g.28167C>T_c.649C>T_r.649c>u_p.Arg217X_Allele_2_g.31334delC_c.691delC_r.691delc_p.Gln231fsX2	0	+
chr22	36075584	36075585	S0064_Allele_1_g.28167C>T_c.649C>T_r.649c>u_p.Arg217X_Allele_2_g.31334delC_c.691delC_r.691delc_p.Gln231fsX2	0	+
chr22	36072420	36072421	S0024_Allele_1_g.28170C>T_c.652C>T_r.652c>u_p.Arg218X_Allele_2_g.IVS231G>A_c.22401G>A_r.22401g>a_	0	+
chr22	36099771	36099772	S0024_Allele_1_g.28170C>T_c.652C>T_r.652c>u_p.Arg218X_Allele_2_g.IVS231G>A_c.22401G>A_r.22401g>a_	0	+
chr22	36075609	36075610	S0054_Allele_1_and_2_g.31358dupT_c.715dupT_r.715dupu_p.Cys239fsX6	0	+
chr22	36075609	36075610	S0054_Allele_1_and_2_g.31358dupT_c.715dupT_r.715dupu_p.Cys239fsX6	0	+
chr22	36075614	36075615	S0006_Allele_1_and_2_g.31363_31364insT_c.720_721insT_r.720_721insu_p.Arg241fsX4	0	+
chr22	36075614	36075615	S0006_Allele_1_and_2_g.31363_31364insT_c.720_721insT_r.720_721insu_p.Arg241fsX4	0	+
chr22	36077029	36077030	S0071_Allele_1_and_2_g.32779G>A_c.800G>A_r.800g>a_p.Arg267Gln	0	+
chr22	36077029	36077030	S0071_Allele_1_and_2_g.32779G>A_c.800G>A_r.800g>a_p.Arg267Gln	0	+
chr22	36080466	36080467	S0028_Allele_1_g.36211_36215dup_c.1032_1036dup_r.1032_1036dup_p.Lys346fsX31_Allele_2_g.37428C>T_c.1111C>T_r.1111c>u_p.Arg371X	0	+
chr22	36081678	36081679	S0028_Allele_1_g.36211_36215dup_c.1032_1036dup_r.1032_1036dup_p.Lys346fsX31_Allele_2_g.37428C>T_c.1111C>T_r.1111c>u_p.Arg371X	0	+
chr22	36080477	36080478	S0078_Allele_1_and_2_g.36227C>T_c.1048C>T_r.1048c>u_p.Arg350X	0	+
chr22	36080477	36080478	S0078_Allele_1_and_2_g.36227C>T_c.1048C>T_r.1048c>u_p.Arg350X	0	+
chr22	36080515	36080517	S0007_Allele_1_and_2_g.36265_36266delAT_c.1086_1087delAT_r.1086_1087delau_p.Tyr363fsX6	0	+
chr22	36080515	36080517	S0007_Allele_1_and_2_g.36265_36266delAT_c.1086_1087delAT_r.1086_1087delau_p.Tyr363fsX6	0	+
chr22	36046580	36046581	S0029_Allele_1_g.IVS22T>A_c.812T>A_r.812u>a_Allele_2_g.37428C>T_c.1111C>T_r.1111c>u_p.Arg371X	0	+
chr22	36081678	36081679	S0029_Allele_1_g.IVS22T>A_c.812T>A_r.812u>a_Allele_2_g.37428C>T_c.1111C>T_r.1111c>u_p.Arg371X	0	+
chr22	36081678	36081679	S0042_Allele_1_g.37428C>T_c.1111C>T_r.1111c>u_p.Arg371X_Allele_2_g.53351_53352delAG_c.2041_2042delAG_r.2041_2042delag_p.Arg681fsX28	0	+
chr22	36097601	36097603	S0042_Allele_1_g.37428C>T_c.1111C>T_r.1111c>u_p.Arg371X_Allele_2_g.53351_53352delAG_c.2041_2042delAG_r.2041_2042delag_p.Arg681fsX28	0	+
chr22	36083036	36083037	S0080_Allele_1_and_2_g.38785dupT_c.1351dupT_r.1351dupu_p.Cys451fsX6	0	+
chr22	36083036	36083037	S0080_Allele_1_and_2_g.38785dupT_c.1351dupT_r.1351dupu_p.Cys451fsX6	0	+
chr22	36097658	36097659	S0085_Allele_1_g.53408G>T_c.2098G>T_r.2098g>u_p.Gly700X_Allele_2_g.23489G>A_c.4101G>A_r.4101g>a	0	+
chr22	36067739	36067740	S0085_Allele_1_g.53408G>T_c.2098G>T_r.2098g>u_p.Gly700X_Allele_2_g.23489G>A_c.4101G>A_r.4101g>a	0	+
chr22	36099667	36099668	S0065_Allele_1_g.55417C>T_c.2137C>T_r.2137c>u_p.Gln713X_Allele_2_g.57019C>T_c.2368C>T_r.2368c>u_p.Arg790X	0	+
chr22	36101269	36101270	S0065_Allele_1_g.55417C>T_c.2137C>T_r.2137c>u_p.Gln713X_Allele_2_g.57019C>T_c.2368C>T_r.2368c>u_p.Arg790X	0	+
chr22	36099667	36099668	S0066_Allele_1_g.55417C>T_c.2137C>T_r.2137c>u_p.Gln713X_Allele_2_g.57019C>T_c.2368C>T_r.2368c>u_p.Arg790X	0	+
chr22	36101269	36101270	S0066_Allele_1_g.55417C>T_c.2137C>T_r.2137c>u_p.Gln713X_Allele_2_g.57019C>T_c.2368C>T_r.2368c>u_p.Arg790X	0	+
chr22	36100211	36100212	S0061_Allele_1_and_2_g.55961A>T_c.2260A>T_r.2260a>u_p.Lys754X	0	+
chr22	36100211	36100212	S0061_Allele_1_and_2_g.55961A>T_c.2260A>T_r.2260a>u_p.Lys754X	0	+
chr22	36100211	36100212	S0062_Allele_1_and_2_g.55961A>T_c.2260A>T_r.2260a>u_p.Lys754X	0	+
chr22	36100211	36100212	S0062_Allele_1_and_2_g.55961A>T_c.2260A>T_r.2260a>u_p.Lys754X	0	+
chr22	36100215	36100216	S0032_Allele_1_g.55964dupA_c.2263dupA_r.2263dupa_p.Asn755fsX2_Allele_2_g.57019C>T_c.2368C>T_r.2368c>u_p.Arg790X	0	+
chr22	36101269	36101270	S0032_Allele_1_g.55964dupA_c.2263dupA_r.2263dupa_p.Asn755fsX2_Allele_2_g.57019C>T_c.2368C>T_r.2368c>u_p.Arg790X	0	+
chr22	36081788	36081789	S0063_Allele_1_g.IVS131G>C_c.12201G>C_r.12201g>c_Allele_2_g.57019C>T_c.2368C>T_r.2368c>u_p.Arg790X	0	+
chr22	36101269	36101270	S0063_Allele_1_g.IVS131G>C_c.12201G>C_r.12201g>c_Allele_2_g.57019C>T_c.2368C>T_r.2368c>u_p.Arg790X	0	+
chr22	36101269	36101270	S0070_Allele_1_g.57019C>T_c.2368C>T_r.2368c>u_p.Arg790X_Allele_2_g.57074C>T_c.2423C>T_r.2423c>u_p.Thr808Ile	0	+
chr22	36101324	36101325	S0070_Allele_1_g.57019C>T_c.2368C>T_r.2368c>u_p.Arg790X_Allele_2_g.57074C>T_c.2423C>T_r.2423c>u_p.Thr808Ile	0	+
chr22	36101269	36101270	S0073_Allele_1_and_2_g.57019C>T_c.2368C>T_r.2368c>u_p.Arg790X	0	+
chr22	36101269	36101270	S0073_Allele_1_and_2_g.57019C>T_c.2368C>T_r.2368c>u_p.Arg790X	0	+
chr22	36101527	36101528	S0030_Allele_1_g.57277delA_c.2468delA_r.2468dela_p.Lys823fsX101	0	+
chr22	36101527	36101528	S0031_Allele_1_g.57277delA_c.2468delA_r.2468dela_p.Lys823fsX101	0	+
chr22	36081717	36081719	S0025_Allele_1_g.37467_37468delGA_c.1150_1151delGA_r.1150_1151delga_p.Asn385fsX19	0	+
chr22	36081717	36081719	S0026_Allele_1_g.37467_37468delGA_c.1150_1151delGA_r.1150_1151delga_p.Asn385fsX19	0	+
chr22	36046578	36046579	S0001_Allele_1_g.2328G>A_c.81G>A_r.81g>a_Allele_2_g.55959dupG_c.2258dupG_r.2258dupg_p.Asn755fsX2	0	+
chr22	36100210	36100211	S0001_Allele_1_g.2328G>A_c.81G>A_r.81g>a_Allele_2_g.55959dupG_c.2258dupG_r.2258dupg_p.Asn755fsX2	0	+
chr22	36070698	36070699	S0017_Allele_1_g.IVS6-2A>G_c.475-2A>G_r.475-2a>g_Allele_2_g.55965dupA_c.2264dupA_r.2264dupa_p.Asn755fsX2	0	+
chr22	36100216	36100217	S0017_Allele_1_g.IVS6-2A>G_c.475-2A>G_r.475-2a>g_Allele_2_g.55965dupA_c.2264dupA_r.2264dupa_p.Asn755fsX2	0	+
chr22	36101269	36101270	S0010_Allele_1_and_2_g.57019C>T_c.2368C>T_r.2368c>u_p.Arg790X	0	+
chr22	36101269	36101270	S0010_Allele_1_and_2_g.57019C>T_c.2368C>T_r.2368c>u_p.Arg790X	0	+
chr22	36089958	36089959	S0035_Allele_1_g.IVS17-1G>A_c.1608-1G>A_r.1608-1g>a_Allele_2_g.57277delA_c.2468delA_r.2468dela_p.Lys823fsX101	0	+
chr22	36101527	36101528	S0035_Allele_1_g.IVS17-1G>A_c.1608-1G>A_r.1608-1g>a_Allele_2_g.57277delA_c.2468delA_r.2468dela_p.Lys823fsX101	0	+
chr22	36101527	36101528	S0081_Allele_1_and_2_g.57277delA_c.2468delA_r.2468dela_p.Lys823fsX101	0	+
chr22	36101527	36101528	S0081_Allele_1_and_2_g.57277delA_c.2468delA_r.2468dela_p.Lys823fsX101	0	+
chr22	36101527	36101528	S0084_Allele_1_and_2_g.57277delA_c.2468delA_r.2468dela_p.Lys823fsX101	0	+
chr22	36101527	36101528	S0084_Allele_1_and_2_g.57277delA_c.2468delA_r.2468dela_p.Lys823fsX101	0	+
chr22	36067609	36067610	S0005_Allele_1_g.IVS4-2A>T_c.283-2A>T_r.283-2a>u_Allele_2_g.57277dupA_c.2468dupA_r.2468dupa_p.Lys824fsX4	0	+
chr22	36101528	36101529	S0005_Allele_1_g.IVS4-2A>T_c.283-2A>T_r.283-2a>u_Allele_2_g.57277dupA_c.2468dupA_r.2468dupa_p.Lys824fsX4	0	+
chr22	36101528	36101529	S0011_Allele_1_and_2_g.57277dupA_c.2468dupA_r.2468dupa_p.Lys824fsX4	0	+
chr22	36101528	36101529	S0011_Allele_1_and_2_g.57277dupA_c.2468dupA_r.2468dupa_p.Lys824fsX4	0	+
chr22	36101528	36101529	S0012_Allele_1_and_2_g.57277dupA_c.2468dupA_r.2468dupa_p.Lys824fsX4	0	+
chr22	36101528	36101529	S0012_Allele_1_and_2_g.57277dupA_c.2468dupA_r.2468dupa_p.Lys824fsX4	0	+
chr22	36101528	36101529	S0013_Allele_1_and_2_g.57277dupA_c.2468dupA_r.2468dupa_p.Lys824fsX4	0	+
chr22	36101528	36101529	S0013_Allele_1_and_2_g.57277dupA_c.2468dupA_r.2468dupa_p.Lys824fsX4	0	+
chr22	36101528	36101529	S0043_Allele_1_and_2_g.57277dupA_c.2468dupA_r.2468dupa_p.Lys824fsX4	0	+
chr22	36101528	36101529	S0043_Allele_1_and_2_g.57277dupA_c.2468dupA_r.2468dupa_p.Lys824fsX4	0	+
chr22	36101528	36101529	S0059_Allele_1_and_2_g.57277dupA_c.2468dupA_r.2468dupa_p.Lys824fsX4	0	+
chr22	36101528	36101529	S0059_Allele_1_and_2_g.57277dupA_c.2468dupA_r.2468dupa_p.Lys824fsX4	0	+
chr22	36086146	36086147	S0060_Allele_1_g.IVS15-12G>A_c.1431-12G>A_r.1431-12g>a_Allele_2_g.57277dupA_c.2468dupA_r.2468dupa_p.Lys824fsX4	0	+
chr22	36101528	36101529	S0060_Allele_1_g.IVS15-12G>A_c.1431-12G>A_r.1431-12g>a_Allele_2_g.57277dupA_c.2468dupA_r.2468dupa_p.Lys824fsX4	0	+
chr22	36095567	36095568	S0016_Allele_1_g.IVS20-1G>A_c.1888-1G>A_r.1888-1g>a_Allele_2_g.60829delA_c.2579delA_r.2579dela_p.Lys860fsX64	0	+
chr22	36105079	36105080	S0016_Allele_1_g.IVS20-1G>A_c.1888-1G>A_r.1888-1g>a_Allele_2_g.60829delA_c.2579delA_r.2579dela_p.Lys860fsX64	0	+
chr22	36046580	36046581	S0018_Allele_1_and_2_g.IVS22T>A_c.812T>A_r.812u>a_	0	+
chr22	36046580	36046581	S0018_Allele_1_and_2_g.IVS22T>A_c.812T>A_r.812u>a_	0	+
chr22	36046583	36046584	S0034_Allele_1_g.IVS25G>A_c.815G>A_r.815g>a_Allele_2_g.IVS231G>A_c.22401G>A_r.22401g>a_	0	+
chr22	36099771	36099772	S0034_Allele_1_g.IVS25G>A_c.815G>A_r.815g>a_Allele_2_g.IVS231G>A_c.22401G>A_r.22401g>a_	0	+
chr22	36086146	36086147	S0055_Allele_1_and_2_g.IVS15-12G>A_c.1431-12G>A_r.1431-12g>a_	0	+
chr22	36086146	36086147	S0055_Allele_1_and_2_g.IVS15-12G>A_c.1431-12G>A_r.1431-12g>a_	0	+
chr22	36086146	36086147	S0056_Allele_1_and_2_g.IVS15-12G>A_c.1431-12G>A_r.1431-12g>a_	0	+
chr22	36086146	36086147	S0056_Allele_1_and_2_g.IVS15-12G>A_c.1431-12G>A_r.1431-12g>a_	0	+
chr22	36083116	36083117	S0072_Allele_1_and_2_g.IVS152T>G_c.14302T>G_r.14302u>g	0	+
chr22	36083116	36083117	S0072_Allele_1_and_2_g.IVS152T>G_c.14302T>G_r.14302u>g	0	+
chr22	36086146	36086147	S0082_Allele_1_g.41896G>A_c.1431-12G>A_r.1431-12g>a	0	+
chr22	36095567	36095568	S0008_Allele_1_and_2_g.IVS20-1G>A_c.1888-1G>A_r.1888-1g>a_	0	+
chr22	36095567	36095568	S0008_Allele_1_and_2_g.IVS20-1G>A_c.1888-1G>A_r.1888-1g>a_	0	+
chr22	36095567	36095568	S0037_Allele_1_and_2_g.IVS20-1G>A_c.1888-1G>A_r.1888-1g>a_	0	+
chr22	36095567	36095568	S0037_Allele_1_and_2_g.IVS20-1G>A_c.1888-1G>A_r.1888-1g>a_	0	+
chr22	36097673	36097674	S0027_Allele_1_g.IVS221G>A_c.21121G>A_r.21121g>a_	0	+
chr22	36099771	36099772	S0033_Allele_1_g.IVS231G>A_c.22401G>A_r.22401g>a_	0	+
chr22	36100264	36100265	S0009_Allele_1_and_2_g.56014G>A_c.2313G>A_r.2313g>a	0	+
chr22	36100264	36100265	S0009_Allele_1_and_2_g.56014G>A_c.2313G>A_r.2313g>a	0	+
chr22	36101345	36101349	S0086_Allele_1_and_2_g.57095_57098delGAGT_c.24413_24416delGAGT_r.24413_24416delgagu	0	+
chr22	36101345	36101349	S0086_Allele_1_and_2_g.57095_57098delGAGT_c.24413_24416delGAGT_r.24413_24416delgagu	0	+
chr22	36101345	36101349	S0087_Allele_1_and_2_g.57095_57098delGAGT_c.24413_24416delGAGT_r.24413_24416delgagu	0	+
chr22	36101345	36101349	S0087_Allele_1_and_2_g.57095_57098delGAGT_c.24413_24416delGAGT_r.24413_24416delgagu	0	+
