# BED file for STAT1 (hg17) - LiftOver format
# Source: C:\Users\BornLoser\Desktop\Assignment\Thesis\idbase\STAT1base\stat1pub.html
# Chrom: chr2  BLAST: qstart=1 qend=46539 sstart=191704920 send=191658382
chr2	191681538	191681539	S0005_Allele_1_g.23382G>C_c.958G>C_r.958g>c_p.Glu320Gln	0	-
chr2	191681538	191681539	S0006_Allele_1_g.23382G>C_c.958G>C_r.958g>c_p.Glu320Gln	0	-
chr2	191673930	191673931	S0007_p.Gln463His	0	-
chr2	191669199	191669201	S0003_r.1760_1761delag_p.Glu587fsX18	0	-
chr2	191669161	191669162	S0004_p.Leu600Pro	0	-
chr2	191666092	191666093	S0008_p.Pro696Ser	0	-
chr2	191666092	191666093	S0009_p.Pro696Ser	0	-
chr2	191666061	191666062	S0001_Allele_1_g.38859T>C_c.2313T>C_p.L706S	0	-
chr2	191666061	191666062	S0002_Allele_1_g.38859T>C_c.2313T>C_p.L706S	0	-
