# BED file for STAT1 (hg16) - LiftOver format
# Source: C:\Users\BornLoser\Desktop\Assignment\Thesis\idbase\STAT1base\stat1pub.html
# Chrom: chr2  BLAST: qstart=1 qend=46539 sstart=192081957 send=192035419
chr2	192058575	192058576	S0005_Allele_1_g.23382G>C_c.958G>C_r.958g>c_p.Glu320Gln	0	-
chr2	192058575	192058576	S0006_Allele_1_g.23382G>C_c.958G>C_r.958g>c_p.Glu320Gln	0	-
chr2	192050967	192050968	S0007_p.Gln463His	0	-
chr2	192046236	192046238	S0003_r.1760_1761delag_p.Glu587fsX18	0	-
chr2	192046198	192046199	S0004_p.Leu600Pro	0	-
chr2	192043129	192043130	S0008_p.Pro696Ser	0	-
chr2	192043129	192043130	S0009_p.Pro696Ser	0	-
chr2	192043098	192043099	S0001_Allele_1_g.38859T>C_c.2313T>C_p.L706S	0	-
chr2	192043098	192043099	S0002_Allele_1_g.38859T>C_c.2313T>C_p.L706S	0	-
