# BED file for STX11 (hg18) — LiftOver format
# Source: C:\Users\BornLoser\Desktop\Assignment\Thesis\04_Mutation_Processing\Scripts\..\Output\all_mutations.tsv
# Chrom: chr22  |  BLAST: qstart=27945 qend=27987 sstart=17713767 send=17713809
chr22	17723027	17723028	S0014_Allele_1_and_2_g.37206delC_c.110delC_r.110delc_p.Thr37fsX26	0	+
chr22	17723027	17723028	S0014_Allele_1_and_2_g.37206delC_c.110delC_r.110delc_p.Thr37fsX26	0	+
chr22	17723286	17723294	S0001_Allele_1_and_2_g.37465_37472delinsTGG_c.369_376delinsTGG_r.369_376delinsugg_p.Val124fsX60	0	+
chr22	17723286	17723294	S0001_Allele_1_and_2_g.37465_37472delinsTGG_c.369_376delinsTGG_r.369_376delinsugg_p.Val124fsX60	0	+
chr22	17723286	17723294	S0002_Allele_1_and_2_g.37465_37472delinsTGG_c.369_376delinsTGG_r.369_376delinsugg_p.Val124fsX60	0	+
chr22	17723286	17723294	S0002_Allele_1_and_2_g.37465_37472delinsTGG_c.369_376delinsTGG_r.369_376delinsugg_p.Val124fsX60	0	+
chr22	17723286	17723294	S0003_Allele_1_and_2_g.37465_37472delinsTGG_c.369_376delinsTGG_r.369_376delinsugg_p.Val124fsX60	0	+
chr22	17723286	17723294	S0003_Allele_1_and_2_g.37465_37472delinsTGG_c.369_376delinsTGG_r.369_376delinsugg_p.Val124fsX60	0	+
chr22	17723286	17723294	S0004_Allele_1_and_2_g.37465_37472delinsTGG_c.369_376delinsTGG_r.369_376delinsugg_p.Val124fsX60	0	+
chr22	17723286	17723294	S0004_Allele_1_and_2_g.37465_37472delinsTGG_c.369_376delinsTGG_r.369_376delinsugg_p.Val124fsX60	0	+
chr22	17723286	17723294	S0005_Allele_1_and_2_g.37465_37472delinsTGG_c.369_376delinsTGG_r.369_376delinsugg_p.Val124fsX60	0	+
chr22	17723286	17723294	S0005_Allele_1_and_2_g.37465_37472delinsTGG_c.369_376delinsTGG_r.369_376delinsugg_p.Val124fsX60	0	+
chr22	17723286	17723294	S0006_Allele_1_and_2_g.37465_37472delinsTGG_c.369_376delinsTGG_r.369_376delinsugg_p.Val124fsX60	0	+
chr22	17723286	17723294	S0006_Allele_1_and_2_g.37465_37472delinsTGG_c.369_376delinsTGG_r.369_376delinsugg_p.Val124fsX60	0	+
chr22	17723286	17723294	S0007_Allele_1_and_2_g.37465_37472delinsTGG_c.369_376delinsTGG_r.369_376delinsugg_p.Val124fsX60	0	+
chr22	17723286	17723294	S0007_Allele_1_and_2_g.37465_37472delinsTGG_c.369_376delinsTGG_r.369_376delinsugg_p.Val124fsX60	0	+
chr22	17723286	17723294	S0011_Allele_1_and_2_g.37465_37472delinsTGG_c.369_376delinsTGG_r.369_376delinsugg_p.Val124fsX60	0	+
chr22	17723286	17723294	S0011_Allele_1_and_2_g.37465_37472delinsTGG_c.369_376delinsTGG_r.369_376delinsugg_p.Val124fsX60	0	+
chr22	17723286	17723294	S0012_Allele_1_and_2_g.37465_37472delinsTGG_c.369_376delinsTGG_r.369_376delinsugg_p.Val124fsX60	0	+
chr22	17723286	17723294	S0012_Allele_1_and_2_g.37465_37472delinsTGG_c.369_376delinsTGG_r.369_376delinsugg_p.Val124fsX60	0	+
chr22	17723498	17723502	S0017_Allele_1_and_2_g.37677_37680delTGGC_c.581_584delTGGC_r.581_584deluggc_p.Leu194fsX3	0	+
chr22	17723498	17723502	S0017_Allele_1_and_2_g.37677_37680delTGGC_c.581_584delTGGC_r.581_584deluggc_p.Leu194fsX3	0	+
chr22	17723498	17723502	S0018_Allele_1_and_2_g.37677_37680delTGGC_c.581_584delTGGC_r.581_584deluggc_p.Leu194fsX3	0	+
chr22	17723498	17723502	S0018_Allele_1_and_2_g.37677_37680delTGGC_c.581_584delTGGC_r.581_584deluggc_p.Leu194fsX3	0	+
chr22	17723498	17723502	S0019_Allele_1_and_2_g.37677_37680delTGGC_c.581_584delTGGC_r.581_584deluggc_p.Leu194fsX3	0	+
chr22	17723498	17723502	S0019_Allele_1_and_2_g.37677_37680delTGGC_c.581_584delTGGC_r.581_584deluggc_p.Leu194fsX3	0	+
chr22	17723719	17723720	S0008_Allele_1_and_2_g.37898C>T_c.802C>T_r.802c>u_p.Gln268X	0	+
chr22	17723719	17723720	S0008_Allele_1_and_2_g.37898C>T_c.802C>T_r.802c>u_p.Gln268X	0	+
chr22	17723719	17723720	S0009_Allele_1_and_2_g.37898C>T_c.802C>T_r.802c>u_p.Gln268X	0	+
chr22	17723719	17723720	S0009_Allele_1_and_2_g.37898C>T_c.802C>T_r.802c>u_p.Gln268X	0	+
chr22	17723719	17723720	S0013_Allele_1_and_2_g.37898C>T_c.802C>T_r.802c>u_p.Gln268X	0	+
chr22	17723719	17723720	S0013_Allele_1_and_2_g.37898C>T_c.802C>T_r.802c>u_p.Gln268X	0	+
chr22	17723719	17723720	S0015_Allele_1_and_2_g.37898C>T_c.802C>T_r.802c>u_p.Gln268X	0	+
chr22	17723719	17723720	S0015_Allele_1_and_2_g.37898C>T_c.802C>T_r.802c>u_p.Gln268X	0	+
chr22	17723719	17723720	S0016_Allele_1_and_2_g.37898C>T_c.802C>T_r.802c>u_p.Gln268X	0	+
chr22	17723719	17723720	S0016_Allele_1_and_2_g.37898C>T_c.802C>T_r.802c>u_p.Gln268X	0	+
chr22	17713178	17732368	S0010_Allele_1_and_2_g.27357..46546del	0	+
chr22	17713178	17732368	S0010_Allele_1_and_2_g.27357..46546del	0	+
