# BED file for STX11 (hg18) - LiftOver format
# Source: C:\Users\BornLoser\Desktop\Assignment\Thesis\idbase\STX11base\stx11pub.html
# Chrom: chr6  BLAST: qstart=1 qend=39833 sstart=144512362 send=144552194
chr6	144549566	144549567	S0014_p.Thr37fsX26	0	+
chr6	144549825	144549833	S0001_r.369_376delinsugg_p.Val124fsX60	0	+
chr6	144549825	144549833	S0002_r.369_376delinsugg_p.Val124fsX60	0	+
chr6	144549825	144549833	S0003_r.369_376delinsugg_p.Val124fsX60	0	+
chr6	144549825	144549833	S0004_r.369_376delinsugg_p.Val124fsX60	0	+
chr6	144549825	144549833	S0005_r.369_376delinsugg_p.Val124fsX60	0	+
chr6	144549825	144549833	S0006_r.369_376delinsugg_p.Val124fsX60	0	+
chr6	144549825	144549833	S0007_r.369_376delinsugg_p.Val124fsX60	0	+
chr6	144549825	144549833	S0011_r.369_376delinsugg_p.Val124fsX60	0	+
chr6	144549825	144549833	S0012_r.369_376delinsugg_p.Val124fsX60	0	+
chr6	144550037	144550041	S0017_r.581_584deluggc_p.Leu194fsX3	0	+
chr6	144550037	144550041	S0018_r.581_584deluggc_p.Leu194fsX3	0	+
chr6	144550037	144550041	S0019_r.581_584deluggc_p.Leu194fsX3	0	+
chr6	144550258	144550259	S0008_Allele_1_and_2_g.37898C>T_c.802C>T_r.802c>u_p.Gln268X	0	+
chr6	144550258	144550259	S0009_Allele_1_and_2_g.37898C>T_c.802C>T_r.802c>u_p.Gln268X	0	+
chr6	144550258	144550259	S0013_Allele_1_and_2_g.37898C>T_c.802C>T_r.802c>u_p.Gln268X	0	+
chr6	144550258	144550259	S0015_Allele_1_and_2_g.37898C>T_c.802C>T_r.802c>u_p.Gln268X	0	+
chr6	144550258	144550259	S0016_Allele_1_and_2_g.37898C>T_c.802C>T_r.802c>u_p.Gln268X	0	+
chr6	144539717	144558907	S0010_Allele_1_and_2_g.27357..46546del	0	+
