# BED file for TNFRSF13B (hg18) — LiftOver format
# Source: C:\Users\BornLoser\Desktop\Assignment\Thesis\04_Mutation_Processing\Scripts\..\Output\all_mutations.tsv
# Chrom: chr21  |  BLAST: qstart=9251 qend=9302 sstart=44600481 send=44600430
chr21	44589163	44589164	T0041_Allele_1_g.20568C>A_c.124C>A_r.124c>a_p.Pro42Thr	0	-
chr21	44585621	44585622	T0025_Allele_1_g.24109_24110insA_c.203_204insA_r.203_204insa_p.Leu69fsX12_Allele_2_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr21	44585515	44585516	T0025_Allele_1_g.24109_24110insA_c.203_204insA_r.203_204insa_p.Leu69fsX12_Allele_2_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr21	44585620	44585621	T0027_Allele_1_g.24110dupA_c.204dupA_r.204dupa_p.Leu69fsX12	0	-
chr21	44585620	44585621	T0031_Allele_1_g.24110dupA_c.204dupA_r.204dupa_p.Leu69fsX12	0	-
chr21	44585620	44585621	T0032_Allele_1_g.24110dupA_c.204dupA_r.204dupa_p.Leu69fsX12	0	-
chr21	44585515	44585516	T0003_Allele_1_and_2_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr21	44585515	44585516	T0003_Allele_1_and_2_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr21	44585515	44585516	T0004_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr21	44585515	44585516	T0005_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr21	44585515	44585516	T0006_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr21	44585515	44585516	T0010_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr21	44585515	44585516	T0011_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr21	44585515	44585516	T0019_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr21	44585515	44585516	T0020_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr21	44585515	44585516	T0021_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr21	44585515	44585516	T0022_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr21	44585515	44585516	T0023_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr21	44585515	44585516	T0024_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr21	44585515	44585516	T0026_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr21	44585515	44585516	T0028_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr21	44585515	44585516	T0029_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr21	44585515	44585516	T0030_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr21	44585515	44585516	T0036_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr21	44585515	44585516	T0037_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr21	44585515	44585516	T0038_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr21	44585515	44585516	T0039_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr21	44585515	44585516	T0040_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr21	44585515	44585516	T0042_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr21	44585515	44585516	T0047_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr21	44585515	44585516	T0048_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr21	44585515	44585516	T0051_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr21	44585515	44585516	T0053_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr21	44585515	44585516	T0059_Allele_1_g.24216T>C_32674C>A_c.310T>C_542C>A_r.310u>c_542c>a_p.Cys104Arg_Ala181Glu	0	-
chr21	44577057	44577058	T0059_Allele_1_g.24216T>C_32674C>A_c.310T>C_542C>A_r.310u>c_542c>a_p.Cys104Arg_Ala181Glu	0	-
chr21	44585515	44585516	T0060_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr21	44585515	44585516	T0061_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr21	44585515	44585516	T0062_Allele_1_and_2_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr21	44585515	44585516	T0062_Allele_1_and_2_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr21	44585515	44585516	T0063_Allele_1_and_2_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr21	44585515	44585516	T0063_Allele_1_and_2_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr21	44585515	44585516	T0064_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr21	44585515	44585516	T0065_Allele_1_and_2_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr21	44585515	44585516	T0065_Allele_1_and_2_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr21	44585515	44585516	T0066_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr21	44585515	44585516	T0067_Allele_1_and_2_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr21	44585515	44585516	T0067_Allele_1_and_2_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr21	44585515	44585516	T0068_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg_Allele_2_g.32674C>A_c.542C>A_r.542c>a_p.Ala181Glu	0	-
chr21	44577057	44577058	T0068_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg_Allele_2_g.32674C>A_c.542C>A_r.542c>a_p.Ala181Glu	0	-
chr21	44585515	44585516	T0069_Allele_1_and_2_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr21	44585515	44585516	T0069_Allele_1_and_2_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr21	44585515	44585516	T0070_Allele_1_and_2_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr21	44585515	44585516	T0070_Allele_1_and_2_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr21	44585394	44585395	T0001_Allele_1_and_2_g.24337C>A_c.431C>A_r.431c>a_p.Ser144X	0	-
chr21	44585394	44585395	T0001_Allele_1_and_2_g.24337C>A_c.431C>A_r.431c>a_p.Ser144X	0	-
chr21	44585394	44585395	T0002_Allele_1_and_2_g.24337C>A_c.431C>A_r.431c>a_p.Ser144X	0	-
chr21	44585394	44585395	T0002_Allele_1_and_2_g.24337C>A_c.431C>A_r.431c>a_p.Ser144X	0	-
chr21	44577084	44577085	T0043_Allele_1_g.32647G>A_c.515G>A_r.515g>a_p.Cys172Tyr	0	-
chr21	44577057	44577058	T0007_Allele_1_g.32674C>A_c.542C>A_r.542c>a_p.Ala181Glu	0	-
chr21	44577057	44577058	T0008_Allele_1_g.32674C>A_c.542C>A_r.542c>a_p.Ala181Glu	0	-
chr21	44577057	44577058	T0009_Allele_1_g.32674C>A_c.542C>A_r.542c>a_p.Ala181Glu	0	-
chr21	44577057	44577058	T0012_Allele_1_g.32674C>A_c.542C>A_r.542c>a_p.Ala181Glu	0	-
chr21	44577057	44577058	T0013_Allele_1_g.32674C>A_c.542C>A_r.542c>a_p.Ala181Glu	0	-
chr21	44577057	44577058	T0014_Allele_1_g.32674C>A_c.542C>A_r.542c>a_p.Ala181Glu	0	-
chr21	44577057	44577058	T0015_Allele_1_g.32674C>A_c.542C>A_r.542c>a_p.Ala181Glu	0	-
chr21	44577057	44577058	T0016_Allele_1_and_2_g.32674C>A_c.542C>A_r.542c>a_p.Ala181Glu	0	-
chr21	44577057	44577058	T0016_Allele_1_and_2_g.32674C>A_c.542C>A_r.542c>a_p.Ala181Glu	0	-
chr21	44577057	44577058	T0033_Allele_1_g.32674C>A_c.542C>A_r.542c>a_p.Ala181Glu	0	-
chr21	44577057	44577058	T0034_Allele_1_g.32674C>A_c.542C>A_r.542c>a_p.Ala181Glu	0	-
chr21	44577057	44577058	T0045_Allele_1_g.32674C>A_c.542C>A_r.542c>a_p.Ala181Glu	0	-
chr21	44577057	44577058	T0046_Allele_1_g.32674C>A_c.542C>A_r.542c>a_p.Ala181Glu	0	-
chr21	44577057	44577058	T0049_Allele_1_g.32674C>A_c.542C>A_r.542c>a_p.Ala181Glu	0	-
chr21	44577057	44577058	T0050_Allele_1_g.32674C>A_c.542C>A_r.542c>a_p.Ala181Glu	0	-
chr21	44577057	44577058	T0052_Allele_1_g.32674C>A_c.542C>A_r.542c>a_p.Ala181Glu	0	-
chr21	44577057	44577058	T0054_Allele_1_g.32674C>A_c.542C>A_r.542c>a_p.Ala181Glu	0	-
chr21	44577057	44577058	T0055_Allele_1_g.32674C>A_c.542C>A_r.542c>a_p.Ala181Glu	0	-
chr21	44577057	44577058	T0056_Allele_1_g.32674C>A_c.542C>A_r.542c>a_p.Ala181Glu	0	-
chr21	44577057	44577058	T0057_Allele_1_g.32674C>A_c.542C>A_r.542c>a_p.Ala181Glu	0	-
chr21	44577057	44577058	T0058_Allele_1_g.32674C>A_c.542C>A_r.542c>a_p.Ala181Glu	0	-
chr21	44577017	44577019	T0017_Allele_1_g.32713_32714delinsAA_c.581_582delinsAA_r.581_582delinsaa_p.Ser194X	0	-
chr21	44576994	44576995	T0018_Allele_1_g.32737G>A_c.605G>A_r.605g>a_p.Arg202His	0	-
chr21	44576994	44576995	T0035_Allele_1_g.32737G>A_c.605G>A_r.605g>a_p.Arg202His	0	-
chr21	44608656	44608657	T0044_Allele_1_and_2_g.1075G>T_c.611G>T_r.611g>u	0	-
chr21	44608656	44608657	T0044_Allele_1_and_2_g.1075G>T_c.611G>T_r.611g>u	0	-
