# BED file for TNFRSF13B (hg16) - LiftOver format
# Source: C:\Users\BornLoser\Desktop\Assignment\Thesis\idbase\TNFRSF13Bbase\tnfrsf13bpub.html
# Chrom: chr17  BLAST: qstart=1 qend=35004 sstart=17076968 send=17041965
chr17	17056400	17056401	T0041_Allele_1_g.20568C>A_c.124C>A_r.124c>a_p.Pro42Thr	0	-
chr17	17052858	17052859	T0025_Allele_2_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	17052752	17052753	T0025_Allele_2_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	17052857	17052858	T0027_p.Leu69fsX12	0	-
chr17	17052857	17052858	T0031_p.Leu69fsX12	0	-
chr17	17052857	17052858	T0032_p.Leu69fsX12	0	-
chr17	17052752	17052753	T0003_Allele_1_and_2_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	17052752	17052753	T0004_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	17052752	17052753	T0005_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	17052752	17052753	T0006_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	17052752	17052753	T0010_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	17052752	17052753	T0011_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	17052752	17052753	T0019_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	17052752	17052753	T0020_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	17052752	17052753	T0021_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	17052752	17052753	T0022_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	17052752	17052753	T0023_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	17052752	17052753	T0024_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	17052752	17052753	T0026_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	17052752	17052753	T0028_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	17052752	17052753	T0029_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	17052752	17052753	T0030_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	17052752	17052753	T0036_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	17052752	17052753	T0037_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	17052752	17052753	T0038_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	17052752	17052753	T0039_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	17052752	17052753	T0040_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	17052752	17052753	T0042_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	17052752	17052753	T0047_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	17052752	17052753	T0048_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	17052752	17052753	T0051_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	17052752	17052753	T0053_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	17052752	17052753	T0059_r.310u>c_542c>a_p.Cys104Arg_Ala181Glu	0	-
chr17	17044294	17044295	T0059_r.310u>c_542c>a_p.Cys104Arg_Ala181Glu	0	-
chr17	17052752	17052753	T0060_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	17052752	17052753	T0061_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	17052752	17052753	T0062_Allele_1_and_2_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	17052752	17052753	T0063_Allele_1_and_2_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	17052752	17052753	T0064_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	17052752	17052753	T0065_Allele_1_and_2_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	17052752	17052753	T0066_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	17052752	17052753	T0067_Allele_1_and_2_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	17052752	17052753	T0068_Allele_2_g.32674C>A_c.542C>A_r.542c>a_p.Ala181Glu	0	-
chr17	17044294	17044295	T0068_Allele_2_g.32674C>A_c.542C>A_r.542c>a_p.Ala181Glu	0	-
chr17	17052752	17052753	T0069_Allele_1_and_2_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	17052752	17052753	T0070_Allele_1_and_2_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	17052631	17052632	T0001_Allele_1_and_2_g.24337C>A_c.431C>A_r.431c>a_p.Ser144X	0	-
chr17	17052631	17052632	T0002_Allele_1_and_2_g.24337C>A_c.431C>A_r.431c>a_p.Ser144X	0	-
chr17	17044321	17044322	T0043_Allele_1_g.32647G>A_c.515G>A_r.515g>a_p.Cys172Tyr	0	-
chr17	17044294	17044295	T0007_Allele_1_g.32674C>A_c.542C>A_r.542c>a_p.Ala181Glu	0	-
chr17	17044294	17044295	T0008_Allele_1_g.32674C>A_c.542C>A_r.542c>a_p.Ala181Glu	0	-
chr17	17044294	17044295	T0009_Allele_1_g.32674C>A_c.542C>A_r.542c>a_p.Ala181Glu	0	-
chr17	17044294	17044295	T0012_Allele_1_g.32674C>A_c.542C>A_r.542c>a_p.Ala181Glu	0	-
chr17	17044294	17044295	T0013_Allele_1_g.32674C>A_c.542C>A_r.542c>a_p.Ala181Glu	0	-
chr17	17044294	17044295	T0014_Allele_1_g.32674C>A_c.542C>A_r.542c>a_p.Ala181Glu	0	-
chr17	17044294	17044295	T0015_Allele_1_g.32674C>A_c.542C>A_r.542c>a_p.Ala181Glu	0	-
chr17	17044294	17044295	T0016_Allele_1_and_2_g.32674C>A_c.542C>A_r.542c>a_p.Ala181Glu	0	-
chr17	17044294	17044295	T0033_Allele_1_g.32674C>A_c.542C>A_r.542c>a_p.Ala181Glu	0	-
chr17	17044294	17044295	T0034_Allele_1_g.32674C>A_c.542C>A_r.542c>a_p.Ala181Glu	0	-
chr17	17044294	17044295	T0045_Allele_1_g.32674C>A_c.542C>A_r.542c>a_p.Ala181Glu	0	-
chr17	17044294	17044295	T0046_Allele_1_g.32674C>A_c.542C>A_r.542c>a_p.Ala181Glu	0	-
chr17	17044294	17044295	T0049_Allele_1_g.32674C>A_c.542C>A_r.542c>a_p.Ala181Glu	0	-
chr17	17044294	17044295	T0050_Allele_1_g.32674C>A_c.542C>A_r.542c>a_p.Ala181Glu	0	-
chr17	17044294	17044295	T0052_Allele_1_g.32674C>A_c.542C>A_r.542c>a_p.Ala181Glu	0	-
chr17	17044294	17044295	T0054_Allele_1_g.32674C>A_c.542C>A_r.542c>a_p.Ala181Glu	0	-
chr17	17044294	17044295	T0055_Allele_1_g.32674C>A_c.542C>A_r.542c>a_p.Ala181Glu	0	-
chr17	17044294	17044295	T0056_Allele_1_g.32674C>A_c.542C>A_r.542c>a_p.Ala181Glu	0	-
chr17	17044294	17044295	T0057_Allele_1_g.32674C>A_c.542C>A_r.542c>a_p.Ala181Glu	0	-
chr17	17044294	17044295	T0058_Allele_1_g.32674C>A_c.542C>A_r.542c>a_p.Ala181Glu	0	-
chr17	17044254	17044256	T0017_r.581_582delinsaa_p.Ser194X	0	-
chr17	17044231	17044232	T0018_Allele_1_g.32737G>A_c.605G>A_r.605g>a_p.Arg202His	0	-
chr17	17044231	17044232	T0035_Allele_1_g.32737G>A_c.605G>A_r.605g>a_p.Arg202His	0	-
chr17	17075893	17075894	T0044_Allele_1_and_2_g.1075G>T_c.611G>T_r.611g>u	0	-
