# BED file for UNC13D (hg18) — LiftOver format
# Source: C:\Users\BornLoser\Desktop\Assignment\Thesis\04_Mutation_Processing\Scripts\..\Output\all_mutations.tsv
# Chrom: chr13  |  BLAST: qstart=3324 qend=3374 sstart=84763108 send=84763058
chr13	84763958	84763959	U0044_Allele_1_g.2473G>A_c.175G>A_r.175g>a_p.Ala59Thr_Allele_2_g.5211G>T_c.753G>T_r.753g>u_p.Gln251His	0	-
chr13	84761220	84761221	U0044_Allele_1_g.2473G>A_c.175G>A_r.175g>a_p.Ala59Thr_Allele_2_g.5211G>T_c.753G>T_r.753g>u_p.Gln251His	0	-
chr13	84763615	84763616	U0069_Allele_1_g.2816G>A_c.343G>A_r.343g>a_p.Ala115Thr_Allele_2_g.1134G>T_c.-246G>T_r.-246g>u_p.0	0	-
chr13	84765297	84765298	U0069_Allele_1_g.2816G>A_c.343G>A_r.343g>a_p.Ala115Thr_Allele_2_g.1134G>T_c.-246G>T_r.-246g>u_p.0	0	-
chr13	84763274	84763275	U0053_Allele_1_g.3157delA_c.441delA_r.441dela_p.Gly149fsX13_Allele_2_g.2473G>A_c.175G>A_r.175g>a_p.Ala59Thr	0	-
chr13	84763958	84763959	U0053_Allele_1_g.3157delA_c.441delA_r.441dela_p.Gly149fsX13_Allele_2_g.2473G>A_c.175G>A_r.175g>a_p.Ala59Thr	0	-
chr13	84763958	84763959	U0057_Allele_1_and_2_g.2473G>A_8805G>T_c.175G>A_1061G>T_r.175g>a_1061g>u_p.Ala59Thr_Trp354Leu	0	-
chr13	84757626	84757627	U0057_Allele_1_and_2_g.2473G>A_8805G>T_c.175G>A_1061G>T_r.175g>a_1061g>u_p.Ala59Thr_Trp354Leu	0	-
chr13	84763958	84763959	U0057_Allele_1_and_2_g.2473G>A_8805G>T_c.175G>A_1061G>T_r.175g>a_1061g>u_p.Ala59Thr_Trp354Leu	0	-
chr13	84757626	84757627	U0057_Allele_1_and_2_g.2473G>A_8805G>T_c.175G>A_1061G>T_r.175g>a_1061g>u_p.Ala59Thr_Trp354Leu	0	-
chr13	84763958	84763959	U0058_Allele_1_and_2_g.2473G>A_8805G>T_c.175G>A_1061G>T_r.175g>a_1061g>u_p.Ala59Thr_Trp354Leu	0	-
chr13	84757626	84757627	U0058_Allele_1_and_2_g.2473G>A_8805G>T_c.175G>A_1061G>T_r.175g>a_1061g>u_p.Ala59Thr_Trp354Leu	0	-
chr13	84763958	84763959	U0058_Allele_1_and_2_g.2473G>A_8805G>T_c.175G>A_1061G>T_r.175g>a_1061g>u_p.Ala59Thr_Trp354Leu	0	-
chr13	84757626	84757627	U0058_Allele_1_and_2_g.2473G>A_8805G>T_c.175G>A_1061G>T_r.175g>a_1061g>u_p.Ala59Thr_Trp354Leu	0	-
chr13	84763955	84763957	U0020_Allele_1_g.2475_2476delAC_c.177_178delAC_r.177_178delac_p.Tyr61fsX10_Allele_2_g.11325_11328delGGAG_c.2346_2349delGGAG_r.2346_2349delggag_p.Arg782fsX12	0	-
chr13	84754806	84754810	U0020_Allele_1_g.2475_2476delAC_c.177_178delAC_r.177_178delac_p.Tyr61fsX10_Allele_2_g.11325_11328delGGAG_c.2346_2349delGGAG_r.2346_2349delggag_p.Arg782fsX12	0	-
chr13	84763919	84763920	U0003_Allele_1_and_2_g.2512delC_c.214delC_r.214delc_p.Asn73fsX3	0	-
chr13	84763919	84763920	U0003_Allele_1_and_2_g.2512delC_c.214delC_r.214delc_p.Asn73fsX3	0	-
chr13	84763919	84763920	U0004_Allele_1_and_2_g.2512delC_c.214delC_r.214delc_p.Asn73fsX3	0	-
chr13	84763919	84763920	U0004_Allele_1_and_2_g.2512delC_c.214delC_r.214delc_p.Asn73fsX3	0	-
chr13	84763886	84763887	U0039_Allele_1_and_2_g.2545C>T_c.247C>T_r.247c>u_p.Arg83X	0	-
chr13	84763886	84763887	U0039_Allele_1_and_2_g.2545C>T_c.247C>T_r.247c>u_p.Arg83X	0	-
chr13	84763756	84763757	U0059_Allele_1_g.2675C>T_c.292C>T_r.292c>u_p.Gln98X	0	-
chr13	84763183	84763184	U0049_Allele_1_and_2_g.3248delC_c.532delC_r.532delc_p.Gln178fsX71	0	-
chr13	84763183	84763184	U0049_Allele_1_and_2_g.3248delC_c.532delC_r.532delc_p.Gln178fsX71	0	-
chr13	84761531	84761532	U0022_Allele_1_and_2_g.4900delT_c.627delT_r.627delu_p.Val210fsX39	0	-
chr13	84761531	84761532	U0022_Allele_1_and_2_g.4900delT_c.627delT_r.627delu_p.Val210fsX39	0	-
chr13	84761531	84761532	U0023_Allele_1_and_2_g.4900delT_c.627delT_r.627delu_p.Val210fsX39	0	-
chr13	84761531	84761532	U0023_Allele_1_and_2_g.4900delT_c.627delT_r.627delu_p.Val210fsX39	0	-
chr13	84761518	84761519	U0012_Allele_1_g.4913C>T_c.640C>T_r.640c>u_p.Arg214X_Allele_2_g.IVS181G>C_c.15961G>C_r.15961g>c_	0	-
chr13	84756567	84756568	U0012_Allele_1_g.4913C>T_c.640C>T_r.640c>u_p.Arg214X_Allele_2_g.IVS181G>C_c.15961G>C_r.15961g>c_	0	-
chr13	84761518	84761519	U0035_Allele_1_and_2_g.4913C>T_c.640C>T_r.640c>u_p.Arg214X	0	-
chr13	84761518	84761519	U0035_Allele_1_and_2_g.4913C>T_c.640C>T_r.640c>u_p.Arg214X	0	-
chr13	84761518	84761519	U0036_Allele_1_and_2_g.4913C>T_c.640C>T_r.640c>u_p.Arg214X	0	-
chr13	84761518	84761519	U0036_Allele_1_and_2_g.4913C>T_c.640C>T_r.640c>u_p.Arg214X	0	-
chr13	84761220	84761221	U0043_Allele_1_g.5211G>T_c.753G>T_r.753g>u_p.Gln251His_Allele_2_g.14565T>G_c.2570T>G_r.2570u>g_p.Phe857Cys	0	-
chr13	84751866	84751867	U0043_Allele_1_g.5211G>T_c.753G>T_r.753g>u_p.Gln251His_Allele_2_g.14565T>G_c.2570T>G_r.2570u>g_p.Phe857Cys	0	-
chr13	84761220	84761221	U0050_Allele_1_g.5211G>T_c.753G>T_r.753g>u_p.Gln251His_Allele_2_g.10308A>G_c.1847A>G_r.1847a>g_p.Glu616Gly	0	-
chr13	84756123	84756124	U0050_Allele_1_g.5211G>T_c.753G>T_r.753g>u_p.Gln251His_Allele_2_g.10308A>G_c.1847A>G_r.1847a>g_p.Glu616Gly	0	-
chr13	84761219	84761220	U0009_Allele_1_g.IVS91G>T_c.7531G>T_r.7531g>u_Allele_2_g.5401C>T_c.766C>T_r.766c>u_p.Arg256X	0	-
chr13	84761327	84761328	U0009_Allele_1_g.IVS91G>T_c.7531G>T_r.7531g>u_Allele_2_g.5401C>T_c.766C>T_r.766c>u_p.Arg256X	0	-
chr13	84761219	84761220	U0010_Allele_1_g.IVS91G>T_c.7531G>T_r.7531g>u_Allele_2_g.5104C>T_c.766C>T_r.766c>u_p.Arg256X	0	-
chr13	84761327	84761328	U0010_Allele_1_g.IVS91G>T_c.7531G>T_r.7531g>u_Allele_2_g.5104C>T_c.766C>T_r.766c>u_p.Arg256X	0	-
chr13	84761219	84761220	U0025_Allele_1_g.IVS91G>T_c.7531G>T_r.7531g>u_Allele_2_g.5401C>T_c.766C>T_r.766c>u_p.Arg256X	0	-
chr13	84761030	84761031	U0025_Allele_1_g.IVS91G>T_c.7531G>T_r.7531g>u_Allele_2_g.5401C>T_c.766C>T_r.766c>u_p.Arg256X	0	-
chr13	84760979	84760980	U0026_Allele_1_and_2_g.5452C>T_c.817C>T_r.817c>u_p.Arg273X	0	-
chr13	84760979	84760980	U0026_Allele_1_and_2_g.5452C>T_c.817C>T_r.817c>u_p.Arg273X	0	-
chr13	84760979	84760980	U0027_Allele_1_g.5452C>T_c.817C>T_r.817c>u_p.Arg273X_Allele_2_g.15103T>C_c.2672T>C_r.2672u>c_p.Leu891Pro	0	-
chr13	84751328	84751329	U0027_Allele_1_g.5452C>T_c.817C>T_r.817c>u_p.Arg273X_Allele_2_g.15103T>C_c.2672T>C_r.2672u>c_p.Leu891Pro	0	-
chr13	84760979	84760980	U0054_Allele_1_and_2_g.5452C>T_c.817C>T_r.817c>u_p.Arg273X	0	-
chr13	84760979	84760980	U0054_Allele_1_and_2_g.5452C>T_c.817C>T_r.817c>u_p.Arg273X	0	-
chr13	84757542	84757543	U0041_Allele_1_and_2_g.8889G>A_c.1145G>A_r.1145g>a_p.Trp382X	0	-
chr13	84757542	84757543	U0041_Allele_1_and_2_g.8889G>A_c.1145G>A_r.1145g>a_p.Trp382X	0	-
chr13	84757375	84757376	U0028_Allele_1_and_2_g.9056T>C_c.1208T>C_r.1208u>c_p.Leu403Pro	0	-
chr13	84757375	84757376	U0028_Allele_1_and_2_g.9056T>C_c.1208T>C_r.1208u>c_p.Leu403Pro	0	-
chr13	84757342	84757343	U0042_Allele_1_g.9089G>T_c.1241G>T_r.1241g>u_p.Arg414Leu_Allele_1_g.10308A>G_c.1847A>G_r.1847a>g_p.Glu616Gly_Allele_2_g.15308C>T_c.2782C>T_r.2782c>u_p.Arg928Cys_Allele_2_g.10308A>G_c.1847A>G_r.1847a>g_p.Glu616Gly	0	-
chr13	84756123	84756124	U0042_Allele_1_g.9089G>T_c.1241G>T_r.1241g>u_p.Arg414Leu_Allele_1_g.10308A>G_c.1847A>G_r.1847a>g_p.Glu616Gly_Allele_2_g.15308C>T_c.2782C>T_r.2782c>u_p.Arg928Cys_Allele_2_g.10308A>G_c.1847A>G_r.1847a>g_p.Glu616Gly	0	-
chr13	84751123	84751124	U0042_Allele_1_g.9089G>T_c.1241G>T_r.1241g>u_p.Arg414Leu_Allele_1_g.10308A>G_c.1847A>G_r.1847a>g_p.Glu616Gly_Allele_2_g.15308C>T_c.2782C>T_r.2782c>u_p.Arg928Cys_Allele_2_g.10308A>G_c.1847A>G_r.1847a>g_p.Glu616Gly	0	-
chr13	84756123	84756124	U0042_Allele_1_g.9089G>T_c.1241G>T_r.1241g>u_p.Arg414Leu_Allele_1_g.10308A>G_c.1847A>G_r.1847a>g_p.Glu616Gly_Allele_2_g.15308C>T_c.2782C>T_r.2782c>u_p.Arg928Cys_Allele_2_g.10308A>G_c.1847A>G_r.1847a>g_p.Glu616Gly	0	-
chr13	84757342	84757343	U0046_Allele_1_g.9089G>T_c.1241G>T_r.1241g>u_p.Arg414Leu_Allele_1_g.16862delC_c.3082delC_r.3082delc_p.Leu1028Leu_Allele_2_g.15308C>T_c.2782C>T_r.2782c>u_p.Arg928Cys_Allele_2_g.16862delC_c.3082delC_r.3082delc_p.Leu1028Leu	0	-
chr13	84749569	84749570	U0046_Allele_1_g.9089G>T_c.1241G>T_r.1241g>u_p.Arg414Leu_Allele_1_g.16862delC_c.3082delC_r.3082delc_p.Leu1028Leu_Allele_2_g.15308C>T_c.2782C>T_r.2782c>u_p.Arg928Cys_Allele_2_g.16862delC_c.3082delC_r.3082delc_p.Leu1028Leu	0	-
chr13	84751123	84751124	U0046_Allele_1_g.9089G>T_c.1241G>T_r.1241g>u_p.Arg414Leu_Allele_1_g.16862delC_c.3082delC_r.3082delc_p.Leu1028Leu_Allele_2_g.15308C>T_c.2782C>T_r.2782c>u_p.Arg928Cys_Allele_2_g.16862delC_c.3082delC_r.3082delc_p.Leu1028Leu	0	-
chr13	84749569	84749570	U0046_Allele_1_g.9089G>T_c.1241G>T_r.1241g>u_p.Arg414Leu_Allele_1_g.16862delC_c.3082delC_r.3082delc_p.Leu1028Leu_Allele_2_g.15308C>T_c.2782C>T_r.2782c>u_p.Arg928Cys_Allele_2_g.16862delC_c.3082delC_r.3082delc_p.Leu1028Leu	0	-
chr13	84756585	84756586	U0032_Allele_1_g.9846C>T_c.1579C>T_r.1579c>u_p.Arg527Trp_Allele_2_g.IVS93G>A_c.7533G>A_r.7533g>a	0	-
chr13	84761217	84761218	U0032_Allele_1_g.9846C>T_c.1579C>T_r.1579c>u_p.Arg527Trp_Allele_2_g.IVS93G>A_c.7533G>A_r.7533g>a	0	-
chr13	84756394	84756395	U0061_Allele_1_g.10037delG_c.1693delG_r.1693delg_p.Glu565fsX7_Allele_2_g.15695G>A_c.29545G>A_r.29545g>a	0	-
chr13	84750736	84750737	U0061_Allele_1_g.10037delG_c.1693delG_r.1693delg_p.Glu565fsX7_Allele_2_g.15695G>A_c.29545G>A_r.29545g>a	0	-
chr13	84756364	84756365	U0017_Allele_1_g.10066dupA_c.1722dupA_r.1722dupa_p.Glu575fsX10_Allele_2_g.9864G>C_c.15961G>C_r.15961g>c	0	-
chr13	84756567	84756568	U0017_Allele_1_g.10066dupA_c.1722dupA_r.1722dupa_p.Glu575fsX10_Allele_2_g.9864G>C_c.15961G>C_r.15961g>c	0	-
chr13	84756364	84756365	U0067_Allele_1_g.10066dupA_c.1722dupA_r.1722dupa_p.Glu575fsX10_Allele_2_g.9864G>C_c.15961G>C_r.15961g>c	0	-
chr13	84756567	84756568	U0067_Allele_1_g.10066dupA_c.1722dupA_r.1722dupa_p.Glu575fsX10_Allele_2_g.9864G>C_c.15961G>C_r.15961g>c	0	-
chr13	84756364	84756365	U0068_Allele_1_g.10066dupA_c.1722dupA_r.1722dupa_p.Glu575fsX10_Allele_2_g.9864G>C_c.15961G>C_r.15961g>c	0	-
chr13	84756567	84756568	U0068_Allele_1_g.10066dupA_c.1722dupA_r.1722dupa_p.Glu575fsX10_Allele_2_g.9864G>C_c.15961G>C_r.15961g>c	0	-
chr13	84756216	84756217	U0007_Allele_1_and_2_g.10215dupT_c.1754dupT_r.1754dupu_p.His586fsX31	0	-
chr13	84756216	84756217	U0007_Allele_1_and_2_g.10215dupT_c.1754dupT_r.1754dupu_p.His586fsX31	0	-
chr13	84756137	84756149	U0001_Allele_1_and_2_g.10283_10294delGTGCAGCGCGCT_c.1822_1833delGTGCAGCGCGCT_r.1822_1833delgugcagcgcgcu_p.Val608_Val612del	0	-
chr13	84756137	84756149	U0001_Allele_1_and_2_g.10283_10294delGTGCAGCGCGCT_c.1822_1833delGTGCAGCGCGCT_r.1822_1833delgugcagcgcgcu_p.Val608_Val612del	0	-
chr13	84756137	84756149	U0002_Allele_1_and_2_g.10283_10294delGTGCAGCGCGCT_c.1822_1833delGTGCAGCGCGCT_r.1822_1833delgugcagcgcgcu_p.Val608_Val612del	0	-
chr13	84756137	84756149	U0002_Allele_1_and_2_g.10283_10294delGTGCAGCGCGCT_c.1822_1833delGTGCAGCGCGCT_r.1822_1833delgugcagcgcgcu_p.Val608_Val612del	0	-
chr13	84756137	84756149	U0005_Allele_1_and_2_g.10283_10294delGTGCAGCGCGCT_c.1822_1833delGTGCAGCGCGCT_r.1822_1833delgugcagcgcgcu_p.Val608_Val612del	0	-
chr13	84756137	84756149	U0005_Allele_1_and_2_g.10283_10294delGTGCAGCGCGCT_c.1822_1833delGTGCAGCGCGCT_r.1822_1833delgugcagcgcgcu_p.Val608_Val612del	0	-
chr13	84756137	84756149	U0006_Allele_1_and_2_g.10283_10294delGTGCAGCGCGCT_c.1822_1833delGTGCAGCGCGCT_r.1822_1833delgugcagcgcgcu_p.Val608_Val612del	0	-
chr13	84756137	84756149	U0006_Allele_1_and_2_g.10283_10294delGTGCAGCGCGCT_c.1822_1833delGTGCAGCGCGCT_r.1822_1833delgugcagcgcgcu_p.Val608_Val612del	0	-
chr13	84756137	84756149	U0051_Allele_1_and_2_g.10283_10294delACACTGTCTTGC_c.1822_1833delACACTGTCTTGC_r.1822_1833delacacugucuugc_p.Val608_Val612del	0	-
chr13	84756137	84756149	U0051_Allele_1_and_2_g.10283_10294delACACTGTCTTGC_c.1822_1833delACACTGTCTTGC_r.1822_1833delacacugucuugc_p.Val608_Val612del	0	-
chr13	84756123	84756124	U0048_Allele_1_and_2_g.10308A>G_c.1847A>G_r.1847a>g_p.Glu616Gly	0	-
chr13	84756123	84756124	U0048_Allele_1_and_2_g.10308A>G_c.1847A>G_r.1847a>g_p.Glu616Gly	0	-
chr13	84756123	84756124	U0052_Allele_1_and_2_g.10308A>G_c.1847A>G_r.1847a>g_p.Glu616Gly	0	-
chr13	84756123	84756124	U0052_Allele_1_and_2_g.10308A>G_c.1847A>G_r.1847a>g_p.Glu616Gly	0	-
chr13	84755383	84755384	U0055_Allele_1_and_2_g.11048G>C_c.2039G>C_r.2039g>c_p.Arg680Pro	0	-
chr13	84755383	84755384	U0055_Allele_1_and_2_g.11048G>C_c.2039G>C_r.2039g>c_p.Arg680Pro	0	-
chr13	84755173	84755174	U0056_Allele_1_g.11258G>A_c.2163G>A_r.2163g>a_p.Trp721X_Allele_2_g.IVS9-1G>C_c.754-1G>C_r.	0	-
chr13	84761043	84761044	U0056_Allele_1_g.11258G>A_c.2163G>A_r.2163g>a_p.Trp721X_Allele_2_g.IVS9-1G>C_c.754-1G>C_r.	0	-
chr13	84754806	84754810	U0040_Allele_1_and_2_g.11622_11625delGGAG_c.2346_2349delGGAG_r.2346_2349delggag_p.Arg782fsX12	0	-
chr13	84754806	84754810	U0040_Allele_1_and_2_g.11622_11625delGGAG_c.2346_2349delGGAG_r.2346_2349delggag_p.Arg782fsX12	0	-
chr13	84754806	84754810	U0045_Allele_1_and_2_g.11622_11625delGGAG_c.2346_2349delGGAG_r.2346_2349delggag_p.Arg782fsX12	0	-
chr13	84754806	84754810	U0045_Allele_1_and_2_g.11622_11625delGGAG_c.2346_2349delGGAG_r.2346_2349delggag_p.Arg782fsX12	0	-
chr13	84754806	84754810	U0047_Allele_1_and_2_g.11622_11625delGGAG_c.2346_2349delGGAG_r.2346_2349delggag_p.Arg782fsX12	0	-
chr13	84754806	84754810	U0047_Allele_1_and_2_g.11622_11625delGGAG_c.2346_2349delGGAG_r.2346_2349delggag_p.Arg782fsX12	0	-
chr13	84754809	84754810	U0030_Allele_1_and_2_g.11622delG_c.2346delG_r.2346delg_p.Glu783fsX12	0	-
chr13	84754809	84754810	U0030_Allele_1_and_2_g.11622delG_c.2346delG_r.2346delg_p.Glu783fsX12	0	-
chr13	84751122	84751123	U0037_Allele_1_and_2_g.15309G>C_c.2783G>C_r.2783g>c_p.Arg928Pro	0	-
chr13	84751122	84751123	U0037_Allele_1_and_2_g.15309G>C_c.2783G>C_r.2783g>c_p.Arg928Pro	0	-
chr13	84751122	84751123	U0038_Allele_1_and_2_g.15309G>C_c.2783G>C_r.2783g>c_p.Arg928Pro	0	-
chr13	84751122	84751123	U0038_Allele_1_and_2_g.15309G>C_c.2783G>C_r.2783g>c_p.Arg928Pro	0	-
chr13	84763141	84763142	U0021_Allele_1_g.IVS65G>A_c.5695G>A_r.5695g>a_Allele_2_g.16911T>G_c.3131T>G_r.3131u>g_p.Leu1044Arg	0	-
chr13	84749520	84749521	U0021_Allele_1_g.IVS65G>A_c.5695G>A_r.5695g>a_Allele_2_g.16911T>G_c.3131T>G_r.3131u>g_p.Leu1044Arg	0	-
chr13	84748758	84748759	U0031_Allele_1_and_2_g.17673C>T_c.3193C>T_r.3193c>u_p.Arg1065X	0	-
chr13	84748758	84748759	U0031_Allele_1_and_2_g.17673C>T_c.3193C>T_r.3193c>u_p.Arg1065X	0	-
chr13	84763637	84763638	U0011_Allele_1_g.IVS4-1G>A_c.322-1G>A_r.322-1g>a_Allele_2_g.IVS181G>C_c.15961G>C_r.15961g>c_	0	-
chr13	84756567	84756568	U0011_Allele_1_g.IVS4-1G>A_c.322-1G>A_r.322-1g>a_Allele_2_g.IVS181G>C_c.15961G>C_r.15961g>c_	0	-
chr13	84761043	84761044	U0013_Allele_1_and_2_g.IVS9-1G>C_c.754-1G>C_r.754-1g>c_	0	-
chr13	84761043	84761044	U0013_Allele_1_and_2_g.IVS9-1G>C_c.754-1G>C_r.754-1g>c_	0	-
chr13	84761043	84761044	U0014_Allele_1_g.IVS9-1G>C_c.754-1G>C_r.754-1g>c_Allele_2_g.IVS181G>C_c.15961G>C_r.15961g>c_	0	-
chr13	84756567	84756568	U0014_Allele_1_g.IVS9-1G>C_c.754-1G>C_r.754-1g>c_Allele_2_g.IVS181G>C_c.15961G>C_r.15961g>c_	0	-
chr13	84761043	84761044	U0018_Allele_1_and_2_g.IVS9-1G>C_c.754-1G>C_r.754-1g>c_	0	-
chr13	84761043	84761044	U0018_Allele_1_and_2_g.IVS9-1G>C_c.754-1G>C_r.754-1g>c_	0	-
chr13	84761043	84761044	U0019_Allele_1_g.IVS9-1G>C_c.754-1G>C_r.754-1g>c_Allele_2_g.IVS181G>C_c.15961G>C_r.15961g>c_	0	-
chr13	84756567	84756568	U0019_Allele_1_g.IVS9-1G>C_c.754-1G>C_r.754-1g>c_Allele_2_g.IVS181G>C_c.15961G>C_r.15961g>c_	0	-
chr13	84761219	84761220	U0024_Allele_1_and_2_g.IVS91G>T_c.7531G>T_r.7531g>u_	0	-
chr13	84761219	84761220	U0024_Allele_1_and_2_g.IVS91G>T_c.7531G>T_r.7531g>u_	0	-
chr13	84761043	84761044	U0060_Allele_1_g.5388G>C_c.754-1G>C_r.754-1g>c_Allele_2_g.11000A>G_c.1993-2A>G_r.1993-2a>g	0	-
chr13	84755431	84755432	U0060_Allele_1_g.5388G>C_c.754-1G>C_r.754-1g>c_Allele_2_g.11000A>G_c.1993-2A>G_r.1993-2a>g	0	-
chr13	84761043	84761044	U0062_Allele_1_g.5388G>C_c.754-1G>C_r.754-1g>c_Allele_2_g.11644G>A_c.23671G>A_r.23671g>a	0	-
chr13	84754787	84754788	U0062_Allele_1_g.5388G>C_c.754-1G>C_r.754-1g>c_Allele_2_g.11644G>A_c.23671G>A_r.23671g>a	0	-
chr13	84761043	84761044	U0063_Allele_1_g.5388G>C_c.754-1G>C_r.754-1g>c	0	-
chr13	84761043	84761044	U0064_Allele_1_g.5388G>C_c.754-1G>C_r.754-1g>c	0	-
chr13	84761043	84761044	U0065_Allele_1_g.5388G>C_c.754-1G>C_r.754-1g>c	0	-
chr13	84761043	84761044	U0066_Allele_1_and_2_g.5388G>C_c.754-1G>C_r.754-1g>c	0	-
chr13	84761043	84761044	U0066_Allele_1_and_2_g.5388G>C_c.754-1G>C_r.754-1g>c	0	-
chr13	84761219	84761220	U0070_Allele_1_g.5212G>T_c.7531G>T_r.7531g>u_Allele_2_g.14357G>A_c.2448-13G>A_r.2448-13g>a	0	-
chr13	84752074	84752075	U0070_Allele_1_g.5212G>T_c.7531G>T_r.7531g>u_Allele_2_g.14357G>A_c.2448-13G>A_r.2448-13g>a	0	-
chr13	84761219	84761220	U0071_Allele_1_g.5212G>T_c.7531G>T_r.7531g>u_Allele_2_g.14357G>A_c.2448-13G>A_r.2448-13g>a	0	-
chr13	84752074	84752075	U0071_Allele_1_g.5212G>T_c.7531G>T_r.7531g>u_Allele_2_g.14357G>A_c.2448-13G>A_r.2448-13g>a	0	-
chr13	84757051	84757052	U0008_Allele_1_and_2_g.IVS151G>A_c.13891G>A_r.13891g>a_	0	-
chr13	84757051	84757052	U0008_Allele_1_and_2_g.IVS151G>A_c.13891G>A_r.13891g>a_	0	-
chr13	84756620	84756621	U0029_Allele_1_and_2_g.IVS17-1G>T_c.1545-1G>T_r.1545-1g>u_	0	-
chr13	84756620	84756621	U0029_Allele_1_and_2_g.IVS17-1G>T_c.1545-1G>T_r.1545-1g>u_	0	-
chr13	84756567	84756568	U0015_Allele_1_and_2_g.IVS181G>C_c.15961G>C_r.15961g>c_	0	-
chr13	84756567	84756568	U0015_Allele_1_and_2_g.IVS181G>C_c.15961G>C_r.15961g>c_	0	-
chr13	84756567	84756568	U0016_Allele_1_and_2_g.IVS181G>C_c.15961G>C_r.15961g>c_	0	-
chr13	84756567	84756568	U0016_Allele_1_and_2_g.IVS181G>C_c.15961G>C_r.15961g>c_	0	-
chr13	84751375	84751376	U0033_Allele_1_and_2_g.IVS27-1G>A_c.2626-1G>A_r.	0	-
chr13	84751375	84751376	U0033_Allele_1_and_2_g.IVS27-1G>A_c.2626-1G>A_r.	0	-
chr13	84751375	84751376	U0034_Allele_1_and_2_g.IVS27-1G>A_c.2626-1G>A_r.	0	-
chr13	84751375	84751376	U0034_Allele_1_and_2_g.IVS27-1G>A_c.2626-1G>A_r.	0	-
