# BED file for ZAP70 (hg18) — LiftOver format
# Source: C:\Users\BornLoser\Desktop\Assignment\Thesis\04_Mutation_Processing\Scripts\..\Output\all_mutations.tsv
# Chrom: chr22  |  BLAST: qstart=7748 qend=7790 sstart=23352270 send=23352228
chr22	23348309	23348310	Z0006_Allele_1_g.11708C>A_c.239C>A_r.239c>a_p.Pro80Gln_Allele_2_g.25518A>T_c.1714A>T_r.1714a>u_p.Met572Leu	0	-
chr22	23334499	23334500	Z0006_Allele_1_g.11708C>A_c.239C>A_r.239c>a_p.Pro80Gln_Allele_2_g.25518A>T_c.1714A>T_r.1714a>u_p.Met572Leu	0	-
chr22	23337944	23337945	Z0016_Allele_1_and_2_g.22073T>G_c.1010T>G_r.1010u>g_p.Leu337Arg	0	-
chr22	23337944	23337945	Z0016_Allele_1_and_2_g.22073T>G_c.1010T>G_r.1010u>g_p.Leu337Arg	0	-
chr22	23335008	23335009	Z0012_Allele_1_and_2_g.14540C>T_c.1602C>T_p.R465C	0	-
chr22	23335008	23335009	Z0012_Allele_1_and_2_g.14540C>T_c.1602C>T_p.R465C	0	-
chr22	23334788	23334801	Z0004_Allele_1_and_2_g.25217_25229delAAGTGGTACGCAC_c.1510_1522delAAGTGGTACGCAC_r.1510_1522delaagugguacgcac_p.Lys504fsX36	0	-
chr22	23334788	23334801	Z0004_Allele_1_and_2_g.25217_25229delAAGTGGTACGCAC_c.1510_1522delAAGTGGTACGCAC_r.1510_1522delaagugguacgcac_p.Lys504fsX36	0	-
chr22	23334788	23334801	Z0011_Allele_1_and_2_g.25217_25229delAAGTGGTACGCAC_c.1510_1522delAAGTGGTACGCAC_r.1510_1522delaagugguacgcac_p.Lys504fsX36	0	-
chr22	23334788	23334801	Z0011_Allele_1_and_2_g.25217_25229delAAGTGGTACGCAC_c.1510_1522delAAGTGGTACGCAC_r.1510_1522delaagugguacgcac_p.Lys504fsX36	0	-
chr22	23334790	23334791	Z0007_Allele_1_and_2_g.25227C>T_c.1520C>T_r.1520c>u_p.Ala507Val	0	-
chr22	23334790	23334791	Z0007_Allele_1_and_2_g.25227C>T_c.1520C>T_r.1520c>u_p.Ala507Val	0	-
chr22	23334790	23334791	Z0008_Allele_1_and_2_g.25227C>T_c.1520C>T_r.1520c>u_p.Ala507Val	0	-
chr22	23334790	23334791	Z0008_Allele_1_and_2_g.25227C>T_c.1520C>T_r.1520c>u_p.Ala507Val	0	-
chr22	23334790	23334791	Z0013_Allele_1_and_2_g.25227C>T_c.1520C>T_r.1520c>u_p.Ala507Val	0	-
chr22	23334790	23334791	Z0013_Allele_1_and_2_g.25227C>T_c.1520C>T_r.1520c>u_p.Ala507Val	0	-
chr22	23334790	23334791	Z0014_Allele_1_and_2_g.25227C>T_c.1520C>T_r.1520c>u_p.Ala507Val	0	-
chr22	23334790	23334791	Z0014_Allele_1_and_2_g.25227C>T_c.1520C>T_r.1520c>u_p.Ala507Val	0	-
chr22	23334790	23334791	Z0015_Allele_1_and_2_g.25227C>T_c.1520C>T_r.1520c>u_p.Ala507Val	0	-
chr22	23334790	23334791	Z0015_Allele_1_and_2_g.25227C>T_c.1520C>T_r.1520c>u_p.Ala507Val	0	-
chr22	23334756	23334757	Z0005_Allele_1_g.25261C>A_c.1554C>A_r.1554c>a_p.Ser518Arg_Allele_2_g.IVS12-11G>A_c.1624-11G>A_r.1624-9_1624-1ins_p.K541_K542insLEQ	0	-
chr22	23334600	23334601	Z0005_Allele_1_g.25261C>A_c.1554C>A_r.1554c>a_p.Ser518Arg_Allele_2_g.IVS12-11G>A_c.1624-11G>A_r.1624-9_1624-1ins_p.K541_K542insLEQ	0	-
chr22	23334756	23334757	Z0009_Allele_1_g.25261C>A_c.1554C>A_r.1554c>a_p.Ser518Arg_Allele_2_g.IVS12-11G>A_c.1624-11G>A_r.1624-9_1624-1ins_p.K541_K542insLEQ	0	-
chr22	23334600	23334601	Z0009_Allele_1_g.25261C>A_c.1554C>A_r.1554c>a_p.Ser518Arg_Allele_2_g.IVS12-11G>A_c.1624-11G>A_r.1624-9_1624-1ins_p.K541_K542insLEQ	0	-
chr22	23334756	23334757	Z0010_Allele_1_g.25261C>A_c.1554C>A_r.1554c>a_p.Ser518Arg_Allele_2_g.IVS12-11G>A_c.1624-11G>A_r.1624-9_1624-1ins_p.K541_K542insLEQ	0	-
chr22	23334600	23334601	Z0010_Allele_1_g.25261C>A_c.1554C>A_r.1554c>a_p.Ser518Arg_Allele_2_g.IVS12-11G>A_c.1624-11G>A_r.1624-9_1624-1ins_p.K541_K542insLEQ	0	-
chr22	23334523	23334524	Z0017_Allele_1_and_2_g.25494T>C_c.1690T>C_r.1690u>c_p.Cys564Arg	0	-
chr22	23334523	23334524	Z0017_Allele_1_and_2_g.25494T>C_c.1690T>C_r.1690u>c_p.Cys564Arg	0	-
chr22	23334600	23334601	Z0001_Allele_1_and_2_g.IVS12-11G>A_c.1624-11G>A_r.1624-9_1624-1ins_p.K541_K542insLEQ	0	-
chr22	23334600	23334601	Z0001_Allele_1_and_2_g.IVS12-11G>A_c.1624-11G>A_r.1624-9_1624-1ins_p.K541_K542insLEQ	0	-
chr22	23334600	23334601	Z0002_Allele_1_and_2_g.IVS12-11G>A_c.1624-11G>A_r.1624-9_1624-1ins_p.K541_K542insLEQ	0	-
chr22	23334600	23334601	Z0002_Allele_1_and_2_g.IVS12-11G>A_c.1624-11G>A_r.1624-9_1624-1ins_p.K541_K542insLEQ	0	-
chr22	23334600	23334601	Z0003_Allele_1_and_2_g.IVS12-11G>A_c.1624-11G>A_r.1624-9_1624-1ins_p.K541_K542insLEQ	0	-
chr22	23334600	23334601	Z0003_Allele_1_and_2_g.IVS12-11G>A_c.1624-11G>A_r.1624-9_1624-1ins_p.K541_K542insLEQ	0	-
