# BED file for AICDA (hg18) — LiftOver format
# BLAST: chr12  qstart=1 qend=17681  sstart=8661709 send=8644029
chr12	8655399	8655418	A0037_Allele_1_g.6292_6310delCCGGAGGAAGTTTCTTTAC_c.21_39delCCGGAGGAAGTTTCTTTAC_r.21_39delccggaggaaguuucuuuac_p.Arg8fsX19	0	-
chr12	8655399	8655418	A0037_Allele_2_g.6292_6310delCCGGAGGAAGTTTCTTTAC_c.21_39delCCGGAGGAAGTTTCTTTAC_r.21_39delccggaggaaguuucuuuac_p.Arg8fsX19	0	-
chr12	8655407	8655408	A0059_Allele_1_g.6302T>C_c.31T>C_r.31u>c_p.Phe11Leu	0	-
chr12	8653832	8653833	A0059_Allele_2_g.7876_7877insT_c.226_227insT_r.226_227insu_p.Tyr76fsX42	0	-
chr12	8655368	8655369	A0001_Allele_1_g.6341C>T_c.146C>T_p.R24W	0	-
chr12	8655368	8655369	A0001_Allele_2_g.6341C>T_c.146C>T_p.R24W	0	-
chr12	8655368	8655369	A0002_Allele_1_g.6341C>T_c.146C>T_p.R24W	0	-
chr12	8655368	8655369	A0002_Allele_2_g.6341C>T_c.146C>T_p.R24W	0	-
chr12	8655368	8655369	A0003_Allele_1_g.6341C>T_c.146C>T_p.R24W	0	-
chr12	8655368	8655369	A0003_Allele_2_g.6341C>T_c.146C>T_p.R24W	0	-
chr12	8655368	8655369	A0005_Allele_1_g.6341C>T_c.146C>T_p.R24W	0	-
chr12	8655368	8655369	A0005_Allele_2_g.6341C>T_c.146C>T_p.R24W	0	-
chr12	8655368	8655369	A0051_Allele_1_g.6341C>T_c.70C>T_r.70c>u_p.Arg24Trp	0	-
chr12	8655368	8655369	A0051_Allele_2_g.6341C>T_c.70C>T_r.70c>u_p.Arg24Trp	0	-
chr12	8655368	8655369	A0052_Allele_1_g.6341C>T_c.70C>T_r.70c>u_p.Arg24Trp	0	-
chr12	8655368	8655369	A0052_Allele_2_g.6341C>T_c.70C>T_r.70c>u_p.Arg24Trp	0	-
chr12	8655311	8655312	A0062_Allele_1_g.6398T>C_c.127T>C_r.127u>c_p.Ser43Pro	0	-
chr12	8655311	8655312	A0062_Allele_2_g.6398T>C_c.127T>C_r.127u>c_p.Ser43Pro	0	-
chr12	8653893	8653894	A0038_Allele_1_g.7816C>T_c.166C>T_r.166c>u_p.His56Tyr	0	-
chr12	8653893	8653894	A0038_Allele_2_g.7816C>T_c.166C>T_r.166c>u_p.His56Tyr	0	-
chr12	8653887	8653888	A0081_Allele_1_g.7822G>A_c.172G>A_r.172g>a_p.Glu58Lys	0	-
chr12	8653800	8653801	A0081_Allele_2_g.7909T>C_c.259T>C_r.259u>c_p.Cys87Arg	0	-
chr12	8653875	8653884	A0031_Allele_1_g.7826_7834delTGCTCTTCC_c.252_260delTGCTCTTCC_p.L59del	0	-
chr12	8653856	8653857	A0031_Allele_2_g.7853G>A_c.279G>A_p.W68X	0	-
chr12	8653875	8653884	A0032_Allele_1_g.7826_7834delTGCTCTTCC_c.252_260delTGCTCTTCC_p.L59del	0	-
chr12	8653856	8653857	A0032_Allele_2_g.7853G>A_c.279G>A_p.W68X	0	-
chr12	8653856	8653857	A0039_Allele_1_g.7853G>A_c.203G>A_r.203g>a_p.Trp68X	0	-
chr12	8653856	8653857	A0039_Allele_2_g.7853G>A_c.203G>A_r.203g>a_p.Trp68X	0	-
chr12	8653856	8653857	A0040_Allele_1_g.7853G>A_c.203G>A_r.203g>a_p.Trp68X	0	-
chr12	8653856	8653857	A0040_Allele_2_g.7853G>A_c.203G>A_r.203g>a_p.Trp68X	0	-
chr12	8653856	8653857	A0046_Allele_1_g.7853G>A_c.203G>A_r.203g>a_p.Trp68X	0	-
chr12	8653856	8653857	A0047_Allele_1_g.7853G>A_c.203G>A_r.203g>a_p.Trp68X	0	-
chr12	8653856	8653857	A0048_Allele_1_g.7853G>A_c.203G>A_r.203g>a_p.Trp68X	0	-
chr12	8653816	8653825	A0063_Allele_1_g.7885_7893delACCTGGTTC_c.235_243delACCTGGTTC_r.235_243delaccugguuc_p.Val79_Phe82del	0	-
chr12	8653816	8653825	A0063_Allele_2_g.7885_7893delACCTGGTTC_c.235_243delACCTGGTTC_r.235_243delaccugguuc_p.Val79_Phe82del	0	-
chr12	8653821	8653822	A0004_Allele_1_g.7888T>C_c.314T>C_p.W80R	0	-
chr12	8653821	8653822	A0004_Allele_2_g.7888T>C_c.314T>C_p.W80R	0	-
chr12	8653807	8653808	A0015_Allele_1_g.7902G>A_c.252G>A_r.252g>a_p.Trp84X	0	-
chr12	8653807	8653808	A0015_Allele_2_g.7902G>A_c.252G>A_r.252g>a_p.Trp84X	0	-
chr12	8653807	8653808	A0029_Allele_1_g.7902G>A_c.252G>A_r.252g>a_p.Trp84X	0	-
chr12	8653807	8653808	A0029_Allele_2_g.7902G>A_c.252G>A_r.252g>a_p.Trp84X	0	-
chr12	8653800	8653801	A0041_Allele_1_g.7909T>C_c.259T>C_r.259u>c_p.Cys87Arg	0	-
chr12	8653800	8653801	A0041_Allele_2_g.7909T>C_c.259T>C_r.259u>c_p.Cys87Arg	0	-
chr12	8653800	8653801	A0064_Allele_1_g.7909T>C_c.259T>C_r.259u>c_p.Cys87Arg	0	-
chr12	8653800	8653801	A0064_Allele_2_g.7909T>C_c.259T>C_r.259u>c_p.Cys87Arg	0	-
chr12	8653800	8653801	A0078_Allele_1_g.7909T>C_c.259T>C_r.259u>c_p.Cys87Arg	0	-
chr12	8653721	8653722	A0078_Allele_2_g.7988T>C_c.338T>C_r.338u>c_p.Leu113Pro	0	-
chr12	8653800	8653801	A0079_Allele_1_g.7909T>C_c.259T>C_r.259u>c_p.Cys87Arg	0	-
chr12	8653721	8653722	A0079_Allele_2_g.7988T>C_c.338T>C_r.338u>c_p.Leu113Pro	0	-
chr12	8653800	8653801	A0080_Allele_1_g.7909T>C_c.259T>C_r.259u>c_p.Cys87Arg	0	-
chr12	8653721	8653722	A0080_Allele_2_g.7988T>C_c.338T>C_r.338u>c_p.Leu113Pro	0	-
chr12	8653800	8653801	A0082_Allele_1_g.7909T>C_c.259T>C_r.259u>c_p.Cys87Arg	0	-
chr12	8653800	8653801	A0082_Allele_2_g.7909T>C_c.259T>C_r.259u>c_p.Cys87Arg	0	-
chr12	8653766	8653767	A0065_Allele_1_g.7943T>G_c.293T>G_r.293u>g_p.Leu98Arg	0	-
chr12	8653766	8653767	A0065_Allele_2_g.7943T>G_c.293T>G_r.293u>g_p.Leu98Arg	0	-
chr12	8653742	8653743	A0006_Allele_1_g.7967T>C_c.393T>C_p.L106P	0	-
chr12	8653742	8653743	A0006_Allele_2_g.7967T>C_c.393T>C_p.L106P	0	-
chr12	8653742	8653743	A0007_Allele_1_g.7967T>C_c.393T>C_p.L106P	0	-
chr12	8653742	8653743	A0007_Allele_2_g.7967T>C_c.393T>C_p.L106P	0	-
chr12	8653725	8653726	A0013_Allele_1_g.7984C>T_c.410C>T_p.R112C	0	-
chr12	8653725	8653726	A0013_Allele_2_g.7984C>T_c.410C>T_p.R112C	0	-
chr12	8653725	8653726	A0014_Allele_1_g.7984C>T_c.410C>T_p.R112C	0	-
chr12	8653725	8653726	A0014_Allele_2_g.7984C>T_c.410C>T_p.R112C	0	-
chr12	8653725	8653726	A0030_Allele_1_g.7984C>T_c.410C>T_p.R112C	0	-
chr12	8653725	8653726	A0030_Allele_2_g.7984C>T_c.410C>T_p.R112C	0	-
chr12	8653725	8653726	A0016_Allele_1_g.7984C>T_c.410C>T_p.R112C	0	-
chr12	8653725	8653726	A0016_Allele_2_g.7984C>T_c.410C>T_p.R112C	0	-
chr12	8653725	8653726	A0017_Allele_1_g.7984C>T_c.410C>T_p.R112C	0	-
chr12	8653725	8653726	A0017_Allele_2_g.7984C>T_c.410C>T_p.R112C	0	-
chr12	8653725	8653726	A0018_Allele_1_g.7984C>T_c.410C>T_p.R112C	0	-
chr12	8653725	8653726	A0018_Allele_2_g.7984C>T_c.410C>T_p.R112C	0	-
chr12	8653725	8653726	A0019_Allele_1_g.7984C>T_c.410C>T_p.R112C	0	-
chr12	8653725	8653726	A0019_Allele_2_g.7984C>T_c.410C>T_p.R112C	0	-
chr12	8653725	8653726	A0020_Allele_1_g.7984C>T_c.410C>T_p.R112C	0	-
chr12	8653725	8653726	A0020_Allele_2_g.7984C>T_c.410C>T_p.R112C	0	-
chr12	8653725	8653726	A0021_Allele_1_g.7984C>T_c.410C>T_p.R112C	0	-
chr12	8653725	8653726	A0021_Allele_2_g.7984C>T_c.410C>T_p.R112C	0	-
chr12	8653725	8653726	A0022_Allele_1_g.7984C>T_c.410C>T_p.R112C	0	-
chr12	8653725	8653726	A0022_Allele_2_g.7984C>T_c.410C>T_p.R112C	0	-
chr12	8653725	8653726	A0023_Allele_1_g.7984C>T_c.410C>T_p.R112C	0	-
chr12	8653725	8653726	A0023_Allele_2_g.7984C>T_c.410C>T_p.R112C	0	-
chr12	8653725	8653726	A0024_Allele_1_g.7984C>T_c.410C>T_p.R112C	0	-
chr12	8653725	8653726	A0024_Allele_2_g.7984C>T_c.410C>T_p.R112C	0	-
chr12	8653725	8653726	A0025_Allele_1_g.7984C>T_c.410C>T_p.R112C	0	-
chr12	8653725	8653726	A0025_Allele_2_g.7984C>T_c.410C>T_p.R112C	0	-
chr12	8653725	8653726	A0026_Allele_1_g.7984C>T_c.410C>T_p.R112C	0	-
chr12	8653725	8653726	A0026_Allele_2_g.7984C>T_c.410C>T_p.R112C	0	-
chr12	8653725	8653726	A0058_Allele_1_g.7984C>T_c.334C>T_r.334c>u_p.Arg112Cys	0	-
chr12	8652753	8652754	A0058_Allele_2_g.8956delC_c.544delC_r.544delc_p.Pro182fsX28	0	-
chr12	8653725	8653726	A0066_Allele_1_g.7984C>T_c.334C>T_r.334c>u_p.Arg112Cys	0	-
chr12	8653725	8653726	A0066_Allele_2_g.7984C>T_c.334C>T_r.334c>u_p.Arg112Cys	0	-
chr12	8653725	8653726	A0067_Allele_1_g.7984C>T_c.334C>T_r.334c>u_p.Arg112Cys	0	-
chr12	8653725	8653726	A0067_Allele_2_g.7984C>T_c.334C>T_r.334c>u_p.Arg112Cys	0	-
chr12	8653724	8653725	A0027_Allele_1_g.7985G>A_c.411G>A_p.R112H	0	-
chr12	8653724	8653725	A0027_Allele_2_g.7985G>A_c.411G>A_p.R112H	0	-
chr12	8653724	8653725	A0028_Allele_1_g.7985G>A_c.411G>A_p.R112H	0	-
chr12	8653724	8653725	A0028_Allele_2_g.7985G>A_c.411G>A_p.R112H	0	-
chr12	8653724	8653725	A0053_Allele_1_g.7985G>A_c.335G>A_r.335g>a_p.Arg112His	0	-
chr12	8653724	8653725	A0053_Allele_2_g.7985G>A_c.335G>A_r.335g>a_p.Arg112His	0	-
chr12	8653724	8653725	A0054_Allele_1_g.7985G>A_c.335G>A_r.335g>a_p.Arg112His	0	-
chr12	8653724	8653725	A0054_Allele_2_g.7985G>A_c.335G>A_r.335g>a_p.Arg112His	0	-
chr12	8653724	8653725	A0055_Allele_1_g.7985G>A_c.335G>A_r.335g>a_p.Arg112His	0	-
chr12	8653724	8653725	A0055_Allele_2_g.7985G>A_c.335G>A_r.335g>a_p.Arg112His	0	-
chr12	8653724	8653725	A0056_Allele_1_g.7985G>A_c.335G>A_r.335g>a_p.Arg112His	0	-
chr12	8653724	8653725	A0056_Allele_2_g.7985G>A_c.335G>A_r.335g>a_p.Arg112His	0	-
chr12	8653724	8653725	A0057_Allele_1_g.7985G>A_c.335G>A_r.335g>a_p.Arg112His	0	-
chr12	8653724	8653725	A0057_Allele_2_g.7985G>A_c.335G>A_r.335g>a_p.Arg112His	0	-
chr12	8653695	8653696	A0083_Allele_1_g.8014G>T_c.364G>T_r.364g>u_p.Glu122X	0	-
chr12	8653652	8653653	A0060_Allele_1_g.8057T>A_c.407T>A_r.407u>a_p.Ile136Lys	0	-
chr12	8653652	8653653	A0060_Allele_2_g.8057T>A_c.407T>A_r.407u>a_p.Ile136Lys	0	-
chr12	8653644	8653645	A0008_Allele_1_g.8065A>G_c.491A>G_p.M139V	0	-
chr12	8653644	8653645	A0008_Allele_2_g.8065A>G_c.491A>G_p.M139V	0	-
chr12	8653325	8653326	A0011_Allele_1_g.8384C>A_c.517C>A_p.C147X	0	-
chr12	8653325	8653326	A0011_Allele_2_g.8384C>A_c.517C>A_p.C147X	0	-
chr12	8653325	8653326	A0012_Allele_1_g.8384C>A_c.517C>A_p.C147X	0	-
chr12	8653325	8653326	A0012_Allele_2_g.8384C>A_c.517C>A_p.C147X	0	-
chr12	8653314	8653315	A0009_Allele_1_g.8395T>C_c.528T>C_p.F151S	0	-
chr12	8653314	8653315	A0009_Allele_2_g.8395T>C_c.528T>C_p.F151S	0	-
chr12	8653314	8653315	A0010_Allele_1_g.8395T>C_c.528T>C_p.F151S	0	-
chr12	8653314	8653315	A0010_Allele_2_g.8395T>C_c.528T>C_p.F151S	0	-
chr12	8653244	8653245	A0042_Allele_1_g.8465A>C_c.522A>C_r.522a>c_p.Arg174Ser	0	-
chr12	8653244	8653245	A0042_Allele_2_g.8465A>C_c.522A>C_r.522a>c_p.Arg174Ser	0	-
chr12	8653244	8653245	A0043_Allele_1_g.8465A>C_c.522A>C_r.522a>c_p.Arg174Ser	0	-
chr12	8653244	8653245	A0043_Allele_2_g.8465A>C_c.522A>C_r.522a>c_p.Arg174Ser	0	-
chr12	8653244	8653245	A0044_Allele_1_g.8465A>C_c.522A>C_r.522a>c_p.Arg174Ser	0	-
chr12	8653244	8653245	A0044_Allele_2_g.8465A>C_c.522A>C_r.522a>c_p.Arg174Ser	0	-
chr12	8652729	8652730	A0070_Allele_1_g.8980C>T_c.568C>T_r.568c>u_p.Arg190X	0	-
chr12	8652729	8652730	A0071_Allele_1_g.8980C>T_c.568C>T_r.568c>u_p.Arg190X	0	-
chr12	8652729	8652730	A0072_Allele_1_g.8980C>T_c.568C>T_r.568c>u_p.Arg190X	0	-
chr12	8652729	8652730	A0073_Allele_1_g.8980C>T_c.568C>T_r.568c>u_p.Arg190X	0	-
chr12	8652729	8652730	A0074_Allele_1_g.8980C>T_c.568C>T_r.568c>u_p.Arg190X	0	-
chr12	8652729	8652730	A0075_Allele_1_g.8980C>T_c.568C>T_r.568c>u_p.Arg190X	0	-
chr12	8652729	8652730	A0076_Allele_1_g.8980C>T_c.568C>T_r.568c>u_p.Arg190X	0	-
chr12	8652729	8652730	A0077_Allele_1_g.8980C>T_c.568C>T_r.568c>u_p.Arg190X	0	-
chr12	8655281	8655282	A0068_Allele_1_g.IVS21G>T_c.G>T_r.g>u_	0	-
chr12	8655281	8655282	A0068_Allele_2_g.IVS21G>T_c.G>T_r.g>u_	0	-
chr12	8655281	8655282	A0069_Allele_1_g.IVS21G>T_c.G>T_r.g>u_	0	-
chr12	8655281	8655282	A0069_Allele_2_g.IVS21G>T_c.G>T_r.g>u_	0	-
chr12	8652755	8652756	A0045_Allele_1_g.IVS4-2A>G_c.A>G_r.a>g_	0	-
chr12	8652755	8652756	A0045_Allele_2_g.IVS4-2A>G_c.A>G_r.a>g_	0	-
chr12	8653222	8653223	A0061_Allele_1_g.IVS41G>C_c.G>C_r.g>c_	0	-
chr12	8653222	8653223	A0061_Allele_2_g.IVS41G>C_c.G>C_r.g>c_	0	-
