# BED file for AIRE (hg18) — LiftOver format
# BLAST: chr21  qstart=1 qend=19348  sstart=44525191 send=44544538
chr21	44529896	44529897	A0176_Allele_1_g.4707A>T_c.1A>T_r.1a>u_p.Met1Leu	0	+
chr21	44533662	44533663	A0176_Allele_2_g.8473C>T_c.769C>T_r.769c>u_p.Arg257X	0	+
chr21	44529896	44529897	A0177_Allele_1_g.4707A>T_c.1A>T_r.1a>u_p.Met1Leu	0	+
chr21	44533662	44533663	A0177_Allele_2_g.8473C>T_c.769C>T_r.769c>u_p.Arg257X	0	+
chr21	44529938	44529939	A0153_Allele_1_g.4749C>T_c.43C>T_r.43c>u_p.Arg15Cys	0	+
chr21	44529939	44529940	A0042_Allele_1_g.4750G>T_c.171G>T_p.R15L	0	+
chr21	44535071	44535084	A0042_Allele_2_g.9882_9894del_c.1094_1106del_p.L323fsX373	0	+
chr21	44533662	44533663	A0104_Allele_1_g.8473C>T_c.896C>T_p.R257X	0	+
chr21	44529939	44529940	A0104_Allele_2_g.4749_4750ins_c.170_171ins_p.R15fsX19	0	+
chr21	44533662	44533663	A0106_Allele_1_g.8473C>T_c.896C>T_p.R257X	0	+
chr21	44529939	44529940	A0106_Allele_2_g.4749_4750ins_c.170_171ins_p.R15fsX19	0	+
chr21	44529939	44529940	A0159_Allele_1_g.4749_4750insACGCCGGCTTCTGAGGCTGCACC_c.43_44insACGCCGGCTTCTGAGGCTGCACC_r.43_44insacgccggcuucugaggcugcacc_p.Arg15fsX5	0	+
chr21	44533662	44533663	A0159_Allele_2_g.8473C>T_c.769C>T_r.769c>u_p.Arg257X	0	+
chr21	44533662	44533663	A0122_Allele_1_g.8473C>T_c.896C>T_p.R257X	0	+
chr21	44529942	44529943	A0122_Allele_2_g.4753C>T_c.174C>T_p.T16M	0	+
chr21	44529942	44529943	A0157_Allele_1_g.4753C>T_c.47C>T_r.47c>u_p.Thr16Met	0	+
chr21	44533662	44533663	A0157_Allele_2_g.8473C>T_c.769C>T_r.769c>u_p.Arg257X	0	+
chr21	44529942	44529943	A0158_Allele_1_g.4753C>T_c.47C>T_r.47c>u_p.Thr16Met	0	+
chr21	44533662	44533663	A0158_Allele_2_g.8473C>T_c.769C>T_r.769c>u_p.Arg257X	0	+
chr21	44530545	44530546	A0155_Allele_1_g.5356T>A_c.232T>A_r.232u>a_p.Trp78Arg	0	+
chr21	44529959	44529965	A0155_Allele_2_g.4770_4775delGTGGAC_c.64_69delGTGGAC_r.64_69delguggac_p.Val22_Ser24del	0	+
chr21	44529978	44529979	A0046_Allele_1_g.4789T>C_c.210T>C_p.L28P	0	+
chr21	44537035	44537036	A0046_Allele_2_g.11846delC_c.1376delC_p.L417fsX479	0	+
chr21	44529978	44529979	A0087_Allele_1_g.4789T>C_c.210T>C_p.L28P	0	+
chr21	44529981	44529982	A0151_Allele_1_g.4792T>C_c.86T>C_r.86u>c_p.Leu29Pro	0	+
chr21	44536881	44536882	A0151_Allele_2_g.IVS9-1G>C_c.1096-1G>C_r.1096-1g>c	0	+
chr21	44529981	44529982	A0152_Allele_1_g.4792T>C_c.86T>C_r.86u>c_p.Leu29Pro	0	+
chr21	44536881	44536882	A0152_Allele_2_g.IVS9-1G>C_c.1096-1G>C_r.1096-1g>c	0	+
chr21	44535071	44535084	A0082_Allele_1_g.9882_9894del_c.1094_1106del_p.L323fsX373	0	+
chr21	44530504	44530540	A0082_Allele_2_g.5315_5350del_c.318_353del_p.S64del	0	+
chr21	44530522	44530523	A0089_Allele_1_g.5332_5333insCAGG_c.335_336insCAGG_p.D70fsX217	0	+
chr21	44530522	44530523	A0089_Allele_2_g.5332_5333insCAGG_c.335_336insCAGG_p.D70fsX217	0	+
chr21	44530543	44530544	A0156_Allele_1_g.5354T>C_c.230T>C_r.230u>c_p.Phe77Ser	0	+
chr21	44535104	44535105	A0156_Allele_2_g.IVS85G>T_c.9955G>T_r.9955g>u	0	+
chr21	44533662	44533663	A0101_Allele_1_g.8473C>T_c.896C>T_p.R257X	0	+
chr21	44530545	44530546	A0101_Allele_2_g.5356T>A_c.359T>A_p.W78R	0	+
chr21	44530545	44530546	A0140_Allele_1_g.5356T>C_c.232T>C_r.232u>c_p.Trp78Arg	0	+
chr21	44530545	44530546	A0140_Allele_2_g.5356T>C_c.232T>C_r.232u>c_p.Trp78Arg	0	+
chr21	44530545	44530546	A0141_Allele_1_g.5356T>C_c.232T>C_r.232u>c_p.Trp78Arg	0	+
chr21	44530545	44530546	A0141_Allele_2_g.5356T>C_c.232T>C_r.232u>c_p.Trp78Arg	0	+
chr21	44530545	44530546	A0142_Allele_1_g.5356T>C_c.232T>C_r.232u>c_p.Trp78Arg	0	+
chr21	44530545	44530546	A0142_Allele_2_g.5356T>C_c.232T>C_r.232u>c_p.Trp78Arg	0	+
chr21	44530545	44530546	A0143_Allele_1_g.5356T>C_c.232T>C_r.232u>c_p.Trp78Arg	0	+
chr21	44530545	44530546	A0143_Allele_2_g.5356T>C_c.232T>C_r.232u>c_p.Trp78Arg	0	+
chr21	44530545	44530546	A0144_Allele_1_g.5356T>C_c.232T>C_r.232u>c_p.Trp78Arg	0	+
chr21	44530545	44530546	A0144_Allele_2_g.5356T>C_c.232T>C_r.232u>c_p.Trp78Arg	0	+
chr21	44530545	44530546	A0145_Allele_1_g.5356T>A_c.232T>A_r.232u>a_p.Trp78Arg	0	+
chr21	44536267	44536268	A0145_Allele_2_g.11078C>T_c.1072C>T_r.1072c>u_p.Gln358X	0	+
chr21	44530545	44530546	A0146_Allele_1_g.5356T>A_c.232T>A_r.232u>a_p.Trp78Arg	0	+
chr21	44536267	44536268	A0146_Allele_2_g.11078C>T_c.1072C>T_r.1072c>u_p.Gln358X	0	+
chr21	44530545	44530546	A0147_Allele_1_g.5356T>A_c.232T>A_r.232u>a_p.Trp78Arg	0	+
chr21	44536267	44536268	A0147_Allele_2_g.11078C>T_c.1072C>T_r.1072c>u_p.Gln358X	0	+
chr21	44530545	44530546	A0148_Allele_1_g.5356T>A_c.232T>A_r.232u>a_p.Trp78Arg	0	+
chr21	44533648	44533649	A0148_Allele_2_g.8459C>T_c.755C>T_r.755c>u_p.Pro252Leu	0	+
chr21	44530560	44530561	A0005_Allele_1_g.5371A>G_c.374A>G_p.K83E	0	+
chr21	44533662	44533663	A0005_Allele_2_g.8473C>T_c.896C>T_p.R257X	0	+
chr21	44533662	44533663	A0043_Allele_1_g.8473C>T_c.896C>T_p.R257X	0	+
chr21	44530582	44530583	A0043_Allele_2_g.5393A>G_c.396A>G_p.Y90C	0	+
chr21	44533662	44533663	A0044_Allele_1_g.8473C>T_c.896C>T_p.R257X	0	+
chr21	44530582	44530583	A0044_Allele_2_g.5393A>G_c.396A>G_p.Y90C	0	+
chr21	44535071	44535084	A0091_Allele_1_g.9882_9894del_c.1094_1106del_p.L323fsX373	0	+
chr21	44530591	44530592	A0091_Allele_2_g.5402T>G_c.405T>G_p.L93R	0	+
chr21	44535071	44535084	A0092_Allele_1_g.9882_9894del_c.1094_1106del_p.L323fsX373	0	+
chr21	44530591	44530592	A0092_Allele_2_g.5402T>G_c.405T>G_p.L93R	0	+
chr21	44530974	44530975	A0022_Allele_1_g.5785C>T_c.542C>T_p.R139X	0	+
chr21	44530974	44530975	A0022_Allele_2_g.5785C>T_c.542C>T_p.R139X	0	+
chr21	44530974	44530975	A0023_Allele_1_g.5785C>T_c.542C>T_p.R139X	0	+
chr21	44530974	44530975	A0023_Allele_2_g.5785C>T_c.542C>T_p.R139X	0	+
chr21	44530974	44530975	A0024_Allele_1_g.5785C>T_c.542C>T_p.R139X	0	+
chr21	44530974	44530975	A0024_Allele_2_g.5785C>T_c.542C>T_p.R139X	0	+
chr21	44530974	44530975	A0025_Allele_1_g.5785C>T_c.542C>T_p.R139X	0	+
chr21	44530974	44530975	A0025_Allele_2_g.5785C>T_c.542C>T_p.R139X	0	+
chr21	44530974	44530975	A0026_Allele_1_g.5785C>T_c.542C>T_p.R139X	0	+
chr21	44530974	44530975	A0026_Allele_2_g.5785C>T_c.542C>T_p.R139X	0	+
chr21	44530974	44530975	A0027_Allele_1_g.5785C>T_c.542C>T_p.R139X	0	+
chr21	44530974	44530975	A0028_Allele_1_g.5785C>T_c.542C>T_p.R139X	0	+
chr21	44530974	44530975	A0028_Allele_2_g.5785C>T_c.542C>T_p.R139X	0	+
chr21	44535071	44535084	A0029_Allele_1_g.9882_9894del_c.1094_1106del_p.L323fsX373	0	+
chr21	44530974	44530975	A0029_Allele_2_g.5785C>T_c.542C>T_p.R139X	0	+
chr21	44530974	44530975	A0030_Allele_1_g.5785C>T_c.542C>T_p.R139X	0	+
chr21	44530974	44530975	A0030_Allele_2_g.5785C>T_c.542C>T_p.R139X	0	+
chr21	44530974	44530975	A0031_Allele_1_g.5785C>T_c.542C>T_p.R139X	0	+
chr21	44530974	44530975	A0031_Allele_2_g.5785C>T_c.542C>T_p.R139X	0	+
chr21	44530974	44530975	A0032_Allele_1_g.5785C>T_c.542C>T_p.R139X	0	+
chr21	44530974	44530975	A0032_Allele_2_g.5785C>T_c.542C>T_p.R139X	0	+
chr21	44530974	44530975	A0033_Allele_1_g.5785C>T_c.542C>T_p.R139X	0	+
chr21	44530974	44530975	A0033_Allele_2_g.5785C>T_c.542C>T_p.R139X	0	+
chr21	44530974	44530975	A0034_Allele_1_g.5785C>T_c.542C>T_p.R139X	0	+
chr21	44530974	44530975	A0034_Allele_2_g.5785C>T_c.542C>T_p.R139X	0	+
chr21	44530974	44530975	A0035_Allele_1_g.5785C>T_c.542C>T_p.R139X	0	+
chr21	44530974	44530975	A0035_Allele_2_g.5785C>T_c.542C>T_p.R139X	0	+
chr21	44530974	44530975	A0125_Allele_1_g.5785C>T_c.542C>T_p.R139X	0	+
chr21	44530974	44530975	A0125_Allele_2_g.5785C>T_c.542C>T_p.R139X	0	+
chr21	44530974	44530975	A0164_Allele_1_g.5785C>T_c.415C>T_r.415c>u_p.Arg139X	0	+
chr21	44530974	44530975	A0164_Allele_2_g.5785C>T_c.415C>T_r.415c>u_p.Arg139X	0	+
chr21	44531459	44531460	A0088_Allele_1_g.6270C>T_c.644C>T_p.Q173X	0	+
chr21	44536881	44536882	A0088_Allele_2_g.IVS9-1G>A	0	+
chr21	44532235	44532236	A0160_Allele_1_g.7046delG_c.540delG_r.540delg_p.Ile181fsX197	0	+
chr21	44533662	44533663	A0160_Allele_2_g.8473C>T_c.769C>T_r.769c>u_p.Arg257X	0	+
chr21	44532302	44532303	A0010_Allele_1_g.7113C>T_c.734C>T_p.R203X	0	+
chr21	44533662	44533663	A0010_Allele_2_g.8473C>T_c.896C>T_p.R257X	0	+
chr21	44533575	44533576	A0134_Allele_1_g.8386G>T_c.682G>T_r.682g>u_p.Gly228Trp	0	+
chr21	44533575	44533576	A0135_Allele_1_g.8386G>T_c.682G>T_r.682g>u_p.Gly228Trp	0	+
chr21	44533575	44533576	A0136_Allele_1_g.8386G>T_c.682G>T_r.682g>u_p.Gly228Trp	0	+
chr21	44533575	44533576	A0137_Allele_1_g.8386G>T_c.682G>T_r.682g>u_p.Gly228Trp	0	+
chr21	44533575	44533576	A0138_Allele_1_g.8386G>T_c.682G>T_r.682g>u_p.Gly228Trp	0	+
chr21	44533575	44533576	A0139_Allele_1_g.8386G>T_c.682G>T_r.682g>u_p.Gly228Trp	0	+
chr21	44533662	44533663	A0001_Allele_1_g.8473C>T_c.896C>T_p.R257X	0	+
chr21	44533662	44533663	A0001_Allele_2_g.8473C>T_c.896C>T_p.R257X	0	+
chr21	44533662	44533663	A0002_Allele_1_g.8473C>T_c.896C>T_p.R257X	0	+
chr21	44533662	44533663	A0002_Allele_2_g.8473C>T_c.896C>T_p.R257X	0	+
chr21	44533662	44533663	A0003_Allele_1_g.8473C>T_c.896C>T_p.R257X	0	+
chr21	44533662	44533663	A0003_Allele_2_g.8473C>T_c.896C>T_p.R257X	0	+
chr21	44533662	44533663	A0004_Allele_1_g.8473C>T_c.896C>T_p.R257X	0	+
chr21	44533662	44533663	A0004_Allele_2_g.8473C>T_c.896C>T_p.R257X	0	+
chr21	44533662	44533663	A0006_Allele_1_g.8473C>T_c.896C>T_p.R257X	0	+
chr21	44541615	44541616	A0006_Allele_2_g.16426A>T_c.1765A>T_p.546	0	+
chr21	44533662	44533663	A0007_Allele_1_g.8473C>T_c.896C>T_p.R257X	0	+
chr21	44533662	44533663	A0007_Allele_2_g.8473C>T_c.896C>T_p.R257X	0	+
chr21	44533662	44533663	A0008_Allele_1_g.8473C>T_c.896C>T_p.R257X	0	+
chr21	44541615	44541616	A0008_Allele_2_g.16426A>T_c.1765A>T_p.546	0	+
chr21	44533662	44533663	A0009_Allele_1_g.8473C>T_c.896C>T_p.R257X	0	+
chr21	44535071	44535084	A0009_Allele_2_g.9882_9894del_c.1094_1106del_p.L323fsX373	0	+
chr21	44533662	44533663	A0012_Allele_1_g.8473C>T_c.896C>T_p.R257X	0	+
chr21	44533662	44533663	A0012_Allele_2_g.8473C>T_c.896C>T_p.R257X	0	+
chr21	44533662	44533663	A0013_Allele_1_g.8473C>T_c.896C>T_p.R257X	0	+
chr21	44533662	44533663	A0013_Allele_2_g.8473C>T_c.896C>T_p.R257X	0	+
chr21	44533662	44533663	A0014_Allele_1_g.8473C>T_c.896C>T_p.R257X	0	+
chr21	44533662	44533663	A0014_Allele_2_g.8473C>T_c.896C>T_p.R257X	0	+
chr21	44533662	44533663	A0016_Allele_1_g.8473C>T_c.896C>T_p.R257X	0	+
chr21	44533662	44533663	A0016_Allele_2_g.8473C>T_c.896C>T_p.R257X	0	+
chr21	44533662	44533663	A0017_Allele_1_g.8473C>T_c.896C>T_p.R257X	0	+
chr21	44535071	44535084	A0017_Allele_2_g.9882_9894del_c.1094_1106del_p.L323fsX373	0	+
chr21	44533662	44533663	A0020_Allele_1_g.8473C>T_c.896C>T_p.R257X	0	+
chr21	44535071	44535084	A0020_Allele_2_g.9882_9894del_c.1094_1106del_p.L323fsX373	0	+
chr21	44533662	44533663	A0021_Allele_1_g.8473C>T_c.896C>T_p.R257X	0	+
chr21	44535071	44535084	A0021_Allele_2_g.9882_9894del_c.1094_1106del_p.L323fsX373	0	+
chr21	44533662	44533663	A0063_Allele_1_g.8473C>T_c.896C>T_p.R257X	0	+
chr21	44533662	44533663	A0063_Allele_2_g.8473C>T_c.896C>T_p.R257X	0	+
chr21	44533662	44533663	A0064_Allele_1_g.8473C>T_c.896C>T_p.R257X	0	+
chr21	44533662	44533663	A0064_Allele_2_g.8473C>T_c.896C>T_p.R257X	0	+
chr21	44533662	44533663	A0065_Allele_1_g.8473C>T_c.896C>T_p.R257X	0	+
chr21	44535071	44535084	A0065_Allele_2_g.9882_9894del_c.1094_1106del_p.L323fsX373	0	+
chr21	44533662	44533663	A0066_Allele_1_g.8473C>T_c.896C>T_p.R257X	0	+
chr21	44535071	44535084	A0066_Allele_2_g.9882_9894del_c.1094_1106del_p.L323fsX373	0	+
chr21	44533662	44533663	A0067_Allele_1_g.8473C>T_c.896C>T_p.R257X	0	+
chr21	44537029	44537030	A0072_Allele_1_g.11839_11840insA_c.1369_1370insA_p.H415fsX423	0	+
chr21	44533662	44533663	A0072_Allele_2_g.8473C>T_c.896C>T_p.R257X	0	+
chr21	44537029	44537030	A0073_Allele_1_g.11839_11840insA_c.1369_1370insA_p.H415fsX423	0	+
chr21	44533662	44533663	A0073_Allele_2_g.8473C>T_c.896C>T_p.R257X	0	+
chr21	44537029	44537030	A0074_Allele_1_g.11839_11840insA_c.1369_1370insA_p.H415fsX423	0	+
chr21	44533662	44533663	A0074_Allele_2_g.8473C>T_c.896C>T_p.R257X	0	+
chr21	44533662	44533663	A0083_Allele_1_g.8473C>T_c.896C>T_p.R257X	0	+
chr21	44535071	44535084	A0083_Allele_2_g.9882_9894del_c.1094_1106del_p.L323fsX373	0	+
chr21	44535071	44535084	A0084_Allele_1_g.9882_9894del_c.1094_1106del_p.L323fsX373	0	+
chr21	44533662	44533663	A0084_Allele_2_g.8473C>T_c.896C>T_p.R257X	0	+
chr21	44533662	44533663	A0085_Allele_1_g.8473C>T_c.896C>T_p.R257X	0	+
chr21	44533662	44533663	A0085_Allele_2_g.8473C>T_c.896C>T_p.R257X	0	+
chr21	44533662	44533663	A0096_Allele_1_g.8473C>T_c.896C>T_p.R257X	0	+
chr21	44535081	44535082	A0096_Allele_2_g.9892C>T_c.1104C>T_p.P326L	0	+
chr21	44533662	44533663	A0097_Allele_1_g.8473C>T_c.896C>T_p.R257X	0	+
chr21	44535081	44535082	A0097_Allele_2_g.9892C>T_c.1104C>T_p.P326L	0	+
chr21	44533662	44533663	A0098_Allele_1_g.8473C>T_c.896C>T_p.R257X	0	+
chr21	44535081	44535082	A0098_Allele_2_g.9892C>T_c.1104C>T_p.P326L	0	+
chr21	44533662	44533663	A0099_Allele_1_g.8473C>T_c.896C>T_p.R257X	0	+
chr21	44533662	44533663	A0099_Allele_2_g.8473C>T_c.896C>T_p.R257X	0	+
chr21	44533662	44533663	A0100_Allele_1_g.8473C>T_c.896C>T_p.R257X	0	+
chr21	44533662	44533663	A0100_Allele_2_g.8473C>T_c.896C>T_p.R257X	0	+
chr21	44533662	44533663	A0102_Allele_1_g.8473C>T_c.896C>T_p.R257X	0	+
chr21	44535071	44535084	A0102_Allele_2_g.9882_9894del_c.1094_1106del_p.L323fsX373	0	+
chr21	44533662	44533663	A0103_Allele_1_g.8473C>T_c.896C>T_p.R257X	0	+
chr21	44533662	44533663	A0107_Allele_1_g.8473C>T_c.896C>T_p.R257X	0	+
chr21	44533662	44533663	A0107_Allele_2_g.8473C>T_c.896C>T_p.R257X	0	+
chr21	44533662	44533663	A0108_Allele_1_g.8473C>T_c.896C>T_p.R257X	0	+
chr21	44533662	44533663	A0108_Allele_2_g.8473C>T_c.896C>T_p.R257X	0	+
chr21	44533662	44533663	A0109_Allele_1_g.8473C>T_c.896C>T_p.R257X	0	+
chr21	44533662	44533663	A0109_Allele_2_g.8473C>T_c.896C>T_p.R257X	0	+
chr21	44533662	44533663	A0110_Allele_1_g.8473C>T_c.896C>T_p.R257X	0	+
chr21	44533662	44533663	A0110_Allele_2_g.8473C>T_c.896C>T_p.R257X	0	+
chr21	44533662	44533663	A0111_Allele_1_g.8473C>T_c.896C>T_p.R257X	0	+
chr21	44533662	44533663	A0111_Allele_2_g.8473C>T_c.896C>T_p.R257X	0	+
chr21	44533662	44533663	A0112_Allele_1_g.8473C>T_c.896C>T_p.R257X	0	+
chr21	44533662	44533663	A0112_Allele_2_g.8473C>T_c.896C>T_p.R257X	0	+
chr21	44533662	44533663	A0113_Allele_1_g.8473C>T_c.896C>T_p.R257X	0	+
chr21	44533662	44533663	A0113_Allele_2_g.8473C>T_c.896C>T_p.R257X	0	+
chr21	44533662	44533663	A0114_Allele_1_g.8473C>T_c.896C>T_p.R257X	0	+
chr21	44533662	44533663	A0114_Allele_2_g.8473C>T_c.896C>T_p.R257X	0	+
chr21	44533662	44533663	A0115_Allele_1_g.8473C>T_c.896C>T_p.R257X	0	+
chr21	44533662	44533663	A0115_Allele_2_g.8473C>T_c.896C>T_p.R257X	0	+
chr21	44533662	44533663	A0116_Allele_1_g.8473C>T_c.896C>T_p.R257X	0	+
chr21	44533662	44533663	A0116_Allele_2_g.8473C>T_c.896C>T_p.R257X	0	+
chr21	44533662	44533663	A0117_Allele_1_g.8473C>T_c.896C>T_p.R257X	0	+
chr21	44533662	44533663	A0117_Allele_2_g.8473C>T_c.896C>T_p.R257X	0	+
chr21	44533662	44533663	A0118_Allele_1_g.8473C>T_c.896C>T_p.R257X	0	+
chr21	44533662	44533663	A0118_Allele_2_g.8473C>T_c.896C>T_p.R257X	0	+
chr21	44533662	44533663	A0119_Allele_1_g.8473C>T_c.896C>T_p.R257X	0	+
chr21	44533662	44533663	A0119_Allele_2_g.8473C>T_c.896C>T_p.R257X	0	+
chr21	44533662	44533663	A0120_Allele_1_g.8473C>T_c.896C>T_p.R257X	0	+
chr21	44533662	44533663	A0120_Allele_2_g.8473C>T_c.896C>T_p.R257X	0	+
chr21	44533662	44533663	A0121_Allele_1_g.8473C>T_c.896C>T_p.R257X	0	+
chr21	44533662	44533663	A0121_Allele_2_g.8473C>T_c.896C>T_p.R257X	0	+
chr21	44533662	44533663	A0126_Allele_1_g.8473C>T_c.896C>T_p.R257X	0	+
chr21	44533662	44533663	A0127_Allele_1_g.8473C>T_c.896C>T_p.R257X	0	+
chr21	44533662	44533663	A0128_Allele_1_g.8473C>T_c.896C>T_p.R257X	0	+
chr21	44533662	44533663	A0129_Allele_1_g.8473C>T_c.896C>T_p.R257X	0	+
chr21	44533662	44533663	A0130_Allele_1_g.8473C>T_c.896C>T_p.R257X	0	+
chr21	44533662	44533663	A0132_Allele_1_g.8473C>T_c.896C>T_p.R257X	0	+
chr21	44533662	44533663	A0132_Allele_2_g.8473C>T_c.896C>T_p.R257X	0	+
chr21	44533662	44533663	A0161_Allele_1_g.8473C>T_c.769C>T_r.769c>u_p.Arg257X	0	+
chr21	44533662	44533663	A0161_Allele_2_g.8473C>T_c.769C>T_r.769c>u_p.Arg257X	0	+
chr21	44533662	44533663	A0165_Allele_1_g.8473C>T_c.769C>T_r.769c>u_p.Arg257X	0	+
chr21	44533662	44533663	A0165_Allele_2_g.8473C>T_c.769C>T_r.769c>u_p.Arg257X	0	+
chr21	44533662	44533663	A0166_Allele_1_g.8473C>T_c.769C>T_r.769c>u_p.Arg257X	0	+
chr21	44533662	44533663	A0166_Allele_2_g.8473C>T_c.769C>T_r.769c>u_p.Arg257X	0	+
chr21	44533662	44533663	A0167_Allele_1_g.8473C>T_c.769C>T_r.769c>u_p.Arg257X	0	+
chr21	44533662	44533663	A0167_Allele_2_g.8473C>T_c.769C>T_r.769c>u_p.Arg257X	0	+
chr21	44533662	44533663	A0168_Allele_1_g.8473C>T_c.769C>T_r.769c>u_p.Arg257X	0	+
chr21	44533662	44533663	A0168_Allele_2_g.8473C>T_c.769C>T_r.769c>u_p.Arg257X	0	+
chr21	44533662	44533663	A0169_Allele_1_g.8473C>T_c.769C>T_r.769c>u_p.Arg257X	0	+
chr21	44533662	44533663	A0169_Allele_2_g.8473C>T_c.769C>T_r.769c>u_p.Arg257X	0	+
chr21	44533662	44533663	A0170_Allele_1_g.8473C>T_c.769C>T_r.769c>u_p.Arg257X	0	+
chr21	44533662	44533663	A0170_Allele_2_g.8473C>T_c.769C>T_r.769c>u_p.Arg257X	0	+
chr21	44533662	44533663	A0171_Allele_1_g.8473C>T_c.769C>T_r.769c>u_p.Arg257X	0	+
chr21	44533662	44533663	A0171_Allele_2_g.8473C>T_c.769C>T_r.769c>u_p.Arg257X	0	+
chr21	44533662	44533663	A0172_Allele_1_g.8473C>T_c.769C>T_r.769c>u_p.Arg257X	0	+
chr21	44533662	44533663	A0172_Allele_2_g.8473C>T_c.769C>T_r.769c>u_p.Arg257X	0	+
chr21	44535071	44535084	A0173_Allele_1_g.9882_9894delCTGTCCCCTCCGC_c.967_979delCTGTCCCCTCCGC_r.967_979delcuguccccuccgc_p.Leu323fsX51	0	+
chr21	44533662	44533663	A0173_Allele_2_g.8473C>T_c.769C>T_r.769c>u_p.Arg257X	0	+
chr21	44533662	44533663	A0175_Allele_1_g.8473C>T_c.769C>T_r.769c>u_p.Arg257X	0	+
chr21	44535035	44535036	A0175_Allele_2_g.9846delT_c.931delT_r.931delu_p.Cys311fsX67	0	+
chr21	44533662	44533663	A0179_Allele_1_g.8473C>T_c.769C>T_r.769c>u_p.Arg257X	0	+
chr21	44533662	44533663	A0180_Allele_1_g.8473C>T_c.769C>T_r.769c>u_p.Arg257X	0	+
chr21	44535005	44535006	A0095_Allele_1_g.9816G>A_c.1028G>A_p.V301M	0	+
chr21	44535012	44535013	A0178_Allele_1_g.9823G>C_c.908G>C_r.908g>c_p.Arg303Pro	0	+
chr21	44535035	44535036	A0149_Allele_1_g.9846delT_c.931delT_r.931delu_p.Cys311fsX67	0	+
chr21	44535035	44535036	A0149_Allele_2_g.9846delT_c.931delT_r.931delu_p.Cys311fsX67	0	+
chr21	44535071	44535084	A0015_Allele_1_g.9882_9894del_c.1094_1106del_p.L323fsX373	0	+
chr21	44535071	44535084	A0015_Allele_2_g.9882_9894del_c.1094_1106del_p.L323fsX373	0	+
chr21	44535071	44535084	A0018_Allele_1_g.9882_9894del_c.1094_1106del_p.L323fsX373	0	+
chr21	44535071	44535084	A0018_Allele_2_g.9882_9894del_c.1094_1106del_p.L323fsX373	0	+
chr21	44535071	44535084	A0019_Allele_1_g.9882_9894del_c.1094_1106del_p.L323fsX373	0	+
chr21	44535071	44535084	A0019_Allele_2_g.9882_9894del_c.1094_1106del_p.L323fsX373	0	+
chr21	44535071	44535084	A0036_Allele_1_g.9882_9894del_c.1094_1106del_p.L323fsX373	0	+
chr21	44535071	44535084	A0036_Allele_2_g.9882_9894del_c.1094_1106del_p.L323fsX373	0	+
chr21	44537050	44537051	A0037_Allele_1_g.11861delC_c.1391delC_p.P422fsX479	0	+
chr21	44535071	44535084	A0037_Allele_2_g.9882_9894del_c.1094_1106del_p.L323fsX373	0	+
chr21	44537050	44537051	A0038_Allele_1_g.11861delC_c.1391delC_p.P422fsX479	0	+
chr21	44535071	44535084	A0038_Allele_2_g.9882_9894del_c.1094_1106del_p.L323fsX373	0	+
chr21	44535071	44535084	A0039_Allele_1_g.9882_9894del_c.1094_1106del_p.L323fsX373	0	+
chr21	44535071	44535084	A0039_Allele_2_g.9882_9894del_c.1094_1106del_p.L323fsX373	0	+
chr21	44535071	44535084	A0040_Allele_1_g.9882_9894del_c.1094_1106del_p.L323fsX373	0	+
chr21	44535071	44535084	A0040_Allele_2_g.9882_9894del_c.1094_1106del_p.L323fsX373	0	+
chr21	44535071	44535084	A0041_Allele_1_g.9882_9894del_c.1094_1106del_p.L323fsX373	0	+
chr21	44535071	44535084	A0041_Allele_2_g.9882_9894del_c.1094_1106del_p.L323fsX373	0	+
chr21	44535071	44535084	A0045_Allele_1_g.9882_9894del_c.1094_1106del_p.L323fsX373	0	+
chr21	44535071	44535084	A0045_Allele_2_g.9882_9894del_c.1094_1106del_p.L323fsX373	0	+
chr21	44535071	44535084	A0047_Allele_1_g.9882_9894del_c.1094_1106del_p.L323fsX373	0	+
chr21	44535071	44535084	A0047_Allele_2_g.9882_9894del_c.1094_1106del_p.L323fsX373	0	+
chr21	44535071	44535084	A0048_Allele_1_g.9882_9894del_c.1094_1106del_p.L323fsX373	0	+
chr21	44535071	44535084	A0048_Allele_2_g.9882_9894del_c.1094_1106del_p.L323fsX373	0	+
chr21	44535071	44535084	A0049_Allele_1_g.9882_9894del_c.1094_1106del_p.L323fsX373	0	+
chr21	44535071	44535084	A0049_Allele_2_g.9882_9894del_c.1094_1106del_p.L323fsX373	0	+
chr21	44535071	44535084	A0050_Allele_1_g.9882_9894del_c.1094_1106del_p.L323fsX373	0	+
chr21	44535071	44535084	A0050_Allele_2_g.9882_9894del_c.1094_1106del_p.L323fsX373	0	+
chr21	44535071	44535084	A0051_Allele_1_g.9882_9894del_c.1094_1106del_p.L323fsX373	0	+
chr21	44535071	44535084	A0051_Allele_2_g.9882_9894del_c.1094_1106del_p.L323fsX373	0	+
chr21	44535071	44535084	A0052_Allele_1_g.9882_9894del_c.1094_1106del_p.L323fsX373	0	+
chr21	44535071	44535084	A0052_Allele_2_g.9882_9894del_c.1094_1106del_p.L323fsX373	0	+
chr21	44535071	44535084	A0053_Allele_1_g.9882_9894del_c.1094_1106del_p.L323fsX373	0	+
chr21	44535071	44535084	A0054_Allele_1_g.9882_9894del_c.1094_1106del_p.L323fsX373	0	+
chr21	44535071	44535084	A0054_Allele_2_g.9882_9894del_c.1094_1106del_p.L323fsX373	0	+
chr21	44535071	44535084	A0055_Allele_1_g.9882_9894del_c.1094_1106del_p.L323fsX373	0	+
chr21	44535071	44535084	A0055_Allele_2_g.9882_9894del_c.1094_1106del_p.L323fsX373	0	+
chr21	44535071	44535084	A0056_Allele_1_g.9882_9894del_c.1094_1106del_p.L323fsX373	0	+
chr21	44535071	44535084	A0056_Allele_2_g.9882_9894del_c.1094_1106del_p.L323fsX373	0	+
chr21	44535071	44535084	A0057_Allele_1_g.9882_9894del_c.1094_1106del_p.L323fsX373	0	+
chr21	44535071	44535084	A0057_Allele_2_g.9882_9894del_c.1094_1106del_p.L323fsX373	0	+
chr21	44535071	44535084	A0058_Allele_1_g.9882_9894del_c.1094_1106del_p.L323fsX373	0	+
chr21	44535071	44535084	A0058_Allele_2_g.9882_9894del_c.1094_1106del_p.L323fsX373	0	+
chr21	44535071	44535084	A0059_Allele_1_g.9882_9894del_c.1094_1106del_p.L323fsX373	0	+
chr21	44535071	44535084	A0059_Allele_2_g.9882_9894del_c.1094_1106del_p.L323fsX373	0	+
chr21	44535071	44535084	A0060_Allele_1_g.9882_9894del_c.1094_1106del_p.L323fsX373	0	+
chr21	44535071	44535084	A0060_Allele_2_g.9882_9894del_c.1094_1106del_p.L323fsX373	0	+
chr21	44535071	44535084	A0061_Allele_1_g.9882_9894del_c.1094_1106del_p.L323fsX373	0	+
chr21	44535071	44535084	A0061_Allele_2_g.9882_9894del_c.1094_1106del_p.L323fsX373	0	+
chr21	44535071	44535084	A0062_Allele_1_g.9882_9894del_c.1094_1106del_p.L323fsX373	0	+
chr21	44535071	44535084	A0062_Allele_2_g.9882_9894del_c.1094_1106del_p.L323fsX373	0	+
chr21	44535071	44535084	A0075_Allele_1_g.9882_9894del_c.1094_1106del_p.L323fsX373	0	+
chr21	44535071	44535084	A0075_Allele_2_g.9882_9894del_c.1094_1106del_p.L323fsX373	0	+
chr21	44535071	44535084	A0076_Allele_1_g.9882_9894del_c.1094_1106del_p.L323fsX373	0	+
chr21	44535071	44535084	A0076_Allele_2_g.9882_9894del_c.1094_1106del_p.L323fsX373	0	+
chr21	44535071	44535084	A0077_Allele_1_g.9882_9894del_c.1094_1106del_p.L323fsX373	0	+
chr21	44535071	44535084	A0077_Allele_2_g.9882_9894del_c.1094_1106del_p.L323fsX373	0	+
chr21	44535071	44535084	A0078_Allele_1_g.9882_9894del_c.1094_1106del_p.L323fsX373	0	+
chr21	44535071	44535084	A0078_Allele_2_g.9882_9894del_c.1094_1106del_p.L323fsX373	0	+
chr21	44535071	44535084	A0079_Allele_1_g.9882_9894del_c.1094_1106del_p.L323fsX373	0	+
chr21	44535071	44535084	A0079_Allele_2_g.9882_9894del_c.1094_1106del_p.L323fsX373	0	+
chr21	44535071	44535084	A0080_Allele_1_g.9882_9894del_c.1094_1106del_p.L323fsX373	0	+
chr21	44535071	44535084	A0081_Allele_1_g.9882_9894del_c.1094_1106del_p.L323fsX373	0	+
chr21	44537695	44537696	A0081_Allele_2_g._c._p.A432fsX503	0	+
chr21	44535071	44535084	A0090_Allele_1_g.9882_9894del_c.1094_1106del_p.L323fsX373	0	+
chr21	44535071	44535084	A0090_Allele_2_g.9882_9894del_c.1094_1106del_p.L323fsX373	0	+
chr21	44535071	44535084	A0105_Allele_1_g.9882_9894del_c.1094_1106del_p.L323fsX373	0	+
chr21	44535071	44535084	A0124_Allele_1_g.9882_9894del_c.1094_1106del_p.L323fsX373	0	+
chr21	44535071	44535084	A0124_Allele_2_g.9882_9894del_c.1094_1106del_p.L323fsX373	0	+
chr21	44535071	44535084	A0131_Allele_1_g.9882_9894del_c.1094_1106del_p.L323fsX373	0	+
chr21	44535071	44535084	A0131_Allele_2_g.9882_9894del_c.1094_1106del_p.L323fsX373	0	+
chr21	44535071	44535084	A0133_Allele_1_g.9882_9894delCTGTCCCCTCCGC_c.967_979delCTGTCCCCTCCGC_r.967_979delcuguccccuccgc_p.Leu323fsX51	0	+
chr21	44535071	44535084	A0133_Allele_2_g.9882_9894delCTGTCCCCTCCGC_c.967_979delCTGTCCCCTCCGC_r.967_979delcuguccccuccgc_p.Leu323fsX51	0	+
chr21	44535074	44535075	A0011_Allele_1_g.9884_9885insCCTG_c.1096_1097insCCTG_p.S324fsX372	0	+
chr21	44535074	44535075	A0011_Allele_2_g.9884_9885insCCTG_c.1096_1097insCCTG_p.S324fsX372	0	+
chr21	44536264	44536265	A0163_Allele_1_g.11070_11074dup_c.1064_1068dup_r.1064_1068dup_p.Gln358fsX22	0	+
chr21	44540280	44540281	A0093_Allele_1_g.15091delG_c.1640delG_p.A505fsX520	0	+
chr21	44536890	44536891	A0093_Allele_2_g.11700_11701insC_c.1230_1231insC_p.P368fsX371	0	+
chr21	44540280	44540281	A0094_Allele_1_g.15091delG_c.1640delG_p.A505fsX520	0	+
chr21	44536890	44536891	A0094_Allele_2_g.11700_11701insC_c.1230_1231insC_p.P368fsX371	0	+
chr21	44537050	44537051	A0086_Allele_1_g.11861delC_c.1391delC_p.P422fsX479	0	+
chr21	44537694	44537695	A0068_Allele_1_g.12504_12505insAC_c.1421_1422insAC_p.A432fsX480	0	+
chr21	44537743	44537744	A0154_Allele_1_g.12554delinsTT_c.1344delinsTT_r.1344delinsuu_p.Cys449fsX55	0	+
chr21	44537800	44537801	A0154_Allele_2_g.IVS111G>A_c.14001G>A_r.14001g>a	0	+
chr21	44541593	44541594	A0150_Allele_1_g.16404C>T_c.1616C>T_r.1616c>u_p.Pro539Leu	0	+
chr21	44541593	44541594	A0150_Allele_2_g.16404C>T_c.1616C>T_r.1616c>u_p.Pro539Leu	0	+
chr21	44531024	44531025	A0069_Allele_1_g.IVS32T>C	0	+
chr21	44531024	44531025	A0070_Allele_1_g.IVS32T>C	0	+
chr21	44531024	44531025	A0071_Allele_1_g.IVS32T>C	0	+
