# BED file for BLM (hg18) — LiftOver format
# BLAST: chr15  qstart=1 qend=104997  sstart=89056606 send=89161602
chr15	89089743	89089744	B0135_Allele_1_g.33139delA_c.275delA_r.275dela_p.Asn92fsX37	0	+
chr15	89089743	89089744	B0135_Allele_2_g.33139delA_c.275delA_r.275dela_p.Asn92fsX37	0	+
chr15	89089779	89089780	B0113_Allele_1_g.33175C>A_c.311C>A_r.311c>a_p.Ser104X	0	+
chr15	89134511	89134512	B0113_Allele_2_g.77907G>C_c.3164G>C_r.3164g>c_p.Cys1055Ser	0	+
chr15	89090025	89090028	B0034_Allele_1_g.33421_33423delCAA_c.557_559delCAA_r.557_559delcaa_p.Ser186X	0	+
chr15	89101118	89101119	B0034_Allele_2_g.44513dupA_c.1544dupA_r.1544dupa_p.Asn515fsX2	0	+
chr15	89090025	89090028	B0035_Allele_1_g.33421_33423delCAA_c.557_559delCAA_r.557_559delcaa_p.Ser186X	0	+
chr15	89090025	89090028	B0035_Allele_2_g.33421_33423delCAA_c.557_559delCAA_r.557_559delcaa_p.Ser186X	0	+
chr15	89090025	89090028	B0116_Allele_1_g.33421_33423delCAA_c.557_559delCAA_r.557_559delcaa_p.Ser186X	0	+
chr15	89103358	89103359	B0116_Allele_2_g.IVS81G>T_c.20741G>T_r.20741g>u	0	+
chr15	89090025	89090028	B0117_Allele_1_g.33421_33423delCAA_c.557_559delCAA_r.557_559delcaa_p.Ser186X	0	+
chr15	89101118	89101119	B0117_Allele_2_g.44513dupA_c.1544dupA_r.1544dupa_p.Asn515fsX2	0	+
chr15	89090025	89090028	B0118_Allele_1_g.33421_33423delCAA_c.557_559delCAA_r.557_559delcaa_p.Ser186X	0	+
chr15	89090025	89090028	B0118_Allele_2_g.33421_33423delCAA_c.557_559delCAA_r.557_559delcaa_p.Ser186X	0	+
chr15	89090025	89090028	B0119_Allele_1_g.33421_33423delCAA_c.557_559delCAA_r.557_559delcaa_p.Ser186X	0	+
chr15	89090025	89090028	B0119_Allele_2_g.33421_33423delCAA_c.557_559delCAA_r.557_559delcaa_p.Ser186X	0	+
chr15	89090049	89090051	B0144_Allele_1_g.33445_33446delTT_c.581_582delTT_r.581_582deluu_p.Phe194X	0	+
chr15	89090049	89090051	B0144_Allele_2_g.33445_33446delTT_c.581_582delTT_r.581_582deluu_p.Phe194X	0	+
chr15	89090050	89090051	B0143_Allele_1_g.33445dupT_c.581dupT_r.581dupu_p.Lys195fsX1	0	+
chr15	89090050	89090051	B0143_Allele_2_g.33445dupT_c.581dupT_r.581dupu_p.Lys195fsX1	0	+
chr15	89090240	89090242	B0139_Allele_1_g.33636_33637delCT_c.772_773delCT_r.772_773delcu_p.Leu258fsX7	0	+
chr15	89090240	89090242	B0139_Allele_2_g.33636_33637delCT_c.772_773delCT_r.772_773delcu_p.Leu258fsX7	0	+
chr15	89092001	89092002	B0131_Allele_1_g.35397A>T_c.814A>T_r.814a>u_p.Lys272X	0	+
chr15	89100482	89100483	B0131_Allele_2_g.IVS63A>G_c.12203A>G_r.12203a>g	0	+
chr15	89095042	89095047	B0103_Allele_1_g.38438_38442delAAAGA_c.991_995delAAAGA_r.991_995delaaaga_p.Lys331fsX4	0	+
chr15	89134375	89134376	B0103_Allele_2_g.77771delG_c.3028delG_r.3028delg_p.Asp1010fsX24	0	+
chr15	89095042	89095047	B0104_Allele_1_g.38438_38442delAAAGA_c.991_995delAAAGA_r.991_995delaaaga_p.Lys331fsX4	0	+
chr15	89101215	89101216	B0104_Allele_2_g.44611C>T_c.1642C>T_r.1642c>u_p.Gln548X	0	+
chr15	89101274	89101275	B0129_Allele_1_g.44670G>A_c.1701G>A_r.1701g>a_p.Trp567X	0	+
chr15	89100349	89100350	B0129_Allele_2_g.43745A>T_c.1090A>T_r.1090a>u_p.Arg364X	0	+
chr15	89103216	89103217	B0074_Allele_1_g.46612C>T_c.1933C>T_r.1933c>u_p.Gln645X	0	+
chr15	89100857	89100858	B0074_Allele_2_g.44253G>A_c.1284G>A_r.1284g>a_p.Trp428X	0	+
chr15	89103216	89103217	B0078_Allele_1_g.46612C>T_c.1933C>T_r.1933c>u_p.Gln645X	0	+
chr15	89100857	89100858	B0078_Allele_2_g.44253G>A_c.1284G>A_r.1284g>a_p.Trp428X	0	+
chr15	89100919	89100920	B0127_Allele_1_g.44315delC_c.1346delC_r.1346delc_p.Ser449fsX2	0	+
chr15	89100919	89100920	B0127_Allele_2_g.44315delC_c.1346delC_r.1346delc_p.Ser449fsX2	0	+
chr15	89101118	89101119	B0003_Allele_1_g.44513dupA_c.1544dupA_r.1544dupa_p.Asn515fsX2	0	+
chr15	89101118	89101119	B0003_Allele_2_g.44513dupA_c.1544dupA_r.1544dupa_p.Asn515fsX2	0	+
chr15	89101118	89101119	B0020_Allele_1_g.44513dupA_c.1544dupA_r.1544dupa_p.Asn515fsX2	0	+
chr15	89101118	89101119	B0120_Allele_1_g.44513dupA_c.1544dupA_r.1544dupa_p.Asn515fsX2	0	+
chr15	89101118	89101119	B0120_Allele_2_g.44513dupA_c.1544dupA_r.1544dupa_p.Asn515fsX2	0	+
chr15	89101118	89101119	B0121_Allele_1_g.44513dupA_c.1544dupA_r.1544dupa_p.Asn515fsX2	0	+
chr15	89101118	89101119	B0121_Allele_2_g.44513dupA_c.1544dupA_r.1544dupa_p.Asn515fsX2	0	+
chr15	89101201	89101202	B0136_Allele_1_g.44597T>A_c.1628T>A_r.1628u>a_p.Leu543X	0	+
chr15	89101201	89101202	B0136_Allele_2_g.44597T>A_c.1628T>A_r.1628u>a_p.Leu543X	0	+
chr15	89101215	89101216	B0105_Allele_1_g.44611C>T_c.1642C>T_r.1642c>u_p.Gln548X	0	+
chr15	89101460	89101461	B0105_Allele_2_g.IVS75G>A_c.18825G>A_r.18825g>a	0	+
chr15	89101357	89101358	B0128_Allele_1_g.44753C>A_c.1784C>A_r.1784c>a_p.Ser595X	0	+
chr15	89101357	89101358	B0128_Allele_2_g.44753C>A_c.1784C>A_r.1784c>a_p.Ser595X	0	+
chr15	89103216	89103217	B0070_Allele_1_g.46612C>T_c.1933C>T_r.1933c>u_p.Gln645X	0	+
chr15	89103216	89103217	B0070_Allele_2_g.46612C>T_c.1933C>T_r.1933c>u_p.Gln645X	0	+
chr15	89103216	89103217	B0071_Allele_1_g.46612C>T_c.1933C>T_r.1933c>u_p.Gln645X	0	+
chr15	89103216	89103217	B0071_Allele_2_g.46612C>T_c.1933C>T_r.1933c>u_p.Gln645X	0	+
chr15	89103216	89103217	B0072_Allele_1_g.46612C>T_c.1933C>T_r.1933c>u_p.Gln645X	0	+
chr15	89107167	89107168	B0072_Allele_2_g.50562_50563insAAAT_c.2250_2251insAAAT_r.2250_2251insaaau_p.Leu751fsX25	0	+
chr15	89103216	89103217	B0073_Allele_1_g.46612C>T_c.1933C>T_r.1933c>u_p.Gln645X	0	+
chr15	89103216	89103217	B0073_Allele_2_g.46612C>T_c.1933C>T_r.1933c>u_p.Gln645X	0	+
chr15	89103216	89103217	B0075_Allele_1_g.46612C>T_c.1933C>T_r.1933c>u_p.Gln645X	0	+
chr15	89125183	89125184	B0075_Allele_2_g.68579C>T_c.2725C>T_r.2725c>u_p.Gln909X	0	+
chr15	89103216	89103217	B0076_Allele_1_g.46612C>T_c.1933C>T_r.1933c>u_p.Gln645X	0	+
chr15	89138403	89138404	B0076_Allele_2_g.81798dupA_c.3223dupA_r.3223dupa_p.Arg1075fsX5	0	+
chr15	89103216	89103217	B0077_Allele_1_g.46612C>T_c.1933C>T_r.1933c>u_p.Gln645X	0	+
chr15	89105519	89105520	B0077_Allele_2_g.48915C>T_c.2098C>T_r.2098c>u_p.Gln700X	0	+
chr15	89103216	89103217	B0079_Allele_1_g.46612C>T_c.1933C>T_r.1933c>u_p.Gln645X	0	+
chr15	89103216	89103217	B0079_Allele_2_g.46612C>T_c.1933C>T_r.1933c>u_p.Gln645X	0	+
chr15	89103216	89103217	B0080_Allele_1_g.46612C>T_c.1933C>T_r.1933c>u_p.Gln645X	0	+
chr15	89103216	89103217	B0080_Allele_2_g.46612C>T_c.1933C>T_r.1933c>u_p.Gln645X	0	+
chr15	89103216	89103217	B0081_Allele_1_g.46612C>T_c.1933C>T_r.1933c>u_p.Gln645X	0	+
chr15	89130948	89130949	B0081_Allele_2_g.74344delC_c.2923delC_r.2923delc_p.Gln975fsX24	0	+
chr15	89103216	89103217	B0082_Allele_1_g.46612C>T_c.1933C>T_r.1933c>u_p.Gln645X	0	+
chr15	89103216	89103217	B0082_Allele_2_g.46612C>T_c.1933C>T_r.1933c>u_p.Gln645X	0	+
chr15	89103216	89103217	B0083_Allele_1_g.46612C>T_c.1933C>T_r.1933c>u_p.Gln645X	0	+
chr15	89138440	89138441	B0083_Allele_2_g.81836delT_c.3261delT_r.3261delu_p.Phe1087fsX11	0	+
chr15	89103216	89103217	B0084_Allele_1_g.46612C>T_c.1933C>T_r.1933c>u_p.Gln645X	0	+
chr15	89125153	89125154	B0084_Allele_2_g.68549C>T_c.2695C>T_r.2695c>u_p.Arg899X	0	+
chr15	89103216	89103217	B0085_Allele_1_g.46612C>T_c.1933C>T_r.1933c>u_p.Gln645X	0	+
chr15	89125153	89125154	B0085_Allele_2_g.68549C>T_c.2695C>T_r.2695c>u_p.Arg899X	0	+
chr15	89103216	89103217	B0086_Allele_1_g.46612C>T_c.1933C>T_r.1933c>u_p.Gln645X	0	+
chr15	89103216	89103217	B0086_Allele_2_g.46612C>T_c.1933C>T_r.1933c>u_p.Gln645X	0	+
chr15	89103216	89103217	B0087_Allele_1_g.46612C>T_c.1933C>T_r.1933c>u_p.Gln645X	0	+
chr15	89103216	89103217	B0087_Allele_2_g.46612C>T_c.1933C>T_r.1933c>u_p.Gln645X	0	+
chr15	89103252	89103253	B0124_Allele_1_g.46647dupG_c.1968dupG_r.1968dupg_p.Lys657fsX5	0	+
chr15	89103252	89103253	B0124_Allele_2_g.46647dupG_c.1968dupG_r.1968dupg_p.Lys657fsX5	0	+
chr15	89103298	89103299	B0106_Allele_1_g.46694A>G_c.2015A>G_r.2015a>g_p.Gln672Arg	0	+
chr15	89100345	89100346	B0106_Allele_2_g.IVS5-2A>G_c.1088-2A>G_r.	0	+
chr15	89105519	89105520	B0098_Allele_1_g.48915C>T_c.2098C>T_r.2098c>u_p.Gln700X	0	+
chr15	89130948	89130949	B0098_Allele_2_g.74344delC_c.2923delC_r.2923delc_p.Gln975fsX24	0	+
chr15	89105519	89105520	B0107_Allele_1_g.48915C>T_c.2098C>T_r.2098c>u_p.Gln700X	0	+
chr15	89105519	89105520	B0107_Allele_2_g.48915C>T_c.2098C>T_r.2098c>u_p.Gln700X	0	+
chr15	89105519	89105520	B0108_Allele_1_g.48915C>T_c.2098C>T_r.2098c>u_p.Gln700X	0	+
chr15	89105519	89105520	B0108_Allele_2_g.48915C>T_c.2098C>T_r.2098c>u_p.Gln700X	0	+
chr15	89105519	89105520	B0109_Allele_1_g.48915C>T_c.2098C>T_r.2098c>u_p.Gln700X	0	+
chr15	89105519	89105520	B0109_Allele_2_g.48915C>T_c.2098C>T_r.2098c>u_p.Gln700X	0	+
chr15	89105519	89105520	B0110_Allele_1_g.48915C>T_c.2098C>T_r.2098c>u_p.Gln700X	0	+
chr15	89134538	89134539	B0110_Allele_2_g.77934A>T_c.3191A>T_r.3191a>u_p.Asp1064Val	0	+
chr15	89105519	89105520	B0111_Allele_1_g.48915C>T_c.2098C>T_r.2098c>u_p.Gln700X	0	+
chr15	89143837	89143839	B0111_Allele_2_g.87233_87234delTT_c.3475_3476delTT_r.3475_3476deluu_p.Leu1159fsX6	0	+
chr15	89105519	89105520	B0112_Allele_1_g.48915C>T_c.2098C>T_r.2098c>u_p.Gln700X	0	+
chr15	89134560	89134561	B0112_Allele_2_g.IVS163A>T_c.32103A>T_r.32103a>u	0	+
chr15	89107123	89107129	B0005_Allele_1_g.50519_50524delinsTAGATTC_c.2207_2212delinsTAGATTC_r.2207_2212delinsuagauuc_p.Tyr736fsX5	0	+
chr15	89107123	89107129	B0005_Allele_2_g.50519_50524delinsTAGATTC_c.2207_2212delinsTAGATTC_r.2207_2212delinsuagauuc_p.Tyr736fsX5	0	+
chr15	89107123	89107129	B0010_Allele_1_g.50519_50524delinsTAGATTC_c.2207_2212delinsTAGATTC_r.2207_2212delinsuagauuc_p.Tyr736fsX5	0	+
chr15	89107123	89107129	B0010_Allele_2_g.50519_50524delinsTAGATTC_c.2207_2212delinsTAGATTC_r.2207_2212delinsuagauuc_p.Tyr736fsX5	0	+
chr15	89107123	89107129	B0011_Allele_1_g.50519_50524delinsTAGATTC_c.2207_2212delinsTAGATTC_r.2207_2212delinsuagauuc_p.Tyr736fsX5	0	+
chr15	89107123	89107129	B0011_Allele_2_g.50519_50524delinsTAGATTC_c.2207_2212delinsTAGATTC_r.2207_2212delinsuagauuc_p.Tyr736fsX5	0	+
chr15	89107123	89107129	B0012_Allele_1_g.50519_50524delinsTAGATTC_c.2207_2212delinsTAGATTC_r.2207_2212delinsuagauuc_p.Tyr736fsX5	0	+
chr15	89107123	89107129	B0012_Allele_2_g.50519_50524delinsTAGATTC_c.2207_2212delinsTAGATTC_r.2207_2212delinsuagauuc_p.Tyr736fsX5	0	+
chr15	89107123	89107129	B0013_Allele_1_g.50519_50524delinsTAGATTC_c.2207_2212delinsTAGATTC_r.2207_2212delinsuagauuc_p.Tyr736fsX5	0	+
chr15	89107123	89107129	B0013_Allele_2_g.50519_50524delinsTAGATTC_c.2207_2212delinsTAGATTC_r.2207_2212delinsuagauuc_p.Tyr736fsX5	0	+
chr15	89107123	89107129	B0014_Allele_1_g.50519_50524delinsTAGATTC_c.2207_2212delinsTAGATTC_r.2207_2212delinsuagauuc_p.Tyr736fsX5	0	+
chr15	89107123	89107129	B0014_Allele_2_g.50519_50524delinsTAGATTC_c.2207_2212delinsTAGATTC_r.2207_2212delinsuagauuc_p.Tyr736fsX5	0	+
chr15	89107123	89107129	B0015_Allele_1_g.50519_50524delinsTAGATTC_c.2207_2212delinsTAGATTC_r.2207_2212delinsuagauuc_p.Tyr736fsX5	0	+
chr15	89107123	89107129	B0015_Allele_2_g.50519_50524delinsTAGATTC_c.2207_2212delinsTAGATTC_r.2207_2212delinsuagauuc_p.Tyr736fsX5	0	+
chr15	89107123	89107129	B0016_Allele_1_g.50519_50524delinsTAGATTC_c.2207_2212delinsTAGATTC_r.2207_2212delinsuagauuc_p.Tyr736fsX5	0	+
chr15	89107123	89107129	B0016_Allele_2_g.50519_50524delinsTAGATTC_c.2207_2212delinsTAGATTC_r.2207_2212delinsuagauuc_p.Tyr736fsX5	0	+
chr15	89107123	89107129	B0017_Allele_1_g.50519_50524delinsTAGATTC_c.2207_2212delinsTAGATTC_r.2207_2212delinsuagauuc_p.Tyr736fsX5	0	+
chr15	89107123	89107129	B0017_Allele_2_g.50519_50524delinsTAGATTC_c.2207_2212delinsTAGATTC_r.2207_2212delinsuagauuc_p.Tyr736fsX5	0	+
chr15	89107123	89107129	B0018_Allele_1_g.50519_50524delinsTAGATTC_c.2207_2212delinsTAGATTC_r.2207_2212delinsuagauuc_p.Tyr736fsX5	0	+
chr15	89107123	89107129	B0018_Allele_2_g.50519_50524delinsTAGATTC_c.2207_2212delinsTAGATTC_r.2207_2212delinsuagauuc_p.Tyr736fsX5	0	+
chr15	89107123	89107129	B0019_Allele_1_g.50519_50524delinsTAGATTC_c.2207_2212delinsTAGATTC_r.2207_2212delinsuagauuc_p.Tyr736fsX5	0	+
chr15	89134506	89134507	B0019_Allele_2_g.77902delT_c.3159delT_r.3159delu_p.Cys1055fsX23	0	+
chr15	89107123	89107129	B0036_Allele_1_g.50519_50524delinsTAGATTC_c.2207_2212delinsTAGATTC_r.2207_2212delinsuagauuc_p.Tyr736fsX5	0	+
chr15	89107123	89107129	B0036_Allele_2_g.50519_50524delinsTAGATTC_c.2207_2212delinsTAGATTC_r.2207_2212delinsuagauuc_p.Tyr736fsX5	0	+
chr15	89107123	89107129	B0037_Allele_1_g.50519_50524delinsTAGATTC_c.2207_2212delinsTAGATTC_r.2207_2212delinsuagauuc_p.Tyr736fsX5	0	+
chr15	89107123	89107129	B0037_Allele_2_g.50519_50524delinsTAGATTC_c.2207_2212delinsTAGATTC_r.2207_2212delinsuagauuc_p.Tyr736fsX5	0	+
chr15	89107123	89107129	B0038_Allele_1_g.50519_50524delinsTAGATTC_c.2207_2212delinsTAGATTC_r.2207_2212delinsuagauuc_p.Tyr736fsX5	0	+
chr15	89138440	89138441	B0038_Allele_2_g.81836delT_c.3261delT_r.3261delu_p.Phe1087fsX11	0	+
chr15	89107123	89107129	B0039_Allele_1_g.50519_50524delinsTAGATTC_c.2207_2212delinsTAGATTC_r.2207_2212delinsuagauuc_p.Tyr736fsX5	0	+
chr15	89107123	89107129	B0039_Allele_2_g.50519_50524delinsTAGATTC_c.2207_2212delinsTAGATTC_r.2207_2212delinsuagauuc_p.Tyr736fsX5	0	+
chr15	89107123	89107129	B0040_Allele_1_g.50519_50524delinsTAGATTC_c.2207_2212delinsTAGATTC_r.2207_2212delinsuagauuc_p.Tyr736fsX5	0	+
chr15	89107123	89107129	B0040_Allele_2_g.50519_50524delinsTAGATTC_c.2207_2212delinsTAGATTC_r.2207_2212delinsuagauuc_p.Tyr736fsX5	0	+
chr15	89107123	89107129	B0041_Allele_1_g.50519_50524delinsTAGATTC_c.2207_2212delinsTAGATTC_r.2207_2212delinsuagauuc_p.Tyr736fsX5	0	+
chr15	89107123	89107129	B0041_Allele_2_g.50519_50524delinsTAGATTC_c.2207_2212delinsTAGATTC_r.2207_2212delinsuagauuc_p.Tyr736fsX5	0	+
chr15	89107123	89107129	B0042_Allele_1_g.50519_50524delinsTAGATTC_c.2207_2212delinsTAGATTC_r.2207_2212delinsuagauuc_p.Tyr736fsX5	0	+
chr15	89107123	89107129	B0043_Allele_1_g.50519_50524delinsTAGATTC_c.2207_2212delinsTAGATTC_r.2207_2212delinsuagauuc_p.Tyr736fsX5	0	+
chr15	89125130	89125131	B0043_Allele_2_g.68526G>A_c.2672G>A_r.2672g>a_p.Gly891Glu	0	+
chr15	89107123	89107129	B0044_Allele_1_g.50519_50524delinsTAGATTC_c.2207_2212delinsTAGATTC_r.2207_2212delinsuagauuc_p.Tyr736fsX5	0	+
chr15	89107123	89107129	B0044_Allele_2_g.50519_50524delinsTAGATTC_c.2207_2212delinsTAGATTC_r.2207_2212delinsuagauuc_p.Tyr736fsX5	0	+
chr15	89107123	89107129	B0045_Allele_1_g.50519_50524delinsTAGATTC_c.2207_2212delinsTAGATTC_r.2207_2212delinsuagauuc_p.Tyr736fsX5	0	+
chr15	89107123	89107129	B0045_Allele_2_g.50519_50524delinsTAGATTC_c.2207_2212delinsTAGATTC_r.2207_2212delinsuagauuc_p.Tyr736fsX5	0	+
chr15	89107123	89107129	B0046_Allele_1_g.50519_50524delinsTAGATTC_c.2207_2212delinsTAGATTC_r.2207_2212delinsuagauuc_p.Tyr736fsX5	0	+
chr15	89107123	89107129	B0046_Allele_2_g.50519_50524delinsTAGATTC_c.2207_2212delinsTAGATTC_r.2207_2212delinsuagauuc_p.Tyr736fsX5	0	+
chr15	89107123	89107129	B0047_Allele_1_g.50519_50524delinsTAGATTC_c.2207_2212delinsTAGATTC_r.2207_2212delinsuagauuc_p.Tyr736fsX5	0	+
chr15	89107123	89107129	B0047_Allele_2_g.50519_50524delinsTAGATTC_c.2207_2212delinsTAGATTC_r.2207_2212delinsuagauuc_p.Tyr736fsX5	0	+
chr15	89107123	89107129	B0048_Allele_1_g.50519_50524delinsTAGATTC_c.2207_2212delinsTAGATTC_r.2207_2212delinsuagauuc_p.Tyr736fsX5	0	+
chr15	89107123	89107129	B0048_Allele_2_g.50519_50524delinsTAGATTC_c.2207_2212delinsTAGATTC_r.2207_2212delinsuagauuc_p.Tyr736fsX5	0	+
chr15	89107123	89107129	B0049_Allele_1_g.50519_50524delinsTAGATTC_c.2207_2212delinsTAGATTC_r.2207_2212delinsuagauuc_p.Tyr736fsX5	0	+
chr15	89107123	89107129	B0049_Allele_2_g.50519_50524delinsTAGATTC_c.2207_2212delinsTAGATTC_r.2207_2212delinsuagauuc_p.Tyr736fsX5	0	+
chr15	89087691	89087692	B0050_Allele_1_g.IVS21G>T_c.981G>T_r.981g>u	0	+
chr15	89107123	89107129	B0050_Allele_2_g.50519_50524delinsTAGATTC_c.2207_2212delinsTAGATTC_r.2207_2212delinsuagauuc_p.Tyr736fsX5	0	+
chr15	89107123	89107129	B0051_Allele_1_g.50519_50524delinsTAGATTC_c.2207_2212delinsTAGATTC_r.2207_2212delinsuagauuc_p.Tyr736fsX5	0	+
chr15	89109639	89109640	B0051_Allele_2_g.53034dupT_c.2407dupT_r.2407dupu_p.Trp803fsX4	0	+
chr15	89107123	89107129	B0052_Allele_1_g.50519_50524delinsTAGATTC_c.2207_2212delinsTAGATTC_r.2207_2212delinsuagauuc_p.Tyr736fsX5	0	+
chr15	89107123	89107129	B0052_Allele_2_g.50519_50524delinsTAGATTC_c.2207_2212delinsTAGATTC_r.2207_2212delinsuagauuc_p.Tyr736fsX5	0	+
chr15	89107123	89107129	B0053_Allele_1_g.50519_50524delinsTAGATTC_c.2207_2212delinsTAGATTC_r.2207_2212delinsuagauuc_p.Tyr736fsX5	0	+
chr15	89107123	89107129	B0053_Allele_2_g.50519_50524delinsTAGATTC_c.2207_2212delinsTAGATTC_r.2207_2212delinsuagauuc_p.Tyr736fsX5	0	+
chr15	89107123	89107129	B0054_Allele_1_g.50519_50524delinsTAGATTC_c.2207_2212delinsTAGATTC_r.2207_2212delinsuagauuc_p.Tyr736fsX5	0	+
chr15	89107123	89107129	B0054_Allele_2_g.50519_50524delinsTAGATTC_c.2207_2212delinsTAGATTC_r.2207_2212delinsuagauuc_p.Tyr736fsX5	0	+
chr15	89107123	89107129	B0055_Allele_1_g.50519_50524delinsTAGATTC_c.2207_2212delinsTAGATTC_r.2207_2212delinsuagauuc_p.Tyr736fsX5	0	+
chr15	89107123	89107129	B0055_Allele_2_g.50519_50524delinsTAGATTC_c.2207_2212delinsTAGATTC_r.2207_2212delinsuagauuc_p.Tyr736fsX5	0	+
chr15	89107123	89107129	B0056_Allele_1_g.50519_50524delinsTAGATTC_c.2207_2212delinsTAGATTC_r.2207_2212delinsuagauuc_p.Tyr736fsX5	0	+
chr15	89107123	89107129	B0056_Allele_2_g.50519_50524delinsTAGATTC_c.2207_2212delinsTAGATTC_r.2207_2212delinsuagauuc_p.Tyr736fsX5	0	+
chr15	89107123	89107129	B0057_Allele_1_g.50519_50524delinsTAGATTC_c.2207_2212delinsTAGATTC_r.2207_2212delinsuagauuc_p.Tyr736fsX5	0	+
chr15	89143872	89143873	B0057_Allele_2_g.87268T>A_c.3510T>A_r.3510u>a_p.Tyr1170X	0	+
chr15	89107123	89107129	B0058_Allele_1_g.50519_50524delinsTAGATTC_c.2207_2212delinsTAGATTC_r.2207_2212delinsuagauuc_p.Tyr736fsX5	0	+
chr15	89109639	89109640	B0058_Allele_2_g.53034dupT_c.2407dupT_r.2407dupu_p.Trp803fsX4	0	+
chr15	89107123	89107129	B0059_Allele_1_g.50519_50524delinsTAGATTC_c.2207_2212delinsTAGATTC_r.2207_2212delinsuagauuc_p.Tyr736fsX5	0	+
chr15	89107123	89107129	B0059_Allele_2_g.50519_50524delinsTAGATTC_c.2207_2212delinsTAGATTC_r.2207_2212delinsuagauuc_p.Tyr736fsX5	0	+
chr15	89107123	89107129	B0060_Allele_1_g.50519_50524delinsTAGATTC_c.2207_2212delinsTAGATTC_r.2207_2212delinsuagauuc_p.Tyr736fsX5	0	+
chr15	89107123	89107129	B0060_Allele_2_g.50519_50524delinsTAGATTC_c.2207_2212delinsTAGATTC_r.2207_2212delinsuagauuc_p.Tyr736fsX5	0	+
chr15	89107123	89107129	B0061_Allele_1_g.50519_50524delinsTAGATTC_c.2207_2212delinsTAGATTC_r.2207_2212delinsuagauuc_p.Tyr736fsX5	0	+
chr15	89109737	89109739	B0061_Allele_2_g.53133_53134delAG_c.2506_2507delAG_r.2506_2507delag_p.Arg836fsX18	0	+
chr15	89107123	89107129	B0062_Allele_1_g.50519_50524delinsTAGATTC_c.2207_2212delinsTAGATTC_r.2207_2212delinsuagauuc_p.Tyr736fsX5	0	+
chr15	89107123	89107129	B0062_Allele_2_g.50519_50524delinsTAGATTC_c.2207_2212delinsTAGATTC_r.2207_2212delinsuagauuc_p.Tyr736fsX5	0	+
chr15	89107123	89107129	B0063_Allele_1_g.50519_50524delinsTAGATTC_c.2207_2212delinsTAGATTC_r.2207_2212delinsuagauuc_p.Tyr736fsX5	0	+
chr15	89134544	89134545	B0063_Allele_2_g.77940G>A_c.3197G>A_r.3197g>a_p.Cys1066Tyr	0	+
chr15	89107123	89107129	B0064_Allele_1_g.50519_50524delinsTAGATTC_c.2207_2212delinsTAGATTC_r.2207_2212delinsuagauuc_p.Tyr736fsX5	0	+
chr15	89107123	89107129	B0064_Allele_2_g.50519_50524delinsTAGATTC_c.2207_2212delinsTAGATTC_r.2207_2212delinsuagauuc_p.Tyr736fsX5	0	+
chr15	89107167	89107168	B0101_Allele_1_g.50562_50563insAAAT_c.2250_2251insAAAT_r.2250_2251insaaau_p.Leu751fsX25	0	+
chr15	89138440	89138441	B0101_Allele_2_g.81836delT_c.3261delT_r.3261delu_p.Phe1087fsX11	0	+
chr15	89109720	89109721	B0126_Allele_1_g.53115dupA_c.2488dupA_r.2488dupa_p.Thr830fsX5	0	+
chr15	89144489	89144490	B0126_Allele_2_g.87885delA_c.3681delA_r.3681dela_p.Lys1227fsX52	0	+
chr15	89109737	89109739	B0065_Allele_1_g.53133_53134delAG_c.2506_2507delAG_r.2506_2507delag_p.Arg836fsX18	0	+
chr15	89109737	89109739	B0065_Allele_2_g.53133_53134delAG_c.2506_2507delAG_r.2506_2507delag_p.Arg836fsX18	0	+
chr15	89123109	89123110	B0133_Allele_1_g.66505G>A_c.2643G>A_r.2643g>a_p.Trp881X	0	+
chr15	89123109	89123110	B0133_Allele_2_g.66505G>A_c.2643G>A_r.2643g>a_p.Trp881X	0	+
chr15	89125153	89125154	B0088_Allele_1_g.68549C>T_c.2695C>T_r.2695c>u_p.Arg899X	0	+
chr15	89125153	89125154	B0088_Allele_2_g.68549C>T_c.2695C>T_r.2695c>u_p.Arg899X	0	+
chr15	89125153	89125154	B0089_Allele_1_g.68549C>T_c.2695C>T_r.2695c>u_p.Arg899X	0	+
chr15	89134375	89134376	B0089_Allele_2_g.77771delG_c.3028delG_r.3028delg_p.Asp1010fsX24	0	+
chr15	89125153	89125154	B0090_Allele_1_g.68549C>T_c.2695C>T_r.2695c>u_p.Arg899X	0	+
chr15	89143777	89143778	B0090_Allele_2_g.87173C>T_c.3415C>T_r.3415c>u_p.Arg1139X	0	+
chr15	89125153	89125154	B0092_Allele_1_g.68549C>T_c.2695C>T_r.2695c>u_p.Arg899X	0	+
chr15	89125153	89125154	B0092_Allele_2_g.68549C>T_c.2695C>T_r.2695c>u_p.Arg899X	0	+
chr15	89125153	89125154	B0093_Allele_1_g.68549C>T_c.2695C>T_r.2695c>u_p.Arg899X	0	+
chr15	89125153	89125154	B0093_Allele_2_g.68549C>T_c.2695C>T_r.2695c>u_p.Arg899X	0	+
chr15	89125153	89125154	B0094_Allele_1_g.68549C>T_c.2695C>T_r.2695c>u_p.Arg899X	0	+
chr15	89125153	89125154	B0094_Allele_2_g.68549C>T_c.2695C>T_r.2695c>u_p.Arg899X	0	+
chr15	89125160	89125161	B0125_Allele_1_g.68556G>A_c.2702G>A_r.2702g>a_p.Cys901Tyr	0	+
chr15	89125160	89125161	B0125_Allele_2_g.68556G>A_c.2702G>A_r.2702g>a_p.Cys901Tyr	0	+
chr15	89125279	89125280	B0146_Allele_1_g.68675C>T_c.2821C>T_r.2821c>u_p.Gln941X	0	+
chr15	89134454	89134455	B0146_Allele_2_g.77850G>T_c.3107G>T_r.3107g>u_p.Cys1036Phe	0	+
chr15	89130880	89130881	B0142_Allele_1_g.74276G>T_c.2855G>T_r.2855g>u_p.Gly952Val	0	+
chr15	89130880	89130881	B0142_Allele_2_g.74276G>T_c.2855G>T_r.2855g>u_p.Gly952Val	0	+
chr15	89130912	89130913	B0132_Allele_1_g.74308C>T_c.2887C>T_r.2887c>u_p.His963Tyr	0	+
chr15	89130912	89130913	B0132_Allele_2_g.74308C>T_c.2887C>T_r.2887c>u_p.His963Tyr	0	+
chr15	89130948	89130949	B0096_Allele_1_g.74344delC_c.2923delC_r.2923delc_p.Gln975fsX24	0	+
chr15	89130948	89130949	B0096_Allele_2_g.74344delC_c.2923delC_r.2923delc_p.Gln975fsX24	0	+
chr15	89130948	89130949	B0097_Allele_1_g.74344delC_c.2923delC_r.2923delc_p.Gln975fsX24	0	+
chr15	89130948	89130949	B0097_Allele_2_g.74344delC_c.2923delC_r.2923delc_p.Gln975fsX24	0	+
chr15	89130948	89130949	B0099_Allele_1_g.74344delC_c.2923delC_r.2923delc_p.Gln975fsX24	0	+
chr15	89130948	89130949	B0099_Allele_2_g.74344delC_c.2923delC_r.2923delc_p.Gln975fsX24	0	+
chr15	89134375	89134376	B0102_Allele_1_g.77771delG_c.3028delG_r.3028delg_p.Asp1010fsX24	0	+
chr15	89134375	89134376	B0102_Allele_2_g.77771delG_c.3028delG_r.3028delg_p.Asp1010fsX24	0	+
chr15	89134465	89134466	B0123_Allele_1_g.77861C>T_c.3118C>T_r.3118c>u_p.Gln1040X	0	+
chr15	89134465	89134466	B0123_Allele_2_g.77861C>T_c.3118C>T_r.3118c>u_p.Gln1040X	0	+
chr15	89134511	89134512	B0114_Allele_1_g.77907G>C_c.3164G>C_r.3164g>c_p.Cys1055Ser	0	+
chr15	89134511	89134512	B0114_Allele_2_g.77907G>C_c.3164G>C_r.3164g>c_p.Cys1055Ser	0	+
chr15	89134511	89134512	B0115_Allele_1_g.77907G>C_c.3164G>C_r.3164g>c_p.Cys1055Ser	0	+
chr15	89134511	89134512	B0115_Allele_2_g.77907G>C_c.3164G>C_r.3164g>c_p.Cys1055Ser	0	+
chr15	89138435	89138436	B0134_Allele_1_g.81830_81831insT_c.3255_3256insT_r.3255_3256insu_p.Arg1086X	0	+
chr15	89138435	89138436	B0134_Allele_2_g.81830_81831insT_c.3255_3256insT_r.3255_3256insu_p.Arg1086X	0	+
chr15	89138440	89138441	B0100_Allele_1_g.81836delT_c.3261delT_r.3261delu_p.Phe1087fsX11	0	+
chr15	89138440	89138441	B0100_Allele_2_g.81836delT_c.3261delT_r.3261delu_p.Phe1087fsX11	0	+
chr15	89138457	89138458	B0140_Allele_1_g.81853C>G_c.3278C>G_r.3278c>g_p.Ser1093X	0	+
chr15	89138457	89138458	B0140_Allele_2_g.81853C>G_c.3278C>G_r.3278c>g_p.Ser1093X	0	+
chr15	89144395	89144396	B0068_Allele_1_g.87791delG_c.3587delG_r.3587delg_p.Ser1196fsX3	0	+
chr15	89144395	89144396	B0069_Allele_1_g.87791delG_c.3587delG_r.3587delg_p.Ser1196fsX3	0	+
chr15	89144395	89144396	B0069_Allele_2_g.87791delG_c.3587delG_r.3587delg_p.Ser1196fsX3	0	+
chr15	89144395	89144396	B0145_Allele_1_g.87791delG_c.3587delG_r.3587delg_p.Ser1196fsX3	0	+
chr15	89144395	89144396	B0145_Allele_2_g.87791delG_c.3587delG_r.3587delg_p.Ser1196fsX3	0	+
chr15	89144536	89144537	B0130_Allele_1_g.87931dupA_c.3727dupA_r.3727dupa_p.Thr1243fsX14	0	+
chr15	89144536	89144537	B0130_Allele_2_g.87931dupA_c.3727dupA_r.3727dupa_p.Thr1243fsX14	0	+
chr15	89149432	89149433	B0122_Allele_1_g.92828C>T_c.3847C>T_r.3847c>u_p.Gln1283X	0	+
chr15	89149432	89149433	B0122_Allele_2_g.92828C>T_c.3847C>T_r.3847c>u_p.Gln1283X	0	+
chr15	89105616	89105617	B0138_Allele_1_g.IVS92T>G_c.21932T>G_r.21932u>g	0	+
chr15	89109433	89109434	B0141_Allele_1_g.IVS112T>G_c.24062T>G_r.24062u>g	0	+
chr15	89143921	89143922	B0137_Allele_1_g.IVS181G>A_c.35581G>A_r.35581g>a	0	+
chr15	89143921	89143922	B0137_Allele_2_g.IVS181G>A_c.35581G>A_r.35581g>a	0	+
chr15	89109216	89117207	B0091_Allele_2_g.68549C>T_c.2695C>T_r.2695c>u_p.Arg899X	0	+
chr15	89125153	89125154	B0091_Allele_2_g.68549C>T_c.2695C>T_r.2695c>u_p.Arg899X	0	+
chr15	89129772	89131355	B0095_Allele_2_g.74344delC_c.2923delC_r.2923delc_p.Gln975fsX24	0	+
chr15	89130948	89130949	B0095_Allele_2_g.74344delC_c.2923delC_r.2923delc_p.Gln975fsX24	0	+
