# BED file for C1QC (hg18) — LiftOver format
# BLAST: chr1  qstart=1 qend=11486  sstart=22837705 send=22849190
chr1	22839194	22839195	C0001_Allele_1_g.1491G>A_c.100G>A_r.100g>a_p.Gly34Arg	0	+
chr1	22839194	22839195	C0001_Allele_2_g.1491G>A_c.100G>A_r.100g>a_p.Gly34Arg	0	+
chr1	22842321	22842322	C0004_Allele_1_g.4618C>T_c.205C>T_r.205c>u_p.Arg69X	0	+
chr1	22842321	22842322	C0004_Allele_2_g.4618C>T_c.205C>T_r.205c>u_p.Arg69X	0	+
chr1	22842321	22842322	C0003_Allele_1_g.4618C>T_c.205C>T_r.205c>u_p.Arg69X	0	+
chr1	22842321	22842322	C0003_Allele_2_g.4618C>T_c.205C>T_r.205c>u_p.Arg69X	0	+
chr1	22842329	22842330	C0002_Allele_1_g.4626delC_c.213delC_r.213delc_p.Gln74fsX64	0	+
chr1	22842329	22842330	C0002_Allele_2_g.4626delC_c.213delC_r.213delc_p.Gln74fsX64	0	+
chr1	22842342	22842343	C0005_Allele_1_g.4639G>A_c.226G>A_r.226g>a_p.Gly76Arg	0	+
chr1	22842342	22842343	C0005_Allele_2_g.4639G>A_c.226G>A_r.226g>a_p.Gly76Arg	0	+
