# BED file for C1S (hg18) — LiftOver format
# BLAST: chr12  qstart=1 qend=17357  sstart=7033241 send=7050597
chr12	7038686	7038687	C0006_Allele_1_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	+
chr12	7038686	7038687	C0006_Allele_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	+
chr12	7038686	7038687	C0007_Allele_1_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	+
chr12	7038686	7038687	C0007_Allele_2_g.5447C>G_c.612C>G_r.612c>g_p.Tyr204X	0	+
chr12	7041200	7041204	C0001_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	+
chr12	7041200	7041204	C0001_Allele_2_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	+
chr12	7041200	7041204	C0002_Allele_1_g.7961_7964delTTTG_c.1334_1337delTTTG_p.F378fsX409	0	+
chr12	7043865	7043866	C0002_Allele_2_g.10626G>T_c.1991G>T_p.E597X	0	+
chr12	7043643	7043644	C0003_Allele_1_g.10404C>T_c.1769C>T_p.R523X	0	+
chr12	7043643	7043644	C0003_Allele_2_g.10404C>T_c.1769C>T_p.R523X	0	+
chr12	7043865	7043866	C0004_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X	0	+
chr12	7043965	7043966	C0004_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	+
chr12	7043865	7043866	C0005_Allele_1_g.10626G>T_c.1789G>T_r.1789g>u_p.Glu597X	0	+
chr12	7043965	7043966	C0005_Allele_2_g.10726G>A_c.1889G>A_r.1889g>a_p.Gly630Glu	0	+
