# BED file for C3 (hg18) — LiftOver format
# BLAST: chr19  qstart=1 qend=49817  sstart=6676662 send=6626846
chr19	6665692	6665693	C0008_Allele_1_g.10970G>A_c.1645G>A_r.1645g>a_p.Asp549Asn	0	-
chr19	6665689	6665690	C0014_Allele_1_g.10973T>C_c.1648T>C_r.1648u>c_p.Ser550Pro	0	-
chr19	6665689	6665690	C0014_Allele_2_g.10973T>C_c.1648T>C_r.1648u>c_p.Ser550Pro	0	-
chr19	6665681	6665682	C0007_Allele_1_g.10981G>A_c.1656G>A_r.1656g>a_p.Trp552X	0	-
chr19	6665681	6665682	C0007_Allele_2_g.10981G>A_c.1656G>A_r.1656g>a_p.Trp552X	0	-
chr19	6664766	6664767	C0013_Allele_1_g.11896G>A_c.1775G>A_r.1775g>a_p.Arg592Gln	0	-
chr19	6657483	6657544	C0003_Allele_1_g.19119_19179del_c.2354_2414del_p.S765fsX771	0	-
chr19	6657483	6657544	C0003_Allele_2_g.19119_19179del_c.2354_2414del_p.S765fsX771	0	-
chr19	6652704	6652705	C0009_Allele_1_g.23958C>T_c.2542C>T_r.2542c>u_p.Arg848X	0	-
chr19	6652704	6652705	C0009_Allele_2_g.23958C>T_c.2542C>T_r.2542c>u_p.Arg848X	0	-
chr19	6649479	6649480	C0011_Allele_1_g.27182_27183insT_c.3116_3117insT_r.3116_3117insu_p.Glu1040fsX66	0	-
chr19	6648082	6648083	C0011_Allele_2_g.28580C>G_c.3243C>G_r.3243c>g_p.Tyr1081X	0	-
chr19	6648476	6648477	C0012_Allele_1_g.28185_28186insT_c.3176_3177insT_r.3176_3177insu_p.Arg1060fsX46	0	-
chr19	6648082	6648083	C0012_Allele_2_g.28580C>G_c.3243C>G_r.3243c>g_p.Tyr1081X	0	-
chr19	6648082	6648083	C0001_Allele_1_g.28580C>G_c.3303C>G_p.Y1081X	0	-
chr19	6648082	6648083	C0001_Allele_2_g.28580C>G_c.3303C>G_p.Y1081X	0	-
chr19	6648082	6648083	C0002_Allele_1_g.28580C>G_c.3303C>G_p.Y1081X	0	-
chr19	6648082	6648083	C0002_Allele_2_g.28580C>G_c.3303C>G_p.Y1081X	0	-
chr19	6667519	6667520	C0006_Allele_1_g.IVS101G>T_c.G>T_r.g>u_	0	-
chr19	6667519	6667520	C0006_Allele_2_g.IVS101G>T_c.G>T_r.g>u_	0	-
chr19	6633300	6633301	C0010_Allele_1_g.IVS39-2A>G_c.A>G_r.a>g_	0	-
chr19	6633300	6633301	C0010_Allele_2_g.IVS39-2A>G_c.A>G_r.a>g_	0	-
