# BED file for C5 (hg18) — LiftOver format
# BLAST: chr9  qstart=1 qend=104942  sstart=122857375 send=122752434
chr9	122856308	122856309	C0001_Allele_1_g.1067C>T_c.67C>T_p.Q19X	0	-
chr9	122856308	122856309	C0002_Allele_1_g.1067C>T_c.67C>T_p.Q19X	0	-
chr9	122831696	122831697	C0007_Allele_1_g.25679C>T_c.892C>T_r.892c>u_p.Gln298X	0	-
chr9	122831696	122831697	C0007_Allele_2_g.25679C>T_c.892C>T_r.892c>u_p.Gln298X	0	-
chr9	122831696	122831697	C0008_Allele_1_g.25679C>T_c.892C>T_r.892c>u_p.Gln298X	0	-
chr9	122831696	122831697	C0008_Allele_2_g.25679C>T_c.892C>T_r.892c>u_p.Gln298X	0	-
chr9	122829521	122829522	C0005_Allele_1_g.27854A>G_c.1115A>G_r.1115a>g_p.Lys372Arg	0	-
chr9	122829521	122829522	C0005_Allele_2_g.27854A>G_c.1115A>G_r.1115a>g_p.Lys372Arg	0	-
chr9	122823478	122823480	C0006_Allele_1_g.33896_33897delinsCTCT_c.1883_1884delinsCTCT_r.1883_1884delinscucu_p.Glu628fsX22	0	-
chr9	122812079	122812080	C0006_Allele_2_g.45296T>C_c.2536T>C_r.2536u>c_p.Tyr846His	0	-
chr9	122768865	122768866	C0003_Allele_1_g.88510C>T_c.4438C>T_p.R1476X	0	-
chr9	122768865	122768866	C0004_Allele_1_g.88510C>T_c.4438C>T_p.R1476X	0	-
