# BED file for C7 (hg18) — LiftOver format
# BLAST: chr5  qstart=1 qend=80443  sstart=40940356 send=41020798
chr5	40962938	40962939	C0031_Allele_1_g.22584T>G_c.189T>G_r.189u>g_p.Cys63Trp	0	+
chr5	40962938	40962939	C0031_Allele_2_g.22584T>G_c.189T>G_r.189u>g_p.Cys63Trp	0	+
chr5	40969502	40969513	C0026_Allele_1_g.29148_29158delACGTCGACAGA_c.631_641delACGTCGACAGA_r.631_641delacgucgacaga_p.Ser212fsX4	0	+
chr5	40996663	40996665	C0026_Allele_2_g.56309_56310delAG_c.1924_1925delAG_r.1924_1925delag_p.His643fsX10	0	+
chr5	40969486	40969487	C0015_Allele_1_g.29132G>A_c.615G>A_r.615g>a_p.Trp205X	0	+
chr5	40981804	40981805	C0015_Allele_2_g.41450G>C_c.1135G>C_r.1135g>c_p.Gly379Arg	0	+
chr5	40969486	40969487	C0016_Allele_1_g.29132G>A_c.615G>A_r.615g>a_p.Trp205X	0	+
chr5	40981804	40981805	C0016_Allele_2_g.41450G>C_c.1135G>C_r.1135g>c_p.Gly379Arg	0	+
chr5	40969530	40969531	C0012_Allele_1_g.29176G>A_c.659G>A_r.659g>a_p.Arg220Gln	0	+
chr5	40969530	40969531	C0012_Allele_2_g.29176G>A_c.659G>A_r.659g>a_p.Arg220Gln	0	+
chr5	40981804	40981805	C0006_Allele_1_g.41450G>A_c.1135G>A_r.1135g>a_p.Gly379Arg	0	+
chr5	40981804	40981805	C0006_Allele_2_g.41450G>A_c.1135G>A_r.1135g>a_p.Gly379Arg	0	+
chr5	40981804	40981805	C0007_Allele_1_g.41450G>A_c.1135G>A_r.1135g>a_p.Gly379Arg	0	+
chr5	40981804	40981805	C0007_Allele_2_g.41450G>A_c.1135G>A_r.1135g>a_p.Gly379Arg	0	+
chr5	40981804	40981805	C0008_Allele_1_g.41450G>A_c.1135G>A_r.1135g>a_p.Gly379Arg	0	+
chr5	40981804	40981805	C0008_Allele_2_g.41450G>A_c.1135G>A_r.1135g>a_p.Gly379Arg	0	+
chr5	40981804	40981805	C0009_Allele_1_g.41450G>A_c.1135G>A_r.1135g>a_p.Gly379Arg	0	+
chr5	40981804	40981805	C0009_Allele_2_g.41450G>A_c.1135G>A_r.1135g>a_p.Gly379Arg	0	+
chr5	40981804	40981805	C0013_Allele_1_g.41450G>A_c.1135G>A_r.1135g>a_p.Gly379Arg_p.Gly379Arg	0	+
chr5	40981804	40981805	C0013_Allele_2_g.41450G>A_c.1135G>A_r.1135g>a_p.Gly379Arg_p.Gly379Arg	0	+
chr5	40981804	40981805	C0014_Allele_1_g.41450G>A_c.1135G>A_r.1135g>a_p.Gly379Arg	0	+
chr5	40981804	40981805	C0014_Allele_2_g.41450G>A_c.1135G>A_r.1135g>a_p.Gly379Arg	0	+
chr5	40981804	40981805	C0017_Allele_1_g.41450G>A_c.1135G>A_r.1135g>a_p.Gly379Arg	0	+
chr5	40987355	40987356	C0017_Allele_2_g.47001delA_c.1314delA_r.1314dela_p.Lys438fsX4	0	+
chr5	40981804	40981805	C0027_Allele_1_g.41450G>C_c.1135G>C_r.1135g>c_p.Gly379Arg	0	+
chr5	40990081	40990082	C0027_Allele_2_g.49727C>A_c.1561C>A_r.1561c>a_p.Arg521Ser	0	+
chr5	40981804	40981805	C0030_Allele_1_g.41450G>C_c.1135G>C_r.1135g>c_p.Gly379Arg	0	+
chr5	40996663	40996665	C0030_Allele_2_g.56309_56310delAG_c.1924_1925delAG_r.1924_1925delag_p.His643fsX10	0	+
chr5	40981804	40981805	C0032_Allele_1_g.41450G>C_c.1135G>C_r.1135g>c_p.Gly379Arg	0	+
chr5	40981804	40981805	C0032_Allele_2_g.41450G>C_c.1135G>C_r.1135g>c_p.Gly379Arg	0	+
chr5	40981804	40981805	C0033_Allele_1_g.41450G>C_c.1135G>C_r.1135g>c_p.Gly379Arg	0	+
chr5	40981804	40981805	C0033_Allele_2_g.41450G>C_c.1135G>C_r.1135g>c_p.Gly379Arg	0	+
chr5	40989944	40989945	C0021_Allele_1_g.49590G>A_c.1424G>A_r.1424g>a_p.Cys475Tyr	0	+
chr5	40989944	40989945	C0021_Allele_2_g.49590G>A_c.1424G>A_r.1424g>a_p.Cys475Tyr	0	+
chr5	40989944	40989945	C0022_Allele_1_g.49590G>A_c.1424G>A_r.1424g>a_p.Cys475Tyr	0	+
chr5	40989944	40989945	C0022_Allele_2_g.49590G>A_c.1424G>A_r.1424g>a_p.Cys475Tyr	0	+
chr5	40989978	40989979	C0025_Allele_1_g.49624T>A_c.1458T>A_r.1458u>a_p.Cys486X	0	+
chr5	40990081	40990082	C0025_Allele_2_g.49727C>A_c.1561C>A_r.1561c>a_p.Arg521Ser	0	+
chr5	40991448	40991449	C0034_Allele_1_g.51094delT_c.1741delT_r.1741delu_p.Phe581fsX15	0	+
chr5	41008704	41008705	C0034_Allele_2_g.IVS162T>C_c.22792T>C_r.22792u>c	0	+
chr5	40996663	40996665	C0018_Allele_1_g.56309_56310delAG_c.1924_1925delAG_r.1924_1925delag_p.His643fsX10	0	+
chr5	40996663	40996665	C0018_Allele_2_g.56309_56310delAG_c.1924_1925delAG_r.1924_1925delag_p.His643fsX10	0	+
chr5	40996663	40996665	C0019_Allele_1_g.56309_56310delAG_c.1924_1925delAG_r.1924_1925delag_p.His643fsX10	0	+
chr5	40996663	40996665	C0019_Allele_2_g.56309_56310delAG_c.1924_1925delAG_r.1924_1925delag_p.His643fsX10	0	+
chr5	40996696	40996697	C0024_Allele_1_g.56342G>T_c.1957G>T_r.1957g>u_p.Glu653X	0	+
chr5	40996696	40996697	C0024_Allele_2_g.56342G>T_c.1957G>T_r.1957g>u_p.Glu653X	0	+
chr5	41004312	41004313	C0011_Allele_1_g.63958G>C_c.2044G>C_r.2044g>c_p.Glu682Gln	0	+
chr5	41004328	41004329	C0011_Allele_2_g.63974G>A_c.2060G>A_r.2060g>a_p.Arg687His	0	+
chr5	41004375	41004376	C0029_Allele_1_g.64021C>T_c.2107C>T_r.2107c>u_p.Gln703X	0	+
chr5	41004375	41004376	C0029_Allele_2_g.64021C>T_c.2107C>T_r.2107c>u_p.Gln703X	0	+
chr5	41004408	41004410	C0002_Allele_1_g.64054_64055delGT_c.2140_2141delGT_r.2140_2141delgu_p.Val714fsX2	0	+
chr5	41004408	41004410	C0002_Allele_2_g.64054_64055delGT_c.2140_2141delGT_r.2140_2141delgu_p.Val714fsX2	0	+
chr5	41008673	41008674	C0001_Allele_1_g.68319T>A_c.2250T>A_r.2250u>a_p.Cys750X	0	+
chr5	41008673	41008674	C0001_Allele_2_g.68319T>A_c.2250T>A_r.2250u>a_p.Cys750X	0	+
chr5	41011657	41011658	C0010_Allele_1_g.71303delG_c.2350delG_r.2350delg_p.Ala784fsX25	0	+
chr5	41008704	41008705	C0010_Allele_2_g.IVS162T>C	0	+
chr5	40960441	40960442	C0003_Allele_1_g.IVS1-1G>A	0	+
chr5	40960441	40960442	C0004_Allele_1_g.IVS1-1G>A	0	+
chr5	40966186	40966187	C0020_Allele_1_g.IVS3-1G>T_c.G>T_r.g>u_	0	+
chr5	40966186	40966187	C0023_Allele_1_g.IVS3-1G>T_c.G>T_r.g>u_	0	+
chr5	40966186	40966187	C0023_Allele_2_g.IVS3-1G>T_c.G>T_r.g>u_	0	+
chr5	40990081	40990082	C0028_Allele_1_g.49727C>A_c.1561C>A_r.1561c>a_p.Arg521Ser	0	+
chr5	41008704	41008705	C0028_Allele_2_g.IVS162T>C_c.22792T>C_r.22792u>c	0	+
chr5	41008704	41008705	C0035_Allele_1_g.IVS162T>C_c.22792T>C_r.22792u>c	0	+
chr5	41008704	41008705	C0035_Allele_2_g.IVS162T>C_c.22792T>C_r.22792u>c	0	+
