# BED file for CD19 (hg18) — LiftOver format
# BLAST: chr16  qstart=1 qend=14404  sstart=28845761 send=28860164
chr16	28850981	28850982	C0001_Allele_1_g.5221dupA_c.971dupA_r.971dupa_p.Arg325fsX4	0	+
chr16	28850981	28850982	C0001_Allele_2_g.5221dupA_c.971dupA_r.971dupa_p.Arg325fsX4	0	+
chr16	28852438	28852440	C0002_Allele_1_g.6679_6680delGA_c.1384_1385delGA_r.1384_1385delga_p.Asn463fsX3	0	+
chr16	28852438	28852440	C0002_Allele_2_g.6679_6680delGA_c.1384_1385delGA_r.1384_1385delga_p.Asn463fsX3	0	+
chr16	28852438	28852440	C0003_Allele_1_g.6679_6680delGA_c.1384_1385delGA_r.1384_1385delga_p.Asn463fsX3	0	+
chr16	28852438	28852440	C0003_Allele_2_g.6679_6680delGA_c.1384_1385delGA_r.1384_1385delga_p.Asn463fsX3	0	+
chr16	28852438	28852440	C0004_Allele_1_g.6679_6680delGA_c.1384_1385delGA_r.1384_1385delga_p.Asn463fsX3	0	+
chr16	28852438	28852440	C0004_Allele_2_g.6679_6680delGA_c.1384_1385delGA_r.1384_1385delga_p.Asn463fsX3	0	+
chr16	28850955	28850956	C0005_Allele_1_g.IVS5-1G>T_c.947-1G>T_r.	0	+
