# BED file for CD40 (hg18) — LiftOver format
# BLAST: chr20  qstart=1 qend=18479  sstart=44175313 send=44193791
chr20	44233385	44233386	T0002_Allele_1_g.58074T>C_c.294T>C_p.C83R	0	+
chr20	44233385	44233386	T0002_Allele_2_g.58074T>C_c.294T>C_p.C83R	0	+
chr20	44233385	44233386	T0003_Allele_1_g.58074T>C_c.294T>C_p.C83R	0	+
chr20	44233385	44233386	T0003_Allele_2_g.58074T>C_c.294T>C_p.C83R	0	+
chr20	44234166	44234167	T0001_Allele_1_g.58855A>T_c.455A>T_p.T136T	0	+
chr20	44234166	44234167	T0001_Allele_2_g.58855A>T_c.455A>T_p.T136T	0	+
chr20	44233644	44233645	T0004_Allele_1_g.IVS3-2A>T_c.A>T_r.a>u_	0	+
chr20	44233644	44233645	T0004_Allele_2_g.IVS3-2A>T_c.A>T_r.a>u_	0	+
