# BED file for CD55 (hg18) — LiftOver format
# BLAST: chr1  qstart=1 qend=46495  sstart=205556440 send=205602934
chr1	205558461	205558462	D0005_Allele_1_g.2023G>A_c.261G>A_r.261g>a_p.Trp87X	0	+
chr1	205558461	205558462	D0005_Allele_2_g.2023G>A_c.261G>A_r.261g>a_p.Trp87X	0	+
chr1	205558461	205558462	D0007_Allele_1_g.2023G>A_c.261G>A_r.261g>a_p.Trp87X	0	+
chr1	205558461	205558462	D0007_Allele_2_g.2023G>A_c.261G>A_r.261g>a_p.Trp87X	0	+
chr1	205561570	205561571	D0009_Allele_1_g.5132C>T_c.508C>T_r.508c>u_p.Arg170X	0	+
chr1	205561570	205561571	D0009_Allele_2_g.5132C>T_c.508C>T_r.508c>u_p.Arg170X	0	+
chr1	205562688	205562689	D0001_Allele_1_g.6250C>T_c.596C>T_r.596c>u_p.Ser199Leu	0	+
chr1	205562688	205562689	D0001_Allele_2_g.6250C>T_c.596C>T_r.596c>u_p.Ser199Leu	0	+
chr1	205562688	205562689	D0002_Allele_1_g.6250C>T_c.596C>T_r.596c>u_p.Ser199Leu	0	+
chr1	205562688	205562689	D0002_Allele_2_g.6250C>T_c.596C>T_r.596c>u_p.Ser199Leu	0	+
chr1	205562688	205562689	D0003_Allele_1_g.6250C>T_c.596C>T_r.596c>u_p.Ser199Leu	0	+
chr1	205562688	205562689	D0003_Allele_2_g.6250C>T_c.596C>T_r.596c>u_p.Ser199Leu	0	+
chr1	205562688	205562689	D0004_Allele_1_g.6250C>T_c.596C>T_r.596c>u_p.Ser199Leu	0	+
chr1	205562688	205562689	D0004_Allele_2_g.6250C>T_c.596C>T_r.596c>u_p.Ser199Leu	0	+
chr1	205562688	205562689	D0008_Allele_1_g.6250C>T_c.596C>T_r.596c>u_p.Ser199Leu	0	+
chr1	205562688	205562689	D0008_Allele_2_g.6250C>T_c.596C>T_r.596c>u_p.Ser199Leu	0	+
chr1	205558463	205558464	D0006_Allele_1_g.2025C>A_c.263C>A_r.263c>a_	0	+
chr1	205558463	205558464	D0006_Allele_2_g.2025C>A_c.263C>A_r.263c>a_	0	+
