# BED file for CFD (hg18) — LiftOver format
# BLAST: chr19  qstart=1 qend=10960  sstart=805665 send=816624
chr19	1123323	1123324	D0001_Allele_1_g.317660C>A_c.125C>A_r.125c>a_p.Ser42X	0	+
chr19	1123323	1123324	D0001_Allele_2_g.317660C>A_c.125C>A_r.125c>a_p.Ser42X	0	+
chr19	1123323	1123324	D0002_Allele_1_g.317660C>A_c.125C>A_r.125c>a_p.Ser42X	0	+
chr19	1123323	1123324	D0002_Allele_2_g.317660C>A_c.125C>A_r.125c>a_p.Ser42X	0	+
chr19	1123323	1123324	D0003_Allele_1_g.317660C>A_c.125C>A_r.125c>a_p.Ser42X	0	+
chr19	1123323	1123324	D0003_Allele_2_g.317660C>A_c.125C>A_r.125c>a_p.Ser42X	0	+
chr19	1123323	1123324	D0004_Allele_1_g.317660C>A_c.125C>A_r.125c>a_p.Ser42X	0	+
chr19	1123323	1123324	D0004_Allele_2_g.317660C>A_c.125C>A_r.125c>a_p.Ser42X	0	+
chr19	1123323	1123324	D0005_Allele_1_g.317660C>A_c.125C>A_r.125c>a_p.Ser42X	0	+
chr19	1123323	1123324	D0005_Allele_2_g.317660C>A_c.125C>A_r.125c>a_p.Ser42X	0	+
chr19	1125751	1125752	D0006_Allele_1_and_2_g.320088T>G_g.320090T>C_c.638T>G_c.640T>C_r.638u>g_r.640u>c_p.Val213Gly_p.Cys214Arg	0	+
chr19	1125753	1125754	D0006_Allele_1_and_2_g.320088T>G_g.320090T>C_c.638T>G_c.640T>C_r.638u>g_r.640u>c_p.Val213Gly_p.Cys214Arg	0	+
chr19	1125751	1125752	D0006_Allele_1_and_2_g.320088T>G_g.320090T>C_c.638T>G_c.640T>C_r.638u>g_r.640u>c_p.Val213Gly_p.Cys214Arg	0	+
chr19	1125753	1125754	D0006_Allele_1_and_2_g.320088T>G_g.320090T>C_c.638T>G_c.640T>C_r.638u>g_r.640u>c_p.Val213Gly_p.Cys214Arg	0	+
