# BED file for CYBA (hg18) — LiftOver format
# BLAST: chr16  qstart=1 qend=14761  sstart=87249958 send=87235198
chr16	87248928	87248929	H0086_Allele_1_g.1030T>A_c.2T>A_r.2u>a_p.Met1Lys	0	-
chr16	87248928	87248929	H0086_Allele_2_g.1030T>A_c.2T>A_r.2u>a_p.Met1Lys	0	-
chr16	87248923	87248924	H0023_Allele_1_g.1035C>T_c.7C>T_r.7c>u_p.Gln3X	0	-
chr16	87248923	87248924	H0023_Allele_2_g.1035C>T_c.7C>T_r.7c>u_p.Gln3X	0	-
chr16	87248923	87248924	H0026_Allele_1_g.1035C>T_c.7C>T_r.7c>u_p.Gln3X	0	-
chr16	87248923	87248924	H0026_Allele_2_g.1035C>T_c.7C>T_r.7c>u_p.Gln3X	0	-
chr16	87248923	87248924	H0092_Allele_1_g.1035C>T_c.7C>T_r.7c>u_p.Gln3X	0	-
chr16	87248923	87248924	H0092_Allele_2_g.1035C>T_c.7C>T_r.7c>u_p.Gln3X	0	-
chr16	87248904	87248905	H0017_Allele_1_g.1054G>A_c.26G>A_r.26g>a_p.Trp9X	0	-
chr16	87246015	87246016	H0017_Allele_2_g.3943G>T_c.74G>T_r.74g>u_p.Gly25Val	0	-
chr16	87248903	87248904	H0027_Allele_1_g.1055G>A_c.27G>A_r.27g>a_p.Trp9X	0	-
chr16	87248903	87248904	H0027_Allele_2_g.1055G>A_c.27G>A_r.27g>a_p.Trp9X	0	-
chr16	87248884	87248885	H0105_Allele_1_g.1074G>C_c.46G>C_r.46g>c_p.Ala16Pro	0	-
chr16	87248884	87248885	H0105_Allele_2_g.1074G>C_c.46G>C_r.46g>c_p.Ala16Pro	0	-
chr16	87246018	87246019	H0069_Allele_1_g.3940G>A_c.71G>A_r.71g>a_p.Gly24Glu	0	-
chr16	87246018	87246019	H0069_Allele_2_g.3940G>A_c.71G>A_r.71g>a_p.Gly24Glu	0	-
chr16	87246019	87246020	H0021_Allele_1_g.3939G>A_c.70G>A_r.70g>a_p.Gly24Arg	0	-
chr16	87245982	87245983	H0021_Allele_2_g.3976G>A_c.107G>A_r.107g>a_p.Trp36X	0	-
chr16	87246019	87246020	H0024_Allele_1_g.3939G>A_c.70G>A_r.70g>a_p.Gly24Arg	0	-
chr16	87246019	87246020	H0024_Allele_2_g.3939G>A_c.70G>A_r.70g>a_p.Gly24Arg	0	-
chr16	87246019	87246020	H0025_Allele_1_g.3939G>A_c.70G>A_r.70g>a_p.Gly24Arg	0	-
chr16	87246019	87246020	H0025_Allele_2_g.3939G>A_c.70G>A_r.70g>a_p.Gly24Arg	0	-
chr16	87246019	87246020	H0034_Allele_1_g.3939G>A_c.70G>A_r.70g>a_p.Gly24Arg	0	-
chr16	87246019	87246020	H0034_Allele_2_g.3939G>A_c.70G>A_r.70g>a_p.Gly24Arg	0	-
chr16	87246019	87246020	H0028_Allele_1_g.3939G>A_c.70G>A_r.70g>a_p.Gly24Arg	0	-
chr16	87248865	87248869	H0028_Allele_2_g.1090_1093delAGTG_c.584_587delAGTG_r.584_587delagug	0	-
chr16	87246019	87246020	H0030_Allele_1_g.3939G>A_c.70G>A_r.70g>a_p.Gly24Arg	0	-
chr16	87241486	87241487	H0030_Allele_2_g.8472C>T_c.371C>T_r.371c>u_p.Ala124Val	0	-
chr16	87246019	87246020	H0060_Allele_1_g.3939G>A_c.70G>A_r.70g>a_p.Gly24Arg	0	-
chr16	87246019	87246020	H0060_Allele_2_g.3939G>A_c.70G>A_r.70g>a_p.Gly24Arg	0	-
chr16	87246019	87246020	H0061_Allele_1_g.3939G>A_c.70G>A_r.70g>a_p.Gly24Arg	0	-
chr16	87246019	87246020	H0061_Allele_2_g.3939G>A_c.70G>A_r.70g>a_p.Gly24Arg	0	-
chr16	87245068	87245069	H0100_Allele_1_g.4890T>A_c.152T>A_r.152u>a_p.Leu51Gln_Allele_1_c.288-6_297delccccagGCTCTCGGTG	0	-
chr16	87245065	87245066	H0014_Allele_1_g.4893T>C_c.155T>C_r.155u>c_p.Leu52Pro	0	-
chr16	87245065	87245066	H0014_Allele_2_g.4893T>C_c.155T>C_r.155u>c_p.Leu52Pro	0	-
chr16	87245062	87245063	H0005_Allele_1_g.4896A>T_c.158A>T_r.158a>u_p.Glu53Val	0	-
chr16	87245048	87245049	H0005_Allele_2_g.4909dupG_c.171dupG_r.171dupg_p.Lys58fsX155	0	-
chr16	87245056	87245057	H0054_Allele_1_g.4902C>G_c.164C>G_r.164c>g_p.Pro55Arg	0	-
chr16	87245056	87245057	H0054_Allele_2_g.4902C>G_c.164C>G_r.164c>g_p.Pro55Arg	0	-
chr16	87245053	87245054	H0019_Allele_1_g.4904dupC_c.166dupC_r.166dupc_p.Arg56fsX157	0	-
chr16	87244690	87244691	H0019_Allele_2_g.5268C>T_c.268C>T_r.268c>u_p.Arg90Trp	0	-
chr16	87245053	87245054	H0020_Allele_1_g.4904dupC_c.166dupC_r.166dupc_p.Arg56fsX157	0	-
chr16	87244690	87244691	H0020_Allele_2_g.5268C>T_c.268C>T_r.268c>u_p.Arg90Trp	0	-
chr16	87245053	87245054	H0056_Allele_1_g.4904dupC_c.166dupC_r.166dupc_p.Arg56fsX157	0	-
chr16	87245053	87245054	H0056_Allele_2_g.4904dupC_c.166dupC_r.166dupc_p.Arg56fsX157	0	-
chr16	87245053	87245054	H0057_Allele_1_g.4904dupC_c.166dupC_r.166dupc_p.Arg56fsX157	0	-
chr16	87245053	87245054	H0057_Allele_2_g.4904dupC_c.166dupC_r.166dupc_p.Arg56fsX157	0	-
chr16	87245053	87245054	H0058_Allele_1_g.4904dupC_c.166dupC_r.166dupc_p.Arg56fsX157	0	-
chr16	87245053	87245054	H0058_Allele_2_g.4904dupC_c.166dupC_r.166dupc_p.Arg56fsX157	0	-
chr16	87245053	87245054	H0059_Allele_1_g.4904dupC_c.166dupC_r.166dupc_p.Arg56fsX157	0	-
chr16	87245053	87245054	H0059_Allele_2_g.4904dupC_c.166dupC_r.166dupc_p.Arg56fsX157	0	-
chr16	87245053	87245054	H0089_Allele_1_g.4904dupC_c.166dupC_r.166dupc_p.Arg56fsX157	0	-
chr16	87244690	87244691	H0089_Allele_2_g.5267_5268insT_c.267_268insT_r.267_268insu_p.Arg90Trp	0	-
chr16	87245049	87245050	H0090_Allele_1_g.4909delG_c.171delG_r.171delg_p.Lys58fsX16	0	-
chr16	87245049	87245050	H0090_Allele_2_g.4909delG_c.171delG_r.171delg_p.Lys58fsX16	0	-
chr16	87245046	87245047	H0041_Allele_1_g.4912delG_c.174delG_r.174delg_p.Lys58fsX16	0	-
chr16	87245046	87245047	H0041_Allele_2_g.4912delG_c.174delG_r.174delg_p.Lys58fsX16	0	-
chr16	87245048	87245049	H0032_Allele_1_g.4909dupG_c.171dupG_r.171dupg_p.Lys58fsX155	0	-
chr16	87245048	87245049	H0032_Allele_2_g.4909dupG_c.171dupG_r.171dupg_p.Lys58fsX155	0	-
chr16	87245048	87245049	H0036_Allele_1_g.4909dupG_c.171dupG_r.171dupg_p.Lys58fsX155	0	-
chr16	87245048	87245049	H0036_Allele_2_g.4909dupG_c.171dupG_r.171dupg_p.Lys58fsX155	0	-
chr16	87245048	87245049	H0037_Allele_1_g.4909dupG_c.171dupG_r.171dupg_p.Lys58fsX155	0	-
chr16	87245048	87245049	H0037_Allele_2_g.4909dupG_c.171dupG_r.171dupg_p.Lys58fsX155	0	-
chr16	87245048	87245049	H0070_Allele_1_g.4909dupG_c.171dupG_r.171dupg_p.Lys58fsX155	0	-
chr16	87245048	87245049	H0070_Allele_2_g.4909dupG_c.171dupG_r.171dupg_p.Lys58fsX155	0	-
chr16	87245048	87245049	H0071_Allele_1_g.4909dupG_c.171dupG_r.171dupg_p.Lys58fsX155	0	-
chr16	87245048	87245049	H0071_Allele_2_g.4909dupG_c.171dupG_r.171dupg_p.Lys58fsX155	0	-
chr16	87245048	87245049	H0075_Allele_1_g.4909dupG_c.171dupG_r.171dupg_p.Lys58fsX155	0	-
chr16	87245048	87245049	H0075_Allele_2_g.4909dupG_c.171dupG_r.171dupg_p.Lys58fsX155	0	-
chr16	87244735	87244736	H0042_Allele_1_g.5223delC_c.223delC_r.223delc_p.Ala75fsX3	0	-
chr16	87244735	87244736	H0042_Allele_2_g.5223delC_c.223delC_r.223delc_p.Ala75fsX3	0	-
chr16	87244712	87244713	H0001_Allele_1_g.5246delC_c.246delC_r.246delc_p.Pro82fsX109	0	-
chr16	87244689	87244690	H0001_Allele_2_g.5269G>A_c.269G>A_r.269g>a_p.Arg90Gln	0	-
chr16	87244712	87244713	H0015_Allele_1_g.5246delC_c.246delC_r.246delc_p.Pro82fsX109	0	-
chr16	87244712	87244713	H0015_Allele_2_g.5246delC_c.246delC_r.246delc_p.Pro82fsX109	0	-
chr16	87244697	87244698	H0094_Allele_1_g.5261C>G_c.261C>G_r.261c>g_p.Tyr87X	0	-
chr16	87244697	87244698	H0094_Allele_2_g.5261C>G_c.261C>G_r.261c>g_p.Tyr87X	0	-
chr16	87244697	87244698	H0095_Allele_1_g.5261C>A_c.261C>A_r.261c>a_p.Tyr87X	0	-
chr16	87244697	87244698	H0095_Allele_2_g.5261C>A_c.261C>A_r.261c>a_p.Tyr87X	0	-
chr16	87244690	87244691	H0067_Allele_1_g.5268C>G_c.268C>G_r.268c>g_p.Arg90Gly	0	-
chr16	87244690	87244691	H0067_Allele_2_g.5268C>G_c.268C>G_r.268c>g_p.Arg90Gly	0	-
chr16	87244690	87244691	H0102_Allele_1_g.5268C>G_c.268C>G_r.268c>g_p.Arg90Gly	0	-
chr16	87244047	87244048	H0102_Allele_2_g.5911C>A_c.354C>A_r.354c>a_p.Ser118Arg	0	-
chr16	87244689	87244690	H0066_Allele_1_g.5269G>C_c.269G>C_r.269g>c_p.Arg90Pro	0	-
chr16	87244689	87244690	H0066_Allele_2_g.5269G>C_c.269G>C_r.269g>c_p.Arg90Pro	0	-
chr16	87244689	87244690	H0006_Allele_1_g.5269G>A_c.269G>A_r.269g>a_p.Arg90Gln	0	-
chr16	87244689	87244690	H0006_Allele_2_g.5269G>A_c.269G>A_r.269g>a_p.Arg90Gln	0	-
chr16	87244689	87244690	H0007_Allele_1_g.5269G>A_c.269G>A_r.269g>a_p.Arg90Gln	0	-
chr16	87244689	87244690	H0007_Allele_2_g.5269G>A_c.269G>A_r.269g>a_p.Arg90Gln	0	-
chr16	87244689	87244690	H0008_Allele_1_g.5269G>A_c.269G>A_r.269g>a_p.Arg90Gln	0	-
chr16	87244689	87244690	H0008_Allele_2_g.5269G>A_c.269G>A_r.269g>a_p.Arg90Gln	0	-
chr16	87244690	87244691	H0018_Allele_1_g.5268C>T_c.268C>T_r.268c>u_p.Arg90Trp	0	-
chr16	87244690	87244691	H0018_Allele_2_g.5268C>T_c.268C>T_r.268c>u_p.Arg90Trp	0	-
chr16	87244690	87244691	H0055_Allele_1_g.5268C>T_c.268C>T_r.268c>u_p.Arg90Trp	0	-
chr16	87244690	87244691	H0055_Allele_2_g.5268C>T_c.268C>T_r.268c>u_p.Arg90Trp	0	-
chr16	87244690	87244691	H0068_Allele_1_g.5268C>T_c.268C>T_r.268c>u_p.Arg90Trp	0	-
chr16	87244690	87244691	H0068_Allele_2_g.5268C>T_c.268C>T_r.268c>u_p.Arg90Trp	0	-
chr16	87244690	87244691	H0087_Allele_1_g.5268C>T_c.268C>T_r.268c>u_p.Arg90Trp	0	-
chr16	87244690	87244691	H0087_Allele_2_g.5268C>T_c.268C>T_r.268c>u_p.Arg90Trp	0	-
chr16	87244690	87244691	H0091_Allele_1_g.5268C>T_c.268C>T_r.268c>u_p.Arg90Trp	0	-
chr16	87244690	87244691	H0091_Allele_2_g.5268C>T_c.268C>T_r.268c>u_p.Arg90Trp	0	-
chr16	87244690	87244691	H0096_Allele_1_g.5268C>T_c.268C>T_r.268c>u_p.Arg90Trp	0	-
chr16	87244690	87244691	H0096_Allele_2_g.5268C>T_c.268C>T_r.268c>u_p.Arg90Trp	0	-
chr16	87244677	87244678	H0012_Allele_1_g.5281A>G_c.281A>G_r.281a>g_p.His94Arg	0	-
chr16	87244677	87244678	H0012_Allele_2_g.5281A>G_c.281A>G_r.281a>g_p.His94Arg	0	-
chr16	87244113	87244114	H0097_Allele_1_g.5845G>T_c.288G>T_r.288g>u_p.Leu96Leu	0	-
chr16	87244113	87244114	H0097_Allele_2_g.5845G>T_c.288G>T_r.288g>u_p.Leu96Leu	0	-
chr16	87244671	87244672	H0103_Allele_1_g.5287T>C_c.287T>C_r.287u>c_p.Leu96Pro	0	-
chr16	87244047	87244048	H0103_Allele_2_g.5911C>A_c.354C>A_r.354c>a_p.Ser118Arg	0	-
chr16	87244100	87244107	H0040_Allele_1_g.5852_5858delGTGCCCG_c.295_301delGTGCCCG_r.295_301delgugcccg_p.ValfsX90	0	-
chr16	87244100	87244107	H0040_Allele_2_g.5852_5858delGTGCCCG_c.295_301delGTGCCCG_r.295_301delgugcccg_p.ValfsX90	0	-
chr16	87244100	87244107	H0049_Allele_1_g.5852_5858delGTGCCCG_c.295_301delGTGCCCG_r.295_301delgugcccg_p.ValfsX90	0	-
chr16	87244100	87244107	H0049_Allele_2_g.5852_5858delGTGCCCG_c.295_301delGTGCCCG_r.295_301delgugcccg_p.ValfsX90	0	-
chr16	87244100	87244107	H0051_Allele_1_g.5852_5858delGTGCCCG_c.295_301delGTGCCCG_r.295_301delgugcccg_p.ValfsX90	0	-
chr16	87244100	87244107	H0051_Allele_2_g.5852_5858delGTGCCCG_c.295_301delGTGCCCG_r.295_301delgugcccg_p.ValfsX90	0	-
chr16	87244100	87244107	H0052_Allele_1_g.5852_5858delGTGCCCG_c.295_301delGTGCCCG_r.295_301delgugcccg_p.ValfsX90	0	-
chr16	87244100	87244107	H0052_Allele_2_g.5852_5858delGTGCCCG_c.295_301delGTGCCCG_r.295_301delgugcccg_p.ValfsX90	0	-
chr16	87244062	87244063	H0064_Allele_1_g.5896C>A_c.339C>A_r.339c>a_p.Cys113X	0	-
chr16	87244062	87244063	H0064_Allele_2_g.5896C>A_c.339C>A_r.339c>a_p.Cys113X	0	-
chr16	87244047	87244048	H0003_Allele_1_g.5911C>A_c.354C>A_r.354c>a_p.Ser118Arg	0	-
chr16	87244047	87244048	H0003_Allele_2_g.5911C>A_c.354C>A_r.354c>a_p.Ser118Arg	0	-
chr16	87244047	87244048	H0010_Allele_1_g.5911C>A_c.354C>A_r.354c>a_p.Ser118Arg	0	-
chr16	87244047	87244048	H0010_Allele_2_g.5911C>A_c.354C>A_r.354c>a_p.Ser118Arg	0	-
chr16	87244047	87244048	H0022_Allele_1_g.5911C>A_c.354C>A_r.354c>a_p.Ser118Arg	0	-
chr16	87244047	87244048	H0022_Allele_2_g.5911C>A_c.354C>A_r.354c>a_p.Ser118Arg	0	-
chr16	87244047	87244048	H0098_Allele_1_g.5911C>A_c.354C>A_r.354c>a_p.Ser118Arg	0	-
chr16	87244047	87244048	H0098_Allele_2_g.5911C>A_c.354C>A_r.354c>a_p.Ser118Arg	0	-
chr16	87244047	87244048	H0101_Allele_1_g.5911C>A_c.354C>A_r.354c>a_p.Ser118Arg	0	-
chr16	87244047	87244048	H0101_Allele_2_g.5911C>A_c.354C>A_r.354c>a_p.Ser118Arg	0	-
chr16	87244047	87244048	H0106_Allele_1_g.5911C>A_c.354C>A_r.354c>a_p.Ser118Arg	0	-
chr16	87244047	87244048	H0106_Allele_2_g.5911C>A_c.354C>A_r.354c>a_p.Ser118Arg	0	-
chr16	87244032	87244033	H0045_Allele_1_g.5926G>A_c.369G>A_r.369g>a_p.Leu123Leu	0	-
chr16	87244032	87244033	H0045_Allele_2_g.5926G>A_c.369G>A_r.369g>a_p.Leu123Leu	0	-
chr16	87244032	87244033	H0046_Allele_1_g.5926G>A_c.369G>A_r.369g>a_p.Leu123Leu	0	-
chr16	87244032	87244033	H0046_Allele_2_g.5926G>A_c.369G>A_r.369g>a_p.Leu123Leu	0	-
chr16	87241487	87241488	H0048_Allele_1_g.8471G>T_c.370G>T_r.370g>u_p.Ala124Ser	0	-
chr16	87241487	87241488	H0048_Allele_2_g.8471G>T_c.370G>T_r.370g>u_p.Ala124Ser	0	-
chr16	87241484	87241485	H0047_Allele_1_g.8474G>A_c.373G>A_r.373g>a_p.Ala125Thr	0	-
chr16	87241484	87241485	H0047_Allele_2_g.8474G>A_c.373G>A_r.373g>a_p.Ala125Thr	0	-
chr16	87241469	87241473	H0043_Allele_1_g.8486_8489delGAGC_c.385_388delGAGC_r.385_388delgagc_p.Glu129fsX61	0	-
chr16	87241469	87241473	H0043_Allele_2_g.8486_8489delGAGC_c.385_388delGAGC_r.385_388delgagc_p.Glu129fsX61	0	-
chr16	87241469	87241473	H0044_Allele_1_g.8486_8489delGAGC_c.385_388delGAGC_r.385_388delgagc_p.Glu129fsX61	0	-
chr16	87241469	87241473	H0044_Allele_2_g.8486_8489delGAGC_c.385_388delGAGC_r.385_388delgagc_p.Glu129fsX61	0	-
chr16	87241458	87241459	H0088_Allele_1_g.8500delC_c.399delC_r.399delc_p.Pro134fsX57	0	-
chr16	87241458	87241459	H0088_Allele_2_g.8500delC_c.399delC_r.399delc_p.Pro134fsX57	0	-
chr16	87241449	87241450	H0074_Allele_1_g.8509delC_c.408delC_r.408delc_p.Pro136fsX55	0	-
chr16	87241449	87241450	H0074_Allele_2_g.8509delC_c.408delC_r.408delc_p.Pro136fsX55	0	-
chr16	87241483	87241487	H0107_Allele_1_g.8472_8475delCGGC_c.371_374delCGGC_r.371_374delcggc_p.Ala124Gly	0	-
chr16	87241483	87241487	H0107_Allele_2_g.8472_8475delCGGC_c.371_374delCGGC_r.371_374delcggc_p.Ala124Gly	0	-
chr16	87241390	87241391	H0011_Allele_1_g.8568C>A_c.467C>A_r.467c>a_p.Pro156Gln	0	-
chr16	87241390	87241391	H0011_Allele_2_g.8568C>A_c.467C>A_r.467c>a_p.Pro156Gln	0	-
chr16	87241373	87241386	H0031_Allele_1_g.8573_8585delCGGCCCCCGGCCG_c.472_484delCGGCCCCCGGCCG_r.472_484delcggcccccggccg_p.Arg158fsX29	0	-
chr16	87241373	87241386	H0031_Allele_2_g.8573_8585delCGGCCCCCGGCCG_c.472_484delCGGCCCCCGGCCG_r.472_484delcggcccccggccg_p.Arg158fsX29	0	-
chr16	87241253	87241287	H0053_Allele_1_g.8672_8705del_c.571_604del_r.571_604del_p.Thr191fsX18	0	-
chr16	87241253	87241287	H0053_Allele_2_g.8672_8705del_c.571_604del_r.571_604del_p.Thr191fsX18	0	-
chr16	87248865	87248869	H0039_Allele_1_g.1090_1093delAGTG_c.584_587delAGTG_r.584_587delagug	0	-
chr16	87248865	87248869	H0039_Allele_2_g.1090_1093delAGTG_c.584_587delAGTG_r.584_587delagug	0	-
chr16	87248865	87248869	H0062_Allele_1_g.1090_1093delAGTG_c.584_587delAGTG_r.584_587delagug	0	-
chr16	87248865	87248869	H0062_Allele_2_g.1090_1093delAGTG_c.584_587delAGTG_r.584_587delagug	0	-
chr16	87248865	87248869	H0063_Allele_1_g.1090_1093delAGTG_c.584_587delAGTG_r.584_587delagug	0	-
chr16	87248865	87248869	H0063_Allele_2_g.1090_1093delAGTG_c.584_587delAGTG_r.584_587delagug	0	-
chr16	87248865	87248869	H0093_Allele_1_g.1090_1093delAGTG_c.584_587delAGTG_r.584_587delagug	0	-
chr16	87248865	87248869	H0093_Allele_2_g.1090_1093delAGTG_c.584_587delAGTG_r.584_587delagug	0	-
chr16	87245016	87245017	H0016_Allele_1_g.4942G>T_c.2031G>T_r.2031g>u	0	-
chr16	87245016	87245017	H0016_Allele_2_g.4942G>T_c.2031G>T_r.2031g>u	0	-
chr16	87244756	87244757	H0099_Allele_1_g.5202A>G_c.204-2A>G_r.204-2a>g	0	-
chr16	87244756	87244757	H0099_Allele_2_g.5202A>G_c.204-2A>G_r.204-2a>g	0	-
chr16	87244670	87244671	H0009_Allele_1_g.5288G>A_c.2871G>A_r.2871g>a	0	-
chr16	87244670	87244671	H0009_Allele_2_g.5288G>A_c.2871G>A_r.2871g>a	0	-
chr16	87244670	87244671	H0035_Allele_1_g.5288G>A_c.2871G>A_r.2871g>a	0	-
chr16	87244670	87244671	H0035_Allele_2_g.5288G>A_c.2871G>A_r.2871g>a	0	-
chr16	87244093	87244129	H0038	0	-
chr16	87244093	87244129	H0038	0	-
chr16	87244670	87244671	H0072_Allele_1_g.5288G>T_c.2871G>T_r.2871g>u	0	-
chr16	87244670	87244671	H0072_Allele_2_g.5288G>T_c.2871G>T_r.2871g>u	0	-
chr16	87244031	87244032	H0002_Allele_1_g.5927G>C_c.3691G>C_r.3691g>c	0	-
chr16	87244031	87244032	H0002_Allele_2_g.5927G>C_c.3691G>C_r.3691g>c	0	-
