# BED file for FERMT3 (hg18) — LiftOver format
# BLAST: chr11  qstart=1 qend=24212  sstart=63725728 send=63749939
chr11	63727405	63727406	F0019_Allele_1_g.1679G>A_c.48G>A_r.48g>a_p.Trp16X	0	+
chr11	63727405	63727406	F0019_Allele_2_g.1679G>A_c.48G>A_r.48g>a_p.Trp16X	0	+
chr11	63727405	63727406	F0020_Allele_1_g.1679G>A_c.48G>A_r.48g>a_p.Trp16X	0	+
chr11	63727405	63727406	F0020_Allele_2_g.1679G>A_c.48G>A_r.48g>a_p.Trp16X	0	+
chr11	63730681	63730682	F0024_Allele_1_g.4954_4955insCTGGACA_c.237_238insCTGGACA_r.237_238inscuggaca_p.Lys82fsX67	0	+
chr11	63730681	63730682	F0024_Allele_2_g.4954_4955insCTGGACA_c.237_238insCTGGACA_r.237_238inscuggaca_p.Lys82fsX67	0	+
chr11	63731641	63731642	F0014_Allele_1_g.5915G>A_c.687G>A_r.687g>a_p.Trp229X	0	+
chr11	63731641	63731642	F0014_Allele_2_g.5915G>A_c.687G>A_r.687g>a_p.Trp229X	0	+
chr11	63731641	63731642	F0015_Allele_1_g.5915G>A_c.687G>A_r.687g>a_p.Trp229X	0	+
chr11	63731641	63731642	F0015_Allele_2_g.5915G>A_c.687G>A_r.687g>a_p.Trp229X	0	+
chr11	63739544	63739545	F0021_Allele_1_g.13818G>A_14557delT_c.922G>A_1275delT_r.922g>a_1275delu_p.Gly308Arg_Leu425fsX4	0	+
chr11	63740283	63740284	F0021_Allele_1_g.13818G>A_14557delT_c.922G>A_1275delT_r.922g>a_1275delu_p.Gly308Arg_Leu425fsX4	0	+
chr11	63739544	63739545	F0021_Allele_2_g.13818G>A_14557delT_c.922G>A_1275delT_r.922g>a_1275delu_p.Gly308Arg_Leu425fsX4	0	+
chr11	63740283	63740284	F0021_Allele_2_g.13818G>A_14557delT_c.922G>A_1275delT_r.922g>a_1275delu_p.Gly308Arg_Leu425fsX4	0	+
chr11	63740642	63740643	F0001_Allele_1_g.14916C>T_c.1525C>T_r.1525c>u_p.Arg509X	0	+
chr11	63740642	63740643	F0001_Allele_2_g.14916C>T_c.1525C>T_r.1525c>u_p.Arg509X	0	+
chr11	63740642	63740643	F0002_Allele_1_g.14916C>T_c.1525C>T_r.1525c>u_p.Arg509X	0	+
chr11	63740642	63740643	F0002_Allele_2_g.14916C>T_c.1525C>T_r.1525c>u_p.Arg509X	0	+
chr11	63740642	63740643	F0003_Allele_1_g.14916C>T_c.1525C>T_r.1525c>u_p.Arg509X	0	+
chr11	63740642	63740643	F0003_Allele_2_g.14916C>T_c.1525C>T_r.1525c>u_p.Arg509X	0	+
chr11	63740642	63740643	F0004_Allele_1_g.14916C>T_c.1525C>T_r.1525c>u_p.Arg509X	0	+
chr11	63740642	63740643	F0004_Allele_2_g.14916C>T_c.1525C>T_r.1525c>u_p.Arg509X	0	+
chr11	63740642	63740643	F0005_Allele_1_g.14916C>T_c.1525C>T_r.1525c>u_p.Arg509X	0	+
chr11	63740642	63740643	F0005_Allele_2_g.14916C>T_c.1525C>T_r.1525c>u_p.Arg509X	0	+
chr11	63740642	63740643	F0006_Allele_1_g.14916C>T_c.1525C>T_r.1525c>u_p.Arg509X	0	+
chr11	63740642	63740643	F0006_Allele_2_g.14916C>T_c.1525C>T_r.1525c>u_p.Arg509X	0	+
chr11	63740642	63740643	F0007_Allele_1_g.14916C>T_c.1525C>T_r.1525c>u_p.Arg509X	0	+
chr11	63740642	63740643	F0007_Allele_2_g.14916C>T_c.1525C>T_r.1525c>u_p.Arg509X	0	+
chr11	63740642	63740643	F0008_Allele_1_g.14916C>T_c.1525C>T_r.1525c>u_p.Arg509X	0	+
chr11	63740642	63740643	F0008_Allele_2_g.14916C>T_c.1525C>T_r.1525c>u_p.Arg509X	0	+
chr11	63740642	63740643	F0009_Allele_1_g.14916C>T_c.1525C>T_r.1525c>u_p.Arg509X	0	+
chr11	63740642	63740643	F0009_Allele_2_g.14916C>T_c.1525C>T_r.1525c>u_p.Arg509X	0	+
chr11	63740642	63740643	F0010_Allele_1_g.14916C>T_c.1525C>T_r.1525c>u_p.Arg509X	0	+
chr11	63740642	63740643	F0010_Allele_2_g.14916C>T_c.1525C>T_r.1525c>u_p.Arg509X	0	+
chr11	63740642	63740643	F0011_Allele_1_g.14916C>T_c.1525C>T_r.1525c>u_p.Arg509X	0	+
chr11	63740642	63740643	F0011_Allele_2_g.14916C>T_c.1525C>T_r.1525c>u_p.Arg509X	0	+
chr11	63740642	63740643	F0012_Allele_1_g.14916C>T_c.1525C>T_r.1525c>u_p.Arg509X	0	+
chr11	63740642	63740643	F0012_Allele_2_g.14916C>T_c.1525C>T_r.1525c>u_p.Arg509X	0	+
chr11	63740642	63740643	F0017_Allele_1_g.14916C>T_c.1525C>T_r.1525c>u_p.Arg509X	0	+
chr11	63740642	63740643	F0017_Allele_2_g.14916C>T_c.1525C>T_r.1525c>u_p.Arg509X	0	+
chr11	63740642	63740643	F0018_Allele_1_g.14916C>T_c.1525C>T_r.1525c>u_p.Arg509X	0	+
chr11	63740642	63740643	F0018_Allele_2_g.14916C>T_c.1525C>T_r.1525c>u_p.Arg509X	0	+
chr11	63743087	63743088	F0013_Allele_1_g.17361C>T_c.1717C>T_r.1717c>u_p.Arg573X	0	+
chr11	63743087	63743088	F0013_Allele_2_g.17361C>T_c.1717C>T_r.1717c>u_p.Arg573X	0	+
chr11	63743087	63743088	F0022_Allele_1_g.17361C>T_c.1717C>T_r.1717c>u_p.Arg573X	0	+
chr11	63743087	63743088	F0022_Allele_2_g.17361C>T_c.1717C>T_r.1717c>u_p.Arg573X	0	+
chr11	63743087	63743088	F0023_Allele_1_g.17361C>T_c.1717C>T_r.1717c>u_p.Arg573X	0	+
chr11	63743087	63743088	F0023_Allele_2_g.17361C>T_c.1717C>T_r.1717c>u_p.Arg573X	0	+
chr11	63730602	63730603	F0025_Allele_1_g.4876A>C_c.A>C_r.a>c	0	+
chr11	63730602	63730603	F0025_Allele_2_g.4876A>C_c.A>C_r.a>c	0	+
chr11	63743039	63743040	F0016_Allele_1_g.17313A>G_c.1671-2A>G_r.1671-2a>g	0	+
chr11	63743039	63743040	F0016_Allele_2_g.17313A>G_c.1671-2A>G_r.1671-2a>g	0	+
