# BED file for G6PC3 (hg18) — LiftOver format
# BLAST: chr17  qstart=1 qend=12615  sstart=39498624 send=39511238
chr17	39499979	39499980	G0007_Allele_1_g.1357C>G_c.141C>G_r.141c>g_p.Tyr47X	0	+
chr17	39499979	39499980	G0007_Allele_2_g.1357C>G_c.141C>G_r.141c>g_p.Tyr47X	0	+
chr17	39499982	39499983	G0012_Allele_1_g.1360C>A_c.144C>A_r.144c>a_p.Tyr48X	0	+
chr17	39499982	39499983	G0012_Allele_2_g.1360C>A_c.144C>A_r.144c>a_p.Tyr48X	0	+
chr17	39503580	39503581	G0014_Allele_1_g.4958C>G_6031G>C_c.353C>G_778G>C_r.353c>g_778g>c_p.Thr118Arg_Gly260Arg	0	+
chr17	39504653	39504654	G0014_Allele_1_g.4958C>G_6031G>C_c.353C>G_778G>C_r.353c>g_778g>c_p.Thr118Arg_Gly260Arg	0	+
chr17	39503580	39503581	G0014_Allele_2_g.4958C>G_6031G>C_c.353C>G_778G>C_r.353c>g_778g>c_p.Thr118Arg_Gly260Arg	0	+
chr17	39504653	39504654	G0014_Allele_2_g.4958C>G_6031G>C_c.353C>G_778G>C_r.353c>g_778g>c_p.Thr118Arg_Gly260Arg	0	+
chr17	39503574	39503575	G0015_Allele_1_g.4952T>A_c.347T>A_r.347u>a_p.Met116Lys	0	+
chr17	39503574	39503575	G0015_Allele_2_g.4952T>A_c.347T>A_r.347u>a_p.Met116Lys	0	+
chr17	39503573	39503574	G0021_Allele_1_g.4951A>G_c.346A>G_r.346a>g_p.Met116Val	0	+
chr17	39503573	39503574	G0021_Allele_2_g.4951A>G_c.346A>G_r.346a>g_p.Met116Val	0	+
chr17	39503573	39503574	G0022_Allele_1_g.4951A>G_c.346A>G_r.346a>g_p.Met116Val	0	+
chr17	39503573	39503574	G0022_Allele_2_g.4951A>G_c.346A>G_r.346a>g_p.Met116Val	0	+
chr17	39504201	39504202	G0006_Allele_1_g.5579T>C_c.554T>C_r.554u>c_p.Leu185Pro	0	+
chr17	39504201	39504202	G0006_Allele_2_g.5579T>C_c.554T>C_r.554u>c_p.Leu185Pro	0	+
chr17	39504633	39504634	G0001_Allele_1_g.6011G>A_c.758G>A_r.758g>a_p.Arg253His	0	+
chr17	39504633	39504634	G0001_Allele_2_g.6011G>A_c.758G>A_r.758g>a_p.Arg253His	0	+
chr17	39504633	39504634	G0002_Allele_1_g.6011G>A_c.758G>A_r.758g>a_p.Arg253His	0	+
chr17	39504633	39504634	G0002_Allele_2_g.6011G>A_c.758G>A_r.758g>a_p.Arg253His	0	+
chr17	39504633	39504634	G0003_Allele_1_g.6011G>A_c.758G>A_r.758g>a_p.Arg253His	0	+
chr17	39504633	39504634	G0003_Allele_2_g.6011G>A_c.758G>A_r.758g>a_p.Arg253His	0	+
chr17	39504633	39504634	G0004_Allele_1_g.6011G>A_c.758G>A_r.758g>a_p.Arg253His	0	+
chr17	39504633	39504634	G0004_Allele_2_g.6011G>A_c.758G>A_r.758g>a_p.Arg253His	0	+
chr17	39504633	39504634	G0005_Allele_1_g.6011G>A_c.758G>A_r.758g>a_p.Arg253His	0	+
chr17	39504633	39504634	G0005_Allele_2_g.6011G>A_c.758G>A_r.758g>a_p.Arg253His	0	+
chr17	39504633	39504634	G0017_Allele_1_g.6011G>A_c.758G>A_r.758g>a_p.Arg253His	0	+
chr17	39504633	39504634	G0017_Allele_2_g.6011G>A_c.758G>A_r.758g>a_p.Arg253His	0	+
chr17	39504633	39504634	G0018_Allele_1_g.6011G>A_c.758G>A_r.758g>a_p.Arg253His	0	+
chr17	39504633	39504634	G0018_Allele_2_g.6011G>A_c.758G>A_r.758g>a_p.Arg253His	0	+
chr17	39504633	39504634	G0019_Allele_1_g.6011G>A_c.758G>A_r.758g>a_p.Arg253His	0	+
chr17	39504633	39504634	G0019_Allele_2_g.6011G>A_c.758G>A_r.758g>a_p.Arg253His	0	+
chr17	39504633	39504634	G0020_Allele_1_g.6011G>A_c.758G>A_r.758g>a_p.Arg253His	0	+
chr17	39504633	39504634	G0020_Allele_2_g.6011G>A_c.758G>A_r.758g>a_p.Arg253His	0	+
chr17	39504654	39504655	G0016_Allele_1_g.6032G>A_c.779G>A_r.779g>a_p.Gly260Asp	0	+
chr17	39504654	39504655	G0016_Allele_2_g.6032G>A_c.779G>A_r.779g>a_p.Gly260Asp	0	+
chr17	39504653	39504654	G0010_Allele_1_g.6031G>C_c.778G>C_r.778g>c_p.Gly260Arg	0	+
chr17	39504653	39504654	G0010_Allele_2_g.6031G>C_c.778G>C_r.778g>c_p.Gly260Arg	0	+
chr17	39504659	39504660	G0008_Allele_1_g.6037G>C_c.784G>C_r.784g>c_p.Gly262Arg	0	+
chr17	39504659	39504660	G0008_Allele_2_g.6037G>C_c.784G>C_r.784g>c_p.Gly262Arg	0	+
chr17	39504704	39504705	G0009_Allele_1_g.6082C>T_c.829C>T_r.829c>u_p.Gln277X	0	+
chr17	39504325	39504326	G0009_Allele_2_g.5703G>A_c.6771G>A_r.6771g>a	0	+
chr17	39504811	39504812	G0011_Allele_1_g.6188_6189insT_c.935_936insT_r.935_936insu_p.Asn313fsX74	0	+
chr17	39504811	39504812	G0011_Allele_2_g.6188_6189insT_c.935_936insT_r.935_936insu_p.Asn313fsX74	0	+
