# BED file for HAX1 (hg18) — LiftOver format
# BLAST: chr1  qstart=1 qend=10313  sstart=152506663 send=152516975
chr1	152508524	152508525	H0031_Allele_1_g.1863delG_c.91delG_r.91delg_p.Glu31fsX54	0	+
chr1	152510316	152510317	H0031_Allele_2_g.3655C>T_c.568C>T_r.568c>u_p.Gln190X	0	+
chr1	152508564	152508565	H0001_Allele_1_g.1902_1903insA_c.130_131insA_r.130_131insa_p.Trp44X	0	+
chr1	152508564	152508565	H0001_Allele_2_g.1902_1903insA_c.130_131insA_r.130_131insa_p.Trp44X	0	+
chr1	152508564	152508565	H0002_Allele_1_g.1902_1903insA_c.130_131insA_r.130_131insa_p.Trp44X	0	+
chr1	152508564	152508565	H0002_Allele_2_g.1902_1903insA_c.130_131insA_r.130_131insa_p.Trp44X	0	+
chr1	152508564	152508565	H0003_Allele_1_g.1902_1903insA_c.130_131insA_r.130_131insa_p.Trp44X	0	+
chr1	152508564	152508565	H0003_Allele_2_g.1902_1903insA_c.130_131insA_r.130_131insa_p.Trp44X	0	+
chr1	152508564	152508565	H0004_Allele_1_g.1902_1903insA_c.130_131insA_r.130_131insa_p.Trp44X	0	+
chr1	152508564	152508565	H0004_Allele_2_g.1902_1903insA_c.130_131insA_r.130_131insa_p.Trp44X	0	+
chr1	152508564	152508565	H0005_Allele_1_g.1902_1903insA_c.130_131insA_r.130_131insa_p.Trp44X	0	+
chr1	152508564	152508565	H0005_Allele_2_g.1902_1903insA_c.130_131insA_r.130_131insa_p.Trp44X	0	+
chr1	152508564	152508565	H0006_Allele_1_g.1902_1903insA_c.130_131insA_r.130_131insa_p.Trp44X	0	+
chr1	152508564	152508565	H0006_Allele_2_g.1902_1903insA_c.130_131insA_r.130_131insa_p.Trp44X	0	+
chr1	152508564	152508565	H0007_Allele_1_g.1902_1903insA_c.130_131insA_r.130_131insa_p.Trp44X	0	+
chr1	152508564	152508565	H0007_Allele_2_g.1902_1903insA_c.130_131insA_r.130_131insa_p.Trp44X	0	+
chr1	152508564	152508565	H0008_Allele_1_g.1902_1903insA_c.130_131insA_r.130_131insa_p.Trp44X	0	+
chr1	152508564	152508565	H0008_Allele_2_g.1902_1903insA_c.130_131insA_r.130_131insa_p.Trp44X	0	+
chr1	152508564	152508565	H0009_Allele_1_g.1902_1903insA_c.130_131insA_r.130_131insa_p.Trp44X	0	+
chr1	152508564	152508565	H0009_Allele_2_g.1902_1903insA_c.130_131insA_r.130_131insa_p.Trp44X	0	+
chr1	152508564	152508565	H0010_Allele_1_g.1902_1903insA_c.130_131insA_r.130_131insa_p.Trp44X	0	+
chr1	152508564	152508565	H0010_Allele_2_g.1902_1903insA_c.130_131insA_r.130_131insa_p.Trp44X	0	+
chr1	152508564	152508565	H0011_Allele_1_g.1902_1903insA_c.130_131insA_r.130_131insa_p.Trp44X	0	+
chr1	152508564	152508565	H0011_Allele_2_g.1902_1903insA_c.130_131insA_r.130_131insa_p.Trp44X	0	+
chr1	152508564	152508565	H0012_Allele_1_g.1902_1903insA_c.130_131insA_r.130_131insa_p.Trp44X	0	+
chr1	152508564	152508565	H0012_Allele_2_g.1902_1903insA_c.130_131insA_r.130_131insa_p.Trp44X	0	+
chr1	152508564	152508565	H0013_Allele_1_g.1902_1903insA_c.130_131insA_r.130_131insa_p.Trp44X	0	+
chr1	152508564	152508565	H0013_Allele_2_g.1902_1903insA_c.130_131insA_r.130_131insa_p.Trp44X	0	+
chr1	152508564	152508565	H0015_Allele_1_g.1902_1903insA_c.130_131insA_r.130_131insa_p.Trp44X	0	+
chr1	152508564	152508565	H0015_Allele_2_g.1902_1903insA_c.130_131insA_r.130_131insa_p.Trp44X	0	+
chr1	152508564	152508565	H0016_Allele_1_g.1902_1903insA_c.130_131insA_r.130_131insa_p.Trp44X	0	+
chr1	152508564	152508565	H0016_Allele_2_g.1902_1903insA_c.130_131insA_r.130_131insa_p.Trp44X	0	+
chr1	152508564	152508565	H0017_Allele_1_g.1902_1903insA_c.130_131insA_r.130_131insa_p.Trp44X	0	+
chr1	152508564	152508565	H0017_Allele_2_g.1902_1903insA_c.130_131insA_r.130_131insa_p.Trp44X	0	+
chr1	152508564	152508565	H0018_Allele_1_g.1902_1903insA_c.130_131insA_r.130_131insa_p.Trp44X	0	+
chr1	152508564	152508565	H0018_Allele_2_g.1902_1903insA_c.130_131insA_r.130_131insa_p.Trp44X	0	+
chr1	152508564	152508565	H0019_Allele_1_g.1902_1903insA_c.130_131insA_r.130_131insa_p.Trp44X	0	+
chr1	152508564	152508565	H0019_Allele_2_g.1902_1903insA_c.130_131insA_r.130_131insa_p.Trp44X	0	+
chr1	152508564	152508565	H0020_Allele_1_g.1902_1903insA_c.130_131insA_r.130_131insa_p.Trp44X	0	+
chr1	152508564	152508565	H0020_Allele_2_g.1902_1903insA_c.130_131insA_r.130_131insa_p.Trp44X	0	+
chr1	152508608	152508609	H0027_Allele_1_g.1946_1947insC_c.174_175insC_r.174_175insc_p.Glu59fsX20	0	+
chr1	152508608	152508609	H0027_Allele_2_g.1946_1947insC_c.174_175insC_r.174_175insc_p.Glu59fsX20	0	+
chr1	152508613	152508614	H0024_Allele_1_g.1952delA_c.180delA_r.180dela_p.Glu60fsX25	0	+
chr1	152508613	152508614	H0024_Allele_2_g.1952delA_c.180delA_r.180dela_p.Glu60fsX25	0	+
chr1	152508689	152508690	H0014_Allele_1_g.2028C>T_c.256C>T_r.256c>u_p.Arg86X	0	+
chr1	152508689	152508690	H0014_Allele_2_g.2028C>T_c.256C>T_r.256c>u_p.Arg86X	0	+
chr1	152508689	152508690	H0028_Allele_1_g.2028C>T_c.256C>T_r.256c>u_p.Arg86X	0	+
chr1	152508689	152508690	H0028_Allele_2_g.2028C>T_c.256C>T_r.256c>u_p.Arg86X	0	+
chr1	152508689	152508690	H0029_Allele_1_g.2028C>T_c.256C>T_r.256c>u_p.Arg86X	0	+
chr1	152508689	152508690	H0029_Allele_2_g.2028C>T_c.256C>T_r.256c>u_p.Arg86X	0	+
chr1	152508689	152508690	H0030_Allele_1_g.2028C>T_c.256C>T_r.256c>u_p.Arg86X	0	+
chr1	152508689	152508690	H0030_Allele_2_g.2028C>T_c.256C>T_r.256c>u_p.Arg86X	0	+
chr1	152508976	152508990	H0026_Allele_1_g.2315_2328delAGACACTTCGGGAC_c.368_381delAGACACTTCGGGAC_r.368_381delagacacuucgggac_p.Gln123fsX4	0	+
chr1	152508976	152508990	H0026_Allele_2_g.2315_2328delAGACACTTCGGGAC_c.368_381delAGACACTTCGGGAC_r.368_381delagacacuucgggac_p.Gln123fsX4	0	+
chr1	152508997	152508998	H0034_Allele_1_g.2336T>G_c.389T>G_r.389u>g_p.Leu130Arg	0	+
chr1	152509039	152509040	H0034_Allele_2_g.2377dupG_c.430dupG_r.430dupg_p.Val144fsX5	0	+
chr1	152509039	152509040	H0038_Allele_1_g.2378T>G_c.431T>G_r.431u>g_p.Val144Gly	0	+
chr1	152508997	152508998	H0038_Allele_2_g.2336T>G_c.389T>G_r.389u>g_p.Leu130Arg	0	+
chr1	152509017	152509018	H0035_Allele_1_g.2356C>T_c.409C>T_r.409c>u_p.Gln137X	0	+
chr1	152509017	152509018	H0035_Allele_2_g.2356C>T_c.409C>T_r.409c>u_p.Gln137X	0	+
chr1	152509029	152509030	H0032_Allele_1_g.2368T>C_c.421T>C_r.421u>c_p.Phe141Leu	0	+
chr1	152509029	152509030	H0032_Allele_2_g.2368T>C_c.421T>C_r.421u>c_p.Phe141Leu	0	+
chr1	152509029	152509030	H0033_Allele_1_g.2368T>C_c.421T>C_r.421u>c_p.Phe141Leu	0	+
chr1	152509029	152509030	H0033_Allele_2_g.2368T>C_c.421T>C_r.421u>c_p.Phe141Leu	0	+
chr1	152509039	152509040	H0037_Allele_1_g.2378T>G_c.431T>G_r.431u>g_p.Val144Gly	0	+
chr1	152509039	152509040	H0037_Allele_2_g.2378T>G_c.431T>G_r.431u>g_p.Val144Gly	0	+
chr1	152509039	152509040	H0025_Allele_1_g.2377dupG_c.430dupG_r.430dupg_p.Val144fsX5	0	+
chr1	152509039	152509040	H0025_Allele_2_g.2377dupG_c.430dupG_r.430dupg_p.Val144fsX5	0	+
chr1	152509072	152509073	H0036_Allele_1_g.2410dupC_c.463dupC_r.463dupc_p.Gln155fsX14	0	+
chr1	152509072	152509073	H0036_Allele_2_g.2410dupC_c.463dupC_r.463dupc_p.Gln155fsX14	0	+
chr1	152510110	152510111	H0039_Allele_1_g.3449G>A_c.514G>A_r.514g>a_p.Val172Ile	0	+
chr1	152510316	152510317	H0021_Allele_1_g.3655C>T_c.568C>T_r.568c>u_p.Gln190X	0	+
chr1	152510316	152510317	H0021_Allele_2_g.3655C>T_c.568C>T_r.568c>u_p.Gln190X	0	+
chr1	152510316	152510317	H0022_Allele_1_g.3655C>T_c.568C>T_r.568c>u_p.Gln190X	0	+
chr1	152510316	152510317	H0022_Allele_2_g.3655C>T_c.568C>T_r.568c>u_p.Gln190X	0	+
chr1	152510316	152510317	H0023_Allele_1_g.3655C>T_c.568C>T_r.568c>u_p.Gln190X	0	+
chr1	152510316	152510317	H0023_Allele_2_g.3655C>T_c.568C>T_r.568c>u_p.Gln190X	0	+
