# BED file for IFNGR1 (hg18) — LiftOver format
# BLAST: chr6  qstart=1 qend=28945  sstart=137587260 send=137558316
chr6	137554383	137554384	I0070_Allele_1_g.32877T>A_c.2T>A_r.2u>a_p.Met1Lys	0	-
chr6	137554383	137554384	I0070_Allele_2_g.32877T>A_c.2T>A_r.2u>a_p.Met1Lys	0	-
chr6	137554363	137554364	I0008_Allele_1_g.32897delC_c.22delC_r.22delc_p.Val10fsX5	0	-
chr6	137554363	137554364	I0008_Allele_2_g.32897delC_c.22delC_r.22delc_p.Val10fsX5	0	-
chr6	137542115	137542116	I0052_Allele_1_g.45144dupT_c.105dupT_r.105dupu_p.Thr36fsX3	0	-
chr6	137542115	137542116	I0052_Allele_2_g.45144dupT_c.105dupT_r.105dupu_p.Thr36fsX3	0	-
chr6	137542115	137542116	I0053_Allele_1_g.45144dupT_c.105dupT_r.105dupu_p.Thr36fsX3	0	-
chr6	137542115	137542116	I0053_Allele_2_g.45144dupT_c.105dupT_r.105dupu_p.Thr36fsX3	0	-
chr6	137542114	137542115	I0056_Allele_1_g.45145_45146insT_c.106_107insT_r.106_107insu_p.Thr36fsX3	0	-
chr6	137542024	137542025	I0056_Allele_2_g.45236A>G_c.197A>G_r.197a>g_p.Tyr66Cys	0	-
chr6	137542114	137542115	I0057_Allele_1_g.45145_45146insT_c.106_107insT_r.106_107insu_p.Thr36fsX3	0	-
chr6	137542024	137542025	I0057_Allele_2_g.45236A>G_c.197A>G_r.197a>g_p.Tyr66Cys	0	-
chr6	137542053	137542054	I0054_Allele_1_g.45207delC_c.168delC_r.168delc_p.Pro57fsX5	0	-
chr6	137542053	137542054	I0054_Allele_2_g.45207delC_c.168delC_r.168delc_p.Pro57fsX5	0	-
chr6	137541313	137541314	I0068_Allele_1_g.45947G>A_c.254G>A_r.254g>a_p.Cys85Tyr	0	-
chr6	137541313	137541314	I0068_Allele_2_g.45947G>A_c.254G>A_r.254g>a_p.Cys85Tyr	0	-
chr6	137539413	137539414	I0051_Allele_1_g.47847delT_c.523delT_r.523delu_p.Tyr175fsX2	0	-
chr6	137539413	137539414	I0051_Allele_2_g.47847delT_c.523delT_r.523delu_p.Tyr175fsX2	0	-
chr6	137539413	137539414	I0055_Allele_1_g.47847delT_c.523delT_r.523delu_p.Tyr175fsX2	0	-
chr6	137539413	137539414	I0055_Allele_2_g.47847delT_c.523delT_r.523delu_p.Tyr175fsX2	0	-
chr6	137542113	137542114	I0009_Allele_1_g.45143_45146dup_c.104_107dup_r.104_107dup_p.Ile37fsX3	0	-
chr6	137542020	137542021	I0009_Allele_2_g.IVS21G>T_c.2001G>T_r.2001g>u	0	-
chr6	137542090	137542091	I0004_Allele_1_g.45170delC_c.131delC_r.131delc_p.Pro44fsX18	0	-
chr6	137542090	137542091	I0004_Allele_2_g.45170delC_c.131delC_r.131delc_p.Pro44fsX18	0	-
chr6	137542039	137542040	I0013_Allele_1_g.45221T>A_c.182T>A_r.182u>a_p.Val61Glu	0	-
chr6	137538635	137538638	I0013_Allele_2_g.48623_48625delAAG_c.653_655delAAG_r.653_655delaag_p.Glu218del	0	-
chr6	137542033	137542034	I0042_Allele_1_g.45227T>G_c.188T>G_r.188u>g_p.Val63Gly	0	-
chr6	137542033	137542034	I0042_Allele_2_g.45227T>G_c.188T>G_r.188u>g_p.Val63Gly	0	-
chr6	137541337	137541338	I0011_Allele_1_g.45923G>A_c.230G>A_r.230g>a_p.Cys77Tyr	0	-
chr6	137541337	137541338	I0011_Allele_2_g.45923G>A_c.230G>A_r.230g>a_p.Cys77Tyr	0	-
chr6	137541337	137541338	I0012_Allele_1_g.45923G>A_c.230G>A_r.230g>a_p.Cys77Tyr	0	-
chr6	137541337	137541338	I0012_Allele_2_g.45923G>A_c.230G>A_r.230g>a_p.Cys77Tyr	0	-
chr6	137541307	137541308	I0005_Allele_1_g.45953T>C_c.260T>C_r.260u>c_p.Ile87Thr	0	-
chr6	137541307	137541308	I0005_Allele_2_g.45953T>C_c.260T>C_r.260u>c_p.Ile87Thr	0	-
chr6	137541307	137541308	I0006_Allele_1_g.45953T>C_c.260T>C_r.260u>c_p.Ile87Thr	0	-
chr6	137541307	137541308	I0006_Allele_2_g.45953T>C_c.260T>C_r.260u>c_p.Ile87Thr	0	-
chr6	137541261	137541273	I0010_Allele_1_g.45988_45999delTGGGTCAGAGTT_c.295_306delTGGGTCAGAGTT_r.295_306delugggucagaguu_p.Trp99_Lys103del	0	-
chr6	137541261	137541273	I0010_Allele_2_g.45988_45999delTGGGTCAGAGTT_c.295_306delTGGGTCAGAGTT_r.295_306delugggucagaguu_p.Trp99_Lys103del	0	-
chr6	137541220	137541221	I0001_Allele_1_g.46040C>A_c.347C>A_r.347c>a_p.Ser116X	0	-
chr6	137541220	137541221	I0001_Allele_2_g.46040C>A_c.347C>A_r.347c>a_p.Ser116X	0	-
chr6	137541220	137541221	I0002_Allele_1_g.46040C>A_c.347C>A_r.347c>a_p.Ser116X	0	-
chr6	137541220	137541221	I0002_Allele_2_g.46040C>A_c.347C>A_r.347c>a_p.Ser116X	0	-
chr6	137541220	137541221	I0003_Allele_1_g.46040C>A_c.347C>A_r.347c>a_p.Ser116X	0	-
chr6	137541220	137541221	I0003_Allele_2_g.46040C>A_c.347C>A_r.347c>a_p.Ser116X	0	-
chr6	137541193	137541194	I0014_Allele_1_g.IVS31G>T_c.3731G>T_r.3731g>u	0	-
chr6	137538726	137538730	I0014_Allele_2_g.48531_48534delACTC_c.561_564delACTC_r.561_564delacuc_p.Leu188fsX14	0	-
chr6	137538726	137538730	I0015_Allele_1_g.48531_48534delACTC_c.561_564delACTC_r.561_564delacuc_p.Leu188fsX14	0	-
chr6	137538726	137538730	I0015_Allele_2_g.48531_48534delACTC_c.561_564delACTC_r.561_564delacuc_p.Leu188fsX14	0	-
chr6	137538726	137538730	I0044_Allele_1_g.48531_48534delACTC_c.561_564delACTC_r.561_564delacuc_p.Leu188fsX14	0	-
chr6	137538726	137538730	I0044_Allele_2_g.48531_48534delACTC_c.561_564delACTC_r.561_564delacuc_p.Leu188fsX14	0	-
chr6	137536023	137536027	I0067_Allele_1_g.51234_51237delTCTA_c.774_777delTCTA_r.774_777delucua_p.Phe258fsX18	0	-
chr6	137535986	137535990	I0045_Allele_1_g.51271_51274delAAGA_c.811_814delAAGA_r.811_814delaaga_p.Lys272fsX4	0	-
chr6	137535979	137535983	I0017_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137535979	137535983	I0018_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137535979	137535983	I0019_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137535979	137535983	I0020_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137535979	137535983	I0021_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137535979	137535983	I0022_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137535979	137535983	I0023_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137535979	137535983	I0024_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137535979	137535983	I0026_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137535979	137535983	I0027_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137535979	137535983	I0028_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137535979	137535983	I0029_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137535979	137535983	I0030_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137535979	137535983	I0031_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137535979	137535983	I0032_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137535979	137535983	I0033_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137535979	137535983	I0034_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137535979	137535983	I0035_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137535979	137535983	I0036_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137535979	137535983	I0037_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137535979	137535983	I0038_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137535979	137535983	I0039_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137535979	137535983	I0040_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137535979	137535983	I0041_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137535979	137535983	I0046_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137535979	137535983	I0047_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137535979	137535983	I0048_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137535979	137535983	I0049_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137535979	137535983	I0050_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137535979	137535983	I0058_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137535979	137535983	I0059_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137535979	137535983	I0060_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137535979	137535983	I0061_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137535979	137535983	I0062_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137535979	137535983	I0063_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137535979	137535983	I0064_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137535979	137535983	I0065_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137535979	137535983	I0066_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137535979	137535983	I0071_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137535979	137535983	I0072_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137535979	137535983	I0073_Allele_1_g.51278_51281delTTAA_c.818_821delTTAA_r.818_821deluuaa_p.Asn274fsX2	0	-
chr6	137535982	137535983	I0025_Allele_1_g.51278delT_c.818delT_r.818delu_p.Asn274fsX3	0	-
chr6	137535982	137535983	I0016_Allele_1_g.51277dupA_c.817dupA_r.817dupa_p.Ile273fsX2	0	-
chr6	137535982	137535983	I0016_Allele_2_g.51277dupA_c.817dupA_r.817dupa_p.Ile273fsX2	0	-
chr6	137535968	137535969	I0043_Allele_1_g.51292G>T_c.832G>T_r.832g>u_p.Glu278X	0	-
chr6	137533159	137533160	I0074_Allele_1_g.54101T>C_c.1400T>C_r.1400u>c_p.Leu467Pro	0	-
chr6	137533159	137533160	I0075_Allele_1_g.54101T>C_c.1400T>C_r.1400u>c_p.Leu467Pro	0	-
chr6	137533159	137533160	I0076_Allele_1_g.54101T>C_c.1400T>C_r.1400u>c_p.Leu467Pro	0	-
chr6	137533159	137533160	I0077_Allele_1_g.54101T>C_c.1400T>C_r.1400u>c_p.Leu467Pro	0	-
chr6	137533159	137533160	I0078_Allele_1_g.54101T>C_c.1400T>C_r.1400u>c_p.Leu467Pro	0	-
chr6	137533159	137533160	I0079_Allele_1_g.54101T>C_c.1400T>C_r.1400u>c_p.Leu467Pro	0	-
chr6	137541368	137541369	I0007_Allele_1_g.IVS2-2A>G_c.201-2A>G_r.201-2a>g_	0	-
chr6	137541368	137541369	I0007_Allele_2_g.IVS2-2A>G_c.201-2A>G_r.201-2a>g_	0	-
chr6	137541193	137541194	I0069_Allele_1_g.IVS31G>T_c.3731G>T_r.3731g>u	0	-
chr6	137541193	137541194	I0069_Allele_2_g.IVS31G>T_c.3731G>T_r.3731g>u	0	-
