# BED file for IL12RB1 (hg18) — LiftOver format
# BLAST: chr19  qstart=1 qend=46389  sstart=18075759 send=18029371
chr19	18071333	18071334	I0001_Allele_1_g.4426C>T_c.94C>T_r.94c>u_p.Gln32X	0	-
chr19	18071333	18071334	I0001_Allele_2_g.4426C>T_c.94C>T_r.94c>u_p.Gln32X	0	-
chr19	18071333	18071334	I0022_Allele_1_g.4426C>T_c.94C>T_r.94c>u_p.Gln32X	0	-
chr19	18050143	18050145	I0022_Allele_2_g.25615_25616delinsTT_c.1623_1624delinsTT_r.1623_1624delinsuu_p.Gln542X	0	-
chr19	18071333	18071334	I0023_Allele_1_g.4426C>T_c.94C>T_r.94c>u_p.Gln32X	0	-
chr19	18050143	18050145	I0023_Allele_2_g.25615_25616delinsTT_c.1623_1624delinsTT_r.1623_1624delinsuu_p.Gln542X	0	-
chr19	18071333	18071334	I0024_Allele_1_g.4426C>T_c.94C>T_r.94c>u_p.Gln32X	0	-
chr19	18071333	18071334	I0024_Allele_2_g.4426C>T_c.94C>T_r.94c>u_p.Gln32X	0	-
chr19	18071333	18071334	I0025_Allele_1_g.4426C>T_c.94C>T_r.94c>u_p.Gln32X	0	-
chr19	18071333	18071334	I0025_Allele_2_g.4426C>T_c.94C>T_r.94c>u_p.Gln32X	0	-
chr19	18071333	18071334	I0026_Allele_1_g.4426C>T_c.94C>T_r.94c>u_p.Gln32X	0	-
chr19	18071333	18071334	I0026_Allele_2_g.4426C>T_c.94C>T_r.94c>u_p.Gln32X	0	-
chr19	18070030	18070031	I0036_Allele_1_g.5729T>C_c.230T>C_r.230u>c_p.Leu77Pro	0	-
chr19	18070030	18070031	I0036_Allele_2_g.5729T>C_c.230T>C_r.230u>c_p.Leu77Pro	0	-
chr19	18065424	18065425	I0035_Allele_1_g.10335A>C_c.512A>C_r.512a>c_p.Gln171Pro	0	-
chr19	18059996	18059998	I0035_Allele_2_g.15762_15763delinsG_c.1007_1008delinsG_r.1007_1008delinsg_p.Ala336fsX10	0	-
chr19	18065418	18065419	I0002_Allele_1_g.10341G>C_c.518G>C_r.518g>c_p.Arg173Pro	0	-
chr19	18065418	18065419	I0002_Allele_2_g.10341G>C_c.518G>C_r.518g>c_p.Arg173Pro	0	-
chr19	18065418	18065419	I0016_Allele_1_g.10341G>C_c.518G>C_r.518g>c_p.Arg173Pro	0	-
chr19	18065418	18065419	I0016_Allele_2_g.10341G>C_c.518G>C_r.518g>c_p.Arg173Pro	0	-
chr19	18065418	18065419	I0056_Allele_1_g.10341G>C_c.518G>C_r.518g>c_p.Arg173Pro	0	-
chr19	18065418	18065419	I0056_Allele_2_g.10341G>C_c.518G>C_r.518g>c_p.Arg173Pro	0	-
chr19	18063728	18063729	I0049_Allele_1_g.12031T>C_c.592T>C_r.592u>c_p.Cys198Arg	0	-
chr19	18063728	18063729	I0049_Allele_2_g.12031T>C_c.592T>C_r.592u>c_p.Cys198Arg	0	-
chr19	18063688	18063689	I0050_Allele_1_g.12071G>C_c.632G>C_r.632g>c_p.Arg211Pro	0	-
chr19	18063688	18063689	I0050_Allele_2_g.12071G>C_c.632G>C_r.632g>c_p.Arg211Pro	0	-
chr19	18063683	18063684	I0006_Allele_1_g.12076C>T_c.637C>T_r.637c>u_p.Arg213Trp	0	-
chr19	18063683	18063684	I0006_Allele_2_g.12076C>T_c.637C>T_r.637c>u_p.Arg213Trp	0	-
chr19	18063683	18063684	I0007_Allele_1_g.12076C>T_c.637C>T_r.637c>u_p.Arg213Trp	0	-
chr19	18063683	18063684	I0007_Allele_2_g.12076C>T_c.637C>T_r.637c>u_p.Arg213Trp	0	-
chr19	18063683	18063684	I0008_Allele_1_g.12076C>T_c.637C>T_r.637c>u_p.Arg213Trp	0	-
chr19	18063683	18063684	I0008_Allele_2_g.12076C>T_c.637C>T_r.637c>u_p.Arg213Trp	0	-
chr19	18063675	18063676	I0054_Allele_1_g.12067_12083dup_c.628_644dup_r.628_644dup_p.Gly216fsX32	0	-
chr19	18063675	18063676	I0054_Allele_2_g.12067_12083dup_c.628_644dup_r.628_644dup_p.Gly216fsX32	0	-
chr19	18061460	18061461	I0052_Allele_1_g.14298dupC_c.710dupC_r.710dupc_p.Gln238fsX57	0	-
chr19	18061460	18061461	I0052_Allele_2_g.14298dupC_c.710dupC_r.710dupc_p.Gln238fsX57	0	-
chr19	18060091	18060092	I0004_Allele_1_g.15668A>T_c.913A>T_r.913a>u_p.Lys305X	0	-
chr19	18060091	18060092	I0004_Allele_2_g.15668A>T_c.913A>T_r.913a>u_p.Lys305X	0	-
chr19	18060042	18060043	I0019_Allele_1_g.15717C>A_c.962C>A_r.962c>a_p.Ser321X	0	-
chr19	18060042	18060043	I0019_Allele_2_g.15717C>A_c.962C>A_r.962c>a_p.Ser321X	0	-
chr19	18057506	18057507	I0010_Allele_1_g.18253A>G_c.1100A>G_r.1100a>g_p.Tyr367Cys	0	-
chr19	18057506	18057507	I0010_Allele_2_g.18253A>G_c.1100A>G_r.1100a>g_p.Tyr367Cys	0	-
chr19	18057480	18057481	I0005_Allele_1_g.18279C>T_c.1126C>T_r.1126c>u_p.Gln376X	0	-
chr19	18057480	18057481	I0005_Allele_2_g.18279C>T_c.1126C>T_r.1126c>u_p.Gln376X	0	-
chr19	18057480	18057481	I0021_Allele_1_g.18279C>T_c.1126C>T_r.1126c>u_p.Gln376X	0	-
chr19	18057480	18057481	I0021_Allele_2_g.18279C>T_c.1126C>T_r.1126c>u_p.Gln376X	0	-
chr19	18054440	18054441	I0055_Allele_1_g.21319C>T_c.1456C>T_r.1456c>u_p.Arg486X	0	-
chr19	18054440	18054441	I0055_Allele_2_g.21319C>T_c.1456C>T_r.1456c>u_p.Arg486X	0	-
chr19	18050143	18050145	I0011_Allele_1_g.25615_25616delinsTT_c.1623_1624delinsTT_r.1623_1624delinsuu_p.Gln542X	0	-
chr19	18050143	18050145	I0011_Allele_2_g.25615_25616delinsTT_c.1623_1624delinsTT_r.1623_1624delinsuu_p.Gln542X	0	-
chr19	18050143	18050145	I0012_Allele_1_g.25615_25616delinsTT_c.1623_1624delinsTT_r.1623_1624delinsuu_p.Gln542X	0	-
chr19	18050143	18050145	I0012_Allele_2_g.25615_25616delinsTT_c.1623_1624delinsTT_r.1623_1624delinsuu_p.Gln542X	0	-
chr19	18050143	18050145	I0027_Allele_1_g.25615_25616delinsTT_c.1623_1624delinsTT_r.1623_1624delinsuu_p.Gln542X	0	-
chr19	18050143	18050145	I0027_Allele_2_g.25615_25616delinsTT_c.1623_1624delinsTT_r.1623_1624delinsuu_p.Gln542X	0	-
chr19	18050143	18050145	I0028_Allele_1_g.25615_25616delinsTT_c.1623_1624delinsTT_r.1623_1624delinsuu_p.Gln542X	0	-
chr19	18050143	18050145	I0028_Allele_2_g.25615_25616delinsTT_c.1623_1624delinsTT_r.1623_1624delinsuu_p.Gln542X	0	-
chr19	18050143	18050145	I0029_Allele_1_g.25615_25616delinsTT_c.1623_1624delinsTT_r.1623_1624delinsuu_p.Gln542X	0	-
chr19	18050143	18050145	I0029_Allele_2_g.25615_25616delinsTT_c.1623_1624delinsTT_r.1623_1624delinsuu_p.Gln542X	0	-
chr19	18051221	18054231	I0038_Allele_1_g.21529..24538del	0	-
chr19	18049034	18049035	I0038_Allele_2_g.26719delC_c.1744delC_r.1744delc_p.Thr583fsX37	0	-
chr19	18074626	18074627	I0040_Allele_1_g.IVS15G>A_c.645G>A_r.645g>a_	0	-
chr19	18074626	18074627	I0040_Allele_2_g.IVS15G>A_c.645G>A_r.645g>a_	0	-
chr19	18065385	18065386	I0034_Allele_1_g.IVS52T>C_c.5492T>C_r.5492u>c_	0	-
chr19	18065385	18065386	I0034_Allele_2_g.IVS52T>C_c.5492T>C_r.5492u>c_	0	-
chr19	18064200	18064201	I0039_Allele_1_g.IVS5-2A>G_c.550-2A>G_r.550-2a>g_	0	-
chr19	18064200	18064201	I0039_Allele_2_g.IVS5-2A>G_c.550-2A>G_r.550-2a>g_	0	-
chr19	18064185	18064192	I0042_Allele_1_g.11568_11574delinsAGATATCA_	0	-
chr19	18064185	18064192	I0042_Allele_2_g.11568_11574delinsAGATATCA_	0	-
chr19	18065453	18065470	I0043_Allele_1_g.10290_10306delGTATGGAGTGGGAGACC_	0	-
chr19	18065453	18065470	I0043_Allele_2_g.10290_10306delGTATGGAGTGGGAGACC_	0	-
chr19	18065453	18065470	I0044_Allele_1_g.10290_10306delGTATGGAGTGGGAGACC_	0	-
chr19	18065453	18065470	I0044_Allele_2_g.10290_10306delGTATGGAGTGGGAGACC_	0	-
chr19	18061387	18061388	I0009_Allele_1_g.IVS81G>C_c.7831G>C_r.7831g>c_	0	-
chr19	18061387	18061388	I0009_Allele_2_g.IVS81G>C_c.7831G>C_r.7831g>c_	0	-
chr19	18061387	18061388	I0013_Allele_1_g.IVS81G>C_c.7831G>C_r.7831g>c_	0	-
chr19	18061387	18061388	I0013_Allele_2_g.IVS81G>C_c.7831G>C_r.7831g>c_	0	-
chr19	18061387	18061388	I0014_Allele_1_g.IVS81G>C_c.7831G>C_r.7831g>c_	0	-
chr19	18061387	18061388	I0014_Allele_2_g.IVS81G>C_c.7831G>C_r.7831g>c_	0	-
chr19	18061387	18061388	I0015_Allele_1_g.IVS81G>C_c.7831G>C_r.7831g>c_	0	-
chr19	18061387	18061388	I0015_Allele_2_g.IVS81G>C_c.7831G>C_r.7831g>c_	0	-
chr19	18061387	18061388	I0045_Allele_1_g.IVS81G>A_c.7831G>A_r.7831g>a_	0	-
chr19	18061387	18061388	I0045_Allele_2_g.IVS81G>A_c.7831G>A_r.7831g>a_	0	-
chr19	18061387	18061388	I0046_Allele_1_g.IVS81G>A_c.7831G>A_r.7831g>a_	0	-
chr19	18061387	18061388	I0046_Allele_2_g.IVS81G>A_c.7831G>A_r.7831g>a_	0	-
chr19	18061387	18061388	I0047_Allele_1_g.IVS81G>A_c.7831G>A_r.7831g>a_	0	-
chr19	18061387	18061388	I0047_Allele_2_g.IVS81G>A_c.7831G>A_r.7831g>a_	0	-
chr19	18061387	18061388	I0048_Allele_1_g.IVS81G>A_c.7831G>A_r.7831g>a_	0	-
chr19	18061387	18061388	I0048_Allele_2_g.IVS81G>A_c.7831G>A_r.7831g>a_	0	-
chr19	18061387	18061388	I0053_Allele_1_g.IVS81G>A_c.7831G>A_r.7831g>a	0	-
chr19	18061387	18061388	I0053_Allele_2_g.IVS81G>A_c.7831G>A_r.7831g>a	0	-
chr19	18056398	18056399	I0017_Allele_1_g.IVS10-1G>A_c.1190-1G>A_r.1190-1g>a_	0	-
chr19	18056398	18056399	I0017_Allele_2_g.IVS10-1G>A_c.1190-1G>A_r.1190-1g>a_	0	-
chr19	18048991	18048992	I0018_Allele_1_g.IVS152T>G_c.17912T>G_r.17912u>g_	0	-
chr19	18048991	18048992	I0018_Allele_2_g.IVS152T>G_c.17912T>G_r.17912u>g_	0	-
chr19	18048991	18048992	I0020_Allele_1_g.IVS152T>G_c.17912T>G_r.17912u>g_	0	-
chr19	18048991	18048992	I0020_Allele_2_g.IVS152T>G_c.17912T>G_r.17912u>g_	0	-
chr19	18048991	18048992	I0030_Allele_1_g.IVS152T>G_c.17912T>G_r.17912u>g_	0	-
chr19	18048991	18048992	I0030_Allele_2_g.IVS152T>G_c.17912T>G_r.17912u>g_	0	-
chr19	18048991	18048992	I0031_Allele_1_g.IVS152T>G_c.17912T>G_r.17912u>g_	0	-
chr19	18048991	18048992	I0031_Allele_2_g.IVS152T>G_c.17912T>G_r.17912u>g_	0	-
chr19	18048991	18048992	I0032_Allele_1_g.IVS152T>G_c.17912T>G_r.17912u>g_	0	-
chr19	18048991	18048992	I0032_Allele_2_g.IVS152T>G_c.17912T>G_r.17912u>g_	0	-
chr19	18048991	18048992	I0033_Allele_1_g.IVS152T>G_c.17912T>G_r.17912u>g_	0	-
chr19	18048991	18048992	I0033_Allele_2_g.IVS152T>G_c.17912T>G_r.17912u>g_	0	-
chr19	18048991	18048992	I0041_Allele_1_g.IVS152T>G_c.17912T>G_r.17912u>g_	0	-
chr19	18048991	18048992	I0041_Allele_2_g.IVS152T>G_c.17912T>G_r.17912u>g_	0	-
chr19	18048991	18048992	I0057_Allele_1_g.26768T>G_c.17912T>G_r.17912u>g	0	-
chr19	18048991	18048992	I0057_Allele_2_g.26768T>G_c.17912T>G_r.17912u>g	0	-
chr19	18048991	18048992	I0058_Allele_1_g.26768T>G_c.17912T>G_r.17912u>g	0	-
chr19	18048991	18048992	I0058_Allele_2_g.26768T>G_c.17912T>G_r.17912u>g	0	-
chr19	18048991	18048992	I0059_Allele_1_g.26768T>G_c.17912T>G_r.17912u>g	0	-
chr19	18048991	18048992	I0059_Allele_2_g.26768T>G_c.17912T>G_r.17912u>g	0	-
chr19	18051092	18063258	I0037_Allele_1_g.12502..24667del	0	-
chr19	18051092	18063258	I0037_Allele_2_g.12502..24667del	0	-
chr19	18065453	18065470	I0051_Allele_1_g.10290_10306delGTATGGAGTGGGAGACC_c.410_549del_r.410_549del_p.Val137fsX8	0	-
chr19	18065453	18065470	I0051_Allele_2_g.10290_10306delGTATGGAGTGGGAGACC_c.410_549del_r.410_549del_p.Val137fsX8	0	-
