# BED file for IL7R (hg18) — LiftOver format
# BLAST: chr5  qstart=1 qend=26934  sstart=35887748 send=35914681
chr5	35892758	35892759	I0005_Allele_1_g.5012C>T__15134A>G_c.219C>T__434A>G_p.T66I__I138V	0	+
chr5	35902880	35902881	I0005_Allele_1_g.5012C>T__15134A>G_c.219C>T__434A>G_p.T66I__I138V	0	+
chr5	35892758	35892759	I0005_Allele_2_g.5012C>T__15134A>G_c.219C>T__434A>G_p.T66I__I138V	0	+
chr5	35902880	35902881	I0005_Allele_2_g.5012C>T__15134A>G_c.219C>T__434A>G_p.T66I__I138V	0	+
chr5	35899251	35899252	I0010_Allele_1_g.11505G>A_c.375G>A_r.375g>a_p.Thr125Thr	0	+
chr5	35899251	35899252	I0010_Allele_2_g.11505G>A_c.375G>A_r.375g>a_p.Thr125Thr	0	+
chr5	35902862	35902863	I0001_Allele_1_g.15116C>T_c.416C>T_p.P132S	0	+
chr5	35902862	35902863	I0001_Allele_2_g.15116C>T_c.416C>T_p.P132S	0	+
chr5	35902862	35902863	I0002_Allele_1_g.15116C>T_c.416C>T_p.P132S	0	+
chr5	35902862	35902863	I0002_Allele_2_g.15116C>T_c.416C>T_p.P132S	0	+
chr5	35902862	35902863	I0003_Allele_1_g.15116C>T_c.416C>T_p.P132S	0	+
chr5	35902862	35902863	I0003_Allele_2_g.15116C>T_c.416C>T_p.P132S	0	+
chr5	35905350	35905351	I0009_Allele_1_g.17604C>T_c.616C>T_r.616c>u_p.Arg206X	0	+
chr5	35905350	35905351	I0009_Allele_2_g.17604C>T_c.616C>T_r.616c>u_p.Arg206X	0	+
chr5	35905271	35905272	I0004_Allele_1_g.IVS4-1G>A	0	+
chr5	35905385	35905386	I0004_Allele_2_g.17639G>A_c.673G>A_p.W217X	0	+
