# BED file for IRAK4 (hg18) — LiftOver format
# BLAST: chr12  qstart=1 qend=37600  sstart=42434014 send=42471613
chr12	42445094	42445095	I0015_Allele_1_g.26645G>A_c.1172G>A_r.1172g>a_p.Arg391His	0	+
chr12	42460657	42460658	I0015_Allele_1_g.26645G>A_c.1172G>A_r.1172g>a_p.Arg391His	0	+
chr12	42454698	42454699	I0015_Allele_2_g.IVS75G>T_c.8315G>T_r.8315g>u	0	+
chr12	42445184	42445185	I0007_Allele_1_g.11171dupA_c.123dupA_r.123dupa_p.Pro42fsX4	0	+
chr12	42445184	42445185	I0007_Allele_2_g.11171dupA_c.123dupA_r.123dupa_p.Pro42fsX4	0	+
chr12	42445184	42445185	I0008_Allele_1_g.11171dupA_c.123dupA_r.123dupa_p.Pro42fsX4	0	+
chr12	42445184	42445185	I0008_Allele_2_g.11171dupA_c.123dupA_r.123dupa_p.Pro42fsX4	0	+
chr12	42445204	42445205	I0023_Allele_1_g.11192C>G_c.144C>G_r.144c>g_p.Tyr48X	0	+
chr12	42450001	42450002	I0023_Allele_2_g.15989delG_c.631delG_r.631delg_p.Ala211fsX2	0	+
chr12	42449894	42449895	I0005_Allele_1_g.15882delA_c.524delA_r.524dela_p.Asn175fsX31	0	+
chr12	42449894	42449895	I0005_Allele_2_g.15882delA_c.524delA_r.524dela_p.Asn175fsX31	0	+
chr12	42449990	42449992	I0004_Allele_1_g.15978_15979delAC_c.620_621delAC_r.620_621delac_p.Thr208fsX12	0	+
chr12	42455187	42455188	I0004_Allele_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr12	42449990	42449992	I0019_Allele_1_g.15978_15979delAC_c.620_621delAC_r.620_621delac_p.Thr208fsX12	0	+
chr12	42455187	42455188	I0019_Allele_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr12	42454683	42454684	I0001_Allele_1_g.20671delT_c.821delT_r.821delu_p.Leu274fsX14	0	+
chr12	42454683	42454684	I0001_Allele_2_g.20671delT_c.821delT_r.821delu_p.Leu274fsX14	0	+
chr12	42455187	42455188	I0002_Allele_1_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr12	42455187	42455188	I0002_Allele_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr12	42455187	42455188	I0003_Allele_1_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr12	42455187	42455188	I0003_Allele_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr12	42455187	42455188	I0006_Allele_1_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr12	42455187	42455188	I0006_Allele_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr12	42455187	42455188	I0012_Allele_1_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr12	42455187	42455188	I0012_Allele_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr12	42455187	42455188	I0013_Allele_1_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr12	42455187	42455188	I0013_Allele_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr12	42455187	42455188	I0014_Allele_1_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr12	42455187	42455188	I0014_Allele_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr12	42455187	42455188	I0016_Allele_1_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr12	42455187	42455188	I0017_Allele_1_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr12	42455187	42455188	I0017_Allele_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr12	42455187	42455188	I0018_Allele_1_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr12	42455187	42455188	I0018_Allele_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr12	42455187	42455188	I0020_Allele_1_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr12	42455187	42455188	I0020_Allele_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr12	42455187	42455188	I0021_Allele_1_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr12	42455187	42455188	I0021_Allele_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr12	42455187	42455188	I0022_Allele_1_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr12	42455187	42455188	I0022_Allele_2_g.21175C>T_c.877C>T_r.877c>u_p.Gln293X	0	+
chr12	42463363	42463364	I0009_Allele_1_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	+
chr12	42463363	42463364	I0009_Allele_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	+
chr12	42463363	42463364	I0010_Allele_1_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	+
chr12	42463363	42463364	I0010_Allele_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	+
chr12	42463363	42463364	I0011_Allele_1_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	+
chr12	42463363	42463364	I0011_Allele_2_g.29351G>T_c.1204G>T_r.1204g>u_p.Glu402X	0	+
