# BED file for ITGB2 (hg18) — LiftOver format
# BLAST: chr21  qstart=1 qend=49886  sstart=45178181 send=45128296
chr21	45144994	45144995	A0016_Allele_2_g.33187delT_c.2142delT_p.D690fsX714	0	-
chr21	45156780	45156781	A0028_Allele_2_g.IVS6-14C>A__32493C>T_c._813_814ins__1756C>T_p._p.P247_E248insPSSQ__Arg586Trp	0	-
chr21	45156780	45156781	A0029_Allele_2_g.IVS6-14C>A__32493C>T_c._813_814ins__1756C>T_p._p.P247_E248insPSSQ__Arg586Trp	0	-
chr21	45145667	45145668	A0009_Allele_2_g.32514C>T_c.1777C>T_r.1777c>u_p.Arg593Cys	0	-
chr21	45156658	45156659	A0013_Allele_2_g.21523G>A_c.850G>A_r.850g>a_p.Gly284Ser	0	-
chr21	45156658	45156659	A0011_Allele_1_g.21523G>A_c.850G>A_r.850g>a_p.Gly284Ser	0	-
chr21	45156658	45156659	A0011_Allele_2_g.21523G>A_c.850G>A_r.850g>a_p.Gly284Ser	0	-
chr21	45156658	45156659	A0012_Allele_1_g.21523G>A_c.850G>A_r.850g>a_p.Gly284Ser	0	-
chr21	45145667	45145668	A0012_Allele_2_g.32514C>T_c.1777C>T_r.1777c>u_p.Arg593Cys	0	-
chr21	45156658	45156659	A0014_Allele_1_g.21523G>A_c.850G>A_r.850g>a_p.Gly284Ser	0	-
chr21	45156658	45156659	A0023_Allele_1_g.21523G>A_c.850G>A_r.850g>a_p.Gly284Ser	0	-
chr21	45156658	45156659	A0023_Allele_2_g.21523G>A_c.850G>A_r.850g>a_p.Gly284Ser	0	-
chr21	45156658	45156659	A0043_Allele_1_g.21523G>A_c.850G>A_r.850g>a_p.Gly284Ser	0	-
chr21	45146429	45146430	A0043_Allele_2_g.31752delG_c.1497delG_r.1497delg_p.Asp500fsX29	0	-
chr21	45156658	45156659	A0044_Allele_1_g.21523G>A_c.850G>A_r.850g>a_p.Gly284Ser	0	-
chr21	45146429	45146430	A0044_Allele_2_g.31752delG_c.1497delG_r.1497delg_p.Asp500fsX29	0	-
chr21	45156780	45156781	A0030_Allele_2_g.IVS6-14C>A__32493C>T_c._813_814ins__1756C>T_p._p.P247_E248insPSSQ__Arg586Trp	0	-
chr21	45146429	45146430	A0041_Allele_1_g.31752delG_c.1497delG_r.1497delg_p.Asp500fsX29	0	-
chr21	45146429	45146430	A0041_Allele_2_g.31752delG_c.1497delG_r.1497delg_p.Asp500fsX29	0	-
chr21	45146429	45146430	A0042_Allele_1_g.31752delG_c.1497delG_r.1497delg_p.Asp500fsX29	0	-
chr21	45145144	45145145	A0042_Allele_2_g.33037delG_c.1920delG_r.1920delg_p.Lys641fsX17	0	-
chr21	45146429	45146430	A0045_Allele_1_g.31752delG_c.1497delG_r.1497delg_p.Asp500fsX29	0	-
chr21	45145667	45145668	A0045_Allele_2_g.32514C>T_c.1777C>T_r.1777c>u_p.Arg593Cys	0	-
chr21	45146269	45146305	A0040_Allele_1_g.31877_31912del_c.1622_1657del_r.1622_1657del_p.Cys541del	0	-
chr21	45143074	45143075	A0040_Allele_2_g.35107G>T_c.2200G>T_r.2200g>u_p.Glu734X	0	-
chr21	45145667	45145668	A0008_Allele_1_g.32514C>T_c.1777C>T_r.1777c>u_p.Arg593Cys	0	-
chr21	45145667	45145668	A0008_Allele_2_g.32514C>T_c.1777C>T_r.1777c>u_p.Arg593Cys	0	-
chr21	45158036	45158037	A0033_Allele_1_g.IVS5-12T>G	0	-
chr21	45158036	45158037	A0033_Allele_2_g.IVS5-12T>G	0	-
chr21	45156610	45156611	A0039_Allele_1_g.IVS71G>A	0	-
chr21	45156610	45156611	A0039_Allele_2_g.IVS71G>A	0	-
chr21	45156610	45156611	A0100_Allele_1_g.IVS71G>A	0	-
chr21	45156610	45156611	A0100_Allele_2_g.IVS71G>A	0	-
chr21	45151259	45151260	A0034_Allele_1_g.IVS93G>C	0	-
chr21	45151259	45151260	A0034_Allele_2_g.IVS93G>C	0	-
chr21	45151259	45151260	A0035_Allele_1_g.IVS93G>C	0	-
chr21	45151259	45151260	A0035_Allele_2_g.IVS93G>C	0	-
chr21	45151259	45151260	A0036_Allele_1_g.IVS93G>C	0	-
chr21	45151259	45151260	A0036_Allele_2_g.IVS93G>C	0	-
chr21	45151259	45151260	A0037_Allele_1_g.IVS93G>C	0	-
chr21	45151259	45151260	A0037_Allele_2_g.IVS93G>C	0	-
chr21	45159695	45159864	A0038_Allele_1_g.18318..18486del	0	-
chr21	45159695	45159864	A0038_Allele_2_g.18318..18486del	0	-
