# BED file for JAK3 (hg18) — LiftOver format
# BLAST: chr19  qstart=1 qend=28840  sstart=17824800 send=17795961
chr19	17819743	17819744	J0023_Allele_1_g.5057A>G_c.1A>G_r.1a>g_p.Met1Val	0	-
chr19	17807842	17807843	J0023_Allele_2_g.IVS193G>C_c.26803G>C_r.26803g>c	0	-
chr19	17819743	17819744	J0024_Allele_1_g.5057A>G_c.1A>G_r.1a>g_p.Met1Val	0	-
chr19	17807842	17807843	J0024_Allele_2_g.IVS193G>C_c.26803G>C_r.26803g>c	0	-
chr19	17819636	17819637	J0028_Allele_1_g.5164delG_c.108delG_r.108delg_p.Gln39fsX108	0	-
chr19	17819636	17819637	J0028_Allele_2_g.5164delG_c.108delG_r.108delg_p.Gln39fsX108	0	-
chr19	17819571	17819574	J0025_Allele_1_g.5227_5229delTGC_c.171_173delTGC_r.171_173delugc_p.Ala57del	0	-
chr19	17818412	17818413	J0025_Allele_2_g.6388C>A_c.507C>A_r.507c>a_p.Asp169Glu	0	-
chr19	17819572	17819573	J0016_Allele_1_g.5228G>C_c.172G>C_r.172g>c_p.Ala58Pro	0	-
chr19	17805853	17805854	J0016_Allele_2_g.18947delC_c.3072delC_r.3072delc_p.Cys1024fsX14	0	-
chr19	17819112	17819113	J0001_Allele_1_g.5688A>G_c.299A>G_r.299a>g_p.Tyr100Cys	0	-
chr19	17819112	17819113	J0001_Allele_2_g.5688A>G_c.299A>G_r.299a>g_p.Tyr100Cys	0	-
chr19	17818467	17818468	J0009_Allele_1_g.6333C>G_c.452C>G_r.452c>g_p.Pro151Arg	0	-
chr19	17817076	17817077	J0034_Allele_1_g.7724T>G_c.874T>G_r.874u>g_p.Phe292Val	0	-
chr19	17812908	17812909	J0034_Allele_2_g.11892_13024del_c.1701350_1787-399del_r.1701350_1787-399del	0	-
chr19	17815631	17815632	J0003_Allele_1_g.9168dupG_c.1178dupG_r.1178dupg_p.Ser394fsX16	0	-
chr19	17813264	17813265	J0003_Allele_2_g.11536C>A_c.1695C>A_r.1695c>a_p.Cys565X	0	-
chr19	17814911	17814912	J0010_Allele_1_g.9889C>T_c.1333C>T_r.1333c>u_p.Arg445X	0	-
chr19	17814911	17814912	J0010_Allele_2_g.9889C>T_c.1333C>T_r.1333c>u_p.Arg445X	0	-
chr19	17814911	17814912	J0011_Allele_1_g.9889C>T_c.1333C>T_r.1333c>u_p.Arg445X	0	-
chr19	17814911	17814912	J0011_Allele_2_g.9889C>T_c.1333C>T_r.1333c>u_p.Arg445X	0	-
chr19	17814911	17814912	J0005_Allele_1_g.9889C>T_c.1333C>T_r.1333c>u_p.Arg445X	0	-
chr19	17809972	17809973	J0005_Allele_2_g.14828T>C_c.2275T>C_r.2275u>c_p.Cys759Arg	0	-
chr19	17813716	17813717	J0004_Allele_1_g.11084A>G_c.1442A>G_r.1442a>g_p.Glu481Gly	0	-
chr19	17813258	17813717	J0004_Allele_2_g.11084_11428del_c.1442_1786del_r.1442_1786del_p.Glu481_Ser596del	0	-
chr19	17813590	17813591	J0030_Allele_1_g.11210G>A_c.1568G>A_r.1568g>a_p.Trp523X	0	-
chr19	17813590	17813591	J0030_Allele_2_g.11210G>A_c.1568G>A_r.1568g>a_p.Trp523X	0	-
chr19	17812497	17812498	J0008_Allele_1_g.12303C>T_c.1744C>T_c.1744C>T__c.1797_2009del_c.1744C>T__c.1702_1786del_p.R582W_p.Ser568_Glu639del_p.Ser568fsX13	0	-
chr19	17812497	17812498	J0008_Allele_2_g.12303C>T_c.1744C>T_c.1744C>T__c.1797_2009del_c.1744C>T__c.1702_1786del_p.R582W_p.Ser568_Glu639del_p.Ser568fsX13	0	-
chr19	17812476	17812477	J0026_Allele_1_g.12324G>A_c.1765G>A_r.1765g>a_p.Gly589Ser	0	-
chr19	17812476	17812477	J0026_Allele_2_g.12324G>A_c.1765G>A_r.1765g>a_p.Gly589Ser	0	-
chr19	17812474	17812475	J0006_Allele_1_g.12326C>T_c.1767C>T__c.1766_1786del_p.Val590_Ser596del	0	-
chr19	17812474	17812475	J0006_Allele_2_g.12326C>T_c.1767C>T__c.1766_1786del_p.Val590_Ser596del	0	-
chr19	17811368	17811369	J0035_Allele_1_g.13432T>G_c.1796T>G_r.1796u>g_p.Val599Gly	0	-
chr19	17810252	17810253	J0035_Allele_2_g.14548T>A_c.2125T>A_r.2125u>a_p.Trp709Arg	0	-
chr19	17810505	17810506	J0021_Allele_1_g.14295C>T_c.1951C>T_r.1951c>u_p.Arg651Trp	0	-
chr19	17810505	17810506	J0021_Allele_2_g.14295C>T_c.1951C>T_r.1951c>u_p.Arg651Trp	0	-
chr19	17810505	17810506	J0018_Allele_1_g.14295C>T_c.1951C>T_r.1951c>u_p.Arg651Trp	0	-
chr19	17810297	17810298	J0018_Allele_2_g.14503G>A_c.2080G>A_r.2080g>a_p.Glu694Lys	0	-
chr19	17810312	17810313	J0017_Allele_1_g.14488C>T_c.2065C>T_r.2065c>u_p.Pro689Ser	0	-
chr19	17810312	17810313	J0017_Allele_2_g.14488C>T_c.2065C>T_r.2065c>u_p.Pro689Ser	0	-
chr19	17810257	17810258	J0031_Allele_1_g.14543A>C_c.2120A>C_r.2120a>c_p.Asp707Ala	0	-
chr19	17806665	17806666	J0031_Allele_2_g.18135T>G_c.2867T>G_r.2867u>g_p.Leu956Arg	0	-
chr19	17810213	17810214	J0012_Allele_1_g.14587G>A_c.2164G>A_r.2164g>a_p.Val722Ile	0	-
chr19	17809951	17809952	J0019_Allele_1_g.14849C>T_c.2296C>T_r.2296c>u_p.Gln766X	0	-
chr19	17809951	17809952	J0019_Allele_2_g.14849C>T_c.2296C>T_r.2296c>u_p.Gln766X	0	-
chr19	17809936	17809937	J0022_Allele_1_g.14864C>T_c.2311C>T_r.2311c>u_p.Arg771X	0	-
chr19	17809936	17809937	J0022_Allele_2_g.14864C>T_c.2311C>T_r.2311c>u_p.Arg771X	0	-
chr19	17807076	17807077	J0013_Allele_1_g.17724T>C_c.2729T>C_r.2729u>c_p.Leu910Ser	0	-
chr19	17805856	17805857	J0013_Allele_2_g.18944C>A_c.3069C>A_r.3069c>a_p.Tyr1023X	0	-
chr19	17807018	17807019	J0029_Allele_1_g.17782delT_c.2787delT_r.2787delu_p.Tyr929X	0	-
chr19	17807018	17807019	J0029_Allele_2_g.17782delT_c.2787delT_r.2787delu_p.Tyr929X	0	-
chr19	17806571	17806572	J0027_Allele_1_g.18229C>T_c.c.2960_2978del_r.2960_2978del_p.Gln988fsX44	0	-
chr19	17806571	17806572	J0027_Allele_2_g.18229C>T_c.c.2960_2978del_r.2960_2978del_p.Gln988fsX44	0	-
chr19	17814997	17815000	J0033_Allele_1_g.9801_9803delTTC_c.1255-10_1255-8delTTC_r.1255-10_1255-8deluuc_Systematic_name	0	-
chr19	17811776	17812909	J0033_Allele_1_g.9801_9803delTTC_c.1255-10_1255-8delTTC_r.1255-10_1255-8deluuc_Systematic_name	0	-
chr19	17813718	17813719	J0007_Allele_1_g.IVS10-2A>G_c.1442_1446delAAAAG_p.Glu481fsX37	0	-
chr19	17813718	17813719	J0007_Allele_2_g.IVS10-2A>G_c.1442_1446delAAAAG_p.Glu481fsX37	0	-
chr19	17811378	17811379	J0020_Allele_1_g.IVS13-1G>A_c.1787-1G>A_r._Allele_2_g.14515G>T_c.2092G>T_r.2092g>u_p.Glu698X	0	-
chr19	17810285	17810286	J0020_Allele_2_g.14515G>T_c.2092G>T_r.2092g>u_p.Glu698X	0	-
chr19	17809895	17809896	J0002_Allele_1_g.IVS172T>C_c.2200_2350del_p.Lys734fsX61	0	-
chr19	17809895	17809896	J0002_Allele_2_g.IVS172T>C_c.2200_2350del_p.Lys734fsX61	0	-
chr19	17809895	17809896	J0015_Allele_1_g.IVS172T>C_c.2200_2350del_p.Lys734fsX61	0	-
chr19	17809895	17809896	J0015_Allele_2_g.IVS172T>C_c.2200_2350del_p.Lys734fsX61	0	-
chr19	17805827	17805828	J0014_Allele_1_g.IVS222T>A_c.30962T>A_r.30962u>a	0	-
chr19	17805827	17805828	J0014_Allele_2_g.IVS222T>A_c.30962T>A_r.30962u>a	0	-
chr19	17805545	17805546	J0032_Allele_1_g.IVS22-1G>A_c.3097-1G>A_r.	0	-
chr19	17805545	17805546	J0032_Allele_2_g.IVS22-1G>A_c.3097-1G>A_r.	0	-
