# BED file for MPO (hg18) — LiftOver format
# BLAST: chr17  qstart=1 qend=18080  sstart=53718295 send=53700216
chr17	53714775	53714776	M0030_Allele_1_g.3520delA_c.325delA_r.325dela_p.Thr109fsX4	0	-
chr17	53714396	53714397	M0019_Allele_1_g.3899A>G_c.518A>G_r.518a>g_p.Tyr173Cys	0	-
chr17	53714396	53714397	M0020_Allele_1_g.3899A>G_c.518A>G_r.518a>g_p.Tyr173Cys	0	-
chr17	53714396	53714397	M0021_Allele_1_g.3899A>G_c.518A>G_r.518a>g_p.Tyr173Cys	0	-
chr17	53714396	53714397	M0022_Allele_1_g.3899A>G_c.518A>G_r.518a>g_p.Tyr173Cys	0	-
chr17	53713984	53713985	M0017_Allele_1_g.4311T>C_c.752T>C_r.752u>c_p.Met251Thr	0	-
chr17	53708329	53708343	M0017_Allele_2_g.9953_9966delCCCATGGAACCCAA_c.1552_1565delCCCATGGAACCCAA_r.1552_1565delcccauggaacccaa_p.Met519fsX20	0	-
chr17	53713984	53713985	M0027_Allele_1_g.4311T>C_c.752T>C_r.752u>c_p.Met251Thr	0	-
chr17	53713984	53713985	M0032_Allele_1_g.4311T>C_c.752T>C_r.752u>c_p.Met251Thr	0	-
chr17	53707695	53707696	M0032_Allele_2_g.10600C>T_c.1705C>T_r.1705c>u_p.Arg569Trp	0	-
chr17	53713984	53713985	M0033_Allele_1_g.4311T>C_c.752T>C_r.752u>c_p.Met251Thr	0	-
chr17	53713984	53713985	M0036_Allele_1_g.4311T>C_c.752T>C_r.752u>c_p.Met251Thr	0	-
chr17	53712881	53712882	M0029_Allele_1_g.5414C>T_c.995C>T_r.995c>u_p.Ala332Val	0	-
chr17	53712881	53712882	M0034_Allele_1_g.5414C>T_c.995C>T_r.995c>u_p.Ala332Val	0	-
chr17	53707685	53707686	M0034_Allele_2_g.10610T>G_c.1715T>G_r.1715u>g_p.Leu572Trp	0	-
chr17	53712764	53712765	M0038_Allele_1_g.5531A>G_c.1112A>G_r.1112a>g_p.Asp371Gly	0	-
chr17	53708399	53708400	M0024_Allele_1_g.9896C>T_c.1495C>T_r.1495c>u_p.Arg499Cys	0	-
chr17	53708399	53708400	M0024_Allele_2_g.9896C>T_c.1495C>T_r.1495c>u_p.Arg499Cys	0	-
chr17	53708393	53708394	M0023_Allele_1_g.9902G>A_c.1501G>A_r.1501g>a_p.Gly501Ser	0	-
chr17	53708393	53708394	M0023_Allele_2_g.9902G>A_c.1501G>A_r.1501g>a_p.Gly501Ser	0	-
chr17	53708329	53708343	M0018_Allele_1_g.9953_9966delCCCATGGAACCCAA_c.1552_1565delCCCATGGAACCCAA_r.1552_1565delcccauggaacccaa_p.Met519fsX20	0	-
chr17	53708329	53708343	M0026_Allele_1_g.9953_9966delCCCATGGAACCCAA_c.1552_1565delCCCATGGAACCCAA_r.1552_1565delcccauggaacccaa_p.Met519fsX20	0	-
chr17	53707695	53707696	M0026_Allele_2_g.10600C>T_c.1705C>T_r.1705c>u_p.Arg569Trp	0	-
chr17	53708329	53708343	M0028_Allele_1_g.9953_9966delCCCATGGAACCCAA_c.1552_1565delCCCATGGAACCCAA_r.1552_1565delcccauggaacccaa_p.Met519fsX20	0	-
chr17	53708329	53708343	M0028_Allele_2_g.9953_9966delCCCATGGAACCCAA_c.1552_1565delCCCATGGAACCCAA_r.1552_1565delcccauggaacccaa_p.Met519fsX20	0	-
chr17	53708329	53708343	M0035_Allele_1_g.9953_9966delCCCATGGAACCCAA_c.1552_1565delCCCATGGAACCCAA_r.1552_1565delcccauggaacccaa_p.Met519fsX20	0	-
chr17	53708329	53708343	M0037_Allele_1_g.9953_9966delCCCATGGAACCCAA_c.1552_1565delCCCATGGAACCCAA_r.1552_1565delcccauggaacccaa_p.Met519fsX20	0	-
chr17	53705731	53705732	M0037_Allele_2_g.IVS11-2A>C_c.2031-2A>C_r.2031-2a>c	0	-
chr17	53708329	53708343	M0039_Allele_1_g.9953_9966delCCCATGGAACCCAA_c.1552_1565delCCCATGGAACCCAA_r.1552_1565delcccauggaacccaa_p.Met519fsX20	0	-
chr17	53706620	53706621	M0039_Allele_2_g.11675T>C_c.1927T>C_r.1927u>c_p.Trp643Arg	0	-
chr17	53707695	53707696	M0001_Allele_1_g.10600C>T_c.1705C>T_r.1705c>u_p.Arg569Trp	0	-
chr17	53707695	53707696	M0001_Allele_2_g.10600C>T_c.1705C>T_r.1705c>u_p.Arg569Trp	0	-
chr17	53707695	53707696	M0002_Allele_1_g.10600C>T_c.1705C>T_r.1705c>u_p.Arg569Trp	0	-
chr17	53707695	53707696	M0003_Allele_1_g.10600C>T_c.1705C>T_r.1705c>u_p.Arg569Trp	0	-
chr17	53707695	53707696	M0004_Allele_1_g.10600C>T_c.1705C>T_r.1705c>u_p.Arg569Trp	0	-
chr17	53707695	53707696	M0005_Allele_1_g.10600C>T_c.1705C>T_r.1705c>u_p.Arg569Trp	0	-
chr17	53707695	53707696	M0006_Allele_1_g.10600C>T_c.1705C>T_r.1705c>u_p.Arg569Trp	0	-
chr17	53707695	53707696	M0007_Allele_1_g.10600C>T_c.1705C>T_r.1705c>u_p.Arg569Trp	0	-
chr17	53707695	53707696	M0008_Allele_1_g.10600C>T_c.1705C>T_r.1705c>u_p.Arg569Trp	0	-
chr17	53707695	53707696	M0009_Allele_1_g.10600C>T_c.1705C>T_r.1705c>u_p.Arg569Trp	0	-
chr17	53707695	53707696	M0010_Allele_1_g.10600C>T_c.1705C>T_r.1705c>u_p.Arg569Trp	0	-
chr17	53707695	53707696	M0011_Allele_1_g.10600C>T_c.1705C>T_r.1705c>u_p.Arg569Trp	0	-
chr17	53707695	53707696	M0012_Allele_1_g.10600C>T_c.1705C>T_r.1705c>u_p.Arg569Trp	0	-
chr17	53707695	53707696	M0013_Allele_1_g.10600C>T_c.1705C>T_r.1705c>u_p.Arg569Trp	0	-
chr17	53707695	53707696	M0014_Allele_1_g.10600C>T_c.1705C>T_r.1705c>u_p.Arg569Trp	0	-
chr17	53707695	53707696	M0015_Allele_1_g.10600C>T_c.1705C>T_r.1705c>u_p.Arg569Trp	0	-
chr17	53707695	53707696	M0016_Allele_1_g.10600C>T_c.1705C>T_r.1705c>u_p.Arg569Trp	0	-
chr17	53707695	53707696	M0016_Allele_2_g.10600C>T_c.1705C>T_r.1705c>u_p.Arg569Trp	0	-
chr17	53705731	53705732	M0025_Allele_1_g.IVS11-2A>C_c.2031-2A>C_r.2031-2a>c_	0	-
chr17	53705731	53705732	M0025_Allele_2_g.IVS11-2A>C_c.2031-2A>C_r.2031-2a>c_	0	-
chr17	53705731	53705732	M0031_Allele_1_g.IVS11-2A>C_c.2031-2A>C_r.2031-2a>c_	0	-
chr17	53705731	53705732	M0031_Allele_2_g.IVS11-2A>C_c.2031-2A>C_r.2031-2a>c_	0	-
