# BED file for NCF2 (hg18) — LiftOver format
# BLAST: chr1  qstart=1 qend=42020  sstart=181831339 send=181789320
chr1	181830024	181830033	M0004_Allele_1_g.1307_1315delAAGAAGGAC_28280C>T_c.55_63delAAGAAGGAC_1183C>T_r.55_63delaagaaggac_1183c>u_p.Lys19_Trp22del_Arg395Trp	0	-
chr1	181803059	181803060	M0004_Allele_1_g.1307_1315delAAGAAGGAC_28280C>T_c.55_63delAAGAAGGAC_1183C>T_r.55_63delaagaaggac_1183c>u_p.Lys19_Trp22del_Arg395Trp	0	-
chr1	181814243	181814244	M0004_Allele_2_g.17096G>A_c.5011G>A_r.5011g>a	0	-
chr1	181830024	181830033	M0015_Allele_1_g.1307_1315delAAGAAGGAC_g.28280C>T_c.55_63delAAGAAGGAC_c.1183C>T_r.55_63delaagaaggac_r.1183c>u_p.Lys19_Trp22del_p.Arg395Trp	0	-
chr1	181803059	181803060	M0015_Allele_1_g.1307_1315delAAGAAGGAC_g.28280C>T_c.55_63delAAGAAGGAC_c.1183C>T_r.55_63delaagaaggac_r.1183c>u_p.Lys19_Trp22del_p.Arg395Trp	0	-
chr1	181826713	181826714	M0015_Allele_2_g.4626C>T_c.196C>T_r.196c>u_p.Arg66X	0	-
chr1	181830024	181830033	M0021_Allele_1_g.1307_1315delAAGAAGGAC_28280C>T_c.55_63delAAGAAGGAC_1183C>T_r.55_63delaagaaggac_1183c>u_p.Lys19_Trp22del_Arg395Trp	0	-
chr1	181803059	181803060	M0021_Allele_1_g.1307_1315delAAGAAGGAC_28280C>T_c.55_63delAAGAAGGAC_1183C>T_r.55_63delaagaaggac_1183c>u_p.Lys19_Trp22del_Arg395Trp	0	-
chr1	181817355	181817356	M0021_Allele_2_g.13984G>A_c.3661G>A_r.3661g>a	0	-
chr1	181830024	181830033	M0084_Allele_1_g.1307_1315delAAGAAGGAC_28280C>T_c.55_63delAAGAAGGAC_1183C>T_r.55_63delaagaaggac_1183c>u_p.Lys19_Trp22del_Arg395Trp	0	-
chr1	181803059	181803060	M0084_Allele_1_g.1307_1315delAAGAAGGAC_28280C>T_c.55_63delAAGAAGGAC_1183C>T_r.55_63delaagaaggac_1183c>u_p.Lys19_Trp22del_Arg395Trp	0	-
chr1	181814243	181814244	M0084_Allele_2_g.17096G>A_c.5011G>A_r.5011g>a	0	-
chr1	181830086	181830087	M0092_Allele_1_g.1253A>G_c.1A>G_r.1a>g_p.Met1Val	0	-
chr1	181814244	181814258	M0092_Allele_2_g.17082_17095delTGGAGTGTGTCTGG_c.488_501delTGGAGTGTGTCTGG_r.488_501deluggagugugucugg_p.Met163fsX6	0	-
chr1	181830058	181830059	M0091_Allele_1_g.1281G>A_c.29G>A_r.29g>a_p.Trp10X	0	-
chr1	181830058	181830059	M0091_Allele_2_g.1281G>A_c.29G>A_r.29g>a_p.Trp10X	0	-
chr1	181829962	181829963	M0086_Allele_1_g.1377A>G_c.125A>G_r.125a>g_p.Asn42Ser	0	-
chr1	181829962	181829963	M0086_Allele_2_g.1377A>G_c.125A>G_r.125a>g_p.Asn42Ser	0	-
chr1	181829957	181829958	M0093_Allele_1_g.1382G>T_c.130G>T_r.130g>u_p.Gly44Cys	0	-
chr1	181829957	181829958	M0093_Allele_2_g.1382G>T_c.130G>T_r.130g>u_p.Gly44Cys	0	-
chr1	181829957	181829958	M0023_Allele_1_g.1382G>C_c.130G>C_r.130g>c_p.Gly44Arg	0	-
chr1	181829957	181829958	M0023_Allele_2_g.1382G>C_c.130G>C_r.130g>c_p.Gly44Arg	0	-
chr1	181829957	181829958	M0074_Allele_1_g.1382G>C_c.130G>C_r.130g>c_p.Gly44Arg	0	-
chr1	181829957	181829958	M0074_Allele_2_g.1382G>C_c.130G>C_r.130g>c_p.Gly44Arg	0	-
chr1	181829929	181829930	M0113_Allele_1_g.1410T>A_c.158T>A_r.158u>a_p.Met53Lys	0	-
chr1	181829929	181829930	M0113_Allele_2_g.1410T>A_c.158T>A_r.158u>a_p.Met53Lys	0	-
chr1	181829929	181829930	M0118_Allele_1_g.1410T>C_c.158T>C_r.158u>c_p.Met53Thr	0	-
chr1	181829929	181829930	M0118_Allele_2_g.1410T>C_c.158T>C_r.158u>c_p.Met53Thr	0	-
chr1	181829929	181829930	M0119_Allele_1_g.1410T>C_c.158T>C_r.158u>c_p.Met53Thr	0	-
chr1	181829929	181829930	M0119_Allele_2_g.1410T>C_c.158T>C_r.158u>c_p.Met53Thr	0	-
chr1	181829913	181829916	M0009_Allele_1_g.1424_1426delAAG_c.172_174delAAG_r.172_174delaag_p.Lys58del	0	-
chr1	181829913	181829916	M0094_Allele_1_g.1424_1426delAAG_c.172_174delAAG_r.172_174delaag_p.Lys58del	0	-
chr1	181829913	181829916	M0094_Allele_2_g.1424_1426delAAG_c.172_174delAAG_r.172_174delaag_p.Lys58del	0	-
chr1	181826713	181826714	M0053_Allele_1_g.4626C>T_c.196C>T_r.196c>u_p.Arg66X	0	-
chr1	181826713	181826714	M0053_Allele_2_g.4626C>T_c.196C>T_r.196c>u_p.Arg66X	0	-
chr1	181826713	181826714	M0054_Allele_1_g.4626C>T_c.196C>T_r.196c>u_p.Arg66X	0	-
chr1	181826713	181826714	M0054_Allele_2_g.4626C>T_c.196C>T_r.196c>u_p.Arg66X	0	-
chr1	181826679	181826680	M0016_Allele_1_g.4660G>A_c.230G>A_r.230g>a_p.Arg77Gln	0	-
chr1	181817424	181817425	M0016_Allele_2_g.13915C>T_c.298C>T_r.298c>u_p.Gln100X	0	-
chr1	181826679	181826680	M0089_Allele_1_g.4660G>A_c.230G>A_r.230g>a_p.Arg77Gln	0	-
chr1	181817424	181817425	M0089_Allele_2_g.13915C>T_c.298C>T_r.298c>u_p.Gln100X	0	-
chr1	181826679	181826680	M0096_Allele_1_g.4660G>A_c.230G>A_r.230g>a_p.Arg77Gln	0	-
chr1	181817424	181817425	M0096_Allele_2_g.13915C>T_c.298C>T_r.298c>u_p.Gln100X	0	-
chr1	181826680	181826681	M0029_Allele_1_g.4659C>T_c.229C>T_r.229c>u_p.Arg77X	0	-
chr1	181826680	181826681	M0029_Allele_2_g.4659C>T_c.229C>T_r.229c>u_p.Arg77X	0	-
chr1	181826680	181826681	M0040_Allele_1_g.4659C>T_c.229C>T_r.229c>u_p.Arg77X	0	-
chr1	181826680	181826681	M0040_Allele_2_g.4659C>T_c.229C>T_r.229c>u_p.Arg77X	0	-
chr1	181826680	181826681	M0041_Allele_1_g.4659C>T_c.229C>T_r.229c>u_p.Arg77X	0	-
chr1	181826680	181826681	M0041_Allele_2_g.4659C>T_c.229C>T_r.229c>u_p.Arg77X	0	-
chr1	181826680	181826681	M0067_Allele_1_g.4659C>T_c.229C>T_r.229c>u_p.Arg77X	0	-
chr1	181826680	181826681	M0067_Allele_2_g.4659C>T_c.229C>T_r.229c>u_p.Arg77X	0	-
chr1	181826680	181826681	M0078_Allele_1_g.4659C>T_c.229C>T_r.229c>u_p.Arg77X	0	-
chr1	181826680	181826681	M0078_Allele_2_g.4659C>T_c.229C>T_r.229c>u_p.Arg77X	0	-
chr1	181826680	181826681	M0095_Allele_1_g.4659C>T_c.229C>T_r.229c>u_p.Arg77X	0	-
chr1	181803334	181803335	M0095_Allele_2_g.28004dupA_c.1034dupA_r.1034dupa_p.Leu346fsX36	0	-
chr1	181826676	181826677	M0002_Allele_1_g.4663G>A_c.233G>A_r.233g>a_p.Gly78Glu	0	-
chr1	181826676	181826677	M0002_Allele_2_g.4663G>A_c.233G>A_r.233g>a_p.Gly78Glu	0	-
chr1	181817443	181817444	M0030_Allele_1_g.13896C>G_c.279C>G_r.279c>g_p.Asp93Glu	0	-
chr1	181817443	181817444	M0030_Allele_2_g.13896C>G_c.279C>G_r.279c>g_p.Asp93Glu	0	-
chr1	181817443	181817444	M0031_Allele_1_g.13896C>G_c.279C>G_r.279c>g_p.Asp93Glu	0	-
chr1	181817443	181817444	M0031_Allele_2_g.13896C>G_c.279C>G_r.279c>g_p.Asp93Glu	0	-
chr1	181817443	181817444	M0032_Allele_1_g.13896C>G_c.279C>G_r.279c>g_p.Asp93Glu	0	-
chr1	181817443	181817444	M0032_Allele_2_g.13896C>G_c.279C>G_r.279c>g_p.Asp93Glu	0	-
chr1	181817443	181817444	M0047_Allele_1_g.13896C>G_17096G>C_c.279C>G_5011G>C_r.279c>g_5011g>c_p.Asp93Glu_	0	-
chr1	181814243	181814244	M0047_Allele_1_g.13896C>G_17096G>C_c.279C>G_5011G>C_r.279c>g_5011g>c_p.Asp93Glu_	0	-
chr1	181817443	181817444	M0047_Allele_2_g.13896C>G_17096G>C_c.279C>G_5011G>C_r.279c>g_5011g>c_p.Asp93Glu_	0	-
chr1	181814243	181814244	M0047_Allele_2_g.13896C>G_17096G>C_c.279C>G_5011G>C_r.279c>g_5011g>c_p.Asp93Glu_	0	-
chr1	181817443	181817444	M0048_Allele_1_g.13896C>G_17096G>C_c.279C>G_5011G>C_r.279c>g_5011g>c_p.Asp93Glu_	0	-
chr1	181814243	181814244	M0048_Allele_1_g.13896C>G_17096G>C_c.279C>G_5011G>C_r.279c>g_5011g>c_p.Asp93Glu_	0	-
chr1	181817443	181817444	M0048_Allele_2_g.13896C>G_17096G>C_c.279C>G_5011G>C_r.279c>g_5011g>c_p.Asp93Glu_	0	-
chr1	181814243	181814244	M0048_Allele_2_g.13896C>G_17096G>C_c.279C>G_5011G>C_r.279c>g_5011g>c_p.Asp93Glu_	0	-
chr1	181817443	181817444	M0049_Allele_1_g.13896C>G_17096G>C_c.279C>G_5011G>C_r.279c>g_5011g>c_p.Asp93Glu_	0	-
chr1	181814243	181814244	M0049_Allele_1_g.13896C>G_17096G>C_c.279C>G_5011G>C_r.279c>g_5011g>c_p.Asp93Glu_	0	-
chr1	181817443	181817444	M0049_Allele_2_g.13896C>G_17096G>C_c.279C>G_5011G>C_r.279c>g_5011g>c_p.Asp93Glu_	0	-
chr1	181814243	181814244	M0049_Allele_2_g.13896C>G_17096G>C_c.279C>G_5011G>C_r.279c>g_5011g>c_p.Asp93Glu_	0	-
chr1	181817443	181817444	M0050_Allele_1_g.13896C>G_17096G>C_c.279C>G_5011G>C_r.279c>g_5011g>c_p.Asp93Glu_	0	-
chr1	181814243	181814244	M0050_Allele_1_g.13896C>G_17096G>C_c.279C>G_5011G>C_r.279c>g_5011g>c_p.Asp93Glu_	0	-
chr1	181817443	181817444	M0050_Allele_2_g.13896C>G_17096G>C_c.279C>G_5011G>C_r.279c>g_5011g>c_p.Asp93Glu_	0	-
chr1	181814243	181814244	M0050_Allele_2_g.13896C>G_17096G>C_c.279C>G_5011G>C_r.279c>g_5011g>c_p.Asp93Glu_	0	-
chr1	181817433	181817436	M0097_Allele_1_g.13904_13906delAAG_c.287_289delAAG_r.287_289delaag_p.Glu96del	0	-
chr1	181817433	181817436	M0097_Allele_2_g.13904_13906delAAG_c.287_289delAAG_r.287_289delaag_p.Glu96del	0	-
chr1	181817424	181817425	M0045_Allele_1_g.13915C>T_c.298C>T_r.298c>u_p.Gln100X	0	-
chr1	181814326	181814327	M0045_Allele_2_g.17013C>T_c.419C>T_r.419c>u_p.Ala140Val	0	-
chr1	181817424	181817425	M0046_Allele_1_g.13915C>T_c.298C>T_r.298c>u_p.Gln100X	0	-
chr1	181806746	181806747	M0046_Allele_2_g.24593G>T_c.856-1G>T_r.856-1g>u	0	-
chr1	181817424	181817425	M0122_Allele_1_g.13915C>T_c.298C>T_r.298c>u_p.Gln100X	0	-
chr1	181817424	181817425	M0122_Allele_2_g.13915C>T_c.298C>T_r.298c>u_p.Gln100X	0	-
chr1	181817417	181817418	M0099_Allele_1_g.13922G>C_c.305G>C_r.305g>c_p.Arg102Pro	0	-
chr1	181803762	181803763	M0099_Allele_2_g.27577G>A_c.1026G>A_r.1026g>a_p.Lys342Lys	0	-
chr1	181817418	181817419	M0001_Allele_1_g.13921C>T_c.304C>T_r.304c>u_p.Arg102X	0	-
chr1	181817418	181817419	M0001_Allele_2_g.13921C>T_c.304C>T_r.304c>u_p.Arg102X	0	-
chr1	181817418	181817419	M0035_Allele_1_g.13921C>T_c.304C>T_r.304c>u_p.Arg102X	0	-
chr1	181817418	181817419	M0035_Allele_2_g.13921C>T_c.304C>T_r.304c>u_p.Arg102X	0	-
chr1	181817418	181817419	M0036_Allele_1_g.13921C>T_c.304C>T_r.304c>u_p.Arg102X	0	-
chr1	181817418	181817419	M0036_Allele_2_g.13921C>T_c.304C>T_r.304c>u_p.Arg102X	0	-
chr1	181817418	181817419	M0037_Allele_1_g.13921C>T_c.304C>T_r.304c>u_p.Arg102X	0	-
chr1	181817418	181817419	M0037_Allele_2_g.13921C>T_c.304C>T_r.304c>u_p.Arg102X	0	-
chr1	181817418	181817419	M0038_Allele_1_g.13921C>T_c.304C>T_r.304c>u_p.Arg102X	0	-
chr1	181817418	181817419	M0038_Allele_2_g.13921C>T_c.304C>T_r.304c>u_p.Arg102X	0	-
chr1	181817418	181817419	M0039_Allele_1_g.13921C>T_c.304C>T_r.304c>u_p.Arg102X	0	-
chr1	181817418	181817419	M0039_Allele_2_g.13921C>T_c.304C>T_r.304c>u_p.Arg102X	0	-
chr1	181817418	181817419	M0075_Allele_1_g.13921C>T_c.304C>T_r.304c>u_p.Arg102X	0	-
chr1	181817418	181817419	M0075_Allele_2_g.13921C>T_c.304C>T_r.304c>u_p.Arg102X	0	-
chr1	181817418	181817419	M0079_Allele_1_g.13921C>T_c.304C>T_r.304c>u_p.Arg102X	0	-
chr1	181803762	181803763	M0079_Allele_2_g.27577G>A_c.1026G>A_r.1026g>a_p.Lys342Lys	0	-
chr1	181817418	181817419	M0098_Allele_1_g.13921C>T_c.304C>T_r.304c>u_p.Arg102X	0	-
chr1	181817418	181817419	M0098_Allele_2_g.13921C>T_c.304C>T_r.304c>u_p.Arg102X	0	-
chr1	181817399	181817400	M0022_Allele_1_g.13940A>T_c.323A>T_r.323a>u_p.Asp108Val	0	-
chr1	181817399	181817400	M0022_Allele_2_g.13940A>T_c.323A>T_r.323a>u_p.Asp108Val	0	-
chr1	181814362	181814363	M0013_Allele_1_g.16977C>T_c.383C>T_r.383c>u_p.Ala128Val	0	-
chr1	181814362	181814363	M0013_Allele_2_g.16977C>T_c.383C>T_r.383c>u_p.Ala128Val	0	-
chr1	181814362	181814363	M0014_Allele_1_g.16977C>T_c.383C>T_r.383c>u_p.Ala128Val	0	-
chr1	181814362	181814363	M0014_Allele_2_g.16977C>T_c.383C>T_r.383c>u_p.Ala128Val	0	-
chr1	181814356	181814357	M0115_Allele_1_g.16983T>G_c.389T>G_r.389u>g_p.Met130Arg	0	-
chr1	181813001	181813002	M0115_Allele_2_g.18338C>T_c.550C>T_r.550c>u_p.Arg184X	0	-
chr1	181814345	181814346	M0006_Allele_1_g.16992_16993dup_c.398_399dup_r.398_399dup_p.Lys134fsX12	0	-
chr1	181814345	181814346	M0006_Allele_2_g.16992_16993dup_c.398_399dup_r.398_399dup_p.Lys134fsX12	0	-
chr1	181814266	181814267	M0012_Allele_1_g.17073A>T_17075A>G_c.479A>T_481A>G_r.479a>u_481a>g_p.Asp160Val_Lys161Glu	0	-
chr1	181814264	181814265	M0012_Allele_1_g.17073A>T_17075A>G_c.479A>T_481A>G_r.479a>u_481a>g_p.Asp160Val_Lys161Glu	0	-
chr1	181814336	181814337	M0072_Allele_1_g.17003T>A_c.409T>A_r.409u>a_p.Trp137Arg	0	-
chr1	181814336	181814337	M0072_Allele_2_g.17003T>A_c.409T>A_r.409u>a_p.Trp137Arg	0	-
chr1	181814263	181814264	M0088_Allele_1_g.17076delA_c.482delA_r.482dela_p.Lys161fsX16	0	-
chr1	181814263	181814264	M0088_Allele_2_g.17076delA_c.482delA_r.482dela_p.Lys161fsX16	0	-
chr1	181813046	181813047	M0081_Allele_1_g.18293C>G_c.505C>G_r.505c>g_p.Gln169Glu	0	-
chr1	181813046	181813047	M0081_Allele_2_g.18293C>G_c.505C>G_r.505c>g_p.Gln169Glu	0	-
chr1	181813000	181813001	M0052_Allele_1_g.18339G>C_c.551G>C_r.551g>c_p.Arg184Pro	0	-
chr1	181813000	181813001	M0052_Allele_2_g.18339G>C_c.551G>C_r.551g>c_p.Arg184Pro	0	-
chr1	181813001	181813002	M0064_Allele_1_g.18338C>T_c.550C>T_r.550c>u_p.Arg184X	0	-
chr1	181813001	181813002	M0064_Allele_2_g.18338C>T_c.550C>T_r.550c>u_p.Arg184X	0	-
chr1	181812977	181812978	M0034_Allele_1_g.18362C>T_c.574C>T_r.574c>u_p.Gln192X	0	-
chr1	181812977	181812978	M0034_Allele_2_g.18362C>T_c.574C>T_r.574c>u_p.Gln192X	0	-
chr1	181812963	181812966	M0100_Allele_1_g.18374_18376delAAG_c.586_588delAAG_r.586_588delaag_p.Lys196del	0	-
chr1	181812963	181812966	M0100_Allele_2_g.18374_18376delAAG_c.586_588delAAG_r.586_588delaag_p.Lys196del	0	-
chr1	181812946	181812947	M0033_Allele_1_g.18393C>T_c.605C>T_r.605c>u_p.Ala202Val	0	-
chr1	181812946	181812947	M0033_Allele_2_g.18393C>T_c.605C>T_r.605c>u_p.Ala202Val	0	-
chr1	181812946	181812947	M0042_Allele_1_g.18393C>T_c.605C>T_r.605c>u_p.Ala202Val	0	-
chr1	181812946	181812947	M0042_Allele_2_g.18393C>T_c.605C>T_r.605c>u_p.Ala202Val	0	-
chr1	181812946	181812947	M0043_Allele_1_g.18393C>T_c.605C>T_r.605c>u_p.Ala202Val	0	-
chr1	181812946	181812947	M0043_Allele_2_g.18393C>T_c.605C>T_r.605c>u_p.Ala202Val	0	-
chr1	181812946	181812947	M0044_Allele_1_g.18393C>T_c.605C>T_r.605c>u_p.Ala202Val	0	-
chr1	181812946	181812947	M0044_Allele_2_g.18393C>T_c.605C>T_r.605c>u_p.Ala202Val	0	-
chr1	181807088	181807089	M0026_Allele_1_g.24251delA_c.728delA_r.728dela_p.Glu243fsX28	0	-
chr1	181817355	181817356	M0026_Allele_2_g.13984G>A_c.3661G>A_r.3661g>a	0	-
chr1	181807088	181807089	M0027_Allele_1_g.24251delA_c.728delA_r.728dela_p.Glu243fsX28	0	-
chr1	181817355	181817356	M0027_Allele_2_g.13984G>A_c.3661G>A_r.3661g>a	0	-
chr1	181807047	181807048	M0090_Allele_1_g.24290_24291dup_c.767_768dup_r.767_768dup_p.Glu257fsX15	0	-
chr1	181807047	181807048	M0090_Allele_2_g.24290_24291dup_c.767_768dup_r.767_768dup_p.Glu257fsX15	0	-
chr1	181807016	181807018	M0062_Allele_1_g.24322_24323delGT_c.799_800delGT_r.799_800delgu_p.Val267fsX8	0	-
chr1	181807016	181807018	M0062_Allele_2_g.24322_24323delGT_c.799_800delGT_r.799_800delgu_p.Val267fsX8	0	-
chr1	181806980	181806982	M0017_Allele_1_g.24358_24359delAC_c.835_836delAC_r.835_836delac_p.Thr279fsX16	0	-
chr1	181806980	181806982	M0017_Allele_2_g.24358_24359delAC_c.835_836delAC_r.835_836delac_p.Thr279fsX16	0	-
chr1	181806980	181806982	M0082_Allele_1_g.24358_24359delAC_c.835_836delAC_r.835_836delac_p.Thr279fsX16	0	-
chr1	181806980	181806982	M0082_Allele_2_g.24358_24359delAC_c.835_836delAC_r.835_836delac_p.Thr279fsX16	0	-
chr1	181803270	181803271	M0083_Allele_1_g.28069C>T_c.1099C>T_r.1099c>u_p.Gln367X	0	-
chr1	181803270	181803271	M0083_Allele_2_g.28069C>T_c.1099C>T_r.1099c>u_p.Gln367X	0	-
chr1	181803253	181803254	M0117_Allele_1_g.28086C>A_c.1116C>A_r.1116c>a_p.Tyr372X	0	-
chr1	181803253	181803254	M0117_Allele_2_g.28086C>A_c.1116C>A_r.1116c>a_p.Tyr372X	0	-
chr1	181803249	181803250	M0120_Allele_1_g.28090C>T_c.1120C>T_r.1120c>u_p.Gln374X	0	-
chr1	181803249	181803250	M0120_Allele_2_g.28090C>T_c.1120C>T_r.1120c>u_p.Gln374X	0	-
chr1	181803196	181803201	M0005_Allele_1_g.28139_28143delCTAAG_c.1169_1173delCTAAG_r.1169_1173delcuaag_p.Lys391fsX9	0	-
chr1	181803196	181803201	M0005_Allele_2_g.28139_28143delCTAAG_c.1169_1173delCTAAG_r.1169_1173delcuaag_p.Lys391fsX9	0	-
chr1	181803196	181803201	M0028_Allele_1_g.28139_28143delCTAAG_c.1169_1173delCTAAG_r.1169_1173delcuaag_p.Lys391fsX9	0	-
chr1	181803196	181803201	M0028_Allele_2_g.28139_28143delCTAAG_c.1169_1173delCTAAG_r.1169_1173delcuaag_p.Lys391fsX9	0	-
chr1	181803194	181803199	M0055_Allele_1_g.28141_28145delAAGCT_c.1171_1175delAAGCT_r.1171_1175delaagcu_p.Lys391fsX9	0	-
chr1	181803194	181803199	M0055_Allele_2_g.28141_28145delAAGCT_c.1171_1175delAAGCT_r.1171_1175delaagcu_p.Lys391fsX9	0	-
chr1	181803194	181803199	M0056_Allele_1_g.28141_28145delAAGCT_c.1171_1175delAAGCT_r.1171_1175delaagcu_p.Lys391fsX9	0	-
chr1	181803194	181803199	M0056_Allele_2_g.28141_28145delAAGCT_c.1171_1175delAAGCT_r.1171_1175delaagcu_p.Lys391fsX9	0	-
chr1	181803194	181803199	M0057_Allele_1_g.28141_28145delAAGCT_c.1171_1175delAAGCT_r.1171_1175delaagcu_p.Lys391fsX9	0	-
chr1	181803194	181803199	M0057_Allele_2_g.28141_28145delAAGCT_c.1171_1175delAAGCT_r.1171_1175delaagcu_p.Lys391fsX9	0	-
chr1	181803194	181803199	M0058_Allele_1_g.28141_28145delAAGCT_c.1171_1175delAAGCT_r.1171_1175delaagcu_p.Lys391fsX9	0	-
chr1	181803194	181803199	M0058_Allele_2_g.28141_28145delAAGCT_c.1171_1175delAAGCT_r.1171_1175delaagcu_p.Lys391fsX9	0	-
chr1	181803194	181803199	M0068_Allele_1_g.28141_28145delAAGCT_c.1171_1175delAAGCT_r.1171_1175delaagcu_p.Lys391fsX9	0	-
chr1	181803194	181803199	M0068_Allele_2_g.28141_28145delAAGCT_c.1171_1175delAAGCT_r.1171_1175delaagcu_p.Lys391fsX9	0	-
chr1	181803194	181803199	M0069_Allele_1_g.28141_28145delAAGCT_c.1171_1175delAAGCT_r.1171_1175delaagcu_p.Lys391fsX9	0	-
chr1	181803194	181803199	M0069_Allele_2_g.28141_28145delAAGCT_c.1171_1175delAAGCT_r.1171_1175delaagcu_p.Lys391fsX9	0	-
chr1	181803194	181803199	M0070_Allele_1_g.28141_28145delAAGCT_c.1171_1175delAAGCT_r.1171_1175delaagcu_p.Lys391fsX9	0	-
chr1	181803194	181803199	M0070_Allele_2_g.28141_28145delAAGCT_c.1171_1175delAAGCT_r.1171_1175delaagcu_p.Lys391fsX9	0	-
chr1	181802986	181802987	M0019_Allele_1_g.28353A>T_c.1256A>T_r.1256a>u_p.Asn419Ile	0	-
chr1	181802986	181802987	M0019_Allele_2_g.28353A>T_c.1256A>T_r.1256a>u_p.Asn419Ile	0	-
chr1	181802955	181802959	M0121_Allele_1_g.28381_28384delCACA_c.1284_1287delCACA_r.1284_1287delcaca_p.Asn428fsX55	0	-
chr1	181802955	181802959	M0121_Allele_2_g.28381_28384delCACA_c.1284_1287delCACA_r.1284_1287delcaca_p.Asn428fsX55	0	-
chr1	181817465	181817466	M0085_Allele_1_g.13874G>A_c.258-1G>A_r.258-1g>a	0	-
chr1	181817465	181817466	M0085_Allele_2_g.13874G>A_c.258-1G>A_r.258-1g>a	0	-
chr1	181826651	181826652	M0116_Allele_1_g.4688G>T_c.2571G>T_r.2571g>u	0	-
chr1	181826651	181826652	M0116_Allele_2_g.4688G>T_c.2571G>T_r.2571g>u	0	-
chr1	181817354	181817355	M0010_Allele_1_g.13985T>C_c.3662T>C_r.3662u>c	0	-
chr1	181817354	181817355	M0010_Allele_2_g.13985T>C_c.3662T>C_r.3662u>c	0	-
chr1	181817354	181817355	M0020_Allele_1_g.IVS32T>C_c.3662T>C_r.3662u>c	0	-
chr1	181817354	181817355	M0020_Allele_2_g.IVS32T>C_c.3662T>C_r.3662u>c	0	-
chr1	181817355	181817356	M0024_Allele_1_g.13984G>A_c.3661G>A_r.3661g>a	0	-
chr1	181817355	181817356	M0024_Allele_2_g.13984G>A_c.3661G>A_r.3661g>a	0	-
chr1	181817355	181817356	M0025_Allele_1_g.13984G>A_c.3661G>A_r.3661g>a	0	-
chr1	181817355	181817356	M0025_Allele_2_g.13984G>A_c.3661G>A_r.3661g>a	0	-
chr1	181817355	181817356	M0114_Allele_1_g.13984G>A_c.3661G>A_r.3661g>a	0	-
chr1	181814264	181814265	M0114_Allele_2_g.17075A>T_c.481A>T_r.481a>u_p.Lys161X	0	-
chr1	181814243	181814244	M0011_Allele_1_g.17096G>A_c.5011G>A_r.5011g>a	0	-
chr1	181814243	181814244	M0011_Allele_2_g.17096G>A_c.5011G>A_r.5011g>a	0	-
chr1	181814243	181814244	M0018_Allele_1_g.IVS41G>A_c.5011G>A_r.5011g>a	0	-
chr1	181814243	181814244	M0018_Allele_2_g.IVS41G>A_c.5011G>A_r.5011g>a	0	-
chr1	181814243	181814244	M0051_Allele_1_g.17096G>C_c.5011G>C_r.5011g>c	0	-
chr1	181814243	181814244	M0051_Allele_2_g.17096G>C_c.5011G>C_r.5011g>c	0	-
chr1	181814243	181814244	M0060_Allele_1_g.17096G>A_c.5011G>A_r.5011g>a	0	-
chr1	181814243	181814244	M0060_Allele_2_g.17096G>A_c.5011G>A_r.5011g>a	0	-
chr1	181810597	181810598	M0073_Allele_1_g.20742G>T_c.610-1G>T_r.610-1g>u	0	-
chr1	181810597	181810598	M0073_Allele_2_g.20742G>T_c.610-1G>T_r.610-1g>u	0	-
chr1	181806676	181806677	M0007_Allele_1_g.24663G>A_c.9241G>A_r.9241g>a	0	-
chr1	181806676	181806677	M0007_Allele_2_g.24663G>A_c.9241G>A_r.9241g>a	0	-
chr1	181800032	181800033	M0065_Allele_1_g.31307A>T_c.1291-2A>T_r.1291-2a>u	0	-
chr1	181800032	181800033	M0065_Allele_2_g.31307A>T_c.1291-2A>T_r.1291-2a>u	0	-
chr1	181800032	181800033	M0066_Allele_1_g.31307A>T_c.1291-2A>T_r.1291-2a>u	0	-
chr1	181800032	181800033	M0066_Allele_2_g.31307A>T_c.1291-2A>T_r.1291-2a>u	0	-
