# BED file for NHEJ1 (hg18) — LiftOver format
# BLAST: chr2  qstart=1 qend=92542  sstart=219738831 send=219646290
chr2	219725354	219725355	N0006_Allele_1_g.13476dupT_c.11dupT_r.11dupu_p.Glu5fsX43	0	-
chr2	219725354	219725355	N0006_Allele_2_g.13476dupT_c.11dupT_r.11dupu_p.Glu5fsX43	0	-
chr2	219725197	219725198	N0001_Allele_1_g.13634C>G_c.169C>G_r.169c>g_p.Arg57Gly	0	-
chr2	219724498	219724499	N0001_Allele_2_g.14333T>C_c.367T>C_r.367u>c_p.Cys123Arg	0	-
chr2	219725197	219725198	N0005_Allele_1_g.13634C>G_c.169C>G_r.169c>g_p.Arg57Gly	0	-
chr2	219725197	219725198	N0005_Allele_2_g.13634C>G_c.169C>G_r.169c>g_p.Arg57Gly	0	-
chr2	219725189	219725190	N0003_Allele_1_and_2_g.13642delG_g.IVS23A>T_c.177delG_c.1773A>T_r.177delg_r.1773a>u_p.Glu60fsX2_	0	-
chr2	219725186	219725187	N0003_Allele_1_and_2_g.13642delG_g.IVS23A>T_c.177delG_c.1773A>T_r.177delg_r.1773a>u_p.Glu60fsX2_	0	-
chr2	219725189	219725190	N0003_Allele_1_and_2_g.13642delG_g.IVS23A>T_c.177delG_c.1773A>T_r.177delg_r.1773a>u_p.Glu60fsX2_	0	-
chr2	219725186	219725187	N0003_Allele_1_and_2_g.13642delG_g.IVS23A>T_c.177delG_c.1773A>T_r.177delg_r.1773a>u_p.Glu60fsX2_	0	-
chr2	219725189	219725190	N0004_Allele_1_and_2_g.13642delG_g.IVS23A>T_c.177delG_c.1773A>T_r.177delg_r.1773a>u_p.Glu60fsX2_	0	-
chr2	219725186	219725187	N0004_Allele_1_and_2_g.13642delG_g.IVS23A>T_c.177delG_c.1773A>T_r.177delg_r.1773a>u_p.Glu60fsX2_	0	-
chr2	219725189	219725190	N0004_Allele_1_and_2_g.13642delG_g.IVS23A>T_c.177delG_c.1773A>T_r.177delg_r.1773a>u_p.Glu60fsX2_	0	-
chr2	219725186	219725187	N0004_Allele_1_and_2_g.13642delG_g.IVS23A>T_c.177delG_c.1773A>T_r.177delg_r.1773a>u_p.Glu60fsX2_	0	-
chr2	219725197	219725198	N0007_Allele_1_g.13634C>G_c.169C>G_r.169c>g_p.Arg57Gly	0	-
chr2	219725197	219725198	N0007_Allele_2_g.13634C>G_c.169C>G_r.169c>g_p.Arg57Gly	0	-
chr2	219714693	219714694	N0008_Allele_1_g.24137dupA_c.495dupA_r.495dupa_p.Asp166fsX20	0	-
chr2	219714693	219714694	N0009_Allele_1_g.24137dupA_c.495dupA_r.495dupa_p.Asp166fsX20	0	-
chr2	219714663	219714664	N0010_Allele_1_g.24168C>T_c.526C>T_r.526c>u_p.Arg176X	0	-
chr2	219713739	219713740	N0002_Allele_1_g.25092C>T_c.532C>T_r.532c>u_p.Arg178X	0	-
chr2	219713739	219713740	N0002_Allele_2_g.25092C>T_c.532C>T_r.532c>u_p.Arg178X	0	-
chr2	219713739	219713740	N0011_Allele_1_g.25092C>T_c.532C>T_r.532c>u_p.Arg178X	0	-
chr2	219713739	219713740	N0011_Allele_2_g.25092C>T_c.532C>T_r.532c>u_p.Arg178X	0	-
