# BED file for PRF1 (hg18) — LiftOver format
# BLAST: chr10  qstart=1 qend=12428  sstart=72037537 send=72025110
chr10	72034261	72034262	P0061_Allele_1_g.3276G>A_c.3G>A_r.3g>a_p.Met1Ile	0	-
chr10	72034056	72034057	P0061_Allele_2_g.3481G>T_c.208G>T_r.208g>u_p.Asp70Tyr	0	-
chr10	72034261	72034262	P0067_Allele_1_g.3276G>A_c.3G>A_r.3g>a_p.Met1Ile	0	-
chr10	72034261	72034262	P0067_Allele_2_g.3276G>A_c.3G>A_r.3g>a_p.Met1Ile	0	-
chr10	72034261	72034262	P0097_Allele_1_g.3276G>A_c.3G>A_r.3g>a_p.Met1Ile	0	-
chr10	72034069	72034080	P0097_Allele_2_g.3458_3468delACACACAAAGG_c.185_195delACACACAAAGG_r.185_195delacacacaaagg_p.Asp62fsX12	0	-
chr10	72034263	72034264	P0032_Allele_1_g.3274A>G_c.102A>G_p.M1V	0	-
chr10	72032133	72032134	P0032_Allele_2_g.5404G>A_c.1050G>A_p.G317R	0	-
chr10	72034253	72034254	P0106_Allele_1_g.3284G>A_c.11G>A_r.11g>a_p.Arg4His	0	-
chr10	72034214	72034215	P0001_Allele_1_g.3323delT_c.151delT_p.L17fsX50	0	-
chr10	72034214	72034215	P0001_Allele_2_g.3323delT_c.151delT_p.L17fsX50	0	-
chr10	72034214	72034215	P0016_Allele_1_g.3323delT_c.151delT_p.L17fsX50	0	-
chr10	72034214	72034215	P0016_Allele_2_g.3323delT_c.151delT_p.L17fsX50	0	-
chr10	72034214	72034215	P0039_Allele_1_g.3323delT_c.50delT_r.50delu_p.Leu17fsX34	0	-
chr10	72034214	72034215	P0039_Allele_2_g.3323delT_c.50delT_r.50delu_p.Leu17fsX34	0	-
chr10	72034214	72034215	P0040_Allele_1_g.3323delT_c.50delT_r.50delu_p.Leu17fsX34	0	-
chr10	72034214	72034215	P0040_Allele_2_g.3323delT_c.50delT_r.50delu_p.Leu17fsX34	0	-
chr10	72034214	72034215	P0044_Allele_1_g.3323delT_c.50delT_r.50delu_p.Leu17fsX34	0	-
chr10	72034214	72034215	P0044_Allele_2_g.3323delT_c.50delT_r.50delu_p.Leu17fsX34	0	-
chr10	72034214	72034215	P0046_Allele_1_g.3323delT_c.50delT_r.50delu_p.Leu17fsX34	0	-
chr10	72034214	72034215	P0046_Allele_2_g.3323delT_c.50delT_r.50delu_p.Leu17fsX34	0	-
chr10	72034214	72034215	P0047_Allele_1_g.3323delT_c.50delT_r.50delu_p.Leu17fsX34	0	-
chr10	72031640	72031641	P0047_Allele_2_g.5897A>C_c.1442A>C_r.1442a>c_p.Gln481Pro	0	-
chr10	72034214	72034215	P0048_Allele_1_g.3323delT_c.50delT_r.50delu_p.Leu17fsX34	0	-
chr10	72034214	72034215	P0048_Allele_2_g.3323delT_c.50delT_r.50delu_p.Leu17fsX34	0	-
chr10	72034214	72034215	P0050_Allele_1_g.3323delT_c.50delT_r.50delu_p.Leu17fsX34	0	-
chr10	72034047	72034048	P0050_Allele_2_g.3490T>C_c.217T>C_r.217u>c_p.Cys73Arg	0	-
chr10	72034214	72034215	P0051_Allele_1_g.3323delT_c.50delT_r.50delu_p.Leu17fsX34	0	-
chr10	72034214	72034215	P0051_Allele_2_g.3323delT_c.50delT_r.50delu_p.Leu17fsX34	0	-
chr10	72034214	72034215	P0052_Allele_1_g.3323delT_c.50delT_r.50delu_p.Leu17fsX34	0	-
chr10	72034214	72034215	P0052_Allele_2_g.3323delT_c.50delT_r.50delu_p.Leu17fsX34	0	-
chr10	72034214	72034215	P0053_Allele_1_g.3323delT_c.50delT_r.50delu_p.Leu17fsX34	0	-
chr10	72034214	72034215	P0053_Allele_2_g.3323delT_c.50delT_r.50delu_p.Leu17fsX34	0	-
chr10	72034214	72034215	P0054_Allele_1_g.3323delT_c.50delT_r.50delu_p.Leu17fsX34	0	-
chr10	72034130	72034131	P0054_Allele_2_g.3407G>A_c.134G>A_r.134g>a_p.Gly45Glu	0	-
chr10	72034214	72034215	P0070_Allele_1_g.3323delT_c.50delT_r.50delu_p.Leu17fsX34	0	-
chr10	72034214	72034215	P0070_Allele_2_g.3323delT_c.50delT_r.50delu_p.Leu17fsX34	0	-
chr10	72034214	72034215	P0071_Allele_1_g.3323delT_c.50delT_r.50delu_p.Leu17fsX34	0	-
chr10	72032424	72032425	P0071_Allele_2_g.5113G>A_c.658G>A_r.658g>a_p.Gly220Ser	0	-
chr10	72034214	72034215	P0085_Allele_1_g.3323delT_c.50delT_r.50delu_p.Leu17fsX34	0	-
chr10	72034214	72034215	P0085_Allele_2_g.3323delT_c.50delT_r.50delu_p.Leu17fsX34	0	-
chr10	72034152	72034153	P0098_Allele_1_g.3385G>A_g.3545C>T_c.112G>A_c.272C>T_r.112g>a_r.272c>u_p.Val38Met_p.Ala91Val	0	-
chr10	72033992	72033993	P0098_Allele_1_g.3385G>A_g.3545C>T_c.112G>A_c.272C>T_r.112g>a_r.272c>u_p.Val38Met_p.Ala91Val	0	-
chr10	72034152	72034153	P0098_Allele_2_g.3385G>A_g.3545C>T_c.112G>A_c.272C>T_r.112g>a_r.272c>u_p.Val38Met_p.Ala91Val	0	-
chr10	72033992	72033993	P0098_Allele_2_g.3385G>A_g.3545C>T_c.112G>A_c.272C>T_r.112g>a_r.272c>u_p.Val38Met_p.Ala91Val	0	-
chr10	72034148	72034149	P0041_Allele_1_g.3389C>A_c.116C>A_r.116c>a_p.Pro39His	0	-
chr10	72033819	72033820	P0041_Allele_2_g.3718G>A_c.445G>A_r.445g>a_p.Gly149Ser	0	-
chr10	72034131	72034132	P0042_Allele_1_g.3406G>A_c.133G>A_r.133g>a_p.Gly45Arg	0	-
chr10	72034104	72034105	P0042_Allele_2_g.3433C>T_c.160C>T_r.160c>u_p.Arg54Cys	0	-
chr10	72034116	72034117	P0014_Allele_1_g.3421G>A_c.249G>A_p.V50M	0	-
chr10	72032425	72032426	P0014_Allele_2_g.5112C>A_c.758C>A_p.Y219X	0	-
chr10	72034116	72034117	P0060_Allele_1_g.3421G>A_c.148G>A_r.148g>a_p.Val50Met	0	-
chr10	72034116	72034117	P0060_Allele_2_g.3421G>A_c.148G>A_r.148g>a_p.Val50Met	0	-
chr10	72034074	72034075	P0003_Allele_1_g.3463C>T_c.291C>T_p.Q64X	0	-
chr10	72034074	72034075	P0003_Allele_2_g.3463C>T_c.291C>T_p.Q64X	0	-
chr10	72034057	72034058	P0029_Allele_1_g.3480delC_c.308delC_p.P69fsX106	0	-
chr10	72031960	72031961	P0029_Allele_2_g.5577G>A_c.1223G>A_p.W374X	0	-
chr10	72034057	72034058	P0033_Allele_1_g.3480delC_c.308delC_p.P69fsX106	0	-
chr10	72031991	72031993	P0033_Allele_2_g.5545_5546delCT_c.1191_1192delCT_p.L364fsX456	0	-
chr10	72034057	72034058	P0035_Allele_1_g.3480delC_c.308delC_p.P69fsX106	0	-
chr10	72031991	72031993	P0035_Allele_2_g.5545_5546delCT_c.1191_1192delCT_p.L364fsX456	0	-
chr10	72034057	72034058	P0077_Allele_1_g.3480delC_c.207delC_r.207delc_p.Asp70fsX37	0	-
chr10	72031991	72031993	P0077_Allele_2_g.5545_5546delCT_c.1090_1091delCT_r.1090_1091delcu_p.Leu364fsX93	0	-
chr10	72034057	72034058	P0078_Allele_1_g.3480delC_c.207delC_r.207delc_p.Asp70fsX37	0	-
chr10	72031854	72031855	P0078_Allele_2_g.5683C>T_c.1228C>T_r.1228c>u_p.Arg410Trp	0	-
chr10	72033999	72034000	P0072_Allele_1_g.3538C>A_c.265C>A_r.265c>a_p.Pro89Thr	0	-
chr10	72033999	72034000	P0072_Allele_2_g.3538C>A_c.265C>A_r.265c>a_p.Pro89Thr	0	-
chr10	72033999	72034000	P0073_Allele_1_g.3538C>A_c.265C>A_r.265c>a_p.Pro89Thr	0	-
chr10	72033999	72034000	P0073_Allele_2_g.3538C>A_c.265C>A_r.265c>a_p.Pro89Thr	0	-
chr10	72033999	72034000	P0128_Allele_1_g.3538C>A_c.265C>A_r.265c>a_p.Pro89Thr	0	-
chr10	72033999	72034000	P0128_Allele_2_g.3538C>A_c.265C>A_r.265c>a_p.Pro89Thr	0	-
chr10	72033992	72033993	P0062_Allele_1_g.3545C>T_c.272C>T_r.272c>u_p.Ala91Val	0	-
chr10	72031960	72031961	P0062_Allele_2_g.5577G>A_c.1122G>A_r.1122g>a_p.Trp374X	0	-
chr10	72033992	72033993	P0063_Allele_1_g.3545C>T_c.272C>T_r.272c>u_p.Ala91Val	0	-
chr10	72031960	72031961	P0063_Allele_2_g.5577G>A_c.1122G>A_r.1122g>a_p.Trp374X	0	-
chr10	72033992	72033993	P0082_Allele_1_g.3545C>T_c.272C>T_r.272c>u_p.Ala91Val	0	-
chr10	72033992	72033993	P0082_Allele_2_g.3545C>T_g.5150G>A_c.272C>T_c.695G>A_r.272c>u_r.695g>a_p.Ala91Val_p.Arg232His	0	-
chr10	72032387	72032388	P0082_Allele_2_g.3545C>T_g.5150G>A_c.272C>T_c.695G>A_r.272c>u_r.695g>a_p.Ala91Val_p.Arg232His	0	-
chr10	72033992	72033993	P0083_Allele_1_g.3545C>T_c.272C>T_r.272c>u_p.Ala91Val	0	-
chr10	72033992	72033993	P0083_Allele_2_g.3545C>T_g.5150G>A_c.272C>T_c.695G>A_r.272c>u_r.695g>a_p.Ala91Val_p.Arg232His	0	-
chr10	72032387	72032388	P0083_Allele_2_g.3545C>T_g.5150G>A_c.272C>T_c.695G>A_r.272c>u_r.695g>a_p.Ala91Val_p.Arg232His	0	-
chr10	72033992	72033993	P0084_Allele_1_g.3545C>T_c.272C>T_r.272c>u_p.Ala91Val	0	-
chr10	72031960	72031961	P0084_Allele_2_g.5577G>A_c.1122G>A_r.1122g>a_p.Trp374X	0	-
chr10	72033992	72033993	P0087_Allele_1_g.3545C>T_c.272C>T_r.272c>u_p.Ala91Val	0	-
chr10	72031820	72031821	P0087_Allele_2_g.5717T>G_c.1262T>G_r.1262u>g_p.Phe421Cys	0	-
chr10	72033992	72033993	P0089_Allele_1_g.3545C>T_c.272C>T_r.272c>u_p.Ala91Val	0	-
chr10	72033992	72033993	P0090_Allele_1_g.3545C>T_c.272C>T_r.272c>u_p.Ala91Val	0	-
chr10	72033992	72033993	P0091_Allele_1_g.3545C>T_c.272C>T_r.272c>u_p.Ala91Val	0	-
chr10	72033992	72033993	P0096_Allele_1_g.3545C>T_c.272C>T_r.272c>u_p.Ala91Val	0	-
chr10	72033992	72033993	P0096_Allele_2_g.3545C>T_c.272C>T_r.272c>u_p.Ala91Val	0	-
chr10	72033992	72033993	P0105_Allele_1_g.3545C>T_c.272C>T_r.272c>u_p.Ala91Val	0	-
chr10	72033992	72033993	P0105_Allele_2_g.3545C>T_c.272C>T_r.272c>u_p.Ala91Val	0	-
chr10	72033992	72033993	P0107_Allele_1_g.3545C>T_c.272C>T_r.272c>u_p.Ala91Val	0	-
chr10	72033992	72033993	P0108_Allele_1_g.3545C>T_c.272C>T_r.272c>u_p.Ala91Val	0	-
chr10	72033992	72033993	P0110_Allele_1_g.3545C>T_c.272C>T_r.272c>u_p.Ala91Val	0	-
chr10	72033992	72033993	P0111_Allele_1_g.3545C>T_c.272C>T_r.272c>u_p.Ala91Val	0	-
chr10	72033992	72033993	P0112_Allele_1_g.3545C>T_c.272C>T_r.272c>u_p.Ala91Val	0	-
chr10	72033992	72033993	P0113_Allele_1_g.3545C>T_c.272C>T_r.272c>u_p.Ala91Val	0	-
chr10	72033992	72033993	P0117_Allele_1_g.3545C>T_c.272C>T_r.272c>u_p.Ala91Val	0	-
chr10	72033992	72033993	P0118_Allele_1_g.3545C>T_c.272C>T_r.272c>u_p.Ala91Val	0	-
chr10	72032387	72032388	P0118_Allele_2_g.5150G>A_c.695G>A_r.695g>a_p.Arg232His	0	-
chr10	72033992	72033993	P0129_Allele_1_g.3545C>T_c.272C>T_r.272c>u_p.Ala91Val	0	-
chr10	72033992	72033993	P0129_Allele_2_g.3545C>T_c.272C>T_r.272c>u_p.Ala91Val	0	-
chr10	72033992	72033993	P0155_Allele_1_g.3545C>T_c.272C>T_r.272c>u_p.Ala91Val	0	-
chr10	72033992	72033993	P0155_Allele_2_g.3545C>T_c.272C>T_r.272c>u_p.Ala91Val	0	-
chr10	72033992	72033993	P0156_Allele_1_g.3545C>T_c.272C>T_r.272c>u_p.Ala91Val	0	-
chr10	72033992	72033993	P0156_Allele_2_g.3545C>T_c.272C>T_r.272c>u_p.Ala91Val	0	-
chr10	72033992	72033993	P0157_Allele_1_g.3545C>T_c.272C>T_r.272c>u_p.Ala91Val	0	-
chr10	72033992	72033993	P0157_Allele_2_g.3545C>T_c.272C>T_r.272c>u_p.Ala91Val	0	-
chr10	72033981	72033982	P0017_Allele_1_g.3556T>C_c.384T>C_p.W95R	0	-
chr10	72033981	72033982	P0017_Allele_2_g.3556T>C_c.384T>C_p.W95R	0	-
chr10	72033959	72033960	P0144_Allele_1_g.3578G>T_c.305G>T_r.305g>u_p.Cys102Phe	0	-
chr10	72033896	72033897	P0109_Allele_1_g.3641G>A_c.368G>A_r.368g>a_p.Arg123His	0	-
chr10	72033819	72033820	P0056_Allele_1_g.3718G>A_c.445G>A_r.445g>a_p.Gly149Ser	0	-
chr10	72032187	72032188	P0056_Allele_2_g.5350C>T_c.895C>T_r.895c>u_p.Arg299Cys	0	-
chr10	72033819	72033820	P0057_Allele_1_g.3718G>A_c.445G>A_r.445g>a_p.Gly149Ser	0	-
chr10	72032001	72032002	P0057_Allele_2_g.5536A>T_c.1081A>T_r.1081a>u_p.Arg361Trp	0	-
chr10	72033819	72033820	P0094_Allele_1_g.3718G>A_c.445G>A_r.445g>a_p.Gly149Ser	0	-
chr10	72033819	72033820	P0094_Allele_2_g.3718G>A_c.445G>A_r.445g>a_p.Gly149Ser	0	-
chr10	72033819	72033820	P0095_Allele_1_g.3718G>A_c.445G>A_r.445g>a_p.Gly149Ser	0	-
chr10	72033819	72033820	P0095_Allele_2_g.3718G>A_c.445G>A_r.445g>a_p.Gly149Ser	0	-
chr10	72033819	72033820	P0099_Allele_1_g.3718G>A_c.445G>A_r.445g>a_p.Gly149Ser	0	-
chr10	72032281	72032297	P0099_Allele_2_g.5241_5256delCCAGGTCAACATAGGC_c.786_801delCCAGGTCAACATAGGC_r.786_801delccaggucaacauaggc_p.Gln263fsX21	0	-
chr10	72033819	72033820	P0100_Allele_1_g.3718G>A_c.445G>A_r.445g>a_p.Gly149Ser	0	-
chr10	72033819	72033820	P0100_Allele_2_g.3718G>A_c.445G>A_r.445g>a_p.Gly149Ser	0	-
chr10	72033819	72033820	P0130_Allele_1_g.3718G>A_c.445G>A_r.445g>a_p.Gly149Ser	0	-
chr10	72033819	72033820	P0130_Allele_2_g.3718G>A_c.445G>A_r.445g>a_p.Gly149Ser	0	-
chr10	72033819	72033820	P0131_Allele_1_g.3718G>A_c.445G>A_r.445g>a_p.Gly149Ser	0	-
chr10	72033819	72033820	P0131_Allele_2_g.3718G>A_c.445G>A_r.445g>a_p.Gly149Ser	0	-
chr10	72033819	72033820	P0153_Allele_1_g.3718G>A_c.445G>A_r.445g>a_p.Gly149Ser	0	-
chr10	72033819	72033820	P0153_Allele_2_g.3718G>A_c.445G>A_r.445g>a_p.Gly149Ser	0	-
chr10	72033819	72033820	P0154_Allele_1_g.3718G>A_c.445G>A_r.445g>a_p.Gly149Ser	0	-
chr10	72033819	72033820	P0154_Allele_2_g.3718G>A_c.445G>A_r.445g>a_p.Gly149Ser	0	-
chr10	72033815	72033816	P0059_Allele_1_g.3722C>A_c.449C>A_r.449c>a_p.Ser150X	0	-
chr10	72032409	72032410	P0059_Allele_2_g.5128C>T_c.673C>T_r.673c>u_p.Arg225Trp	0	-
chr10	72033795	72033796	P0045_Allele_1_g.3742T>G_c.469T>G_r.469u>g_p.Phe157Val	0	-
chr10	72031453	72031454	P0045_Allele_2_g.6083_6084insT_c.1628_1629insT_r.1628_1629insu_p.Glu545fsX41	0	-
chr10	72033761	72033762	P0143_Allele_1_g.3776G>A_c.503G>A_r.503g>a_p.Ser168Asn	0	-
chr10	72031733	72031734	P0143_Allele_2_g.5804C>T_c.1349C>T_r.1349c>u_p.Thr450Met	0	-
chr10	72033761	72033762	P0145_Allele_1_g.3776G>A_c.503G>A_r.503g>a_p.Ser168Asn	0	-
chr10	72033735	72033736	P0114_Allele_1_g.3802C>T_c.529C>T_r.529c>u_p.Arg177Cys	0	-
chr10	72032534	72032535	P0007_Allele_1_g.5003T>G_c.649T>G_p.V183G	0	-
chr10	72032246	72032247	P0007_Allele_2_g.5291G>A_c.937G>A_p.C279Y	0	-
chr10	72032505	72032506	P0037_Allele_1_g.5032T>C_c.577T>C_r.577u>c_p.Phe193Leu	0	-
chr10	72031853	72031854	P0037_Allele_2_g.5684G>C_c.1229G>C_r.1229g>c_p.Arg410Pro	0	-
chr10	72032481	72032482	P0101_Allele_1_g.5056C>A_c.601C>A_r.601c>a_p.Pro201Thr	0	-
chr10	72032227	72032230	P0101_Allele_2_g.5308_5310delAAG_c.853_855delAAG_r.853_855delaag_p.Lys285del	0	-
chr10	72032425	72032426	P0018_Allele_1_g.5112C>A_c.758C>A_p.Y219X	0	-
chr10	72032425	72032426	P0018_Allele_2_g.5112C>A_c.758C>A_p.Y219X	0	-
chr10	72032424	72032425	P0132_Allele_1_g.5113G>C_c.658G>C_r.658g>c_p.Gly220Arg	0	-
chr10	72032424	72032425	P0132_Allele_2_g.5113G>C_c.658G>C_r.658g>c_p.Gly220Arg	0	-
chr10	72032424	72032425	P0019_Allele_1_g.5113G>A_c.759G>A_p.G220S	0	-
chr10	72032424	72032425	P0019_Allele_2_g.5113G>A_c.759G>A_p.G220S	0	-
chr10	72032424	72032425	P0133_Allele_1_g.5113G>A_c.658G>A_r.658g>a_p.Gly220Ser	0	-
chr10	72032424	72032425	P0133_Allele_2_g.5113G>A_c.658G>A_r.658g>a_p.Gly220Ser	0	-
chr10	72032424	72032425	P0134_Allele_1_g.5113G>A_c.658G>A_r.658g>a_p.Gly220Ser	0	-
chr10	72032424	72032425	P0134_Allele_2_g.5113G>A_c.658G>A_r.658g>a_p.Gly220Ser	0	-
chr10	72032420	72032421	P0020_Allele_1_g.5117C>T_c.763C>T_p.T221I	0	-
chr10	72032409	72032410	P0020_Allele_2_g.5128C>T_c.774C>T_p.R225W	0	-
chr10	72032416	72032417	P0049_Allele_1_g.5121C>A_c.666C>A_r.666c>a_p.His222Gln	0	-
chr10	72031446	72031447	P0049_Allele_2_g.6091delC_c.1636delC_r.1636delc_p.Pro546fsX67	0	-
chr10	72032416	72032417	P0102_Allele_1_g.5121C>A_c.666C>A_r.666c>a_p.His222Gln	0	-
chr10	72032387	72032388	P0102_Allele_2_g.5150G>A_c.695G>A_r.695g>a_p.Arg232His	0	-
chr10	72032416	72032417	P0119_Allele_1_g.5121C>A_c.666C>A_r.666c>a_p.His222Gln	0	-
chr10	72032416	72032417	P0119_Allele_2_g.5121C>A_c.666C>A_r.666c>a_p.His222Gln	0	-
chr10	72032416	72032417	P0135_Allele_1_g.5121C>A_c.666C>A_r.666c>a_p.His222Gln	0	-
chr10	72032416	72032417	P0135_Allele_2_g.5121C>A_c.666C>A_r.666c>a_p.His222Gln	0	-
chr10	72032416	72032417	P0147_Allele_1_g.5121C>A_c.666C>A_r.666c>a_p.His222Gln	0	-
chr10	72032416	72032417	P0147_Allele_2_g.5121C>A_c.666C>A_r.666c>a_p.His222Gln	0	-
chr10	72032416	72032417	P0148_Allele_1_g.5121C>A_c.666C>A_r.666c>a_p.His222Gln	0	-
chr10	72032416	72032417	P0148_Allele_2_g.5121C>A_c.666C>A_r.666c>a_p.His222Gln	0	-
chr10	72032417	72032418	P0043_Allele_1_g.5120A>G_c.665A>G_r.665a>g_p.His222Arg	0	-
chr10	72032411	72032412	P0013_Allele_1_g.5126T>A_c.772T>A_p.I224N	0	-
chr10	72032411	72032412	P0013_Allele_2_g.5126T>A_c.772T>A_p.I224N	0	-
chr10	72032409	72032410	P0005_Allele_1_g.5128C>T_c.774C>T_p.R225W	0	-
chr10	72031796	72031797	P0005_Allele_2_g.5741G>A_c.1387G>A_p.G429E	0	-
chr10	72032409	72032410	P0055_Allele_1_g.5128C>T_c.673C>T_r.673c>u_p.Arg225Trp	0	-
chr10	72032409	72032410	P0055_Allele_2_g.5128C>T_c.673C>T_r.673c>u_p.Arg225Trp	0	-
chr10	72032409	72032410	P0058_Allele_1_g.5128C>T_c.673C>T_r.673c>u_p.Arg225Trp	0	-
chr10	72032409	72032410	P0058_Allele_2_g.5128C>T_c.673C>T_r.673c>u_p.Arg225Trp	0	-
chr10	72032409	72032410	P0136_Allele_1_g.5128C>T_c.673C>T_r.673c>u_p.Arg225Trp	0	-
chr10	72032409	72032410	P0136_Allele_2_g.5128C>T_c.673C>T_r.673c>u_p.Arg225Trp	0	-
chr10	72032388	72032389	P0021_Allele_1_g.5149C>T_c.795C>T_p.R232C	0	-
chr10	72031900	72031901	P0021_Allele_2_g.5636_5637insT_c.1282_1283insT_p.Q394fsX457	0	-
chr10	72032388	72032389	P0038_Allele_1_g.5149C>T_c.694C>T_r.694c>u_p.Arg232Cys	0	-
chr10	72031891	72031892	P0038_Allele_2_g.5645_5646insTG_c.1190_1191insTG_r.1190_1191insug_p.His398fsX23	0	-
chr10	72032387	72032388	P0065_Allele_1_g.5150G>A_c.695G>A_r.695g>a_p.Arg232His	0	-
chr10	72032387	72032388	P0066_Allele_1_g.5150G>A_c.695G>A_r.695g>a_p.Arg232His	0	-
chr10	72032387	72032388	P0066_Allele_2_g.5150G>A_c.695G>A_r.695g>a_p.Arg232His	0	-
chr10	72032364	72032365	P0103_Allele_1_g.5173C>G_c.718C>G_r.718c>g_p.Arg240Gly	0	-
chr10	72032364	72032365	P0103_Allele_2_g.5173C>G_c.718C>G_r.718c>g_p.Arg240Gly	0	-
chr10	72032327	72032328	P0138_Allele_1_g.5210A>G_c.755A>G_r.755a>g_p.Asn252Ser	0	-
chr10	72032327	72032328	P0137_Allele_1_g.5210A>G_c.755A>G_r.755a>g_p.Asn252Ser	0	-
chr10	72032327	72032328	P0008_Allele_1_g.5210A>G_c.856A>G_p.N252S	0	-
chr10	72032327	72032328	P0092_Allele_1_g.5210A>G_c.755A>G_r.755a>g_p.Asn252Ser	0	-
chr10	72032301	72032302	P0069_Allele_1_g.5236G>A_c.781G>A_r.781g>a_p.Glu261Lys	0	-
chr10	72032301	72032302	P0069_Allele_2_g.5236G>A_c.781G>A_r.781g>a_p.Glu261Lys	0	-
chr10	72032220	72032232	P0064_Allele_1_g.5306_5317delAGAAGCACAAGA_c.851_862delAGAAGCACAAGA_r.851_862delagaagcacaaga_p.Lys284del	0	-
chr10	72032220	72032232	P0064_Allele_2_g.5306_5317delAGAAGCACAAGA_c.851_862delAGAAGCACAAGA_r.851_862delagaagcacaaga_p.Lys284del	0	-
chr10	72032227	72032230	P0015_Allele_1_g.5308_5310delAAG_c.954_956delAAG_p.K285del	0	-
chr10	72032227	72032230	P0015_Allele_2_g.5308_5310delAAG_c.954_956delAAG_p.K285del	0	-
chr10	72032168	72032169	P0088_Allele_1_g.5369G>A_c.914G>A_r.914g>a_p.Gly305Asp	0	-
chr10	72032016	72032017	P0088_Allele_2_g.5521C>T_c.1066C>T_r.1066c>u_p.Arg356Trp	0	-
chr10	72032166	72032167	P0140_Allele_1_g.5371G>A_c.916G>A_r.916g>a_p.Gly306Ser	0	-
chr10	72031991	72031993	P0140_Allele_2_g.5545_5546delCT_c.1090_1091delCT_r.1090_1091delcu_p.Leu364fsX93	0	-
chr10	72032133	72032134	P0141_Allele_1_g.5404G>A_c.949G>A_r.949g>a_p.Gly317Arg	0	-
chr10	72031794	72031795	P0141_Allele_2_g.5743G>T_c.1288G>T_r.1288g>u_p.Asp430Tyr	0	-
chr10	72032048	72032049	P0006_Allele_1_g.5489C>T_c.1135C>T_p.P345L	0	-
chr10	72032048	72032049	P0006_Allele_2_g.5489C>T_c.1135C>T_p.P345L	0	-
chr10	72031999	72032000	P0026_Allele_1_g.5538delG_c.1184delG_p.R361fsX364	0	-
chr10	72031591	72031592	P0026_Allele_2_g.5946T>A_c.1592T>A_p.C497X	0	-
chr10	72031999	72032000	P0027_Allele_1_g.5538delG_c.1184delG_p.R361fsX364	0	-
chr10	72031591	72031592	P0027_Allele_2_g.5946T>A_c.1592T>A_p.C497X	0	-
chr10	72031999	72032000	P0028_Allele_1_g.5538delG_c.1184delG_p.R361fsX364	0	-
chr10	72031591	72031592	P0028_Allele_2_g.5946T>A_c.1592T>A_p.C497X	0	-
chr10	72031991	72031993	P0030_Allele_1_g.5545_5546delCT_c.1191_1192delCT_p.L364fsX456	0	-
chr10	72031991	72031993	P0031_Allele_1_g.5545_5546delCT_c.1191_1192delCT_p.L364fsX456	0	-
chr10	72031991	72031993	P0034_Allele_1_g.5545_5546delCT_c.1191_1192delCT_p.L364fsX456	0	-
chr10	72031836	72031837	P0034_Allele_2_g.5701C>T_c.1347C>T_p.Q416X	0	-
chr10	72031991	72031993	P0036_Allele_1_g.5545_5546delCT_c.1191_1192delCT_p.L364fsX456	0	-
chr10	72031991	72031993	P0036_Allele_2_g.5545_5546delCT_c.1191_1192delCT_p.L364fsX456	0	-
chr10	72031991	72031993	P0076_Allele_1_g.5545_5546delCT_c.1090_1091delCT_r.1090_1091delcu_p.Leu364fsX93	0	-
chr10	72031991	72031993	P0076_Allele_2_g.5545_5546delCT_c.1090_1091delCT_r.1090_1091delcu_p.Leu364fsX93	0	-
chr10	72031991	72031993	P0142_Allele_1_g.5545_5546delCT_c.1090_1091delCT_r.1090_1091delcu_p.Leu364fsX93	0	-
chr10	72031991	72031993	P0142_Allele_2_g.5545_5546delCT_c.1090_1091delCT_r.1090_1091delcu_p.Leu364fsX93	0	-
chr10	72031960	72031961	P0002_Allele_1_g.5577G>A_c.1223G>A_p.W374X	0	-
chr10	72031960	72031961	P0002_Allele_2_g.5577G>A_c.1223G>A_p.W374X	0	-
chr10	72031960	72031961	P0004_Allele_1_g.5577G>A_c.1223G>A_p.W374X	0	-
chr10	72031960	72031961	P0004_Allele_2_g.5577G>A_c.1223G>A_p.W374X	0	-
chr10	72031960	72031961	P0009_Allele_1_g.5577G>A_c.1223G>A_p.W374X	0	-
chr10	72031960	72031961	P0009_Allele_2_g.5577G>A_c.1223G>A_p.W374X	0	-
chr10	72031960	72031961	P0010_Allele_1_g.5577G>A_c.1223G>A_p.W374X	0	-
chr10	72031960	72031961	P0010_Allele_2_g.5577G>A_c.1223G>A_p.W374X	0	-
chr10	72031960	72031961	P0011_Allele_1_g.5577G>A_c.1223G>A_p.W374X	0	-
chr10	72031960	72031961	P0011_Allele_2_g.5577G>A_c.1223G>A_p.W374X	0	-
chr10	72031960	72031961	P0012_Allele_1_g.5577G>A_c.1223G>A_p.W374X	0	-
chr10	72031960	72031961	P0012_Allele_2_g.5577G>A_c.1223G>A_p.W374X	0	-
chr10	72031960	72031961	P0022_Allele_1_g.5577G>A_c.1223G>A_p.W374X	0	-
chr10	72031960	72031961	P0022_Allele_2_g.5577G>A_c.1223G>A_p.W374X	0	-
chr10	72031960	72031961	P0023_Allele_1_g.5577G>A_c.1223G>A_p.W374X	0	-
chr10	72031960	72031961	P0023_Allele_2_g.5577G>A_c.1223G>A_p.W374X	0	-
chr10	72031960	72031961	P0024_Allele_1_g.5577G>A_c.1223G>A_p.W374X	0	-
chr10	72031960	72031961	P0024_Allele_2_g.5577G>A_c.1223G>A_p.W374X	0	-
chr10	72031960	72031961	P0025_Allele_1_g.5577G>A_c.1223G>A_p.W374X	0	-
chr10	72031960	72031961	P0025_Allele_2_g.5577G>A_c.1223G>A_p.W374X	0	-
chr10	72031960	72031961	P0068_Allele_1_g.5577G>A_c.1122G>A_r.1122g>a_p.Trp374X	0	-
chr10	72031960	72031961	P0068_Allele_2_g.5577G>A_c.1122G>A_r.1122g>a_p.Trp374X	0	-
chr10	72031960	72031961	P0120_Allele_1_g.5577G>A_c.1122G>A_r.1122g>a_p.Trp374X	0	-
chr10	72031960	72031961	P0120_Allele_2_g.5577G>A_c.1122G>A_r.1122g>a_p.Trp374X	0	-
chr10	72031960	72031961	P0121_Allele_1_g.5577G>A_c.1122G>A_r.1122g>a_p.Trp374X	0	-
chr10	72031960	72031961	P0121_Allele_2_g.5577G>A_c.1122G>A_r.1122g>a_p.Trp374X	0	-
chr10	72031960	72031961	P0122_Allele_1_g.5577G>A_c.1122G>A_r.1122g>a_p.Trp374X	0	-
chr10	72031960	72031961	P0122_Allele_2_g.5577G>A_c.1122G>A_r.1122g>a_p.Trp374X	0	-
chr10	72031960	72031961	P0123_Allele_1_g.5577G>A_c.1122G>A_r.1122g>a_p.Trp374X	0	-
chr10	72031960	72031961	P0123_Allele_2_g.5577G>A_c.1122G>A_r.1122g>a_p.Trp374X	0	-
chr10	72031960	72031961	P0124_Allele_1_g.5577G>A_c.1122G>A_r.1122g>a_p.Trp374X	0	-
chr10	72031960	72031961	P0124_Allele_2_g.5577G>A_c.1122G>A_r.1122g>a_p.Trp374X	0	-
chr10	72031960	72031961	P0125_Allele_1_g.5577G>A_c.1122G>A_r.1122g>a_p.Trp374X	0	-
chr10	72031960	72031961	P0125_Allele_2_g.5577G>A_c.1122G>A_r.1122g>a_p.Trp374X	0	-
chr10	72031960	72031961	P0126_Allele_1_g.5577G>A_c.1122G>A_r.1122g>a_p.Trp374X	0	-
chr10	72031960	72031961	P0126_Allele_2_g.5577G>A_c.1122G>A_r.1122g>a_p.Trp374X	0	-
chr10	72031960	72031961	P0127_Allele_1_g.5577G>A_c.1122G>A_r.1122g>a_p.Trp374X	0	-
chr10	72031960	72031961	P0127_Allele_2_g.5577G>A_c.1122G>A_r.1122g>a_p.Trp374X	0	-
chr10	72031960	72031961	P0150_Allele_1_g.5577G>A_c.1122G>A_r.1122g>a_p.Trp374X	0	-
chr10	72031960	72031961	P0150_Allele_2_g.5577G>A_c.1122G>A_r.1122g>a_p.Trp374X	0	-
chr10	72031960	72031961	P0151_Allele_1_g.5577G>A_c.1122G>A_r.1122g>a_p.Trp374X	0	-
chr10	72031960	72031961	P0151_Allele_2_g.5577G>A_c.1122G>A_r.1122g>a_p.Trp374X	0	-
chr10	72031960	72031961	P0152_Allele_1_g.5577G>A_c.1122G>A_r.1122g>a_p.Trp374X	0	-
chr10	72031960	72031961	P0152_Allele_2_g.5577G>A_c.1122G>A_r.1122g>a_p.Trp374X	0	-
chr10	72031820	72031821	P0116_Allele_1_g.5717T>G_c.1262T>G_r.1262u>g_p.Phe421Cys	0	-
chr10	72031778	72031779	P0086_Allele_1_g.5759C>T_c.1304C>T_r.1304c>u_p.Thr435Met	0	-
chr10	72031733	72031734	P0086_Allele_2_g.5804C>T_c.1349C>T_r.1349c>u_p.Thr450Met	0	-
chr10	72031778	72031779	P0093_Allele_1_g.5759C>T_c.1304C>T_r.1304c>u_p.Thr435Met	0	-
chr10	72031733	72031734	P0079_Allele_1_g.5804C>T_c.1349C>T_r.1349c>u_p.Thr450Met	0	-
chr10	72031733	72031734	P0079_Allele_2_g.5804C>T_c.1349C>T_r.1349c>u_p.Thr450Met	0	-
chr10	72031733	72031734	P0081_Allele_1_g.5804C>T_c.1349C>T_r.1349c>u_p.Thr450Met	0	-
chr10	72031733	72031734	P0081_Allele_2_g.5804C>T_c.1349C>T_r.1349c>u_p.Thr450Met	0	-
chr10	72031706	72031707	P0074_Allele_1_g.5831C>T_c.1376C>T_r.1376c>u_p.Pro459Leu	0	-
chr10	72031706	72031707	P0074_Allele_2_g.5831C>T_c.1376C>T_r.1376c>u_p.Pro459Leu	0	-
chr10	72031706	72031707	P0075_Allele_1_g.5831C>T_c.1376C>T_r.1376c>u_p.Pro459Leu	0	-
chr10	72031706	72031707	P0075_Allele_2_g.5831C>T_c.1376C>T_r.1376c>u_p.Pro459Leu	0	-
chr10	72031653	72031654	P0139_Allele_1_g.5884C>G_c.1429C>G_r.1429c>g_p.Pro477Ala	0	-
chr10	72031640	72031641	P0146_Allele_1_g.5897A>C_c.1442A>C_r.1442a>c_p.Gln481Pro	0	-
chr10	72031640	72031641	P0146_Allele_2_g.5897A>C_c.1442A>C_r.1442a>c_p.Gln481Pro	0	-
chr10	72031611	72031612	P0115_Allele_1_g.5926G>A_c.1471G>A_r.1471g>a_p.Asp491Asn	0	-
chr10	72031514	72031515	P0149_Allele_1_g.6023C>A_c.1568C>A_r.1568c>a_p.Ala523Asp	0	-
chr10	72031514	72031515	P0149_Allele_2_g.6023C>A_c.1568C>A_r.1568c>a_p.Ala523Asp	0	-
chr10	72031506	72031507	P0104_Allele_1_g.6031delT_c.1576delT_r.1576delu_p.Leu526fsX87	0	-
chr10	72031506	72031507	P0104_Allele_2_g.6031delT_c.1576delT_r.1576delu_p.Leu526fsX87	0	-
