# BED file for RAB27A (hg18) — LiftOver format
# BLAST: chr15  qstart=1 qend=93210  sstart=53374293 send=53281084
chr15	53337571	53337573	R0040_Allele_1_g.36721_36722delCT_c.51_52delCT_r.51_52delcu_p.Ser18fsX15	0	-
chr15	53337571	53337573	R0040_Allele_2_g.36721_36722delCT_c.51_52delCT_r.51_52delcu_p.Ser18fsX15	0	-
chr15	53337558	53337559	R0046_Allele_1_g.36735A>G_c.65A>G_r.65a>g_p.Lys22Arg	0	-
chr15	53337558	53337559	R0046_Allele_2_g.36735A>G_c.65A>G_r.65a>g_p.Lys22Arg	0	-
chr15	53337496	53337497	R0039_Allele_1_g.36797G>A_c.127G>A_r.127g>a_p.Gly43Ser	0	-
chr15	53337496	53337497	R0039_Allele_2_g.36797G>A_c.127G>A_r.127g>a_p.Gly43Ser	0	-
chr15	53337492	53337493	R0035_Allele_1_g.36801T>C_c.131T>C_r.131u>c_p.Ile44Thr	0	-
chr15	53337492	53337493	R0035_Allele_2_g.36801T>C_c.131T>C_r.131u>c_p.Ile44Thr	0	-
chr15	53337474	53337475	R0009_Allele_1_g.36819delG_c.149delG_r.149delg_p.Arg50fsX35	0	-
chr15	53337474	53337475	R0009_Allele_2_g.36819delG_c.149delG_r.149delg_p.Arg50fsX35	0	-
chr15	53337474	53337475	R0010_Allele_1_g.36819delG_c.149delG_r.149delg_p.Arg50fsX35	0	-
chr15	53337474	53337475	R0010_Allele_2_g.36819delG_c.149delG_r.149delg_p.Arg50fsX35	0	-
chr15	53337474	53337475	R0011_Allele_1_g.36819delG_c.149delG_r.149delg_p.Arg50fsX35	0	-
chr15	53337474	53337475	R0011_Allele_2_g.36819delG_c.149delG_r.149delg_p.Arg50fsX35	0	-
chr15	53337474	53337475	R0012_Allele_1_g.36819delG_c.149delG_r.149delg_p.Arg50fsX35	0	-
chr15	53337474	53337475	R0012_Allele_2_g.36819delG_c.149delG_r.149delg_p.Arg50fsX35	0	-
chr15	53337474	53337475	R0018_Allele_1_g.36819delG_c.149delG_r.149delg_p.Arg50fsX35	0	-
chr15	53337474	53337475	R0018_Allele_2_g.36819delG_c.149delG_r.149delg_p.Arg50fsX35	0	-
chr15	53337474	53337475	R0019_Allele_1_g.36819delG_c.149delG_r.149delg_p.Arg50fsX35	0	-
chr15	53337474	53337475	R0019_Allele_2_g.36819delG_c.149delG_r.149delg_p.Arg50fsX35	0	-
chr15	53337474	53337475	R0020_Allele_1_g.36819delG_c.149delG_r.149delg_p.Arg50fsX35	0	-
chr15	53337474	53337475	R0020_Allele_2_g.36819delG_c.149delG_r.149delg_p.Arg50fsX35	0	-
chr15	53337474	53337475	R0021_Allele_1_g.36819delG_c.149delG_r.149delg_p.Arg50fsX35	0	-
chr15	53337474	53337475	R0021_Allele_2_g.36819delG_c.149delG_r.149delg_p.Arg50fsX35	0	-
chr15	53337474	53337475	R0022_Allele_1_g.36819delG_c.149delG_r.149delg_p.Arg50fsX35	0	-
chr15	53337474	53337475	R0022_Allele_2_g.36819delG_c.149delG_r.149delg_p.Arg50fsX35	0	-
chr15	53337474	53337476	R0036_Allele_1_g.36818_36819delinsC_c.148_149delinsC_r.148_149delinsc_p.Arg50fsX35	0	-
chr15	53337474	53337476	R0036_Allele_2_g.36818_36819delinsC_c.148_149delinsC_r.148_149delinsc_p.Arg50fsX35	0	-
chr15	53332985	53333175	R0013_Allele_1_g.41119_41308del_c.154_343del_r.154_343del_p.Val52fsX14	0	-
chr15	53332985	53333175	R0013_Allele_2_g.41119_41308del_c.154_343del_r.154_343del_p.Val52fsX14	0	-
chr15	53332985	53333175	R0014_Allele_1_g.41119_41308del_c.154_343del_r.154_343del_p.Val52fsX14	0	-
chr15	53332985	53333175	R0014_Allele_2_g.41119_41308del_c.154_343del_r.154_343del_p.Val52fsX14	0	-
chr15	53332985	53333175	R0015_Allele_1_g.41119_41308del_c.154_343del_r.154_343del_p.Val52fsX14	0	-
chr15	53332985	53333175	R0015_Allele_2_g.41119_41308del_c.154_343del_r.154_343del_p.Val52fsX14	0	-
chr15	53333111	53333112	R0001_Allele_1_g.41182T>G_c.217T>G_r.217u>g_p.Trp73Gly	0	-
chr15	53333111	53333112	R0001_Allele_2_g.41182T>G_c.217T>G_r.217u>g_p.Trp73Gly	0	-
chr15	53333111	53333112	R0023_Allele_1_g.41182T>G_c.217T>G_r.217u>g_p.Trp73Gly	0	-
chr15	53333111	53333112	R0023_Allele_2_g.41182T>G_c.217T>G_r.217u>g_p.Trp73Gly	0	-
chr15	53333089	53333090	R0047_Allele_1_g.41204G>C_c.239G>C_r.239g>c_p.Arg80Thr	0	-
chr15	53308311	53308312	R0047_Allele_2_g.65982C>T_c.550C>T_r.550c>u_p.Arg184X	0	-
chr15	53333089	53333090	R0048_Allele_1_g.41204G>C_c.239G>C_r.239g>c_p.Arg80Thr	0	-
chr15	53308311	53308312	R0048_Allele_2_g.65982C>T_c.550C>T_r.550c>u_p.Arg184X	0	-
chr15	53333089	53333090	R0049_Allele_1_g.41204G>C_c.239G>C_r.239g>c_p.Arg80Thr	0	-
chr15	53308311	53308312	R0049_Allele_2_g.65982C>T_c.550C>T_r.550c>u_p.Arg184X	0	-
chr15	53331300	53331301	R0034_Allele_1_g.42993delA_c.340delA_r.340dela_p.Ile114X	0	-
chr15	53331300	53331301	R0034_Allele_2_g.42993delA_c.340delA_r.340dela_p.Ile114X	0	-
chr15	53326698	53326699	R0024_Allele_1_g.47595C>T_c.346C>T_r.346c>u_p.Gln116X	0	-
chr15	53326698	53326699	R0024_Allele_2_g.47595C>T_c.346C>T_r.346c>u_p.Gln116X	0	-
chr15	53326692	53326693	R0025_Allele_1_g.47601C>T_c.352C>T_r.352c>u_p.Gln118X	0	-
chr15	53326576	53326577	R0025_Allele_2_g.IVS51G>C_c.4671G>C_r.4671g>c	0	-
chr15	53326692	53326693	R0041_Allele_1_g.47601C>T_c.352C>T_r.352c>u_p.Gln118X	0	-
chr15	53326692	53326693	R0041_Allele_2_g.47601C>T_c.352C>T_r.352c>u_p.Gln118X	0	-
chr15	53326655	53326656	R0002_Allele_1_g.47638T>C_c.389T>C_r.389u>c_p.Leu130Pro	0	-
chr15	53326655	53326656	R0002_Allele_2_g.47638T>C_c.389T>C_r.389u>c_p.Leu130Pro	0	-
chr15	53326643	53326645	R0008_Allele_1_g.47649_47650delAA_c.400_401delAA_r.400_401delaa_p.Lys134fsX2	0	-
chr15	53326643	53326645	R0008_Allele_2_g.47649_47650delAA_c.400_401delAA_r.400_401delaa_p.Lys134fsX2	0	-
chr15	53326590	53326591	R0003_Allele_1_g.47703G>C_c.454G>C_r.454g>c_p.Ala152Pro	0	-
chr15	53326590	53326591	R0003_Allele_2_g.47703G>C_c.454G>C_r.454g>c_p.Ala152Pro	0	-
chr15	53308347	53308352	R0006_Allele_1_g.65942_65946delAAGCC_c.510_514delAAGCC_r.510_514delaagcc_p.Gln172fsX2	0	-
chr15	53308347	53308352	R0006_Allele_2_g.65942_65946delAAGCC_c.510_514delAAGCC_r.510_514delaagcc_p.Gln172fsX2	0	-
chr15	53308347	53308352	R0007_Allele_1_g.65942_65946delAAGCC_c.510_514delAAGCC_r.510_514delaagcc_p.Gln172fsX2	0	-
chr15	53308347	53308352	R0007_Allele_2_g.65942_65946delAAGCC_c.510_514delAAGCC_r.510_514delaagcc_p.Gln172fsX2	0	-
chr15	53308347	53308352	R0026_Allele_1_g.65942_65946delAAGCC_c.510_514delAAGCC_r.510_514delaagcc_p.Gln172fsX2	0	-
chr15	53308347	53308352	R0026_Allele_2_g.65942_65946delAAGCC_c.510_514delAAGCC_r.510_514delaagcc_p.Gln172fsX2	0	-
chr15	53308347	53308352	R0027_Allele_1_g.65942_65946delAAGCC_c.510_514delAAGCC_r.510_514delaagcc_p.Gln172fsX2	0	-
chr15	53308347	53308352	R0027_Allele_2_g.65942_65946delAAGCC_c.510_514delAAGCC_r.510_514delaagcc_p.Gln172fsX2	0	-
chr15	53308347	53308352	R0037_Allele_1_g.65942_65946delAAGCC_c.510_514delAAGCC_r.510_514delaagcc_p.Gln172fsX2	0	-
chr15	53308347	53308352	R0037_Allele_2_g.65942_65946delAAGCC_c.510_514delAAGCC_r.510_514delaagcc_p.Gln172fsX2	0	-
chr15	53308343	53308348	R0029_Allele_1_g.65946_65950delCAAGC_c.514_518delCAAGC_r.514_518delcaagc_p.Gln172fsX2	0	-
chr15	53308343	53308348	R0029_Allele_2_g.65946_65950delCAAGC_c.514_518delCAAGC_r.514_518delcaagc_p.Gln172fsX2	0	-
chr15	53308343	53308348	R0030_Allele_1_g.65946_65950delCAAGC_c.514_518delCAAGC_r.514_518delcaagc_p.Gln172fsX2	0	-
chr15	53308343	53308348	R0030_Allele_2_g.65946_65950delCAAGC_c.514_518delCAAGC_r.514_518delcaagc_p.Gln172fsX2	0	-
chr15	53308343	53308348	R0031_Allele_1_g.65946_65950delCAAGC_c.514_518delCAAGC_r.514_518delcaagc_p.Gln172fsX2	0	-
chr15	53308343	53308348	R0031_Allele_2_g.65946_65950delCAAGC_c.514_518delCAAGC_r.514_518delcaagc_p.Gln172fsX2	0	-
chr15	53308343	53308348	R0032_Allele_1_g.65946_65950delCAAGC_c.514_518delCAAGC_r.514_518delcaagc_p.Gln172fsX2	0	-
chr15	53308343	53308348	R0032_Allele_2_g.65946_65950delCAAGC_c.514_518delCAAGC_r.514_518delcaagc_p.Gln172fsX2	0	-
chr15	53308343	53308348	R0033_Allele_1_g.65946_65950delCAAGC_c.514_518delCAAGC_r.514_518delcaagc_p.Gln172fsX2	0	-
chr15	53308343	53308348	R0033_Allele_2_g.65946_65950delCAAGC_c.514_518delCAAGC_r.514_518delcaagc_p.Gln172fsX2	0	-
chr15	53308343	53308348	R0043_Allele_1_g.65946_65950delCAAGC_c.514_518delCAAGC_r.514_518delcaagc_p.Gln172fsX2	0	-
chr15	53308343	53308348	R0043_Allele_2_g.65946_65950delCAAGC_c.514_518delCAAGC_r.514_518delcaagc_p.Gln172fsX2	0	-
chr15	53308311	53308312	R0004_Allele_1_g.65982C>T_c.550C>T_r.550c>u_p.Arg184X	0	-
chr15	53308311	53308312	R0004_Allele_2_g.65982C>T_c.550C>T_r.550c>u_p.Arg184X	0	-
chr15	53308311	53308312	R0005_Allele_1_g.65982C>T_c.550C>T_r.550c>u_p.Arg184X	0	-
chr15	53308311	53308312	R0005_Allele_2_g.65982C>T_c.550C>T_r.550c>u_p.Arg184X	0	-
chr15	53308311	53308312	R0028_Allele_1_g.65982C>T_c.550C>T_r.550c>u_p.Arg184X	0	-
chr15	53308311	53308312	R0028_Allele_2_g.65982C>T_c.550C>T_r.550c>u_p.Arg184X	0	-
chr15	53308311	53308312	R0038_Allele_1_g.65982C>T_c.550C>T_r.550c>u_p.Arg184X	0	-
chr15	53308263	53308264	R0038_Allele_2_g.66030C>T_c.598C>T_r.598c>u_p.Arg200X	0	-
chr15	53308311	53308312	R0044_Allele_1_g.65982C>T_c.550C>T_r.550c>u_p.Arg184X	0	-
chr15	53308311	53308312	R0044_Allele_2_g.65982C>T_c.550C>T_r.550c>u_p.Arg184X	0	-
chr15	53308311	53308312	R0045_Allele_1_g.65982C>T_c.550C>T_r.550c>u_p.Arg184X	0	-
chr15	53308311	53308312	R0045_Allele_2_g.65982C>T_c.550C>T_r.550c>u_p.Arg184X	0	-
chr15	53308311	53308312	R0050_Allele_1_g.65982C>T_c.550C>T_r.550c>u_p.Arg184X	0	-
chr15	53308311	53308312	R0050_Allele_2_g.65982C>T_c.550C>T_r.550c>u_p.Arg184X	0	-
chr15	53308263	53308264	R0042_Allele_1_g.66030C>T_c.598C>T_r.598c>u_p.Arg200X	0	-
chr15	53308263	53308264	R0042_Allele_2_g.66030C>T_c.598C>T_r.598c>u_p.Arg200X	0	-
chr15	53333086	53333087	R0016_Allele_1_g.IVS33A>G_c.2393A>G_r.2393a>g_	0	-
chr15	53333086	53333087	R0016_Allele_2_g.IVS33A>G_c.2393A>G_r.2393a>g_	0	-
chr15	53326576	53326577	R0017_Allele_1_g.IVS51G>C_c.4671G>C_r.4671g>c_	0	-
chr15	53326576	53326577	R0017_Allele_2_g.IVS51G>C_c.4671G>C_r.4671g>c_	0	-
