# BED file for RFXAP (hg18) — LiftOver format
# BLAST: chr13  qstart=1 qend=17402  sstart=36286339 send=36303740
chr13	36338847	36338848	R0006_Allele_1_g.52509_52510insGCGGGGC_c.150_151insGCGGGGC_p.P12fsX74	0	+
chr13	36338847	36338848	R0006_Allele_2_g.52509_52510insGCGGGGC_c.150_151insGCGGGGC_p.P12fsX74	0	+
chr13	36338847	36338848	R0007;_Allele_1_g.52509_52510insGCGGGGC_c.150_151insGCGGGGC_p.P12fsX74	0	+
chr13	36338847	36338848	R0007;_Allele_2_g.52509_52510insGCGGGGC_c.150_151insGCGGGGC_p.P12fsX74	0	+
chr13	36338975	36338976	R0002_Allele_1_g.52638C>T_c.279C>T_p.Q55X	0	+
chr13	36338975	36338976	R0002_Allele_2_g.52638C>T_c.279C>T_p.Q55X	0	+
chr13	36338975	36338976	R0005_Allele_1_g.52638C>T_c.279C>T_p.Q55X	0	+
chr13	36338975	36338976	R0005_Allele_2_g.52638C>T_c.279C>T_p.Q55X	0	+
chr13	36339180	36339181	R0001_Allele_1_g.52843delG_c.484delG_p.S123fsX137	0	+
chr13	36339180	36339181	R0001_Allele_2_g.52843delG_c.484delG_p.S123fsX137	0	+
chr13	36339180	36339181	R0003_Allele_1_g.52843delG_c.484delG_p.S123fsX137	0	+
chr13	36339180	36339181	R0003_Allele_2_g.52843delG_c.484delG_p.S123fsX137	0	+
chr13	36339180	36339181	R0004_Allele_1_g.52843delG_c.484delG_p.S123fsX137	0	+
chr13	36339180	36339181	R0004_Allele_2_g.52843delG_c.484delG_p.S123fsX137	0	+
