# BED file for SLC35C1 (hg18) — LiftOver format
# BLAST: chr11  qstart=1 qend=15945  sstart=45777199 send=45793143
chr11	45778631	45778632	A0001_Allele_1_g.1434C>T_c.439C>T_p.R147C	0	+
chr11	45778631	45778632	A0001_Allele_2_g.1434C>T_c.439C>T_p.R147C	0	+
chr11	45783219	45783220	A0004_Allele_1_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	+
chr11	45783219	45783220	A0004_Allele_2_g.6022delG_c.588delG_r.588delg_p.Trp196fsX35	0	+
chr11	45783554	45783555	A0002_Allele_1_g.6357C>G_c.923C>G_p.T308R	0	+
chr11	45783554	45783555	A0002_Allele_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr11	45783554	45783555	A0003_Allele_1_g.6357C>G_c.923C>G_p.T308R	0	+
chr11	45783554	45783555	A0003_Allele_2_g.6357C>G_c.923C>G_p.T308R	0	+
chr11	45783554	45783555	A0005_Allele_1_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr11	45783554	45783555	A0005_Allele_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr11	45783554	45783555	A0006_Allele_1_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr11	45783554	45783555	A0006_Allele_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr11	45783554	45783555	A0007_Allele_1_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr11	45783554	45783555	A0007_Allele_2_g.6357C>G_c.923C>G_r.923c>g_p.Thr308Arg	0	+
chr11	45783600	45783601	A0008_Allele_1_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	+
chr11	45783600	45783601	A0008_Allele_2_g.6403G>A_c.969G>A_r.969g>a_p.Trp323X	0	+
chr11	45783641	45783642	A0009_Allele_1_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	+
chr11	45783641	45783642	A0009_Allele_2_g.6444A>G_c.1010A>G_r.1010a>g_p.Tyr337Cys	0	+
