# BED file for SMARCAL1 (hg18) — LiftOver format
# BLAST: chr2  qstart=1 qend=77640  sstart=216980382 send=217058021
chr2	216981383	216981384	S0043_Allele_1_g.1003G>A_c.3G>A_r.3g>a_p.Met1Ile	0	+
chr2	217005133	217005134	S0043_Allele_2_g.24753G>A_c.1682G>A_r.1682g>a_p.Arg561His	0	+
chr2	216981429	216981430	S0006_Allele_1_g.1049C>T_c.49C>T_r.49c>u_p.Arg17X	0	+
chr2	216981480	216981481	S0006_Allele_2_g.1100C>T_c.100C>T_r.100c>u_p.Gln34X	0	+
chr2	216981719	216981720	S0032_Allele_1_g.1338_1339insAGTCCAC_c.338_339insAGTCCAC_r.338_339insaguccac_p.Arg114fsX4	0	+
chr2	216981719	216981720	S0039_Allele_1_g.1338_1339insAGTCCAC_c.338_339insAGTCCAC_r.338_339insaguccac_p.Arg114fsX4	0	+
chr2	216982957	216982958	S0039_Allele_2_g.2577T>C_c.836T>C_r.836u>c_p.Phe279Ser	0	+
chr2	216982957	216982958	S0021_Allele_1_g.2577T>C_c.836T>C_r.836u>c_p.Phe279Ser	0	+
chr2	217044892	217044893	S0021_Allele_2_g.64512G>T_c.2542G>T_r.2542g>u_p.Glu848X	0	+
chr2	216982957	216982958	S0022_Allele_1_g.2577T>C_c.836T>C_r.836u>c_p.Phe279Ser	0	+
chr2	217044892	217044893	S0022_Allele_2_g.64512G>T_c.2542G>T_r.2542g>u_p.Glu848X	0	+
chr2	216982957	216982958	S0023_Allele_1_g.2577T>C_c.836T>C_r.836u>c_p.Phe279Ser	0	+
chr2	216990348	216990349	S0023_Allele_2_g.9968A>C_c.1136A>C_r.1136a>c_p.His379Pro	0	+
chr2	216987067	216987068	S0019_Allele_1_g.6687C>T_c.955C>T_r.955c>u_p.Gln319X	0	+
chr2	216987067	216987068	S0019_Allele_2_g.6687C>T_c.955C>T_r.955c>u_p.Gln319X	0	+
chr2	216987112	216987113	S0031_Allele_1_g.6732C>T_c.1000C>T_r.1000c>u_p.Arg334X	0	+
chr2	216990341	216990342	S0034_Allele_1_g.9961G>C_c.1129G>C_r.1129g>c_p.Glu377Gln	0	+
chr2	216999486	216999487	S0035_Allele_1_g.19106G>A_c.1427G>A_r.1427g>a_p.Arg476Gln	0	+
chr2	216990344	216990345	S0003_Allele_1_g.9964G>T_c.1132G>T_r.1132g>u_p.Glu378X	0	+
chr2	216990344	216990345	S0003_Allele_2_g.9964G>T_c.1132G>T_r.1132g>u_p.Glu378X	0	+
chr2	216995373	216995374	S0027_Allele_1_g.14992dupC_c.1248dupC_r.1248dupc_p.Thr417fsX11	0	+
chr2	217031306	217031307	S0027_Allele_2_g.50926T>G_c.2104T>G_r.2104u>g_p.Phe702Val	0	+
chr2	216999461	216999462	S0010_Allele_1_g.19081G>C_c.1402G>C_r.1402g>c_p.Ala468Pro	0	+
chr2	217031316	217031317	S0010_Allele_2_g.50936C>T_c.2114C>T_r.2114c>u_p.Thr705Ile	0	+
chr2	216999461	216999462	S0029_Allele_1_g.19081G>C_c.1402G>C_r.1402g>c_p.Ala468Pro	0	+
chr2	216999461	216999462	S0029_Allele_2_g.19081G>C_c.1402G>C_r.1402g>c_p.Ala468Pro	0	+
chr2	216999498	216999499	S0036_Allele_1_g.19118C>T_c.1439C>T_r.1439c>u_p.Pro480Leu	0	+
chr2	217002171	217002172	S0017_Allele_1_g.21791T>A_c.1643T>A_r.1643u>a_p.Ile548Asn	0	+
chr2	217017603	217017604	S0017_Allele_2_g.37223C>T_c.1933C>T_r.1933c>u_p.Arg645Cys	0	+
chr2	217005132	217005133	S0024_Allele_1_g.24752C>T_c.1681C>T_r.1681c>u_p.Arg561Cys	0	+
chr2	217005132	217005133	S0024_Allele_2_g.24752C>T_c.1681C>T_r.1681c>u_p.Arg561Cys	0	+
chr2	217005132	217005133	S0025_Allele_1_g.24752C>T_c.1681C>T_r.1681c>u_p.Arg561Cys	0	+
chr2	217005132	217005133	S0025_Allele_2_g.24752C>T_c.1681C>T_r.1681c>u_p.Arg561Cys	0	+
chr2	217042021	217042022	S0008_Allele_1_g.61641C>A_c.2321C>A_r.2321c>a_p.Ser774X	0	+
chr2	217013719	217013720	S0008_Allele_2_g.33339C>T_c.1736C>T_r.1736c>u_p.Ser579Leu	0	+
chr2	217013719	217013720	S0030_Allele_1_g.33339C>T_c.1736C>T_r.1736c>u_p.Ser579Leu	0	+
chr2	217013739	217013740	S0001_Allele_1_g.33359C>T_c.1756C>T_r.1756c>u_p.Arg586Trp	0	+
chr2	217013739	217013740	S0001_Allele_2_g.33359C>T_c.1756C>T_r.1756c>u_p.Arg586Trp	0	+
chr2	217013739	217013740	S0002_Allele_1_g.33359C>T_c.1756C>T_r.1756c>u_p.Arg586Trp	0	+
chr2	217013739	217013740	S0002_Allele_2_g.33359C>T_c.1756C>T_r.1756c>u_p.Arg586Trp	0	+
chr2	217043816	217043817	S0011_Allele_1_g.63436G>A_c.2459G>A_r.2459g>a_p.Arg820His	0	+
chr2	217017544	217017545	S0011_Allele_2_g.37164C>G_c.1874C>G_r.1874c>g_p.Ser625X	0	+
chr2	217017604	217017605	S0040_Allele_1_g.37224G>A_c.1934G>A_r.1934g>a_p.Arg645His	0	+
chr2	217044892	217044893	S0040_Allele_2_g.64512G>T_c.2542G>T_r.2542g>u_p.Glu848X	0	+
chr2	217017604	217017605	S0041_Allele_1_g.37224G>A_c.1934G>A_r.1934g>a_p.Arg645His	0	+
chr2	217044892	217044893	S0041_Allele_2_g.64512G>T_c.2542G>T_r.2542g>u_p.Glu848X	0	+
chr2	217017609	217017610	S0013_Allele_1_g.37229A>C_c.1939A>C_r.1939a>c_p.Lys647Gln	0	+
chr2	217017609	217017610	S0013_Allele_2_g.37229A>C_c.1939A>C_r.1939a>c_p.Lys647Gln	0	+
chr2	217017610	217017611	S0018_Allele_1_g.37230A>C_c.1940A>C_r.1940a>c_p.Lys647Thr	0	+
chr2	217017610	217017611	S0018_Allele_2_g.37230A>C_c.1940A>C_r.1940a>c_p.Lys647Thr	0	+
chr2	217041964	217041965	S0037_Allele_1_g.61584T>G_c.2264T>G_r.2264u>g_p.Ile755Ser	0	+
chr2	217041963	217041983	S0033_Allele_1_g.61583_61602delATCGATGGCTCCACCTCATC_c.2263_2282delATCGATGGCTCCACCTCATC_r.2263_2282delaucgauggcuccaccucauc_p.Ile755fsX2	0	+
chr2	217044892	217044893	S0016_Allele_1_g.64512G>T_c.2542G>T_r.2542g>u_p.Glu848X	0	+
chr2	217041991	217041992	S0016_Allele_2_g.61611G>A_c.2291G>A_r.2291g>a_p.Arg764Gln	0	+
chr2	217043816	217043817	S0004_Allele_1_g.63436G>A_c.2459G>A_r.2459g>a_p.Arg820His	0	+
chr2	217043816	217043817	S0004_Allele_2_g.63436G>A_c.2459G>A_r.2459g>a_p.Arg820His	0	+
chr2	217043816	217043817	S0012_Allele_1_g.63436G>A_c.2459G>A_r.2459g>a_p.Arg820His	0	+
chr2	217043816	217043817	S0015_Allele_1_g.63436G>A_c.2459G>A_r.2459g>a_p.Arg820His	0	+
chr2	217044892	217044893	S0015_Allele_2_g.64512G>T_c.2542G>T_r.2542g>u_p.Glu848X	0	+
chr2	217043816	217043817	S0042_Allele_1_g.63436G>A_c.2459G>A_r.2459g>a_p.Arg820His	0	+
chr2	217044892	217044893	S0042_Allele_2_g.64512G>T_c.2542G>T_r.2542g>u_p.Glu848X	0	+
chr2	217043819	217043820	S0038_Allele_1_g.63439T>G_c.2462T>G_r.2462u>g_p.Ile821Ser	0	+
chr2	217044892	217044893	S0005_Allele_1_g.64512G>T_c.2542G>T_r.2542g>u_p.Glu848X	0	+
chr2	217044892	217044893	S0005_Allele_2_g.64512G>T_c.2542G>T_r.2542g>u_p.Glu848X	0	+
chr2	217044892	217044893	S0014_Allele_1_g.64512G>T_c.2542G>T_r.2542g>u_p.Glu848X	0	+
chr2	217044892	217044893	S0014_Allele_2_g.64512G>T_c.2542G>T_r.2542g>u_p.Glu848X	0	+
chr2	217044892	217044893	S0026_Allele_1_g.64512G>T_c.2542G>T_r.2542g>u_p.Glu848X	0	+
chr2	217044892	217044893	S0026_Allele_2_g.64512G>T_c.2542G>T_r.2542g>u_p.Glu848X	0	+
chr2	216987213	216987214	S0009_Allele_1_g.IVS41G>A_c.10961G>A_r.10961g>a_	0	+
chr2	216987213	216987214	S0009_Allele_2_g.IVS41G>A_c.10961G>A_r.10961g>a_	0	+
chr2	216990307	216990308	S0028_Allele_1_g.IVS4-2A>G_c.1097-2A>G_r.	0	+
chr2	216990307	216990308	S0028_Allele_2_g.IVS4-2A>G_c.1097-2A>G_r.	0	+
