# BED file for STAT1 (hg18) — LiftOver format
# BLAST: chr2  qstart=1 qend=52215  sstart=191592221 send=191540007
chr2	191568839	191568840	S0005_Allele_1_g.23382G>C_c.958G>C_r.958g>c_p.Glu320Gln	0	-
chr2	191568839	191568840	S0006_Allele_1_g.23382G>C_c.958G>C_r.958g>c_p.Glu320Gln	0	-
chr2	191561231	191561232	S0007_Allele_1_g.30990G>T_c.1389G>T_r.1389g>u_p.Gln463His	0	-
chr2	191556500	191556502	S0003_Allele_1_g.35720_35721delAG_c.1760_1761delAG_r.1760_1761delag_p.Glu587fsX18	0	-
chr2	191556500	191556502	S0003_Allele_2_g.35720_35721delAG_c.1760_1761delAG_r.1760_1761delag_p.Glu587fsX18	0	-
chr2	191556462	191556463	S0004_Allele_1_g.35759T>C_c.1799T>C_r.1799u>c_p.Leu600Pro	0	-
chr2	191556462	191556463	S0004_Allele_2_g.35759T>C_c.1799T>C_r.1799u>c_p.Leu600Pro	0	-
chr2	191553393	191553394	S0008_Allele_1_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	-
chr2	191553393	191553394	S0008_Allele_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	-
chr2	191553393	191553394	S0009_Allele_1_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	-
chr2	191553393	191553394	S0009_Allele_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	-
chr2	191553362	191553363	S0001_Allele_1_g.38859T>C_c.2313T>C_p.L706S	0	-
chr2	191553362	191553363	S0002_Allele_1_g.38859T>C_c.2313T>C_p.L706S	0	-
