# BED file for STX11 (hg18) — LiftOver format
# BLAST: chr6  qstart=1 qend=48423  sstart=144508347 send=144556769
chr6	144545551	144545552	S0014_Allele_1_g.37206delC_c.110delC_r.110delc_p.Thr37fsX26	0	+
chr6	144545551	144545552	S0014_Allele_2_g.37206delC_c.110delC_r.110delc_p.Thr37fsX26	0	+
chr6	144545810	144545818	S0001_Allele_1_g.37465_37472delinsTGG_c.369_376delinsTGG_r.369_376delinsugg_p.Val124fsX60	0	+
chr6	144545810	144545818	S0001_Allele_2_g.37465_37472delinsTGG_c.369_376delinsTGG_r.369_376delinsugg_p.Val124fsX60	0	+
chr6	144545810	144545818	S0002_Allele_1_g.37465_37472delinsTGG_c.369_376delinsTGG_r.369_376delinsugg_p.Val124fsX60	0	+
chr6	144545810	144545818	S0002_Allele_2_g.37465_37472delinsTGG_c.369_376delinsTGG_r.369_376delinsugg_p.Val124fsX60	0	+
chr6	144545810	144545818	S0003_Allele_1_g.37465_37472delinsTGG_c.369_376delinsTGG_r.369_376delinsugg_p.Val124fsX60	0	+
chr6	144545810	144545818	S0003_Allele_2_g.37465_37472delinsTGG_c.369_376delinsTGG_r.369_376delinsugg_p.Val124fsX60	0	+
chr6	144545810	144545818	S0004_Allele_1_g.37465_37472delinsTGG_c.369_376delinsTGG_r.369_376delinsugg_p.Val124fsX60	0	+
chr6	144545810	144545818	S0004_Allele_2_g.37465_37472delinsTGG_c.369_376delinsTGG_r.369_376delinsugg_p.Val124fsX60	0	+
chr6	144545810	144545818	S0005_Allele_1_g.37465_37472delinsTGG_c.369_376delinsTGG_r.369_376delinsugg_p.Val124fsX60	0	+
chr6	144545810	144545818	S0005_Allele_2_g.37465_37472delinsTGG_c.369_376delinsTGG_r.369_376delinsugg_p.Val124fsX60	0	+
chr6	144545810	144545818	S0006_Allele_1_g.37465_37472delinsTGG_c.369_376delinsTGG_r.369_376delinsugg_p.Val124fsX60	0	+
chr6	144545810	144545818	S0006_Allele_2_g.37465_37472delinsTGG_c.369_376delinsTGG_r.369_376delinsugg_p.Val124fsX60	0	+
chr6	144545810	144545818	S0007_Allele_1_g.37465_37472delinsTGG_c.369_376delinsTGG_r.369_376delinsugg_p.Val124fsX60	0	+
chr6	144545810	144545818	S0007_Allele_2_g.37465_37472delinsTGG_c.369_376delinsTGG_r.369_376delinsugg_p.Val124fsX60	0	+
chr6	144545810	144545818	S0011_Allele_1_g.37465_37472delinsTGG_c.369_376delinsTGG_r.369_376delinsugg_p.Val124fsX60	0	+
chr6	144545810	144545818	S0011_Allele_2_g.37465_37472delinsTGG_c.369_376delinsTGG_r.369_376delinsugg_p.Val124fsX60	0	+
chr6	144545810	144545818	S0012_Allele_1_g.37465_37472delinsTGG_c.369_376delinsTGG_r.369_376delinsugg_p.Val124fsX60	0	+
chr6	144545810	144545818	S0012_Allele_2_g.37465_37472delinsTGG_c.369_376delinsTGG_r.369_376delinsugg_p.Val124fsX60	0	+
chr6	144546022	144546026	S0017_Allele_1_g.37677_37680delTGGC_c.581_584delTGGC_r.581_584deluggc_p.Leu194fsX3	0	+
chr6	144546022	144546026	S0017_Allele_2_g.37677_37680delTGGC_c.581_584delTGGC_r.581_584deluggc_p.Leu194fsX3	0	+
chr6	144546022	144546026	S0018_Allele_1_g.37677_37680delTGGC_c.581_584delTGGC_r.581_584deluggc_p.Leu194fsX3	0	+
chr6	144546022	144546026	S0018_Allele_2_g.37677_37680delTGGC_c.581_584delTGGC_r.581_584deluggc_p.Leu194fsX3	0	+
chr6	144546022	144546026	S0019_Allele_1_g.37677_37680delTGGC_c.581_584delTGGC_r.581_584deluggc_p.Leu194fsX3	0	+
chr6	144546022	144546026	S0019_Allele_2_g.37677_37680delTGGC_c.581_584delTGGC_r.581_584deluggc_p.Leu194fsX3	0	+
chr6	144546243	144546244	S0008_Allele_1_g.37898C>T_c.802C>T_r.802c>u_p.Gln268X	0	+
chr6	144546243	144546244	S0008_Allele_2_g.37898C>T_c.802C>T_r.802c>u_p.Gln268X	0	+
chr6	144546243	144546244	S0009_Allele_1_g.37898C>T_c.802C>T_r.802c>u_p.Gln268X	0	+
chr6	144546243	144546244	S0009_Allele_2_g.37898C>T_c.802C>T_r.802c>u_p.Gln268X	0	+
chr6	144546243	144546244	S0013_Allele_1_g.37898C>T_c.802C>T_r.802c>u_p.Gln268X	0	+
chr6	144546243	144546244	S0013_Allele_2_g.37898C>T_c.802C>T_r.802c>u_p.Gln268X	0	+
chr6	144546243	144546244	S0015_Allele_1_g.37898C>T_c.802C>T_r.802c>u_p.Gln268X	0	+
chr6	144546243	144546244	S0015_Allele_2_g.37898C>T_c.802C>T_r.802c>u_p.Gln268X	0	+
chr6	144546243	144546244	S0016_Allele_1_g.37898C>T_c.802C>T_r.802c>u_p.Gln268X	0	+
chr6	144546243	144546244	S0016_Allele_2_g.37898C>T_c.802C>T_r.802c>u_p.Gln268X	0	+
chr6	144535702	144554892	S0010_Allele_1_g.27357..46546del	0	+
chr6	144535702	144554892	S0010_Allele_2_g.27357..46546del	0	+
