# BED file for TAP1 (hg18) — LiftOver format
# BLAST: chr6  qstart=1 qend=15763  sstart=32934726 send=32918964
chr6	32908528	32908529	T0001_Allele_1_g.26198delC_c.639delC_p.D213fsX228	0	-
chr6	32908528	32908529	T0001_Allele_2_g.26198delC_c.639delC_p.D213fsX228	0	-
chr6	32906502	32906503	T0003_Allele_1_g.28224C>T_c.1132C>T_r.1132c>u_p.Arg378X	0	-
chr6	32906502	32906503	T0003_Allele_2_g.28224C>T_c.1132C>T_r.1132c>u_p.Arg378X	0	-
chr6	32906502	32906503	T0004_Allele_1_g.28224C>T_c.1132C>T_r.1132c>u_p.Arg378X	0	-
chr6	32906502	32906503	T0004_Allele_2_g.28224C>T_c.1132C>T_r.1132c>u_p.Arg378X	0	-
chr6	32904720	32904721	T0005_Allele_1_g.30006C>T_c.1564C>T_r.1564c>u_p.Gln522X	0	-
chr6	32904720	32904721	T0005_Allele_2_g.30006C>T_c.1564C>T_r.1564c>u_p.Gln522X	0	-
chr6	32904720	32904721	T0006_Allele_1_g.30006C>T_c.1564C>T_r.1564c>u_p.Gln522X	0	-
chr6	32904720	32904721	T0006_Allele_2_g.30006C>T_c.1564C>T_r.1564c>u_p.Gln522X	0	-
chr6	32908569	32908570	T0002_Allele_1_g.IVS1-1G>A	0	-
chr6	32908569	32908570	T0002_Allele_2_g.IVS1-1G>A	0	-
