# BED file for TAP2 (hg18) — LiftOver format
# BLAST: chr6  qstart=1 qend=32004  sstart=32919525 send=32887522
chr6	32876618	32876619	T0004_Allele_1_g.42907C>T_c.628C>T_r.628c>u_p.Arg210X	0	-
chr6	32876618	32876619	T0004_Allele_2_g.42907C>T_c.628C>T_r.628c>u_p.Arg210X	0	-
chr6	32876588	32876589	T0001_Allele_1_g.42937C>T_c.686C>T_p.R220X	0	-
chr6	32876588	32876589	T0001_Allele_2_g.42937C>T_c.686C>T_p.R220X	0	-
chr6	32873655	32873656	T0002_Allele_1_g.45870delA_c.1007delA_p.R327fsX379	0	-
chr6	32873655	32873656	T0002_Allele_2_g.45870delA_c.1007delA_p.R327fsX379	0	-
chr6	32873655	32873656	T0003_Allele_1_g.45870delA_c.1007delA_p.R327fsX379	0	-
chr6	32873655	32873656	T0003_Allele_2_g.45870delA_c.1007delA_p.R327fsX379	0	-
