# BED file for TCN2 (hg18) — LiftOver format
# BLAST: chr22  qstart=1 qend=26887  sstart=29328161 send=29355047
chr22	29388419	29388420	T0004_Allele_1_g.60260delC_c.172delC_r.172delc_p.Leu58fsX28	0	+
chr22	29388419	29388420	T0004_Allele_2_g.60260delC_c.172delC_r.172delc_p.Leu58fsX28	0	+
chr22	29390443	29390444	T0005_Allele_1_g.62284delA_c.387delA_r.387dela_p.Gln130fsX77	0	+
chr22	29400412	29400413	T0005_Allele_2_g.72253T>G_c.1110T>G_r.1110u>g_p.Tyr370X	0	+
chr22	29391859	29391861	T0009_Allele_1_g.63700_63701delTC_c.497_498delTC_r.497_498deluc_p.Leu166fsX7	0	+
chr22	29400442	29400443	T0009_Allele_2_g.72282dupA_c.1139dupA_r.1139dupa_p.Tyr380X	0	+
chr22	29391859	29391861	T0011_Allele_1_g.63700_63701delTC_c.497_498delTC_r.497_498deluc_p.Leu166fsX7	0	+
chr22	29391859	29391861	T0011_Allele_2_g.63700_63701delTC_c.497_498delTC_r.497_498deluc_p.Leu166fsX7	0	+
chr22	29391863	29391866	T0010_Allele_1_g.63704_63706delCCA_c.501_503delCCA_r.501_503delcca_p.His167del	0	+
chr22	29400417	29400419	T0010_Allele_2_g.72258_72259delCA_c.1115_1116delCA_r.1115_1116delca_p.Gln373fsX38	0	+
chr22	29393215	29393219	T0006_Allele_1_g.65056_65059delTCTG_c.927_930delTCTG_r.927_930delucug_p.Cys309fsX50	0	+
chr22	29400497	29400498	T0012_Allele_1_g.72338C>T_c.1195C>T_r.1195c>u_p.Arg399X	0	+
chr22	29400497	29400498	T0012_Allele_2_g.72338C>T_c.1195C>T_r.1195c>u_p.Arg399X	0	+
chr22	29403914	29403916	T0008_Allele_1_g.75755_75756delCA_c.1236_1237delCA_r.1236_1237delca_p.Tyr412X	0	+
chr22	29403914	29403916	T0008_Allele_2_g.75755_75756delCA_c.1236_1237delCA_r.1236_1237delca_p.Tyr412X	0	+
chr22	29390485	29390486	T0001_Allele_1_g.IVS32T>G_c.4272T>G_r.4272u>g_	0	+
chr22	29390485	29390486	T0001_Allele_2_g.IVS32T>G_c.4272T>G_r.4272u>g_	0	+
chr22	29390485	29390486	T0002_Allele_1_g.IVS32T>G_c.4272T>G_r.4272u>g_	0	+
chr22	29390485	29390486	T0002_Allele_2_g.IVS32T>G_c.4272T>G_r.4272u>g_	0	+
chr22	29390485	29390486	T0003_Allele_1_g.IVS32T>G_c.4272T>G_r.4272u>g_	0	+
chr22	29390485	29390486	T0003_Allele_2_g.IVS32T>G_c.4272T>G_r.4272u>g_	0	+
chr22	29391943	29391944	T0007_Allele_1_g.63784G>C_c.5801G>C_r.5801g>c	0	+
chr22	29391943	29391944	T0007_Allele_2_g.63784G>C_c.5801G>C_r.5801g>c	0	+
