# BED file for TMC6 (hg18) — LiftOver format
# BLAST: chr17  qstart=1 qend=26490  sstart=73645083 send=73618594
chr17	73638003	73638004	E0011_Allele_1_g.7080C>T_c.220C>T_r.220c>u_p.Gln74X	0	-
chr17	73638003	73638004	E0011_Allele_2_g.7080C>T_c.220C>T_r.220c>u_p.Gln74X	0	-
chr17	73637551	73637552	E0001_Allele_1_g.7532C>T_c.280C>T_r.280c>u_p.Arg94X	0	-
chr17	73637551	73637552	E0001_Allele_2_g.7532C>T_c.280C>T_r.280c>u_p.Arg94X	0	-
chr17	73637551	73637552	E0002_Allele_1_g.7532C>T_c.280C>T_r.280c>u_p.Arg94X	0	-
chr17	73637551	73637552	E0002_Allele_2_g.7532C>T_c.280C>T_r.280c>u_p.Arg94X	0	-
chr17	73637551	73637552	E0003_Allele_1_g.7532C>T_c.280C>T_r.280c>u_p.Arg94X	0	-
chr17	73637551	73637552	E0003_Allele_2_g.7532C>T_c.280C>T_r.280c>u_p.Arg94X	0	-
chr17	73636346	73636347	E0007_Allele_1_g.8737C>A_c.744C>A_r.744c>a_p.Tyr248X	0	-
chr17	73635856	73635857	E0007_Allele_2_g.IVS8-2A>T_c.892-2A>T_r.892-2a>u	0	-
chr17	73635829	73635830	E0008_Allele_1_g.9249_9253dup_c.912_916dup_r.912_916dup_p.Tyr306fsX12	0	-
chr17	73635829	73635830	E0008_Allele_2_g.9249_9253dup_c.912_916dup_r.912_916dup_p.Tyr306fsX12	0	-
chr17	73635829	73635830	E0009_Allele_1_g.9249_9253dup_c.912_916dup_r.912_916dup_p.Tyr306fsX12	0	-
chr17	73635829	73635830	E0009_Allele_2_g.9249_9253dup_c.912_916dup_r.912_916dup_p.Tyr306fsX12	0	-
chr17	73635778	73635779	E0010_Allele_1_g.9305delT_c.968delT_r.968delu_p.Leu323fsX27	0	-
chr17	73635778	73635779	E0010_Allele_2_g.9305delT_c.968delT_r.968delu_p.Leu323fsX27	0	-
chr17	73631057	73631058	E0004_Allele_1_g.14026G>T_c.1726G>T_r.1726g>u_p.Glu576X	0	-
chr17	73631057	73631058	E0004_Allele_2_g.14026G>T_c.1726G>T_r.1726g>u_p.Glu576X	0	-
chr17	73631057	73631058	E0005_Allele_1_g.14026G>T_c.1726G>T_r.1726g>u_p.Glu576X	0	-
chr17	73631057	73631058	E0005_Allele_2_g.14026G>T_c.1726G>T_r.1726g>u_p.Glu576X	0	-
chr17	73631057	73631058	E0006_Allele_1_g.14026G>T_c.1726G>T_r.1726g>u_p.Glu576X	0	-
chr17	73631057	73631058	E0006_Allele_2_g.14026G>T_c.1726G>T_r.1726g>u_p.Glu576X	0	-
