# BED file for UNC13D (hg18) — LiftOver format
# BLAST: chr17  qstart=1 qend=24461  sstart=71357393 send=71332933
chr17	71354920	71354921	U0044_Allele_1_g.2473G>A_c.175G>A_r.175g>a_p.Ala59Thr	0	-
chr17	71352182	71352183	U0044_Allele_2_g.5211G>T_c.753G>T_r.753g>u_p.Gln251His	0	-
chr17	71354577	71354578	U0069_Allele_1_g.2816G>A_c.343G>A_r.343g>a_p.Ala115Thr	0	-
chr17	71356259	71356260	U0069_Allele_2_g.1134G>T_c.-246G>T_r.-246g>u_p.0	0	-
chr17	71354236	71354237	U0053_Allele_1_g.3157delA_c.441delA_r.441dela_p.Gly149fsX13	0	-
chr17	71354920	71354921	U0053_Allele_2_g.2473G>A_c.175G>A_r.175g>a_p.Ala59Thr	0	-
chr17	71354920	71354921	U0057_Allele_1_g.2473G>A_8805G>T_c.175G>A_1061G>T_r.175g>a_1061g>u_p.Ala59Thr_Trp354Leu	0	-
chr17	71348588	71348589	U0057_Allele_1_g.2473G>A_8805G>T_c.175G>A_1061G>T_r.175g>a_1061g>u_p.Ala59Thr_Trp354Leu	0	-
chr17	71354920	71354921	U0057_Allele_2_g.2473G>A_8805G>T_c.175G>A_1061G>T_r.175g>a_1061g>u_p.Ala59Thr_Trp354Leu	0	-
chr17	71348588	71348589	U0057_Allele_2_g.2473G>A_8805G>T_c.175G>A_1061G>T_r.175g>a_1061g>u_p.Ala59Thr_Trp354Leu	0	-
chr17	71354920	71354921	U0058_Allele_1_g.2473G>A_8805G>T_c.175G>A_1061G>T_r.175g>a_1061g>u_p.Ala59Thr_Trp354Leu	0	-
chr17	71348588	71348589	U0058_Allele_1_g.2473G>A_8805G>T_c.175G>A_1061G>T_r.175g>a_1061g>u_p.Ala59Thr_Trp354Leu	0	-
chr17	71354920	71354921	U0058_Allele_2_g.2473G>A_8805G>T_c.175G>A_1061G>T_r.175g>a_1061g>u_p.Ala59Thr_Trp354Leu	0	-
chr17	71348588	71348589	U0058_Allele_2_g.2473G>A_8805G>T_c.175G>A_1061G>T_r.175g>a_1061g>u_p.Ala59Thr_Trp354Leu	0	-
chr17	71354917	71354919	U0020_Allele_1_g.2475_2476delAC_c.177_178delAC_r.177_178delac_p.Tyr61fsX10	0	-
chr17	71345768	71345772	U0020_Allele_2_g.11325_11328delGGAG_c.2346_2349delGGAG_r.2346_2349delggag_p.Arg782fsX12	0	-
chr17	71354881	71354882	U0003_Allele_1_g.2512delC_c.214delC_r.214delc_p.Asn73fsX3	0	-
chr17	71354881	71354882	U0003_Allele_2_g.2512delC_c.214delC_r.214delc_p.Asn73fsX3	0	-
chr17	71354881	71354882	U0004_Allele_1_g.2512delC_c.214delC_r.214delc_p.Asn73fsX3	0	-
chr17	71354881	71354882	U0004_Allele_2_g.2512delC_c.214delC_r.214delc_p.Asn73fsX3	0	-
chr17	71354848	71354849	U0039_Allele_1_g.2545C>T_c.247C>T_r.247c>u_p.Arg83X	0	-
chr17	71354848	71354849	U0039_Allele_2_g.2545C>T_c.247C>T_r.247c>u_p.Arg83X	0	-
chr17	71354718	71354719	U0059_Allele_1_g.2675C>T_c.292C>T_r.292c>u_p.Gln98X	0	-
chr17	71354145	71354146	U0049_Allele_1_g.3248delC_c.532delC_r.532delc_p.Gln178fsX71	0	-
chr17	71354145	71354146	U0049_Allele_2_g.3248delC_c.532delC_r.532delc_p.Gln178fsX71	0	-
chr17	71352493	71352494	U0022_Allele_1_g.4900delT_c.627delT_r.627delu_p.Val210fsX39	0	-
chr17	71352493	71352494	U0022_Allele_2_g.4900delT_c.627delT_r.627delu_p.Val210fsX39	0	-
chr17	71352493	71352494	U0023_Allele_1_g.4900delT_c.627delT_r.627delu_p.Val210fsX39	0	-
chr17	71352493	71352494	U0023_Allele_2_g.4900delT_c.627delT_r.627delu_p.Val210fsX39	0	-
chr17	71352480	71352481	U0012_Allele_1_g.4913C>T_c.640C>T_r.640c>u_p.Arg214X	0	-
chr17	71347529	71347530	U0012_Allele_2_g.IVS181G>C_c.15961G>C_r.15961g>c	0	-
chr17	71352480	71352481	U0035_Allele_1_g.4913C>T_c.640C>T_r.640c>u_p.Arg214X	0	-
chr17	71352480	71352481	U0035_Allele_2_g.4913C>T_c.640C>T_r.640c>u_p.Arg214X	0	-
chr17	71352480	71352481	U0036_Allele_1_g.4913C>T_c.640C>T_r.640c>u_p.Arg214X	0	-
chr17	71352480	71352481	U0036_Allele_2_g.4913C>T_c.640C>T_r.640c>u_p.Arg214X	0	-
chr17	71352182	71352183	U0043_Allele_1_g.5211G>T_c.753G>T_r.753g>u_p.Gln251His	0	-
chr17	71342828	71342829	U0043_Allele_2_g.14565T>G_c.2570T>G_r.2570u>g_p.Phe857Cys	0	-
chr17	71352182	71352183	U0050_Allele_1_g.5211G>T_c.753G>T_r.753g>u_p.Gln251His	0	-
chr17	71347085	71347086	U0050_Allele_2_g.10308A>G_c.1847A>G_r.1847a>g_p.Glu616Gly	0	-
chr17	71352181	71352182	U0009_Allele_1_g.IVS91G>T_c.7531G>T_r.7531g>u	0	-
chr17	71352289	71352290	U0009_Allele_2_g.5401C>T_c.766C>T_r.766c>u_p.Arg256X	0	-
chr17	71352181	71352182	U0010_Allele_1_g.IVS91G>T_c.7531G>T_r.7531g>u	0	-
chr17	71352289	71352290	U0010_Allele_2_g.5104C>T_c.766C>T_r.766c>u_p.Arg256X	0	-
chr17	71352181	71352182	U0025_Allele_1_g.IVS91G>T_c.7531G>T_r.7531g>u	0	-
chr17	71351992	71351993	U0025_Allele_2_g.5401C>T_c.766C>T_r.766c>u_p.Arg256X	0	-
chr17	71351941	71351942	U0026_Allele_1_g.5452C>T_c.817C>T_r.817c>u_p.Arg273X	0	-
chr17	71351941	71351942	U0026_Allele_2_g.5452C>T_c.817C>T_r.817c>u_p.Arg273X	0	-
chr17	71351941	71351942	U0027_Allele_1_g.5452C>T_c.817C>T_r.817c>u_p.Arg273X	0	-
chr17	71342290	71342291	U0027_Allele_2_g.15103T>C_c.2672T>C_r.2672u>c_p.Leu891Pro	0	-
chr17	71351941	71351942	U0054_Allele_1_g.5452C>T_c.817C>T_r.817c>u_p.Arg273X	0	-
chr17	71351941	71351942	U0054_Allele_2_g.5452C>T_c.817C>T_r.817c>u_p.Arg273X	0	-
chr17	71348504	71348505	U0041_Allele_1_g.8889G>A_c.1145G>A_r.1145g>a_p.Trp382X	0	-
chr17	71348504	71348505	U0041_Allele_2_g.8889G>A_c.1145G>A_r.1145g>a_p.Trp382X	0	-
chr17	71348337	71348338	U0028_Allele_1_g.9056T>C_c.1208T>C_r.1208u>c_p.Leu403Pro	0	-
chr17	71348337	71348338	U0028_Allele_2_g.9056T>C_c.1208T>C_r.1208u>c_p.Leu403Pro	0	-
chr17	71348304	71348305	U0042_Allele_1_g.10308A>G_c.1847A>G_r.1847a>g_p.Glu616Gly	0	-
chr17	71347085	71347086	U0042_Allele_1_g.10308A>G_c.1847A>G_r.1847a>g_p.Glu616Gly	0	-
chr17	71342085	71342086	U0042_Allele_2_g.10308A>G_c.1847A>G_r.1847a>g_p.Glu616Gly	0	-
chr17	71347085	71347086	U0042_Allele_2_g.10308A>G_c.1847A>G_r.1847a>g_p.Glu616Gly	0	-
chr17	71348304	71348305	U0046_Allele_1_g.16862delC_c.3082delC_r.3082delc_p.Leu1028Leu	0	-
chr17	71340531	71340532	U0046_Allele_1_g.16862delC_c.3082delC_r.3082delc_p.Leu1028Leu	0	-
chr17	71342085	71342086	U0046_Allele_2_g.16862delC_c.3082delC_r.3082delc_p.Leu1028Leu	0	-
chr17	71340531	71340532	U0046_Allele_2_g.16862delC_c.3082delC_r.3082delc_p.Leu1028Leu	0	-
chr17	71347547	71347548	U0032_Allele_1_g.9846C>T_c.1579C>T_r.1579c>u_p.Arg527Trp	0	-
chr17	71352179	71352180	U0032_Allele_2_g.IVS93G>A_c.7533G>A_r.7533g>a	0	-
chr17	71347356	71347357	U0061_Allele_1_g.10037delG_c.1693delG_r.1693delg_p.Glu565fsX7	0	-
chr17	71341698	71341699	U0061_Allele_2_g.15695G>A_c.29545G>A_r.29545g>a	0	-
chr17	71347326	71347327	U0017_Allele_1_g.10066dupA_c.1722dupA_r.1722dupa_p.Glu575fsX10	0	-
chr17	71347529	71347530	U0017_Allele_2_g.9864G>C_c.15961G>C_r.15961g>c	0	-
chr17	71347326	71347327	U0067_Allele_1_g.10066dupA_c.1722dupA_r.1722dupa_p.Glu575fsX10	0	-
chr17	71347529	71347530	U0067_Allele_2_g.9864G>C_c.15961G>C_r.15961g>c	0	-
chr17	71347326	71347327	U0068_Allele_1_g.10066dupA_c.1722dupA_r.1722dupa_p.Glu575fsX10	0	-
chr17	71347529	71347530	U0068_Allele_2_g.9864G>C_c.15961G>C_r.15961g>c	0	-
chr17	71347178	71347179	U0007_Allele_1_g.10215dupT_c.1754dupT_r.1754dupu_p.His586fsX31	0	-
chr17	71347178	71347179	U0007_Allele_2_g.10215dupT_c.1754dupT_r.1754dupu_p.His586fsX31	0	-
chr17	71347099	71347111	U0001_Allele_1_g.10283_10294delGTGCAGCGCGCT_c.1822_1833delGTGCAGCGCGCT_r.1822_1833delgugcagcgcgcu_p.Val608_Val612del	0	-
chr17	71347099	71347111	U0001_Allele_2_g.10283_10294delGTGCAGCGCGCT_c.1822_1833delGTGCAGCGCGCT_r.1822_1833delgugcagcgcgcu_p.Val608_Val612del	0	-
chr17	71347099	71347111	U0002_Allele_1_g.10283_10294delGTGCAGCGCGCT_c.1822_1833delGTGCAGCGCGCT_r.1822_1833delgugcagcgcgcu_p.Val608_Val612del	0	-
chr17	71347099	71347111	U0002_Allele_2_g.10283_10294delGTGCAGCGCGCT_c.1822_1833delGTGCAGCGCGCT_r.1822_1833delgugcagcgcgcu_p.Val608_Val612del	0	-
chr17	71347099	71347111	U0005_Allele_1_g.10283_10294delGTGCAGCGCGCT_c.1822_1833delGTGCAGCGCGCT_r.1822_1833delgugcagcgcgcu_p.Val608_Val612del	0	-
chr17	71347099	71347111	U0005_Allele_2_g.10283_10294delGTGCAGCGCGCT_c.1822_1833delGTGCAGCGCGCT_r.1822_1833delgugcagcgcgcu_p.Val608_Val612del	0	-
chr17	71347099	71347111	U0006_Allele_1_g.10283_10294delGTGCAGCGCGCT_c.1822_1833delGTGCAGCGCGCT_r.1822_1833delgugcagcgcgcu_p.Val608_Val612del	0	-
chr17	71347099	71347111	U0006_Allele_2_g.10283_10294delGTGCAGCGCGCT_c.1822_1833delGTGCAGCGCGCT_r.1822_1833delgugcagcgcgcu_p.Val608_Val612del	0	-
chr17	71347099	71347111	U0051_Allele_1_g.10283_10294delACACTGTCTTGC_c.1822_1833delACACTGTCTTGC_r.1822_1833delacacugucuugc_p.Val608_Val612del	0	-
chr17	71347099	71347111	U0051_Allele_2_g.10283_10294delACACTGTCTTGC_c.1822_1833delACACTGTCTTGC_r.1822_1833delacacugucuugc_p.Val608_Val612del	0	-
chr17	71347085	71347086	U0048_Allele_1_g.10308A>G_c.1847A>G_r.1847a>g_p.Glu616Gly	0	-
chr17	71347085	71347086	U0048_Allele_2_g.10308A>G_c.1847A>G_r.1847a>g_p.Glu616Gly	0	-
chr17	71347085	71347086	U0052_Allele_1_g.10308A>G_c.1847A>G_r.1847a>g_p.Glu616Gly	0	-
chr17	71347085	71347086	U0052_Allele_2_g.10308A>G_c.1847A>G_r.1847a>g_p.Glu616Gly	0	-
chr17	71346345	71346346	U0055_Allele_1_g.11048G>C_c.2039G>C_r.2039g>c_p.Arg680Pro	0	-
chr17	71346345	71346346	U0055_Allele_2_g.11048G>C_c.2039G>C_r.2039g>c_p.Arg680Pro	0	-
chr17	71346135	71346136	U0056_Allele_1_g.11258G>A_c.2163G>A_r.2163g>a_p.Trp721X	0	-
chr17	71352005	71352006	U0056_Allele_2_g.IVS9-1G>C_c.754-1G>C_r.	0	-
chr17	71345768	71345772	U0040_Allele_1_g.11622_11625delGGAG_c.2346_2349delGGAG_r.2346_2349delggag_p.Arg782fsX12	0	-
chr17	71345768	71345772	U0040_Allele_2_g.11622_11625delGGAG_c.2346_2349delGGAG_r.2346_2349delggag_p.Arg782fsX12	0	-
chr17	71345768	71345772	U0045_Allele_1_g.11622_11625delGGAG_c.2346_2349delGGAG_r.2346_2349delggag_p.Arg782fsX12	0	-
chr17	71345768	71345772	U0045_Allele_2_g.11622_11625delGGAG_c.2346_2349delGGAG_r.2346_2349delggag_p.Arg782fsX12	0	-
chr17	71345768	71345772	U0047_Allele_1_g.11622_11625delGGAG_c.2346_2349delGGAG_r.2346_2349delggag_p.Arg782fsX12	0	-
chr17	71345768	71345772	U0047_Allele_2_g.11622_11625delGGAG_c.2346_2349delGGAG_r.2346_2349delggag_p.Arg782fsX12	0	-
chr17	71345771	71345772	U0030_Allele_1_g.11622delG_c.2346delG_r.2346delg_p.Glu783fsX12	0	-
chr17	71345771	71345772	U0030_Allele_2_g.11622delG_c.2346delG_r.2346delg_p.Glu783fsX12	0	-
chr17	71342084	71342085	U0037_Allele_1_g.15309G>C_c.2783G>C_r.2783g>c_p.Arg928Pro	0	-
chr17	71342084	71342085	U0037_Allele_2_g.15309G>C_c.2783G>C_r.2783g>c_p.Arg928Pro	0	-
chr17	71342084	71342085	U0038_Allele_1_g.15309G>C_c.2783G>C_r.2783g>c_p.Arg928Pro	0	-
chr17	71342084	71342085	U0038_Allele_2_g.15309G>C_c.2783G>C_r.2783g>c_p.Arg928Pro	0	-
chr17	71354103	71354104	U0021_Allele_1_g.IVS65G>A_c.5695G>A_r.5695g>a	0	-
chr17	71340482	71340483	U0021_Allele_2_g.16911T>G_c.3131T>G_r.3131u>g_p.Leu1044Arg	0	-
chr17	71339720	71339721	U0031_Allele_1_g.17673C>T_c.3193C>T_r.3193c>u_p.Arg1065X	0	-
chr17	71339720	71339721	U0031_Allele_2_g.17673C>T_c.3193C>T_r.3193c>u_p.Arg1065X	0	-
chr17	71354599	71354600	U0011_Allele_1_g.IVS4-1G>A_c.322-1G>A_r.322-1g>a	0	-
chr17	71347529	71347530	U0011_Allele_2_g.IVS181G>C_c.15961G>C_r.15961g>c	0	-
chr17	71352005	71352006	U0013_Allele_1_g.IVS9-1G>C_c.754-1G>C_r.754-1g>c_	0	-
chr17	71352005	71352006	U0013_Allele_2_g.IVS9-1G>C_c.754-1G>C_r.754-1g>c_	0	-
chr17	71352005	71352006	U0014_Allele_1_g.IVS9-1G>C_c.754-1G>C_r.754-1g>c	0	-
chr17	71347529	71347530	U0014_Allele_2_g.IVS181G>C_c.15961G>C_r.15961g>c	0	-
chr17	71352005	71352006	U0018_Allele_1_g.IVS9-1G>C_c.754-1G>C_r.754-1g>c_	0	-
chr17	71352005	71352006	U0018_Allele_2_g.IVS9-1G>C_c.754-1G>C_r.754-1g>c_	0	-
chr17	71352005	71352006	U0019_Allele_1_g.IVS9-1G>C_c.754-1G>C_r.754-1g>c	0	-
chr17	71347529	71347530	U0019_Allele_2_g.IVS181G>C_c.15961G>C_r.15961g>c	0	-
chr17	71352181	71352182	U0024_Allele_1_g.IVS91G>T_c.7531G>T_r.7531g>u_	0	-
chr17	71352181	71352182	U0024_Allele_2_g.IVS91G>T_c.7531G>T_r.7531g>u_	0	-
chr17	71352005	71352006	U0060_Allele_1_g.5388G>C_c.754-1G>C_r.754-1g>c	0	-
chr17	71346393	71346394	U0060_Allele_2_g.11000A>G_c.1993-2A>G_r.1993-2a>g	0	-
chr17	71352005	71352006	U0062_Allele_1_g.5388G>C_c.754-1G>C_r.754-1g>c	0	-
chr17	71345749	71345750	U0062_Allele_2_g.11644G>A_c.23671G>A_r.23671g>a	0	-
chr17	71352005	71352006	U0063_Allele_1_g.5388G>C_c.754-1G>C_r.754-1g>c	0	-
chr17	71352005	71352006	U0064_Allele_1_g.5388G>C_c.754-1G>C_r.754-1g>c	0	-
chr17	71352005	71352006	U0065_Allele_1_g.5388G>C_c.754-1G>C_r.754-1g>c	0	-
chr17	71352005	71352006	U0066_Allele_1_g.5388G>C_c.754-1G>C_r.754-1g>c	0	-
chr17	71352005	71352006	U0066_Allele_2_g.5388G>C_c.754-1G>C_r.754-1g>c	0	-
chr17	71352181	71352182	U0070_Allele_1_g.5212G>T_c.7531G>T_r.7531g>u	0	-
chr17	71343036	71343037	U0070_Allele_2_g.14357G>A_c.2448-13G>A_r.2448-13g>a	0	-
chr17	71352181	71352182	U0071_Allele_1_g.5212G>T_c.7531G>T_r.7531g>u	0	-
chr17	71343036	71343037	U0071_Allele_2_g.14357G>A_c.2448-13G>A_r.2448-13g>a	0	-
chr17	71348013	71348014	U0008_Allele_1_g.IVS151G>A_c.13891G>A_r.13891g>a_	0	-
chr17	71348013	71348014	U0008_Allele_2_g.IVS151G>A_c.13891G>A_r.13891g>a_	0	-
chr17	71347582	71347583	U0029_Allele_1_g.IVS17-1G>T_c.1545-1G>T_r.1545-1g>u_	0	-
chr17	71347582	71347583	U0029_Allele_2_g.IVS17-1G>T_c.1545-1G>T_r.1545-1g>u_	0	-
chr17	71347529	71347530	U0015_Allele_1_g.IVS181G>C_c.15961G>C_r.15961g>c_	0	-
chr17	71347529	71347530	U0015_Allele_2_g.IVS181G>C_c.15961G>C_r.15961g>c_	0	-
chr17	71347529	71347530	U0016_Allele_1_g.IVS181G>C_c.15961G>C_r.15961g>c_	0	-
chr17	71347529	71347530	U0016_Allele_2_g.IVS181G>C_c.15961G>C_r.15961g>c_	0	-
chr17	71342337	71342338	U0033_Allele_1_g.IVS27-1G>A_c.2626-1G>A_r.	0	-
chr17	71342337	71342338	U0033_Allele_2_g.IVS27-1G>A_c.2626-1G>A_r.	0	-
chr17	71342337	71342338	U0034_Allele_1_g.IVS27-1G>A_c.2626-1G>A_r.	0	-
chr17	71342337	71342338	U0034_Allele_2_g.IVS27-1G>A_c.2626-1G>A_r.	0	-
