# BED file for C1QA (hg18) — LiftOver format
# BLAST: chr1  qstart=1 qend=4004  sstart=22835685 send=22839688
chr1	22836852	22836853	C0011_Allele_1_g.1169delG_c.157delG_r.157delg_p.Glu53fsX229	0	+
chr1	22837938	22837939	C0011_Allele_2_g.2255C>T_c.190C>T_r.190c>u_p.Gln64X	0	+
chr1	22838370	22838371	C0001_Allele_1_g.2687C>T_c.634C>T_p.Q208X	0	+
chr1	22838370	22838371	C0001_Allele_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr1	22838370	22838371	C0002_Allele_1_g.2687C>T_c.634C>T_p.Q208X	0	+
chr1	22838370	22838371	C0002_Allele_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr1	22838370	22838371	C0003_Allele_1_g.2687C>T_c.634C>T_p.Q208X	0	+
chr1	22838370	22838371	C0003_Allele_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr1	22838370	22838371	C0004_Allele_1_g.2687C>T_c.634C>T_p.Q208X	0	+
chr1	22838370	22838371	C0004_Allele_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr1	22838370	22838371	C0005_Allele_1_g.2687C>T_c.634C>T_p.Q208X	0	+
chr1	22838370	22838371	C0005_Allele_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr1	22838370	22838371	C0006_Allele_1_g.2687C>T_c.634C>T_p.Q208X	0	+
chr1	22838370	22838371	C0006_Allele_2_g.2687C>T_c.634C>T_p.Q208X	0	+
chr1	22838370	22838371	C0007_Allele_1_g.2687C>T_c.622C>T_r.622c>u_p.Gln208X	0	+
chr1	22838370	22838371	C0007_Allele_2_g.2687C>T_c.622C>T_r.622c>u_p.Gln208X	0	+
chr1	22838396	22838397	C0010_Allele_1_g.2713G>A_c.648G>A_r.648g>a_p.Trp216X	0	+
chr1	22838396	22838397	C0010_Allele_2_g.2713G>A_c.648G>A_r.648g>a_p.Trp216X	0	+
