# BED file for CTSC (hg18) — LiftOver format
# BLAST: chr11  qstart=1 qend=46179  sstart=87711586 send=87665408
chr11	87710467	87710468	C0136_Allele_1_g.1119delG_c.21delG_r.21delg_p.Leu7fsX58	0	-
chr11	87710467	87710468	C0136_Allele_2_g.1119delG_c.21delG_r.21delg_p.Leu7fsX58	0	-
chr11	87710416	87710417	C0056_Allele_1_g.1170C>A_c.72C>A_r.72c>a_p.Cys24X	0	-
chr11	87710416	87710417	C0056_Allele_2_g.1170C>A_c.72C>A_r.72c>a_p.Cys24X	0	-
chr11	87710416	87710417	C0057_Allele_1_g.1170C>A_c.72C>A_r.72c>a_p.Cys24X	0	-
chr11	87710416	87710417	C0057_Allele_2_g.1170C>A_c.72C>A_r.72c>a_p.Cys24X	0	-
chr11	87710416	87710417	C0058_Allele_1_g.1170C>A_c.72C>A_r.72c>a_p.Cys24X	0	-
chr11	87710416	87710417	C0058_Allele_2_g.1170C>A_c.72C>A_r.72c>a_p.Cys24X	0	-
chr11	87710416	87710417	C0059_Allele_1_g.1170C>A_c.72C>A_r.72c>a_p.Cys24X	0	-
chr11	87710416	87710417	C0059_Allele_2_g.1170C>A_c.72C>A_r.72c>a_p.Cys24X	0	-
chr11	87710416	87710417	C0093_Allele_1_g.1170C>A_c.72C>A_r.72c>a_p.Cys24X	0	-
chr11	87710416	87710417	C0093_Allele_2_g.1170C>A_c.72C>A_r.72c>a_p.Cys24X	0	-
chr11	87685273	87685274	C0098_Allele_1_g.26313G>A_c.415G>A_r.415g>a_p.Gly139Arg	0	-
chr11	87710416	87710417	C0098_Allele_2_g.1170C>A_c.72C>A_r.72c>a_p.Cys24X	0	-
chr11	87685273	87685274	C0099_Allele_1_g.26313G>A_c.415G>A_r.415g>a_p.Gly139Arg	0	-
chr11	87710416	87710417	C0099_Allele_2_g.1170C>A_c.72C>A_r.72c>a_p.Cys24X	0	-
chr11	87685273	87685274	C0100_Allele_1_g.26313G>A_c.415G>A_r.415g>a_p.Gly139Arg	0	-
chr11	87710416	87710417	C0100_Allele_2_g.1170C>A_c.72C>A_r.72c>a_p.Cys24X	0	-
chr11	87710398	87710399	C0112_Allele_1_g.1188C>A_c.90C>A_r.90c>a_p.Cys30X	0	-
chr11	87710398	87710399	C0112_Allele_2_g.1188C>A_c.90C>A_r.90c>a_p.Cys30X	0	-
chr11	87710392	87710393	C0069_Allele_1_g.1194T>G_c.96T>G_r.96u>g_p.Tyr32X	0	-
chr11	87685308	87685309	C0069_Allele_2_g.26278A>C_c.380A>C_r.380a>c_p.His127Pro	0	-
chr11	87710392	87710393	C0074_Allele_1_g.1194T>G_c.96T>G_r.96u>g_p.Tyr32X	0	-
chr11	87710392	87710393	C0074_Allele_2_g.1194T>G_c.96T>G_r.96u>g_p.Tyr32X	0	-
chr11	87710392	87710393	C0075_Allele_1_g.1194T>G_c.96T>G_r.96u>g_p.Tyr32X	0	-
chr11	87669022	87669023	C0075_Allele_2_g.42564G>C_c.815G>C_r.815g>c_p.Arg272Pro	0	-
chr11	87710392	87710393	C0089_Allele_1_g.1194T>G_c.96T>G_r.96u>g_p.Tyr32X	0	-
chr11	87669022	87669023	C0089_Allele_2_g.42564G>C_c.815G>C_r.815g>c_p.Arg272Pro	0	-
chr11	87710372	87710376	C0124_Allele_1_g.1211_1214delCCTG_c.113_116delCCTG_r.113_116delccug_p.Thr38fsX26	0	-
chr11	87668986	87668987	C0124_Allele_2_g.42600G>A_c.851G>A_r.851g>a_p.Ser284Asn	0	-
chr11	87710372	87710373	C0048_Allele_1_g.1214G>C_c.116G>C_r.116g>c_p.Trp39Ser	0	-
chr11	87710372	87710373	C0048_Allele_2_g.1214G>C_c.116G>C_r.116g>c_p.Trp39Ser	0	-
chr11	87710372	87710373	C0049_Allele_1_g.1214G>C_c.116G>C_r.116g>c_p.Trp39Ser	0	-
chr11	87710372	87710373	C0049_Allele_2_g.1214G>C_c.116G>C_r.116g>c_p.Trp39Ser	0	-
chr11	87710372	87710373	C0050_Allele_1_g.1214G>C_c.116G>C_r.116g>c_p.Trp39Ser	0	-
chr11	87710372	87710373	C0050_Allele_2_g.1214G>C_c.116G>C_r.116g>c_p.Trp39Ser	0	-
chr11	87710372	87710373	C0051_Allele_1_g.1214G>C_c.116G>C_r.116g>c_p.Trp39Ser	0	-
chr11	87710372	87710373	C0051_Allele_2_g.1214G>C_c.116G>C_r.116g>c_p.Trp39Ser	0	-
chr11	87710343	87710344	C0084_Allele_1_g.1243C>T_c.145C>T_r.145c>u_p.Gln49X	0	-
chr11	87710343	87710344	C0084_Allele_2_g.1243C>T_c.145C>T_r.145c>u_p.Gln49X	0	-
chr11	87710343	87710344	C0085_Allele_1_g.1243C>T_c.145C>T_r.145c>u_p.Gln49X	0	-
chr11	87710343	87710344	C0085_Allele_2_g.1243C>T_c.145C>T_r.145c>u_p.Gln49X	0	-
chr11	87707848	87707872	C0034_Allele_1_g.3715_3738delTACCTTCAGAAGCTGGATACAGCA_c.199_222delTACCTTCAGAAGCTGGATACAGCA_r.199_222deluaccuucagaagcuggauacagca_p.Tyr67_Tyr75del	0	-
chr11	87685230	87685231	C0034_Allele_2_g.26356C>T_c.458C>T_r.458c>u_p.Thr153Ile	0	-
chr11	87707865	87707866	C0086_Allele_1_g.3721C>T_c.205C>T_r.205c>u_p.Gln69X	0	-
chr11	87707865	87707866	C0086_Allele_2_g.3721C>T_c.205C>T_r.205c>u_p.Gln69X	0	-
chr11	87707865	87707866	C0087_Allele_1_g.3721C>T_c.205C>T_r.205c>u_p.Gln69X	0	-
chr11	87707865	87707866	C0087_Allele_2_g.3721C>T_c.205C>T_r.205c>u_p.Gln69X	0	-
chr11	87685366	87685367	C0127_Allele_1_g.26220A>T_c.322A>T_r.322a>u_p.Lys108X	0	-
chr11	87685252	87685253	C0127_Allele_2_g.26334delT_c.436delT_r.436delu_p.Ser146fsX30	0	-
chr11	87685366	87685367	C0137_Allele_1_g.26220A>T_c.322A>T_r.322a>u_p.Lys108X	0	-
chr11	87682115	87682116	C0137_Allele_2_g.29471C>G_c.504C>G_r.504c>g_p.Tyr168X	0	-
chr11	87682047	87682054	C0128_Allele_1_g.29533_29539delCATACAT_c.566_572delCATACAT_r.566_572delcauacau_p.Thr189fsX11	0	-
chr11	87682047	87682054	C0128_Allele_2_g.29533_29539delCATACAT_c.566_572delCATACAT_r.566_572delcauacau_p.Thr189fsX11	0	-
chr11	87682047	87682054	C0129_Allele_1_g.29533_29539delCATACAT_c.566_572delCATACAT_r.566_572delcauacau_p.Thr189fsX11	0	-
chr11	87681991	87681992	C0129_Allele_2_g.29595C>T_c.628C>T_r.628c>u_p.Arg210X	0	-
chr11	87673345	87673346	C0126_Allele_1_g.38241G>A_c.756_757ins130_r.756_757ins_p.Ala253fsX30	0	-
chr11	87673345	87673346	C0126_Allele_2_g.38241G>A_c.756_757ins130_r.756_757ins_p.Ala253fsX30	0	-
chr11	87669022	87669023	C0130_Allele_1_g.42564G>C_c.815G>C_r.815g>c_p.Arg272Pro	0	-
chr11	87669022	87669023	C0130_Allele_2_g.42564G>C_c.815G>C_r.815g>c_p.Arg272Pro	0	-
chr11	87668983	87668984	C0131_Allele_1_g.42603C>T_c.854C>T_r.854c>u_p.Pro285Leu	0	-
chr11	87668983	87668984	C0131_Allele_2_g.42603C>T_c.854C>T_r.854c>u_p.Pro285Leu	0	-
chr11	87667323	87667324	C0135_Allele_1_g.44263G>T_c.890G>T_r.890g>u_p.Gly297Val	0	-
chr11	87667290	87667291	C0135_Allele_2_g.44296G>A_c.923G>A_r.923g>a_p.Gly308Glu	0	-
chr11	87667312	87667313	C0132_Allele_1_g.44274G>A_c.901G>A_r.901g>a_p.Gly301Ser	0	-
chr11	87667312	87667313	C0132_Allele_2_g.44274G>A_c.901G>A_r.901g>a_p.Gly301Ser	0	-
chr11	87667057	87667058	C0125_Allele_1_g.44529G>C_c.1156G>C_r.1156g>c_p.Gly386Arg	0	-
chr11	87685273	87685274	C0076_Allele_1_g.26313G>A_c.415G>A_r.415g>a_p.Gly139Arg	0	-
chr11	87667072	87667073	C0076_Allele_2_g.44514delC_c.1141delC_r.1141delc_p.Leu381fsX13	0	-
chr11	87685273	87685274	C0101_Allele_1_g.26313G>A_c.415G>A_r.415g>a_p.Gly139Arg	0	-
chr11	87673396	87673397	C0101_Allele_2_g.38190G>T_c.706G>T_r.706g>u_p.Asp236Tyr	0	-
chr11	87685273	87685274	C0120_Allele_1_g.26313G>A_c.415G>A_r.415g>a_p.Gly139Arg	0	-
chr11	87685273	87685274	C0120_Allele_2_g.26313G>A_c.415G>A_r.415g>a_p.Gly139Arg	0	-
chr11	87685273	87685274	C0121_Allele_1_g.26313G>A_c.415G>A_r.415g>a_p.Gly139Arg	0	-
chr11	87685273	87685274	C0121_Allele_2_g.26313G>A_c.415G>A_r.415g>a_p.Gly139Arg	0	-
chr11	87685273	87685274	C0123_Allele_1_g.26313G>A_c.415G>A_r.415g>a_p.Gly139Arg	0	-
chr11	87669059	87669060	C0123_Allele_2_g.42527T>C_c.778T>C_r.778u>c_p.Ser260Pro	0	-
chr11	87685243	87685244	C0036_Allele_1_g.26342_26343insATGT_c.444_445insATGT_r.444_445insaugu_p.Val149fsX10	0	-
chr11	87685243	87685244	C0036_Allele_2_g.26342_26343insATGT_c.444_445insATGT_r.444_445insaugu_p.Val149fsX10	0	-
chr11	87685230	87685231	C0035_Allele_1_g.26356C>T_c.458C>T_r.458c>u_p.Thr153Ile	0	-
chr11	87685230	87685231	C0035_Allele_2_g.26356C>T_c.458C>T_r.458c>u_p.Thr153Ile	0	-
chr11	87682064	87682065	C0073_Allele_1_g.29522G>A_c.555G>A_r.555g>a_p.Trp185X	0	-
chr11	87682064	87682065	C0073_Allele_2_g.29522G>A_c.555G>A_r.555g>a_p.Trp185X	0	-
chr11	87682047	87682054	C0082_Allele_1_g.29533_29539delCATACAT_c.566_572delCATACAT_r.566_572delcauacau_p.Thr189fsX11	0	-
chr11	87682047	87682054	C0082_Allele_2_g.29533_29539delCATACAT_c.566_572delCATACAT_r.566_572delcauacau_p.Thr189fsX11	0	-
chr11	87682032	87682033	C0104_Allele_1_g.29554T>C_c.587T>C_r.587u>c_p.Leu196Pro	0	-
chr11	87682032	87682033	C0104_Allele_2_g.29554T>C_c.587T>C_r.587u>c_p.Leu196Pro	0	-
chr11	87682032	87682033	C0105_Allele_1_g.29554T>C_c.587T>C_r.587u>c_p.Leu196Pro	0	-
chr11	87682032	87682033	C0105_Allele_2_g.29554T>C_c.587T>C_r.587u>c_p.Leu196Pro	0	-
chr11	87682032	87682033	C0106_Allele_1_g.29554T>C_c.587T>C_r.587u>c_p.Leu196Pro	0	-
chr11	87682032	87682033	C0106_Allele_2_g.29554T>C_c.587T>C_r.587u>c_p.Leu196Pro	0	-
chr11	87682032	87682033	C0107_Allele_1_g.29554T>C_c.587T>C_r.587u>c_p.Leu196Pro	0	-
chr11	87682032	87682033	C0107_Allele_2_g.29554T>C_c.587T>C_r.587u>c_p.Leu196Pro	0	-
chr11	87681996	87681997	C0037_Allele_1_g.29589dupC_c.622dupC_r.622dupc_p.His208fsX16	0	-
chr11	87681996	87681997	C0037_Allele_2_g.29589dupC_c.622dupC_r.622dupc_p.His208fsX16	0	-
chr11	87681991	87681992	C0009_Allele_1_g.29595C>T_c.628C>T_r.628c>u_p.Arg210X	0	-
chr11	87681991	87681992	C0009_Allele_2_g.29595C>T_c.628C>T_r.628c>u_p.Arg210X	0	-
chr11	87681991	87681992	C0010_Allele_1_g.29595C>T_c.628C>T_r.628c>u_p.Arg210X	0	-
chr11	87681991	87681992	C0010_Allele_2_g.29595C>T_c.628C>T_r.628c>u_p.Arg210X	0	-
chr11	87681991	87681992	C0060_Allele_1_g.29595C>T_c.628C>T_r.628c>u_p.Arg210X	0	-
chr11	87681991	87681992	C0060_Allele_2_g.29595C>T_c.628C>T_r.628c>u_p.Arg210X	0	-
chr11	87681989	87681991	C0119_Allele_1_g.29596_29597delGA_c.629_630delGA_r.629_630delga_p.Arg210fsX13	0	-
chr11	87681989	87681991	C0119_Allele_2_g.29596_29597delGA_c.629_630delGA_r.629_630delga_p.Arg210fsX13	0	-
chr11	87673398	87673399	C0038_Allele_1_g.38188G>A_c.704G>A_r.704g>a_p.Trp235X	0	-
chr11	87673398	87673399	C0038_Allele_2_g.38188G>A_c.704G>A_r.704g>a_p.Trp235X	0	-
chr11	87673396	87673397	C0054_Allele_1_g.38190G>T_c.706G>T_r.706g>u_p.Asp236Tyr	0	-
chr11	87668965	87668966	C0054_Allele_2_g.42621G>A_c.872G>A_r.872g>a_p.Cys291Tyr	0	-
chr11	87673357	87673358	C0004_Allele_1_g.38229G>T_c.745G>T_r.745g>u_p.Val249Phe	0	-
chr11	87673357	87673358	C0004_Allele_2_g.38229G>T_c.745G>T_r.745g>u_p.Val249Phe	0	-
chr11	87673354	87673355	C0039_Allele_1_g.38232C>T_c.748C>T_r.748c>u_p.Arg250X	0	-
chr11	87673354	87673355	C0039_Allele_2_g.38232C>T_c.748C>T_r.748c>u_p.Arg250X	0	-
chr11	87673354	87673355	C0090_Allele_1_g.38232C>T_c.748C>T_r.748c>u_p.Arg250X	0	-
chr11	87673347	87673348	C0001_Allele_1_g.38239A>T_c.755A>T_r.755a>u_p.Gln252Leu	0	-
chr11	87673347	87673348	C0001_Allele_2_g.38239A>T_c.755A>T_r.755a>u_p.Gln252Leu	0	-
chr11	87669022	87669023	C0102_Allele_1_g.42564G>A_c.815G>A_r.815g>a_p.Arg272His	0	-
chr11	87666978	87666979	C0102_Allele_2_g.44608A>G_c.1235A>G_r.1235a>g_p.Tyr412Cys	0	-
chr11	87669022	87669023	C0011_Allele_1_g.42564G>C_c.815G>C_r.815g>c_p.Arg272Pro	0	-
chr11	87669022	87669023	C0011_Allele_2_g.42564G>C_c.815G>C_r.815g>c_p.Arg272Pro	0	-
chr11	87669022	87669023	C0040_Allele_1_g.42564G>C_c.815G>C_r.815g>c_p.Arg272Pro	0	-
chr11	87669022	87669023	C0040_Allele_2_g.42564G>C_c.815G>C_r.815g>c_p.Arg272Pro	0	-
chr11	87669022	87669023	C0061_Allele_1_g.42564G>C_c.815G>C_r.815g>c_p.Arg272Pro	0	-
chr11	87669022	87669023	C0061_Allele_2_g.42564G>C_c.815G>C_r.815g>c_p.Arg272Pro	0	-
chr11	87669022	87669023	C0062_Allele_1_g.42564G>C_c.815G>C_r.815g>c_p.Arg272Pro	0	-
chr11	87669022	87669023	C0062_Allele_2_g.42564G>C_c.815G>C_r.815g>c_p.Arg272Pro	0	-
chr11	87669022	87669023	C0070_Allele_1_g.42564G>C_c.815G>C_r.815g>c_p.Arg272Pro	0	-
chr11	87667072	87667073	C0070_Allele_2_g.44514delC_c.1141delC_r.1141delc_p.Leu381fsX13	0	-
chr11	87669022	87669023	C0071_Allele_1_g.42564G>C_c.815G>C_r.815g>c_p.Arg272Pro	0	-
chr11	87667072	87667073	C0071_Allele_2_g.44514delC_c.1141delC_r.1141delc_p.Leu381fsX13	0	-
chr11	87669022	87669023	C0094_Allele_1_g.42564G>C_c.815G>C_r.815g>c_p.Arg272Pro	0	-
chr11	87669022	87669023	C0094_Allele_2_g.42564G>C_c.815G>C_r.815g>c_p.Arg272Pro	0	-
chr11	87669022	87669023	C0095_Allele_1_g.42564G>C_c.815G>C_r.815g>c_p.Arg272Pro	0	-
chr11	87669022	87669023	C0095_Allele_2_g.42564G>C_c.815G>C_r.815g>c_p.Arg272Pro	0	-
chr11	87668980	87668981	C0022_Allele_1_g.42606A>G_c.857A>G_r.857a>g_p.Gln286Arg	0	-
chr11	87668980	87668981	C0022_Allele_2_g.42606A>G_c.857A>G_r.857a>g_p.Gln286Arg	0	-
chr11	87668980	87668981	C0023_Allele_1_g.42606A>G_c.857A>G_r.857a>g_p.Gln286Arg	0	-
chr11	87668980	87668981	C0023_Allele_2_g.42606A>G_c.857A>G_r.857a>g_p.Gln286Arg	0	-
chr11	87668980	87668981	C0024_Allele_1_g.42606A>G_c.857A>G_r.857a>g_p.Gln286Arg	0	-
chr11	87668980	87668981	C0024_Allele_2_g.42606A>G_c.857A>G_r.857a>g_p.Gln286Arg	0	-
chr11	87668980	87668981	C0025_Allele_1_g.42606A>G_c.857A>G_r.857a>g_p.Gln286Arg	0	-
chr11	87668980	87668981	C0025_Allele_2_g.42606A>G_c.857A>G_r.857a>g_p.Gln286Arg	0	-
chr11	87668980	87668981	C0026_Allele_1_g.42606A>G_c.857A>G_r.857a>g_p.Gln286Arg	0	-
chr11	87668980	87668981	C0026_Allele_2_g.42606A>G_c.857A>G_r.857a>g_p.Gln286Arg	0	-
chr11	87668980	87668981	C0027_Allele_1_g.42606A>G_c.857A>G_r.857a>g_p.Gln286Arg	0	-
chr11	87668980	87668981	C0027_Allele_2_g.42606A>G_c.857A>G_r.857a>g_p.Gln286Arg	0	-
chr11	87668980	87668981	C0028_Allele_1_g.42606A>G_c.857A>G_r.857a>g_p.Gln286Arg	0	-
chr11	87668980	87668981	C0028_Allele_2_g.42606A>G_c.857A>G_r.857a>g_p.Gln286Arg	0	-
chr11	87668980	87668981	C0029_Allele_1_g.42606A>G_c.857A>G_r.857a>g_p.Gln286Arg	0	-
chr11	87668980	87668981	C0029_Allele_2_g.42606A>G_c.857A>G_r.857a>g_p.Gln286Arg	0	-
chr11	87668980	87668981	C0030_Allele_1_g.42606A>G_c.857A>G_r.857a>g_p.Gln286Arg	0	-
chr11	87668980	87668981	C0030_Allele_2_g.42606A>G_c.857A>G_r.857a>g_p.Gln286Arg	0	-
chr11	87668980	87668981	C0031_Allele_1_g.42606A>G_c.857A>G_r.857a>g_p.Gln286Arg	0	-
chr11	87668980	87668981	C0031_Allele_2_g.42606A>G_c.857A>G_r.857a>g_p.Gln286Arg	0	-
chr11	87668980	87668981	C0032_Allele_1_g.42606A>G_c.857A>G_r.857a>g_p.Gln286Arg	0	-
chr11	87668980	87668981	C0032_Allele_2_g.42606A>G_c.857A>G_r.857a>g_p.Gln286Arg	0	-
chr11	87668980	87668981	C0033_Allele_1_g.42606A>G_c.857A>G_r.857a>g_p.Gln286Arg	0	-
chr11	87668980	87668981	C0033_Allele_2_g.42606A>G_c.857A>G_r.857a>g_p.Gln286Arg	0	-
chr11	87668980	87668981	C0055_Allele_1_g.42606A>G_c.857A>G_r.857a>g_p.Gln286Arg	0	-
chr11	87668980	87668981	C0055_Allele_2_g.42606A>G_c.857A>G_r.857a>g_p.Gln286Arg	0	-
chr11	87668981	87668982	C0012_Allele_1_g.42605C>T_c.856C>T_r.856c>u_p.Gln286X	0	-
chr11	87668981	87668982	C0012_Allele_2_g.42605C>T_c.856C>T_r.856c>u_p.Gln286X	0	-
chr11	87668981	87668982	C0013_Allele_1_g.42605C>T_c.856C>T_r.856c>u_p.Gln286X	0	-
chr11	87668981	87668982	C0013_Allele_2_g.42605C>T_c.856C>T_r.856c>u_p.Gln286X	0	-
chr11	87668957	87668958	C0091_Allele_1_g.42629T>C_c.880T>C_r.880u>c_p.Tyr294His	0	-
chr11	87668957	87668958	C0091_Allele_2_g.42629T>C_c.880T>C_r.880u>c_p.Tyr294His	0	-
chr11	87668957	87668958	C0092_Allele_1_g.42629T>C_c.880T>C_r.880u>c_p.Tyr294His	0	-
chr11	87668957	87668958	C0092_Allele_2_g.42629T>C_c.880T>C_r.880u>c_p.Tyr294His	0	-
chr11	87667315	87667316	C0041_Allele_1_g.44271G>A_c.898G>A_r.898g>a_p.Gly300Ser	0	-
chr11	87666873	87666874	C0041_Allele_2_g.44713A>G_c.1340A>G_r.1340a>g_p.Glu447Gly	0	-
chr11	87667312	87667313	C0006_Allele_1_g.44274G>A_c.901G>A_r.901g>a_p.Gly301Ser	0	-
chr11	87667312	87667313	C0006_Allele_2_g.44274G>A_c.901G>A_r.901g>a_p.Gly301Ser	0	-
chr11	87667312	87667313	C0007_Allele_1_g.44274G>A_c.901G>A_r.901g>a_p.Gly301Ser	0	-
chr11	87667312	87667313	C0007_Allele_2_g.44274G>A_c.901G>A_r.901g>a_p.Gly301Ser	0	-
chr11	87667312	87667313	C0008_Allele_1_g.44274G>A_c.901G>A_r.901g>a_p.Gly301Ser	0	-
chr11	87667312	87667313	C0008_Allele_2_g.44274G>A_c.901G>A_r.901g>a_p.Gly301Ser	0	-
chr11	87667312	87667313	C0043_Allele_1_g.44274G>A_c.901G>A_r.901g>a_p.Gly301Ser	0	-
chr11	87667312	87667313	C0043_Allele_2_g.44274G>A_c.901G>A_r.901g>a_p.Gly301Ser	0	-
chr11	87667312	87667313	C0052_Allele_1_g.44274G>A_c.901G>A_r.901g>a_p.Gly301Ser	0	-
chr11	87667312	87667313	C0052_Allele_2_g.44274G>A_c.901G>A_r.901g>a_p.Gly301Ser	0	-
chr11	87667312	87667313	C0053_Allele_1_g.44274G>A_c.901G>A_r.901g>a_p.Gly301Ser	0	-
chr11	87667312	87667313	C0053_Allele_2_g.44274G>A_c.901G>A_r.901g>a_p.Gly301Ser	0	-
chr11	87667311	87667312	C0042_Allele_1_g.44275G>T_c.902G>T_r.902g>u_p.Gly301Val	0	-
chr11	87667311	87667312	C0042_Allele_2_g.44275G>T_c.902G>T_r.902g>u_p.Gly301Val	0	-
chr11	87667303	87667304	C0044_Allele_1_g.44283T>A_c.910T>A_r.910u>a_p.Tyr304Asn	0	-
chr11	87667303	87667304	C0044_Allele_2_g.44283T>A_c.910T>A_r.910u>a_p.Tyr304Asn	0	-
chr11	87667301	87667302	C0088_Allele_1_g.44285C>A_c.912C>A_r.912c>a_p.Tyr304X	0	-
chr11	87667301	87667302	C0088_Allele_2_g.44285C>A_c.912C>A_r.912c>a_p.Tyr304X	0	-
chr11	87667278	87667279	C0103_Allele_1_g.44308A>G_c.935A>G_r.935a>g_p.Gln312Arg	0	-
chr11	87667278	87667279	C0103_Allele_2_g.44308A>G_c.935A>G_r.935a>g_p.Gln312Arg	0	-
chr11	87667266	87667267	C0083_Allele_1_g.44320T>G_c.947T>G_r.947u>g_p.Leu316Arg	0	-
chr11	87666945	87666946	C0083_Allele_2_g.44641G>C_c.1268G>C_r.1268g>c_p.Trp423Ser	0	-
chr11	87667257	87667258	C0045_Allele_1_g.44329A>G_c.956A>G_r.956a>g_p.Glu319Gly	0	-
chr11	87667257	87667258	C0045_Allele_2_g.44329A>G_c.956A>G_r.956a>g_p.Glu319Gly	0	-
chr11	87667223	87667230	C0068_Allele_1_g.44357_44363delTTCTCCA_c.984_990delTTCTCCA_r.984_990deluucucca_p.Ser329fsX3	0	-
chr11	87667223	87667230	C0068_Allele_2_g.44357_44363delTTCTCCA_c.984_990delTTCTCCA_r.984_990deluucucca_p.Ser329fsX3	0	-
chr11	87667198	87667199	C0002_Allele_1_g.44388C>T_c.1015C>T_r.1015c>u_p.Arg339Cys	0	-
chr11	87667198	87667199	C0002_Allele_2_g.44388C>T_c.1015C>T_r.1015c>u_p.Arg339Cys	0	-
chr11	87667198	87667199	C0046_Allele_1_g.44388C>T_c.1015C>T_r.1015c>u_p.Arg339Cys	0	-
chr11	87667198	87667199	C0046_Allele_2_g.44388C>T_c.1015C>T_r.1015c>u_p.Arg339Cys	0	-
chr11	87667198	87667199	C0063_Allele_1_g.44388C>T_c.1015C>T_r.1015c>u_p.Arg339Cys	0	-
chr11	87667198	87667199	C0063_Allele_2_g.44388C>T_c.1015C>T_r.1015c>u_p.Arg339Cys	0	-
chr11	87667198	87667199	C0064_Allele_1_g.44388C>T_c.1015C>T_r.1015c>u_p.Arg339Cys	0	-
chr11	87667198	87667199	C0064_Allele_2_g.44388C>T_c.1015C>T_r.1015c>u_p.Arg339Cys	0	-
chr11	87667198	87667199	C0065_Allele_1_g.44388C>T_c.1015C>T_r.1015c>u_p.Arg339Cys	0	-
chr11	87667198	87667199	C0065_Allele_2_g.44388C>T_c.1015C>T_r.1015c>u_p.Arg339Cys	0	-
chr11	87667198	87667199	C0066_Allele_1_g.44388C>T_c.1015C>T_r.1015c>u_p.Arg339Cys	0	-
chr11	87667198	87667199	C0066_Allele_2_g.44388C>T_c.1015C>T_r.1015c>u_p.Arg339Cys	0	-
chr11	87667198	87667199	C0067_Allele_1_g.44388C>T_c.1015C>T_r.1015c>u_p.Arg339Cys	0	-
chr11	87667198	87667199	C0067_Allele_2_g.44388C>T_c.1015C>T_r.1015c>u_p.Arg339Cys	0	-
chr11	87667184	87667186	C0015_Allele_1_g.44401_44402delCT_c.1028_1029delCT_r.1028_1029delcu_p.Ser343X	0	-
chr11	87667184	87667186	C0015_Allele_2_g.44401_44402delCT_c.1028_1029delCT_r.1028_1029delcu_p.Ser343X	0	-
chr11	87667173	87667174	C0005_Allele_1_g.44413A>G_c.1040A>G_r.1040a>g_p.Tyr347Cys	0	-
chr11	87667173	87667174	C0005_Allele_2_g.44413A>G_c.1040A>G_r.1040a>g_p.Tyr347Cys	0	-
chr11	87667173	87667174	C0018_Allele_1_g.44413A>G_c.1040A>G_r.1040a>g_p.Tyr347Cys	0	-
chr11	87667173	87667174	C0018_Allele_2_g.44413A>G_c.1040A>G_r.1040a>g_p.Tyr347Cys	0	-
chr11	87667173	87667174	C0019_Allele_1_g.44413A>G_c.1040A>G_r.1040a>g_p.Tyr347Cys	0	-
chr11	87667173	87667174	C0019_Allele_2_g.44413A>G_c.1040A>G_r.1040a>g_p.Tyr347Cys	0	-
chr11	87667173	87667174	C0020_Allele_1_g.44413A>G_c.1040A>G_r.1040a>g_p.Tyr347Cys	0	-
chr11	87667173	87667174	C0020_Allele_2_g.44413A>G_c.1040A>G_r.1040a>g_p.Tyr347Cys	0	-
chr11	87667173	87667174	C0021_Allele_1_g.44413A>G_c.1040A>G_r.1040a>g_p.Tyr347Cys	0	-
chr11	87667173	87667174	C0021_Allele_2_g.44413A>G_c.1040A>G_r.1040a>g_p.Tyr347Cys	0	-
chr11	87667166	87667167	C0014_Allele_1_g.44420delA_c.1047delA_r.1047dela_p.Gly350fsX10	0	-
chr11	87667166	87667167	C0014_Allele_2_g.44420delA_c.1047delA_r.1047dela_p.Gly350fsX10	0	-
chr11	87667157	87667158	C0072_Allele_1_g.44429delT_c.1056delT_r.1056delu_p.Tyr352X	0	-
chr11	87666926	87666927	C0072_Allele_2_g.44660G>C_c.1287G>C_r.1287g>c_p.Trp429Cys	0	-
chr11	87667000	87667001	C0096_Allele_1_g.44586C>A_c.1213C>A_r.1213c>a_p.His405Asn	0	-
chr11	87667000	87667001	C0096_Allele_2_g.44586C>A_c.1213C>A_r.1213c>a_p.His405Asn	0	-
chr11	87667000	87667001	C0097_Allele_1_g.44586C>A_c.1213C>A_r.1213c>a_p.His405Asn	0	-
chr11	87667000	87667001	C0097_Allele_2_g.44586C>A_c.1213C>A_r.1213c>a_p.His405Asn	0	-
chr11	87666999	87667000	C0122_Allele_1_g.44587A>G_c.1214A>G_r.1214a>g_p.His405Arg	0	-
chr11	87666999	87667000	C0122_Allele_2_g.44587A>G_c.1214A>G_r.1214a>g_p.His405Arg	0	-
chr11	87666999	87667000	C0133_Allele_1_g.44587A>G_c.1214A>G_r.1214a>g_p.His405Arg	0	-
chr11	87666999	87667000	C0133_Allele_2_g.44587A>G_c.1214A>G_r.1214a>g_p.His405Arg	0	-
chr11	87666998	87667001	C0116_Allele_1_g.44586_44588delCAT_c.1213_1215delCAT_r.1213_1215delcau_p.His405del	0	-
chr11	87666998	87667001	C0116_Allele_2_g.44586_44588delCAT_c.1213_1215delCAT_r.1213_1215delcau_p.His405del	0	-
chr11	87666998	87667001	C0117_Allele_1_g.44586_44588delCAT_c.1213_1215delCAT_r.1213_1215delcau_p.His405del	0	-
chr11	87666998	87667001	C0117_Allele_2_g.44586_44588delCAT_c.1213_1215delCAT_r.1213_1215delcau_p.His405del	0	-
chr11	87666998	87667001	C0118_Allele_1_g.44586_44588delCAT_c.1213_1215delCAT_r.1213_1215delcau_p.His405del	0	-
chr11	87666998	87667001	C0118_Allele_2_g.44586_44588delCAT_c.1213_1215delCAT_r.1213_1215delcau_p.His405del	0	-
chr11	87666944	87666945	C0134_Allele_1_g.44642G>A_c.1269G>A_r.1269g>a_p.Trp423X	0	-
chr11	87666944	87666945	C0134_Allele_2_g.44642G>A_c.1269G>A_r.1269g>a_p.Trp423X	0	-
chr11	87666927	87666928	C0016_Allele_1_g.44659delG_c.1286delG_r.1286delg_p.Trp429X	0	-
chr11	87666927	87666928	C0016_Allele_2_g.44659delG_c.1286delG_r.1286delg_p.Trp429X	0	-
chr11	87666927	87666928	C0017_Allele_1_g.44659delG_c.1286delG_r.1286delg_p.Trp429X	0	-
chr11	87666927	87666928	C0017_Allele_2_g.44659delG_c.1286delG_r.1286delg_p.Trp429X	0	-
chr11	87666927	87666928	C0047_Allele_1_g.44659G>A_c.1286G>A_r.1286g>a_p.Trp429X	0	-
chr11	87666927	87666928	C0047_Allele_2_g.44659G>A_c.1286G>A_r.1286g>a_p.Trp429X	0	-
chr11	87685370	87685371	C0108_Allele_1_g.IVS2-1G>A_c.319-1G>A_r.319-1g>a_	0	-
chr11	87685370	87685371	C0108_Allele_2_g.IVS2-1G>A_c.319-1G>A_r.319-1g>a_	0	-
chr11	87685370	87685371	C0109_Allele_1_g.IVS2-1G>A_c.319-1G>A_r.319-1g>a_	0	-
chr11	87685370	87685371	C0109_Allele_2_g.IVS2-1G>A_c.319-1G>A_r.319-1g>a_	0	-
chr11	87685370	87685371	C0110_Allele_1_g.IVS2-1G>A_c.319-1G>A_r.319-1g>a_	0	-
chr11	87685370	87685371	C0110_Allele_2_g.IVS2-1G>A_c.319-1G>A_r.319-1g>a_	0	-
chr11	87685370	87685371	C0111_Allele_1_g.IVS2-1G>A_c.319-1G>A_r.319-1g>a_	0	-
chr11	87685370	87685371	C0111_Allele_2_g.IVS2-1G>A_c.319-1G>A_r.319-1g>a_	0	-
chr11	87682134	87682135	C0003_Allele_1_g.IVS3-1G>A_c.486-1G>A_r.486-1g>a_	0	-
chr11	87682134	87682135	C0003_Allele_2_g.IVS3-1G>A_c.486-1G>A_r.486-1g>a_	0	-
chr11	87682134	87682135	C0077_Allele_1_g.IVS3-1G>A_c.486-1G>A_r.486-1g>a_	0	-
chr11	87682134	87682135	C0077_Allele_2_g.IVS3-1G>A_c.486-1G>A_r.486-1g>a_	0	-
chr11	87682134	87682135	C0078_Allele_1_g.IVS3-1G>A_c.486-1G>A_r.486-1g>a_	0	-
chr11	87682134	87682135	C0078_Allele_2_g.IVS3-1G>A_c.486-1G>A_r.486-1g>a_	0	-
chr11	87682134	87682135	C0079_Allele_1_g.IVS3-1G>A_c.486-1G>A_r.486-1g>a_	0	-
chr11	87682134	87682135	C0079_Allele_2_g.IVS3-1G>A_c.486-1G>A_r.486-1g>a_	0	-
chr11	87682134	87682135	C0080_Allele_1_g.IVS3-1G>A_c.486-1G>A_r.486-1g>a_	0	-
chr11	87682134	87682135	C0080_Allele_2_g.IVS3-1G>A_c.486-1G>A_r.486-1g>a_	0	-
chr11	87682134	87682135	C0081_Allele_1_g.IVS3-1G>A_c.486-1G>A_r.486-1g>a_	0	-
chr11	87682134	87682135	C0081_Allele_2_g.IVS3-1G>A_c.486-1G>A_r.486-1g>a_	0	-
chr11	87682134	87682135	C0113_Allele_1_g.IVS3-1G>A_c.486-1G>A_r.486-1g>a_	0	-
chr11	87682134	87682135	C0113_Allele_2_g.IVS3-1G>A_c.486-1G>A_r.486-1g>a_	0	-
chr11	87682134	87682135	C0114_Allele_1_g.IVS3-1G>A_c.486-1G>A_r.486-1g>a_	0	-
chr11	87682134	87682135	C0114_Allele_2_g.IVS3-1G>A_c.486-1G>A_r.486-1g>a_	0	-
chr11	87682134	87682135	C0115_Allele_1_g.IVS3-1G>A_c.486-1G>A_r.486-1g>a_	0	-
chr11	87682134	87682135	C0115_Allele_2_g.IVS3-1G>A_c.486-1G>A_r.486-1g>a_	0	-
