# BED file for DKC1 (hg18) — LiftOver format
# BLAST: chrX  qstart=1 qend=16927  sstart=153643227 send=153660153
chrX	153646993	153646995	D0013_g.3768_3769delinsTC_c.166_167delinsTC_r.166_167delinsuc_p.Leu56Ser	0	+
chrX	153646940	153646941	D0006_g.3715T>C_c.113T>C_r.113u>c_p.Ile38Thr	0	+
chrX	153646973	153646974	D0003_g.3748C>T_c.146C>T_r.146c>u_p.Thr49Met	0	+
chrX	153646973	153646974	D0004_g.3748C>T_c.146C>T_r.146c>u_p.Thr49Met	0	+
chrX	153646973	153646974	D0007_g.3748C>T_c.146C>T_r.146c>u_p.Thr49Met	0	+
chrX	153646973	153646974	D0008_g.3748C>T_c.146C>T_r.146c>u_p.Thr49Met	0	+
chrX	153646973	153646974	D0009_g.3748C>T_c.146C>T_r.146c>u_p.Thr49Met	0	+
chrX	153647417	153647418	D0010_g.4192C>T_c.214C>T_r.214c>u_p.Leu72Phe	0	+
chrX	153647781	153647782	D0001_g.4556A>G_c.361A>G_r.361a>g_p.Ser121Gly	0	+
chrX	153647781	153647782	D0002_g.4556A>G_c.361A>G_r.361a>g_p.Ser121Gly	0	+
chrX	153654620	153654621	D0005_g.11395C>T_c.1058C>T_r.1058c>u_p.Ala353Val	0	+
chrX	153654620	153654621	D0011_g.11395C>T_c.1058C>T_r.1058c>u_p.Ala353Val	0	+
chrX	153656174	153656175	D0012_g.12949G>A_c.12591G>A_r.12591g>a	0	+
