# BED file for LIG4 (hg18) — LiftOver format
# BLAST: chr13  qstart=1 qend=8566  sstart=107666131 send=107657566
chr13	107661609	107661610	L0003_Allele_1_g.4522C>T_4540C>T_5347G>A_c.8C>T_26C>T_833G>A_r.8c>u_26c>_833g>a_p.Ala3Val_Thr9Ile_Arg278His	0	-
chr13	107661591	107661592	L0003_Allele_1_g.4522C>T_4540C>T_5347G>A_c.8C>T_26C>T_833G>A_r.8c>u_26c>_833g>a_p.Ala3Val_Thr9Ile_Arg278His	0	-
chr13	107660784	107660785	L0003_Allele_1_g.4522C>T_4540C>T_5347G>A_c.8C>T_26C>T_833G>A_r.8c>u_26c>_833g>a_p.Ala3Val_Thr9Ile_Arg278His	0	-
chr13	107661609	107661610	L0003_Allele_2_g.4522C>T_4540C>T_5347G>A_c.8C>T_26C>T_833G>A_r.8c>u_26c>_833g>a_p.Ala3Val_Thr9Ile_Arg278His	0	-
chr13	107661591	107661592	L0003_Allele_2_g.4522C>T_4540C>T_5347G>A_c.8C>T_26C>T_833G>A_r.8c>u_26c>_833g>a_p.Ala3Val_Thr9Ile_Arg278His	0	-
chr13	107660784	107660785	L0003_Allele_2_g.4522C>T_4540C>T_5347G>A_c.8C>T_26C>T_833G>A_r.8c>u_26c>_833g>a_p.Ala3Val_Thr9Ile_Arg278His	0	-
chr13	107660872	107660873	L0012_Allele_1_g.5259A>G_c.745A>G_r.745a>g_p.Met249Val	0	-
chr13	107660343	107660348	L0012_Allele_2_g.5784_5788delAAAAG_c.1270_1274delAAAAG_r.1270_1274delaaaag_p.Lys424fsX20	0	-
chr13	107660784	107660785	L0009_Allele_1_g.5347G>A_c.833G>A_r.833g>a_p.Arg278His	0	-
chr13	107661262	107661263	L0009_Allele_2_g.5347G>A_c.833G>A_r.833g>a_p.Arg278His	0	-
chr13	107660778	107660779	L0007_Allele_1_g.5353A>G_c.839A>G_r.839a>g_p.Gln280Arg	0	-
chr13	107660342	107660347	L0007_Allele_2_g.5785_5789delAAAGA_c.1271_1275delAAAGA_r.1271_1275delaaaga_p.Lys424fsX20	0	-
chr13	107660778	107660779	L0008_Allele_1_g.5353A>G_c.839A>G_r.839a>g_p.Gln280Arg	0	-
chr13	107660342	107660347	L0008_Allele_2_g.5785_5789delAAAGA_c.1271_1275delAAAGA_r.1271_1275delaaaga_p.Lys424fsX20	0	-
chr13	107660772	107660773	L0010_Allele_1_g.5359A>T_c.845A>T_r.845a>u_p.His282Leu	0	-
chr13	107660342	107660347	L0010_Allele_2_g.5785_5789delAAAGA_c.1271_1275delAAAGA_r.1271_1275delaaaga_p.Lys424fsX20	0	-
chr13	107660772	107660773	L0011_Allele_1_g.5359A>T_c.845A>T_r.845a>u_p.His282Leu	0	-
chr13	107660342	107660347	L0011_Allele_2_g.5785_5789delAAAGA_c.1271_1275delAAAGA_r.1271_1275delaaaga_p.Lys424fsX20	0	-
chr13	107660318	107660321	L0006_Allele_1_g.5811_5813delCAA_c.1297_1299delCAA_r.1297_1299delcaa_p.Gln433del	0	-
chr13	107660318	107660321	L0006_Allele_2_g.5811_5813delCAA_c.1297_1299delCAA_r.1297_1299delcaa_p.Gln433del	0	-
chr13	107660211	107660212	L0004_Allele_1_g.5920G>A_c.1406G>A_r.1406g>a_p.Gly469Glu	0	-
chr13	107659177	107659178	L0004_Allele_2_g.6954C>T_c.2440C>T_r.2440c>u_p.Arg814X	0	-
chr13	107659879	107659880	L0001_Allele_1_g.6252C>T_c.1738C>T_r.1738c>u_p.Arg580X	0	-
chr13	107659177	107659178	L0001_Allele_2_g.6954C>T_c.2440C>T_r.2440c>u_p.Arg814X	0	-
chr13	107659879	107659880	L0002_Allele_1_g.6252C>T_c.1738C>T_r.1738c>u_p.Arg580X	0	-
chr13	107659177	107659178	L0002_Allele_2_g.6954C>T_c.2440C>T_r.2440c>u_p.Arg814X	0	-
chr13	107659177	107659178	L0005_Allele_1_g.6954C>T_c.2440C>T_r.2440c>u_p.Arg814X	0	-
chr13	107659655	107659656	L0005_Allele_2_g.6954C>T_c.2440C>T_r.2440c>u_p.Arg814X	0	-
