# BED file for PTPRC (hg18) — LiftOver format
# BLAST: chr1  qstart=1 qend=120106  sstart=196873848 send=196993953
chr1	196932521	196932522	P0003_Allele_1_g.58675C>A_c.153C>A_r.153c>a_p.His51Gln	0	+
chr1	196932539	196932540	P0004_Allele_1_g.58693C>G_c.171C>G_r.171c>g_p.Pro57Pro	0	+
chr1	196932539	196932540	P0005_Allele_1_g.58693C>G_c.171C>G_r.171c>g_p.Pro57Pro	0	+
chr1	196932539	196932540	P0006_Allele_1_g.58693C>G_c.171C>G_r.171c>g_p.Pro57Pro	0	+
chr1	196932539	196932540	P0007_Allele_1_g.58693C>G_c.171C>G_r.171c>g_p.Pro57Pro	0	+
chr1	196932539	196932540	P0007_Allele_2_g.58693C>G_c.171C>G_r.171c>g_p.Pro57Pro	0	+
chr1	196932539	196932540	P0008_Allele_1_g.58693C>G_c.171C>G_r.171c>g_p.Pro57Pro	0	+
chr1	196932539	196932540	P0009_Allele_1_g.58693C>G_c.171C>G_r.171c>g_p.Pro57Pro	0	+
chr1	196945492	196945498	P0002_Allele_1_g.71646_71651delATGAGT_c.1082_1087delATGAGT_r.1082_1087delaugagu_p.His361del	0	+
chr1	196945492	196945498	P0002_Allele_2_g.71646_71651delATGAGT_c.1082_1087delATGAGT_r.1082_1087delaugagu_p.His361del	0	+
chr1	196952592	196952593	P0001_Allele_1_g.IVS131G>A_c.14441G>A_r.14441g>a_	0	+
