# BED file for RAG1 (hg18) — LiftOver format
# BLAST: chr11  qstart=1 qend=13723  sstart=36545139 send=36558861
chr11	36551683	36551686	R0065_Allele_1_g.6546_6548delCTA_c.254_256delCTA_r.254_256delcua_p.Pro85del	0	+
chr11	36553575	36553576	R0065_Allele_2_g.8438C>T_c.2146C>T_r.2146c>u_p.Arg716Trp	0	+
chr11	36551683	36551686	R0080_Allele_1_g.6546_6548delCTA_c.254_256delCTA_r.254_256delcua_p.Pro85del	0	+
chr11	36553916	36553918	R0080_Allele_1_g.6546_6548delCTA_c.254_256delCTA_r.254_256delcua_p.Pro85del	0	+
chr11	36551685	36551687	R0049_Allele_1_g.6548_6549delAA_c.256_257delAA_r.256_257delaa_p.Lys86fsX33	0	+
chr11	36552428	36552429	R0049_Allele_2_g.7291T>A_c.999T>A_r.999u>a_p.Tyr333X	0	+
chr11	36551685	36551687	R0062_Allele_1_g.6548_6549delAA_c.256_257delAA_r.256_257delaa_p.Lys86fsX33	0	+
chr11	36551685	36551687	R0062_Allele_2_g.6548_6549delAA_c.256_257delAA_r.256_257delaa_p.Lys86fsX33	0	+
chr11	36551685	36551687	R0084_Allele_1_g.6548_6549delAA_c.256_257delAA_r.256_257delaa_p.Lys86fsX33	0	+
chr11	36551685	36551687	R0084_Allele_2_g.6548_6549delAA_c.256_257delAA_r.256_257delaa_p.Lys86fsX33	0	+
chr11	36551835	36551836	R0066_Allele_1_g.6698A>C_c.406A>C_r.406a>c_p.Lys136Gln	0	+
chr11	36552004	36552005	R0066_Allele_2_g.6867G>A_c.575G>A_r.575g>a_p.Cys192Tyr	0	+
chr11	36551853	36551854	R0093_Allele_1_g.6716C>T_c.424C>T_r.424c>u_p.Arg142X	0	+
chr11	36552616	36552617	R0093_Allele_2_g.7479G>A_c.1187G>A_r.1187g>a_p.Arg396His	0	+
chr11	36551948	36551949	R0044_Allele_1_g.6811delT_c.519delT_r.519delu_p.Glu174fsX27	0	+
chr11	36551948	36551949	R0044_Allele_2_g.6811delT_c.519delT_r.519delu_p.Glu174fsX27	0	+
chr11	36551948	36551949	R0046_Allele_1_g.6811delT_c.519delT_r.519delu_p.Glu174fsX27	0	+
chr11	36551948	36551949	R0046_Allele_2_g.6811delT_c.519delT_r.519delu_p.Glu174fsX27	0	+
chr11	36551948	36551949	R0051_Allele_1_g.6811delT_c.519delT_r.519delu_p.Glu174fsX27	0	+
chr11	36551948	36551949	R0051_Allele_2_g.6811delT_c.519delT_r.519delu_p.Glu174fsX27	0	+
chr11	36551948	36551949	R0059_Allele_1_g.6811delT_c.519delT_r.519delu_p.Glu174fsX27	0	+
chr11	36551948	36551949	R0059_Allele_2_g.6811delT_c.519delT_r.519delu_p.Glu174fsX27	0	+
chr11	36551948	36551949	R0082_Allele_1_g.6811delT_c.519delT_r.519delu_p.Glu174fsX27	0	+
chr11	36551948	36551949	R0082_Allele_2_g.6811delT_c.519delT_r.519delu_p.Glu174fsX27	0	+
chr11	36552171	36552172	R0064_Allele_1_g.7034C>T_c.742C>T_r.742c>u_p.Gln248X	0	+
chr11	36552171	36552172	R0064_Allele_2_g.7034C>T_c.742C>T_r.742c>u_p.Gln248X	0	+
chr11	36552175	36552176	R0086_Allele_1_g.7038G>A_8813C>T_c.746G>A_2521C>T_r.746g>a_2521c>u_p.Arg249His_Arg841Trp	0	+
chr11	36553950	36553951	R0086_Allele_1_g.7038G>A_8813C>T_c.746G>A_2521C>T_r.746g>a_2521c>u_p.Arg249His_Arg841Trp	0	+
chr11	36552175	36552176	R0086_Allele_2_g.7038G>A_8813C>T_c.746G>A_2521C>T_r.746g>a_2521c>u_p.Arg249His_Arg841Trp	0	+
chr11	36553950	36553951	R0086_Allele_2_g.7038G>A_8813C>T_c.746G>A_2521C>T_r.746g>a_2521c>u_p.Arg249His_Arg841Trp	0	+
chr11	36552194	36552195	R0074_Allele_1_g.7057delA_c.765delA_r.765dela_p.Arg256fsX8	0	+
chr11	36552640	36552641	R0074_Allele_2_g.7503G>A_c.1211G>A_r.1211g>a_p.Arg404Gln	0	+
chr11	36552369	36552370	R0088_Allele_1_g.7232C>T_c.940C>T_r.940c>u_p.Arg314Trp	0	+
chr11	36552948	36552949	R0088_Allele_2_g.7811C>T_8502G>A_c.1519C>T_2210G>A_r.1519c>u_2210g>a_p.Arg507Trp_Arg737His	0	+
chr11	36553639	36553640	R0088_Allele_2_g.7811C>T_8502G>A_c.1519C>T_2210G>A_r.1519c>u_2210g>a_p.Arg507Trp_Arg737His	0	+
chr11	36552416	36552417	R0099_Allele_1_g.7279delC_c.987delC_r.987delc_p.Ser330fsX15	0	+
chr11	36552416	36552417	R0099_Allele_2_g.7279delC_c.987delC_r.987delc_p.Ser330fsX15	0	+
chr11	36552609	36552610	R0063_Allele_1_g.7472C>T_c.1180C>T_r.1180c>u_p.Arg394Trp	0	+
chr11	36552609	36552610	R0063_Allele_2_g.7472C>T_c.1180C>T_r.1180c>u_p.Arg394Trp	0	+
chr11	36552609	36552610	R0075_Allele_1_g.7472C>T_c.1180C>T_r.1180c>u_p.Arg394Trp	0	+
chr11	36552609	36552610	R0075_Allele_2_g.7472C>T_c.1180C>T_r.1180c>u_p.Arg394Trp	0	+
chr11	36552615	36552616	R0090_Allele_1_g.7478C>T_c.1186C>T_r.1186c>u_p.Arg396Cys	0	+
chr11	36554083	36554084	R0090_Allele_2_g.8946T>G_c.2654T>G_r.2654u>g_p.Leu885Arg	0	+
chr11	36552615	36552616	R0091_Allele_1_g.7478C>T_c.1186C>T_r.1186c>u_p.Arg396Cys	0	+
chr11	36554083	36554084	R0091_Allele_2_g.8946T>G_c.2654T>G_r.2654u>g_p.Leu885Arg	0	+
chr11	36552616	36552617	R0081_Allele_1_g.7479G>A_c.1187G>A_r.1187g>a_p.Arg396His	0	+
chr11	36552616	36552617	R0081_Allele_2_g.7479G>A_c.1187G>A_r.1187g>a_p.Arg396His	0	+
chr11	36552640	36552641	R0053_Allele_1_g.7503G>A_c.1211G>A_r.1211g>a_p.Arg404Gln	0	+
chr11	36552640	36552641	R0053_Allele_2_g.7503G>A_c.1211G>A_r.1211g>a_p.Arg404Gln	0	+
chr11	36552640	36552641	R0054_Allele_1_g.7503G>A_c.1211G>A_r.1211g>a_p.Arg404Gln	0	+
chr11	36552640	36552641	R0054_Allele_2_g.7503G>A_c.1211G>A_r.1211g>a_p.Arg404Gln	0	+
chr11	36552642	36552643	R0100_Allele_1_g.7505A>G_c.1213A>G_r.1213a>g_p.Arg405Gly	0	+
chr11	36553300	36553301	R0100_Allele_2_g.8163G>A_c.1871G>A_r.1871g>a_p.Arg624His	0	+
chr11	36553110	36553111	R0076_Allele_1_g.7973C>T_c.1681C>T_r.1681c>u_p.Arg561Cys	0	+
chr11	36552640	36552641	R0076_Allele_2_g.7503G>A_c.1211G>A_r.1211g>a_p.Arg404Gln	0	+
chr11	36552639	36552640	R0045_Allele_1_g.7502C>T_c.1210C>T_r.1210c>u_p.Arg404Trp	0	+
chr11	36554052	36554053	R0045_Allele_2_g.8915delT_c.2623delT_r.2623delu_p.Ser875fsX8	0	+
chr11	36552775	36552776	R0078_Allele_1_g.7638G>A_c.1346G>A_r.1346g>a_p.Arg449Lys	0	+
chr11	36552775	36552776	R0078_Allele_2_g.7638G>A_c.1346G>A_r.1346g>a_p.Arg449Lys	0	+
chr11	36552850	36552851	R0047_Allele_1_g.7713G>A_c.1421G>A_r.1421g>a_p.Arg474His	0	+
chr11	36553618	36553619	R0047_Allele_2_g.8481G>T_c.2189G>T_r.2189g>u_p.Cys730Phe	0	+
chr11	36552850	36552851	R0087_Allele_1_g.7713G>A_c.1421G>A_r.1421g>a_p.Arg474His	0	+
chr11	36553299	36553300	R0087_Allele_2_g.8162C>T_c.1870C>T_r.1870c>u_p.Arg624Cys	0	+
chr11	36552849	36552850	R0071_Allele_1_g.7712C>A_c.1420C>A_r.1420c>a_p.Arg474Ser	0	+
chr11	36553293	36553294	R0071_Allele_2_g.8156G>C_c.1864G>C_r.1864g>c_p.Ala622Pro	0	+
chr11	36552995	36552996	R0094_Allele_1_g.7858G>T_c.1566G>T_r.1566g>u_p.Trp522Cys	0	+
chr11	36554346	36554347	R0094_Allele_2_g.9209C>T_c.2917C>T_r.2917c>u_p.Arg973Cys	0	+
chr11	36553106	36553107	R0052_Allele_1_g.7969G>T_c.1677G>T_r.1677g>u_p.Arg559Ser	0	+
chr11	36554118	36554119	R0052_Allele_2_g.8981C>T_c.2689C>T_r.2689c>u_p.Arg897X	0	+
chr11	36553106	36553107	R0092_Allele_1_g.7969G>T_c.1677G>T_r.1677g>u_p.Arg559Ser	0	+
chr11	36554118	36554119	R0092_Allele_2_g.8981C>T_c.2689C>T_r.2689c>u_p.Arg897X	0	+
chr11	36553111	36553112	R0050_Allele_1_g.7974G>A_c.1682G>A_r.1682g>a_p.Arg561His	0	+
chr11	36553111	36553112	R0050_Allele_2_g.7974G>A_c.1682G>A_r.1682g>a_p.Arg561His	0	+
chr11	36553111	36553112	R0058_Allele_1_g.7974G>A_c.1682G>A_r.1682g>a_p.Arg561His	0	+
chr11	36553111	36553112	R0058_Allele_2_g.7974G>A_c.1682G>A_r.1682g>a_p.Arg561His	0	+
chr11	36553123	36553124	R0057_Allele_1_g.7986G>A_c.1694G>A_r.1694g>a_p.Ala565Asp	0	+
chr11	36553123	36553124	R0057_Allele_2_g.7986G>A_c.1694G>A_r.1694g>a_p.Ala565Asp	0	+
chr11	36553196	36553197	R0069_Allele_1_g.8059C>G_c.1767C>G_r.1767c>g_p.Tyr589X	0	+
chr11	36553196	36553197	R0069_Allele_2_g.8059C>G_c.1767C>G_r.1767c>g_p.Tyr589X	0	+
chr11	36553235	36553236	R0079_Allele_1_g.8098T>G_c.1806T>G_r.1806u>g_p.Cys602Trp	0	+
chr11	36553235	36553236	R0079_Allele_2_g.8098T>G_c.1806T>G_r.1806u>g_p.Cys602Trp	0	+
chr11	36553244	36553245	R0095_Allele_1_g.8107G>C_c.1815G>C_r.1815g>c_p.Met605Ile	0	+
chr11	36553110	36553111	R0095_Allele_2_g.7973C>T_c.1681C>T_r.1681c>u_p.Arg561Cys	0	+
chr11	36553292	36553293	R0097_Allele_1_g.8155delG_c.1863delG_r.1863delg_p.Ala622fsX9	0	+
chr11	36552658	36552659	R0097_Allele_2_g.7521G>A_c.1229G>A_r.1229g>a_p.Arg410Gln	0	+
chr11	36553300	36553301	R0048_Allele_1_g.8163G>A_c.1871G>A_r.1871g>a_p.Arg624His	0	+
chr11	36554403	36554404	R0048_Allele_2_g.9266A>G_c.2974A>G_r.2974a>g_p.Lys992Glu	0	+
chr11	36553376	36553377	R0070_Allele_1_g.8239delT_c.1947delT_r.1947delu_p.Asn650fsX22	0	+
chr11	36553431	36553432	R0056_Allele_1_g.8294delC_c.2002delC_r.2002delc_p.His668fsX4	0	+
chr11	36553431	36553432	R0056_Allele_2_g.8294delC_c.2002delC_r.2002delc_p.His668fsX4	0	+
chr11	36553548	36553549	R0104_Allele_1_g.8411G>C_c.2119G>C_r.2119g>c_p.Gly707Arg	0	+
chr11	36551948	36551949	R0104_Allele_2_g.6811delT_c.519delT_r.519delu_p.Glu174fsX27	0	+
chr11	36553555	36553556	R0068_Allele_1_g.8418G>A_c.2126G>A_r.2126g>a_p.Gly709Asp	0	+
chr11	36553555	36553556	R0068_Allele_2_g.8418G>A_c.2126G>A_r.2126g>a_p.Gly709Asp	0	+
chr11	36553611	36553612	R0102_Allele_1_g.8474T>C_c.2182T>C_r.2182u>c_p.Tyr728His	0	+
chr11	36553300	36553301	R0102_Allele_2_g.8163G>A_c.1871G>A_r.1871g>a_p.Arg624His	0	+
chr11	36553623	36553624	R0042_Allele_1_g.8486C>T_c.2194C>T_r.2194c>u_p.Leu732Phe	0	+
chr11	36553623	36553624	R0042_Allele_2_g.8486C>T_c.2194C>T_r.2194c>u_p.Leu732Phe	0	+
chr11	36553756	36553757	R0083_Allele_1_g.8619G>A_c.2327G>A_r.2327g>a_p.Arg776Gln	0	+
chr11	36554364	36554367	R0083_Allele_2_g.9227_9229delGCC_c.2935_2937delGCC_r.2935_2937delgcc_p.Ala979del	0	+
chr11	36553761	36553762	R0077_Allele_1_g.8624C>G_c.2332C>G_r.2332c>g_p.Arg778Gly	0	+
chr11	36554404	36554405	R0077_Allele_2_g.9267A>G_c.2975A>G_r.2975a>g_p.Lys992Arg	0	+
chr11	36553762	36553763	R0089_Allele_1_g.8625G>A_c.2333G>A_r.2333g>a_p.Arg778Gln	0	+
chr11	36554352	36554353	R0089_Allele_2_g.9215C>T_c.2923C>T_r.2923c>u_p.Arg975Trp	0	+
chr11	36553761	36553762	R0073_Allele_1_g.8624C>T_c.2332C>T_r.2332c>u_p.Arg778Trp	0	+
chr11	36553761	36553762	R0073_Allele_2_g.8624C>T_c.2332C>T_r.2332c>u_p.Arg778Trp	0	+
chr11	36553950	36553951	R0061_Allele_1_g.8813C>T_c.2521C>T_r.2521c>u_p.Arg841Trp	0	+
chr11	36553950	36553951	R0061_Allele_2_g.8813C>T_c.2521C>T_r.2521c>u_p.Arg841Trp	0	+
chr11	36553950	36553951	R0085_Allele_1_g.8813C>T_c.2521C>T_r.2521c>u_p.Arg841Trp	0	+
chr11	36553950	36553951	R0085_Allele_2_g.8813C>T_c.2521C>T_r.2521c>u_p.Arg841Trp	0	+
chr11	36554115	36554116	R0055_Allele_1_g.8978T>C_c.2686T>C_r.2686u>c_p.Trp896Arg	0	+
chr11	36554115	36554116	R0055_Allele_2_g.8978T>C_c.2686T>C_r.2686u>c_p.Trp896Arg	0	+
chr11	36554296	36554297	R0067_Allele_1_g.9159T>C_c.2867T>C_r.2867u>c_p.Ile956Thr	0	+
chr11	36554296	36554297	R0067_Allele_2_g.9159T>C_c.2867T>C_r.2867u>c_p.Ile956Thr	0	+
chr11	36554347	36554348	R0043_Allele_1_g.9210G>A_c.2918G>A_r.2918g>a_p.Arg973His	0	+
chr11	36554347	36554348	R0043_Allele_2_g.9210G>A_c.2918G>A_r.2918g>a_p.Arg973His	0	+
chr11	36554371	36554372	R0060_Allele_1_g.9234A>C_c.2942A>C_r.2942a>c_p.Gln981Pro	0	+
chr11	36554371	36554372	R0060_Allele_2_g.9234A>C_c.2942A>C_r.2942a>c_p.Gln981Pro	0	+
