# BED file for RAG2 (hg18) — LiftOver format
# BLAST: chr11  qstart=1 qend=8292  sstart=36577362 send=36569071
chr11	36572293	36572294	S0046_Allele_1_g.5069A>G_c.1A>G_r.1a>g_p.Met1Val	0	-
chr11	36570888	36570892	S0046_Allele_2_g.6471_6474delATCT_c.1403_1406delATCT_r.1403_1406delaucu_p.His468fsX16	0	-
chr11	36572248	36572249	S0025_Allele_1_g.5114C>T_c.46C>T_r.46c>u_p.Gln16X	0	-
chr11	36572248	36572249	S0046_Allele_2_g.6471_6474delATCT_c.1403_1406delATCT_r.1403_1406delaucu_p.His468fsX16	0	-
chr11	36572190	36572191	S0031_Allele_1_g.5172G>T_c.104G>T_r.104g>u_p.Gly35Val	0	-
chr11	36572190	36572191	S0031_Allele_2_g.5172G>T_c.104G>T_r.104g>u_p.Gly35Val	0	-
chr11	36572190	36572191	S0033_Allele_1_g.5172G>T_c.104G>T_r.104g>u_p.Gly35Val	0	-
chr11	36572190	36572191	S0033_Allele_2_g.5172G>T_c.104G>T_r.104g>u_p.Gly35Val	0	-
chr11	36572190	36572191	S0034_Allele_1_g.5172G>T_c.104G>T_r.104g>u_p.Gly35Val	0	-
chr11	36572190	36572191	S0034_Allele_2_g.5172G>T_c.104G>T_r.104g>u_p.Gly35Val	0	-
chr11	36572190	36572191	S0039_Allele_1_g.5172G>T_c.104G>T_r.104g>u_p.Gly35Val	0	-
chr11	36572190	36572191	S0039_Allele_2_g.5172G>T_c.104G>T_r.104g>u_p.Gly35Val	0	-
chr11	36572179	36572180	S0018_Allele_1_g.5183A>G_c.115A>G_r.115a>g_p.Arg39Gly	0	-
chr11	36571608	36571609	S0018_Allele_2_g.5754G>A_c.686G>A_r.686g>a_p.Arg229Gln	0	-
chr11	36572179	36572180	S0019_Allele_1_g.5183A>G_c.115A>G_r.115a>g_p.Arg39Gly	0	-
chr11	36571608	36571609	S0019_Allele_2_g.5754G>A_c.686G>A_r.686g>a_p.Arg229Gln	0	-
chr11	36572064	36572065	S0044_Allele_1_g.5298C>A_c.230C>A_r.230c>a_p.Thr77Asn	0	-
chr11	36570942	36570943	S0044_Allele_2_g.6420G>C_c.1352G>C_r.1352g>c_p.Gly451Ala	0	-
chr11	36572011	36572012	S0028_Allele_1_g.5351G>A_c.283G>A_r.283g>a_p.Gly95Arg	0	-
chr11	36571609	36571610	S0028_Allele_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	-
chr11	36571815	36571816	S0036_Allele_1_g.5547C>T_c.479C>T_r.479c>u_p.Ser160Leu	0	-
chr11	36570790	36570791	S0036_Allele_2_g.6572A>G_c.1504A>G_r.1504a>g_p.Met502Val	0	-
chr11	36571713	36571714	S0043_Allele_1_g.5649C>A_5651T>G_c.581C>A_583T>G_r.581c>a_583u>g_p.Ser194X_Tyr195Asp	0	-
chr11	36571711	36571712	S0043_Allele_1_g.5649C>A_5651T>G_c.581C>A_583T>G_r.581c>a_583u>g_p.Ser194X_Tyr195Asp	0	-
chr11	36571713	36571714	S0043_Allele_2_g.5649C>A_5651T>G_c.581C>A_583T>G_r.581c>a_583u>g_p.Ser194X_Tyr195Asp	0	-
chr11	36571711	36571712	S0043_Allele_2_g.5649C>A_5651T>G_c.581C>A_583T>G_r.581c>a_583u>g_p.Ser194X_Tyr195Asp	0	-
chr11	36571650	36571651	S0032_Allele_1_g.5712C>T_c.644C>T_r.644c>u_p.Thr215Ile	0	-
chr11	36571650	36571651	S0032_Allele_2_g.5712C>T_c.644C>T_r.644c>u_p.Thr215Ile	0	-
chr11	36571608	36571609	S0045_Allele_1_g.5754G>A_c.686G>A_r.686g>a_p.Arg229Gln	0	-
chr11	36571608	36571609	S0045_Allele_2_g.5754G>A_c.686G>A_r.686g>a_p.Arg229Gln	0	-
chr11	36571609	36571610	S0026_Allele_1_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	-
chr11	36571609	36571610	S0026_Allele_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	-
chr11	36571609	36571610	S0027_Allele_1_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	-
chr11	36571609	36571610	S0027_Allele_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	-
chr11	36571609	36571610	S0029_Allele_1_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	-
chr11	36571609	36571610	S0029_Allele_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	-
chr11	36571609	36571610	S0030_Allele_1_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	-
chr11	36571609	36571610	S0030_Allele_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	-
chr11	36571609	36571610	S0035_Allele_1_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	-
chr11	36571609	36571610	S0035_Allele_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	-
chr11	36571609	36571610	S0038_Allele_1_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	-
chr11	36571609	36571610	S0038_Allele_2_g.5753C>T_c.685C>T_r.685c>u_p.Arg229Trp	0	-
chr11	36571582	36571583	S0020_Allele_1_g.5780delG_c.712delG_r.712delg_p.Val238fsX10	0	-
chr11	36571582	36571583	S0020_Allele_2_g.5780delG_c.712delG_r.712delg_p.Val238fsX10	0	-
chr11	36571582	36571583	S0021_Allele_1_g.5780delG_c.712delG_r.712delg_p.Val238fsX10	0	-
chr11	36571582	36571583	S0021_Allele_2_g.5780delG_c.712delG_r.712delg_p.Val238fsX10	0	-
chr11	36571582	36571583	S0023_Allele_1_g.5780delG_c.712delG_r.712delg_p.Val238fsX10	0	-
chr11	36571582	36571583	S0023_Allele_2_g.5780delG_c.712delG_r.712delg_p.Val238fsX10	0	-
chr11	36570974	36570975	S0040_Allele_1_g.6388A>C_c.1320A>C_r.1320a>c_p.Lys440Asn	0	-
chr11	36571536	36571537	S0040_Allele_2_g.5826C>G_c.758C>G_r.758c>g_p.Pro253Arg	0	-
chr11	36571075	36571076	S0041_Allele_1_g.6287G>T_c.1219G>T_r.1219g>u_p.Glu407X	0	-
chr11	36571075	36571076	S0041_Allele_2_g.6287G>T_c.1219G>T_r.1219g>u_p.Glu407X	0	-
chr11	36571047	36571048	S0037_Allele_1_g.6315G>T_c.1247G>T_r.1247g>u_p.Trp416Leu	0	-
chr11	36571047	36571048	S0037_Allele_2_g.6315G>T_c.1247G>T_r.1247g>u_p.Trp416Leu	0	-
chr11	36570937	36570938	S0024_Allele_1_g.6425T>A_c.1357T>A_r.1357u>a_p.Trp453Arg	0	-
chr11	36570937	36570938	S0024_Allele_2_g.6425T>A_c.1357T>A_r.1357u>a_p.Trp453Arg	0	-
chr11	36570928	36570929	S0042_Allele_1_g.6434G>A_c.1366G>A_r.1366g>a_p.Ala456Thr	0	-
chr11	36570928	36570929	S0042_Allele_2_g.6434G>A_c.1366G>A_r.1366g>a_p.Ala456Thr	0	-
chr11	36570852	36570853	S0022_Allele_1_g.6510A>C_c.1442A>C_r.1442a>c_p.His481Pro	0	-
chr11	36570852	36570853	S0022_Allele_2_g.6510A>C_c.1442A>C_r.1442a>c_p.His481Pro	0	-
