# BED file for RFXANK (hg18) — LiftOver format
# BLAST: chr19  qstart=1 qend=11578  sstart=19163096 send=19174673
chr19	19169026	19169027	R0001_Allele_1_g.5932G>T_c.721G>T_p.E102X	0	+
chr19	19169026	19169027	R0001_Allele_2_g.5932G>T_c.721G>T_p.E102X	0	+
chr19	19169026	19169027	R0026_Allele_1_g.5932G>T_c.304G>T_r.304g>u_p.Glu102X	0	+
chr19	19169026	19169027	R0026_Allele_2_g.5932G>T_c.304G>T_r.304g>u_p.Glu102X	0	+
chr19	19169353	19169354	R0030_Allele_1_g.6259A>T_c.362A>T_r.362a>u_p.Asp121Val	0	+
chr19	19169353	19169354	R0030_Allele_2_g.6259A>T_c.362A>T_r.362a>u_p.Asp121Val	0	+
chr19	19169374	19169375	R0024_Allele_1_g.6280delT_c.800delT_p.L128fsX203	0	+
chr19	19169914	19169915	R0024_Allele_2_g.IVS6-1G>T	0	+
chr19	19169945	19169946	R0003_Allele_1_g.6851C>T_c.886C>T_p.R157X	0	+
chr19	19169945	19169946	R0003_Allele_2_g.6851C>T_c.886C>T_p.R157X	0	+
chr19	19170484	19170485	R0002_Allele_1_g.7390T>C_c.1001T>C_p.L195P	0	+
chr19	19170484	19170485	R0002_Allele_2_g.7390T>C_c.1001T>C_p.L195P	0	+
chr19	19170964	19170965	R0029_Allele_1_g.7870C>T_c.634C>T_r.634c>u_p.Arg212X	0	+
chr19	19170964	19170965	R0029_Allele_2_g.7870C>T_c.634C>T_r.634c>u_p.Arg212X	0	+
chr19	19168855	19168856	R0027_Allele_1_g.IVS41G>C_c.G>C_r.g>c_	0	+
chr19	19168855	19168856	R0027_Allele_2_g.IVS41G>C_c.G>C_r.g>c_	0	+
chr19	19168859	19168860	R0028_Allele_1_g.IVS45G>A_c.G>A_r.g>a_	0	+
chr19	19168859	19168860	R0028_Allele_2_g.IVS45G>A_c.G>A_r.g>a_	0	+
chr19	19169407	19169465	R0023_Allele_1_g.6313_6370del	0	+
chr19	19169407	19169465	R0023_Allele_2_g.6313_6370del	0	+
