# BED file for STAT1 (hg18) — LiftOver format
# BLAST: chr2  qstart=1 qend=46539  sstart=191587659 send=191541121
chr2	191564277	191564278	S0005_Allele_1_g.23382G>C_c.958G>C_r.958g>c_p.Glu320Gln	0	-
chr2	191564277	191564278	S0006_Allele_1_g.23382G>C_c.958G>C_r.958g>c_p.Glu320Gln	0	-
chr2	191556669	191556670	S0007_Allele_1_g.30990G>T_c.1389G>T_r.1389g>u_p.Gln463His	0	-
chr2	191551938	191551940	S0003_Allele_1_g.35720_35721delAG_c.1760_1761delAG_r.1760_1761delag_p.Glu587fsX18	0	-
chr2	191551938	191551940	S0003_Allele_2_g.35720_35721delAG_c.1760_1761delAG_r.1760_1761delag_p.Glu587fsX18	0	-
chr2	191551900	191551901	S0004_Allele_1_g.35759T>C_c.1799T>C_r.1799u>c_p.Leu600Pro	0	-
chr2	191551900	191551901	S0004_Allele_2_g.35759T>C_c.1799T>C_r.1799u>c_p.Leu600Pro	0	-
chr2	191548831	191548832	S0008_Allele_1_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	-
chr2	191548831	191548832	S0008_Allele_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	-
chr2	191548831	191548832	S0009_Allele_1_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	-
chr2	191548831	191548832	S0009_Allele_2_g.38828C>T_c.2086C>T_r.2086c>u_p.Pro696Ser	0	-
chr2	191548800	191548801	S0001_Allele_1_g.38859T>C_c.2313T>C_p.L706S	0	-
chr2	191548800	191548801	S0002_Allele_1_g.38859T>C_c.2313T>C_p.L706S	0	-
