# BED file for STAT5B (hg18) — LiftOver format
# BLAST: chr17  qstart=1 qend=76998  sstart=37683007 send=37606010
chr17	37629021	37629022	S0004_Allele_1_g.53986C>T_c.454C>T_r.454c>u_p.Arg152X	0	-
chr17	37629021	37629022	S0004_Allele_2_g.53986C>T_c.454C>T_r.454c>u_p.Arg152X	0	-
chr17	37623760	37623761	S0003_Allele_1_g.59246dupC_c.1102dupC_r.1102dupc_p.Gln368fsX8	0	-
chr17	37623760	37623761	S0003_Allele_2_g.59246dupC_c.1102dupC_r.1102dupc_p.Gln368fsX8	0	-
chr17	37622985	37622986	S0002_Allele_1_g.60021dupG_c.1191dupG_r.1191dupg_p.Asn398fsX15	0	-
chr17	37622985	37622986	S0002_Allele_2_g.60021dupG_c.1191dupG_r.1191dupg_p.Asn398fsX15	0	-
chr17	37615732	37615733	S0001_Allele_1_g.67275G>C_c.1888G>C_r.1888g>c_p.Ala630Pro	0	-
chr17	37615732	37615733	S0001_Allele_2_g.67275G>C_c.1888G>C_r.1888g>c_p.Ala630Pro	0	-
