# BED file for TNFRSF13B (hg18) — LiftOver format
# BLAST: chr17  qstart=1 qend=35004  sstart=16817127 send=16782124
chr17	16796559	16796560	T0041_Allele_1_g.20568C>A_c.124C>A_r.124c>a_p.Pro42Thr	0	-
chr17	16793017	16793018	T0025_Allele_1_g.24109_24110insA_c.203_204insA_r.203_204insa_p.Leu69fsX12	0	-
chr17	16792911	16792912	T0025_Allele_2_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	16793016	16793017	T0027_Allele_1_g.24110dupA_c.204dupA_r.204dupa_p.Leu69fsX12	0	-
chr17	16793016	16793017	T0031_Allele_1_g.24110dupA_c.204dupA_r.204dupa_p.Leu69fsX12	0	-
chr17	16793016	16793017	T0032_Allele_1_g.24110dupA_c.204dupA_r.204dupa_p.Leu69fsX12	0	-
chr17	16792911	16792912	T0003_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	16792911	16792912	T0003_Allele_2_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	16792911	16792912	T0004_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	16792911	16792912	T0005_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	16792911	16792912	T0006_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	16792911	16792912	T0010_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	16792911	16792912	T0011_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	16792911	16792912	T0019_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	16792911	16792912	T0020_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	16792911	16792912	T0021_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	16792911	16792912	T0022_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	16792911	16792912	T0023_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	16792911	16792912	T0024_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	16792911	16792912	T0026_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	16792911	16792912	T0028_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	16792911	16792912	T0029_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	16792911	16792912	T0030_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	16792911	16792912	T0036_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	16792911	16792912	T0037_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	16792911	16792912	T0038_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	16792911	16792912	T0039_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	16792911	16792912	T0040_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	16792911	16792912	T0042_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	16792911	16792912	T0047_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	16792911	16792912	T0048_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	16792911	16792912	T0051_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	16792911	16792912	T0053_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	16792911	16792912	T0059_Allele_1_g.24216T>C_32674C>A_c.310T>C_542C>A_r.310u>c_542c>a_p.Cys104Arg_Ala181Glu	0	-
chr17	16784453	16784454	T0059_Allele_1_g.24216T>C_32674C>A_c.310T>C_542C>A_r.310u>c_542c>a_p.Cys104Arg_Ala181Glu	0	-
chr17	16792911	16792912	T0060_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	16792911	16792912	T0061_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	16792911	16792912	T0062_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	16792911	16792912	T0062_Allele_2_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	16792911	16792912	T0063_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	16792911	16792912	T0063_Allele_2_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	16792911	16792912	T0064_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	16792911	16792912	T0065_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	16792911	16792912	T0065_Allele_2_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	16792911	16792912	T0066_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	16792911	16792912	T0067_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	16792911	16792912	T0067_Allele_2_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	16792911	16792912	T0068_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	16784453	16784454	T0068_Allele_2_g.32674C>A_c.542C>A_r.542c>a_p.Ala181Glu	0	-
chr17	16792911	16792912	T0069_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	16792911	16792912	T0069_Allele_2_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	16792911	16792912	T0070_Allele_1_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	16792911	16792912	T0070_Allele_2_g.24216T>C_c.310T>C_r.310u>c_p.Cys104Arg	0	-
chr17	16792790	16792791	T0001_Allele_1_g.24337C>A_c.431C>A_r.431c>a_p.Ser144X	0	-
chr17	16792790	16792791	T0001_Allele_2_g.24337C>A_c.431C>A_r.431c>a_p.Ser144X	0	-
chr17	16792790	16792791	T0002_Allele_1_g.24337C>A_c.431C>A_r.431c>a_p.Ser144X	0	-
chr17	16792790	16792791	T0002_Allele_2_g.24337C>A_c.431C>A_r.431c>a_p.Ser144X	0	-
chr17	16784480	16784481	T0043_Allele_1_g.32647G>A_c.515G>A_r.515g>a_p.Cys172Tyr	0	-
chr17	16784453	16784454	T0007_Allele_1_g.32674C>A_c.542C>A_r.542c>a_p.Ala181Glu	0	-
chr17	16784453	16784454	T0008_Allele_1_g.32674C>A_c.542C>A_r.542c>a_p.Ala181Glu	0	-
chr17	16784453	16784454	T0009_Allele_1_g.32674C>A_c.542C>A_r.542c>a_p.Ala181Glu	0	-
chr17	16784453	16784454	T0012_Allele_1_g.32674C>A_c.542C>A_r.542c>a_p.Ala181Glu	0	-
chr17	16784453	16784454	T0013_Allele_1_g.32674C>A_c.542C>A_r.542c>a_p.Ala181Glu	0	-
chr17	16784453	16784454	T0014_Allele_1_g.32674C>A_c.542C>A_r.542c>a_p.Ala181Glu	0	-
chr17	16784453	16784454	T0015_Allele_1_g.32674C>A_c.542C>A_r.542c>a_p.Ala181Glu	0	-
chr17	16784453	16784454	T0016_Allele_1_g.32674C>A_c.542C>A_r.542c>a_p.Ala181Glu	0	-
chr17	16784453	16784454	T0016_Allele_2_g.32674C>A_c.542C>A_r.542c>a_p.Ala181Glu	0	-
chr17	16784453	16784454	T0033_Allele_1_g.32674C>A_c.542C>A_r.542c>a_p.Ala181Glu	0	-
chr17	16784453	16784454	T0034_Allele_1_g.32674C>A_c.542C>A_r.542c>a_p.Ala181Glu	0	-
chr17	16784453	16784454	T0045_Allele_1_g.32674C>A_c.542C>A_r.542c>a_p.Ala181Glu	0	-
chr17	16784453	16784454	T0046_Allele_1_g.32674C>A_c.542C>A_r.542c>a_p.Ala181Glu	0	-
chr17	16784453	16784454	T0049_Allele_1_g.32674C>A_c.542C>A_r.542c>a_p.Ala181Glu	0	-
chr17	16784453	16784454	T0050_Allele_1_g.32674C>A_c.542C>A_r.542c>a_p.Ala181Glu	0	-
chr17	16784453	16784454	T0052_Allele_1_g.32674C>A_c.542C>A_r.542c>a_p.Ala181Glu	0	-
chr17	16784453	16784454	T0054_Allele_1_g.32674C>A_c.542C>A_r.542c>a_p.Ala181Glu	0	-
chr17	16784453	16784454	T0055_Allele_1_g.32674C>A_c.542C>A_r.542c>a_p.Ala181Glu	0	-
chr17	16784453	16784454	T0056_Allele_1_g.32674C>A_c.542C>A_r.542c>a_p.Ala181Glu	0	-
chr17	16784453	16784454	T0057_Allele_1_g.32674C>A_c.542C>A_r.542c>a_p.Ala181Glu	0	-
chr17	16784453	16784454	T0058_Allele_1_g.32674C>A_c.542C>A_r.542c>a_p.Ala181Glu	0	-
chr17	16784413	16784415	T0017_Allele_1_g.32713_32714delinsAA_c.581_582delinsAA_r.581_582delinsaa_p.Ser194X	0	-
chr17	16784390	16784391	T0018_Allele_1_g.32737G>A_c.605G>A_r.605g>a_p.Arg202His	0	-
chr17	16784390	16784391	T0035_Allele_1_g.32737G>A_c.605G>A_r.605g>a_p.Arg202His	0	-
chr17	16816052	16816053	T0044_Allele_1_g.1075G>T_c.611G>T_r.611g>u	0	-
chr17	16816052	16816053	T0044_Allele_2_g.1075G>T_c.611G>T_r.611g>u	0	-
