# BED file for UNC13D (hg18) — LiftOver format
# BLAST: chr17  qstart=1 qend=15120  sstart=71353096 send=71337977
chr17	71350623	71350624	U0044_Allele_1_g.2473G>A_c.175G>A_r.175g>a_p.Ala59Thr	0	-
chr17	71347885	71347886	U0044_Allele_2_g.5211G>T_c.753G>T_r.753g>u_p.Gln251His	0	-
chr17	71350280	71350281	U0069_Allele_1_g.2816G>A_c.343G>A_r.343g>a_p.Ala115Thr	0	-
chr17	71351962	71351963	U0069_Allele_2_g.1134G>T_c.-246G>T_r.-246g>u_p.0	0	-
chr17	71349939	71349940	U0053_Allele_1_g.3157delA_c.441delA_r.441dela_p.Gly149fsX13	0	-
chr17	71350623	71350624	U0053_Allele_2_g.2473G>A_c.175G>A_r.175g>a_p.Ala59Thr	0	-
chr17	71350623	71350624	U0057_Allele_1_g.2473G>A_8805G>T_c.175G>A_1061G>T_r.175g>a_1061g>u_p.Ala59Thr_Trp354Leu	0	-
chr17	71344291	71344292	U0057_Allele_1_g.2473G>A_8805G>T_c.175G>A_1061G>T_r.175g>a_1061g>u_p.Ala59Thr_Trp354Leu	0	-
chr17	71350623	71350624	U0057_Allele_2_g.2473G>A_8805G>T_c.175G>A_1061G>T_r.175g>a_1061g>u_p.Ala59Thr_Trp354Leu	0	-
chr17	71344291	71344292	U0057_Allele_2_g.2473G>A_8805G>T_c.175G>A_1061G>T_r.175g>a_1061g>u_p.Ala59Thr_Trp354Leu	0	-
chr17	71350623	71350624	U0058_Allele_1_g.2473G>A_8805G>T_c.175G>A_1061G>T_r.175g>a_1061g>u_p.Ala59Thr_Trp354Leu	0	-
chr17	71344291	71344292	U0058_Allele_1_g.2473G>A_8805G>T_c.175G>A_1061G>T_r.175g>a_1061g>u_p.Ala59Thr_Trp354Leu	0	-
chr17	71350623	71350624	U0058_Allele_2_g.2473G>A_8805G>T_c.175G>A_1061G>T_r.175g>a_1061g>u_p.Ala59Thr_Trp354Leu	0	-
chr17	71344291	71344292	U0058_Allele_2_g.2473G>A_8805G>T_c.175G>A_1061G>T_r.175g>a_1061g>u_p.Ala59Thr_Trp354Leu	0	-
chr17	71350620	71350622	U0020_Allele_1_g.2475_2476delAC_c.177_178delAC_r.177_178delac_p.Tyr61fsX10	0	-
chr17	71341471	71341475	U0020_Allele_2_g.11325_11328delGGAG_c.2346_2349delGGAG_r.2346_2349delggag_p.Arg782fsX12	0	-
chr17	71350584	71350585	U0003_Allele_1_g.2512delC_c.214delC_r.214delc_p.Asn73fsX3	0	-
chr17	71350584	71350585	U0003_Allele_2_g.2512delC_c.214delC_r.214delc_p.Asn73fsX3	0	-
chr17	71350584	71350585	U0004_Allele_1_g.2512delC_c.214delC_r.214delc_p.Asn73fsX3	0	-
chr17	71350584	71350585	U0004_Allele_2_g.2512delC_c.214delC_r.214delc_p.Asn73fsX3	0	-
chr17	71350551	71350552	U0039_Allele_1_g.2545C>T_c.247C>T_r.247c>u_p.Arg83X	0	-
chr17	71350551	71350552	U0039_Allele_2_g.2545C>T_c.247C>T_r.247c>u_p.Arg83X	0	-
chr17	71350421	71350422	U0059_Allele_1_g.2675C>T_c.292C>T_r.292c>u_p.Gln98X	0	-
chr17	71349848	71349849	U0049_Allele_1_g.3248delC_c.532delC_r.532delc_p.Gln178fsX71	0	-
chr17	71349848	71349849	U0049_Allele_2_g.3248delC_c.532delC_r.532delc_p.Gln178fsX71	0	-
chr17	71348196	71348197	U0022_Allele_1_g.4900delT_c.627delT_r.627delu_p.Val210fsX39	0	-
chr17	71348196	71348197	U0022_Allele_2_g.4900delT_c.627delT_r.627delu_p.Val210fsX39	0	-
chr17	71348196	71348197	U0023_Allele_1_g.4900delT_c.627delT_r.627delu_p.Val210fsX39	0	-
chr17	71348196	71348197	U0023_Allele_2_g.4900delT_c.627delT_r.627delu_p.Val210fsX39	0	-
chr17	71348183	71348184	U0012_Allele_1_g.4913C>T_c.640C>T_r.640c>u_p.Arg214X	0	-
chr17	71343232	71343233	U0012_Allele_2_g.IVS181G>C_c.15961G>C_r.15961g>c	0	-
chr17	71348183	71348184	U0035_Allele_1_g.4913C>T_c.640C>T_r.640c>u_p.Arg214X	0	-
chr17	71348183	71348184	U0035_Allele_2_g.4913C>T_c.640C>T_r.640c>u_p.Arg214X	0	-
chr17	71348183	71348184	U0036_Allele_1_g.4913C>T_c.640C>T_r.640c>u_p.Arg214X	0	-
chr17	71348183	71348184	U0036_Allele_2_g.4913C>T_c.640C>T_r.640c>u_p.Arg214X	0	-
chr17	71347885	71347886	U0043_Allele_1_g.5211G>T_c.753G>T_r.753g>u_p.Gln251His	0	-
chr17	71338531	71338532	U0043_Allele_2_g.14565T>G_c.2570T>G_r.2570u>g_p.Phe857Cys	0	-
chr17	71347885	71347886	U0050_Allele_1_g.5211G>T_c.753G>T_r.753g>u_p.Gln251His	0	-
chr17	71342788	71342789	U0050_Allele_2_g.10308A>G_c.1847A>G_r.1847a>g_p.Glu616Gly	0	-
chr17	71347884	71347885	U0009_Allele_1_g.IVS91G>T_c.7531G>T_r.7531g>u	0	-
chr17	71347992	71347993	U0009_Allele_2_g.5401C>T_c.766C>T_r.766c>u_p.Arg256X	0	-
chr17	71347884	71347885	U0010_Allele_1_g.IVS91G>T_c.7531G>T_r.7531g>u	0	-
chr17	71347992	71347993	U0010_Allele_2_g.5104C>T_c.766C>T_r.766c>u_p.Arg256X	0	-
chr17	71347884	71347885	U0025_Allele_1_g.IVS91G>T_c.7531G>T_r.7531g>u	0	-
chr17	71347695	71347696	U0025_Allele_2_g.5401C>T_c.766C>T_r.766c>u_p.Arg256X	0	-
chr17	71347644	71347645	U0026_Allele_1_g.5452C>T_c.817C>T_r.817c>u_p.Arg273X	0	-
chr17	71347644	71347645	U0026_Allele_2_g.5452C>T_c.817C>T_r.817c>u_p.Arg273X	0	-
chr17	71347644	71347645	U0027_Allele_1_g.5452C>T_c.817C>T_r.817c>u_p.Arg273X	0	-
chr17	71337993	71337994	U0027_Allele_2_g.15103T>C_c.2672T>C_r.2672u>c_p.Leu891Pro	0	-
chr17	71347644	71347645	U0054_Allele_1_g.5452C>T_c.817C>T_r.817c>u_p.Arg273X	0	-
chr17	71347644	71347645	U0054_Allele_2_g.5452C>T_c.817C>T_r.817c>u_p.Arg273X	0	-
chr17	71344207	71344208	U0041_Allele_1_g.8889G>A_c.1145G>A_r.1145g>a_p.Trp382X	0	-
chr17	71344207	71344208	U0041_Allele_2_g.8889G>A_c.1145G>A_r.1145g>a_p.Trp382X	0	-
chr17	71344040	71344041	U0028_Allele_1_g.9056T>C_c.1208T>C_r.1208u>c_p.Leu403Pro	0	-
chr17	71344040	71344041	U0028_Allele_2_g.9056T>C_c.1208T>C_r.1208u>c_p.Leu403Pro	0	-
chr17	71344007	71344008	U0042_Allele_1_g.10308A>G_c.1847A>G_r.1847a>g_p.Glu616Gly	0	-
chr17	71342788	71342789	U0042_Allele_1_g.10308A>G_c.1847A>G_r.1847a>g_p.Glu616Gly	0	-
chr17	71337788	71337789	U0042_Allele_2_g.10308A>G_c.1847A>G_r.1847a>g_p.Glu616Gly	0	-
chr17	71342788	71342789	U0042_Allele_2_g.10308A>G_c.1847A>G_r.1847a>g_p.Glu616Gly	0	-
chr17	71344007	71344008	U0046_Allele_1_g.16862delC_c.3082delC_r.3082delc_p.Leu1028Leu	0	-
chr17	71336234	71336235	U0046_Allele_1_g.16862delC_c.3082delC_r.3082delc_p.Leu1028Leu	0	-
chr17	71337788	71337789	U0046_Allele_2_g.16862delC_c.3082delC_r.3082delc_p.Leu1028Leu	0	-
chr17	71336234	71336235	U0046_Allele_2_g.16862delC_c.3082delC_r.3082delc_p.Leu1028Leu	0	-
chr17	71343250	71343251	U0032_Allele_1_g.9846C>T_c.1579C>T_r.1579c>u_p.Arg527Trp	0	-
chr17	71347882	71347883	U0032_Allele_2_g.IVS93G>A_c.7533G>A_r.7533g>a	0	-
chr17	71343059	71343060	U0061_Allele_1_g.10037delG_c.1693delG_r.1693delg_p.Glu565fsX7	0	-
chr17	71337401	71337402	U0061_Allele_2_g.15695G>A_c.29545G>A_r.29545g>a	0	-
chr17	71343029	71343030	U0017_Allele_1_g.10066dupA_c.1722dupA_r.1722dupa_p.Glu575fsX10	0	-
chr17	71343232	71343233	U0017_Allele_2_g.9864G>C_c.15961G>C_r.15961g>c	0	-
chr17	71343029	71343030	U0067_Allele_1_g.10066dupA_c.1722dupA_r.1722dupa_p.Glu575fsX10	0	-
chr17	71343232	71343233	U0067_Allele_2_g.9864G>C_c.15961G>C_r.15961g>c	0	-
chr17	71343029	71343030	U0068_Allele_1_g.10066dupA_c.1722dupA_r.1722dupa_p.Glu575fsX10	0	-
chr17	71343232	71343233	U0068_Allele_2_g.9864G>C_c.15961G>C_r.15961g>c	0	-
chr17	71342881	71342882	U0007_Allele_1_g.10215dupT_c.1754dupT_r.1754dupu_p.His586fsX31	0	-
chr17	71342881	71342882	U0007_Allele_2_g.10215dupT_c.1754dupT_r.1754dupu_p.His586fsX31	0	-
chr17	71342802	71342814	U0001_Allele_1_g.10283_10294delGTGCAGCGCGCT_c.1822_1833delGTGCAGCGCGCT_r.1822_1833delgugcagcgcgcu_p.Val608_Val612del	0	-
chr17	71342802	71342814	U0001_Allele_2_g.10283_10294delGTGCAGCGCGCT_c.1822_1833delGTGCAGCGCGCT_r.1822_1833delgugcagcgcgcu_p.Val608_Val612del	0	-
chr17	71342802	71342814	U0002_Allele_1_g.10283_10294delGTGCAGCGCGCT_c.1822_1833delGTGCAGCGCGCT_r.1822_1833delgugcagcgcgcu_p.Val608_Val612del	0	-
chr17	71342802	71342814	U0002_Allele_2_g.10283_10294delGTGCAGCGCGCT_c.1822_1833delGTGCAGCGCGCT_r.1822_1833delgugcagcgcgcu_p.Val608_Val612del	0	-
chr17	71342802	71342814	U0005_Allele_1_g.10283_10294delGTGCAGCGCGCT_c.1822_1833delGTGCAGCGCGCT_r.1822_1833delgugcagcgcgcu_p.Val608_Val612del	0	-
chr17	71342802	71342814	U0005_Allele_2_g.10283_10294delGTGCAGCGCGCT_c.1822_1833delGTGCAGCGCGCT_r.1822_1833delgugcagcgcgcu_p.Val608_Val612del	0	-
chr17	71342802	71342814	U0006_Allele_1_g.10283_10294delGTGCAGCGCGCT_c.1822_1833delGTGCAGCGCGCT_r.1822_1833delgugcagcgcgcu_p.Val608_Val612del	0	-
chr17	71342802	71342814	U0006_Allele_2_g.10283_10294delGTGCAGCGCGCT_c.1822_1833delGTGCAGCGCGCT_r.1822_1833delgugcagcgcgcu_p.Val608_Val612del	0	-
chr17	71342802	71342814	U0051_Allele_1_g.10283_10294delACACTGTCTTGC_c.1822_1833delACACTGTCTTGC_r.1822_1833delacacugucuugc_p.Val608_Val612del	0	-
chr17	71342802	71342814	U0051_Allele_2_g.10283_10294delACACTGTCTTGC_c.1822_1833delACACTGTCTTGC_r.1822_1833delacacugucuugc_p.Val608_Val612del	0	-
chr17	71342788	71342789	U0048_Allele_1_g.10308A>G_c.1847A>G_r.1847a>g_p.Glu616Gly	0	-
chr17	71342788	71342789	U0048_Allele_2_g.10308A>G_c.1847A>G_r.1847a>g_p.Glu616Gly	0	-
chr17	71342788	71342789	U0052_Allele_1_g.10308A>G_c.1847A>G_r.1847a>g_p.Glu616Gly	0	-
chr17	71342788	71342789	U0052_Allele_2_g.10308A>G_c.1847A>G_r.1847a>g_p.Glu616Gly	0	-
chr17	71342048	71342049	U0055_Allele_1_g.11048G>C_c.2039G>C_r.2039g>c_p.Arg680Pro	0	-
chr17	71342048	71342049	U0055_Allele_2_g.11048G>C_c.2039G>C_r.2039g>c_p.Arg680Pro	0	-
chr17	71341838	71341839	U0056_Allele_1_g.11258G>A_c.2163G>A_r.2163g>a_p.Trp721X	0	-
chr17	71347708	71347709	U0056_Allele_2_g.IVS9-1G>C_c.754-1G>C_r.	0	-
chr17	71341471	71341475	U0040_Allele_1_g.11622_11625delGGAG_c.2346_2349delGGAG_r.2346_2349delggag_p.Arg782fsX12	0	-
chr17	71341471	71341475	U0040_Allele_2_g.11622_11625delGGAG_c.2346_2349delGGAG_r.2346_2349delggag_p.Arg782fsX12	0	-
chr17	71341471	71341475	U0045_Allele_1_g.11622_11625delGGAG_c.2346_2349delGGAG_r.2346_2349delggag_p.Arg782fsX12	0	-
chr17	71341471	71341475	U0045_Allele_2_g.11622_11625delGGAG_c.2346_2349delGGAG_r.2346_2349delggag_p.Arg782fsX12	0	-
chr17	71341471	71341475	U0047_Allele_1_g.11622_11625delGGAG_c.2346_2349delGGAG_r.2346_2349delggag_p.Arg782fsX12	0	-
chr17	71341471	71341475	U0047_Allele_2_g.11622_11625delGGAG_c.2346_2349delGGAG_r.2346_2349delggag_p.Arg782fsX12	0	-
chr17	71341474	71341475	U0030_Allele_1_g.11622delG_c.2346delG_r.2346delg_p.Glu783fsX12	0	-
chr17	71341474	71341475	U0030_Allele_2_g.11622delG_c.2346delG_r.2346delg_p.Glu783fsX12	0	-
chr17	71337787	71337788	U0037_Allele_1_g.15309G>C_c.2783G>C_r.2783g>c_p.Arg928Pro	0	-
chr17	71337787	71337788	U0037_Allele_2_g.15309G>C_c.2783G>C_r.2783g>c_p.Arg928Pro	0	-
chr17	71337787	71337788	U0038_Allele_1_g.15309G>C_c.2783G>C_r.2783g>c_p.Arg928Pro	0	-
chr17	71337787	71337788	U0038_Allele_2_g.15309G>C_c.2783G>C_r.2783g>c_p.Arg928Pro	0	-
chr17	71349806	71349807	U0021_Allele_1_g.IVS65G>A_c.5695G>A_r.5695g>a	0	-
chr17	71336185	71336186	U0021_Allele_2_g.16911T>G_c.3131T>G_r.3131u>g_p.Leu1044Arg	0	-
chr17	71335423	71335424	U0031_Allele_1_g.17673C>T_c.3193C>T_r.3193c>u_p.Arg1065X	0	-
chr17	71335423	71335424	U0031_Allele_2_g.17673C>T_c.3193C>T_r.3193c>u_p.Arg1065X	0	-
chr17	71350302	71350303	U0011_Allele_1_g.IVS4-1G>A_c.322-1G>A_r.322-1g>a	0	-
chr17	71343232	71343233	U0011_Allele_2_g.IVS181G>C_c.15961G>C_r.15961g>c	0	-
chr17	71347708	71347709	U0013_Allele_1_g.IVS9-1G>C_c.754-1G>C_r.754-1g>c_	0	-
chr17	71347708	71347709	U0013_Allele_2_g.IVS9-1G>C_c.754-1G>C_r.754-1g>c_	0	-
chr17	71347708	71347709	U0014_Allele_1_g.IVS9-1G>C_c.754-1G>C_r.754-1g>c	0	-
chr17	71343232	71343233	U0014_Allele_2_g.IVS181G>C_c.15961G>C_r.15961g>c	0	-
chr17	71347708	71347709	U0018_Allele_1_g.IVS9-1G>C_c.754-1G>C_r.754-1g>c_	0	-
chr17	71347708	71347709	U0018_Allele_2_g.IVS9-1G>C_c.754-1G>C_r.754-1g>c_	0	-
chr17	71347708	71347709	U0019_Allele_1_g.IVS9-1G>C_c.754-1G>C_r.754-1g>c	0	-
chr17	71343232	71343233	U0019_Allele_2_g.IVS181G>C_c.15961G>C_r.15961g>c	0	-
chr17	71347884	71347885	U0024_Allele_1_g.IVS91G>T_c.7531G>T_r.7531g>u_	0	-
chr17	71347884	71347885	U0024_Allele_2_g.IVS91G>T_c.7531G>T_r.7531g>u_	0	-
chr17	71347708	71347709	U0060_Allele_1_g.5388G>C_c.754-1G>C_r.754-1g>c	0	-
chr17	71342096	71342097	U0060_Allele_2_g.11000A>G_c.1993-2A>G_r.1993-2a>g	0	-
chr17	71347708	71347709	U0062_Allele_1_g.5388G>C_c.754-1G>C_r.754-1g>c	0	-
chr17	71341452	71341453	U0062_Allele_2_g.11644G>A_c.23671G>A_r.23671g>a	0	-
chr17	71347708	71347709	U0063_Allele_1_g.5388G>C_c.754-1G>C_r.754-1g>c	0	-
chr17	71347708	71347709	U0064_Allele_1_g.5388G>C_c.754-1G>C_r.754-1g>c	0	-
chr17	71347708	71347709	U0065_Allele_1_g.5388G>C_c.754-1G>C_r.754-1g>c	0	-
chr17	71347708	71347709	U0066_Allele_1_g.5388G>C_c.754-1G>C_r.754-1g>c	0	-
chr17	71347708	71347709	U0066_Allele_2_g.5388G>C_c.754-1G>C_r.754-1g>c	0	-
chr17	71347884	71347885	U0070_Allele_1_g.5212G>T_c.7531G>T_r.7531g>u	0	-
chr17	71338739	71338740	U0070_Allele_2_g.14357G>A_c.2448-13G>A_r.2448-13g>a	0	-
chr17	71347884	71347885	U0071_Allele_1_g.5212G>T_c.7531G>T_r.7531g>u	0	-
chr17	71338739	71338740	U0071_Allele_2_g.14357G>A_c.2448-13G>A_r.2448-13g>a	0	-
chr17	71343716	71343717	U0008_Allele_1_g.IVS151G>A_c.13891G>A_r.13891g>a_	0	-
chr17	71343716	71343717	U0008_Allele_2_g.IVS151G>A_c.13891G>A_r.13891g>a_	0	-
chr17	71343285	71343286	U0029_Allele_1_g.IVS17-1G>T_c.1545-1G>T_r.1545-1g>u_	0	-
chr17	71343285	71343286	U0029_Allele_2_g.IVS17-1G>T_c.1545-1G>T_r.1545-1g>u_	0	-
chr17	71343232	71343233	U0015_Allele_1_g.IVS181G>C_c.15961G>C_r.15961g>c_	0	-
chr17	71343232	71343233	U0015_Allele_2_g.IVS181G>C_c.15961G>C_r.15961g>c_	0	-
chr17	71343232	71343233	U0016_Allele_1_g.IVS181G>C_c.15961G>C_r.15961g>c_	0	-
chr17	71343232	71343233	U0016_Allele_2_g.IVS181G>C_c.15961G>C_r.15961g>c_	0	-
chr17	71338040	71338041	U0033_Allele_1_g.IVS27-1G>A_c.2626-1G>A_r.	0	-
chr17	71338040	71338041	U0033_Allele_2_g.IVS27-1G>A_c.2626-1G>A_r.	0	-
chr17	71338040	71338041	U0034_Allele_1_g.IVS27-1G>A_c.2626-1G>A_r.	0	-
chr17	71338040	71338041	U0034_Allele_2_g.IVS27-1G>A_c.2626-1G>A_r.	0	-
