# BED file for ZAP70 (hg18) — LiftOver format
# BLAST: chr2  qstart=1 qend=17459  sstart=97705932 send=97723390
chr2	97717638	97717639	Z0006_Allele_1_g.11708C>A_c.239C>A_r.239c>a_p.Pro80Gln	0	+
chr2	97731448	97731449	Z0006_Allele_2_g.25518A>T_c.1714A>T_r.1714a>u_p.Met572Leu	0	+
chr2	97728003	97728004	Z0016_Allele_1_g.22073T>G_c.1010T>G_r.1010u>g_p.Leu337Arg	0	+
chr2	97728003	97728004	Z0016_Allele_2_g.22073T>G_c.1010T>G_r.1010u>g_p.Leu337Arg	0	+
chr2	97730939	97730940	Z0012_Allele_1_g.14540C>T_c.1602C>T_p.R465C	0	+
chr2	97730939	97730940	Z0012_Allele_2_g.14540C>T_c.1602C>T_p.R465C	0	+
chr2	97731147	97731160	Z0004_Allele_1_g.25217_25229delAAGTGGTACGCAC_c.1510_1522delAAGTGGTACGCAC_r.1510_1522delaagugguacgcac_p.Lys504fsX36	0	+
chr2	97731147	97731160	Z0004_Allele_2_g.25217_25229delAAGTGGTACGCAC_c.1510_1522delAAGTGGTACGCAC_r.1510_1522delaagugguacgcac_p.Lys504fsX36	0	+
chr2	97731147	97731160	Z0011_Allele_1_g.25217_25229delAAGTGGTACGCAC_c.1510_1522delAAGTGGTACGCAC_r.1510_1522delaagugguacgcac_p.Lys504fsX36	0	+
chr2	97731147	97731160	Z0011_Allele_2_g.25217_25229delAAGTGGTACGCAC_c.1510_1522delAAGTGGTACGCAC_r.1510_1522delaagugguacgcac_p.Lys504fsX36	0	+
chr2	97731157	97731158	Z0007_Allele_1_g.25227C>T_c.1520C>T_r.1520c>u_p.Ala507Val	0	+
chr2	97731157	97731158	Z0007_Allele_2_g.25227C>T_c.1520C>T_r.1520c>u_p.Ala507Val	0	+
chr2	97731157	97731158	Z0008_Allele_1_g.25227C>T_c.1520C>T_r.1520c>u_p.Ala507Val	0	+
chr2	97731157	97731158	Z0008_Allele_2_g.25227C>T_c.1520C>T_r.1520c>u_p.Ala507Val	0	+
chr2	97731157	97731158	Z0013_Allele_1_g.25227C>T_c.1520C>T_r.1520c>u_p.Ala507Val	0	+
chr2	97731157	97731158	Z0013_Allele_2_g.25227C>T_c.1520C>T_r.1520c>u_p.Ala507Val	0	+
chr2	97731157	97731158	Z0014_Allele_1_g.25227C>T_c.1520C>T_r.1520c>u_p.Ala507Val	0	+
chr2	97731157	97731158	Z0014_Allele_2_g.25227C>T_c.1520C>T_r.1520c>u_p.Ala507Val	0	+
chr2	97731157	97731158	Z0015_Allele_1_g.25227C>T_c.1520C>T_r.1520c>u_p.Ala507Val	0	+
chr2	97731157	97731158	Z0015_Allele_2_g.25227C>T_c.1520C>T_r.1520c>u_p.Ala507Val	0	+
chr2	97731191	97731192	Z0005_Allele_1_g.25261C>A_c.1554C>A_r.1554c>a_p.Ser518Arg	0	+
chr2	97731347	97731348	Z0005_Allele_2_g.IVS12-11G>A_c.1624-11G>A_r.1624-9_1624-1ins_p.K541_K542insLEQ	0	+
chr2	97731191	97731192	Z0009_Allele_1_g.25261C>A_c.1554C>A_r.1554c>a_p.Ser518Arg	0	+
chr2	97731347	97731348	Z0009_Allele_2_g.IVS12-11G>A_c.1624-11G>A_r.1624-9_1624-1ins_p.K541_K542insLEQ	0	+
chr2	97731191	97731192	Z0010_Allele_1_g.25261C>A_c.1554C>A_r.1554c>a_p.Ser518Arg	0	+
chr2	97731347	97731348	Z0010_Allele_2_g.IVS12-11G>A_c.1624-11G>A_r.1624-9_1624-1ins_p.K541_K542insLEQ	0	+
chr2	97731424	97731425	Z0017_Allele_1_g.25494T>C_c.1690T>C_r.1690u>c_p.Cys564Arg	0	+
chr2	97731424	97731425	Z0017_Allele_2_g.25494T>C_c.1690T>C_r.1690u>c_p.Cys564Arg	0	+
chr2	97731347	97731348	Z0001_Allele_1_g.IVS12-11G>A_c.1624-11G>A_r.1624-9_1624-1ins_p.K541_K542insLEQ	0	+
chr2	97731347	97731348	Z0001_Allele_2_g.IVS12-11G>A_c.1624-11G>A_r.1624-9_1624-1ins_p.K541_K542insLEQ	0	+
chr2	97731347	97731348	Z0002_Allele_1_g.IVS12-11G>A_c.1624-11G>A_r.1624-9_1624-1ins_p.K541_K542insLEQ	0	+
chr2	97731347	97731348	Z0002_Allele_2_g.IVS12-11G>A_c.1624-11G>A_r.1624-9_1624-1ins_p.K541_K542insLEQ	0	+
chr2	97731347	97731348	Z0003_Allele_1_g.IVS12-11G>A_c.1624-11G>A_r.1624-9_1624-1ins_p.K541_K542insLEQ	0	+
chr2	97731347	97731348	Z0003_Allele_2_g.IVS12-11G>A_c.1624-11G>A_r.1624-9_1624-1ins_p.K541_K542insLEQ	0	+
